<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_odv_w5c_kv">
 <title>Destinations</title>
 <shortdesc>The following table lists the data formats supported by each destination.</shortdesc>
 <conbody>
  <p>
            <table frame="all" rowsep="1" colsep="1" id="table_bhk_kwc_kv">
                <tgroup cols="10">
          <colspec colname="c1" colnum="1" colwidth="1.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <colspec colname="c4" colnum="4" colwidth="1.0*"/>
          <colspec colname="c5" colnum="5" colwidth="1.0*"/>
          <colspec colname="c7" colnum="6" colwidth="1.0*"/>
          <colspec colname="c8" colnum="7" colwidth="1.0*"/>
          <colspec colname="c9" colnum="8" colwidth="1.0*"/>
          <colspec colname="newCol9" colnum="9" colwidth="1*"/>
          <colspec colname="newCol10" colnum="10" colwidth="1*"/>
          <thead>
            <row>
              <entry>Destination</entry>
              <entry>Avro</entry>
              <entry>Binary</entry>
              <entry>Delimited</entry>
              <entry>JSON</entry>
              <entry>Protobuf</entry>
              <entry>SDC Record</entry>
              <entry>Text</entry>
              <entry>Whole File</entry>
              <entry>XML</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Amazon S3</entry>
              <entry><image href="../Graphics/CheckIcon.png" id="image_c1h_ddc_kv" scale="30"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_s3w_4wc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_wjx_4wc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_hky_4wc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_wp1_pwc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_ix2_pwc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_cwf_pwc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_jgp_hvh_xw"
                /></entry>
              <entry/>
            </row>
            <row>
              <entry>Azure Data Lake Store</entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_esg_j4k_1y"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_slh_k1p_sy"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_dvz_j4k_1y"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_sbb_k4k_1y"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_xql_k1p_sy"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_ltc_k4k_1y"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_tts_2wl_3y"
                /></entry>
              <entry/>
            </row>
            <row>
              <entry>Azure Event Hub Producer</entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_f55_plf_bbb"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_byv_plf_bbb"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_pgx_plf_bbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_m3y_plf_bbb"
                /></entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Azure IoT Hub Producer</entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_whq_1rr_1bb"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_xhq_1rr_1bb"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_yhq_1rr_1bb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_zhq_1rr_1bb"
                /></entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Cassandra</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>CoAP Client</entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_op4_1j4_sz"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_pp4_1j4_sz"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_qp4_1j4_sz"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_rp4_1j4_sz"
                /></entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Elasticsearch</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>Einstein Analytics</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>Flume</entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_ph3_1xc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_amj_1xc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_zvn_1xc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_y54_1xc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_xzs_1xc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_ff5_1xc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_cfv_1xc_kv"
                /></entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Google BigQuery</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>Google Bigtable</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>Google Cloud Storage</entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_wz1_5cq_v1b"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_yz1_5cq_v1b"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_zz1_5cq_v1b"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_a1b_5cq_v1b"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_b1b_5cq_v1b"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_c1b_5cq_v1b"
                /></entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Google Pub/Sub Publisher</entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_hxq_cpn_sbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_ixq_cpn_sbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_jxq_cpn_sbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_kxq_cpn_sbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_lxq_cpn_sbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_mxq_cpn_sbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_nxq_cpn_sbb"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_oxq_cpn_sbb"
                /></entry>
            </row>
            <row>
              <entry>Hadoop FS</entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_wgl_bxc_kv"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_hsp_bxc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_zpq_bxc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_pg5_bxc_kv"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_llv_bxc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_tzv_hvh_xw"
                /></entry>
              <entry/>
            </row>
            <row>
              <entry>HBase</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>Hive Metastore </entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_ptc_flm_hw"
                /></entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Hive Streaming</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>HTTP Client</entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_zvl_yqt_kbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_mlf_smv_lz"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_bdr_yqt_kbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_olf_smv_lz"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_cxf_zqt_kbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_rlf_smv_lz"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_qlf_smv_lz"
                /></entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>InfluxDB</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>JDBC Producer</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>JMS Producer</entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_dwc_sxc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_qvd_sxc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_qt2_sxc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_kjk_sxc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_znm_sxc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_jd4_sxc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_mlp_sxc_kv"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_hn3_4xl_r1b"
                /></entry>
            </row>
            <row>
              <entry>Kafka Producer</entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_szc_h55_n1b"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_h1d_h55_n1b"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_abd_h55_n1b"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_qbd_h55_n1b"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_jcd_h55_n1b"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_bdd_h55_n1b"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_udd_h55_n1b"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_v4k_4xl_r1b"
                /></entry>
            </row>
            <row>
              <entry>Kinesis Firehose</entry>
              <entry/>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_gxs_zgd_lv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_efh_1hd_lv"
                /></entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Kinesis Producer</entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_zhv_txc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_o3x_txc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_kdy_txc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_bbz_txc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_of2_5xc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_wkf_5xc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_jxg_5xc_kv"
                /></entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>KineticaDB</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>Kudu</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>Local FS</entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_jk1_vxc_kv"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_nrc_vxc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_uwg_vxc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_oxh_vxc_kv"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_b53_wxc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_wlf_3vh_xw"
                /></entry>
              <entry/>
            </row>
            <row>
              <entry>MapR DB</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>MapR DB JSON</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>MapR FS</entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_vkm_xxc_kv"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_rcy_xxc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_mdz_xxc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_nf1_yxc_kv"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_dyd_yxc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_iwh_3vh_xw"
                /></entry>
              <entry/>
            </row>
            <row>
              <entry>MapR Streams Producer</entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_gl4_5yc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_w3c_vyc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_hmd_vyc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_n1z_zyc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_tg1_1zc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_trk_1zc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_irl_1zc_kv"
                /></entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>MongoDB</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>MQTT Publisher</entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_qww_vxq_mz"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_rww_vxq_mz"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_sww_vxq_mz"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_tww_vxq_mz"
                /></entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>RabbitMQ Producer</entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_zp4_bzc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_vmf_czc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_gyg_czc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_bwq_czc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_lcs_czc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_ikt_czc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_r35_czc_kv"
                /></entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Redis</entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_kxv_bsl_3w"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_nly_bsl_3w"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_jpz_bsl_3w"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_mv1_csl_3w"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_gvb_csl_3w"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_qyc_csl_3w"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_hf2_csl_3w"
                /></entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Salesforce</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>SDC RPC</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_zmk_dzc_kv"
                /></entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Solr</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>To Error</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>Trash</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>WebSocket Client</entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_nrm_zvb_mz"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_orm_zvb_mz"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_prm_zvb_mz"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_qrm_zvb_mz"
                /></entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
            </table>
        </p>
 </conbody>
</concept>
