<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kgd_11c_kv">
 <title>Origins</title>
 <shortdesc>The following table lists the data formats supported by each origin.</shortdesc>
 <conbody>
  <p>
            <table frame="all" rowsep="1" colsep="1" id="table_crn_f1c_kv">
                <tgroup cols="12">
          <colspec colname="c1" colnum="1" colwidth="1.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <colspec colname="newCol4" colnum="4" colwidth="1*"/>
          <colspec colname="c4" colnum="5" colwidth="1.0*"/>
          <colspec colname="c5" colnum="6" colwidth="1.0*"/>
          <colspec colname="c6" colnum="7" colwidth="1.0*"/>
          <colspec colname="c7" colnum="8" colwidth="1.0*"/>
          <colspec colname="c8" colnum="9" colwidth="1.0*"/>
          <colspec colname="c9" colnum="10" colwidth="1.0*"/>
          <colspec colname="newCol11" colnum="11" colwidth="1*"/>
          <colspec colname="newCol10" colnum="12" colwidth="1*"/>
          <thead>
            <row>
              <entry>Origin</entry>
              <entry>Avro</entry>
              <entry>Binary</entry>
              <entry>Datagram</entry>
              <entry>Delimited</entry>
              <entry>JSON</entry>
              <entry>Log</entry>
              <entry>Protobuf</entry>
              <entry>SDC Record</entry>
              <entry>Text</entry>
              <entry>Whole File</entry>
              <entry>XML</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Amazon S3</entry>
              <entry><image href="../Graphics/CheckIcon.png" id="image_c1h_ddc_kv" scale="30"
                /></entry>
              <entry/>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_gfm_fdc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_nwn_fdc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_jgp_fdc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_r11_gdc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_acr_fdc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_kt2_gdc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_cmj_gvh_xw"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_svf_gdc_kv"
                /></entry>
            </row>
            <row>
              <entry>Amazon SQS Consumer</entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_vt2_q5m_wbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_ap4_r5m_wbb"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_wt2_q5m_wbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_xt2_q5m_wbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_yt2_q5m_wbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_zt2_q5m_wbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_a52_q5m_wbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_b52_q5m_wbb"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_d52_q5m_wbb"
                /></entry>
            </row>
            <row>
              <entry>Azure IoT/Event Hub Consumer</entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_qwy_qlf_bbb"
                /></entry>
              <entry/>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_b3b_rlf_bbb"
                /></entry>
              <entry/>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_swc_rlf_bbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_wzd_rlf_bbb"
                /></entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>CoAP Server</entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_a2q_1zn_sz"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_b2q_1zn_sz"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_c2q_1zn_sz"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_d2q_1zn_sz"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_e2q_1zn_sz"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_f2q_1zn_sz"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_g2q_1zn_sz"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_h2q_1zn_sz"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_i2q_1zn_sz"
                /></entry>
            </row>
            <row>
              <entry>Directory</entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_gtg_qdc_kv"
                /></entry>
              <entry/>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_wv3_qdc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_xxj_qdc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_kkp_qdc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_khq_qdc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_ll5_qdc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_erv_qdc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_nrk_gvh_xw"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_r31_rdc_kv"
                /></entry>
            </row>
            <row>
              <entry>Elasticsearch</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>File Tail</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_lsy_m2c_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_utz_m2c_kv"
                /></entry>
              <entry/>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_mbc_n2c_kv"
                /></entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Google BigQuery</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>Google Cloud Storage</entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_gdk_nwp_v1b"
                /></entry>
              <entry/>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_idk_nwp_v1b"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_jdk_nwp_v1b"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_ldk_nwp_v1b"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_mdk_nwp_v1b"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_ndk_nwp_v1b"
                /></entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Google Pub/Sub Subscriber</entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_ls2_z4n_sbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_xs2_z4n_sbb"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_nt2_z4n_sbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_xt2_z4n_sbb"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_q52_z4n_sbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_bv2_z4n_sbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_mv2_z4n_sbb"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_ew2_z4n_sbb"
                /></entry>
            </row>
            <row>
              <entry>Hadoop FS</entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_j5s_p2c_kv"
                /></entry>
              <entry/>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_mg5_p2c_kv"
                /></entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_gjw_p2c_kv"
                /></entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>HTTP Client</entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_eqm_nkj_4z"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_ph4_nkj_4z"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_vwy_q2c_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_tcq_nkj_4z"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_svr_nkj_4z"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_fw1_r2c_kv"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_xxb_r2c_kv"
                /></entry>
            </row>
            <row>
              <entry>HTTP Server</entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_tmf_m5p_x1b"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_d5n_nqg_sy"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_cjs_nqg_sy"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_lqt_nqg_sy"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_ocx_nqg_sy"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_hsb_4qg_sy"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_ds2_4qg_sy"
                /></entry>
              <entry/>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_kwk_4qg_sy"
                /></entry>
            </row>
            <row>
              <entry>HTTP to Kafka</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>JDBC Multitable Consumer</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>JDBC Query Consumer</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>JMS Consumer</entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_xx2_52c_kv"
                /></entry>
              <entry/>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_dv3_52c_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_gwn_52c_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_qdw_52c_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_pbx_52c_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_bqb_v2c_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_dvc_v2c_kv"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_pdg_v2c_kv"
                /></entry>
            </row>
            <row>
              <entry>Kafka Consumer</entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_gth_w2c_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_k43_w2c_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_cg5_mcg_qw"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_gkj_w2c_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_ljk_w2c_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_ajl_w2c_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_blm_w2c_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_okn_w2c_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_kk4_w2c_kv"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_smp_w2c_kv"
                /></entry>
            </row>
            <row>
              <entry>Kafka Multitopic Consumer</entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_qgt_nx3_fbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_mht_nx3_fbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_e3t_nx3_fbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_x3t_nx3_fbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_sjt_nx3_fbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_lkt_nx3_fbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_clt_nx3_fbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_ylt_nx3_fbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_omt_nx3_fbb"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_mnt_nx3_fbb"
                /></entry>
            </row>
            <row>
              <entry>Kinesis Consumer</entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_mhp_x2c_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_g2q_x2c_kv"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_qzv_x2c_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_m4x_x2c_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_cty_x2c_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_eb1_y2c_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_xfb_y2c_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_ckc_y2c_kv"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_ntd_y2c_kv"
                /></entry>
            </row>
            <row>
              <entry>MapR DB CDC</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>MapR DB JSON</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>MapR FS</entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_ihy_lvt_lx"
                /></entry>
              <entry/>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_dj5_mvt_lx"
                /></entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_acf_nvt_lx"
                /></entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>MapR Multitopic Streams Consumer</entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_mbn_szj_mbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_gcn_szj_mbb"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_fdn_szj_mbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_wdn_szj_mbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_o2n_szj_mbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_gfn_szj_mbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_vfn_szj_mbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_mgn_szj_mbb"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_lhn_szj_mbb"
                /></entry>
            </row>
            <row>
              <entry>MapR Streams Consumer</entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_rp1_2gc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_rpc_2gc_kv"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_tqd_2gc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_bx2_2gc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_tgg_2gc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_gkh_2gc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_jl3_2gc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_knj_2gc_kv"
                /></entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>MongoDB</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>MongoDB Oplog</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>MQTT Subscriber</entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_qqt_bxq_mz"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_rqt_bxq_mz"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_sqt_bxq_mz"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_tqt_bxq_mz"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_lh5_cxq_mz"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_uqt_bxq_mz"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_vqt_bxq_mz"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_jdf_dxq_mz"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_wqt_bxq_mz"
                /></entry>
            </row>
            <row>
              <entry>MySQL Binary Log</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>Omniture</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>OPC UA Client</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>Oracle CDC Client</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>RabbitMQ Consumer</entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_lvv_4qc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_dyw_4qc_kv"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_rxx_4qc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_ztd_pqc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_xt2_pqc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_t4j_pqc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_lmk_pqc_kv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_dkl_pqc_kv"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_jlp_pqc_kv"
                /></entry>
            </row>
            <row>
              <entry>Redis Consumer</entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_nb3_k2w_jw"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_fdj_k2w_jw"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_vjk_k2w_jw"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_snl_k2w_jw"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_gmm_k2w_jw"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_jrp_k2w_jw"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_sqr_k2w_jw"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_h5s_k2w_jw"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_h25_k2w_jw"
                /></entry>
            </row>
            <row>
              <entry>Salesforce</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>SDC RPC</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_i1x_fsg_qw"
                /></entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>SDC RPC to Kafka</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_nng_fcg_qw"
                /></entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>SFTP/FTP Client</entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_djx_r3r_yv"
                /></entry>
              <entry/>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_azy_r3r_yv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_zxz_r3r_yv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_y1b_s3r_yv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_t3c_s3r_yv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_qld_s3r_yv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_sn2_s3r_yv"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_s2l_ttb_hx"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_yqf_s3r_yv"
                /></entry>
            </row>
            <row>
              <entry>SQL Server CDC Client</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>SQL Server Change Tracking</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>TCP Server</entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_qll_dlk_tz"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_g5v_hlk_tz"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_zcs_3lk_tz"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_xht_3lk_tz"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_v45_3lk_tz"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_gds_jlk_tz"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_zht_jlk_tz"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_j45_llk_tz"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_wvv_llk_tz"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_dzw_llk_tz"
                /></entry>
            </row>
            <row>
              <entry>UDP Multithreaded Source</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>UDP Source</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>UDP to Kafka</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
            <row>
              <entry>WebSocket Client</entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_pwl_sjr_fbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_qwl_sjr_fbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_rwl_sjr_fbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_swl_sjr_fbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_twl_sjr_fbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_uwl_sjr_fbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_vwl_sjr_fbb"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_wwl_sjr_fbb"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_xwl_sjr_fbb"
                /></entry>
            </row>
            <row>
              <entry>WebSocket Server</entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_lzk_jvf_3z"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_mzk_jvf_3z"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_nzk_jvf_3z"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_ozk_jvf_3z"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_lmn_lvf_3z"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_pzk_jvf_3z"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_qzk_jvf_3z"
                /></entry>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_zwl_lvf_3z"
                /></entry>
              <entry/>
              <entry><image href="../Graphics/CheckIcon.png" scale="30" id="image_rzk_jvf_3z"
                /></entry>
            </row>
            <row>
              <entry>Windows Event Log</entry>
              <entry namest="c2" nameend="newCol10">* * * Not Applicable * * *</entry>
            </row>
          </tbody>
        </tgroup>
            </table>
        </p>
 </conbody>
</concept>
