<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_r3q_fnx_pr">
    <title>Configuring the Display</title>
    <taskbody>
        <context>
            <p><indexterm>help<indexterm>local or hosted</indexterm></indexterm><indexterm>display
                        settings<indexterm>configuring</indexterm></indexterm>You can configure how
                information in the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> UI displays, such as the online help version, information density in the panel,
                and the pipeline creation help bar.</p>
        </context>
        <steps id="steps_zgq_dpx_pr">
            <step>
                <cmd>In the top right corner of the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> UI, click <menucascade>
                        <uicontrol>Help</uicontrol>
                        <uicontrol>Settings</uicontrol>
                    </menucascade>.</cmd>
            </step>
            <step>
                <cmd>In the Settings dialog box, you can configure the following options:</cmd>
                <info>       
                    <table frame="all" rowsep="1" colsep="1" id="table_nn5_3px_pr">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.39*"/>
                            <thead>
                                <row>
                                    <entry>Display Setting</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Timezone</entry>
                                    <entry>Display time zone. Used to display dates and times in the
                                            <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> UI, such as datetime data in data preview or snapshot
                                        data. <p>You can choose between the following options:<ul
                                                id="ul_oxv_nq4_cy">
                                                <li>UTC</li>
                                                <li>The browser time zone, which usually uses the
                                                  operating system time zone.</li>
                                                <li>When the <ph
                                                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                                  /> runs on a different machine, the operating
                                                  system time zone of the <ph
                                                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                                  /> machine. </li>
                                            </ul></p></entry>
                                </row>
                                <row>
                                    <entry>Display Density</entry>
                                    <entry>Defines the density of the information that displays in
                                        the panel.</entry>
                                </row>
                                <row>
                                    <entry>Help</entry>
                                    <entry>Defines the help project that <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> uses:<ul id="ul_pzd_kqx_pr">
                                            <li>Local help - Uses the help project installed with
                                                  <ph
                                                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                                />.</li>
                                            <li>Hosted help - Uses a help project hosted on the
                                                StreamSets website. Hosted help contains the latest
                                                available documentation. Requires an internet
                                                connection.</li>
                                        </ul><p>Default is hosted help. When internet access is not
                                            available, <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> uses local help. </p><p>Both help projects provide
                                            context-sensitive help.</p></entry>
                                </row>
                                <row>
                                    <entry>Hide Pipeline Creation Help Bar </entry>
                                    <entry>Hides the pipeline configuration help bar that displays
                                        by default when a pipeline is incomplete. </entry>
                                </row>
                                <row>
                                    <entry>Hide REST Response Menu</entry>
                                    <entry>Hides the REST Response menu so you cannot request REST
                                        API response information.</entry>
                                </row>
                                <row>
                                    <entry>Run preview in background to display available
                                        fields</entry>
                                    <entry>Runs preview in the background to display lists of
                                        available fields and the Select Fields with Preview Data
                                        option as you configure pipeline and stage properties.
                                            <p>Running preview in the background can freeze the
                                            browser if the preview results in a large record. To
                                            resolve this issue, clear the property.</p></entry>
                                </row>
                                <row>
                                    <entry>Wrap long lines in properties</entry>
                                    <entry>Wraps long lines of text that you enter in properties.
                                        For example, you might enter a long line of text when you
                                        configure the preconditions for a stage. <p>When cleared,
                                            displays long lines of text with a scroll
                                        bar.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
