<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_nsz_lp4_1r">
    <title>Creating Additional Users</title>
    <shortdesc>The <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        includes a default login, admin/admin. You can create additional users for increased
        security.</shortdesc>
    <taskbody>
        <context>
            <p>You can use md5 to encrypt login information.</p>
        </context>
        <steps id="steps_ody_3q4_1r">
            <step>
                <cmd>Modify the local-realm.properties file located in the etc directory.</cmd>
                <info> When installed as a service, the location is
                    /etc/sdc/local-realm.properties.</info>
            </step>
            <step>
                <cmd>For each new user, add a line using the following format:</cmd>
                <info>
                    <codeblock> &lt;username>: &lt;password>[,&lt;rolename> …]</codeblock>
                </info>
                <info> Currently, only the ‘user' role is supported.</info>
            </step>
            <step>
                <cmd>To use a password that is not stored in plain text, use the following format
                    for the password: </cmd>
                <info>
                    <codeblock>MD5:&lt;password-hash></codeblock>
                </info>
            </step>
            <step>
                <cmd>You can generate the hash by running an md5 program, such as md5 on Mac OS X or
                    md5sum on Linux program. </cmd>
                <info/>
            </step>
            <step>
                <cmd>For example:  <codeph>echo -n "&lt;password>" | md5sum</codeph>.</cmd>
            </step>
            <step>
                <cmd>To use digest authentication, hash the combination of
                    &lt;username>:&lt;realm>:&lt;password>. </cmd>
                <info>For example: <codeph>echo -n "&lt;username>:&lt;realm>:&lt;password>" |
                        md5sum</codeph>.</info>
            </step>
            <step>
                <cmd>Restart the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> to make the new users available.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
