<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_lxk_kjw_1r">
    <title>Customizing the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
        /></title>
    <shortdesc>You can customize the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> by
        configuring the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        properties file. </shortdesc>
    <taskbody>
        <context>
            <p>You can configure the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> properties file to configure properties such as the host name and port number,
                and SMTP information for sending email alerts. Use a text editor to edit the file.
                After you edit the file, restart the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> to enable the changes. </p>
            <p>The <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                />  properties file, <codeph>sdc.properties</codeph>, is located in the following
                directory:<codeblock>&lt;DataCollector installdir>/etc/sdc.properties</codeblock></p>
            <p>The <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                />  properties file includes the following general configurable properties:<table
                    frame="all" rowsep="1" colsep="1" id="table_eyq_gkw_1r">
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.63*"/>
                        <thead>
                            <row>
                                <entry>General Property</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>http.port</entry>
                                <entry>Port number to use for the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> window.<p>Default is 18630.</p></entry>
                            </row>
                            <row>
                                <entry>http.authentication</entry>
                                <entry>HTTP authentication. Use none, digest, or form.<p>Default is
                                        form.</p></entry>
                            </row>
                            <row>
                                <entry>http.digest.realm</entry>
                                <entry>Realm used by digest authentication. <p>Default is
                                        local-realm.</p></entry>
                            </row>
                            <row>
                                <entry>preview.maxBatchSize</entry>
                                <entry>Maximum number of records used to preview data.<p>Default is
                                        10.</p></entry>
                            </row>
                            <row>
                                <entry>preview.maxBatches</entry>
                                <entry>Maximum number of batches used to preview data. <p>Default is
                                        10.</p></entry>
                            </row>
                            <row>
                                <entry>production.maxBatchSize</entry>
                                <entry>Maximum number of records included in a batch when the
                                    pipeline runs.<p>Default is 1000.</p></entry>
                            </row>
                            <row>
                                <entry>production.maxErrorFileSize</entry>
                                <entry>Maximum error file size. <p>Default is 1024 MB. </p></entry>
                            </row>
                            <row>
                                <entry>production.maxBackupIndex</entry>
                                <entry>Maximum number of error files the pipeline can create. When
                                    the error file count exceeds this number, older files are
                                    removed. <p>Enter a positive integer. If you enter 0, no
                                        additional files are created and the error file is truncated
                                        when it reaches the maximum size. </p></entry>
                            </row>
                            <row>
                                <entry>production.maxErrorRecordsPerStage</entry>
                                <entry>Maximum number of error records to save in memory for each
                                    stage to display during monitoring. When the limit is reached,
                                    older error records are discarded.<p>Default is 100.
                                    </p></entry>
                            </row>
                            <row>
                                <entry>production.maxPipelineErrors</entry>
                                <entry>Maximum number of pipeline errors to save in memory to
                                    display during monitoring. When the limit is reached, older
                                    errors are discarded. <p>Default is 100. </p></entry>
                            </row>
                            <row>
                                <entry>max.logtail.concurrent.requests</entry>
                                <entry>Maximum number of external processes allowed to access the
                                        <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> log file at the same time through REST API calls. <p>Default
                                        is 5.</p></entry>
                            </row>
                            <row>
                                <entry>ui.help.base.url</entry>
                                <entry>Base URL for the local help project. <p>Do not change this
                                        value.</p></entry>
                            </row>
                            <row>
                                <entry>ui.online.help.base.url</entry>
                                <entry>Base URL for the help project hosted at the StreamSets
                                    website. <p>Do not change this value.</p></entry>
                            </row>
                            <row>
                                <entry>ui.refresh.interval.ms</entry>
                                <entry>Interval in milliseconds that the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> waits before refreshing the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> window.<p>Default is 2000.</p></entry>
                            </row>
                            <row>
                                <entry>ui.jvmMetrics.refresh.interval.ms</entry>
                                <entry>Interval in milliseconds that the JVM metrics are
                                        refereshed.<p>Default is 4000.</p></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>
            <p>The <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                />  properties file also includes the following properties for sending email
                    alerts:<table frame="all" rowsep="1" colsep="1" id="table_ulz_3pw_1r">
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="2.28*"/>
                        <thead>
                            <row>
                                <entry>Email Alert Properties</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>mail.transport.protocol</entry>
                                <entry>Use smtp or smtps. <p>Default is smtp.</p></entry>
                            </row>
                            <row>
                                <entry>mail.smtp.host</entry>
                                <entry>SMTP host name.<p>Default is localhost.</p></entry>
                            </row>
                            <row>
                                <entry>mail.smtp.port</entry>
                                <entry>SMTP port number.<p>Default is 25.</p></entry>
                            </row>
                            <row>
                                <entry>mail.smtp.auth</entry>
                                <entry>Whether the SMTP host uses authentication. Use true or
                                        false.<p>Default is false.</p></entry>
                            </row>
                            <row>
                                <entry>mail.smtp.starttls.enable</entry>
                                <entry>Whether the SMTP host uses STARTTLS encryption. Use true or
                                        false.<p>Default is false. </p></entry>
                            </row>
                            <row>
                                <entry>mail.smtps.host</entry>
                                <entry>SMTPS host name. <p>Default is localhost.</p></entry>
                            </row>
                            <row>
                                <entry>mail.smtps.port</entry>
                                <entry>SMTPS port number.<p>Default is 25.</p></entry>
                            </row>
                            <row>
                                <entry>mail.smtps.auth</entry>
                                <entry>Whether the SMTPS host uses authentication. Use true or
                                        false.<p>Default is false.</p></entry>
                            </row>
                            <row>
                                <entry>xmail.username</entry>
                                <entry>User name for the email account to send alert email.</entry>
                            </row>
                            <row>
                                <entry>xmail.password</entry>
                                <entry>Password for the email account to send alert email.</entry>
                            </row>
                            <row>
                                <entry>xmail.from.address</entry>
                                <entry>Email address to send alert email. </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>
        </context>
    </taskbody>
</task>
