<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wc5_ysp_1w">
 <title>Data Collector UI - Pipelines on the Home Page</title>
 <shortdesc><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        displays a list of all available pipelines and related information on the Home page. You can
        select a category of pipelines, such as Running Pipelines, to view a subset of all available
        pipelines. </shortdesc>
 <conbody>
        <p><indexterm>Data Collector UI<indexterm>pipelines view on the Home
                page</indexterm></indexterm><indexterm>Home page<indexterm>Data Collector
                    UI</indexterm></indexterm>Pipelines display on the Home page when you or your
            user group has read permission on the pipeline or when you created the pipeline. </p>
        <p>View pipelines on the Home page to perform <xref
                href="../Pipeline_Maintenance/PipelineMaintenance_title.dita"
                >pipeline maintenance</xref>, such as copying or sharing a pipeline. You can access
            the Home page when you click the Home icon (<image
                href="../Graphics/icon_OverHome.png" id="image_lw2_h23_ts" scale="80"/>) in the
            top-level set of icons on the page. You can also access the Home page by clicking the
            Pipelines link in the pipeline path when you are configuring or monitoring a pipeline. </p>
        <p>The following image shows the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            Home page:</p>
        <image href="../Graphics/DCConsoleAllPipelines.png" scale="60" id="image_a41_tlq_1w"/>
        <simpletable frame="all" id="simpletable_v4t_zhc_pq" relcolwidth="1.0* 1.55* 3.85*">
            <sthead>
                <stentry>Area/Icon</stentry>
                <stentry>Name</stentry>
                <stentry>Description</stentry>
            </sthead>
            <strow>
                <stentry>1</stentry>
                <stentry>Pipeline library</stentry>
                <stentry>Library of pipelines associated with this <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />. <p>The library lists:<ul id="ul_hgb_5vb_cw">
                            <li>Pipeline states - Select a pipeline state to filter pipelines in the
                                list by state.</li>
                            <li>Pipeline labels - Select a pipeline label to filter pipelines in the
                                list by label.</li>
                        </ul></p></stentry>
            </strow>
            <strow>
                <stentry>2</stentry>
                <stentry>Pipeline list</stentry>
                <stentry>Allows you to select one or more pipelines and then perform an action on
                    the pipelines, such as starting, stopping, or exporting the pipelines.</stentry>
            </strow>
            <strow>
                <stentry>3</stentry>
                <stentry>Filter field</stentry>
                <stentry>Allows you to filter for pipelines by name.</stentry>
            </strow>
            <strow>
                <stentry>4</stentry>
                <stentry>Show Details</stentry>
                <stentry>Displays details about error messages and alert texts for each pipeline in
                    the list.</stentry>
            </strow>
            <strow conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/icon-DPM"/>
            <strow conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/icon-Home"/>
            <strow
                conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/icon-PackageManager"/>
            <strow
                conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/icon-Notifications"/>
            <strow
                conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/icon-Administration"/>
            <strow conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/icon-User"/>
            <strow conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/icon-Help"/>
            <strow>
                <stentry><image href="../Graphics/icon_OverLibraryToggle.png" id="image_kgq_klq_rq"
                        scale="70"/></stentry>
                <stentry>Toggle Library Pane icon</stentry>
                <stentry>Icon to show or hide the pipeline library.</stentry>
            </strow>
            <strow>
                <stentry><image href="../Graphics/icon_MonMore.png" id="image_s3s_wt1_xx"
                    /></stentry>
                <stentry>More icon</stentry>
                <stentry>
                    <p>Provides additional actions for pipelines. Use to reset origins for
                        pipelines, add labels to pipelines, export pipelines, and display pipeline
                        IDs.</p>
                </stentry>
            </strow>
            <strow>
                <stentry><image href="../Graphics/icon_PrevRefresh.png" id="image_ndy_cyp_1w"
                    /></stentry>
                <stentry>Refresh icon</stentry>
                <stentry>Refreshes the pipeline list.</stentry>
            </strow>
            <strow>
                <stentry><image href="../Graphics/icon_ConfigDelete.png" id="image_t2z_gyp_1w"
                    /></stentry>
                <stentry>Delete icon</stentry>
                <stentry>Deletes the selected pipelines.</stentry>
            </strow>
            <strow>
                <stentry><image href="../Graphics/icon_ConfigCopy.png" id="image_upt_3yp_1w"
                    /></stentry>
                <stentry>Duplicate icon</stentry>
                <stentry>Duplicates the selected pipelines.</stentry>
            </strow>
            <strow>
                <stentry><image href="../Graphics/icon-Share.png" id="image_eqt_wbv_xy" scale="90"
                    /></stentry>
                <stentry>Share icon</stentry>
                <stentry>Shares the pipeline with users and groups. Use to configure pipeline
                    permissions.</stentry>
            </strow>
            <strow>
                <stentry><image href="../Graphics/icon_ConfigStartPipeline.png"
                        id="image_qs4_kyp_1w"/></stentry>
                <stentry>Start icon</stentry>
                <stentry>Starts the selected pipelines.</stentry>
            </strow>
            <strow>
                <stentry><image href="../Graphics/icon_HomeStop.png" id="image_gpp_cjx_1w"
                    /></stentry>
                <stentry>Stop icon</stentry>
                <stentry>Stops the selected pipelines.</stentry>
            </strow>
            <strow>
                <stentry><image href="../Graphics/icon_HomeListView.png" id="image_cbx_kp2_bw"
                    /></stentry>
                <stentry>List View icon</stentry>
                <stentry>Displays the pipelines in a list.</stentry>
            </strow>
            <strow>
                <stentry><image href="../Graphics/icon_HomeGridView.png" id="image_hws_xp2_bw"
                    /></stentry>
                <stentry>Grid View icon</stentry>
                <stentry>Displays the pipelines in a grid.</stentry>
            </strow>
            <strow>
                <stentry><image href="../Graphics/icon_ConfigPipeError.png" id="image_clc_5yp_1w"
                    /></stentry>
                <stentry>Error icon</stentry>
                <stentry>Indicates that the pipeline has errors.</stentry>
            </strow>
            <strow>
                <stentry><image href="../Graphics/icon_OverActions.png" id="image_vd2_jpq_rq"
                        scale="70"/></stentry>
                <stentry>Actions icon</stentry>
                <stentry>Allows you to import, export, duplicate, or delete a single
                    pipeline.</stentry>
            </strow>
        </simpletable>
        <p>For information about configuring pipelines, see <xref
                href="../Pipeline_Configuration/DataCollectorUI-Config.dita#concept_izr_f2p_rq"
            />.</p>
        <p>For information about data preview options, see <xref
                href="../Data_Preview/DataCollectorUI-Preview.dita#concept_l4q_pbl_sq"/>.</p>
        <p>For information about pipeline monitoring options, see <xref
                href="../Pipeline_Monitoring/DataCollectorUI-Monitor.dita#concept_t1c_mf4_tq"
            />.</p>
    </conbody>
</concept>
