<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rlj_ftm_lq">
 <title>How should I use the Data Collector?</title>
 <shortdesc>Use the <ph
   conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> like a pipe in
  the data stream. Throughout your enterprise data topology, you have streams of data that you need
  to move, collect, and process on the way to their destinations. The <ph
   conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> provides the
  crucial connection between hops in the stream. </shortdesc>
 <conbody>
  <p>To solve your ingest needs, you can use a single <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to run one
      or more pipelines. Or you might install a series of <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>s to stream
      data across your enterprise data topology. </p>
 </conbody>
</concept>
