<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_zvt_f4f_cr">
    <title>Installing a Stage (Download-Untar)</title>
    <shortdesc>You can install a stage by downloading the stage library to the appropriate directory
        and untarring it. </shortdesc>
    <taskbody>
        <context/>
        <steps id="steps_bsl_5tf_cr">
            <step>
                <cmd>Download the stage library to the parent directory of the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> installation directory. </cmd>
                <info>For example, if the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> is installed in the /opt directory, you would download the stage library to
                    /opt.</info>
            </step>
            <step>
                <cmd>Untar the file.</cmd>
                <info>For
                    example:<codeblock>tar xvzf streamsets-datacollector-cdh_5_3_0-lib-1.0.0b1-SNAPSHOT.tar.gz</codeblock></info>
            </step>
            <step>
                <cmd>Stop and restart the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
