<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_bt1_zcp_kq">
    <title>Tarball Installation and Launch</title>
    <shortdesc>Install the <ph id="pName-long">Data Collector</ph> on the machine that you want to
        run a pipeline. After installation, you can launch the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
        />.</shortdesc>
    <taskbody>
        <context/>
        <steps id="steps_g53_l3p_kq">
            <step>
                <cmd><indexterm>installation<indexterm>tarball</indexterm></indexterm><indexterm>launch<indexterm>tarball</indexterm></indexterm>
                    Download StreamSets SDC tarball and extract it to desired location.</cmd>
            </step>
            <step>
                <cmd>Optionally,  set environment variables to point to appropriate
                    directories:</cmd>
                <info>
                    <ul id="ul_vbv_b44_1r">
                        <li>SDC_CONF - SDC configuration directory.</li>
                        <li>SDC_DATA - SDC data directory, where pipeline state and configuration
                            are stored.</li>
                        <li>SDC_LOG - SDC logging directory.</li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Use the following command to launch the <ph>Data Collector</ph> and run it in
                    the background:</cmd>
                <info>
                    <codeblock>$SDC_HOME/bin/sdc &amp;</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
