<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zhl_k4f_cr">
 <title>Installing Additional Stages</title>
 <shortdesc>The <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
    /> includes a wide range of stages for pipeline development, but you might find a need for
    additional functionality. We have created additional stages that you can install and are working
    on more. </shortdesc>
 <conbody>
  <p><indexterm>stages<indexterm>installing
          additional</indexterm></indexterm><indexterm>installation<indexterm>additional
          stages</indexterm></indexterm>At this time, the following additional stages are available:
        <table frame="all" rowsep="1" colsep="1" id="table_izz_npf_cr">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="1.85*"/>
          <thead>
            <row>
              <entry/>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <p>Cloudera CDH version 5.3.1</p>
                <p>Cloudera CDH version 5.3.0</p>
                <p>Cloudera CDH version 5.2.1</p>
              </entry>
              <entry>Use to access the Cloudera distribution of Apache Hadoop. <p>Provides a
                  Cloudera CDH origin and destination for the installed version.</p></entry>
            </row>
            <row>
              <entry>Kafka version 0.8.2.0<p>Kafka version 0.8.1.1</p></entry>
              <entry>Use to access Kafka clusters. <p>Provides a Kafka origin and destination for
                  the installed version.</p></entry>
            </row>
          </tbody>
        </tgroup>
      </table></p>
 </conbody>
</concept>
