<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fz2_qrv_1r">
 <title>Local and Hosted Help</title>
 <shortdesc><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
  can use a local help project or a help project hosted on the StreamSets website. Both help
  projects provide context-sensitive help. </shortdesc>
 <conbody>
  <p><indexterm>help<indexterm>local and hosted</indexterm></indexterm>By default, the <ph
    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> uses the local
   help project. Configure <ph
    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to use hosted
   online help when you have internet access and want to view the latest version of the
   documentation.</p>
 </conbody>
</concept>
