<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_qsy_lsf_tq">
    <title>Logging In and Creating a Pipeline</title>
    <shortdesc>After you start the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>, you
        can log in to the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        console and create your first pipeline.</shortdesc>
    <taskbody>
        <context>
            <p><indexterm>Data Collector<indexterm>logging in and creating a
                    pipeline</indexterm></indexterm><indexterm>logging in<indexterm>Data
                        Collector</indexterm></indexterm>You can customize the address and login
                that you use to access the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                />. This procedure uses the default settings.</p>
        </context>
        <steps id="steps_gsd_wsf_tq">
            <step>
                <cmd id="AccessDC">To access the <ph>Data Collector</ph> console, enter the
                    following text in the address bar of your browser: </cmd>
                <info>
                    <codeblock>localhost:18630</codeblock>
                    <p>If you customized the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        />, use the following format:
                        <codeblock>&lt;host name>:&lt;port no></codeblock></p>
                </info>
            </step>
            <step id="LoginDC">
                <cmd>In the <wintitle>Login</wintitle> dialog box, use the following credentials to
                    log in: <codeph>admin</codeph> / <codeph>admin</codeph>.</cmd>
                <info>If you created a custom login, feel free to use it.</info>
            </step>
            <step>
                <cmd>On the <wintitle>Get Started</wintitle> page, click <uicontrol>Create
                        Pipeline</uicontrol>.</cmd>
                <stepresult>The <wintitle>New Pipeline </wintitle>window appears.<p><image
                            href="../Graphics/NewPipelineDialog.png" id="image_uzw_syf_tq"
                            scale="50"/></p></stepresult>
            </step>
            <step>
                <cmd>In the <wintitle>New Pipeline</wintitle> window, enter a name for the pipeline,
                    optionally enter a description, and click <uicontrol>Save</uicontrol>.</cmd>
                <info>The <wintitle>Data Collector</wintitle> console appears. The Properties panel
                    displays pipeline properties. </info>
            </step>
        </steps>
        <postreq>For the steps to configure a pipeline, continue with step <xref
                href="../Pipeline_Configuration/ConfiguringAPipeline.dita#task_xlv_jdw_kq/pipeProperties"
                >5 in "Configuring a Pipeline"</xref>.</postreq>
    </taskbody>
    <related-links>
        <link href="../Pipeline_Configuration/What_isa_Pipeline.dita#concept_isl_w44_kq"/>
        <link href="../Pipeline_Configuration/ConfiguringAPipeline.dita#task_xlv_jdw_kq"/>
    </related-links>
</task>
