<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_qsy_lsf_tq">
    <title>Logging In and Creating a Pipeline</title>
    <shortdesc>After you start <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>, you
        can log in to <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> and
        create your first pipeline.</shortdesc>
    <taskbody>
        <context>
            <p><indexterm>Data Collector<indexterm>logging in and creating a
                    pipeline</indexterm></indexterm><indexterm>logging in<indexterm>Data
                        Collector</indexterm></indexterm>You can customize the address and login
                that you use to access <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                />. This procedure uses the default settings.</p>
        </context>
        <steps id="steps_gsd_wsf_tq">
            <step>
                <cmd id="AccessDC">To access <ph>Data Collector</ph> using the UI, enter the
                    following URL in the address bar of your browser: </cmd>
                <info>
                    <codeblock conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/SDCBaseURL"/>
                    <p>If you changed the default <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> port number in the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> configuration file, <codeph>$SDC_CONF/sdc.properties</codeph>, use that
                        number instead. </p>
                </info>
            </step>
            <step id="LoginDC">
                <cmd>In the <wintitle>Login</wintitle> dialog box, use the following credentials to
                    log in: <codeph>admin</codeph> / <codeph>admin</codeph>.</cmd>
                <info>If you created a custom login, feel free to use it.</info>
            </step>
            <step>
                <cmd>On the <wintitle>Get Started</wintitle> page, click <uicontrol>Create New
                        Pipeline</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>In the <wintitle>New Pipeline</wintitle> window, enter a name for the pipeline,
                    optionally enter a description, and click <uicontrol>Save</uicontrol>.</cmd>
                <info>The pipeline canvas appears. The Properties panel displays pipeline
                    properties. For a description of the icons and areas, see <xref
                        href="../Pipeline_Configuration/DataCollectorUI-Config.dita#concept_izr_f2p_rq"
                    />.</info>
            </step>
        </steps>
        <postreq>For the steps to configure a pipeline, continue with step <xref
                href="../Pipeline_Configuration/ConfiguringAPipeline.dita#task_xlv_jdw_kq/pipeProperties"
                >3 in "Configuring a Pipeline"</xref>.</postreq>
    </taskbody>
    <related-links>
        <link href="../Pipeline_Design/What_isa_Pipeline.dita#concept_isl_w44_kq" type="topic"/>
        <link href="../Configuration/DCConfig.dita#concept_pq5_xjq_kr" type="topic"/>
    </related-links>
</task>
