<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fkx_4ry_ry">
 <title>Developer Notes</title>
 <conbody>
        <draft-comment author="Loretta">Might want to migrate this information to a blog post or
            just send to Kirit. Not sure where it belongs. More info about the PushOrigin, etc., in
            the design doc.</draft-comment>
  <p>
            <ul id="ul_pwj_sry_ry">
                <li>Pipeline offset storage - Offsets are no longer a simple string. To enable
                    storing the offset for multiple threads, the pipeline offset is now stored as a
                    map.</li>
            </ul>
        </p>
 </conbody>
</concept>
