<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tdn_vwy_ry">
 <title>Monitoring</title>
 <conbody>
        <p><indexterm>multithreaded
                    pipeline<indexterm>monitoring</indexterm></indexterm><indexterm>monitoring<indexterm>multithreaded
                    pipelines</indexterm></indexterm>When you monitor a multithreaded pipeline, the
            pipeline and stage statistics that display are for the entire pipeline, aggregated
            across all pipeline runners.</p>
        <p>Monitor mode provides the following Available Pipeline Runners Histogram: </p>
        <p><image href="../Graphics/Multithreaded-Stats.png" id="image_bzb_yxf_sy" scale="70"/></p>
        <p>The histogram shows a changing snapshot of the frequency of available pipeline runners and
            the number of runners that are currently available. If you are uncertain of the number
            that a column displays, hover over it to view the column detail.</p>
        <p>For example, the histogram above indicates that the mean is 1.4 available runners, and
            the standard deviation is one runner.</p>
    </conbody>
</concept>
