<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zpp_2xc_py">
 <title>Multithreaded Pipeline Overview</title>
 <conbody>
        <p><indexterm>multithreaded pipelines<indexterm>overview</indexterm></indexterm>A
                <term>multithreaded pipeline</term> is a pipeline with an origin that supports
            parallel execution, enabling one pipeline to run in multiple threads. </p>
        <p>Multithreaded pipelines enable processing high volumes of data in a single pipeline on
            one <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
            />, thus taking full advantage of all available CPUs on the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            machine. When using multithreaded pipelines, make sure to allocate sufficient resources
            to the pipeline and <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
            />.</p>
        <p>A multithreaded pipeline honors the configured delivery guarantee for the pipeline, but
            does not guarantee the order in which batches of data are processed. </p>
 </conbody>
</concept>
