<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kkz_zc2_ry">
 <title>Thread-Based Offsets</title>
 <conbody>
  <p><draft-comment author="Loretta">This topic isn't needed yet because HTTP Server doesn't store
                an offset. Saving but not including in the chaptermap - LC
            1/22/17</draft-comment>For origins that track an offset, <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            tracks and saves the offset for each thread in the pipeline. If you stop the pipeline,
                <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
            /> uses the stored offsets when you restart the pipeline. </p>
 </conbody>
</concept>
