<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_z25_ltd_ry">
 <title>Resource Usage</title>
 <conbody>
        <p><indexterm>multithreaded pipeline<indexterm>resource
                usage</indexterm></indexterm><indexterm>resource usage<indexterm>multithreaded
                    pipelines</indexterm></indexterm>Since each pipeline runner performs all
            processing associated with the pipeline after the origin, each thread in a multithreaded
            pipeline requires roughly the same resources as the same pipeline running on a single
            thread. </p>
        <p>When working with multithreaded pipelines, review the resource usage of the pipeline and
            increase the Max Pipeline Memory pipeline property as needed. </p>
        <p>You should also monitor the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            resource usage and increase the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            Java heap size when appropriate. </p>
        <p> </p>
    </conbody>
</concept>
