<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mhl_1jc_dt">
 <title>Configuration Guidelines for RPC Pipelines</title>
 <conbody>
  <p><indexterm>RPC pipelines<indexterm>configuration guidelines</indexterm></indexterm>To create a
   valid set of RPC pipelines, some configuration options must be aligned. Use the following
   guidelines to configure RPC pipelines:</p>
  <p>
   <dl>
    <dlentry>
     <dt>RPC origin pipeline</dt>
     <dd>In the origin pipeline, configure the following elements:<ol id="ol_wkt_rrc_dt">
       <li>In the pipeline properties, set the Delivery Guarantee to the option you want to
        use.</li>
       <li>In the pipeline, use the RPC destination.</li>
       <li>When you configure the RPC destination, enter the RPC ID, the RPC connection information,
                and the optional properties as needed.</li>
      </ol></dd>
    </dlentry>
    <dlentry>
     <dt>RPC destination pipeline</dt>
     <dd>In the destination pipeline, configure the following elements:<ol id="ol_e41_xrc_dt">
       <li>In the pipeline properties, set the Delivery Guarantee to the same option as the origin
        pipeline. Using a different option causes the <ph
         conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
        default to At Least Once.</li>
       <li>In the pipeline, use the RPC origin.</li>
       <li>When you configure the RPC origin, define the properties as follows:<ul
                  id="ul_ihl_zvw_dt">
                  <li>Use the same RPC ID used in the RPC destination</li>
                  <li>For the RPC Listening Port, use one of the port numbers defined in the RPC
                    destination RPC connections.</li>
                  <li>Define optional properties as needed.</li>
                </ul></li>
      </ol></dd>
    </dlentry>
   </dl>
  </p>
 </conbody>
</concept>
