<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_drd_wqb_dt">
 <title>Configuring the Delivery Guarantee</title>
 <shortdesc>The delivery guarantee determines when a pipeline commits the offset. When configuring
  the delivery guarantee for SDC RPC pipelines, use the same option in origin and destination
  pipelines.</shortdesc>
 <conbody>
  <p><indexterm>SDC RPC Pipelines<indexterm>delivery
    guarantee</indexterm></indexterm><indexterm>delivery guarantee<indexterm>configuration in SDC
     RPC pipelines</indexterm></indexterm>A set of SDC RPC pipelines process data like a single
   pipeline: The origin pipeline creates a batch, passes it through the pipeline, then passes it to
   the destination pipeline. Only when the destination pipeline writes the batch to its destination
   systems does the <ph
    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> commit the
   offset. As with standard pipelines, you can use the delivery guarantee property to define how the
    <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> commits
   the offset: <ul id="ul_rfc_23b_ft">
    <li>Use <uicontrol>At Least Once </uicontrol>in both pipelines to ensure the pipelines process
     all data.</li>
    <li>Use <uicontrol>At Most Once</uicontrol> in both pipelines to avoid the possible duplication
     of data. </li>
   </ul></p>
  <p>
   <note>If the SDC RPC pipelines are configured to use different delivery guarantees, the resulting
    behavior is At Most Once.</note>
  </p>
 </conbody>
 <related-links>
  <link href="../Pipeline_Design/DeliveryGuarantee.dita#concept_ffz_hhw_kq"/>
 </related-links>
</concept>
