<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mhl_1jc_dt">
 <title>Configuration Guidelines for RPC Pipelines</title>
 <conbody>
  <p><indexterm>RPC pipelines<indexterm>configuration guidelines</indexterm></indexterm>To create a
   valid set of RPC pipelines, some configuration options must be aligned. Use the following
   guidelines to configure RPC pipelines:</p>
  <p>
   <dl>
    <dlentry>
     <dt>RPC Origin Pipeline Configuration</dt>
     <dd>In the origin pipeline, configure the following elements:<ol id="ol_wkt_rrc_dt">
       <li>In the pipeline properties, set the Delivery Guarantee to the option you want to
        use.</li>
       <li>For the destination, use the RPC destination.</li>
       <li>In the RPC destination, enter the RPC URI and other required properties.</li>
      </ol></dd>
    </dlentry>
    <dlentry>
     <dt>RPC Destination Pipeline Configuration</dt>
     <dd>In the destination pipeline, configure the following elements:<ol id="ol_e41_xrc_dt">
       <li>In the pipeline properties, set the Delivery Guarantee to the same option as the origin
        pipeline. Using a different option causes the <ph
         conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
        default to At Least Once.</li>
       <li>For the origin, use the RPC origin.</li>
       <li>In the RPC origin, enter the same RPC URI used in the RPC destination. And configure
        other required properties.</li>
      </ol></dd>
    </dlentry>
   </dl>
  </p>
 </conbody>
</concept>
