<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_drd_wqb_dt">
 <title>Configuring the Delivery Guarantee</title>
 <shortdesc>The delivery guarantee determines when a pipeline commits the offset. When configuring
  the delivery guarantee for RPC pipelines, use the same option in both origin and destination
  pipelines.</shortdesc>
 <conbody>
  <p><indexterm>RPC Pipelines<indexterm>delivery
    guarantee</indexterm></indexterm><indexterm>delivery guarantee<indexterm>configuration in RPC
     pipelines</indexterm></indexterm>A set of RPC pipelines process data like a single pipeline:
   The origin pipeline creates a batch, passes it through the pipeline, then passes it to the
   destination pipeline. Only when the destination pipeline writes the batch to its destination
   systems does the <ph
    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> commit the
   offset. As with standard pipelines, you can use the delivery guarantee property to define how the
    <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> commits
   the offset.</p>
  <p>Use At Least Once in both pipelines to ensure the RPC pipelines process all data. Use At Most
   Once in both pipelines to avoid the possible duplication of data. <note>If the RPC pipelines are
    configured to use different delivery guarantees, the <ph
     conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> uses At Least
    Once.</note></p>
 </conbody>
 <related-links>
  <link href="../Pipeline_Design/DeliveryGuarantee.dita#concept_ffz_hhw_kq"/>
 </related-links>
</concept>
