<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mrm_qhf_2t">
 <title>Enable SSL</title>
 <shortdesc>You can enable the RPC pipelines to transfer data securely using SSL. To use SSL, enable
  SSL for both the RPC destination and the RPC origin.</shortdesc>
 <conbody>
  <p><indexterm>RPC pipelines<indexterm>enabling SSL</indexterm></indexterm><indexterm>enabling
     SSL<indexterm>in RPC pipelines - origin and destination</indexterm></indexterm>You need the
   following information to enable SSL in both stages:<ul id="ul_drg_b3f_2t">
    <li>A keystore file with the private keys of the SSL certificate, and the password for the
          file.</li>
    <li>For self-signed certificates, a truststore file with the public key of the SSL certificate
          of the RPC origin, and the password for the file.</li>
   </ul></p>
  <p>To enable SSL:<ol id="ol_bfn_k3f_2t">
    <li>Save the keystore and the truststore files in the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
          resources directory: <filepath>&lt;SDCinstalldir>/resources</filepath>.</li>
    <li>In the RPC destination, enter the truststore file name and password when using a self-signed
          certificate.</li>
    <li>In the RPC origin, enter the keystore file name and password. </li>
   </ol></p>
 </conbody>
</concept>
