<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mrm_qhf_2t">
 <title>Enabling Encryption</title>
 <shortdesc>You can enable SDC RPC pipelines to transfer data securely using SSL/TLS. To use
    SSL/TLS, enable TLS in both the SDC RPC destination and the SDC RPC origin.</shortdesc>
 <conbody>
  <p><indexterm>SDC RPC pipelines<indexterm>enabling
        SSL/TLS</indexterm></indexterm><indexterm>enabling TLS<indexterm>in SDC RPC
          pipelines</indexterm></indexterm>You need the following information to enable TLS in both
        stages:<ul id="ul_drg_b3f_2t">
        <li>A keystore file with the private keys of the TLS certificate, and the password for the
          file.</li>
        <li>For self-signed certificates, a truststore file with the public key of the TLS
          certificate of the SDC RPC origin, and the password for the file.</li>
      </ul></p>
  <p>To enable TLS:<ol id="ol_bfn_k3f_2t">
        <li>Save the keystore and the truststore files in the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
          resources directory, <filepath>$SDC_RESOURCES</filepath>. <p><ph
              conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/SDCDPM_SDCenvConfigs"
            /></p></li>
        <li>In the SDC RPC destination, enter the truststore file name and password when using a
          self-signed certificate.</li>
        <li>In the SDC RPC origin, enter the keystore file name and password. </li>
      </ol></p>
 </conbody>
</concept>
