<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vmj_3ff_ct">
 <title>RPC Pipeline Types</title>
 <conbody>
  <p><indexterm>RPC pipelines<indexterm>types</indexterm></indexterm><indexterm>origin
          pipeline<indexterm>RPC pipelines</indexterm></indexterm><indexterm>destination
          pipeline<indexterm>RPC pipelines</indexterm></indexterm>To pass data across data centers,
      use the following types of RPC pipelines: <dl>
        <dlentry>
          <dt>origin pipeline</dt>
          <dd>Processes data from the origin system and passes it to the destination pipeline. </dd>
          <dd>Uses an RPC destination to pass data to a destination pipeline. To provide redundancy,
            you can define connections to multiple destination pipelines. <draft-comment
              author="Loretta">Dev: Should I state the logic behind connection
              selection?</draft-comment></dd>
        </dlentry>
        <dlentry>
          <dt>destination pipeline</dt>
          <dd>Processes data from the origin pipeline and passes it to the destination system.</dd>
          <dd>Uses an RPC origin to process data from the origin pipeline.</dd>
        </dlentry>
      </dl></p>
 </conbody>
</concept>
