<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vmj_3ff_ct">
 <title>Pipeline Types</title>
 <conbody>
  <p><indexterm>SDC RPC pipelines<indexterm>types</indexterm></indexterm><indexterm>origin
          pipeline<indexterm>SDC RPC pipelines</indexterm></indexterm><indexterm>destination
          pipeline<indexterm>SDC RPC pipelines</indexterm></indexterm>You can create two kinds of
      SDC RPC pipelines: <dl>
        <dlentry>
          <dt>origin pipeline</dt>
          <dd>Processes data from the origin system and passes it to the destination pipeline. </dd>
          <dd>Uses an SDC RPC destination to pass data to a destination pipeline. To provide
            redundancy and load-balancing, you can define connections to multiple destination
            pipelines. </dd>
        </dlentry>
        <dlentry>
          <dt>destination pipeline</dt>
          <dd>Processes data from the origin pipeline and passes it to the destination system.</dd>
          <dd>Uses an SDC RPC origin to process data from the origin pipeline.</dd>
        </dlentry>
      </dl></p>
 </conbody>
</concept>
