<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dgf_kkc_dt">
 <title>Defining the RPC URI</title>
 <shortdesc>The RPC URI is a user-defined unique identifier that allows the RPC origin and RPC
  destination to recognize each other. </shortdesc>
 <conbody>
  <p><indexterm>RPC pipelines<indexterm>RPC URI</indexterm></indexterm><indexterm>RPC
     URI<indexterm>in RPC origins and destinations</indexterm></indexterm>To enable the RPC
   destination to write directly to the RPC origin, create a single RPC URI and use it in both stage
   configurations. </p>
 </conbody>
</concept>
