<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dgf_kkc_dt">
 <title>Defining the RPC ID</title>
 <shortdesc>The RPC ID is a user-defined identifier that allows an SDC RPC origin and SDC RPC
        destination to recognize each other. </shortdesc>
 <conbody>
  <p><indexterm>SDC RPC pipelines<indexterm>RPC ID</indexterm></indexterm><indexterm>RPC
                    ID<indexterm>in SDC RPC origins and destinations</indexterm></indexterm>To
            enable the SDC RPC destination to write directly to an SDC RPC origin, use the same RPC
            ID in both stages. </p>
      <p>To write to multiple pipelines, use the RPC ID in the SDC RPC destination and all related
            SDC RPC origins.</p>
 </conbody>
</concept>
