<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_lnh_z3z_bt">
 <title>RPC Pipelines</title>
 <shortdesc>Remote Protocol Call pipelines, a.k.a. <term>RPC pipelines</term>, are a set of
    StreamSets pipelines that pass data from one pipeline to another without writing to an
    intermediary system. </shortdesc>
 <conbody>
    <p><indexterm>RPC
          pipelines<indexterm>overview</indexterm></indexterm><indexterm>pipelines<indexterm>RPC
          pipelines</indexterm></indexterm>RPC pipelines can write to each other on the same machine
      or over a local network or  the public internet. You might use RPC pipelines to send data
      securely between two data centers.</p>
    <p>Typically, a pipeline uses a standard origin such as Directory and writes to a standard
      destination such as HBase. An RPC pipeline includes an RPC destination or an RPC origin to
      communicate with another RPC pipeline.</p>
    <p>To use RPC pipelines, you create an origin pipeline and a destination pipeline. The origin
      pipeline uses an RPC destination to write directly to an RPC origin in the destination
      pipeline, as follows: </p>
    <image href="../Graphics/RPCpipelines.png" id="image_gw4_mlb_dt" scale="70"/>
    <p>The RPC destination and RPC origin enable you to pass data securely from one pipeline to
      another, effectively like creating a single pipeline that spans a network. </p>
  </conbody>
</concept>
