<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_khd_jks_5q">
 <title>About This Guide</title>
 <shortdesc/>
 <conbody>
  <p>The <cite><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
    User Guide</cite> is for anyone who wants to install and use the StreamSets <ph
    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to solve their
   ingest dilemmas.</p>
  <p>This PDF is generated at a particular point in time, but we update our docs as often as we can.
   For the latest online help, check the<xref
    href="http://streamsets.staging.wpengine.com/docs/docs/v1/CustomSkin/" format="html"
    scope="external"> StreamSets website</xref>. </p>
 </conbody>
</concept>
