<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_h2c_pfh_tq">
 <title>Glossary of Terms</title>
 <conbody>
  <dl>
      <dlentry>
        <dt>batch</dt>
        <dd><indexterm>glossary<indexterm>Data Collector terms</indexterm></indexterm>A set of
          records that passes through a pipeline. <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
          processes data in batches.</dd>
      </dlentry>
      <dlentry>
        <dt>cluster execution mode</dt>
        <dd>Pipeline execution mode that allows you to process large volumes of data from Kafka or
          HDFS.</dd>
      </dlentry>
      <dlentry>
        <dt>cluster pipeline, cluster mode pipeline</dt>
        <dd>A pipeline configured to run in cluster execution mode. </dd>
      </dlentry>
      <dlentry>
        <dt>control character</dt>
        <dd>A non-printing character in a character set, such as the acknowledgement or escape
          characters.</dd>
      </dlentry>
      <dlentry>
        <dt>data alerts</dt>
        <dd>Alerts based on rules that gather information about the data that passes between two
          stages.</dd>
      </dlentry>
      <dlentry>
        <dt><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
          configuration file (sdc.properties)</dt>
        <dd>Cofiguration file with most <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
          properties. Found in the following location:
          <codeblock>$SDC_CONF/sdc.properties</codeblock></dd>
      </dlentry>
      <dlentry>
        <dt>data drift alerts</dt>
        <dd>Alerts based on data drift functions that gather information about the structure of data
          that passes between two stages.</dd>
      </dlentry>
      <dlentry>
        <dt>data preview</dt>
        <dd>Preview of data as it moves through a pipeline. Use to develop and test pipelines.</dd>
      </dlentry>
      <dlentry>
        <dt>delivery guarantee</dt>
        <dd>Pipeline property that determines how the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
          handles data when the pipeline stops unexpectedly.</dd>
      </dlentry>
   <dlentry>
    <dt>destination</dt>
    <dd>A stage type used in a pipeline to represent where the <ph
      conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> writes
     processed data.</dd>
   </dlentry>
      <dlentry>
        <dt>development stages, dev stages</dt>
        <dd>Stages such as the Dev Data Generator origin and the Dev Random Error processor that
          enable pipeline development and testing. Not meant for use in production pipelines.</dd>
      </dlentry>
      <dlentry>
        <dt>explicit validation</dt>
        <dd>A semantic validation that checks all configured values for validity and verifies
          whether the pipeline can run as configured. Occurs when you click the Validate icon,
          request data preview, or start the pipeline.</dd>
      </dlentry>
      <dlentry>
        <dt>field path</dt>
        <dd>The path to a field in a record. Use to reference a field.</dd> 
      </dlentry>
       <dlentry>   
       <dt>implicit validation</dt>
        <dd>Lists missing or incomplete configuration. Occurs by default as the Data Collector
          console saves your changes.</dd>
      </dlentry>
      <dlentry>
        <dt>late directories</dt>
        <dd>Origin directories that appear after a pipeline starts.</dd>
      </dlentry>
      <dlentry>
        <dt>metric alerts</dt>
        <dd>Monitoring or email alerts based on stage or pipeline metrics. </dd>
      </dlentry>
   <dlentry>
    <dt>origin</dt>
    <dd>A stage type used in a pipeline to represent the source of data in a pipeline.</dd>
   </dlentry>
   <dlentry>
    <dt>pipeline</dt>
    <dd>A representation of a stream of data that is processed by the <ph
      conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>.</dd>
   </dlentry>
      <dlentry>
        <dt>pipeline constant</dt>
        <dd>A constant that you define for the pipeline and that you can use in any stage in the
          pipeline. </dd>
      </dlentry>
      <dlentry>
        <dt>preconditions</dt>
        <dd>Conditions that a record must satisfy to enter the stage for processing. </dd>
      </dlentry>
      <dlentry>
        <dt>processors</dt>
        <dd>A stage type that performs specific processing on pipeline data.</dd>
      </dlentry>
      <dlentry>
        <dt>required fields</dt>
        <dd>A required field is a field that must exist in a record to allow it into the stage for
          processing. </dd>
      </dlentry>
      <dlentry>
        <dt>RPC ID</dt>
        <dd>A user-defined identifier configured in the SDC RPC origin and destination to allow the
          destination to write to the origin.</dd>
      </dlentry>
      <dlentry>
        <dt>runtime properties</dt>
        <dd>Properties that you define in a file local to the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> and
          call from within a pipeline. Use to define different sets of values for different <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
          instances.</dd>
      </dlentry>
      <dlentry>
        <dt>runtime resources</dt>
        <dd>Runtime resources are values that you can define in a restricted file local to the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>and
          call from within a pipeline. Use to load sensitive information from files at runtime.</dd>
      </dlentry>
      <dlentry>
        <dt>SDC Record data format</dt>
        <dd>A data format used for <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> error
          records and an optional format to use for output records. </dd>
      </dlentry>
      <dlentry>
        <dt>SDC RPC pipelines</dt>
        <dd>A set of pipelines that use the SDC RPC destination and SDC RPC origin to pass data from
          one pipeline to another without writing to an intermediary system. </dd>
      </dlentry>
      <dlentry>
        <dt>snapshot</dt>
        <dd>A set of data captured as a pipeline runs. You can step through the snapshot like data
          preview. You can also use it as a source for data preview.</dd>
      </dlentry>
      <dlentry>
        <dt>standalone pipeline, standalone mode pipeline</dt>
        <dd>A pipeline configured to run in the default standalone execution mode.</dd>
      </dlentry>
  </dl>
 </conbody>
</concept>
