<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_h2c_pfh_tq">
 <title>Glossary of Terms</title>
 <conbody>
  <dl>
      <dlentry>
        <dt>data alerts</dt>
        <dd>Monitoring or email alerts based on rules that gather information about data moving
          between two stages.</dd>
      </dlentry>
   <dlentry>
    <dt>destination</dt>
    <dd>A stage type used in a pipeline to represent where the <ph
      conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> writes
     processed data.</dd>
   </dlentry>
      <dlentry>
        <dt>metric alerts</dt>
        <dd>Monitoring or email alerts based stage or pipeline metrics. </dd>
      </dlentry>
   <dlentry>
    <dt>origin</dt>
    <dd>A stage type used in a pipeline to represent the source of data in a pipeline.</dd>
   </dlentry>
   <dlentry>
    <dt>pipeline</dt>
    <dd>A representation of a stream of data that is processed by the <ph
      conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>.</dd>
   </dlentry>
      <dlentry>
        <dt>processors</dt>
        <dd>A stage type that performs specific processing on pipeline data.</dd>
      </dlentry>
      <dlentry>
        <dt>SDC Record data format</dt>
        <dd>A data format used for <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> error
          records and an optional format to use for output records. </dd>
      </dlentry>
      <dlentry>
        <dt>snapshot</dt>
        <dd>A snapshot of data that has been processed by the pipeline. You can step through the
          snapshot like data preview.</dd>
      </dlentry>
  </dl>
 </conbody>
</concept>
