.stage-library-pane {

  .stage-filter, .stage-search {
    padding: @defaultPadding @smallPadding 0 @smallPadding;
    width: 175px;
    //border-bottom: 1px solid #dedede;

    select, input {
      height: 25px;
    }

    .search-clear {
      position: absolute;
      right: 10px;
      top: 8px;
      bottom: 0;
      height: 14px;
      margin: auto;
      font-size: 14px;
      cursor: pointer;
      color: #ccc;

      &:hover {
        color: @streamsets-icon-btn-hover-color;
      }
    }
  }


  .stage-list-container {
    padding-top: @smallPadding;

    .stages-list {
      list-style: none;
      display: block;
      width: 180px;
      padding: 0;
      margin: 0;

      li {
        display: inline-block;
        width: 88px;
        height: 90px;
        float: left;
        position: relative;
        border-bottom: 1px solid #dedede;
        border-right: 1px solid #dedede;
        text-align: center;
        overflow: hidden;
        transition: all .2s linear 0;

        &:hover {
          box-shadow:inset 0 0 6px rgba(82,168,236,.6);
          opacity:1;
        }

        a {
          display: block;
          width: 88px;
          height: 65px;
          position: relative;
          opacity: 1;
          background: no-repeat center center;
          background-size: 38px;

          &:focus {
            outline: 0;
          }

          span {
            max-height: 28px;
            position: absolute;
            bottom: -20px;
            left: 7px;
            right: 7px;
            color: #383838;
            font-size: 12px;
            line-height: 14px;
            text-align: center;
            text-transform: capitalize;
            overflow: hidden;
          }
        }
      }

    }
  }

}