<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ybc_ly4_yt">
 <title>Constants</title>
 <shortdesc>The expression language provides constants for use in expressions.</shortdesc>
 <conbody>
        <p><indexterm>expression
                    language<indexterm>constants</indexterm></indexterm><indexterm>constants<indexterm>in
                    the expression language</indexterm></indexterm>The expression language provides
            the following constants:<dl>
                <dlentry>
                    <dt>data types</dt>
                    <dd><ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> data types are available as constants. This allows you to check for types
                        within an expression with the <codeph>record:type()</codeph> function.</dd>
                </dlentry>
                <dlentry>
                    <dt>NULL</dt>
                    <dd>You can use NULL as a constant in expression logic. This allows you to check
                        for null values or set values to NULL.</dd>
                </dlentry>
            </dl>
        </p>
    </conbody>
</concept>
