<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ybc_ly4_yt">
 <title>Constants</title>
 <shortdesc>The expression language provides constants for use in expressions. In a pipeline, you
        can also create constants for use within the pipeline.</shortdesc>
 <conbody>
        <p><indexterm>expression
                    language<indexterm>constants</indexterm></indexterm><indexterm>constants<indexterm>in
                    the expression language</indexterm></indexterm>The expression language provides
            a constant for each field data types and for NULL.</p>
    </conbody>
</concept>
