<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_yvc_3qs_r1b">
 <title>Credential Functions</title>
 <conbody>
        <p><indexterm>functions<indexterm>credential
                functions</indexterm></indexterm><indexterm>credential
                    functions<indexterm>description</indexterm></indexterm>Use the credential
            function to retrieve a credential value from a Java keystore credential store. Before
            you use the credential function, you must configure the Java keystore credential store
            and add credentials to the keystore file, as described in <xref
                href="../Configuration/CredentialStores.dita#concept_bt1_bpj_r1b"/>.</p>
        <p>String literals must be enclosed in single or double quotation marks.</p>
        <note
            conref="../Reusable_Content/Reusable_Topics/CredentialStores_Reusable.dita#concept_jjh_crs_r1b/note_onlyFunc"/>
        <p>The expression language provides the following credential function:</p>
        <dl>
            <dlentry>
                <dt>credential:get(&lt;storeID>, &lt;group>, &lt;credential name>)</dt>
                <dd>Returns credential values from the credential store. Uses the following
                        arguments:<ul
                        conref="../Reusable_Content/Reusable_Topics/CredentialStores_Reusable.dita#concept_jjh_crs_r1b/ul_kr5_rzj_r1b"
                        id="ul_oc4_lss_r1b">
                        <li/>
                    </ul></dd>
                <dd>Return type: String.</dd>
                <dd>
                    <p
                        conref="../Reusable_Content/Reusable_Topics/CredentialStores_Reusable.dita#concept_jjh_crs_r1b/credential_get_example"
                    />
                </dd>
            </dlentry>
        </dl>
    </conbody>
</concept>
