<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_yvc_3qs_r1b">
    <title>Credential Functions</title>
    <conbody>
        <p><indexterm>functions<indexterm>credential
                functions</indexterm></indexterm><indexterm>credential
                    functions<indexterm>description</indexterm></indexterm>Use a credential function
            to retrieve a credential value from the following credential store systems: <ul
                id="ul_zgx_cxt_51b">
                <li>Java keystore</li>
                <li>Hashicorp Vault</li>
            </ul></p>
        <p>Before you use a credential function, you must configure the Java keystore or Vault <xref
                href="../Configuration/CredentialStores.dita#concept_bt1_bpj_r1b">credential
                store</xref>.</p>
        <p>String literals must be enclosed in single or double quotation marks.</p>
        <note
            conref="../Reusable_Content/Reusable_Topics/CredentialStores_Reusable.dita#concept_jjh_crs_r1b/note_onlyFunc"/>
        <p>The expression language provides the following credential functions:</p>
        <dl>
            <dlentry>
                <dt>credential:get(&lt;storeID>, &lt;group>, &lt;credential name>)</dt>
                <dd>Returns the credential value from the credential store. Uses the following
                        arguments:<ul id="ul_eqz_nxt_51b">
                        <li>storeId - Unique ID of the credential store to use. Enter "jks" to
                            access the Java keystore credential store or "vault" to access the Vault
                            credential store.</li>
                        <li
                            conref="../Reusable_Content/Reusable_Topics/CredentialStores_Reusable.dita#concept_jjh_crs_r1b/li_group_argument"/>
                        <li>credential name - Name of the credential value to retrieve from the
                            credential store. Use the required format for the credential store:<ul
                                id="ul_jw3_gyt_51b">
                                <li>Java keystore - Enter the credential name added to the Java
                                    keystore file using the <codeph>jks-cs add</codeph>
                                    command.</li>
                                <li>Vault - Enter the credential name using the following format:
                                        <codeph>"&lt;path>@&lt;key>"</codeph>. Where
                                        <codeph>&lt;path></codeph> is the path in Vault to read, and
                                        <codeph>&lt;key></codeph> is the key for the value that you
                                    want returned.</li>
                            </ul></li>
                    </ul></dd>
                <dd>Return type: String.</dd>
                <dd>For example, the following expression returns the value of the OracleDBPassword
                    credential defined in the Java keystore credential store and allows any user
                    belonging to the devops group access to the credential when validating,
                    previewing, or running the
                    pipeline:<codeblock>${credential:get("jks", "devops", "OracleDBPassword")}</codeblock></dd>
            </dlentry>
            <dlentry>
                <dt>credential:getWithOptions(&lt;storeID>, &lt;group>, &lt;credential name>,
                    &lt;options>)</dt>
                <dd>Returns the credential value from the credential store using additional options
                    to communicate with the credential store. Not applicable for the Java keystore
                    credential store.</dd>
                <dd>For example, use this function when using the Vault AWS secret backend to
                    generate AWS access credentials based on IAM policies. According to Vault
                    documentation, you might need a delay of 10 seconds or more before the
                    credentials can be used successfully.</dd>
                <dd>Uses the following arguments:<ul id="ul_dwm_vyt_51b">
                        <li>storeId - Unique ID of the credential store to use. Enter "vault". </li>
                        <li
                            conref="../Reusable_Content/Reusable_Topics/CredentialStores_Reusable.dita#concept_jjh_crs_r1b/li_group_argument"/>
                        <li>credential name - Name of the credential value to retrieve from the
                            credential store. Use the following format for Vault:
                                <codeph>"&lt;path>@&lt;key>"</codeph>. Where
                                <codeph>&lt;path></codeph> is the path in Vault to read, and
                                <codeph>&lt;key></codeph> is the key for the value that you want
                            returned.</li>
                        <li>options - Additional options to communicate with the credential store.
                            For Vault, enter a delay in milliseconds to allow time for external
                            processing. Use the following
                                format:<codeblock>"&lt;option>=&lt;value>"</codeblock><p>For
                                example, to set the Vault delay to 1,000 milliseconds, enter the
                                following for the options
                                argument:<codeblock>"delay=1000"</codeblock></p></li>
                    </ul></dd>
                <dd>Return type: String.</dd>
                <dd><p
                        conref="../Reusable_Content/Reusable_Topics/CredentialStores_Reusable.dita#concept_jjh_crs_r1b/vault_credential_get_example"/></dd>
            </dlentry>
        </dl>
    </conbody>
</concept>
