<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fmr_ggh_fr">
 <title>Data Type Coercion</title>
 <shortdesc>When possible, the expression language performs coersion - or implicit data type
  conversion. </shortdesc>
 <conbody>
  <p>
   <draft-comment author="Loretta">Brock to check what happens if the coercion fails. Recommend
    using conversion for certain reasons. </draft-comment>
  </p>
 </conbody>
</concept>
