<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ndj_43v_1r">
 <title>Error Record Functions</title>
 <shortdesc>Error record functions provide information about error records. Use error functions to
  process error records.</shortdesc>
 <conbody>
  <p><indexterm>functions<indexterm>error record functions</indexterm></indexterm><indexterm>error
     records<indexterm>functions</indexterm></indexterm>For example, you might use error functions
   in a Stream Selector to pass data to different error handling pipelines based on the type of
   error that occurred. </p>
  <p>The expression language provides the following error functions:</p>
  <p>
   <dl>
    <dlentry>
     <dt>record:errorCode()</dt>
     <dd>Returns the error code for the error record.</dd>
     <dd>Return type: String.</dd>
    </dlentry>
    <dlentry>
     <dt>record:errorCollectorId()</dt>
     <dd>Returns the ID of the <ph
       conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> that sent
      the record to error. </dd>
     <dd>By default, the Data Collector ID uses the format &lt;hostname>:&lt;port>. You can verify
      the <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> ID
      in the <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
      Configuration page.</dd>
     <dd>Return type: String.</dd>
    </dlentry>
    <dlentry>
     <dt>record:errorMessage()</dt>
     <dd>Returns the error message for the error record.</dd>
     <dd>Return type: String.</dd>
    </dlentry>
    <dlentry>
     <dt>record:errorPipeline()</dt>
     <dd>The name of pipeline that sent the record to error.</dd>
     <dd>Return type: String.</dd>
    </dlentry>
    <dlentry>
     <dt>record:errorStage()</dt>
     <dd>Returns the instance name of the stage that sent the record to error. </dd>
     <dd>You can verify the instance name on the General tab of the stage. </dd>
     <dd>Return type: String.</dd>
    </dlentry>
    <dlentry>
     <dt>record:errorTime()</dt>
     <dd>The time the record was sent to error.</dd>
     <dd>Return type: Long.</dd>
    </dlentry>
   </dl>
  </p>
 </conbody>
</concept>
