<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ndj_43v_1r">
 <title>Error Functions</title>
 <shortdesc>Error functions provide information about bad records. The expression language provides
  the following error functions:</shortdesc>
 <conbody>
  <p>
   <dl>
    <dlentry>
     <dt>${error:stage()}</dt>
     <dd>Returns the name of the stage that sent the record to error. </dd>
    </dlentry>
    <dlentry>
     <dt>${error:code()}</dt>
     <dd>Returns the error code for the bad record.</dd>
    </dlentry>
    <dlentry>
     <dt>${error:message()}</dt>
     <dd>Returns the error message for the bad record.</dd>
    </dlentry>
    <dlentry>
     <dt>${error:collectorId()}</dt>
     <dd>Returns the ID of the <ph
       conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> that sent
      the record to error. Returns the format &lt;hostname>:&lt;port>.</dd>
    </dlentry>
    <dlentry>
     <dt>${error:pipeline()}</dt>
     <dd>The name of pipeline that sent the record to error.</dd>
    </dlentry>
    <dlentry>
     <dt>${error:time()}</dt>
     <dd> The time the record was sent to error.</dd>
    </dlentry>
   </dl>
  </p>
 </conbody>
</concept>
