<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_r1w_tkp_tt">
 <title>Expression Examples</title>
 <shortdesc>Here are some examples of how you might use expressions in the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
        />:</shortdesc>
 <conbody>
        <table frame="all" rowsep="1" colsep="1" id="table_zhy_jmp_tt">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="2.5*"/>
                <colspec colname="c2" colnum="2" colwidth="2*"/>
                <thead>
                    <row>
                        <entry>Example</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>${record:value('/payment_type') == 'CRD'}</entry>
                        <entry>In a Stream Selector, this condition routes records where the payment
                            type is credit card to the stream.</entry>
                    </row>
                    <row>
                        <entry>${record:value('[3]/State') == "MD"}</entry>
                        <entry>The same as above, but for a record in list format.</entry>
                    </row>
                    <row>
                        <entry>${record:valueOrDefault('/Payment', 'unknown')} </entry>
                        <entry>Replaces missing values in the Payment field with "unknown".</entry>
                    </row>
                    <row>
                        <entry>${record:errorCode()=="FIELD_MERGER_02"}</entry>
                        <entry>Used in a Stream Selector in an error pipeline, this condition routes
                            records with the FIELD_MERGER_02 error to a stream that corrects the
                            error.</entry>
                    </row>
                    <row>
                        <entry>${str:toUpper(record:value('/STATE')}</entry>
                        <entry>Capitalizes all strings in the STATE field.</entry>
                    </row>
                    <row>
                        <entry>${record:value('/total_amount') -  (record:value('/tip_amount') +
                            record:value('/tolls') + record:value('/mta_tax'))}</entry>
                        <entry>An expression that calculates trip revenue by subtracting the tip,
                            taxes, and tolls from the total fare amount</entry>
                    </row>
                    <row>
                        <entry>${record:value("[20]/value") == ""}</entry>
                        <entry>When used in an alert, triggers an alert when the specified field
                            contains no data.</entry>
                    </row>
                    <row>
                        <entry>${record:type(/ID)=STRING}</entry>
                        <entry>In the Stream Selector, routes records where the ID is a String to a
                            branch that includes a Field Converter to convert the field to a numeric
                            data type.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
 </conbody>
</concept>
