<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_r1w_tkp_tt">
 <title>Expression Examples</title>
 <shortdesc/>
 <conbody>
        <p>The following tables include some examples of how you might use expressions in the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
            />.</p>
        <p>
            <dl>
                <dlentry>
                    <dt>Conditions</dt>
                    <dd>The following table includes some examples of conditions:<table frame="all"
                            rowsep="1" colsep="1" id="table_zhy_jmp_tt">
                            <tgroup cols="2">
                                <colspec colname="c1" colnum="1" colwidth="2.5*"/>
                                <colspec colname="c2" colnum="2" colwidth="2*"/>
                                <thead>
                                    <row>
                                        <entry>Sample Condition Expressions</entry>
                                        <entry>Description</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>${record:value('/payment_type') == 'CRD'}</entry>
                                        <entry>In a Stream Selector, this condition routes records
                                            where the payment type is credit card to the
                                            stream.</entry>
                                    </row>
                                    <row>
                                        <entry>${record:value('[3]/State') == "MD"}</entry>
                                        <entry>The same as above, but for a record in list
                                            format.</entry>
                                    </row>
                                    <row>
                                        <entry>${record:errorCode()=="FIELD_MERGER_02"}</entry>
                                        <entry>Used in a Stream Selector in an error pipeline, this
                                            condition routes records with the FIELD_MERGER_02 error
                                            to a stream that corrects the error.</entry>
                                    </row>
                                    <row>
                                        <entry>${record:value("[20]/value") == ""}</entry>
                                        <entry>When used in an alert, triggers an alert when the
                                            specified field contains no data.</entry>
                                    </row>
                                    <row>
                                        <entry>${record:type('/ID')=STRING}</entry>
                                        <entry>In the Stream Selector, routes records where the ID
                                            is a String to a branch that includes a Field Type
                                            Converter to convert the field to a numeric data
                                            type.</entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table></dd>
                </dlentry>
                <dlentry>
                    <dt>if-then-else </dt>
                    <dd>The following table includes some examples of if-then-else
                            expressions:<table frame="all" rowsep="1" colsep="1"
                            id="table_zrt_lz5_gy">
                            <tgroup cols="2">
                                <colspec colname="c1" colnum="1" colwidth="2.5*"/>
                                <colspec colname="c2" colnum="2" colwidth="2*"/>
                                <thead>
                                    <row>
                                        <entry>Sample if-then-else Expressions</entry>
                                        <entry>Description</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>
                                            <p>${record:value('/gender')=='1'?'M':(record:value('/gender')=='2'?'F':'U')}</p>
                                        </entry>
                                        <entry>Replaces 1 with "M", 2 with "F", and any other value
                                            with "U" for unknown. </entry>
                                    </row>
                                    <row>
                                        <entry>
                                            <p>${record:value('/phone_home')!=""?record:value('/phone_home'):(record:value('/phone_mobile')!=""?record:value('/phone_mobile'):(record:value('/phone_work')!=""?record:value('/phone_work'):''))}</p>
                                        </entry>
                                        <entry>
                                            <p>The phone number to use for a  primary_phone field
                                                based on phone numbers in the home_phone,
                                                mobile_phone and work_phone fields:<ul
                                                  id="ul_plh_pbv_gy">
                                                  <li>If there's a home phone number, use the home
                                                  phone. </li>
                                                  <li>If there's no home phone number, use the
                                                  mobile phone number.</li>
                                                  <li> If there's no home or mobile phone number,
                                                  use the work phone number.</li>
                                                  <li>If there are no home, mobile, or work numbers,
                                                  use a null value.</li>
                                                </ul></p>
                                        </entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table></dd>
                </dlentry>
                <dlentry>
                    <dt>String manipulation</dt>
                    <dd>The following table includes some string manipulation examples:<table
                            frame="all" rowsep="1" colsep="1" id="table_wnx_v5s_q5">
                            <tgroup cols="2">
                                <colspec colname="c1" colnum="1" colwidth="2.5*"/>
                                <colspec colname="c2" colnum="2" colwidth="2.0*"/>
                                <thead>
                                    <row>
                                        <entry>Sample String Manipulation Expressions</entry>
                                        <entry>Description</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>${record:valueOrDefault('/Payment', 'unknown')} </entry>
                                        <entry>Replaces missing or null values in the Payment field
                                            with "unknown". </entry>
                                    </row>
                                    <row>
                                        <entry>${str:toUpper(record:value('/STATE')}</entry>
                                        <entry>Capitalizes all strings in the STATE field.</entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table></dd>
                </dlentry>
                <dlentry>
                    <dt>Numeric operation</dt>
                    <dd>The following table includes an example of a numeric operation:<table
                            frame="all" rowsep="1" colsep="1" id="table_txw_dvs_q5">
                            <tgroup cols="2">
                                <colspec colname="c1" colnum="1" colwidth="2.5*"/>
                                <colspec colname="c2" colnum="2" colwidth="2.0*"/>
                                <thead>
                                    <row>
                                        <entry>Sample Numeric Operations</entry>
                                        <entry/>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>${record:value('/total_amount') -
                                            (record:value('/tip_amount') + record:value('/tolls') +
                                            record:value('/mta_tax'))}</entry>
                                        <entry>An expression that calculates trip revenue by
                                            subtracting the tip, taxes, and tolls from the total
                                            fare amount</entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table></dd>
                </dlentry>
            </dl>
        </p>
 </conbody>
</concept>
