<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kxj_nyl_5x">
 <title>File Functions</title>
 <conbody>
  <p><indexterm>functions<indexterm>file functions</indexterm></indexterm><indexterm>file
                    functions<indexterm>description</indexterm></indexterm>Use file functions to
            return information about a filename or path. For example, you might use a file function
            to remove a file extension from a filepath or to return part of the path.</p>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/FunctionArgument"/>
        <p>
            <note>File functions expect an absolute path to a file, such as /log/weblog.txt. </note>
            <draft-comment author="Loretta">asked
                    Jarcec.<p>`${file:removeExtension(file:pathElement(record:value('/filepath'),
                    3))}`.`${file:pathElement(record:value('/filepath'), 4)}` </p></draft-comment>
        </p>
        <p>The expression language provides the following file functions:<dl>
                <dlentry>
                    <dt>file:fileExtension(&lt;filepath>)</dt>
                    <dd>Returns the file extension from a file path. Uses the following argument:<ul
                            id="ul_slr_yqr_5x">
                            <li>filepath - An absolute path to a file.</li>
                        </ul></dd>
                    <dd>Return type: String.</dd>
                    <dd>For example, the following expression returns .txt:
                        <codeblock>${file:fileExtension('/logs/weblog.txt'}</codeblock></dd>
                </dlentry>
                <dlentry>
                    <dt>file:fileName(&lt;filepath>)</dt>
                    <dd>Returns the file name from a file path. Uses the following argument:<ul
                            id="ul_ofq_dsr_5x">
                            <li>filepath - An absolute path to a file.</li>
                        </ul></dd>
                    <dd>Return type: String.</dd>
                    <dd>For example, the following expression returns the filename,
                        weblog.txt:<codeblock>${file:fileName('/logs/weblog.txt')}</codeblock></dd>
                </dlentry>
                <dlentry>
                    <dt>file:pathElement(&lt;filepath>, &lt;integer>)</dt>
                    <dd>Returns the part of a path based on the specified integer. Uses the
                        following arguments: <ul id="ul_afc_cwm_5x">
                            <li>filepath - An absolute path to a file.</li>
                            <li>integer - The section of a path to return. Can return parts starting
                                from the left or right side of the path:<ul id="ul_rz3_gwm_5x">
                                    <li>Use 0 and positive integers to return a section of a path
                                        starting from the left side of the path.</li>
                                    <li>Use negative integers to return a section of a path counting
                                        from the right side of the path. </li>
                                </ul></li>
                        </ul></dd>
                    <dd>Return type: String.</dd>
                    <dd>For example, to return the logs portion of the path, you can use either of
                        the following
                        expressions:<codeblock>${file:pathElement('/logs/weblog.txt',0}
${file:pathElement('/logs/weblog.txt',-2}</codeblock></dd>
                </dlentry>
                <dlentry>
                    <dt>file:removeExtension(&lt;filepath>)</dt>
                    <dd>Returns the file path without the file extension. Uses the following
                            argument:<ul id="ul_mnq_gsr_5x">
                            <li>filepath - An absolute path to a file.</li>
                        </ul></dd>
                    <dd>Return type: String.</dd>
                    <dd>For example, the following expression returns
                        /logs/weblog:<codeblock>${file:removeExtension('/logs/weblog.txt'}</codeblock></dd>
                </dlentry>
            </dl></p>
 </conbody>
</concept>
