<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_lhz_pyp_1r">
 <title>Functions</title>
 <shortdesc>The expression language provides the following types of functions:</shortdesc>
 <conbody>
  <ul id="ul_dxr_wyp_1r">
   <li><indexterm>expression
      language<indexterm>functions</indexterm></indexterm><indexterm>functions<indexterm>in the
      expression language</indexterm></indexterm>Record functions</li>
   <li>Error functions</li>
   <li>String functions</li>
   <li>Miscellaneous functions</li>
  </ul>
 </conbody>
</concept>
