<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_h54_w4m_xq">
 <title>Literals</title>
 <shortdesc>The expression language includes the following literals:</shortdesc>
 <conbody>
  <ul id="ul_e3m_jpm_xq">
   <li><indexterm>expression
      language<indexterm>literals</indexterm></indexterm><indexterm>literals<indexterm>in the
      expression language</indexterm></indexterm>Boolean literals - "true" and "false"</li>
   <li>Integers - as in Java</li>
   <li>Floating point - as in Java</li>
   <li>Strings with single or double quotation marks</li>
   <li>Escape characters for strings: \ to escape quotation marks, and \\ to escape \</li>
   <li>Null - null</li>
  </ul>
 </conbody>
</concept>
