<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_h54_w4m_xq">
 <title>Literals</title>
 <shortdesc>The expression language includes the following literals:</shortdesc>
 <conbody>
  <ul id="ul_e3m_jpm_xq">
   <li><indexterm>expression
      language<indexterm>literals</indexterm></indexterm><indexterm>literals<indexterm>in the
      expression language</indexterm></indexterm>Boolean literals - "true" and "false"</li>
   <li>Integers - as in Java</li>
   <li>Floating point - as in Java</li>
   <li>Strings with single or double quotation marks</li>
   <li>Escape characters for strings: \ to escape quotation marks, and \\ to escape \<draft-comment
          author="Loretta">is this escape info right, translated from (what I thought was)
          gibberish</draft-comment></li>
   <li>Null - null</li>
  </ul>
 </conbody>
</concept>
