<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ddw_ld1_1s">
 <title>Miscellaneous Functions</title>
 <conbody>
  <p><indexterm>functions<indexterm>miscellaneous
        functions</indexterm></indexterm><indexterm>miscellaneous
          functions<indexterm>description</indexterm></indexterm>The expression language provides
      the following miscellaneous functions:</p>
  <dl>
   <dlentry>
    <dt>emptyList</dt>
    <dd>Creates an empty list.</dd>
   </dlentry>
   <dlentry>
    <dt>emptyMap</dt>
    <dd>Creates an empty map. </dd>
   </dlentry>
      <dlentry>
        <dt>jvm:maxMemory()</dt>
        <dd>Returns the Java heap size allocated to the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>. You
          can use this function in an expression to specify the maximum amount of memory a pipeline
          can use. </dd>
        <dd>For example, since 65% of the Java heap size is the recommended maximum, you might use
          the following expression in the pipeline memory limit property:
          <codeblock>${jvm:maxMemory() * 0.65}</codeblock></dd>
      </dlentry>
   <dlentry>
    <dt>runtime:conf("&lt;runtime configuration name>")</dt>
    <dd>Returns the value for the specified runtime configuration. Use to call a runtime property. </dd>
    <dd>Uses the following argument:<ul id="ul_vqc_2h1_1s">
      <li>runtime configuration name - Name of the configuration property to use. The property must
       defined in the sdc.properties file or in a runtime configuration file specified in the
       sdc.properties file. </li>
     </ul></dd>
        <dd>For more information, see <xref
            href="../Advanced_Config/RuntimeProperties.dita#concept_fjx_g31_1s"/>.</dd>
   </dlentry>
      <dlentry>
        <dt>runtime:loadResource("&lt;file name>", &lt;restricted: true | false>)</dt>
        <dd>Returns the value in the specified file. Use to call a runtime resource.</dd>
        <dd>Uses the following arguments:<ul id="ul_ytn_xmm_2s">
            <li>file name - Name of the file that contains the information to be loaded. The file
              should reside in the following location:
              <codeblock>&lt;SDCinstalldir>/resources</codeblock></li>
            <li>restricted - Whether the file has restricted permissions. If set to true, the file
              must be owned by the system user who runs the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
              and read and writable only by the owner.</li>
          </ul></dd>
        <dd>For more information about runtime resources, see <xref
            href="../Advanced_Config/RuntimeResources.dita#concept_bs4_5nm_2s"/>.</dd>
      </dlentry>
      <dlentry>
        <dt>sdc:id()</dt>
        <dd>Returns the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> ID.
            <p>When the <ph
              conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> runs
            in standalone execution mode, the ID is a unique identifier associated with the <ph
              conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>,
            such as 58efbb7c-faf4-4d8e-a056-f38667e325d0. The ID is stored in the following file:
              <filepath>&lt;SDCinstalldir>/data/sdc.id</filepath>.</p><p>When the <ph
              conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> runs
            in cluster mode, the ID is the <ph
              conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            worker partition ID generated by Spark.</p></dd>
      </dlentry>
  </dl>
 </conbody>
</concept>
