<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ddw_ld1_1s">
 <title>Miscellaneous Functions</title>
 <conbody>
  <p><indexterm>functions<indexterm>miscellaneous
        functions</indexterm></indexterm><indexterm>miscellaneous
          functions<indexterm>description</indexterm></indexterm>The expression language provides
      the following miscellaneous functions:</p>
  <dl>
      <dlentry>
        <dt>alert:info()</dt>
        <dd>Returns information about the trigger for a data drift alert. Use only in alert text for
          data drift alerts. </dd>
      </dlentry>
   <dlentry>
    <dt>emptyList</dt>
    <dd>Creates an empty list.</dd>
   </dlentry>
   <dlentry>
    <dt>emptyMap</dt>
    <dd>Creates an empty map. </dd>
   </dlentry>
      <dlentry>
        <dt>every( &lt;interval>, &lt; mm() | ss() > )</dt>
        <dd>Represents the interval of minutes or seconds for generating output directories for the
          Hadoop FS, Local FS, or MapR FS destination. You can use the function once in the
          Directory Template property in place of the minutes or seconds datetime variables. Use the
          function to replace the smallest time interval in the directory template.</dd>
        <dd>For example, the following usage in the Directory Template property generates a new
          directory every
          minute:<codeblock>/outputfiles/${YY()}-${MM()}-${DD()}-${hh()}-${every(1,mm())}</codeblock></dd>
        <dd>To include seconds in the directories and generate a new directory every 60 seconds,
          replace the seconds datetime variable as
          follows:<codeblock>/outputfiles/${YY()}-${MM()}-${DD()}-${hh()}-${mm()}-${every(60,ss())}</codeblock></dd>
        <dd>Uses the following arguments:<ul id="ul_p1j_vdr_ns">
            <li>interval - An integer factor or submultiple of 60 that represents the interval of
              minutes or seconds to wait between directory generation. Use one of the following
              values: 1, 2, 3, 4, 5, 6, 10, 12, 15, 20, or 30.</li>
            <li>&lt; mm() | ss() > - Use <codeph>mm()</codeph> to represent minutes, and
                <codeph>ss()</codeph> to represent seconds. </li>
          </ul></dd>
      </dlentry>
      <dlentry>
        <dt>jvm:maxMemoryMB()</dt>
        <dd>Returns the Java heap size allocated to the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> in MB.
          You can use this function in an expression to specify the maximum amount of memory a
          pipeline can use. </dd>
        <dd>For example, since 65% of the Java heap size is the recommended maximum, the following
          expression is the default memory limit for a pipeline:
          <codeblock>${jvm:maxMemoryMB() * 0.65}</codeblock></dd>
      </dlentry>
   <dlentry>
    <dt>runtime:conf("&lt;runtime property>")</dt>
    <dd>Returns the value for the specified runtime configuration. Use to call a runtime property. </dd>
    <dd>Uses the following argument:<ul id="ul_vqc_2h1_1s">
      <li>runtime configuration name - Name of the configuration property to use. The property must
       defined in the sdc.properties file or in a runtime configuration file specified in the
       sdc.properties file. </li>
     </ul></dd>
        <dd>For more information, see <xref
            href="../Advanced_Config/RuntimeProperties.dita#concept_fjx_g31_1s"/>.</dd>
   </dlentry>
      <dlentry>
        <dt>runtime:loadResource("&lt;file name>", &lt;restricted: true | false>)</dt>
        <dd>Returns the value in the specified file. Use to call a runtime resource.</dd>
        <dd>Uses the following arguments:<ul id="ul_ytn_xmm_2s">
            <li>file name - Name of the file that contains the information to be loaded. The file
              must reside in the <codeph>$SDC_RESOURCES</codeph> directory: </li>
            <li>restricted - Whether the file has restricted permissions. If set to true, the file
              must be owned by the system user who runs the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
              and read and writable only by the owner.</li>
          </ul></dd>
        <dd>For more information about runtime resources, see <xref
            href="../Advanced_Config/RuntimeResources.dita#concept_bs4_5nm_2s"/>.</dd>
      </dlentry>
      <dlentry>
        <dt>sdc:id()</dt>
        <dd>Returns the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> ID.
            <p>For a pipeline that runs in standalone execution mode, the ID is a unique identifier
            associated with the <ph
              conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>,
            such as 58efbb7c-faf4-4d8e-a056-f38667e325d0. The ID is stored in the following file:
              <filepath>$SDC_DATA/sdc.id</filepath>.</p><p>For a pipeline that runs in cluster mode,
            the ID is the <ph
              conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            worker partition ID generated by a cluster application, such as Spark or
          MapReduce.</p></dd>
      </dlentry>
      <dlentry>
        <dt>time:now()</dt>
        <dd>Returns the current time of the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
          machine as a java.util.Date object. Use in the Expression Evaluator only. </dd>
        <dd>For example, you might use the function in the Expression Evaluator to create a field
          with the time of processing.</dd>
        <dd>Return type: Date.</dd>
      </dlentry>
  </dl>
 </conbody>
  <related-links>
    <link href="../Install_Config/DCEnvironmentConfig.dita#concept_rng_qym_qr" type="topic"/>
  </related-links>
</concept>
