<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ltp_5mj_wq">
 <title>Operators</title>
 <conbody>
  <p><indexterm>expression
     language<indexterm>operators</indexterm></indexterm><indexterm>operators<indexterm>in the
     expression language</indexterm></indexterm>The following table lists the operators that you can
    use:<table frame="all" rowsep="1" colsep="1" id="table_lyt_xmj_wq">
    <tgroup cols="2">
     <colspec colname="c1" colnum="1" colwidth="1*"/>
     <colspec colname="c2" colnum="2" colwidth="2.92*"/>
     <thead>
      <row>
       <entry>Category</entry>
       <entry>Description</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>Arithmetic</entry>
       <entry>
        <ul id="ul_ef5_nnj_wq">
         <li>+ </li>
         <li>-</li>
         <li>*</li>
         <li>/ or "div"</li>
         <li>% or "mod"</li>
        </ul>
       </entry>
      </row>
      <row>
       <entry>Logical</entry>
       <entry>
        <ul id="ul_mmb_2rj_wq">
         <li>and</li>
         <li>&amp;&amp;</li>
         <li>or</li>
         <li>||</li>
         <li>not</li>
         <li>!</li>
        </ul>
       </entry>
      </row>
      <row>
       <entry>Relational</entry>
       <entry>You can use the following operators to compare against other values, or against
        boolean, string, integer, or floating point literals. <ul id="ul_h1c_fwp_1r">
         <li> ==</li>
         <li>eq</li>
         <li>!=</li>
         <li>ne</li>
         <li>&lt;</li>
         <li>lt</li>
         <li>></li>
         <li>gt</li>
         <li>&lt;=</li>
         <li>ge</li>
         <li>>=</li>
         <li>le </li>
        </ul></entry>
      </row>
      <row>
       <entry>Empty</entry>
       <entry><p><codeph>empty</codeph></p>The <ph>empty</ph> operator is a prefix operation that
        can be used to determine whether a value is null or empty.</entry>
      </row>
      <row>
       <entry>Conditional</entry>
       <entry> ?<p>For example, <codeph>A ? B : C</codeph> states that if A is true, then B. If A is
         not true, then C. </p></entry>
      </row>
     </tbody>
    </tgroup>
   </table></p>
 </conbody>
</concept>
