<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dvg_nqn_wx">
 <title>Pipeline Functions</title>
 <shortdesc>Use pipeline functions to determine information about a pipeline, such as the pipeline
        name or the pipeline version. </shortdesc>
 <conbody>
  <p><indexterm>functions<indexterm>pipeline functions</indexterm></indexterm><indexterm>pipeline
                    functions<indexterm>description</indexterm></indexterm>The expression language
            provides the following pipeline functions: </p>
        <dl>
            <dlentry>
                <dt>pipeline:name()</dt>
                <dd>Returns the name of the pipeline. </dd>
                <dd>Return type: String.</dd>
                <dd>For example, you can include the function in the directory template for the
                    Hadoop FS destination to include the pipeline name in the output directory name.
                    The following expression creates output directories based on the pipeline name
                    and timestamp of a
                    record:<codeblock>/outputfiles/${pipeline:name()}/${YYYY()}-${MM()}-${DD()}-${hh()}</codeblock></dd>
            </dlentry>
            <dlentry>
                <dt>pipeline:version()</dt>
                <dd>Returns the pipeline version when the pipeline has been published to <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-LongOnly"
                    /> (<ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                    />). Returns "UNDEFINED" if the pipeline has not been published to <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                    />. Use this function when you have registered <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> to work with <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                    />.</dd>
                <dd>Return type: String.</dd>
                <dd>For example, you can use the function to define the Kafka topic name when
                    configuring a pipeline to write aggregated statistics to a Kafka cluster. The
                    following expression creates a Kafka topic based on the pipeline name and
                    version. If you modify and then publish a new version of the pipeline to <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                    />, the pipeline automatically writes to a new topic:
                    <codeblock>${pipeline:name()}-${pipeline:version()}</codeblock></dd>
                <dd>For more information about pipeline versioning with <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                    />, see <xref href="../DPM/PipelineManagement.dita#concept_eq5_qjd_fx"/>. </dd>
            </dlentry>
        </dl>
 </conbody>
</concept>
