<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dvg_nqn_wx">
    <title>Pipeline Functions</title>
    <conbody>
        <p><indexterm>functions<indexterm>pipeline
                functions</indexterm></indexterm><indexterm>pipeline
                    functions<indexterm>description</indexterm></indexterm>Use pipeline functions to
            determine information about a pipeline, such as the pipeline title or ID. The expression
            language provides the following pipeline functions: </p>
        <dl>
            <dlentry>
                <dt>pipeline:id()</dt>
                <dd>Returns the ID of the pipeline. The ID is a UUID automatically generated when
                    the pipeline is created and is used by <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> to identify the pipeline. The pipeline ID cannot be changed.</dd>
                <dd>Return type: String.</dd>
                <dd>For example, you can include the function in the directory template for the
                    Hadoop FS destination to include the pipeline ID in the output directory name.
                    The following expression creates output directories based on the pipeline ID and
                    timestamp of a
                    record:<codeblock>/outputfiles/${pipeline:id()}/${YYYY()}-${MM()}-${DD()}-${hh()}</codeblock></dd>
            </dlentry>
            <dlentry>
                <dt>pipeline:name()</dt>
                <dd>Like <codeph>pipeline:id</codeph>, this function returns the ID of the pipeline.
                    The ID is a UUID automatically generated when the pipeline is created and is
                    used by <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> to identify the pipeline. The pipeline ID cannot be changed.</dd>
                <dd>In <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> versions earlier than 2.3.0.0, this function returned the pipeline name. This
                    function is retained for backward compatibility. Use
                        <codeph>pipeline:id</codeph> for new development.</dd>
                <dd>Return type: String.</dd>
                <dd>For example, you can include the function in the directory template for the
                    Hadoop FS destination to include the pipeline ID in the output directory name.
                    The following expression creates output directories based on the pipeline ID and
                    timestamp of a
                    record:<codeblock>/outputfiles/${pipeline:name()}/${YYYY()}-${MM()}-${DD()}-${hh()}</codeblock></dd>
            </dlentry>
            <dlentry>
                <dt>pipeline:title()</dt>
                <dd>Returns the title or name of the pipeline.</dd>
                <dd>Return type: String.</dd>
            </dlentry>
            <dlentry>
                <dt>pipeline:user()</dt>
                <dd>Returns the user who started the pipeline. </dd>
                <dd>Return type: String.</dd>
            </dlentry>
            <dlentry>
                <dt>pipeline:version()</dt>
                <dd>Returns the pipeline version when the pipeline has been published to <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-LongOnly"
                    />. Returns "UNDEFINED" if the pipeline has not been published to <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                    />. Use this function when you have registered <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> to work with <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                    />.</dd>
                <dd>Return type: String.</dd>
            </dlentry>
        </dl>
    </conbody>
</concept>
