<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_p1z_ggv_1r">
 <title>Record Functions</title>
 <shortdesc>Use record functions to get information about a record, such as the data type of a field
  or the stage instance name for an error record. </shortdesc>
 <conbody>
  <p><indexterm>functions<indexterm>record functions</indexterm></indexterm><indexterm>record
     functions<indexterm>in the expression language</indexterm></indexterm>The expression language
   provides the following record functions:</p>
  <dl>
   <dlentry>
    <dt>${record:type('&lt;field-path>')}</dt>
    <dd>Returns the data type of a field. </dd>
    <dd>Possible return values are: <ul id="ul_lmr_2hv_1r">
      <li>Boolean</li>
      <li>Char</li>
      <li>Byte</li>
      <li>Short</li>
      <li>Integer</li>
      <li>Long</li>
      <li>Float</li>
      <li>Double</li>
      <li>Date</li>
      <li>Datetime</li>
      <li>Decimal</li>
      <li>String</li>
      <li>Byte-Array</li>
      <li>Map</li>
      <li>List</li>
     </ul></dd>
   </dlentry>
   <dlentry>
    <dt>${record:value('&lt;field-path>')}</dt>
    <dd>Returns the value of the field in the appropriate data type.</dd>
   </dlentry>
   <dlentry>
    <dt>${record:id()}</dt>
    <dd>Returns the ID of the stage that created the record, typically an origin stage. Data is
     stored in the sourceId field of an error record. </dd>
    <dd>Use to process error records. </dd>
   </dlentry><dlentry>
    <dt>${record:creator()}</dt>
    <dd>Returns the instance name of the stage that created the record, typically an origin stage.
     Data is stored in the stageCreator field of an error record. </dd>
    <dd>Use to process error records.</dd>
   </dlentry>
   <dlentry>
    <dt>${record:path()}</dt>
    <dd>Returns the stages in the pipeline that processed a record. Data is stored in the stagesPath
     field of an error record. The field path uses the following
     format:<codeblock>&lt;origin instance name>:&lt;next stage instance name>:&lt;next stage instance name>:...</codeblock></dd>
    <dd>Use to process error records. </dd>
   </dlentry>
  </dl>
  <p> </p>
  <p> </p>
 </conbody>
</concept>
