<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_s2c_q14_fs">
 <title>Delimited Data Record Functions</title>
 <shortdesc>Use delimited data record functions to process delimited data with the list root field
  type. If you configured an origin to process the delimited data with the list-map root field type,
  you can use standard record functions.</shortdesc>
 <conbody>
  <p><indexterm>functions<indexterm>delimited data</indexterm></indexterm><indexterm>delimited data
     functions<indexterm>description</indexterm></indexterm>For more information about the delimited
   data root field types, see <xref
    href="../Data_Formats/DelimitedDataRootFieldTypes.dita#concept_zcg_bm4_fs"/>.</p>
    <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/FunctionArgument"/>
  <p>The expression language provides the following delimited data record functions:<dl>
    <dlentry>
     <dt>record:dExists(&lt;header name>)</dt>
     <dd>Determines if the specified header name exists in the record.</dd>
     <dd>Return type: Boolean.</dd>
    </dlentry>
    <dlentry>
     <dt>record:dHasDupHeader()</dt>
     <dd>Determines if the record has duplicate header names. </dd>
     <dd>Return type: Boolean.</dd>
    </dlentry>
    <dlentry>
     <dt>record:dIndex(&lt;header name>)</dt>
     <dd>Returns the index associated with the specified header name. Use to find the position of a
      header in the record. </dd>
     <dd>Return type: Integer, starting with 0 for the first position.</dd>
    </dlentry>
    <dlentry>
     <dt>record:dIsDupHeader(&lt;header name>)</dt>
     <dd>Determines if the specified header name is used more than once in a record. </dd>
     <dd>Return type: Boolean.</dd>
    </dlentry>
    <dlentry>
     <dt>record:dToMap()</dt>
     <dd>Converts a record with a List root field to a List-Map root field. Use to convert delimited
      List records to List-Map to allow easier use with standard record functions. For more
      information about root field types, see <xref
       href="../Data_Formats/DelimitedDataRootFieldTypes.dita#concept_zcg_bm4_fs"/>.</dd>
     <dd>Return type: Records with a List-Map root field.</dd>
     <dd>To use record:dToMap(), use a slash as the root output field as follows:</dd>
     <dd><image href="../Graphics/Delim-ConvertType.png" id="image_bg2_jhk_35" scale="50"/></dd>
    </dlentry>
    <dlentry>
     <dt>record:dValue(&lt;header name>)</dt>
     <dd>Returns the value associated with the specified header name. </dd>
     <dd>Return type: String.</dd>
    </dlentry>
    <dlentry>
     <dt>record:dValueAt(&lt;header index>)</dt>
     <dd>Returns the value at the specified header index position.</dd>
     <dd>Return type: String.</dd>
    </dlentry>
   </dl></p>
 </conbody>
</concept>
