<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_p1z_ggv_1r">
 <title>Record Functions</title>
 <shortdesc>Use record functions to get information about a record. The expression language provides
  the following record functions:</shortdesc>
 <conbody>
  <p/>
  <dl>
   <dlentry>
    <dt>Type. Syntax: ${record:type("&lt;field-path>')}</dt>
    <dd>Returns the data type of a field. </dd>
    <dd>Possible return values are: <ul id="ul_lmr_2hv_1r">
      <li>Boolean</li>
      <li>Char</li>
      <li>Byte</li>
      <li>Short</li>
      <li>Integer</li>
      <li>Long</li>
      <li>Float</li>
      <li>Double</li>
      <li>Date</li>
      <li>Datetime</li>
      <li>Decimal</li>
      <li>String</li>
      <li>Byte-Array</li>
      <li>Map</li>
      <li>List</li>
     </ul></dd>
   </dlentry>
   <dlentry>
    <dt>${record:value('&lt;field-path>')}</dt>
    <dd>Returns the value of the field in the appropriate data type.</dd>
   </dlentry>
   <dlentry>
    <dt>${record:id()}</dt>
    <dd>Returns the ID of the record generated by a stage, generally a source, upon record creation.
    </dd>
   </dlentry><dlentry>
    <dt>${record:creator()}</dt>
    <dd>Returns the stage name that created the record, generally a source.</dd>
   </dlentry>
   <dlentry>
    <dt>${record:path()}</dt>
    <dd>Returns the stages in the pipeline that the record passed through.</dd>
   </dlentry>
  </dl>
  <p> </p>
  <p> </p>
 </conbody>
</concept>
