<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wwv_5xp_1r">
 <title>Reserved Words</title>
 <shortdesc>The following words are reserved for the expression language and should not be used as
  identifiers:</shortdesc>
 <conbody>
  <pre><indexterm>expression language<indexterm>reserved words</indexterm></indexterm><indexterm>reserved words<indexterm>in the expression language</indexterm></indexterm>and   eq   gt   true   instanceof
or    ne   le   false  empty
not   lt   ge   null   div   mod</pre>
  <p>Though some of these words are not in the language at the moment, they might be used in the
      future.</p>
 </conbody>
</concept>
