<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wwv_5xp_1r">
 <title>Reserved Words</title>
 <shortdesc>The following words are reserved for the expression language and should not be used as
  identifiers:</shortdesc>
 <conbody>
  <pre><indexterm>expression language<indexterm>reserved words</indexterm></indexterm><indexterm>reserved words<indexterm>in the expression language</indexterm></indexterm>and   eq   gt   true   instanceof
or    ne   le   false  empty
not   lt   ge   null   div   mod</pre>
  <p>Though some of these words are not in the language at the moment, they might be used in the
      future.</p>
 </conbody>
</concept>
