<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_e1r_5vc_br">
 <title>Stage Instance Name</title>
 <shortdesc>The stage instance name is the name used for a stage within an error record file. You
  can also verify the stage instance name on the General tab for the stage. </shortdesc>
 <conbody>
  <p><indexterm>stage instance name<indexterm>format</indexterm></indexterm>You can use an error
   function to return the stage instance name for the stage that sent the record to the error record
   file. You might use stage instance names in expressions or conditions when you configure an error
   pipeline. </p>
  <p>Stage instances names use the following format: </p>
  <p>
   <codeblock>&lt;internal information>_&lt;internal stage name>&lt;ID></codeblock>
  </p>
  <p>For example:
   com_streamsets_pipeline_lib_stage_processor_splitter_SplitterProcessor1423694184108.</p>
 </conbody>
</concept>
