<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qkr_trf_sw">
 <title>Time Functions</title>
 <shortdesc>Use time functions to return the current time or to transform datetime data.</shortdesc>
 <conbody>
  <p><indexterm>functions<indexterm>time functions</indexterm></indexterm><indexterm>time
                    functions<indexterm>description</indexterm></indexterm>You can replace any
            argument with a field or expression that evaluates to a datetime value. You cannot
            replace an argument with a datetime constant.</p>
        <p>The expression language provides the following time functions:</p>
        <dl>
            <dlentry>
                <dt>time:now()</dt>
                <dd>Returns the current time of the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> machine as a java.util.Date object. </dd>
                <dd>For example, you might use the function in the Expression Evaluator to create a
                    field with the time of processing.</dd>
                <dd>Return type: Datetime.</dd>
            </dlentry>
            <dlentry>
                <dt>time.trimDate(&lt;datetime expression>)</dt>
                <dd>Trims the date portion of a datetime value by setting the date portion to
                    January 1, 1970.</dd>
                <dd>For example, if the current time of the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> machine is Jul 25, 2016 5:18:05 PM, then  ${time.trimDate(time:now())}
                    returns: Jan 1, 1970 5:18:05 PM.</dd>
                <dd>Return type: Datetime. </dd>
            </dlentry>
            <dlentry>
                <dt>time.trimTime(&lt;datetime expression>)</dt>
                <dd>Trims the time portion of a datetime value by setting the time portion to
                    00:00:00.</dd>
                <dd>For example, if the value of the pickup_datetime field is Jul 22, 2016 11:16:10
                    AM, then ${time:trimTime(record:value("/pickup_datetime"))} returns: Jul 22,
                    2016 12:00:00 AM.</dd>
                <dd>Return type: Datetime.</dd>
            </dlentry>
        </dl>
 </conbody>
</concept>
