<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hg5_j2p_ms">
 <title>Before You Begin</title>
 <conbody>
  <p><indexterm>tutorial<indexterm>prerequisites</indexterm></indexterm>Before you start this
      tutorial, you'll need to do a few things:</p>
    <p>
      <ol id="ol_dtv_bzs_zs">
        <li>Download sample data. <p>The sample data is publicly available taxi data that we've
            tweaked to add fake credit card information and invalid information to better serve our
            tutorial and demo. </p><p>You can download sample data from the following location:
            </p><draft-comment author="Loretta">verify the link</draft-comment><p><xref
              href="https://www.streamsets.com/documentation/datacollector/1.1.0/tutorial/sample_data/nyc_taxi_data.csv"
              format="html" scope="external">
              https://www.streamsets.com/documentation/datacollector/1.1.0/tutorial/sample_data/nyc_taxi_data.csv</xref></p><p>You'll
            need a login to the password-protected section of the site - it just takes a moment to
            set up an account.</p></li>
        <li>Set up a directory local to the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>, and
          save the sample data in the directory.<p>Let's use the same directory for the source,
            destination, and error record files. Make sure the user who started the <ph
              conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> has
            read and write permission for the directory. </p></li>
        <li>The <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
          /> should be installed and running. </li>
        <li>To create and run the pipeline, you should have a <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> login
          with the admin role or both the creator and manager roles. <p>If using the default
            accounts shipped with the <ph
              conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>, you
            can use the admin login: <codeph>admin</codeph> / <codeph>admin</codeph>. </p></li>
      </ol>
    </p>
 </conbody>
</concept>
