<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hg5_j2p_ms">
 <title>Before You Begin</title>
 <shortdesc>Before you start this tutorial, you'll need a few things:</shortdesc>
 <conbody>
  <p>
   <ol id="ol_xyv_3x4_ms">
    <li><indexterm>tutorial<indexterm>prerequisites</indexterm></indexterm>Download sample data -
     You can download sample data for this tutorial from the StreamSets website:<draft-comment
      author="Loretta">URL</draft-comment><p>To run the pipeline, you'll need the larger file to
      provide enough data to see how things work. If you don't plan to run the pipeline, download
      the smaller file so you can at least preview data and examine how the pipeline processes a
      sample set.</p></li>
    <li>Set up origin and destination and error directories: <ul id="ul_qwn_mz4_ms">
      <li>Origin directory - Save the sample data in a directory local to the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>. Ensure
       that the user who started the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> has
       permission to read from the directory.</li>
      <li>Destination directory - The pipeline writes output records to file. Consider where you
       want to write the output files and make sure the  user has write permission for the
       directory. </li>
      <li>Error directory - The pipeline writes error records to file. Consider where you want to
       write the error files and make sure the user has write permission for the directory. </li>
     </ul></li>
    <li>The <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
     should be installed and running, but not running other pipelines. At this time, a <ph
      conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> instance can
     run a single pipeline, but you can install multiple instances on the same machine.</li>
    <li>To create and run the pipeline, you should have a login with the creator and manager roles
     or the admin role. If using the default logins shipped with the <ph
      conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>, you can use
     the admin login: admin / admin. </li>
   </ol>
  </p>
 </conbody>
</concept>
