<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_wjv_tnf_4s">
    <title>Use Data Preview to Review Records</title>
    <shortdesc>Records with credit card payments now have additional fields for the credit card type
        header and value. To assess how that looks, let's preview data again. Afterwards, we can
        update the structure of the non-credit card records. </shortdesc>
    <taskbody>
        <context/>
        <steps id="steps_jxv_fpf_4s">
            <step>
                <cmd>Above the pipeline canvas, click the Preview icon: <image
                        href="../Graphics/icon-Preview.png" id="image_tj5_qqf_4s" scale="80"
                    />.</cmd>
                <info>Preview displays using the previous configuration, as we planned. </info>
                <info/>
            </step>
        </steps>
    </taskbody>
</task>
