<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_ets_dkj_ps">
    <title>Create a Data Rule and Alert</title>
    <shortdesc>Now before we run the basic pipeline, let's add a data rule and alert. Data rules are
        user-defined rules used to inspect data moving between two stages. </shortdesc>
    <taskbody>
        <context>
            <p>Data rules and alerts require a detailed understanding of the data passing through
                the pipeline. For more general pipeline monitoring information, you can use metric
                rules and alerts.</p>
            <p>The script in the Jython Evaluator creates error records for credit card transactions
                without credit card numbers. We can create a data rule and alert to let us know when
                the record count reaches a specified threshold. </p>
            <p>We'll use an expression with the record:value('&lt;field path>') function to identify
                when the credit card number field, [20]/value, is null. The function returns the
                data in the specified field. </p>
        </context>
        <steps id="steps_cw5_qqj_ps">
            <step>
                <cmd>Select the Data Inspection icon between the <uicontrol>Stream
                        Selector</uicontrol> and the <uicontrol>Jython Evaluator</uicontrol>: <image
                        href="../Graphics/icon_MonInspect.png" id="image_t4x_lzp_ts" scale="70"
                    />.</cmd>
                <info>The <wintitle>Data Rules</wintitle> tab displays in the Preview panel. </info>
            </step>
            <step>
                <cmd>Click <uicontrol>Add</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>In the <wintitle>Data Rule</wintitle> dialog box, configure the following
                    properties:</cmd>
                <info>
                    <simpletable frame="all" id="simpletable_z34_ctj_ps">
                        <sthead>
                            <stentry>Data Rule Property</stentry>
                            <stentry>Description</stentry>
                        </sthead>
                        <strow>
                            <stentry>Label</stentry>
                            <stentry>Missing Card Numbers</stentry>
                        </strow>
                        <strow>
                            <stentry>Condition</stentry>
                            <stentry>${record:value("[20]/value") == ""}</stentry>
                        </strow>
                        <strow>
                            <stentry>Sampling Percentage</stentry>
                            <stentry>20</stentry>
                        </strow>
                        <strow>
                            <stentry>Alert Text</stentry>
                            <stentry>Over 10 missing credit card numbers!</stentry>
                        </strow>
                        <strow>
                            <stentry>Threshold Value</stentry>
                            <stentry>10</stentry>
                        </strow>
                    </simpletable>
                    <note>With a larger data set, a smaller sampling percentage might be
                        appropriate, but for the purposes of this tutorial, we'll use 20.</note>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>Save</uicontrol>.</cmd>
                <info>The rule displays in the data rule list. </info>
            </step>
            <step>
                <cmd>To enable the data rule and alert, click <uicontrol>Active</uicontrol>. </cmd>
            </step>
        </steps>
    </taskbody>
</task>
