<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_xb5_2sf_4s">
    <title>Preview Data </title>
    <shortdesc>To become more familiar with the data set and gather some important details for
        pipeline configuration, let's preview the source data.</shortdesc>
    <taskbody>
        <context>
            <p>Here are some key details that we need to configure the pipeline: <ul
                    id="ul_a41_hvh_4s">
                    <li>The field that contains payment information - We'll use this to route data
                        in the Stream Selector. </li>
                    <li>The field that contains credit card numbers - We'll use this to mask the
                        data in the Field Masker.</li>
                </ul></p>
            <p>When you access data in a field, you specify the field path for the field. The field
                path depends on the complexity of the record: <codeph>/&lt;fieldname></codeph> for
                simple records and <codeph>&lt;path to field>/&lt;fieldname></codeph> for more
                complex records.  </p>
            <p>Because we're using the List-Map root field type, we can use
                    <codeph>/&lt;fieldname></codeph>. </p>
            <p>To start data preview, all stages must be connected and all required properties
                defined - though not necessarily correctly. Since the origin is configured and the
                only stage, the pipeline should be ready to preview as is. </p>
        </context>
        <steps id="steps_jxv_fpf_4s">
            <step>
                <cmd>Above the pipeline canvas, click the <uicontrol>Preview</uicontrol> icon:
                        <image href="../Graphics/icon_Preview.png" id="image_x4k_njp_rs" scale="70"
                    />.</cmd>
                <info>If the icon is not enabled, make sure you completed all the previous steps for
                    the tutorial. If more than one issue displays in the list, correct any issue
                    except Validation_0011. <p>Validation_0011 just indicates that Directory origin
                        isn't connected to anything yet and does not prevent data
                    preview.</p></info>
            </step>
            <step>
                <cmd>In the <wintitle>Preview Configuration</wintitle> dialog box, configure the
                    following properties. </cmd>
                <info>
                    <p
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/UseDefaults"/>
                    <table frame="all" rowsep="1" colsep="1" id="table_z2x_325_lt">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Data Preview Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Preview Source</entry>
                                    <entry>Use the default <uicontrol>Configured Source</uicontrol>
                                        to use the sample source data.</entry>
                                </row>
                                <row>
                                    <entry>Write to Destinations and Executors</entry>
                                    <entry>By default, this property is not selected. In general,
                                        you should keep this property clear to avoid writing data to
                                        destination systems or triggering tasks in destination
                                        systems.</entry>
                                </row>
                                <row>
                                    <entry>Show Field Type</entry>
                                    <entry>By default, this property is selected. Keep it selected
                                        to see the data type of fields in the record. </entry>
                                </row>
                                <row>
                                    <entry>Remember the Configuration</entry>
                                    <entry>Select to use these properties each time you run data
                                        preview. <p>When you select this option, the UI enters data
                                            preview without showing this dialog box again.
                                        </p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>Run Preview</uicontrol>.</cmd>
                <stepresult>The Preview Panel displays a list of 10 output records for Directory in
                    list view. If you drill down a bit, you see that the each record displays an
                    ordered list of field names and values with the data type of each field.
                        <p>Because the data is read from a file, all fields are
                            strings:</p><p><image href="../Graphics/Tutorial-PreviewFirst.png"
                            id="image_fyd_454_15" scale="40"/></p><p>Note that in the Preview panel,
                        the preview records display on the <wintitle>Records</wintitle> tab: <image
                            href="../Graphics/icon_PrevRecords.png" id="image_czm_lsl_zt" scale="80"
                        />. To review or change properties, use the <wintitle>Stage
                            Configuration</wintitle> tab: <image
                            href="../Graphics/icon_PrevStageConfig.png" id="image_gf2_kx1_tt"
                            scale="80"/>. To change preview properties, use the <wintitle>Preview
                            Configuration</wintitle> tab: <image
                            href="../Graphics/icon_PrevPreviewConfig.png" id="image_a3l_mx1_tt"
                            scale="80"/>.</p></stepresult>
            </step>
            <step>
                <cmd>For a full view of the data, click the <uicontrol>Table View</uicontrol> icon:
                        <image href="../Graphics/icon_PrevTableView.png" id="image_zxq_1zf_4s"
                        scale="85"/>.</cmd>
                <info>The Preview panel displays the first several columns of data. <p><image
                            href="../Graphics/Tutorial-PreviewDirectory.png" id="image_d1m_yzf_4s"
                            scale="70"/></p></info>
            </step>
            <step>
                <cmd>To view all columns, click <uicontrol>Show All</uicontrol>.</cmd>
                <info>If you scroll to the right, you can verify that the
                        <uicontrol>credit_card</uicontrol> field contains credit card numbers for
                    the first three records. When you scroll back to the
                        <uicontrol>payment_type</uicontrol> field, notice this corresponds to
                    records where the payment type is "CRD".</info>
            </step>
            <step>
                <cmd>Now that we have the information that we need, click the <uicontrol>Close
                        Preview</uicontrol> icon: <image href="../Graphics/icon_PrevClose.png"
                        id="image_zs2_2bg_4s" scale="65"/>.</cmd>
            </step>
        </steps>
        <result>Now we know the following: <ul id="ul_glg_yj1_mt">
                <li>Payment type information is in the <uicontrol>payment_type </uicontrol>field and
                    credit card information is in the <uicontrol>credit_card</uicontrol> field.</li>
                <li>To use these fields in expressions, we'll use their field paths:
                        <uicontrol>/payment_type</uicontrol> and
                    <uicontrol>/credit_card</uicontrol>. </li>
                <li>To route records paid by credit card, we'll look for records where the payment
                    type is "CRD". </li>
            </ul></result>
    </taskbody>
</task>
