<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_ets_dkj_ps">
    <title>Create a Data Rule and Alert</title>
    <shortdesc>Now before we run the basic pipeline, let's add a data rule and alert. Data rules are
        user-defined rules used to inspect data moving between two stages. They are a powerful way
        to look for outliers and anomalous data. </shortdesc>
    <taskbody>
        <context>
            <p>Data rules and alerts require a detailed understanding of the data passing through
                the pipeline. For more general pipeline monitoring information, you can use metric
                rules and alerts.</p>
            <p>The script in the Jython Evaluator creates error records for credit card transactions
                without credit card numbers. We can create a data rule and alert to let us know when
                the record count reaches a specified threshold. </p>
            <p>We'll use an expression with the record:value() function to identify when the credit
                card number field, <codeph>/credit_card</codeph>, is null. The function returns the
                data in the specified field. </p>
        </context>
        <steps id="steps_cw5_qqj_ps">
            <step>
                <cmd>Between the <uicontrol>Stream Selector</uicontrol> and the <uicontrol>Jython
                        Evaluator</uicontrol>, select the link or Data Inspection icon: <image
                        href="../Graphics/icon_ConfigLink.png" id="image_qfg_txj_5s" scale="55"
                    />.</cmd>
                <info>The <wintitle>Data Rules</wintitle> tab displays in the Preview panel. </info>
            </step>
            <step>
                <cmd>Click <uicontrol>Add</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>In the <wintitle>Data Rule</wintitle> dialog box, configure the following
                    properties. </cmd>
                <info>
                    <p
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/UseDefaults"/>
                    <simpletable frame="all" id="simpletable_z34_ctj_ps" relcolwidth="1.0* 2.29*">
                        <sthead>
                            <stentry>Data Rule Property</stentry>
                            <stentry>Description</stentry>
                        </sthead>
                        <strow>
                            <stentry>Label</stentry>
                            <stentry>Missing Card Numbers</stentry>
                        </strow>
                        <strow>
                            <stentry>Condition</stentry>
                            <stentry>${record:value("/credit_card") == ""}</stentry>
                        </strow>
                        <strow>
                            <stentry>Sampling Percentage</stentry>
                            <stentry>35</stentry>
                        </strow>
                        <strow>
                            <stentry>Alert Text</stentry>
                            <stentry>At least 10 missing credit card numbers!</stentry>
                        </strow>
                        <strow>
                            <stentry>Threshold Value</stentry>
                            <stentry>10</stentry>
                        </strow>
                    </simpletable>
                    <p>This creates an alert that goes off after finding ten records that don't
                        include credit card numbers in the credit card payment stream.</p>
                    <note>With a larger data set, a smaller sampling percentage and higher threshold
                        value might be appropriate, but we'll use these numbers for the purposes of
                        the tutorial.</note>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>Save</uicontrol>.</cmd>
                <info>The rule displays in the data rule list. And the Data Inspection icon darkens
                    to show that a data rule is configured for the stream.</info>
            </step>
            <step>
                <cmd>To enable the data rule and alert, click <uicontrol>Active</uicontrol>. </cmd>
                <info>Notice the Data Inspection icon becomes a darker grey to show that a data rule
                    is active on the stream.</info>
            </step>
        </steps>
    </taskbody>
</task>
