<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_ftt_2vq_ks">
    <title>Configure the Origin</title>
    <shortdesc>The origin represents the source data for the pipeline. When you configure the
        origin, you define how to connect to the origin system, the type of data to be processed,
        and other origin-specific properties. </shortdesc>
    <taskbody>
        <context>The <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            provides a wide range of origins. In this tutorial, we will use the Directory origin to
            process the CSV sample file that you downloaded. </context>
        <steps id="steps_ckz_gvq_ks">
            <step>
                <cmd>To add the stage to the canvas, from the Pipeline Creation Help Bar, click <menucascade>
                        <uicontrol>Select Origin</uicontrol>
                        <uicontrol>Directory</uicontrol>
                    </menucascade>. Or, in the stage library, click the
                        <uicontrol>Directory</uicontrol> origin: <image
                        href="../Graphics/Tutorial_DirectoryIcon.png" id="image_cwb_2vt_lt"
                        scale="40"/>.</cmd>
                <info>The origin displays in the canvas and the Properties panel displays the stage
                    properties. </info>
            </step>
            <step>
                <cmd>In the Properties panel, click the <wintitle>Files</wintitle> tab and configure
                    the following properties. </cmd>
                <info>
                    <p
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/UseDefaults"/>
                    <table frame="all" rowsep="1" colsep="1" id="table_w5c_jyq_ks">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="1.78*"/>
                            <thead>
                                <row>
                                    <entry>Directory Property</entry>
                                    <entry>Value</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Data Format</entry>
                                    <entry>The data in the sample file is delimited, so select
                                            <uicontrol>Delimited</uicontrol>.</entry>
                                </row>
                                <row>
                                    <entry>Files Directory</entry>
                                    <entry>Directory where you saved the sample file. <p>We
                                            recommended: <codeph>/&lt;base
                                                directory>/tutorial/origin</codeph>.</p></entry>
                                </row>
                                <row>
                                    <entry>File Name Pattern</entry>
                                    <entry>The Directory origin processes only the files in the
                                        directory that match the file name pattern. <p>The tutorial
                                            sample file name is <codeph>nyc_taxi_data.csv</codeph>.
                                            If the file is the only file in the directory, you can
                                            use something generic, like the asterisk wild card (*)
                                            or *.csv.</p><p>If you had other .csv files in the
                                            directory that you don't want to process, you might be
                                            more specific, like this:
                                            <codeph>nyc_taxi*.csv</codeph>. </p><p>Or if you want to
                                            process files with prefixes for other cities, you might
                                            use <codeph>*taxi*.csv</codeph>.</p></entry>
                                </row>
                                <row>
                                    <entry>First File to Process</entry>
                                    <entry>When processing a set of files with the same file name
                                        pattern, Directory normally starts with the first file and
                                        continues in lexicographically ascending order, e.g.
                                        nyc_taxi_data.csv, then nyc_taxi_data2.csv, etc. <p>If you
                                            wanted to skip some files, you would enter the file to
                                            start with. In this case, we're processing a single
                                            file, so let's leave this empty. </p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>For delimited data, additional properties are available, so click the
                        <wintitle>Delimited</wintitle> tab and configure the following
                    properties.</cmd>
                <info>
                    <p
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/UseDefaults"/>
                    <table frame="all" rowsep="1" colsep="1" id="table_hnn_d15_lt">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Delimited Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>File Type</entry>
                                    <entry>The sample file is a standard CSV file, so use the
                                        default, <uicontrol>Default CSV</uicontrol>.</entry>
                                </row>
                                <row>
                                    <entry>Header Line</entry>
                                    <entry>The sample file includes a header, so select
                                            <uicontrol>With Header Line</uicontrol>.</entry>
                                </row>
                                <row>
                                    <entry>Record Type</entry>
                                    <entry>Determines how the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> processes delimited data. Use the default
                                            <uicontrol>List-Map</uicontrol>. <p>This allows you to
                                            use standard functions to process delimited data. With
                                            the List record type, you need to use delimited data
                                            functions.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
        <result>This is how the stage and pipeline should look at this point:<p><image
                    href="../Graphics/Tutorial-Directory.png" id="image_kj1_c5f_4s" scale="65"
                /></p><p>Notice the error icons on the page. When you hover over the Directory error
                icon or click the Issues icon, a message states that the origin isn't connected to
                anything yet. We'll take care of that next.</p></result>
    </taskbody>
</task>
