<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_ftt_2vq_ks">
    <title>Configure the Origin</title>
    <shortdesc>The origin represents the incoming data for the pipeline. When you configure the
        origin, you define how to connect to the origin system, the type of data to be processed,
        and other properties specific to the origin.</shortdesc>
    <taskbody>
        <context>The <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            provides a wide range of origins. We'll use the Directory origin to process the  sample
            CSV file that you downloaded. </context>
        <steps id="steps_ckz_gvq_ks">
            <step>
                <cmd>To add the stage to the canvas, from the Pipeline Creation Help Bar, click <menucascade>
                        <uicontrol>Select Origin</uicontrol>
                        <uicontrol>Directory</uicontrol>
                    </menucascade>. Or, in the stage library, click the
                        <uicontrol>Directory</uicontrol> origin: <image
                        href="../Graphics/Tutorial_DirectoryIcon.png" id="image_cwb_2vt_lt"
                        scale="40"/>.</cmd>
                <info>The origin displays in the canvas and the Properties panel displays the
                    properties for the stage.</info>
            </step>
            <step>
                <cmd>In the Properties panel, click the <wintitle>Files</wintitle> tab and configure
                    the following properties. </cmd>
                <info>
                    <p
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/UseDefaults"/>
                    <table frame="all" rowsep="1" colsep="1" id="table_w5c_jyq_ks">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Directory Property</entry>
                                    <entry>Value</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Files Directory</entry>
                                    <entry>Directory where you saved the sample file. Enter an
                                        absolute path.<p>We recommended: <codeph>/&lt;base
                                                directory>/tutorial/origin</codeph>.</p></entry>
                                </row>
                                <row>
                                    <entry>File Name Pattern</entry>
                                    <entry>The Directory origin processes only the files in the
                                        directory that match the file name pattern. <p>The tutorial
                                            sample file name is <codeph>nyc_taxi_data.csv</codeph>.
                                            Since the file is the only file in the directory, you
                                            can use something generic, like the asterisk wild card
                                            (*) or *.csv.</p><p>If you had other .csv files in the
                                            directory that you didn't want to process, you might be
                                            more specific, like this:
                                            <codeph>nyc_taxi*.csv</codeph>. </p><p>Or if you want to
                                            process files with prefixes for other cities, you might
                                            use <codeph>*taxi*.csv</codeph>.</p></entry>
                                </row>
                                <row>
                                    <entry>Read Order</entry>
                                    <entry>This determines the read order when the directory
                                        includes multiple files. You can read based on the
                                        last-modified timestamp or file name. Because it's simpler,
                                        let's use <uicontrol>Last Modified Timestamp</uicontrol>.
                                    </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>Click the <wintitle>Data Formats</wintitle> tab, and configure the following
                    properties.</cmd>
                <info>
                    <p
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/UseDefaults"/>
                    <table frame="all" rowsep="1" colsep="1" id="table_hnn_d15_lt">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Delimited Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Data Format</entry>
                                    <entry>The data in the sample file is delimited, so select
                                            <uicontrol>Delimited</uicontrol>.</entry>
                                </row>
                                <row>
                                    <entry>Delimiter Format Type</entry>
                                    <entry>Since the sample file is a standard CSV file, use the
                                        default: <uicontrol>Default CSV (ignores empty
                                            lines)</uicontrol>.</entry>
                                </row>
                                <row>
                                    <entry>Header Line</entry>
                                    <entry>The sample file includes a header, so select
                                            <uicontrol>With Header Line</uicontrol>.</entry>
                                </row>
                                <row>
                                    <entry>Root Field Type</entry>
                                    <entry>This property determines how the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> processes delimited data. Use the default
                                            <uicontrol>List-Map</uicontrol>. <p>This allows you to
                                            use standard functions to process delimited data. With
                                            the List root field type, you need to use delimited data
                                            functions.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
        <result>This is how the stage and pipeline should look at this point:<p><image
                    href="../Graphics/Tutorial-Directory.png" id="image_kj1_c5f_4s" scale="65"
                /></p><p>Notice the error icons on the page. When you hover over the Directory error
                icon or click the Issues icon, a validation message states that the origin has open
                streams - that means that it's not connected to anything yet. We'll take care of
                that next.</p></result>
    </taskbody>
</task>
