<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_lh2_yhy_ps">
    <title>Write to Elasticsearch</title>
    <shortdesc>We'll use the Elasticsearch destination to write to an Elasticsearch cluster. You
        write data to Elasticsearch as individual documents with an index and mapping fields defined
        to help return the documents on a search.</shortdesc>
    <taskbody>
        <context>
            <p>If you have an Elasticsearch cluster, you can configure the destination to write to
                your instance. For the tutorial, we'll use the default placeholder properties for
                required fields so we can run data preview instead of running the pipeline. </p>
        </context>
        <steps id="steps_nqd_p3y_ps">
            <step>
                <cmd>Add an <uicontrol>Elasticsearch</uicontrol> destination to the canvas and
                    connect it to the <uicontrol>Expression Evaluator</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>On the <wintitle>Elasticsearch</wintitle> tab, enter the following properties
                    and use defaults for the rest:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_mdq_p3z_ps">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1"/>
                            <colspec colname="c2" colnum="2"/>
                            <thead>
                                <row>
                                    <entry>Elasticsearch Property</entry>
                                    <entry>Value</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Index</entry>
                                    <entry>taxi_rides</entry>
                                </row>
                                <row>
                                    <entry>Type</entry>
                                    <entry>taxi_ride</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
        <result>Here's the full pipeline:<p><image href="../Graphics/Tutorial-Elasticsearch.png"
                    id="image_xds_wry_ps" scale="70"/></p></result>
    </taskbody>
</task>
