<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_wgb_t4p_ms">
    <title>Add a Corresponding Field with the Expression Evaluator</title>
    <shortdesc>The Jython Evaluator script added a new field to the credit payments branch. To
        ensure all records have the same structure, we'll use the Expression Evaluator to add the
        same field to the non-credit branch. </shortdesc>
    <taskbody>
        <context>
            <p>This ensures that all records have the same format when written to the
                destination.</p>
            <p>To do this, let's use data preview to verify how the Jython Evaluator adds the credit
                card type to records.</p>
        </context>
        <steps id="steps_mr4_2pp_ms">
            <step>
                <cmd>Click the <uicontrol>Preview</uicontrol> icon. </cmd>
            </step>
            <step>
                <cmd>In the pipeline, click the <uicontrol>Jython Evaluator</uicontrol> to view the
                    output of that processor.</cmd>
            </step>
            <step>
                <cmd>Expand the first output record, scroll down, and notice the new field
                    highlighted in green: <uicontrol>/credit_card_type</uicontrol>.</cmd>
                <info><image href="../Graphics/Tutorial-Exp-JythonPreview.png" id="image_h4c_d4h_4s"
                        scale="50"/></info>
            </step>
            <step>
                <cmd>Click <uicontrol>Close Preview</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Add an <uicontrol>Expression Evaluator</uicontrol> processor to the canvas and
                    connect the second, default stream of the <uicontrol>Stream Selector</uicontrol>
                    to it.</cmd>
            </step>
            <step>
                <cmd>Click the <wintitle>Expressions</wintitle> tab.</cmd>
            </step>
            <step>
                <cmd>Configure the following <uicontrol>Field Expression</uicontrol>
                    properties:</cmd>
                <info>
                    <simpletable frame="all" id="simpletable_xdm_rcr_ps">
                        <sthead>
                            <stentry>Output Field</stentry>
                            <stentry>Expression</stentry>
                        </sthead>
                        <strow>
                            <stentry>/credit_card_type</stentry>
                            <stentry>n/a</stentry>
                        </strow>
                    </simpletable>
                </info>
                <info>This creates a credit_card_type field that indicates the information is not
                    applicable.</info>
                <info>Since we're using "n/a" as a constant for the expression, we don't need to use
                    the dollar sign and brackets for the expression. But if we wanted to use them,
                    we could define them as ${'credit_card_type'} and ${'N/A'}. </info>
            </step>
            <step>
                <cmd>Link the Expression Evaluator to the Local FS destination. </cmd>
                <info>This streams the data from this branch to the destination, merging data from
                    both branches: <p><image href="../Graphics/Tutorial-Expression.png"
                            id="image_adv_r2r_ps" scale="50"/></p></info>
            </step>
        </steps>
    </taskbody>
</task>
