<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_rlk_tdq_ps">
    <title>Manipulate Data with the Expression Evaluator</title>
    <shortdesc>Let's use an Expression Evaluator to merge the longitude and latitude information
        into a single pickup location field. We'll also calculate the basic trip revenue by
        subtracting the tip from the total fare. </shortdesc>
    <taskbody>
        <steps id="steps_dzt_j3q_ps">
            <step>
                <cmd>Add an <uicontrol>Expression Evaluator</uicontrol> to the canvas and connect
                    the Field Converter to the stage. </cmd>
            </step>
            <step>
                <cmd>On the <uicontrol>Expressions</uicontrol> tab, enter the following information
                    to generate pickup location data:</cmd>
                <info>
                    <ul id="ul_bfl_y2y_ps">
                        <li>For the <uicontrol>Output Field</uicontrol> property, enter
                            "/pickup_location".</li>
                        <li>For <uicontrol>Expression</uicontrol> property, enter the following
                                expression:<codeblock>${record:value('/pickup_latitude')}, ${record:value('/pickup_longitude')}</codeblock><p>This
                                returns the data from the two flattened fields in the following
                                format: &lt;pickup latitude>, &lt;pickup longitude>.</p></li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>To add another expression, click the <uicontrol>Add</uicontrol> icon and enter
                    the following information to generate a trip revenue with no taxes or
                    tolls:</cmd>
                <info>
                    <ul id="ul_xzs_lcn_qs">
                        <li>For the <uicontrol>Output Field</uicontrol> property, enter
                            "/trip_revenue".</li>
                        <li>For the <uicontrol>Expression</uicontrol> property, enter the following
                            expression:
                            <codeblock>${record:value('/total_amount') - record:value('/tip_amount')}</codeblock></li>
                    </ul>
                </info>
            </step>
        </steps>
        <result>
            <p>Here's the Expression Evaluator in the extended pipeline:</p> <p>
                <image href="../Graphics/Tutorial-Expression2.png" id="image_w4n_hpy_ps" scale="70"
                /></p>
        </result>
    </taskbody>
</task>
