<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_wgb_t4p_ms">
    <title>Add Corresponding Fields with the Expression Evaluator</title>
    <shortdesc>Use an Expression Editor to add the credit card type fields to the non-credit card
        stream so all records have the same format when written to the destination.</shortdesc>
    <taskbody>
        <context>
            <p>To do this, let's use data preview to verify how we added the credit card type to the
                records..</p>
        </context>
        <steps id="steps_mr4_2pp_ms">
            <step>
                <cmd>Click the <uicontrol>Preview</uicontrol> icon. </cmd>
            </step>
            <step>
                <cmd>In the pipeline, click the <uicontrol>Jython Evaluator</uicontrol> to view the
                    output of that processor.</cmd>
            </step>
            <step>
                <cmd>Expand the first output record, scroll down, and expand index 21. Note the
                    header and value information, and then click <uicontrol>Close
                        Preview</uicontrol>.</cmd>
                <info><image href="../Graphics/Tutorial-Exp-JythonPreview.png" id="image_h4c_d4h_4s"
                        scale="80"/><p>From this, we can see that we need to add a map with an index
                        of 21, as well as the header and value fields.</p></info>
            </step>
            <step>
                <cmd>Add an <uicontrol>Expression Evaluator</uicontrol> processor to the canvas and
                    connect it to default output of the <uicontrol>Stream Selector</uicontrol>. </cmd>
            </step>
            <step>
                <cmd>Click the <wintitle>Expressions</wintitle> tab.</cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol>Add</uicontrol> icon twice and configure the properties as
                    follows:</cmd>
                <info>
                    <simpletable frame="all" id="simpletable_xdm_rcr_ps">
                        <sthead>
                            <stentry>Output Field</stentry>
                            <stentry>Expression</stentry>
                        </sthead>
                        <strow>
                            <stentry>[21]</stentry>
                            <stentry>${emptyMap()}</stentry>
                        </strow>
                        <strow>
                            <stentry>[21]/header</stentry>
                            <stentry>credit_card_type</stentry>
                        </strow>
                        <strow>
                            <stentry>[21]/value</stentry>
                            <stentry>N/A</stentry>
                        </strow>
                    </simpletable>
                </info>
                <info>These fields create a map for index 21, a header field with the name
                    credit_card_type, and a value field that indicates the information is not
                    applicable.</info>
            </step>
            <step>
                <cmd>To write the data from this branch to the destination and merge the non-credit
                    card data with the credit card data, link the Expression Evaluator to the Hadoop
                    FS destination.</cmd>
            </step>
        </steps>
        <result><image href="../Graphics/Tutorial-Expression.png" id="image_adv_r2r_ps" scale="80"
            /></result>
    </taskbody>
</task>
