<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_w4n_gjt_ls">
 <title>Extended Tutorial</title>
 <shortdesc>The extended tutorial builds on the basic tutorial, using an additional set of stages to
        perform some data transformations and write to the Trash development destination. We'll also
        use data preview to test stage configuration. </shortdesc>
 <conbody>
  <p>You can write to a real destination instead of the Trash destination. The Trash destination
      allows you to run the pipeline without writing to a real destination system. </p>
    <p>The extended tutorial continues with the following steps:<ol id="ol_m23_hhk_ps">
        <li>Configure a Field Type Converter to convert field types.</li>
        <li>Manipulate data with the Expression Evaluator.</li>
        <li>Use data preview to test and update pipeline configuration.</li>
        <li>Complete the pipeline with the placeholder Trash destination.</li>
                <li>Reset the origin and run the extended pipeline.</li>
      </ol></p>
 </conbody>
</concept>
