<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_w4n_gjt_ls">
 <title>Extended Tutorial</title>
 <shortdesc>The extended tutorial builds on the basic tutorial, using an additional set of stages to
    flatten delimited data, perform some minor data transformations, and write to
    Elasticsearch.</shortdesc>
 <conbody>
  <p>If you don't use Elasticsearch, you can still complete the extended tutorial. But instead of
      running the pipeline, you can use data preview to examine how the pipeline converts data. </p>
    <p>The extended tutorial continues with the following steps:<ol id="ol_m23_hhk_ps">
        <li>Use a Jython Evaluator to flatten data.</li>
        <li>Configure a Field Converter to convert field types.</li>
        <li>Use the Expression Evaluator to merge field data.</li>
        <li>Connect the pipeline to an Elasticsearch destination. </li>
        <li>Run or preview the extended pipeline.</li>
      </ol></p>
 </conbody>
</concept>
