<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_qbw_d3m_ls">
    <title>Mask Credit Card Numbers</title>
    <shortdesc> Now let's prevent sensitive information from reaching internal databases by using a
        Field Masker to mask the credit card numbers. </shortdesc>
    <taskbody>
        <context>
            <p>The Field Masker provides fixed and variable-length masks to mask all data in a
                field. To reveal specified positions in the data, you can use custom mask. To reveal
                a group of positions within the data, you can use a regular expression mask to
                define the structure of the data and then reveal one or more groups.</p>
            <p>For the credit card numbers, we'll use the following regular expression to mask all
                but the last four digits:<codeblock>(.*)([0-9]{4})</codeblock></p>
            <p>The regular expression defines two groups so we can reveal the second group.</p>
        </context>
        <steps id="steps_wwy_fjm_ls">
            <step>
                <cmd>Add a <uicontrol>Field Masker</uicontrol> processor to the canvas and connect
                    the Jython Evaluator to it. </cmd>
            </step>
            <step>
                <cmd>In the Properties panel, click the <wintitle>Mask</wintitle> tab.</cmd>
            </step>
            <step>
                <cmd>Click in the <uicontrol>Fields to Mask</uicontrol> field. Scroll through the
                    list of fields and select the field that represents credit card data:
                        <uicontrol>/credit_card</uicontrol>. </cmd>
                <info>A list of fields displays when the pipeline is valid for data preview. If the
                    list does not display, you can enter the field path manually.</info>
            </step>
            <step>
                <cmd>To use a regular expression as a mask and display the last 4 digits of the
                    credit card number, configure the rest of the properties as follows:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ejl_msm_ls">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.51*"/>
                            <thead>
                                <row>
                                    <entry>Field Masker Property</entry>
                                    <entry>Configuration</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Mask Type</entry>
                                    <entry>Regular Expression</entry>
                                </row>
                                <row>
                                    <entry>Regular Expression</entry>
                                    <entry>
                                        <codeph>(.*)([0-9]{4})</codeph></entry>
                                </row>
                                <row>
                                    <entry>Groups to Show</entry>
                                    <entry>2</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
        <result>Here's how the Field Masker should look in the pipeline:<p><image
                    href="../Graphics/Tutorial-FieldMasker.png" id="image_v1y_35q_ps" scale="55"
                /></p></result>
    </taskbody>
</task>
