<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_qbw_d3m_ls">
    <title>Mask Credit Card Numbers</title>
    <shortdesc>Now we've evaluated the credit card type, let's use a Field Masker to mask the credit
        card numbers. </shortdesc>
    <taskbody>
        <context>
            <p>The Field Masker provides fixed and variable-length masks to mask all data. You can
                create a custom mask - a static mask that can reveal positions. And you can use a
                regular expression mask to define the string to be masked and optionally reveal one
                or more groups in the string.</p>
            <p>For the credit card numbers, we'll use the following regular expression to mask all
                but the last four digits:<codeblock>(.*)([0-9]{4})</codeblock></p>
            <p>The regular expression defines two groups so we can reveal the second group.</p>
        </context>
        <steps id="steps_wwy_fjm_ls">
            <step>
                <cmd>Add a <uicontrol>Field Masker</uicontrol> processor to the canvas and connect
                    it to the Jython Evaluator. </cmd>
            </step>
            <step>
                <cmd>In the Properties panel, click the <wintitle>Mask</wintitle> tab.</cmd>
            </step>
            <step>
                <cmd>Click in the <uicontrol>Fields to Mask</uicontrol> field. Scroll down the list
                    of fields and select the field that represents credit card data:
                        <uicontrol>[20]/value</uicontrol>. </cmd>
                <info>A list of fields displays when the pipeline is valid for data preview. If the
                    list does not display, you can enter the field path manually.</info>
            </step>
            <step>
                <cmd>To use a regular expression as a mask and display the last 4 digits of the
                    credit card number, configure the rest of the properties as follows:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ejl_msm_ls">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.51*"/>
                            <thead>
                                <row>
                                    <entry>Field Masker Property</entry>
                                    <entry>Configuration</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Mask Type</entry>
                                    <entry>Regular Expression</entry>
                                </row>
                                <row>
                                    <entry>Regular Expression</entry>
                                    <entry>
                                        <codeph>(.*)([0-9]{4})</codeph></entry>
                                </row>
                                <row>
                                    <entry>Groups to Reveal</entry>
                                    <entry>2</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
        <result>Here's the pipeline so far:<p><image href="../Graphics/Tutorial-FieldMasker.png"
                    id="image_v1y_35q_ps" scale="80"/></p></result>
    </taskbody>
</task>
