<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_kxl_tvk_ps">
    <title>Convert Types with a Field Type Converter</title>
    <shortdesc>Since the sample data is read from a file, the fields are all String. Let's use a
        Field Type Converter to convert some data types.</shortdesc>
    <taskbody>
        <context>Let's convert datetime fields to Datetime, and convert monetary fields as well as
            the longitude and latitude fields to Double. </context>
        <steps id="steps_wx1_xvk_ps">
            <step>
                <cmd>Add a <uicontrol>Field Type Converter</uicontrol> to the canvas.</cmd>
            </step>
            <step>
                <cmd>To route all data from the pipeline through the new stage, connect the Field
                    Masker and the Expression Evaluator to it as shown:</cmd>
                <info><image href="../Graphics/Tutorial-AddFieldConverter.png" id="image_fsy_3nk_ps"
                        scale="65"/></info>
            </step>
            <step>
                <cmd>Click the <uicontrol>Conversions</uicontrol> tab.</cmd>
            </step>
            <step>
                <cmd>Convert fields with datetime data to Datetime as follows:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_h3v_yhz_ps">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.51*"/>
                            <thead>
                                <row>
                                    <entry>Field Type Converter Property</entry>
                                    <entry>Datetime Conversion</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Fields to Convert</entry>
                                    <entry>Click in the field. From the list of fields, select the
                                        following fields:<ul id="ul_v3g_23z_ps">
                                            <li>/dropoff_datetime</li>
                                            <li>/pickup_datetime</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Convert to Type</entry>
                                    <entry>Datetime</entry>
                                </row>
                                <row>
                                    <entry>Date Format</entry>
                                    <entry>Date format used by the data. <p>Select the following
                                            format: <uicontrol>yyyy-MM-DD
                                        HH:mm:ss</uicontrol>.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>To convert fields that contain monetary information to Double, click the
                        <uicontrol>Add</uicontrol> icon and configure the properties as follows. </cmd>
                <info>
                    <p
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/UseDefaults"/>
                    <table frame="all" rowsep="1" colsep="1" id="table_xkg_g3z_ps">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.17*"/>
                            <thead>
                                <row>
                                    <entry>Field Type Converter Property</entry>
                                    <entry>Double Conversion</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Fields to Convert</entry>
                                    <entry>Click in the field and select the following fields:<ul
                                            id="ul_tlc_33z_ps">
                                            <li>/fare_amount</li>
                                            <li>/dropoff_latitude</li>
                                            <li>/dropoff_longitude</li>
                                            <li>/mta_tax</li>
                                            <li>/pickup_latitude</li>
                                            <li>/pickup_longitude</li>
                                            <li>/surcharge</li>
                                            <li>/tip_amount</li>
                                            <li>/tolls_amount</li>
                                            <li>/total_amount</li>
                                        </ul><p>If a field doesn't display in a list, you can type
                                            in the field name and use the Tab or Enter key to
                                            complete the action.</p></entry>
                                </row>
                                <row>
                                    <entry>Convert to Type</entry>
                                    <entry>Double</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
        <result>The pipeline and Field Type Converter should look like this:<p><image
                    href="../Graphics/Tutorial-FieldConverter.png" id="image_lhs_bjq_ps" scale="65"
                /></p></result>
    </taskbody>
</task>
