<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_qbw_d3m_ls">
    <title>Mask Credit Card Numbers</title>
    <shortdesc>Now that the credit card type has been evaluated, we'll use a Field Masker to mask
        the credit card numbers. </shortdesc>
    <taskbody>
        <context>
            <p>The Field Masker provides fixed and variable-length masks that mask all data. You can
                create a custom mask that contains masked positions and revealed positions. And you
                can use a regular expression mask that defines the string and optionally allows you
                to reveal one or more groups in the string. </p>
            <p>For our pipeline, let's mask all but the last four digits of the credit card number
                with the following regular expression:<codeblock>(.*)([0-9]{4})</codeblock></p>
            <p>The expression deliberately defines two groups so we can reveal the second group.</p>
        </context>
        <steps id="steps_wwy_fjm_ls">
            <step>
                <cmd>From the stage library, select the <uicontrol>Field Masker</uicontrol>
                    processor and connect it to the Jython Evaluator. Or, from the Pipeline Creation
                    Help Bar, click <menucascade>
                        <uicontrol>Select Processor to Connect</uicontrol>
                        <uicontrol>Field Masker</uicontrol>
                    </menucascade>.</cmd>
            </step>
            <step>
                <cmd>With the processor selected, in the Properties panel, click the
                        <wintitle>Mask</wintitle> tab.</cmd>
            </step>
            <step>
                <cmd>Click in the <uicontrol>Fields to Mask</uicontrol> field. Scroll down the list
                    of fields to select the field that represents credit card data:
                        <uicontrol>[20]/value</uicontrol>. </cmd>
                <info>A list of fields displays when the pipeline is valid for data preview. If the
                    list does not display, you can type in the field path: [20]/value.</info>
            </step>
            <step>
                <cmd>To use a regular expression as a mask and display the last 4 digits of the
                    credit card number, configure the rest of the properties as follows:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ejl_msm_ls">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.51*"/>
                            <thead>
                                <row>
                                    <entry>Field Masker Property</entry>
                                    <entry>Configuration</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Mask Type</entry>
                                    <entry>Regular Expression</entry>
                                </row>
                                <row>
                                    <entry>Regular Expression</entry>
                                    <entry>
                                        <codeph>(.*)([0-9]{4})</codeph></entry>
                                </row>
                                <row>
                                    <entry>Groups to Reveal</entry>
                                    <entry>2</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
