<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_wsj_5tm_ls">
    <title>Writing to the Destination</title>
    <shortdesc>You can use the Hadoop FS destination to write tutorial data to a Hadoop file system
        or a local directory. </shortdesc>
    <taskbody>
        <context>
            <p>When you configure the output file properties, you define the directory template,
                which determines the naming convention for the output directories that are created.
                Use the directory where you want the output files to be written. </p>
        </context>
        <steps id="steps_xdd_wwm_ls">
            <step>
                <cmd>From the stage library, select the <uicontrol>Hadoop FS</uicontrol> processor
                    and connect it to the previous stage. </cmd>
            </step>
            <step>
                <cmd>With the destination selected, in the Properties panel, click the
                        <wintitle>Hadoop FS</wintitle> tab. If you have a real Hadoop FS
                    installation, configure the stage to write to it.</cmd>
                <info>To use Hadoop FS to write to a local filesystem, enter the following
                    configuration for the <uicontrol>Hadoop FS URI</uicontrol> property:
                        <codeph>file:///</codeph>.</info>
            </step>
            <step>
                <cmd>Click the <wintitle>Output Files</wintitle> tab and configure the following
                    properties. Use the defaults for the rest:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_kcy_5bn_ls">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.39*"/>
                            <thead>
                                <row>
                                    <entry>Hadoop FS Property</entry>
                                    <entry>Configuration</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Data Format</entry>
                                    <entry>Delimited</entry>
                                </row>
                                <row>
                                    <entry>Files Prefix</entry>
                                    <entry>Taxi_</entry>
                                </row>
                                <row>
                                    <entry>Directory Template</entry>
                                    <entry>Use the output directory where you want the files to be
                                        written and optionally include constants to indicate the
                                        frequency at which the files should be rolled over. <p>For
                                            example the following directory rolls the output file
                                            once a year, but works for this tutorial:
                                                <codeph>&lt;output
                                            directory>/${YYYY()}</codeph>.</p></entry>
                                </row>
                                <row>
                                    <entry>Max Records in File</entry>
                                    <entry>250000</entry>
                                </row>
                                <row>
                                    <entry>Max File Size</entry>
                                    <entry>If writing to a local file system, you might prefer to
                                        lower the file size to something manageable, like 5.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
