<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_wsj_5tm_ls">
    <title>Write to the Destination</title>
    <shortdesc>You can use the Hadoop FS destination to write to HDFS or to a local directory. We'll
        write to a local directory.</shortdesc>
    <taskbody>
        <context>
            <p>When you configure the Hadoop FS destination, you define the directory template. This
                determines the naming convention for the output directories that are created. Use
                the directory where you want the output files to be written. </p>
        </context>
        <steps id="steps_xdd_wwm_ls">
            <step>
                <cmd>Add a <uicontrol>Hadoop FS</uicontrol> destination to the canvas and connect
                    the Field Masker to it.</cmd>
            </step>
            <step>
                <cmd>In the Properties panel, click the <wintitle>Hadoop FS</wintitle> tab. If you
                    have an HDFS installation, you can configure the stage to write to it. </cmd>
                <info>Or, to use Hadoop FS to write to a local file system, enter the following
                    configuration for the <uicontrol>Hadoop FS URI</uicontrol> property:
                        <codeph>file:///</codeph>.</info>
            </step>
            <step>
                <cmd>Click the <wintitle>Output Files</wintitle> tab and configure the following
                    properties. Use the defaults for the rest:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_kcy_5bn_ls">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.39*"/>
                            <thead>
                                <row>
                                    <entry>Hadoop FS Property</entry>
                                    <entry>Configuration</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Data Format</entry>
                                    <entry>Delimited</entry>
                                </row>
                                <row>
                                    <entry>Files Prefix</entry>
                                    <entry>Defines a prefix for output files. <p
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/FilePrefix"
                                        />Let's simplify and use "Tutorial_" instead.</entry>
                                </row>
                                <row>
                                    <entry>Directory Template</entry>
                                    <entry>Use the output directory where you want the files to be
                                        written and optionally include datetime variables to
                                        indicate the frequency at which the files should be rolled
                                        over. <p>For example the following directory rolls the
                                            output file once a month, which works fine for this
                                            tutorial: <codeph>&lt;output
                                                directory>/${YYYY()}-${MM()}</codeph>.</p></entry>
                                </row>
                                <row>
                                    <entry>Max File Size (MB)</entry>
                                    <entry>If writing to a local file system, you might lower the
                                        file size to something manageable, like 5 or 1.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>Click the <wintitle>Delimited</wintitle> tab and configure the following
                    property. Use the defaults for the rest:</cmd>
                <info>
                    <simpletable frame="all" id="simpletable_jyj_2vq_ps">
                        <sthead>
                            <stentry>Delimited Property</stentry>
                            <stentry>Value</stentry>
                        </sthead>
                        <strow>
                            <stentry>Header Line</stentry>
                            <stentry>With Header Line</stentry>
                        </strow>
                    </simpletable>
                </info>
            </step>
        </steps>
        <result>This completes the primary branch:<p><image href="../Graphics/Tutorial-HDFS.png"
                    id="image_svj_rvq_ps" scale="80"/></p><p> Now, let's go back to the Stream
                Selector and complete the secondary branch.</p></result>
    </taskbody>
</task>
