<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_cdx_kfm_ls">
    <title>Use Jython for Card Typing</title>
    <shortdesc> Next, we'll evaluate credit card numbers to determine the credit card type. You can
        use an Expression Evaluator to do the same calculations, but with the a short script, the
        Jython Evaluator is easier.</shortdesc>
    <taskbody>
        <context>
            <p>The <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> provides the JavaScript Evaluator and the Jython Evaluator so you can use custom
                scripts to perform processing that is not easily performed using other <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> processors.</p>
            <p>The Jython script that we'll use creates an additional field, credit_card_type, and
                generates the credit card type based on the first few digits of the credit card
                number. The script returns an error message if the record has a credit card payment
                type without a corresponding credit card number. </p>
        </context>
        <steps id="steps_lnv_lfm_ls">
            <step>
                <cmd>Add a <uicontrol>Jython Evaluator</uicontrol> processor to the canvas and
                    connect the first output location of the Stream Selector to it.</cmd>
                <info>This routes records paid by credit card to the Jython Evaluator. </info>
            </step>
            <step>
                <cmd>With the Jython Evaluator selected, in the Properties panel, click the
                        <wintitle>Jython</wintitle> tab. </cmd>
            </step>
            <step>
                <cmd>Use the default <uicontrol>Batch by Batch</uicontrol> record processing mode to
                    process data in batches, instead of record by record. </cmd>
            </step>
            <step>
                <cmd>In the <uicontrol>Script</uicontrol> text box, review the information in the
                    comments, then delete it. Paste in the following script: </cmd>
                <info>
                    <note
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Note-JythonScript"/>
                    <codeblock>try: 
  for record in records:
    cc = record.value[20]['value']
    if cc == '':
      err.write(record, "Payment type was CRD, but credit card was null")
      continue

    cc_type = ''
    if cc.startswith('4'):
      cc_type = 'Visa'
    elif cc.startswith(('51','52','53','54','55')):
      cc_type = 'MasterCard'
    elif cc.startswith(('34','37')):
      cc_type = 'AMEX'
    elif cc.startswith(('300','301','302','303','304','305','36','38')):
      cc_type = 'Diners Club'
    elif cc.startswith(('6011','65')):
      cc_type = 'Discover'
    elif cc.startswith(('2131','1800','35')):
      cc_type = 'JCB'
    else:
      cc_type = 'Other'

    record.value.append({'header':'credit_card_type','value':cc_type})
    out.write(record)
except Exception as e:
  err.write(record, e.message)</codeblock>
                </info>
            </step>
        </steps>
        <result>In the Jython Evaluator, the script should look like this:<p><image
                    href="../Graphics/Tutorial-Jython.png" id="image_jt1_4ch_4s" scale="90"
            /></p></result>
    </taskbody>
</task>
