<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_is5_lrq_ks">
 <title>Tutorial Overview</title>
 <shortdesc>This tutorial shows you how to create a pipeline. You can download sample data so you
  can preview data as you configure the pipeline and then run the completed pipeline and monitor the
  results. </shortdesc>
 <conbody>
  <p>The tutorial evaluates fare payment data from a taxi company. It evaluates the credit cards
   used for payment to find the less-used vendors, so they might be dropped to reduce overhead. </p>
  <p>The source data is delimited data in a file. The <ph
    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> uses a special
   record format for delimited data. So in addition to introducing you to some basic <ph
    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> concepts and
   pipeline configuration, you'll see how to manipulate delimited data.</p>
  <p>You can use the basic or extended version of the tutorial. The basic version allows you to read
   and write to a local file system so you can use tutorial data to preview and run the pipeline.
   The extended version flattens and reformats the data before writing to Elasticsearch. If you
   don't use Elasticsearch, you can still follow along to the end without running the pipeline.</p>
  <p>Here's what the basic tutorial pipeline looks like in the end:</p>
  <p><image href="../Graphics/Tutorial-BasicPipe.png" scale="80" id="image_c1c_wj4_ms"/></p>
  <p>The extended version incorporates altering the record formats to write to Elasticsearch:</p>
  <p><image href="../Graphics/Tutorial-ExtendedPipe.png" id="image_k3b_dr4_ms" scale="85"/></p>
 </conbody>
</concept>
