<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_is5_lrq_ks">
 <title>Tutorial Overview</title>
 <shortdesc>This tutorial shows you how to create a pipeline. You can optionally download sample
  data so you can preview data as you configure the pipeline and then run the completed pipeline and
  monitor the results. </shortdesc>
 <conbody>
  <p>You can use the basic or extended version of the tutorial. The basic version allows you to read
   and write to a local file system so you can use tutorial data to run the pipeline. The extended
   version requires an Elasticsearch destination system to run the pipeline. If you don't use
   Elasticsearch, you can still follow along to the end without running the pipeline.</p>
  <p>The basic tutorial evaluates fare payment data from a taxi company. It evaluates the credit
   cards used for payment to find the less-used vendors, so they might be dropped to reduce
   overhead. </p>
  <p>Here's what the basic tutorial pipeline looks like in the end:</p>
  <p><image href="../Graphics/Tutorial-BasicPipe.png" scale="80" id="image_c1c_wj4_ms"/></p>
  <p>The extended version incorporates altering the record formats to write to Elasticsearch:</p>
  <p><image href="../Graphics/Tutorial-ExtendedPipe.png" id="image_k3b_dr4_ms" scale="85"/></p>
 </conbody>
</concept>
