<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_is5_lrq_ks">
 <title>Tutorial Overview</title>
 <shortdesc>This tutorial walks through creating and running a pipeline. You can download sample
  data so you can perform data preview, run the completed pipeline, and monitor the results. </shortdesc>
 <conbody>
  <p>We have a basic and extended version of the tutorial. The basic version allows you to read from
   and write to a local file system so you can easily use the sample data. </p>
  <p>The extended version manipulates the data before writing to the Trash destination. Trash is a
   development destination that we use to test a pipeline without writing to a destination system.
   If you prefer, you can write to any destination that works for you. </p>
  <p>For sample data, the tutorial uses publicly available fare payment information from a taxi
   company that we've tweaked to add fake credit card data and invalid information to produce some
   error records for the tutorial. </p>
  <p>The basic pipeline assesses the credit card vendors that customers use. (In the real world, you
   could use this information later to end contracts with low volume vendors.) The pipeline then
   masks the credit card numbers before writing the results to file. A secondary branch standardizes
   the record format for non-credit card data. </p>
  <p>Here's the pipeline the basic tutorial creates:</p>
  <p><image href="../Graphics/Tutorial-BasicPipe.png" scale="65" id="image_c1c_wj4_ms"/></p>
  <p>The extended pipeline adds an additional branch to convert some field types and write to the
   Trash destination. We'll use data preview to test stage configuration and changes in data before
   we complete the extended pipeline:</p>
  <p><image href="../Graphics/Tutorial-ExtendedPipe.png" id="image_k3b_dr4_ms" scale="60"/></p>
 </conbody>
</concept>
