<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_jmz_3dn_ls">
    <title>Creating a Pipeline and Defining Pipeline Properties</title>
    <shortdesc>When you configure a pipeline, you need to decide what to do with error records. You
        can discard them or - more productively - write them to file, another pipeline, or to Kafka. </shortdesc>
    <taskbody>
        <context>
            <p>Write error records to one of these locations as a convenient way to deal with error
                records without having to stop the pipeline. Allowing you to keep your operations
                running. </p>
            <p>This tutorial writes the records to a local file, but if you prefer to write error
                records to Kafka, feel free. </p>
        </context>
        <steps id="steps_hsz_b2n_ls">
            <step>
                <cmd>If you aren't already, log in to the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />. </cmd>
            </step>
            <step>
                <cmd>From the <wintitle>Home</wintitle> page or <wintitle>Getting Started</wintitle>
                    page, click <uicontrol>Create New Pipeline</uicontrol>. </cmd>
                <info>If you are working on another pipeline in the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> console, use the <uicontrol>Toggle Library Pane</uicontrol> icon to display
                    the pipeline library: <image href="../Graphics/icon_OverLibraryToggle.png"
                        id="image_mtm_rc3_dt" scale="40"/> . Then click the <uicontrol>Create New
                        Pipeline</uicontrol> icon.</info>
            </step>
            <step>
                <cmd>In the <wintitle>New Pipeline</wintitle> window, enter a pipeline name and
                    optional description, and click <uicontrol>Save</uicontrol>.</cmd>
                <info>An empty canvas displays:<p><image href="../Graphics/Tutorial-Canvas.png"
                            id="image_jnr_wtk_5s" scale="65"/></p></info>
                <info>Note a few helpful areas: <table frame="all" rowsep="1" colsep="1"
                        id="table_ezq_5ys_lt">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth=".5*"/>
                            <colspec colname="c2" colnum="2" colwidth="4*"/>
                            <thead>
                                <row>
                                    <entry>Area</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>1</entry>
                                    <entry>The Pipeline Creation Help Bar indicates that the origin
                                        is missing and offers a list of origins to choose from.
                                            <p>If the Pipeline Creation Help Bar does not display,
                                            you might have disabled it. To enable it, in the top
                                            right corner of the <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> window, click the <menucascade>
                                                <uicontrol>Help</uicontrol>
                                                <uicontrol>Settings</uicontrol>
                                            </menucascade>. Clear the <uicontrol>Hide Pipeline
                                                Creation Help Bar</uicontrol> option.</p></entry>
                                </row>
                                <row>
                                    <entry>2</entry>
                                    <entry>Issues icon. Click to display the list of pipeline issues
                                        found by implicit validation.</entry>
                                </row>
                                <row>
                                    <entry>3</entry>
                                    <entry>Stage library. Displays a list of available origins by
                                        default.</entry>
                                </row>
                                <row>
                                    <entry>4</entry>
                                    <entry>Drop-down menu to change the stages that display in the
                                        stage library.</entry>
                                </row>
                                <row>
                                    <entry><image href="../Graphics/icon_ConfigStageLibrary.png"
                                            id="image_ryw_gzs_lt" scale="90"/></entry>
                                    <entry>Toggle Library Pane icon. Use to show and hide the stage
                                        library.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table></info>
            </step>
            <step>
                <cmd>In the Properties panel, click the <wintitle>Error Records</wintitle> tab. And
                    for the <uicontrol>Error Records</uicontrol> property, select <uicontrol>Write
                        to File</uicontrol>.</cmd>
                <info>This writes error records to a file so you can deal with error records without
                    having to stop the pipeline.</info>
            </step>
            <step>
                <cmd>Click the <wintitle>Error Records - Write to File</wintitle> tab and configure
                    the following properties.</cmd>
                <info>
                    <p
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/UseDefaults"/>
                    <table frame="all" rowsep="1" colsep="1" id="table_zvy_kfn_ls">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.64*"/>
                            <thead>
                                <row>
                                    <entry>Write to File Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Directory</entry>
                                    <entry>Directory for error record files. Enter the directory
                                        that you set up for the tutorial.<note>To prevent validation
                                            errors, the directory must already exist.</note></entry>
                                </row>
                                <row>
                                    <entry>Files Prefix</entry>
                                    <entry>This defines a prefix for error record files. <p
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/FilePrefix"
                                            /><p>Delete the default and enter "err_".</p></entry>
                                </row>
                                <row>
                                    <entry>Max File Size</entry>
                                    <entry>Let's reduce the files size to something more manageable,
                                        such as 5 or 1 MB.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
        <result>
            <p>Now we'll start building the pipeline...</p>
        </result>
    </taskbody>
</task>
