<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_jmz_3dn_ls">
    <title>Creating a Pipeline and Defining Pipeline Properties</title>
    <shortdesc>When you configure a pipeline, you need to decide what to do with error records. You
        can discard them, write them to file, or write them to Kafka. </shortdesc>
    <taskbody>
        <context>
            <p>This tutorial writes the records to a local file, but if you prefer to write error
                records to Kafka, feel free. </p>
        </context>
        <steps id="steps_hsz_b2n_ls">
            <step>
                <cmd>If you aren't already, log in to the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />.</cmd>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/CreatePipeline1">
                <cmd/>
            </step>
            <step>
                <cmd>In the <wintitle>New Pipeline</wintitle> window, enter a pipeline name and
                    optional description, and click <uicontrol>Save</uicontrol>.</cmd>
                <info>An empty canvas displays:<p><image href="../Graphics/Tutorial-Canvas.png"
                            id="image_jnr_wtk_5s" scale="70"/></p></info>
                <info><draft-comment author="Loretta">Will retake screenshot - new icons and Tucu
                        rewrote the Creation_009 error message for me.</draft-comment>At the top of
                    the canvas, the Pipeline Creation Help Bar indicates that the origin is missing
                    and offers a list of origins to choose from. On the right, the stage library
                    displays a list of available origins. You can use the drop-down menu to change
                    the stages that display.</info>
            </step>
            <step>
                <cmd>In the Properties panel, click the <wintitle>Error Records</wintitle> tab. And
                    for the <uicontrol>Error Records</uicontrol> property, select <uicontrol>Write
                        to File</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Click the <wintitle>Error Records - Write to File</wintitle> tab and configure
                    the following properties: </cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_zvy_kfn_ls">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.64*"/>
                            <thead>
                                <row>
                                    <entry>Write to File Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Directory</entry>
                                    <entry>Directory for error record files. Enter the directory
                                        that you set up for the tutorial.<note>To prevent validation
                                            errors, the directory must already exist.</note></entry>
                                </row>
                                <row>
                                    <entry>Files Prefix</entry>
                                    <entry>This defines a prefix for error record files. <p
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/FilePrefix"
                                            /><p>Delete the default and enter "err_".</p></entry>
                                </row>
                                <row>
                                    <entry>Max File Size</entry>
                                    <entry>Let's reduce the files size to something more managable,
                                        such as 5 or 1 MB.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
        <result>Now we'll start building the pipeline...</result>
    </taskbody>
</task>
