<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_jmz_3dn_ls">
    <title>Creating a Pipeline and Defining Pipeline Properties</title>
    <shortdesc>When you configure a pipeline, you need to decide what to do with error records. You
        can discard them, write them to file, or write them to Kafka. </shortdesc>
    <taskbody>
        <context>
            <p>This tutorial writes the records to a local file, but if you prefer to write error
                records to Kafka, feel free. </p>
        </context>
        <steps id="steps_hsz_b2n_ls">
            <step>
                <cmd>If you aren't already, log in to the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />.</cmd>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/CreatePipeline1"
                conrefend="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/CreatePipeline2">
                <cmd/>
            </step>
            <step>
                <cmd>Click the <wintitle>Error Records</wintitle> tab, for the <uicontrol>Error
                        Records</uicontrol> property, select <uicontrol>Write to
                    File</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Click the <wintitle>Error Records - Write to File</wintitle> tab and configure
                    the following properties: </cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_zvy_kfn_ls">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.64*"/>
                            <thead>
                                <row>
                                    <entry>Write to File Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Directory</entry>
                                    <entry>Enter the directory local to the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> where you want to write error record files. <note>To
                                            prevent validation errors, the directory must already
                                            exist.</note></entry>
                                </row>
                                <row>
                                    <entry>Files Prefix</entry>
                                    <entry>This defines a prefix for error record files. <p
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/FilePrefix"
                                            /><p>Delete the default and enter "Err_".</p></entry>
                                </row>
                                <row>
                                    <entry>Max File Size</entry>
                                    <entry>When writing to a local directory, you might want to
                                        reduce the files size to something more managable, such as 5
                                        or 1 MB.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
        <result>Now let's start building the pipeline...</result>
    </taskbody>
</task>
