<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_m21_dyj_ps">
    <title>Run the Basic Pipeline</title>
    <shortdesc>Now that the basic pipeline is complete, you can start it by clicking the
            <uicontrol>Start</uicontrol> icon: <image
            href="../Graphics/icon_ConfigStartPipeline.png" id="image_lgp_rxp_ts" scale="75"
        />.</shortdesc>
    <taskbody>
        <context>The UI enters Monitor mode and shows summary statistics in the Monitor panel. At
            some point as the pipeline runs, the data alert triggers and the location of the
            triggered data alert turns red:<p><image href="../Graphics/Tutorial-RunPipeline.png"
                    id="image_gc3_vyr_ps" scale="55"/></p>Click the data alert icon to view the data
            alert notification. Then, close the notification and explore the information available
            in the Monitor panel.<p>Note that when you select an unused part of the canvas, the
                Monitor panel displays monitoring information for the entire pipeline. When you
                select a stage, it displays information for the stage. </p><p>The Jython Evaluator
                shows 40 error records. Click the error records number to see the list of cached
                error records and related error messages. </p><p>You can also select the red Data
                Inspection icon to view information about the data alert and view the error records
                associated with the data alert.</p><p>To continue with the extended tutorial, stop
                the pipeline. </p><p>If you like, you can use data preview to step through the
                pipeline to review how each stage processes the data. But if you hang in there, you
                can do it with us in the extended tutorial. </p></context>
    </taskbody>
</task>
