<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_fsb_1my_ps">
    <title>Run the Extended Pipeline</title>
    <shortdesc>Now that the extended pipeline is complete, let's reset the origin and run the
        pipeline again. </shortdesc>
    <taskbody>
        <context>
            <p>Reset the origin when you want <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> to process all available data instead of processing data from the last-saved
                offset. Not all origins can be reset, but you can reset the origin for
                Directory.</p>
        </context>
        <steps id="steps_qhq_bwj_rs">
            <step>
                <cmd>In the UI menu bar, click the <uicontrol>More</uicontrol> icon: <image
                        href="../Graphics/icon_ConfigMore.png" id="image_c5c_pkk_zs" scale="70"/>.
                    Then, click <uicontrol>Reset Origin</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>When the confirmation dialog box displays, click <uicontrol>Yes</uicontrol>,
                    then close the dialog box.</cmd>
            </step>
            <step>
                <cmd>To start the pipeline, click the <uicontrol>Start</uicontrol> icon.</cmd>
            </step>
        </steps>
        <result><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
            /> goes into Monitor mode and the data alert triggers again. Before long, you'll see
            some error records in the Jython Evaluator and the Field Type Converter. <p>For each
                stage, you can see the error messages for latest error records. </p><p>To look at
                all the error records, you can review the error record files in the directory that
                you specified. Error records are written in the SDC Record data format so you can
                create an error pipeline to process error records. We'll show you how to create an
                error pipeline to process these error records in a future tutorial.</p><p>That's it
                for this tutorial. Hope you found it helpful! </p></result>
    </taskbody>
</task>
