<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_br5_rzq_ks">
    <title>Route Data with the Stream Selector</title>
    <shortdesc>To route records that use credit card for payment to a separate branch for
        processing, we use the Stream Selector processor. We'll also define payment_type as a
        required field to drop records with no payment type.  </shortdesc>
    <taskbody>
        <context>
            <p>Required fields must include data for the record to enter the stage. Records that
                don't meet the requirement are sent to the pipeline for error handling. For this
                tutorial pipeline, this means the records will be written to file. </p>
            <p>The Stream Selector uses user-defined conditions to route data. Any data not captured
                by a user-defined condition routes to the default stream. </p>
            <p>In this case, because the data is delimited, we use a delimited data record function.
                The <codeph>record:dValue</codeph> function returns the value associated with the
                specified header so you don't need to know the exact location of the header in the
                record. </p>
            <p>To capture records with credit card payments, use the following condition:
                <codeblock>${record:dValue('payment_type') == 'CRD'}</codeblock></p>
        </context>
        <steps id="steps_xhx_3rk_ls">
            <step>
                <cmd>In the stage library, select the <uicontrol>Stream Selector</uicontrol>
                    processor and connect it to the pipeline. Or, from the Pipeline Creation Help
                    Bar, click <menucascade>
                        <uicontrol>Select Processor to Connect</uicontrol>
                        <uicontrol>Stream Selector</uicontrol>
                    </menucascade>.</cmd>
            </step>
            <step>
                <cmd>On the General tab, click in the <uicontrol>Required Fields</uicontrol>
                    property. </cmd>
            </step>
            <step>
                <cmd>To discard records with no payment type information, select the following
                    field: <uicontrol>[3]/value</uicontrol>.</cmd>
                <info>The list of fields displays because you've already performed data preview or
                    because the pipeline is valid for data preview. If a list does not appear, you
                    can also enter the field path: [3]/value.</info>
            </step>
            <step>
                <cmd>With the Stream Selector selected, in the Properties panel, click the
                        <uicontrol>Conditions</uicontrol> tab.</cmd>
                <info>A default condition for the default stream displays. The default stream
                    represents any records not captured by other conditions.</info>
            </step>
            <step>
                <cmd>Click the <uicontrol>Add</uicontrol> icon.</cmd>
                <info>A condition text box displays, as well as the corresponding output
                    location.</info>
            </step>
            <step>
                <cmd>Enter the following condition to capture records where a credit card is used
                    for payment:</cmd>
                <info>
                    <codeblock>${record:dValue('payment_type') == 'CRD'}</codeblock>
                </info>
                <info>You can use single quotation marks or regular quotation marks around the
                    string values. </info>
                <info>All other records are captured by the default condition and stream.</info>
            </step>
        </steps>
        <result>The Stream Selector should look like this:<p><image
                    href="../Graphics/Tutorial-StreamSelector.png" id="image_t1s_png_4s" scale="80"
                /></p></result>
    </taskbody>
</task>
