<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_lh2_yhy_ps">
    <title>Write to Trash</title>
    <shortdesc>To wrap up the extended tutorial, let's use the Trash destination as a placeholder
        for a destination system to be determined later. </shortdesc>
    <taskbody>
        <context>
            <p>The Trash destination deletes any records that pass to it. This allows you to
                complete a pipeline in development so you can test the pipeline without writing data
                to to a production system. </p>
            <p>If you prefer, you can use the Hadoop FS destination to write to file as we did
                earlier in the tutorial, or you can use another destination to write to a
                development destination system available to you.</p>
            <p>The Trash destination requires no configuration, so just add it to the canvas and
                connect the Expression Evaluator to it: </p>
            <p><image href="../Graphics/Tutorial-Trash.png" id="image_bpg_nwd_5s" scale="80"/></p>
        </context>
    </taskbody>
</task>
