<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pdh_glg_1s">
 <title>Using Runtime Properties in the Pipeline</title>
 <shortdesc>Use the runtime:conf function to call a runtime property. You can use runtime properties
    to represent any stage or pipeline property that allows the use of the expression language. </shortdesc>
 <conbody>
  <p><indexterm>runtime properties<indexterm>using in the pipeline</indexterm></indexterm>To call a
      runtime property, use the following syntax: <codeph>runtime:conf('&lt;property
        name>')</codeph>. </p>
  <p>For example, to use a Directory runtime property that represents the directory that the
   Directory origin accesses, you would enter the following syntax for the Files Directory
   property:<codeblock>${runtime:conf('Directory')}</codeblock></p>
  <p>You can use a runtime property to represent a part of a property. For example, you could use a
   RootDir runtime property and append the rest of the directory in the property as
   follows:<codeblock>${runtime:conf('RootDir')}/logfiles</codeblock></p>
 </conbody>
</concept>
