# datacollector-oss

./: .editorconfig  .gitignore  BUILD.md  BUILDING.txt  CHANGES.txt  CONTRIBUTING.md  HACK.txt  LICENSE.txt  NOTICE.txt  README.md  README.txt  SourceWithStageAndConfigDef-bundle.properties  TwitterError-bundle.properties  TwitterProcessor-bundle.properties  TwitterTarget-bundle.properties  build.gradle  dependency-check-suppression.xml  pom.xml  project.config  settings.gradle
apache-kudu_1_4-lib/: pom.xml
apache-kudu_1_4-lib/src/main/resources/: data-collector-library-bundle.properties
apache-pulsar_2-lib/: pom.xml
apache-pulsar_2-lib/src/main/resources/: data-collector-library-bundle.properties  data-collector-library.properties
apache-solr_6_1_0-lib/: pom.xml
apache-solr_6_1_0-lib/src/main/resources/: data-collector-library-bundle.properties  data-collector-library.properties
apache-solr_6_1_0-lib/src/test/resources/: log4j.properties
apache-solr_6_1_0-lib/src/test/resources/solr/: solr.xml
apache-solr_6_1_0-lib/src/test/resources/solr/collection1/: core.properties
api/: BUILDING.txt  pom.xml
api/src/main/resources/: data-collector-library.properties  datacollector-resource-bundles.json  pipeline-api-build-info.properties  pipeline-api-bundle.properties  pipeline-bundle.properties
api/src/test/resources/: TestLocalizableMessage.properties  TestLocalizableMessage_xyz.properties  log4j.properties  pipeline-container-bundle.properties  stage-1_0_0-bundle.properties  test-bundle.properties
aster-client/: pom.xml
aster-client/src/main/assemblies/: aster-client.xml
aws-lib/: pom.xml
aws-lib/src/main/resources/: data-collector-library-bundle.properties  data-collector-library.properties
aws-lib/src/main/resources/upgrader/: AmazonS3DExecutor.yaml  AmazonS3DSource.yaml  AmazonS3DTarget.yaml  SqsDSource.yaml  ToErrorAmazonS3DTarget.yaml
aws-lib/src/test/resources/: log4j.properties  sample_sdc.sdc  sample_xml.xml
aws-s3-connection/: pom.xml
aws-s3-connection/src/main/resources/upgrader/: AwsS3Connection.yaml
aws-secrets-manager-credentialstore-protolib/: pom.xml
aws-support/: pom.xml
azure-keyvault-credentialstore-protolib/: pom.xml
azure-lib/: pom.xml
azure-lib/src/main/resources/: data-collector-classpath-whitelist.properties  data-collector-library-bundle.properties  data-collector-library.properties
azure-lib/src/main/resources/upgrader/: DataLakeDSource.yaml  DataLakeGen2DSource.yaml  EventHubConsumerDSource.yaml  EventHubProducerDTarget.yaml
basic-lib/: pom.xml
basic-lib-fake-java7/: pom.xml
basic-lib/src/main/resources/: data-collector-library-bundle.properties  data-collector-library.properties
basic-lib/src/main/resources/upgrader/: CoapServerDPushSource.yaml  DatabricksJobLauncherDExecutor.yaml  DelayProcessor.yaml  FileTailDSource.yaml  GrpcClientDSource.yaml  HttpClientDSource.yaml  HttpClientDTarget.yaml  HttpDProcessor.yaml  HttpServerDPushSource.yaml  LocalFileSystemDTarget.yaml  MqttClientDSource.yaml  NiFiHttpServerDPushSource.yaml  OpcUaClientDSource.yaml  RemoteDownloadDSource.yaml  RemoteLocationDExecutor.yaml  RemoteUploadDTarget.yaml  RestServiceDPushSource.yaml  SdcIpcWithDiskBufferDSource.yaml  SplunkDTarget.yaml  SpoolDirDSource.yaml  TCPServerDSource.yaml  ToErrorDTarget.yaml  ToErrorMqttClientDTarget.yaml  ToErrorOriginResponseDTarget.yaml  ToErrorSdcIpcDTarget.yaml  WebSocketClientDSource.yaml  WebSocketDTarget.yaml  WebSocketServerDPushSource.yaml
basic-lib/src/test/resources/: TestCsvParser-default.csv  log4j.properties  testLogFile.txt  testLogFileTruncated.txt
basic-lib/src/test/resources/http/: put_response.json
basic-lib/src/test/resources/remote-download-source/: id_rsa_test_unencrypted
bigtable-lib/: pom.xml
bigtable-lib/src/main/resources/: data-collector-classpath-whitelist.properties  data-collector-library-bundle.properties  data-collector-library.properties
bootstrap/: pom.xml
bootstrap/src/main/resources/: api-children-classloader.properties  api-classloader.properties  base-classloader.properties  container-classloader.properties  stage-classloader.properties
bootstrap/src/test/resources/: dummy-resource.properties
bootstrap/src/test/resources/conf-dir/: .empty
cassandra-protolib/: pom.xml
cassandra-protolib/src/main/resources/upgrader/: CassandraDTarget.yaml
cassandra-protolib/src/test/resources/: log4j.properties
cassandra_3-lib/: pom.xml
cassandra_3-lib/src/main/resources/: data-collector-library-bundle.properties  data-collector-library.properties
cdh5_2_1-lib/: pom.xml
cdh5_2_1-lib/src/main/resources/: data-collector-library-bundle.properties
cdh5_3_0-lib/: pom.xml
cdh5_4_0-lib/: pom.xml
cdh5_4_0-lib/src/main/resources/: data-collector-library-bundle.properties
cdh_5_12-lib/: pom.xml
cdh_5_12-lib/src/main/resources/: data-collector-classpath-whitelist.properties  data-collector-library-bundle.properties  data-collector-library.properties
cdh_5_12-lib/src/test/java/com.streamsets.pipeline.stage.destination.solr/: TestSolrTargetCDH512.java
cdh_5_3-lib/: pom.xml
cdh_5_3-lib/src/main/resources/: data-collector-classpath-whitelist.properties  data-collector-library-bundle.properties  data-collector-library.properties
cdh_5_4-cluster-cdh_kafka_1_2_0-lib/: pom.xml
cdh_5_4-cluster-cdh_kafka_1_2_0-lib/src/main/resources/: data-collector-library-bundle.properties  data-collector-library.properties
cdh_6-stagelib-base/: pom.xml
cdh_6_0-lib/: pom.xml
cdh_6_0-lib/src/main/resources/: data-collector-classpath-whitelist.properties  data-collector-library-bundle.properties
cdh_6_0-lib/src/test/java/com.streamsets.pipeline.stage.destination.solr/: TestSolrTargetCDH600.java
cdh_6_1-lib/: pom.xml
cdh_6_1-lib/src/main/resources/: data-collector-classpath-whitelist.properties  data-collector-library-bundle.properties  data-collector-library.properties
cdh_spark_2_1_r1-lib/: pom.xml
cdh_spark_2_1_r1-lib/src/main/resources/: data-collector-classpath-whitelist.properties  data-collector-library-bundle.properties
(+16423 files in other folders)
