<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.streamsets</groupId>
  <artifactId>streamsets-datacollector</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <description>StreamSets Data Collector</description>
  <name>StreamSets Data Collector</name>
  <packaging>pom</packaging>

  <organization>
    <name>StreamSets</name>
    <url>http://www.streamsets.com</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>

    <cdh_5_2-lib>none</cdh_5_2-lib>
    <cdh_5_3-lib>none</cdh_5_3-lib>
    <cdh_5_4-lib>none</cdh_5_4-lib>
    <hdp_2_2-lib>none</hdp_2_2-lib>
    <hdp_2_3-lib>none</hdp_2_3-lib>
    <cdh_kafka_1_2_0-lib>none</cdh_kafka_1_2_0-lib>
    <cdh_5_4-cluster-cdh_kafka_1_2_0-lib>none</cdh_5_4-cluster-cdh_kafka_1_2_0-lib>
    <apache-kafka_0_8_1-lib>none</apache-kafka_0_8_1-lib>
    <apache-kafka_0_8_2-lib>none</apache-kafka_0_8_2-lib>
    <jython_2_7-lib>none</jython_2_7-lib>
    <elasticsearch_1_4-lib>none</elasticsearch_1_4-lib>
    <elasticsearch_1_5-lib>none</elasticsearch_1_5-lib>
    <elasticsearch_1_6-lib>none</elasticsearch_1_6-lib>
    <elasticsearch_1_7-lib>none</elasticsearch_1_7-lib>
    <cassandra_2-lib>none</cassandra_2-lib>
    <mongodb_3-lib>none</mongodb_3-lib>

  </properties>

  <!-- StreamSets Data Collector API being used -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.streamsets</groupId>
        <artifactId>streamsets-datacollector-api</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>rbgen-maven-plugin</module>
    <module>root-proto</module>
    <module>root</module>

    <module>bootstrap</module>
    <module>common</module>
    <module>container-common</module>
    <module>container</module>
    <module>miniSDC</module>
    <module>sdk</module>
    <module>stage-lib-archetype</module>

    <module>root-lib</module>

    <module>commonlib</module>

    <module>dev-lib</module>

    <module>basic-lib</module>

    <module>jdbc-lib</module>
    <module>jms-lib</module>

    <module>hdfs-protolib</module>
    <module>hive-protolib</module>

    <module>kafka-common</module>
    <module>kafka_source-protolib</module>
    <module>kafka_target-protolib</module>

    <module>jython-protolib</module>

    <module>elasticsearch-protolib</module>

    <module>solr-protolib</module>

    <module>cassandra-protolib</module>

    <module>mongodb-protolib</module>

    <module>flume-protolib</module>

    <module>aws-lib</module>
    <module>cluster-hdfs-protolib</module>
    <module>hbase-protolib</module>
    <module>cluster-common</module>
    <module>cluster-kafka-protolib</module>
    <module>spark-bootstrap</module>

    <module>cli</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.8</version>
        <configuration>
          <excludeSubProjects>false</excludeSubProjects>
          <excludes>

            <exclude>CHANGES.txt</exclude>

            <!-- IntelliJ IDE -->
            <exclude>**/.idea/**</exclude>
            <exclude>**/*.iml</exclude>

            <!-- Git -->
            <exclude>**/.gitignore</exclude>
            <exclude>.gitreview</exclude>
            <exclude>.git/**</exclude>

            <!-- Maven -->
            <exclude>**/target/**</exclude>
            <exclude>.m2/**</exclude> <!-- maven on jenkins -->

            <!-- Node.js Modules -->
            <exclude>**/node_modules/**</exclude>

            <!-- Bower -->
            <exclude>**/.bowerrc</exclude>

            <!-- Files that do not support comments, cannot have Licence header -->
            <exclude>**/META-INF/services/**</exclude>
            <exclude>sdk/src/main/services/**</exclude>
            <exclude>**/*.svg</exclude>
            <exclude>**/MANIFEST.MF</exclude>
            <exclude>**/service.sdl</exclude>
            <exclude>**/*.db</exclude>
            <exclude>**/*.csv</exclude>
            <exclude>**/*.txt</exclude>
            <exclude>**/*.json</exclude>
            <exclude>**/*.html</exclude>
            <exclude>commonlib/src/main/resources/*</exclude>

            <!-- TestOverrunStreamingXmlParser relies on this file being small, cannot add license header -->
            <exclude>common/src/test/resources/TestStreamingXmlParser-records.xml</exclude>

            <!-- Modules to exclude (for now), not java stuff -->
            <exclude>python/**</exclude>
            <exclude>docs/**</exclude>
            <exclude>csd/**</exclude>
            <exclude>common-ui/src/main/webapp/common/directives/**</exclude>

          </excludes>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>ui</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>release</name>
        </property>
      </activation>
      <modules>
        <module>datacollector-ui</module>
      </modules>
    </profile>
    <profile>
      <id>docs</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>release</name>
        </property>
      </activation>
      <modules>
        <module>docs</module>
      </modules>
    </profile>
    <profile>
      <id>cloudera</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>cloudera-integration</module>
      </modules>
    </profile>
    <profile>
      <id>dist</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>release</name>
        </property>
      </activation>
      <modules>
        <module>dist</module>
      </modules>
    </profile>
    <profile>
      <id>miniIT</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>miniIT</name>
        </property>
      </activation>
      <modules>
        <module>miniIT</module>
      </modules>
    </profile>
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>release</name>
        </property>
      </activation>
      <modules>
        <module>release</module>
      </modules>
      <build>
        <plugins>
          <!-- Run apache-rat as part of the release build, at root level only -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>rat-report</id>
                <phase>initialize</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <echo file="${project.build.directory}/apache-rat.sh">#!/bin/bash
                      if [ "${project.artifactId}" == "streamsets-datacollector" ];
                      then
                        mvn apache-rat:check -N
                        exit $?
                      fi
                    </echo>
                    <exec executable="/bin/bash" dir="${basedir}" failonerror="true">
                      <arg line="${project.build.directory}/apache-rat.sh"/>
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>rpm</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>rpm</module>
      </modules>
    </profile>
    <profile>
      <id>all-libs</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>release</name>
        </property>
      </activation>
      <properties>
        <cdh_5_2-lib>cdh_5_2-lib</cdh_5_2-lib>
        <cdh_5_3-lib>cdh_5_3-lib</cdh_5_3-lib>
        <hdp_2_2-lib>hdp_2_2-lib</hdp_2_2-lib>
        <apache-kafka_0_8_1-lib>apache-kafka_0_8_1-lib</apache-kafka_0_8_1-lib>
        <apache-kafka_0_8_2-lib>apache-kafka_0_8_2-lib</apache-kafka_0_8_2-lib>
        <elasticsearch_1_4-lib>elasticsearch_1_4-lib</elasticsearch_1_4-lib>
        <elasticsearch_1_5-lib>elasticsearch_1_5-lib</elasticsearch_1_5-lib>
        <elasticsearch_1_6-lib>elasticsearch_1_6-lib</elasticsearch_1_6-lib>
        <aws-lib>aws-lib</aws-lib>
      </properties>
      <modules>
        <module>cdh_5_2-lib</module>
        <module>cdh_5_3-lib</module>
        <module>hdp_2_2-lib</module>
        <module>apache-kafka_0_8_1-lib</module>
        <module>apache-kafka_0_8_2-lib</module>
        <module>elasticsearch_1_4-lib</module>
        <module>elasticsearch_1_5-lib</module>
        <module>elasticsearch_1_6-lib</module>
        <module>aws-lib</module>
      </modules>
    </profile>

    <profile>
      <id>sample-dev-libs</id>
      <activation>
        <property>
          <name>!protolibs-only</name>
        </property>
      </activation>
      <properties>
        <hdp_2_3-lib>hdp_2_3-lib</hdp_2_3-lib>
        <cdh_5_4-lib>cdh_5_4-lib</cdh_5_4-lib>
        <cdh_kafka_1_2_0-lib>cdh_kafka_1_2_0-lib</cdh_kafka_1_2_0-lib>
        <jython_2_7-lib>jython_2_7-lib</jython_2_7-lib>
        <elasticsearch_1_7-lib>elasticsearch_1_7-lib</elasticsearch_1_7-lib>
        <cassandra_2-lib>cassandra_2-lib</cassandra_2-lib>
        <mongodb_3-lib>mongodb_3-lib</mongodb_3-lib>
        <cdh_5_4-cluster-cdh_kafka_1_2_0-lib>cdh_5_4-cluster-cdh_kafka_1_2_0-lib</cdh_5_4-cluster-cdh_kafka_1_2_0-lib>
      </properties>
      <modules>
        <module>cdh_5_4-lib</module>
        <module>hdp_2_3-lib</module>
        <module>jython_2_7-lib</module>
        <module>elasticsearch_1_7-lib</module>
        <module>cassandra_2-lib</module>
        <module>cdh_kafka_1_2_0-lib</module>
        <module>mongodb_3-lib</module>
        <module>cdh_5_4-cluster-cdh_kafka_1_2_0-lib</module>
      </modules>
    </profile>

    <profile>
      <id>archetype</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>stage-lib-archetype</module>
      </modules>
    </profile>

  </profiles>

</project>
