<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rtm_sfk_rz">
 <title>Alert Webhooks</title>
 <conbody>
  <p><indexterm>webhooks<indexterm>for alerts</indexterm></indexterm><indexterm>alert
                    webhooks<indexterm>overview</indexterm></indexterm>You can configure webhooks
            that are sent when alerts are triggered. <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/WH-Definition-ph"
            />
        </p>
        <p>The pipeline sends all alert webhooks each time an alert is triggered. So when you
            configure an alert webhook, create a webhook payload that is applicable for all
            triggered alerts. You can configure a payload that includes the details of each
            alert.</p>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/WH-APIdocNote"/>
        <p>When you configure an alert webhook, <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/WH-Config-URLmethods-ph"/>
            <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/WH-Config-params-ph"
            /> the pipeline that triggered the alert and the alert details. <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/WH-Config-Optional-ph"
            /></p>
        <p>For details about webhook methods, payloads and parameters, see <xref
                href="../Pipeline_Configuration/Webhooks.dita#concept_mp1_t3l_rz"/>.</p>
 </conbody>
</concept>
