<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_l2p_53t_rz">
    <title>Configuring an Alert Webhook</title>
    <taskbody>
        <context>
            <p><indexterm>webhooks<indexterm>configuring an alert
                    webhook</indexterm></indexterm><indexterm>alert
                        webhook<indexterm>configuring</indexterm></indexterm>Configure an alert
                webhook to automatically send an HTTP request each time the pipeline triggers an
                alert.</p>
        </context>
        <steps>
            <step>
                <cmd>To view pipeline configuration options, click an unused section of the pipeline
                    canvas.</cmd>
            </step>
            <step>
                <cmd>In the Properties panel, click <uicontrol>Rules</uicontrol>, and then click
                        <uicontrol>Webhooks</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>On the <wintitle>Webhooks</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table
                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/WebhookTable"
                        id="table_qmt_jmt_rz">
                        <tgroup cols="1">
                            <tbody>
                                <row>
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>To create an additional webhook, click the <uicontrol>Add</uicontrol>
                    icon.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
