<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_sx1_4qv_q5">
    <title>Viewing Data Rule Metrics and Sample Data</title>
    <taskbody>
        <context>
            <p><indexterm>data rules and alerts<indexterm>viewing metrics and sample
                        data</indexterm></indexterm>You can view the sample data generated by a data
                rule in Monitor mode. For data rules with metrics enabled, you can also view a graph
                that displays the metrics for the rule.</p>
        </context>
        <steps id="steps_wrl_t3n_q5">
            <step>
                <cmd>In Monitor mode, select the link with the data metrics that you want to view.
                </cmd>
            </step>
            <step>
                <cmd>If necessary, in the <wintitle>Monitor</wintitle> panel, select the
                        <uicontrol>Summary</uicontrol> tab.</cmd>
                <info>Sample data displays. When enabled for the rule, metrics display on the
                        right.<p>In the following example, a data alert is triggered, and the
                        Monitor panel displays the sample records and metrics graphic for a data
                        rule between the Directory and Stream Selector stages:</p> <image
                            href="../Graphics/DataRule-Metrics%26Sample.png" id="image_ohw_tjn_q5"
                            scale="40"/></info>
            </step>
        </steps>
    </taskbody>
</task>
