<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_utt_p2k_br">
    <title>Configuring a Data Rule and Alert</title>
    <taskbody>
        <context><indexterm>data rules and
            alerts<indexterm>configuring</indexterm></indexterm>Create a data rule to view metrics,
            sample data, and alerts based on the rule. You can configure data rules and alerts when
            you configure <ph product="SDC">or monitor </ph>a pipeline. You can edit or delete data
            rules when they are not enabled. </context>
        <steps id="steps_mvl_w2k_br">
            <step>
                <cmd>In the Properties panel<ph product="SDC"> or Monitor panel</ph>, click the
                        <uicontrol>Data Rules</uicontrol> tab, and then click the
                        <uicontrol>Add</uicontrol> icon.</cmd>
            </step>
            <step>
                <cmd>In the <wintitle>Data Rule</wintitle> dialog box, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_blr_cfk_br">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3*"/>
                            <thead>
                                <row>
                                    <entry>Data Rule Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Stream</entry>
                                    <entry>Link selected for the data rule. </entry>
                                </row>
                                <row>
                                    <entry>Label</entry>
                                    <entry>The label to display for the data rule. </entry>
                                </row>
                                <row>
                                    <entry>Condition</entry>
                                    <entry>Condition that defines the data rule. Use the expression
                                        language to configure the condition. <p>For more information
                                            about using the expression language, see <xref
                                                href="../Expression_Language/ExpressionLanguage_overview.dita#concept_p54_4kl_vq"
                                            />.</p></entry>
                                </row>
                                <row>
                                    <entry>Sampling Percentage</entry>
                                    <entry>Percentage of records to sample to generate information
                                        for the data rule. A higher percentage can provide greater
                                        accuracy but use more resources on the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> machine.</entry>
                                </row>
                                <row>
                                    <entry>Sampling Records to Retain</entry>
                                    <entry>Number of sampled records to keep in memory for
                                        display.</entry>
                                </row>
                                <row>
                                    <entry>Enable Meter</entry>
                                    <entry>Enables gathering information for the data rule. <ph
                                            product="SDC">The information gathered displays when you
                                            select the link in Monitor mode. </ph></entry>
                                </row>
                                <row>
                                    <entry>Enable Alert</entry>
                                    <entry>Enables an alert based on the data rule. Alerts display
                                        when the configured conditions occur.</entry>
                                </row>
                                <row>
                                    <entry>Alert Text</entry>
                                    <entry>Text to display when the alert is triggered. <p>Enter
                                            text that explains the reason for the alert. For
                                            example, "Over 100 missing phone numbers." </p><p>You
                                            can use the expression language to define the alert
                                            text. For example, use the
                                                <codeph>record:errorMessage()</codeph> function to
                                            display the error message in the alert text. For more
                                            information about using the expression language, see
                                                <xref
                                                href="../Expression_Language/ExpressionLanguage_overview.dita#concept_p54_4kl_vq"
                                            />.</p></entry>
                                </row>
                                <row>
                                    <entry>Threshold Type</entry>
                                    <entry>Type of threshold that defines when the alert becomes
                                            active:<ul id="ul_mj5_2gk_br">
                                            <li>Count - A specified number of records.</li>
                                            <li>Percentage - A specified percentage of records.</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Threshold Value</entry>
                                    <entry>Value that defines the threshold at which the rule
                                        triggers an alert. </entry>
                                </row>
                                <row>
                                    <entry>Min Volume</entry>
                                    <entry>Minimum number of records to process before evaluating a
                                        percentage threshold type. </entry>
                                </row>
                                <row>
                                    <entry>Send Email</entry>
                                    <entry>Sends an email when the alert is triggered. <p>To send an
                                            email, add email addresses for alerts and configure the
                                                <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> email properties. For more information, see <xref
                                                href="EmailforAlerts-Configuring.dita#task_f3v_1hw_1r"
                                            />.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>Save</uicontrol>.</cmd>
                <info>The new data rule displays in the list. </info>
            </step>
            <step>
                <cmd>To enable the new rule, click <uicontrol>Active</uicontrol>. </cmd>
                <info>You can enable and disable the meter and alert from the list of rules. You can
                    edit and delete disabled rules. </info>
            </step>
        </steps>
    </taskbody>
</task>
