<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tpm_rsk_zq">
 <title>Data Rules and Alerts</title>
 <shortdesc>Data rules define the information that you want to see about the data that passes
        between stages. You can create data rules based on any link in the pipeline. You can also
        enable metrics and create alerts for data rules.</shortdesc>
 <conbody>
  <p><indexterm>data rules and alerts<indexterm>overview</indexterm></indexterm><indexterm
                product="SDC">monitoring<indexterm>data rules and alerts</indexterm></indexterm><ph
                product="SDC">When you click a link between two stages while monitoring a pipeline,
                the Monitor panel displays summary statistics, data rules, and information about the
                stream of data that the link represents. The summary statistics that display are
                based on the data rules that you create. </ph></p>
  <p>You can configure data rules when you configure<ph product="SDC"> or monitor</ph> the pipeline.
            To create a data rule, you need familiarity with the data being processed. You might
            preview data <ph product="SDC">or take a snapshot of data </ph>to help determine how to
            configure data rules. </p>
 </conbody>
</concept>
