<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wbz_mkk_p5">
 <title>Data Drift Rules and Alerts</title>
 <shortdesc>You can create data drift rules to indicate when the structure of data changes. You can
        create data drift rules on any link in the pipeline. You can also enable metrics and create
        alerts for data drift rules.</shortdesc>
 <conbody>
  <p><indexterm>alerts<indexterm>data drift</indexterm></indexterm><indexterm>data drift
                    alerts<indexterm>overview</indexterm></indexterm>The expression language
            provides data drift functions for creating data drift rules. You can use specific field
            types with each function. The following table describes the type of data drift rules
            that you can generate on the different field types:<table frame="all" rowsep="1"
                colsep="1" id="table_kb1_3hh_q5">
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                    <colspec colname="c2" colnum="2" colwidth="1.0*"/>
                    <colspec colname="c3" colnum="3" colwidth="1.0*"/>
                    <thead>
                        <row>
                            <entry>Data Drift Rule</entry>
                            <entry>Drift Function</entry>
                            <entry>Valid Field Data Types</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Field name changes</entry>
                            <entry><codeph>drift:name()</codeph></entry>
                            <entry>list-map<p>map</p></entry>
                        </row>
                        <row>
                            <entry>Field order changes</entry>
                            <entry><codeph>drift:order()</codeph></entry>
                            <entry>list-map</entry>
                        </row>
                        <row>
                            <entry>Number of fields</entry>
                            <entry><codeph>drift:size()</codeph></entry>
                            <entry>list<p>list-map</p><p>map</p></entry>
                        </row>
                        <row>
                            <entry>Field data type</entry>
                            <entry><codeph>drift:type()</codeph></entry>
                            <entry>any</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p product="SDC">You can view the metrics and sample records for data drift rules in the
            same way that you view data rule metrics and records. For more information, see <xref
                href="DataAlerts-ViewingMetricsSummary.dita"/>.</p>
        <p>For details about the data drift functions, see <xref
                href="../Expression_Language/DataDriftFunctions.dita#concept_hpn_xfk_p5"/>.</p>
 </conbody>
</concept>
