<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_dyk_ptm_q5">
    <title>Configuring Data Drift Rules and Alerts</title>
    <taskbody>
        <context><indexterm>data drift rules and
                alerts<indexterm>configuring</indexterm></indexterm>Create a data drift rule to view
            metrics, sample data, and alerts based on the rule. You can configure data drift rules
            and alerts when you configure<ph product="SDC"> or monitor</ph> a pipeline. You can edit
            or delete data drift rules when they are not enabled. </context>
        <steps id="steps_mvl_w2k_br">
            <step>
                <cmd>In the Properties panel<ph product="SDC"> or Monitor panel</ph>, click the
                        <uicontrol>Data Drift Rules</uicontrol> tab, and then click the
                        <uicontrol>Add</uicontrol> icon.</cmd>
            </step>
            <step>
                <cmd>In the <wintitle>Data Drift Rule</wintitle> dialog box, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_blr_cfk_br">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3*"/>
                            <thead>
                                <row>
                                    <entry>Data Rule Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Stream</entry>
                                    <entry>Link selected for the data drift rule. </entry>
                                </row>
                                <row>
                                    <entry>Label</entry>
                                    <entry>The label to display for the data drift rule. </entry>
                                </row>
                                <row>
                                    <entry>Condition
                                        <xref href="../Expression_Language/DataDriftFunctions.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_jwh_mcn_q5"/></xref>
                                    </entry>
                                    <entry>Condition that defines the data drift rule. You can use
                                        data drift functions and other aspects of the expression
                                        language to configure the condition.</entry>
                                </row>
                                <row>
                                    <entry>Sampling Percentage</entry>
                                    <entry>Percentage of records to sample to generate information
                                        for the data drift rule. A higher percentage can provide
                                        greater accuracy but use more resources on the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> machine.</entry>
                                </row>
                                <row>
                                    <entry>Sampling Records to Retain</entry>
                                    <entry>Number of sampled records to keep in memory for
                                        display.</entry>
                                </row>
                                <row>
                                    <entry>Enable Meter</entry>
                                    <entry>Enables gathering information for the data drift rule.
                                            <ph product="SDC">The information gathered displays when
                                            you select the link in Monitor mode. </ph></entry>
                                </row>
                                <row>
                                    <entry>Enable Alert</entry>
                                    <entry>Enables an alert based on the data drift rule. Alerts
                                        display upon when the configured conditions occur.</entry>
                                </row>
                                <row>
                                    <entry>Alert Text</entry>
                                    <entry>Text to display when the alert is triggered. You can use
                                        the expression language to define the alert text. For more
                                        information about using the expression language, see <xref
                                            href="../Expression_Language/ExpressionLanguage_overview.dita#concept_p54_4kl_vq"
                                            />.<p>By default, uses the following expression to
                                            return text related to the drift alert:
                                                <codeph>${alert:info()}</codeph>.</p></entry>
                                </row>
                                <row>
                                    <entry>Send Email</entry>
                                    <entry>Sends an email when the alert is triggered. <p>To send an
                                            email, add email addresses for alerts and configure the
                                                <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> email properties. For more information, see <xref
                                                href="EmailforAlerts-Configuring.dita#task_f3v_1hw_1r"
                                            />.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>Save</uicontrol>.</cmd>
                <info>The new data drift rule displays in the list. </info>
            </step>
            <step>
                <cmd>To enable the new rule, click <uicontrol>Active</uicontrol>. </cmd>
                <info>You can enable and disable the meter and alert from the list of rules. You can
                    edit and delete disabled rules. </info>
            </step>
        </steps>
    </taskbody>
</task>
