<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rj4_y4g_q5">
 <title>Data Drift Alert Triggers</title>
 <shortdesc>Data drift alerts trigger when a change of the specified type occurs from record to
        record. </shortdesc>
 <conbody>
        <p><indexterm>data drift alerts<indexterm>triggers</indexterm></indexterm>For example, you
            have an alert that triggers when the number of fields in the record changes. When
            processing the records with the following number of columns, an alert triggers for both
            the third and fourth records:<simpletable frame="all" relcolwidth="1.0* 1.0*"
                id="simpletable_xwv_stg_q5">
                <sthead>
                    <stentry>Record Number</stentry>
                    <stentry>Number of Columns</stentry>
                </sthead>
                <strow>
                    <stentry>1</stentry>
                    <stentry>10</stentry>
                </strow>
                <strow>
                    <stentry>2</stentry>
                    <stentry>10</stentry>
                </strow>
                <strow>
                    <stentry>3</stentry>
                    <stentry>15</stentry>
                </strow>
                <strow>
                    <stentry>4</stentry>
                    <stentry>10</stentry>
                </strow>
            </simpletable></p>
        <p>Data drift functions include an ignoreWhenMissing flag to determine the behavior when the
            specified field does not exist. When the specified field is missing and
            ignoreWhenMissing is set to true, an alert is not triggered.</p>
        <p>When the specified field is missing and the ignoreWhenMissing flag is set to false, the
            expression triggers an alert for the missing field, and again for the next record when
            the field is present. </p>
        <p>For example, the following expression checks the data type of the ID column with
            ignoreWhenMissing set to false:
            <codeblock>${drift:type('/UserID', false)}</codeblock></p>
        <p>Say all records include the UserID field, and then a single record passes without the
            UserID field. This expression triggers an alert for the record with the missing field,
            and again when the next record arrives that includes the UserID field. </p>
 </conbody>
</concept>
