<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vnv_q1k_br">
 <title>Default Metric Alerts</title>
 <shortdesc>The <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
  /> provides default metric alerts for a pipeline. The metric alerts are not active. You can edit,
  delete, or activate the alerts. </shortdesc>
 <conbody>
  <p>The <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
   provides the following metric alerts:<ul id="ul_s5d_1bk_br">
    <li>High Incidence of Bad Records - Provides an alert when the number of error records generated
     by the pipeline passes 100 records.</li>
    <li>High Incidence of Error Messages - Provides an alert when the number of error messages
     generated by the pipeline passes 100 records. </li>
   </ul></p>
 </conbody>
</concept>
