<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_zx3_ds5_q5">
    <title>Viewing Metrics and Metric Alerts</title>
    <shortdesc>Pipeline metrics display in the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        console in Monitor mode. </shortdesc>
    <taskbody>
        <context>
            <p><indexterm>metric rules and alerts<indexterm>viewing</indexterm></indexterm>When you
                enable a metric rule and the alert triggers, the alert displays in the console as
                follows:</p>
            <p><image href="../Graphics/MetricAlert.png" id="image_ndt_rv5_q5" scale="40"/></p>
        </context>
    </taskbody>
</task>
