<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_e3p_pxf_qv">
 <title>Histogram</title>
 <shortdesc>The histogram metric type provides alerts based on a histogram of different record types
        and stage errors for the pipeline or for a stage in the pipeline.</shortdesc>
 <conbody>
        <p><indexterm>metric rules and
                    alerts<indexterm>histogram</indexterm></indexterm><indexterm>histogram<indexterm>metric
                    rules and alerts</indexterm></indexterm>The histogram metric type provides
            alerts about the Records Per Batch Histogram statistics<ph product="SDC"> displayed in
                Monitor mode for the pipeline or for a stage</ph>
            <ph product="SDC">:</ph><ph product="DPM">for a pipeline or a stage.</ph></p>
        <image href="../Graphics/MetricHistogram.png" scale="50" id="image_emj_ddg_qv" product="SDC"/>
        <p>The histogram metric type includes metric IDs for the input records, output records,
            error records, or stage errors for the pipeline or for a stage in the pipeline. You can
            configure the alert to trigger on the metric elements displayed in the monitoring
            histogram: mean, standard deviation, percentage, or count.</p>
        <p>For example, you can configure a histogram metric rule that triggers an alert when the
            mean of all input records processed by the pipeline reaches 10,000.</p>
    </conbody>
</concept>
