<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_abj_nsk_zq">
 <title>Metric Alerts</title>
 <shortdesc>Metric alerts are alerts based on pipeline and stage statistics, such as a high rate of
    error records or a batch of records taking too long to process. </shortdesc>
 <conbody>
  <p><indexterm>metric
          alerts<indexterm>overview</indexterm></indexterm><indexterm>monitoring<indexterm>metric
          alerts</indexterm></indexterm>Metric alerts display in the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> console in
      Monitor mode. You can also configure a metric alert to send email to all email addresses
      associated with the pipeline. </p>
    <p>You can configure metric alerts when you configure the pipeline or after you start the
      pipeline. The metric alert takes effect after you enable the alert.</p>
    <p>The <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
      provides default metric alerts for a pipeline. The metric alerts are not active. You can edit,
      delete, or activate the alerts. </p>
 </conbody>
</concept>
