<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_abj_nsk_zq">
 <title>Metric Rules and Alerts</title>
 <shortdesc>Metric rules provide feedback on pipeline and stage performance, such as batch
    processing times.</shortdesc>
 <conbody>
  <p><indexterm>metric rules and
          alerts<indexterm>overview</indexterm></indexterm><indexterm>monitoring<indexterm>metric
          rules and alerts</indexterm></indexterm>When you enable a metric rule, it automatically
      enables an alert for the rule. Metric alerts display in the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> console in
      monitor mode. You can also configure a metric rule to send email alerts to all email addresses
      associated with the pipeline. </p>
    <p>You can configure metric rules when you configure or monitor the pipeline. Metric rules take
      effect after you enable them.</p>
    <p>The <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
      provides a set of metric rules for all pipelines. By default, they are not enabled. You can
      edit, delete, and enable the rules. You can also create custom metric rules.</p>
 </conbody>
</concept>
