<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_y4d_tcw_1r">
 <title>Metric Types</title>
 <shortdesc>You can use different metric types when you create a metric rule. The metric type
        determines which statistic triggers the alert. </shortdesc>
 <conbody>
  <p><indexterm>metric rules and alerts<indexterm>metric types</indexterm></indexterm>After
            selecting a metric type, you select the metric ID which specifies the metric to use. For
            example, a metric ID can be a runtime statistics gauge or a batch input records meter.
            You then select the metric element that defines what the metric is measuring. A metric
            element can be a count, rate, median, minimum, maximum, or percentage. The possible
            metric ID and metric element vary by metric type. </p>
 </conbody>
</concept>
