<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ugl_nlh_q5">
 <title>Rules and Alerts</title>
 <shortdesc>Define rules to enable the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
        capture information about a running pipeline. Enable the alert associated with a rule to be
        notified when the specified condition occurs.</shortdesc>
 <conbody>
        <p>You can enable alerts to display in monitor mode or to send an alert email. </p>
        <p>You can create the following types of rules:<ul id="ul_hcb_pqh_q5">
                <li>Metric rule - Gathers statistics about the pipeline such as pipeline idle time
                    or error record counts. Provides an alert when enabled.</li>
                <li>Data rule - Gathers details about data as it passes between two stages. Can
                    provide a meter and alert.</li>
                <li>Data drift rule - Gathers details about data drift as data passes between two
                    stages. Can provide a meter and alert.</li>
            </ul></p>
 </conbody>
</concept>
