<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ugl_nlh_q5">
 <title>Rules and Alerts Overview</title>
 <shortdesc>Define rules to enable the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
        capture information about a running pipeline. You can enable an alert for any rule to be
        notified when the specified condition occurs.</shortdesc>
 <conbody>
        <p><indexterm>rules and alerts<indexterm>overview</indexterm></indexterm><indexterm>alerts
                and rules<indexterm>overview</indexterm></indexterm>You can create the following
            types of rules:<ul id="ul_hcb_pqh_q5">
                <li>Metric rule - Gathers statistics about the pipeline such as pipeline idle time
                    or error record counts. Provides an alert when enabled.</li>
                <li>Data rule - Gathers details about data as it passes between two stages. Can
                    provide a meter and alert.</li>
                <li>Data drift rule - Gathers details about data drift as data passes between two
                    stages. Can provide a meter and alert.</li>
            </ul></p>
        <p>When you enable alerts, you can be informed of the alert in the following ways:<ul
                id="ul_hlr_dnk_rz">
                <li product="SDC">Pipeline monitoring - All alerts display when you view the
                    pipeline in Monitor mode. </li>
                <li>Webhooks - All alerts trigger all configured webhooks.</li>
                <li>Email - You can configure rules to send email alerts.</li>
            </ul></p>
    </conbody>
</concept>
