#
# Copyright 2018 StreamSets Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


# Info for stage library repository manifest

id=${project.artifactId}
version=${project.version}
license=Apache2.0



#
# Cloud information
#
cloud.version=${project.version}
cloud.category=mysql
cloud.category.label=MySQL
cloud.executor.version=${datacollector-executor.version}

cloud.execution.mode_*=STANDALONE

ignore.stage.definitions=\
  com.streamsets.pipeline.stage.origin.jdbc.JdbcDSource, \
  com.streamsets.pipeline.stage.processor.parser.sql.SqlParserDProcessor, \
  com.streamsets.pipeline.stage.processor.jdbctee.JdbcTeeDProcessor, \
  com.streamsets.pipeline.stage.origin.jdbc.table.TableJdbcDSource, \
  com.streamsets.pipeline.stage.executor.jdbc.JdbcQueryDExecutor, \
  com.streamsets.pipeline.stage.processor.jdbclookup.JdbcLookupDProcessor, \
  com.streamsets.pipeline.stage.destination.jdbc.JdbcDTarget, \
  com.streamsets.pipeline.stage.origin.jdbc.cdc.oracle.OracleCDCDSource, \
  com.streamsets.pipeline.stage.origin.jdbc.cdc.postgres.PostgresCDCDSource, \
  com.streamsets.pipeline.stage.processor.jdbcmetadata.JdbcMetadataDProcessor, \
  com.streamsets.pipeline.stage.origin.jdbc.cdc.sqlserver.SQLServerCDCDSource, \
  com.streamsets.pipeline.stage.origin.jdbc.CT.sqlserver.SQLServerCTDSource, \
  com.streamsets.pipeline.stage.origin.binlog.MySQLBinLogDSource
