<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cs4_lcg_j5">
    <title>Checkpoint Storage for Streaming Pipelines</title>
    <shortdesc>When the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> runs a
        cluster streaming pipeline, on either Mesos or YARN, the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        generates and stores checkpoint metadata. The checkpoint metadata provides the offset for
        the origin.</shortdesc>
    <conbody>
        <p><indexterm>cluster pipelines<indexterm>checkpoint storage for streaming
                    pipelines</indexterm></indexterm>The <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            stores the checkpoint metadata in the following path on HDFS or Amazon
            S3:<codeblock>/user/$USER/.streamsets-spark-streaming/&lt;DataCollector WorkerID>/&lt;Kafka topic>/&lt;consumer group>/&lt;pipelineName></codeblock></p>
        <p>When you run a cluster streaming pipeline on YARN, the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            stores the metadata on HDFS. </p>
        <p>When you run a cluster pipeline on Mesos, the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            can store the metadata on HDFS or Amazon S3.</p>
    </conbody>
</concept>
