<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cs4_lcg_j5">
 <title>Checkpoint Storage for Mesos</title>
 <shortdesc>When running a cluster pipeline, the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        generates and stores checkpoint metadata. </shortdesc>
 <conbody>
  <p>When you run a cluster pipeline using Spark Streaming on Mesos, you need to use a location on
            HDFS or Amazon S3 to ensure high availability. </p>
        <p>Cluster pipelines that run on Yarn and Spark Streaming or MapReduce store the checkpoint
            metadata on HDFS. </p>
 </conbody>
</concept>
