<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_gxz_h1q_k5">
    <title>Configuring the Location for Mesos</title>
    <shortdesc>When you run a cluster pipeline on Mesos, the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> can
        write checkpoint information to either HDFS or Amazon S3. </shortdesc>
    <taskbody>
        <context>
            <p><indexterm>cluster pipelines<indexterm>configuring checkpoint storage for
                        Mesos</indexterm></indexterm>To define the location for checkpoint
                storage:</p>
        </context>
        <steps id="steps_mt1_l1q_k5">
            <step>
                <cmd>Configure the core-site.xml and hdfs-site.xml files to define where to write
                    the checkpoint information. </cmd>
                <info>For more information about configuring the files, see <xref
                        href="https://wiki.apache.org/hadoop/AmazonS3" format="html"
                        scope="external"/>.</info>
            </step>
            <step>
                <cmd>Store the files within the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> resources directory.</cmd>
            </step>
            <step>
                <cmd>Enter the location of the files in the <menucascade>
                        <uicontrol>Cluster</uicontrol>
                        <uicontrol>Checkpoint Configuration Directory</uicontrol>
                    </menucascade> pipeline property.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
