<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zmd_l3w_yr">
 <title>Cluster Mode</title>
 <shortdesc>You can run the <ph
   conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> in cluster mode
  to process large volumes of data from a Kafka cluster. </shortdesc>
 <conbody>
  <p><indexterm>cluster mode<indexterm>overview</indexterm></indexterm>When a <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> runs in
      cluster mode, it runs as an application within Spark. Spark is an open source
      cluster-computing application that is installed as part of the Kafka CDH. Within Spark, the
        <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> spawns
      a <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
      instance to process data from each partition in the Kafka cluster. </p>
  <p>In cluster mode, you can preview data and monitor each <ph
    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> in the
   cluster.</p>
  <p>
   <note>If you add a partition to the topic being read by the <ph
     conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>, restart the
    pipeline to enable the <ph
     conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to read from
    the new partition.</note>
  </p>
 </conbody>
</concept>
