<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xxz_nft_ls">
 <title>Error Handling Limitations</title>
 <conbody>
  <p><indexterm>cluster mode <indexterm>error handling limitations</indexterm></indexterm>Please
      note the following limitations to pipeline configuration options at this time:<ul
        id="ul_vf1_zft_ls">
        <li><uicontrol>Memory Limit Exceeded</uicontrol> - Use either the Log option or the Log and
          Alert option. The Log, Alert, and Stop Pipeline option is not supported at this time. </li>
        <li><uicontrol>Error Records</uicontrol> - Write error records to Kafka or discard the
          records. Stopping the pipeline or writing records to file is not supported at this time.
        </li>
      </ul></p>
 </conbody>
</concept>
