<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_akz_w5b_ws">
    <title>HDFS Requirements</title>
    <taskbody>
        <context><indexterm>cluster mode<indexterm>configuration for
            HDFS</indexterm></indexterm>Cluster mode pipelines that read from HDFS require the
            Cloudera distribution of Hadoop (CDH) or Hortonworks Data Platform (HDP).<p>Complete the
                following steps to configure a cluster mode pipeline to read from HDFS:
            </p></context>
        <steps id="steps_ldn_rhw_cy">
            <step>
                <cmd>Verify the installation of HDFS and YARN.</cmd>
            </step>
            <step>
                <cmd>Install <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> on a YARN gateway node.</cmd>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/ClusterBatch-SDCUser">
                <cmd/>
            </step>
            <step>
                <cmd>To enable <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> to submit YARN jobs, perform one of the following tasks:</cmd>
                <info>
                    <ul
                        conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Cluster-SubmitYarnTasks"
                        id="ul_ult_d5p_qz">
                        <li/>
                    </ul>
                    <ul id="ul_qf3_r1j_cy">
                        <li>After you create the pipeline, specify a Hadoop FS user in the Hadoop FS
                            origin. <p>For the Hadoop FS User property, enter a user with an ID that
                                is higher than the min.user.id property, or with a user name that is
                                listed in the allowed.system.users property. </p></li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>On YARN, verify that the Hadoop logging level is set to a severity of INFO or
                    lower.  </cmd>
                <info>YARN sets the Hadoop logging level to INFO by default. To change the logging
                        level:<ol id="ol_f33_ghv_gy">
                        <li>Edit the log4j.properties file. <p>By default, the file is located in
                                the following directory:
                            <codeblock>/etc/hadoop/conf</codeblock></p></li>
                        <li>Set the <uicontrol>log4j.rootLogger</uicontrol> property to a severity
                            of INFO or lower, such as DEBUG or TRACE.</li>
                    </ol></info>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Cluster-ConfigKerberos">
                <cmd/>
            </step>
            <step>
                <cmd>In the pipeline properties, on the <wintitle>General</wintitle> tab, set the
                        <uicontrol>Execution Mode</uicontrol> property to <uicontrol>Cluster
                        Batch</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>On the <uicontrol>Cluster</uicontrol> tab, enter the required properties to
                    read from HDFS. </cmd>
            </step>
            <step>
                <cmd>In the pipeline, use the Hadoop FS origin for cluster mode.</cmd>
                <info>On the <wintitle>General</wintitle> tab of the origin, select the appropriate
                    CDH or HDP stage library for cluster mode.</info>
            </step>
            <step>
                <cmd>If YARN is configured to use Kerberos authentication, in the origin, enable the
                        <uicontrol>Kerberos Authentication</uicontrol> property on the
                        <wintitle>Hadoop FS</wintitle> tab. </cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="../Pipeline_Configuration/ConfiguringAPipeline.dita#task_xlv_jdw_kq"
            type="topic"/>
        <link href="../Origins/HadoopFS-origin.dita#concept_lw2_tnm_vs" type="topic"/>
    </related-links>
</task>
