<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_akz_w5b_ws">
    <title>HDFS Requirements</title>
    <taskbody>
        <context>
            <p>Cluster mode pipelines that read from HDFS require the Cloudera CDH distribution of
                Hadoop or the Hortonworks distribution of Apache Hadoop.</p>
            <p><indexterm>cluster mode<indexterm>configuration for
                HDFS</indexterm></indexterm>Complete the following steps to configure a cluster mode
                pipeline to read from HDFS: <ol id="ol_e32_llw_yr">
                    <li>Install HDFS.</li>
                    <li>Install the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> on the YARN gateway node.</li>
                    <li>In the pipeline properties, on the <wintitle>General</wintitle> tab, set the
                            <uicontrol>Execution Mode</uicontrol> property to <uicontrol>Cluster
                            Batch</uicontrol>.</li>
                    <li>On the <uicontrol>Cluster</uicontrol> tab, enter the required properties to
                        read from HDFS. </li>
                    <li>In the pipeline, use the Hadoop FS origin for cluster mode.<p>Select the
                            appropriate Cloudera CDH distribution of Hadoop or Hortonworks
                            distribution of Apache Hadoop stage library on the General tab of the
                            origin.</p>
                    </li>
                </ol></p>
        </context>
    </taskbody>
    <related-links>
        <link href="../Pipeline_Configuration/ConfiguringAPipeline.dita#task_xlv_jdw_kq"
            type="topic"/>
        <link href="../Origins/HadoopFS-origin.dita#concept_lw2_tnm_vs" type="topic"/>
    </related-links>
</task>
