<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rmd_hgp_cw">
 <title>HTTP Protocols</title>
 <shortdesc>You can configure Data Collector to use HTTP or HTTPS when you run cluster pipelines. By
        default Data Collector uses HTTP.</shortdesc>
 <conbody>
  <p>To configure HTTPS when you run cluster pipelines, you must generate an SSL/TLS certificate for
            the gateway node and the worker nodes. You then specify the generated keystore file and
            keystore password file for the gateway and worker nodes in the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            configuration file, <codeph>sdc.properties</codeph>. You can optionally generate a
            truststore file for the gateway and worker nodes.</p>
        <p><ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/SDCDPM_httpsClusterPipes"
            /></p>
 </conbody>
</concept>
