<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_gmd_msw_yr">
    <title>Kafka Requirements</title>
    <taskbody>
        <context>
            <p><indexterm>cluster mode<indexterm>configuration for Kafka</indexterm></indexterm>Use
                the following requirements to configure a cluster mode pipeline to read from a Kafka
                cluster: <ol id="ol_e32_llw_yr">
                    <li>Verify the installation of Kafka, Spark Streaming, and YARN.</li>
                    <li>Install the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> on a Spark and YARN gateway node.</li>
                    <li>In the pipeline properties, on the <wintitle>General</wintitle> tab, set the
                            <uicontrol>Execution Mode</uicontrol> property to
                            <uicontrol>Cluster</uicontrol>.</li>
                    <li>In the pipeline, use a Kafka Consumer origin for cluster mode. <p>If you
                            have more than one Kafka stage library installed, select the cluster
                            mode stage library on the General tab of the origin.</p></li>
                </ol><note>When you add a partition to the Kafka topic, restart the pipeline to
                    enable the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> to generate a new worker to read from the new partition. </note></p>
        </context>
    </taskbody>
    <related-links>
        <link href="../Pipeline_Configuration/ConfiguringAPipeline.dita#task_xlv_jdw_kq" type="topic"/>
        <link href="../Origins/KConsumer.dita#concept_msz_wnr_5q" type="topic"/>
    </related-links>
</task>
