<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_swq_1bg_xs">
 <title>Kerberos Authentication for Yarn</title>
 <shortdesc>If a cluster on YARN uses Kerberos authentication, make sure to configure the <ph
      conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to use
    Kerberos authentication.</shortdesc>
 <conbody>
  <p><indexterm>Kerberos authentication<indexterm>cluster pipelines running on
        YARN</indexterm></indexterm><indexterm>cluster mode<indexterm>Kerberos authentication for
          YARN</indexterm></indexterm>When you configure Kerberos authentication for the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>, you
      enable the <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
      /> to use Kerberos and define the principal and keytab. When Kerberos is enabled for the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>, the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
      automatically uses Kerberos principal and keytab to connect to any YARN cluster that uses
      Kerberos.</p>
 </conbody>
  <related-links>
    <link href="../Install_Config/Kerberos.dita#concept_hnm_n4l_xs"/>
  </related-links>
</concept>
