<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_n2l_z45_lx">
    <title>Configuring Cluster Batch Mode for MapR</title>
    <shortdesc>Complete the following steps to configure a cluster pipeline to read from MapR in
        cluster batch mode.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Verify the installation of MapR and YARN.</cmd>
            </step>
            <step>
                <cmd>Install the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> on a YARN gateway node.</cmd>
            </step>
            <step>
                <cmd>In the pipeline properties, on the <wintitle>General</wintitle> tab, set the
                        <uicontrol>Execution Mode</uicontrol> property to <uicontrol>Cluster
                        Batch</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>On the <uicontrol>Cluster</uicontrol> tab, enter the required properties for
                    YARN.</cmd>
            </step>
            <step>
                <cmd>In the pipeline, use the MapR FS origin for cluster mode. </cmd>
                <info>If necessary, select a cluster mode stage library on the
                        <wintitle>General</wintitle> tab of the origin. </info>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="../Pipeline_Configuration/ConfiguringAPipeline.dita#task_xlv_jdw_kq"
            type="topic"/>
        <link href="../Origins/MapRFS.dita#concept_psz_db4_lx" type="topic"/>
    </related-links>
</task>
