<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kry_gn5_lx">
 <title>MapR Requirements</title>
 <conbody>
        <p><indexterm>cluster mode<indexterm>configuration for MapR</indexterm></indexterm>Cluster
            mode pipelines that read from a MapR cluster have the following requirements: <table
                frame="all" rowsep="1" colsep="1" id="table_agw_5pn_zw">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                    <thead>
                        <row>
                            <entry>Component</entry>
                            <entry>Requirement</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Spark Streaming for cluster streaming mode</entry>
                            <entry><ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-SparkVersions"
                                    >Sp</ph></entry>
                        </row>
                        <row>
                            <entry>MapR</entry>
                            <entry>MapR version 5.1 or 5.2</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <note>When you add a partition to the MapR topic, restart the pipeline to enable <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
            generate a new worker to read from the new partition. </note>
 </conbody>
</concept>
