<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fk4_gd4_1s">
 <title>Monitoring a Cluster</title>
 <conbody>
  <p><indexterm>cluster mode<indexterm>monitoring</indexterm></indexterm>After you start a pipeline,
      the <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
      console displays basic monitoring information for the pipeline and links to each <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> worker. </p>
  <p>For monitoring details for a <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> worker,
      click the worker link.</p>
 </conbody>
</concept>
