<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fk4_gd4_1s">
 <title>Monitoring and Snapshot</title>
 <conbody>
    <p><indexterm>cluster mode<indexterm>monitoring and
        snapshot</indexterm></indexterm><indexterm>metrics and alerts<indexterm>for cluster
          pipelines</indexterm></indexterm>The <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> UI allows
      you to monitor each <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> worker. </p>
    <p>After you start a pipeline, the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> UI
      displays basic monitoring information for the pipeline and links to each <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> worker.
      For monitoring details for a <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> worker,
      click the worker link. You can then view metrics and alerts for the worker. </p>
    <p>Metric and data alerts are defined for the pipeline, but triggered by individual workers.
      When you define a metric or data alert, each worker inherits the alert and triggers the alert
      based on the statistics for the worker.<note>You cannot take snapshots when monitoring cluster
        pipelines.</note></p>
  </conbody>
</concept>
