<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jjh_crs_r1b">
 <title>Credential Stores</title>
 <conbody>
  <p>
            <draft-comment author="alisontaylor">This text is used in the Credential Stores section
                of the Configuration chapter and in the Expression Language chapter</draft-comment>
            <note type="important" id="note_onlyFunc">When you use the credential function in a stage property, the
                function must be the only value defined in the property. For example, you cannot
                include another function or a literal value along with the credential
                function.</note>
        </p>
     <ul
         id="ul_kr5_rzj_r1b">
         <li>storeId - Unique ID of the credential store to use. Use <codeph>jks</codeph> to
             access the Java keystore credential store.</li>
         <li>group - Group to which a user must belong before that user can access the credential.
                Only users that have execute permission on the pipeline and that belong to this
                group can validate, preview, or run the pipeline that retrieves the credential
                values. If you specify the default "all" group, then all users with execute
                permission on the pipeline can validate, preview, or run the pipeline that retrieves
                the credential values.</li>
         <li>credential name - Name of the credential value to retrieve from the credential
             store.</li>
     </ul>
        <p id="credential_get_example">For example, the following expression returns the value of the OracleDBPassword
            credential and allows any user belonging to the devops group access to the credential
            when validating, previewing, or running the
            pipeline:<codeblock>${credential:get("jks", "devops", "OracleDBPassword")}</codeblock></p>
        <draft-comment author="alisontaylor">This text is used twice in the Credential Stores
            section of the Configuration chapter</draft-comment>
        <p id="jks_cs_Add">For example, the following command adds a credential named
            OracleDBPassword with the value 278yT6!u to the Java keystore credential
            store:<codeblock>$SDC_DIST/bin/streamsets jks-cs add -i jks -n OracleDBPassword -c 278yT6!u</codeblock></p>
 </conbody>
</concept>
