<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jjh_crs_r1b">
 <title>Credential Stores</title>
 <conbody>
        <p>
            <draft-comment author="alisontaylor">This text is used in the Java Keystore and Vault
                Credential Stores section of the Configuration chapter and in the Expression
                Language chapter</draft-comment>
            <note type="important" id="note_onlyFunc">When you use a credential function in a stage
                property, the function must be the only value defined in the property. For example,
                you cannot include another function or a literal value along with the credential
                function.</note>
        </p>
        <ul id="ul_g3n_vk5_51b">
            <li id="li_group_argument">group - Group to which a user must belong before that user can access the
                credential. Only users that have execute permission on the pipeline and that belong
                to this group can validate, preview, or run the pipeline that retrieves the
                credential values. If you specify the default "all" group, then all users with
                execute permission on the pipeline can validate, preview, or run the pipeline that
                retrieves the credential values.</li>
        </ul>
        <draft-comment author="alisontaylor">This text is used in the Java Keystore Credential
            Stores section of the Configuration chapter and in the Expression Language
            chapter</draft-comment>
        <p id="credential_get_example">For example, the following expression returns the value of
            the OracleDBPassword credential and allows any user belonging to the devops group access
            to the credential when validating, previewing, or running the
            pipeline:<codeblock>${credential:get("jks", "devops", "OracleDBPassword")}</codeblock></p>
        <draft-comment author="alisontaylor">This text is used twice in the Java Keystore Credential
            Stores section of the Configuration chapter</draft-comment>
        <p id="jks_cs_Add">For example, the following command adds a credential named
            OracleDBPassword with the value 278yT6!u to the Java keystore credential
            store:<codeblock>$SDC_DIST/bin/streamsets jks-cs add -i jks -n OracleDBPassword -c 278yT6!u</codeblock></p>
        <p>
            <draft-comment author="alisontaylor">This text is used in the Vault Credential Stores
                section of the Configuration chapter and in the Expression Language
                chapter</draft-comment>
        </p>
     <p id="vault_credential_get_example">For example, the following expression returns the value of
            the OracleDBPassword credential stored in the Vault /databases/ path after waiting for a
            delay of 1,000 milliseconds. The credential name argument uses the default ampersand
            (&amp;) as the separator. The expression allows any user belonging to the devops group
            access to the credential when validating, previewing, or running the
            pipeline:<codeblock>${credential:getwithOptions("vault", "devops", "/databases/&amp;OracleDBPassword", "delay=1000")}</codeblock></p>
        <draft-comment author="alisontaylor">This text is used in the Upgrade > Post Upgrade >
            Update Vault Pipelines topic, Credentials Stores topic, and in the Credential Functions
            topic:</draft-comment>
     <p id="p_credential_supported_stages">At this time, the following JDBC stages can use the credential functions:<ul
         id="ul_ttt_v5x_v1b">
         <li>JDBC Multitable Consumer origin</li>
         <li>JDBC Query Consumer origin</li>
         <li>Oracle CDC Client origin</li>
                <li>SQL Server CDC Client origin</li>
         <li>SQL Server Change Tracking origin</li>
         <li>JDBC Lookup processor</li>
         <li>JDBC Tee processor</li>
         <li>JDBC Producer destination</li>
         <li>JDBC Query executor</li>
     </ul></p>
        <draft-comment author="alisontaylor">This text is used in all of the "Configure Credential
            Store Properties" topics</draft-comment>
     <p><ph id="CMNote">For a Cloudera Manager installation, configure all credential store properties through
         Cloudera Manager. In Cloudera Manager, select the StreamSets service and then click
         Configuration. Add a line for each credential store property that you need to configure to the Data Collector Advanced Configuration
         Snippet (Safety Valve) for sdc.properties field as follows:</ph></p>
    </conbody>
</concept>
