<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_d3x_v5k_55">
    <title>Enabling SSL and Kerberos</title>
    <conbody>
        <draft-comment author="Loretta">All the P's are used by Kafka Producer and P2 on are
            conrefed by Kafka Consumer, SDC RPC to Kafka, and UDP to Kafka. </draft-comment>
        <p id="P1"><indexterm>Kafka Producer destination<indexterm>enabling SSL/TLS and Kerberos
                    security</indexterm></indexterm><indexterm>SSL/TLS and Kerberos
                    authentication<indexterm>using with Kafka Producer</indexterm></indexterm>You
            can enable Kafka Producer to use SSL/TLS and Kerberos to connect to <ph
                conref="../ReusablePhrases.dita#concept_vhs_5tz_xp/KafkaSecure"/>.</p>
        <p id="P2"><ph id="SSLTLS_Kerb-phOverview">To use SSL/TLS and Kerberos, combine the required
                steps to enable each and set the security.protocol property as follows:</ph>
            <ol id="KAFKA-SSLandKerberos">
                <li id="SSLTLS_Kerb_ConfigKafka">Make sure Kafka is configured to use SSL/TLS and
                    Kerberos (SASL) as described in the following Kafka documentation:<ul
                        id="ul_gx4_1sk_55">
                        <li><xref href="http://kafka.apache.org/documentation.html#security_ssl"
                                format="html" scope="external"/></li>
                        <li><xref href="http://kafka.apache.org/documentation.html#security_sasl"
                                format="html" scope="external"/></li>
                    </ul></li>
                <li conref="Kafka-EnablingKerberos.dita#concept_axt_5gf_55/step-KafkaKERBsdcprops"/>
                <li>On the <wintitle>General</wintitle> tab of the stage, set the Stage Library
                    property to Apache Kafka 0.9.0.0 or a later version.</li>
                <li id="SSLTLS_Kerb_KafkaTab">On the <wintitle>Connection</wintitle> tab, add the
                        <uicontrol>security.protocol</uicontrol> property and set it to
                        <uicontrol>SASL_SSL</uicontrol>.</li>
                <li
                    conref="Kafka-EnablingKerberos.dita#concept_axt_5gf_55/step-KafkaKERBservicename"/>
                <li conref="Kafka-EnablingSSL.dita#concept_vcx_bnb_t5/step-KafkaSSLprops"/>
            </ol></p>
    </conbody>
</concept>
