<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_nrg_5mb_t5">
 <title>Enabling Security</title>
 <conbody>
  <p id="P1"><draft-comment author="Loretta">Various paragraphs used by HTTP to Kafka, Kafka
                Producer, Kafka Consumer, Kafka Multitopic Consumer, SDC RPC to Kafka, and UDP to
                Kafka. </draft-comment><indexterm>enabling security<indexterm>Kafka
                    Producer</indexterm></indexterm>When using <ph
                conref="../ReusablePhrases.dita#concept_vhs_5tz_xp/KafkaSecure"/>, you can configure
            the Kafka Producer to connect securely through SSL/TLS, Kerberos, or both. </p>
        <p id="P3">Earlier versions of Kafka do not support security. </p>
 </conbody>
</concept>
