<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tjp_v5l_zq">
 <title>Additional Kafka Properties</title>
 <conbody id="conbody">
        <p><draft-comment author="Loretta">All the P's are used by Kafka Producer and P2 on  are
                conrefed by Kafka Consumer, SDC RPC to Kafka, and UDP to Kafka.
                </draft-comment><indexterm>Kafka Producer destination<indexterm>additional
                    properties</indexterm></indexterm><indexterm>custom properties<indexterm>Kafka
                    Producer</indexterm></indexterm>You can add custom Kafka configuration
            properties to the Kafka Producer destination. </p>
        <p id="P1">When you add a Kafka configuration property, enter the exact property name and
            the value. The stage does not validate the property names or values.</p>
        <p id="P2">Several properties are defined by default, you can edit or remove the properties
            as necessary.</p>
        <p>
            <note id="P3">Because the stage uses several configuration properties, it ignores
                user-defined values for the following properties:<ul id="ul_uqg_4ft_xr">
                    <li>key.serializer.class</li>
                    <li>metadata.broker.list</li>
                    <li>partitioner.class</li>
                    <li>producer.type</li>
                    <li>serializer.class</li>
                </ul></note>
        </p>
    </conbody>
</concept>
