<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_axt_5gf_55">
 <title>Enabling Kerberos (SASL)</title>
 <conbody>
        <draft-comment author="Loretta">All the P's are used by Kafka Producer and P2 on are
            conrefed by Kafka Consumer, SDC RPC to Kafka, and UDP to Kafka.
                <uicontrol>step-KafkaKerberos</uicontrol> and
                <uicontrol>step-KafkaKERBservicename</uicontrol> are used in
            Kafka-EnablingSSLandKerb.dita.</draft-comment>
  <p id="P1"><indexterm>Kafka Producer origin<indexterm>enabling Kerberos
                security</indexterm></indexterm><indexterm>Kerberos authentication<indexterm>using
                    with Kafka Producer</indexterm></indexterm>When you use Kerberos authentication,
                <ph conref="../ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> uses the
            Kerberos principal and keytab to connect to <ph
                conref="../ReusablePhrases.dita#concept_vhs_5tz_xp/KafkaSecure"/>. Perform the
            following steps to enable the Kafka Producer destination to use Kerberos to connect to
            Kafka. </p>
        <p id="P2-steps">
            <ol>
                <li id="Kerb-ConfigKafka">To use Kerberos, first make sure Kafka is configured for
                    Kerberos as described in the <xref
                        href="http://kafka.apache.org/documentation.html#security_sasl"
                        format="html" scope="external">Kafka documentation</xref>.</li>
                <li id="step-KafkaKERBsdcprops">In the <ph
                        conref="../ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
                    configuration file, <codeph>$SDC_CONF/sdc.properties</codeph>, make sure the
                    following Kerberos properties are configured: <ul
                        conref="../ReusablePhrases.dita#concept_vhs_5tz_xp/ul-KERBprops"
                        id="ul_epq_gbd_rw">
                        <li/>
                    </ul></li>
                <li>On the <wintitle>General</wintitle> tab of the stage, set the Stage Library
                    property to Apache Kafka 0.9.0.0 or a later version.</li>
                <li id="Kerb-KafkaTab">On the <wintitle>Kafka</wintitle> tab, add the
                        <uicontrol>security.protocol</uicontrol> Kafka configuration property, and
                    set it to <uicontrol>SASL_PLAINTEXT</uicontrol>.</li>
                <li id="step-KafkaKERBservicename">Then, add the
                        <uicontrol>sasl.kerberos.service.name</uicontrol> configuration property,
                    and set it to the Kerberos principal name that Kafka runs as. </li>
            </ol>
        </p>
    
        <p id="P3-example">For example, the following Kafka properties enable connecting to Kafka
            0.0.9.0 with Kerberos:</p>
        <p id="P4-image"><image href="../../Graphics/Kafka-Kerberos.png" id="p" scale="70"/></p>
 </conbody>
</concept>
