<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vcx_bnb_t5">
 <title>Enabling SSL</title>
 <conbody>
        <draft-comment author="Loretta">All the P's are used by Kafka Producer and P2 on are
            conrefed by Kafka Consumer, SDC RPC to Kafka, and UDP to Kafka.  Step-KafkaSSL is used
            in the Kafka-EnablingSSLandKerb.dita.</draft-comment>
        <p id="P1"><indexterm>Kafka Producer destination<indexterm>enabling SSL/TLS
                    security</indexterm></indexterm>Perform the following steps to enable the Kafka
            Producer to use SSL/TLS to connect to <ph
                conref="../ReusablePhrases.dita#concept_vhs_5tz_xp/KafkaSecure"/>. You can use the
            same steps to configure a Kafka Consumer.</p>
        <p id="P2-SSLlist">
            <ol id="KAFKA-SSL-list">
                <li id="SSL-ConfigKafka">To use SSL/TLS to connect, first make sure Kafka is
                    configured for SSL/TLS as described in the <xref
                        href="http://kafka.apache.org/documentation.html#security_ssl" format="html"
                        scope="external">Kafka documentation</xref>. </li>
                <li id="KAFKASetStage">On the <uicontrol>General</uicontrol> tab of the stage, set
                    the <uicontrol>Stage Library</uicontrol> property to Apache Kafka 0.9.0.0 or a
                    later version.</li>
                <li id="SSL-KafkaTab">On the <wintitle>Kafka</wintitle> tab, add the
                        <uicontrol>security.protocol</uicontrol> Kafka configuration property and
                    set it to <uicontrol>SSL</uicontrol>.</li>
                <li id="step-KafkaSSLprops">Then, add the following SSL Kafka configuration
                        properties:<ul id="ul_hkf_ydb_t5">
                        <li>ssl.truststore.location</li>
                        <li>ssl.truststore.password</li>
                    </ul><p>When the Kafka broker requires client authentication - when the
                        ssl.client.auth broker property is set to "required" - add and configure the
                        following properties: <ul id="ul_y5b_rml_55">
                            <li>ssl.keystore.location</li>
                            <li>ssl.keystore.password</li>
                            <li>ssl.key.password</li>
                        </ul></p><p>Some brokers might require adding the following properties as
                            well:<ul id="ul_ynl_1xc_rw">
                            <li>ssl.enabled.protocols</li>
                            <li>ssl.truststore.type</li>
                            <li>ssl.keystore.type</li>
                        </ul></p><p>For details about these properties, see the Kafka
                        documentation.</p></li>
            </ol>
        </p>
        <p id="P3-example">For example, the following properties allow the stage to use SSL/TLS to
            connect to Kafka 0.0.9.0 with client authentication:</p>
        <p><image href="../../Graphics/Kafka-SSLoptions.png" id="P4-image" scale="70"/></p>
    </conbody>
</concept>
