<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xlw_hjc_yy">
 <title>MapR Prerequisites</title>
 <conbody>
        <p>
            <draft-comment author="alisontaylor">these steps used in MapR Prereqs in Install chapter
                and Working with Upgraded MapR System in Upgrade chapter</draft-comment>
            <ol id="ol_kpy_jjc_yy">
                <li id="MapR_loginAuth">If the MapR cluster uses username/password login
                    authentication, uncomment the SDC_JAVA_OPTS environment variable line in the <ph
                        conref="../ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> environment
                    variable file.<p><ph
                            conref="../ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
                        provides two environment configuration files:<ul
                            conref="../ReusablePhrases.dita#concept_vhs_5tz_xp/ul-SDCenvfiles"
                            id="ul_n4l_dfc_1cb">
                            <li/>
                        </ul></p><p>The SDC_JAVA_OPTS line in the environment variable file appears
                        as
                    follows:</p><codeblock>#export SDC_JAVA_OPTS="-Dmaprlogin.password.enabled=true ${SDC_JAVA_OPTS}"</codeblock></li>
            </ol>
        </p>
        <draft-comment author="alisontaylor">These rows and steps used in the MapR Prereqs in
            Install chapter - interactive and non-interactive mode topics</draft-comment>
        <table frame="all" rowsep="1" colsep="1" id="table_MapREnvVars">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                <thead>
                    <row>
                        <entry>Environment Variable</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row id="row_SDC_HOME">
                        <entry>SDC_HOME</entry>
                        <entry><ph conref="../ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
                            home directory.<p>
                                <note>The default home directory for an RPM installation is
                                        <codeph>/opt/streamsets-datacollector</codeph>. The tarball
                                    home directory is the location where you extracted the
                                    file.</note>
                            </p></entry>
                    </row>
                    <row id="row_SDC_CONF">
                        <entry>SDC_CONF</entry>
                        <entry><ph conref="../ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
                            configuration directory.</entry>
                    </row>
                    <row id="row-MEPVersion">
                        <entry>MAPR_MEP_VERSION</entry>
                        <entry>Required for MEP 4.0. <p>Use this environment variable to use both of
                                the MapR 6.0 and the MapR 6.0 MEP 4 stage libraries, or to use just
                                the MapR 6.0 MEP 4 stage library. </p><p>This variable is not
                                required when using just the MapR 6.0 stage library.</p><p>Do not
                                set this environment variable for MapR versions earlier than 6.0.
                            </p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <ol>
            <li id="SetUpCommand">Use the following command to set up
                MapR:<codeblock>$SDC_HOME/bin/streamsets setup-mapr</codeblock></li>
            <li id="Restart">Restart <ph
                    conref="../ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> and verify that
                MapR stages appear in stage library lists.</li>
        </ol>
    </conbody>
</concept>
