<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_oy2_1dt_ns">
 <title>Read Preference - reusable content</title>
 <conbody>
  <p><indexterm>MongoDB origin<indexterm>read preference</indexterm></indexterm>You can configure
   the read preference that the MongoDB origin uses. <draft-comment author="Loretta">All of the
    following P's are used by MongoDB origin and MongoDB Oplog origin > Read
    Preference.</draft-comment></p>
  <p id="Mongo-RP-1">The read preference determines how the origin reads data from different members
   of the MongoDB replica set. </p>
  <p id="Mongo-RP-2">You can use the following MongoDB read preferences:<ul id="ul_uh2_13t_ns">
    <li>Primary - Requires reading from the primary member.</li>
    <li>Primary Preferred - Prefers reading from the primary, but allows reads from a secondary
     member.</li>
    <li>Secondary - Requires reading from a secondary member.</li>
    <li>Secondary Preferred - Prefers reading from a secondary, but allows reads from a primary when
     necessary.</li>
    <li>Nearest - Reads from the member with the least network latency. </li>
   </ul>By default, the origin uses Secondary Preferred to avoid making unnecessary requests to the
   primary member.</p>
 </conbody>
</concept>
