<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tlj_3g1_2z">
 <title>Record Header Attributes</title>
 <conbody>
        <p><draft-comment author="Loretta">This topic is conrefed by paragraphs by Directory, File
                Tail. All but the bullets are also used by Kafka Consumer. SFTP/FTP uses the
                overview and some bullets. The ph-def is used in Attribute-Generating
                Stages</draft-comment>The File Tail origin <ph id="1st-ph">creates record header
                attributes that include <ph id="ph-def">information about the originating file for
                    the record</ph>.</ph></p>
        <p
            conref="../Reusable_Topics/ReusableJDBCHeaderAttributes.dita#concept_fbf_rk2_py/functions"/>
        <p>The File Tail origin <ph id="leadin-ph">creates the following record header
                attributes:</ph><ul id="ul-DirFileTail-list">
                <li id="li-filename">filename - Provides the name of the file where the record
                    originated.</li>
                <li id="li-file">file - Provides the file path and file name where the record
                    originated.</li>
                <li id="li-mtime">mtime - Provides the last-modified time for the file.</li>
                <li>offset - Provides the file offset in bytes. The file offset is the location in
                    the file where the record originated.</li>
            </ul></p>
 </conbody>
</concept>
