<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_nnc_wqt_gz">
 <title>Reusable Install External Libraries</title>
 <conbody>
  <p>
            <draft-comment author="alisontaylor">These steps are used by the RPM and tarball
                instructions for installing external libraries</draft-comment>
        </p>
        <ol id="ol_pvj_drt_gz">
            <li id="RPMTarball_createDir">Create a local directory external to the <ph
                    conref="../ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> installation
                    directory.<p>For example, if you installed <ph
                        conref="../ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> in the
                    following directory: <codeblock>/opt/sdc/</codeblock>you might create the
                    external directory at: <codeblock>/opt/sdc-extras</codeblock></p></li>
            <li id="RPMTarball_EnvVar">In the <ph conref="../ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
                environment configuration file, add the STREAMSETS_LIBRARIES_EXTRA_DIR environment
                variable and point it to the external directory. <p
                    conref="../ReusablePhrases.dita#concept_vhs_5tz_xp/EnvFileLocation"
                    /><p>Set the environment variable as
                    follows:</p><codeblock>export STREAMSETS_LIBRARIES_EXTRA_DIR="&lt;external directory>"</codeblock><p>For
                    example:
                </p><codeblock>export STREAMSETS_LIBRARIES_EXTRA_DIR="/opt/sdc-extras/"</codeblock></li>
            <li id="RPMTarball_Security">When using the Java Security Manager, which is enabled by default, update the <ph
                    conref="../ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> security policy
                to include the external directory as follows:<ol id="ol_g5p_hft_gz">
                    <li>In the <ph conref="../ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
                        configuration directory, open the security policy file,
                            <codeph>$SDC_CONF/sdc-security.policy</codeph>.</li>
                    <li>Add the following lines to the
                        file:<codeblock>// user-defined external directory
grant codebase "file://&lt;external directory>-" {
  permission java.security.AllPermission;
};</codeblock>For
                        example:
                        <codeblock>// user-defined external directory
grant codebase "file:///opt/sdc-extras/-" {
  permission java.security.AllPermission;
};</codeblock></li>
                </ol></li>
            <li id="RPMTarball_Restart">Restart <ph conref="../ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>.</li>
        </ol>
        <draft-comment author="alisontaylor">These steps are used by CM instructions for installing
            external libraries</draft-comment>
        <ol id="ol_fjr_swt_gz">
            <li id="CM_Service">In Cloudera Manager, select the <uicontrol>StreamSets</uicontrol> service and then
                click <uicontrol>Configuration</uicontrol>.</li>
            <li id="CM_EnvVar">On the <wintitle>Configuration</wintitle> page, in the
                    <uicontrol>Data Collector Advanced Configuration Snippet (Safety Valve) for
                    sdc-env.sh</uicontrol> field, add the STREAMSETS_LIBRARIES_EXTRA_DIR environment
                variable and point it to the external directory, as
                    follows:<codeblock>export STREAMSETS_LIBRARIES_EXTRA_DIR="&lt;external directory>"</codeblock><p>For
                    example:
                </p><codeblock>export STREAMSETS_LIBRARIES_EXTRA_DIR="/opt/sdc-extras/"</codeblock>By
                default, the path is <codeph>/var/lib/sdc</codeph>. </li>
            <li id="CM_Security">When using the Java Security Manager, which is enabled by default, update the
                    <uicontrol>Data Collector Advanced Configuration Snippet (Safety Valve) for
                    sdc-security.policy</uicontrol> property to include the external directory as follows:<p>
                    <codeblock>// user-defined external directory
grant codebase "file://&lt;external directory>-" {
  permission java.security.AllPermission;
};</codeblock>
                </p><p>For example:
                    <codeblock>// user-defined external directory
grant codebase "file:///opt/sdc-extras/-" {
  permission java.security.AllPermission;
};</codeblock></p></li>
            <li id="CM_Restart">Restart <ph conref="../ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>.</li>
        </ol>
 </conbody>
</concept>
