<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fbf_rk2_py">
 <title>Reusable JDBC Header Attributes</title>
 <conbody>
        <p>
            <draft-comment author="alisontaylor">Text is used in topics with the same name for Query
                JDBC Consumer and JDBC Multitable Consumer origins</draft-comment>
        </p>
        <p id="functions">You can use the record:attribute or record:attributeOrDefault functions to
            access the information in the attributes. For more information about working with record
            header attributes, see <xref
                href="../../Pipeline_Design/RecordHeaderAttributes-WorkingWith.dita#concept_rd2_ghz_dz"
            />.</p>
        <p id="table">The origin can provide the following JDBC header attributes:
        <table frame="all" rowsep="1" colsep="1" id="table_p1c_q5c_kw">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="2.0*"/>
                <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                <thead>
                    <row>
                        <entry>JDBC Header Attribute</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row id="entry-JDBC.tables">
                            <entry> &lt;JDBC prefix>.tables</entry>
                            <entry id="entry_JDBCtables">Provides a comma-separated list of source
                                tables for the fields in the record.<note>Not all JDBC drivers
                                    provide this information.</note><p><ph
                                        conref="../ReusablePhrases.dita#concept_vhs_5tz_xp/Oracletablenames"
                                    /></p></entry>
                        </row>
                    <row>
                            <entry>&lt;JDBC prefix>.&lt;column name>.jdbcType</entry>
                            <entry id="entry_JDBCType">Provides the original SQL data type for each
                                field in the record.</entry>
                        </row>
                    <row>
                            <entry>&lt;JDBC prefix>.&lt;column name>.precision</entry>
                            <entry id="entry_JDBCprecision">Provides the original precision for all
                                numeric and decimal fields. </entry>
                        </row>
                    <row>
                            <entry>&lt;JDBC prefix>.&lt;column name>.scale</entry>
                            <entry id="entry_JDBCscale">Provides the original scale for all numeric
                                and decimal fields. </entry>
                        </row>
                </tbody>
            </tgroup>
        </table>
        </p>
        
    </conbody>
</concept>
