<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_qzy_4ck_dy">
    <title>Salesforce API Version</title>
    <taskbody>
        <context>
            <draft-comment author="alisontaylor">This version number is conref'd from all the
                Salesforce stages</draft-comment>
            <p><ph id="ph_SalesforceAPIVersion">39.0</ph></p>
            <p>
                <draft-comment author="alisontaylor">These steps are used in the Changing the API
                    Version topic for the Salesforce origin and destination</draft-comment>
            </p>
        </context>
        <steps id="ChangeAPIVersion">
            <step>
                <cmd>On the <uicontrol>Salesforce</uicontrol> tab, set the <uicontrol>API
                        Version</uicontrol> property to the version that you want to use, for
                    example 36.0.</cmd>
            </step>
            <step>
                <cmd>Download the relevant version of the following JAR files from Salesforce Web
                    Services Connector (WSC):</cmd>
                <choices id="choices_vzm_xsd_dy">
                    <choice>
                        <p>WSC JAR file - force-wsc-&lt;version>.0.0.jar </p>
                    </choice>
                    <choice>
                        <p>Partner API JAR file - force-partner-api-&lt;version>.0.0.jar</p>
                    </choice>
                </choices>
                <info>
                    <p>Where &lt;version> is the API version number, for example, 36.</p> 
                    <p>For information about downloading libraries from Salesforce WSC, see <xref
                            href="https://developer.salesforce.com/page/Introduction_to_the_Force.com_Web_Services_Connector"
                            format="html" scope="external"/>.</p>
                </info>
            </step>
            <step>
                <cmd>In the following <ph
                        conref="../ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> directory,
                    replace the default force-wsc-39.0.0.jar and force-partner-api-39.0.0.jar files
                    with the versioned JAR files that you downloaded:</cmd>
                <info>
                    <codeblock>$SDC_DIST/streamsets-libs/streamsets-datacollector-salesforce-lib/lib/</codeblock>
                </info>
            </step>
            <step>
                <cmd>Restart <ph conref="../ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
                    for the changes to take effect.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
