<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_oxj_vbh_cy">
 <title>Scripting Processor Content</title>
 <conbody>
        <draft-comment author="alisontaylor">Overview conref</draft-comment>
     <p id="OverviewScriptTypes">You can develop the following scripts for the processor: <ul
                id="ul_azr_v3r_kz">
                <li>Initialization script - Optional initialization script that sets up resources or
                    connections required by the processor. The initialization script is run once
                    when the pipeline starts. </li>
                <li>Main processing script - Main script that processes data. The main script is run
                    for each record or each batch of data, based on the configured processing
                    mode.</li>
                <li>Destroy script - Optional destroy script that closes any resources or
                    connections opened by the processor. The destroy script is run once when the
                    pipeline stops.</li>
            </ul>
        </p>
        <draft-comment author="alisontaylor">Scripting objects conref'd table</draft-comment>
     <table frame="all" rowsep="1" colsep="1"
         id="table_vyy_2w4_xz">
         <tgroup cols="2">
             <colspec colname="c1" colnum="1" colwidth="1.5*"/>
             <colspec colname="c2" colnum="2" colwidth="3.5*"/>
             <thead>
                 <row>
                     <entry>Script Type</entry>
                     <entry>Valid Scripting Objects</entry>
                 </row>
             </thead>
             <tbody>
                 <row id="row_InitJythonJavaScript">
                     <entry>Init<draft-comment author="alisontaylor">Jython,
                                JavaScript</draft-comment></entry>
                     <entry>You can use the following scripting objects in the initialization
                         script:<ul id="ul_xg5_khp_xz">
                             <li>state</li>
                             <li>log</li>
                             <li>sdcFunctions - <codeph>getFieldNull</codeph> and
                                        <codeph>createMap</codeph> methods</li>
                         </ul></entry>
                 </row>
                    <row id="row_InitGroovy">
                        <entry>Init<draft-comment author="alisontaylor"
                            >Groovy</draft-comment></entry>
                        <entry>You can use the following scripting objects in the initialization
                                script:<ul id="ul_g5l_c1k_d1b">
                                <li>state</li>
                                <li>log</li>
                                <li>sdcFunctions - <codeph>getFieldNull</codeph>,
                                        <codeph>createMap</codeph>, and
                                        <codeph>pipelineParameters</codeph> methods</li>
                            </ul></entry>
                    </row>
                 <row id="row_Main">
                     <entry>Main</entry>
                     <entry>You can use the following scripting objects in the main
                         script:<ul id="ul_q5q_jw4_xz">
                             <li>records</li>
                             <li>state</li>
                             <li>log</li>
                             <li>output</li>
                             <li>error</li>
                             <li>sdcFunctions - all methods</li>
                         </ul></entry>
                 </row>
                 <row id="row_DestroyJythonJavaScript">
                     <entry>Destroy<draft-comment author="alisontaylor">JavaScript,
                                Jython</draft-comment></entry>
                     <entry>You can use the following scripting objects in the destroy
                         script:<ul id="ul_n23_mw4_xz">
                             <li>state</li>
                             <li>log</li>
                             <li>sdcFunctions - <codeph>getFieldNull</codeph>,
                                        <codeph>createMap</codeph>, <codeph>createEvent</codeph>,
                                    and <codeph>toEvent</codeph> methods</li>
                         </ul></entry>
                 </row>
                    <row id="row_DestroyGroovy">
                        <entry>Destroy<draft-comment author="alisontaylor"
                            >Groovy</draft-comment></entry>
                        <entry>You can use the following scripting objects in the destroy script:<ul
                                id="ul_owt_f1k_d1b">
                                <li>state</li>
                                <li>log</li>
                                <li>sdcFunctions - <codeph>getFieldNull</codeph>,
                                        <codeph>createMap</codeph>, <codeph>createEvent</codeph>,
                                        <codeph>toEvent</codeph>, and
                                        <codeph>pipelineParameters</codeph> methods</li>
                            </ul></entry>
                    </row>
             </tbody>
         </tgroup>
     </table>
            <draft-comment author="Loretta">Event generation topic conrefs. </draft-comment>
        <p>You can use the &lt;&lt;processor name>> <ph id="Event-ph-1st">to generate event records
                for an event stream. Enable event generation when you want the processor to generate
                an event record based on scripting logic. </ph></p>
        <p id="Event-p-2nd">As with any event record, you can pass events downstream to a
            destination for event storage or to any executor that can be configured to use the
            event. For more information about events and the event framework, see <xref
                href="../../Event_Handling/EventFramework-Overview.dita#concept_cph_5h4_lx"/>.</p>
        <p id="Event-pSteps-3rd">To generate events:<ol id="ol_jp5_mch_cy">
                <li>On the <wintitle>General</wintitle> tab, select the <uicontrol>Produce
                        Events</uicontrol> property.<p>This enables the event output stream for use.
                    </p></li>
                <li>In the script, include both of the following scripting objects:<ul
                        id="ul_kp5_mch_cy">
                        <li> sdcFunctions.createEvent(String type, int version) - Creates an event
                            record with the specified event type and version number. You can create
                            a new event type or use an existing event type. Existing event types are
                            documented in other event-generating stages. <p>The event record
                                contains no record fields. Generate record fields as
                            needed.</p></li>
                        <li> sdcFunctions.toEvent(Record) - Use to pass events to the event output
                            stream. </li>
                    </ul></li>
            </ol></p>
        <p>
            <draft-comment author="Loretta">Working with Record Header Attribute
                conrefs</draft-comment>
        </p>
        <p/>
        <p>You can use the &lt;&lt;processor name>> <ph id="RHA-ph-1st">processor to read and update
                or create record header attributes.</ph></p>
        <p id="RHA-p-2nd">Use a map when creating or updating a header attribute. If a header
            attribute exists, the processor updates the value, if it does not exist, the processor
            creates the attribute and sets it to the specified value. </p>
        <p id="RHA-p-3rd">All records include a set of read-only record header attributes that
            stages can update as they process the records. Error records also have their own set of
            read-only header attributes.</p>
        <p id="RHA-p-4th">Some stages generate custom record header attributes that are meant to be
            used in particular ways. For example, the Oracle CDC Client origin specifies the
            operation type for a record in a record header attribute. And event-generating stages
            create a set of event header attributes for event records. For more information, see
                <xref href="../../Pipeline_Design/RecordHeaderAttributes.dita#concept_wn2_jcz_dz"
            />.</p>
        <p id="RHA-p-5th">The processor provides the following record header variables to work with
            header attributes:<ul id="ul_df4_g1x_1y">
                <li><codeph>record.&lt;header name></codeph> - Use to return the value of a
                    read-only header attribute.</li>
                <li><codeph>record.attributes</codeph> - Use to return a map of custom record header
                    attributes, or to create or update a specific record header attribute.</li>
            </ul></p>
        <note type="tip" id="RHA-p-Tip">Use data preview to view the record header attributes
            included in a record.</note>
        <p>
            <draft-comment author="Loretta">Viewing Record Header Attributes – conref p's. Add
                indexing locally.</draft-comment>
        </p>

            <p><ph id="VRHA-1st-ph">You can use data preview to view the record header attributes
                associated with a record at any given point in the pipeline. To view record header
                attributes, enable the Show Record/Field Header data preview property.</ph></p>
            <p id="VRHA-2ndp">For example, the following image shows a record generated by the
            Directory origin in data preview. </p>
            <p id="VRHA-3rdp-image"><image href="../../Graphics/HeaderAttribute-Preview.png"
                scale="50" id="image_vsr_3gh_cy"/></p>
            <p id="VRHA-4thp"><ph id="ph-internalAtts">The "Record Header" list displays the set of
                read-only internal attributes in the record at this point of the pipeline.</ph> You
            can use the <codeph>record.&lt;header name></codeph> variable to return values for these
            attributes. </p>
            <p id="VRHA-5thp"><ph id="ph-headeratts">The header attributes under "values" are the
                attributes created by the Directory origin.</ph> You can use the
                <codeph>record.attributes</codeph> variable to return or modify these attributes.
            When you use the <codeph>record.attributes</codeph> variable to create a header
            attribute, it displays in this location during data preview.</p>
 </conbody>
</concept>
