<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_xlv_jdw_kq">
    <title>Configuring a Pipeline</title>
    <shortdesc>Configure a pipeline to define the stream of data. After you configure the pipeline,
        you can start the pipeline. </shortdesc>
    <taskbody>
        <context>
            <p><indexterm>pipelines<indexterm>configuring</indexterm></indexterm>A pipeline can
                include the following components:<ul id="ul_eyy_b2w_kq">
                    <li>A single origin stage</li>
                    <li>Multiple processor stages</li>
                    <li>Multiple destination stages</li>
                </ul></p>
        </context>
        <steps id="steps_tsx_d2w_kq">
            <step>
                <cmd>If this is the first pipeline for the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />, click <uicontrol>Create Pipeline</uicontrol>. </cmd>
                <info>If you have created other pipelines, if necessary, use the <uicontrol>Toggle
                        Library</uicontrol> icon to display the Library, and click the
                        <uicontrol>Create New Pipeline</uicontrol> icon.</info>
            </step>
            <step>
                <cmd>In the <wintitle>New Pipeline</wintitle> window, enter a pipeline name and
                    optional description, and click <uicontrol>Save</uicontrol>.</cmd>
                <stepresult>The pipeline canvas displays the new name. The Properties panel displays
                    the pipeline properties. </stepresult>
            </step>
            <step id="pipeProperties">
                <cmd>In the Properties panel, on the <wintitle>General</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <simpletable frame="all" relcolwidth="1.0* 3.17*" id="simpletable_m1s_q1m_sq">
                        <sthead>
                            <stentry>Pipeline Property</stentry>
                            <stentry>Description</stentry>
                        </sthead>
                        <strow>
                            <stentry>Description</stentry>
                            <stentry>Optional description of the pipeline.</stentry>
                        </strow>
                        <strow>
                            <stentry>Execution Mode  <xref
                                    href="../Advanced_Config/ExecutionMode.dita"
                                        ><image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_zfp_n5g_cs"/>
                                </xref></stentry>
                            <stentry>Execution mode of the pipeline:<ul id="ul_bn5_jsz_zr">
                                    <li>Standalone - You plan to run the pipeline with a <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> instance in standalone mode.</li>
                                    <li>Cluster - You plan to run the pipeline with a <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> in cluster mode. </li>
                                </ul></stentry>
                        </strow>
                        <strow>
                            <stentry>Delivery Guarantee <xref
                                    href="DeliveryGuarantee.dita#concept_ffz_hhw_kq">
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                       /></xref></stentry>
                            <stentry>Determines how the <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                /> handles data after an unexpected event causes the pipeline to
                                stop running:<ul id="ul_b4v_51m_sq">
                                    <li>At Least Once - Ensures all data is processed and written to
                                        the destination. Might result in duplicate rows.</li>
                                    <li>At Most Once - Ensures that data is not reprocessed to
                                        prevent writing duplicate data to the destination. Might
                                        result in missing rows.</li>
                                </ul><p>Default is At Least Once.</p></stentry>
                        </strow>
                        <strow>
                            <stentry>Memory Limit  <xref
                                    href="../Pipeline_Configuration/PipelineMemory.dita"><image
                                        href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_ldk_s5g_cs"/>
                                </xref></stentry>
                            <stentry>Maximum amount of memory for the pipeline to use. You can enter
                                a numeric value or edit the default expression to use a percentage
                                of the Java heap size defined for the <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                />. <p>Default is 65% of the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> Java heap
                                    size:<codeblock> ${jvm:maxMemory() * 0.65}</codeblock></p></stentry>
                        </strow>
                        <strow>
                            <stentry>Memory Exceeded</stentry>
                            <stentry>Action to take when the pipeline memory reaches the memory
                                    limit:<ul id="ul_vsf_3k4_1s">
                                    <li>Log - Logs a message in the pipeline history.</li>
                                    <li>Log and Alert - Logs a message and triggers an alert that
                                        displays in monitor mode and sends an alert email to any
                                        provided email addresses.</li>
                                </ul><ul id="ul_mtf_3k4_1s">
                                    <li>Log, Alert and Stop Pipeline - Logs a message, triggers an
                                        alert that displays in monitor mode and sends an alert email
                                        to any provided email addresses. Stops the pipeline.</li>
                                </ul></stentry>
                        </strow>
                    </simpletable>
                </info>
            </step>
            <step>
                <cmd>To define pipeline constants, on the <wintitle>Constants</wintitle> tab, click
                    the <uicontrol>Add</uicontrol> icon and define the name and the value for each
                    constant.</cmd>
            </step>
            <step>
                <cmd>Click the <wintitle>Error Records</wintitle> tab and configure the following
                    error handling option:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ghf_x22_br">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.85*"/>
                            <thead>
                                <row>
                                    <entry>Error Records Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Error Record Handling <xref
                                            href="ErrorHandling.dita#concept_pm4_txm_vq">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                            /></xref></entry>
                                    <entry>Determines how to handle records that cannot be processed
                                        as expected. Use one of the following options:<ul
                                            id="ul_ayr_y22_br">
                                            <li>Discard - Discards error records.</li>
                                            <li>Write to File - Writes error records to a file in
                                                the specified directory</li>
                                            <li>Write to Kafka - Writes error records to the
                                                specified Kafka cluster.</li>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>When writing error records to file, click the <wintitle>Error Records - Write
                        to File</wintitle> tab and configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_gy3_1y4_1r">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.15*"/>
                            <thead>
                                <row>
                                    <entry>Write to File Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Directory</entry>
                                    <entry>Local directory for error record files. </entry>
                                </row>
                                <row>
                                    <entry>File Prefix</entry>
                                    <entry>Prefix used for error record files. Use to differentiate
                                        error record files from other files in the directory.<p>Uses
                                            the prefix sdc-${sdc:id()} by default. The prefix
                                            evaluates to sdc-&lt;<ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> ID>. This provides default differentiation in case
                                            several <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            />s write to the same directory. </p><p>The <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> ID is stored in the following file:
                                                <filepath>&lt;SDCinstalldir>/data/sdc.id</filepath>.</p></entry>
                                </row>
                                <row>
                                    <entry>File Wait Time (secs)</entry>
                                    <entry>Number of seconds the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> waits for error records. After that time, it creates a
                                        new error record file. <p>You can enter a number of seconds
                                            or use the default expression to enter the time in
                                            minutes. </p></entry>
                                </row>
                                <row>
                                    <entry>Max File Size (MB)</entry>
                                    <entry>Maximum size for error files. Exceeding this size creates
                                        a new error file. <p>Use 0 to write to avoid using this
                                            property.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>When writing error records to Kafka, click the <wintitle>Error Records - Write
                        to Kafka</wintitle> tab and configure the following properties:</cmd>
                <info>
                    <table
                        conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/KafkaTableProperties"
                        id="table_asn_5l4_1s">
                        <tgroup cols="cols_xmn_5l4_1s">
                            <tbody>
                                <row>
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>When using the cluster execution mode, click the <uicontrol>Cluster</uicontrol>
                    tab and configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_mkj_kdr_wr">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.57*"/>
                            <thead>
                                <row>
                                    <entry>Cluster Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Worker Memory (MB)</entry>
                                    <entry>Maximum amount of memory allocated to each <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> worker in the cluster.<p>Default is 1024 MB.</p></entry>
                                </row>
                                <row>
                                    <entry>Launcher Env Configuration</entry>
                                    <entry>
                                        <p>Additional configuration properties for the cluster
                                            launcher. Click the <uicontrol>Add</uicontrol> icon and
                                            define the property name and value. </p>
                                    </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>Use the <uicontrol>Stage Library</uicontrol> to add an origin stage. In the
                    Properties panel, configure the stage properties.</cmd>
                <info>For configuration details about origin stages, see <xref
                        href="../Origins/Origins_overview.dita#concept_hpr_twm_jq"/>.</info>
            </step>
            <step>
                <cmd>Use the <uicontrol>Stage Library</uicontrol> to add the next stage that you
                    want to use, connect the origin to the new stage, and configure the new
                    stage.</cmd>
                <info>For configuration details about processors, see <xref
                        href="../Processors/Processors_overview.dita#concept_hpr_twm_jq"/>.<p>For
                        configuration details about destinations, see <xref
                            href="../Destinations/Destinations_overview.dita#concept_hpr_twm_jq"
                        />.</p></info>
            </step>
            <step>
                <cmd>Add additional stages as necessary.</cmd>
            </step>
            <step>
                <cmd>When the pipeline is valid, you can use the <uicontrol>Preview</uicontrol> icon
                    to preview data to fine-tune pipeline configuration. </cmd>
                <info>For more information, see <xref
                        href="../Data_Preview/DataPreview.dita#concept_jtn_s3m_lq"/>. </info>
            </step>
            <step>
                <cmd>When the pipeline is complete, use the <uicontrol>Start</uicontrol> icon to run
                    the pipeline. </cmd>
            </step>
        </steps>
        <result>When the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            starts the pipeline, the Monitor panel displays real-time statistics for the pipeline. </result>
    </taskbody>
</task>
