<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_izr_f2p_rq">
 <title><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
    Console - Edit Mode</title>
 <conbody>
  <p><indexterm>Data Collector console<indexterm>edit mode</indexterm></indexterm>The following
      image shows the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> console
      when you configure a pipeline:</p>
   <p>
      <image href="../Graphics/DCConsole_Config.png" id="image_n4b_m4z_sq" scale="55"/></p>
    <table frame="all" rowsep="1" colsep="1" id="table_qwf_byk_sq">
      <tgroup cols="3">
        <colspec colname="c1" colnum="1" colwidth=".5*"/>
        <colspec colname="c2" colnum="2" colwidth="1.0*"/>
        <colspec colname="c3" colnum="3" colwidth="2.0*"/>
        <thead>
          <row>
            <entry>Area / Icon</entry>
            <entry>Name</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>1</entry>
            <entry>Pipeline canvas</entry>
            <entry>Displays the pipeline. Use to configure the stages for the pipeline.</entry>
          </row>
          <row>
            <entry>2</entry>
            <entry>Stage and Pipeline list</entry>
            <entry>Lists the stages in the pipeline. Use to select a stage to edit. You can also
              select the stage in the canvas.</entry>
          </row>
          <row>
            <entry>3</entry>
            <entry>Properties panel</entry>
            <entry>Displays the properties of the pipeline or selected stage when you configure a
              pipeline. </entry>
          </row>
          <row>
            <entry>4</entry>
            <entry>Stage library</entry>
            <entry>List of available stages. Use to add stages to the pipeline. You can drag a stage
              to a location on canvas or click a stage to add it to the end of the pipeline.<p>You
                can view all stages, stages by type, or stages by library.</p></entry>
          </row>
          <row>
            <entry><image href="../Graphics/icon-StageLibrary.png" id="image_ftx_sjb_cr" scale="75"
              /></entry>
            <entry>Stage Library icon</entry>
            <entry>Toggles the display of the stage library.</entry>
          </row>
          <row>
            <entry><image href="../Graphics/icon_Issues.png" id="image_lmk_p4z_sq" scale="75"
              /></entry>
            <entry>Issues icon</entry>
            <entry>Displays the number of validation issues in the pipeline. Click to view a
              detailed list of issues.</entry>
          </row>
          <row>
            <entry><image href="../Graphics/icon_DataPreview.png" id="image_tyf_xkb_cr" scale="75"
              /></entry>
            <entry>Preview icon</entry>
            <entry>Starts a data preview.</entry>
          </row>
          <row>
            <entry><image href="../Graphics/icon_More.png" id="image_hnh_wkb_cr" scale="75"
              /></entry>
            <entry>More icon</entry>
            <entry>Provides additional actions for the pipeline. Use to reset the origin for the
              pipeline.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
 </conbody>
</concept>
