<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_izr_f2p_rq">
 <title><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
    Console - Edit Mode</title>
 <conbody>
  <p><indexterm>Data Collector console<indexterm>edit mode</indexterm></indexterm>The following
      image shows the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> console
      when you configure a pipeline:</p>
   <p>
      <image href="../Graphics/CanvasConfig.png" id="image_u5b_1mb_rr"/></p>
    <table frame="all" rowsep="1" colsep="1" id="table_qwf_byk_sq">
      <tgroup cols="3">
        <colspec colname="c1" colnum="1" colwidth=".5*"/>
        <colspec colname="c2" colnum="2" colwidth="1.0*"/>
        <colspec colname="c3" colnum="3" colwidth="2.0*"/>
        <thead>
          <row>
            <entry>Area / Icon</entry>
            <entry>Name</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>1</entry>
            <entry>Pipeline canvas</entry>
            <entry>Displays the pipeline. Use to configure the pipeline data flow.</entry>
          </row>
          <row>
            <entry>2</entry>
            <entry>Pipeline Creation Help Bar</entry>
            <entry>Offers lists of stages to help complete the pipeline. <p>You can use the help bar
                to connect a stage to an open node. You can also add a stage between linked stages
                by clicking the link. </p><p>Hide the help bar by selecting <uicontrol>Don't Show
                  Again</uicontrol>. To show the help bar after hiding it, click <menucascade>
                  <uicontrol>Help</uicontrol>
                  <uicontrol>Settings</uicontrol>
                </menucascade> and clear the <uicontrol>Hide Pipeline Creation Help Bar</uicontrol>
                option.</p></entry>
          </row>
          <row>
            <entry>3</entry>
            <entry>Stage list</entry>
            <entry>Lists the stages in the pipeline. Use to select a stage to configure. You can
              alternatively select the stage in the canvas.</entry>
          </row>
          <row>
            <entry>4</entry>
            <entry>Properties panel</entry>
            <entry>Displays the properties of the pipeline or selected stage when you configure a
              pipeline. </entry>
          </row>
          <row>
            <entry>5</entry>
            <entry>Stage library</entry>
            <entry><p>List of available stages. Use to add stages to the pipeline. You can drag a stage
              to a location on canvas or click a stage to add it to the end of the pipeline.</p><p>You
                can view all stages, stages by type, or stages by library. You can also search for a
                stage by name.</p></entry>
          </row>
          <row>
            <entry><image href="../Graphics/icon_Issues.png" id="image_lmk_p4z_sq" scale="80"
              /></entry>
            <entry>Issues icon</entry>
            <entry>Displays the number of validation issues in the pipeline. Click to view a
              detailed list of issues.</entry>
          </row>
          <row>
            <entry><image href="../Graphics/icon-ConfigMore.png" id="image_mwf_yzw_rr"/></entry>
            <entry>More icon</entry>
            <entry>Provides additional actions for the pipeline. Use to reset the origin for the
              pipeline.</entry>
          </row>
          <row>
            <entry><image href="../Graphics/icon-ConfigDelete.png" id="image_mhh_31x_rr"/></entry>
            <entry>Delete icon</entry>
            <entry>Deletes the selected stage or link.</entry>
          </row>
          <row>
            <entry><image href="../Graphics/icon-ConfigCopy.png" id="image_amh_41x_rr"/></entry>
            <entry>Copy icon</entry>
            <entry>Copies the selected stage. You can copy processor and destination stages. Because
              a pipeline can include only one origin, you cannot copy an origin stage.</entry>
          </row>
          <row>
            <entry><image href="../Graphics/icon-ConfigArrange.png" id="image_xtv_v1x_rr"/></entry>
            <entry>Auto Arrange icon </entry>
            <entry>Arranges the stages in the pipeline.</entry>
          </row>
          <row>
            <entry><image href="../Graphics/icon-ConfigDataPreview.png" id="image_f5t_gbx_rr"
              /></entry>
            <entry>Preview icon</entry>
            <entry>Starts a data preview.</entry>
          </row>
          <row>
            <entry><image href="../Graphics/icon-ConfigValidate.png" id="image_axt_lbx_rr"/></entry>
            <entry>Validate icon</entry>
            <entry>Validates the pipeline.</entry>
          </row>
          <row>
            <entry><image href="../Graphics/icon-ConfigStartPipeline.png" id="image_lvj_qbx_rr"
              /></entry>
            <entry>Start icon</entry>
            <entry>Starts the pipeline.</entry>
          </row>
          <row>
            <entry><image href="../Graphics/icon-StageLibrary.png" id="image_ftx_sjb_cr" scale="80"
              /></entry>
            <entry>Stage Library icon</entry>
            <entry>Toggles the display of the stage library.</entry>
          </row>
          <row>
            <entry><image href="../Graphics/icon-ConfigLink.png" id="image_lzk_fcx_rr"/></entry>
            <entry>Stream link icon</entry>
            <entry>Indicates the flow of data through the pipeline. Select to configure data rules
              and alerts. </entry>
          </row>
          <row>
            <entry><image href="../Graphics/icon-ConfigStageIssue.png" id="image_o3b_lcx_rr"
              /></entry>
            <entry>Validation Error icon</entry>
            <entry>Indicates a validation error exists in the indicated stage.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <note conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Note-OptionDispay">
      <p>For example, the Copy icon displays only when you select stage that can be copied, it does
        not display when you select a link or the pipeline. Alternatively, if you log in with only
        the Manager role, most configuration-related icons are not available.</p>
    </note>
 </conbody>
</concept>
