<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_izr_f2p_rq">
 <title>Data Collector Console - Edit Mode</title>
 <conbody>
  <p><indexterm>Data Collector console<indexterm>edit mode</indexterm></indexterm>The following
      image shows the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> console
      when you configure a pipeline:</p>
   <p>
      <image href="../Graphics/CanvasConfig.png" id="image_u5b_1mb_rr" scale="65"/></p>
    <simpletable frame="all" id="simpletable_xgh_gl3_ts" relcolwidth="1.0* 1.62* 5.08*">
      <sthead>
        <stentry>Area / Icon</stentry>
        <stentry>Name</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>Pipeline canvas</stentry>
        <stentry>Displays the pipeline. Use to configure the pipeline data flow.</stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>Pipeline Creation Help Bar</stentry>
        <stentry>Offers lists of stages to help complete the pipeline. <p>You can use the help bar
            to connect a stage to an open node. You can also add a stage between linked stages by
            clicking the link. </p></stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>Stage list</stentry>
        <stentry>Lists the stages in the pipeline. Use to select a stage to configure. You can also
          select the stage in the canvas.</stentry>
      </strow>
      <strow>
        <stentry>4</stentry>
        <stentry>Properties panel</stentry>
        <stentry>Displays the properties of the pipeline or selected stage when you configure a
          pipeline. </stentry>
      </strow>
      <strow>
        <stentry>5</stentry>
        <stentry>Stage library</stentry>
        <stentry> List of available stages. Use to add stages to the pipeline. You can drag a stage
          to a location on canvas or click a stage to add it to the end of the pipeline. <p>You can
            view all stages, stages by type, or stages by library. You can also search for a stage
            by name.</p>
        </stentry>
      </strow>
      <strow>
        <stentry><image href="../Graphics/icon_ConfigMore.png" id="image_prb_4l3_ts"/></stentry>
        <stentry>More icon</stentry>
        <stentry>Provides additional actions for the pipeline. Use to reset the origin for the
          pipeline. Or to view or delete snapshot data.</stentry>
      </strow>
      <strow>
        <stentry><image href="../Graphics/icon_Issues.png" id="image_t1h_rl3_ts"/></stentry>
        <stentry>Issues icon</stentry>
        <stentry>Displays the number of implicit validation issues in the pipeline. Click to view a
          detailed list of issues found during implicit validation.</stentry>
      </strow>
      <strow>
        <stentry><image href="../Graphics/icon_ConfigUndo.png" id="image_dqr_tl3_ts"/></stentry>
        <stentry>Undo icon</stentry>
        <stentry>Reverts recent changes. On Mac, you can also use Command+Z. On Windows, you can use
          Ctrl+Z. </stentry>
      </strow>
      <strow>
        <stentry><image href="../Graphics/icon_ConfigRedo.png" id="image_pzj_vl3_ts"/></stentry>
        <stentry>Redo icon</stentry>
        <stentry>Restores changes that were reverted. On Mac, you can also use Command+Shift+Z. On
          Windows, you can use Ctrl+Y. </stentry>
      </strow>
      <strow>
        <stentry><image href="../Graphics/icon_ConfigDelete.png" id="image_lqt_wl3_ts"/></stentry>
        <stentry>Delete icon</stentry>
        <stentry>Deletes the selected stage or link.</stentry>
      </strow>
      <strow>
        <stentry><image href="../Graphics/icon_ConfigCopy.png" id="image_nd1_zl3_ts"/></stentry>
        <stentry>Duplicate Stage icon</stentry>
        <stentry>Duplicates the selected stage. You can duplicate processors and destinations.
          Because a pipeline can include only one origin, you cannot duplicate an origin
          stage.</stentry>
      </strow>
      <strow>
        <stentry><image href="../Graphics/icon_ConfigArrange.png" id="image_e25_vm3_ts"/></stentry>
        <stentry>Auto Arrange icon</stentry>
        <stentry>Arranges the stages in the pipeline.</stentry>
      </strow>
      <strow>
        <stentry><image href="../Graphics/icon_ConfigDataPreview.png" id="image_t1h_xm3_ts"
          /></stentry>
        <stentry>Preview icon</stentry>
        <stentry>Starts a data preview. </stentry>
      </strow>
      <strow>
        <stentry><image href="../Graphics/icon_ConfigValidate.png" id="image_e3d_mn3_ts"/></stentry>
        <stentry>Validate icon</stentry>
        <stentry>Validates the pipeline. Performs explicit validation.</stentry>
      </strow>
      <strow>
        <stentry><image href="../Graphics/icon-Share.png" id="image_eqt_wbv_xy" scale="90"
          /></stentry>
        <stentry>Share icon</stentry>
        <stentry>Shares the pipeline with users and groups. Use to configure pipeline
          permissions.</stentry>
      </strow>
      <strow>
        <stentry><image href="../Graphics/icon_ConfigStartPipeline.png" id="image_kyk_4n3_ts"
          /></stentry>
        <stentry>Start icon</stentry>
        <stentry>Starts the pipeline.</stentry>
      </strow>
      <strow>
        <stentry><image href="../Graphics/icon_ConfigStageLibrary.png" id="image_hbw_pn3_ts"
          /></stentry>
        <stentry>Stage Library icon</stentry>
        <stentry>Toggles the display of the stage library.</stentry>
      </strow>
      <strow>
        <stentry><image href="../Graphics/icon_ConfigLink.png" scale="85" id="image_ctp_sn3_ts"
          /></stentry>
        <stentry>Stream Link icon</stentry>
        <stentry>Indicates the flow of data through the pipeline. Select to configure data rules and
          alerts. </stentry>
      </strow>
      <strow>
        <stentry><image href="../Graphics/icon_ConfigStageIssue.png" id="image_ndf_5n3_ts"
          /></stentry>
        <stentry>Error icon</stentry>
        <stentry>Indicates that one or more required properties are not defined. Can display on a
          stage for stage properties or in the canvas for pipeline properties. <p>Related error
            messages display when you hover over the icon. You can also view the messages in the
            Issues list.</p><p>The icon can also display on tabs in the properties panel to indicate
            the location of missing properties. </p></stentry>
      </strow>
      <strow conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/Icon-Help"/>
      <strow>
        <stentry><image href="../Graphics/icon_ConfigMaximize.png" id="image_lfb_l43_ts"/></stentry>
        <stentry>Maximize Pane icon</stentry>
        <stentry>Maximizes the configuration panel. </stentry>
      </strow>
    </simpletable>
    <note conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Note-OptionDispay"/>
    <p>For example, the Copy icon displays only when you select stage that can be copied, it does
      not display when you select a link or an origin. Or, if you log in with the Manager role, most
      configuration-related icons are not available.</p>
 </conbody>
</concept>
