<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_izr_f2p_rq">
 <title>Data Collector UI - Edit Mode</title>
 <conbody>
  <p><indexterm>Data Collector UI<indexterm>Edit mode</indexterm></indexterm>The following image
            shows the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> UI
            when you configure a pipeline:</p>
   <p>
      <image href="../Graphics/CanvasConfig.png" id="image_u5b_1mb_rr" scale="65"/></p>
    <simpletable conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/table-configUI"
      id="simpletable_skf_rm1_jbb">
      <strow/>
    </simpletable>
    <note conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Note-OptionDispay"/>
    <p>For example, the Copy icon displays only when you select stage that can be copied, it does
      not display when you select a link or an origin. Or, if you log in with the Manager role, most
      configuration-related icons are not available.</p>
    <p>For information about general areas and icons, see <xref
        href="../Getting_Started/DCollector_UI-General.dita#concept_yth_5n5_jq"/>.</p>
        <p>For information about working with pipelines on the Home page, see <xref
                href="../Getting_Started/DataCollectorUI_Home-Pipelines.dita#concept_wc5_ysp_1w"
            />.</p>
    <p>For information about data preview options, see <xref
        href="../Data_Preview/DataCollectorUI-Preview.dita#concept_l4q_pbl_sq"/>.</p>
    <p>For information about pipeline monitoring options, see <xref
        href="../Pipeline_Monitoring/DataCollectorUI-Monitor.dita#concept_t1c_mf4_tq"/>.</p>
 </conbody>
</concept>
