<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kgc_l4y_5r">
 <title>Pipeline Error Record Handling</title>
 <shortdesc>Pipeline error record handling determines how the <ph
      conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> processes
    error records that stages send to the pipeline for error handling. It also handles records
    deliberately dropped from the pipeline such as records without required fields.</shortdesc>
 <conbody>
  <p><indexterm>pipelines<indexterm>error record handling</indexterm></indexterm>The pipeline
      provides the following error record handling options:<dl>
        <dlentry>
          <dt>Discard</dt>
          <dd>The pipeline discards the record. The <ph
              conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            includes the records in error record counts and metrics. </dd>
        </dlentry>
        <dlentry>
          <dt>Write to File</dt>
          <dd>The pipeline writes error records and related details to a local directory. The <ph
              conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            includes the records in error record counts and metrics.</dd>
          <dd>You define the directory to use and the maximum file size. Error files are named based
            on the File Prefix pipeline property. </dd>
          <dd>Write to file is not supported for cluster mode pipelines at this time.</dd>
        </dlentry>
        <dlentry>
          <dt>Write to Kafka</dt>
          <dd>The pipeline writes error records and related details to Kafka. The <ph
              conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            includes the records in error record counts and metrics.</dd>
          <dd>You define the configuration properties for the Kafka cluster to use. </dd>
        </dlentry>
      </dl></p>
  <p>When a <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
   encounters an unexpected error, it stops the pipeline and logs the error.</p>
 </conbody>
</concept>
