<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jcw_n4t_51b">
 <title>Event Generation</title>
 <conbody>
        <p>The event framework generates events when the pipeline starts and stops. You can pass the
            event to an executor or to another pipeline for additional processing. By default, these
            events are discarded. For more information about pipeline events, see <xref
                href="../Event_Handling/PipelineEvents.dita#concept_amg_2qr_t1b"/>.</p>
        <p>For general information about the event framework, see <xref
                href="../Event_Handling/EventFramework-Overview.dita#concept_cph_5h4_lx"/>.</p>
 </conbody>
</concept>
