<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tns_krz_sr">
 <title>Expression Completion in Properties</title>
 <conbody>
    <p><indexterm>pipelines<indexterm>expression
                completion</indexterm></indexterm><indexterm>expression
                    completion<indexterm>overview</indexterm></indexterm>Expression completion
            provides a list of data types, runtime parameters, fields, and functions that you can
            use. The list includes runtime parameters when defined, and available fields when the
            pipeline is valid for data preview.</p>
    <p>When an element does not display in the list, it is not a valid element at the specified
      location.</p>
  </conbody>
</concept>
