<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tns_krz_sr">
 <title>Expression Completion in Properties</title>
 <conbody>
    <p><indexterm>pipelines<indexterm>expression
          completion</indexterm></indexterm><indexterm>expressions<indexterm>expression
          completion</indexterm></indexterm>Expression completion provides a list of data types,
      constants, fields, and functions that you can use. The list includes pipeline constants when
      defined, and available fields when the pipeline is valid for data preview.</p>
    <p>When an element does not display in the list, it is not a valid element at the specified
      location.</p>
  </conbody>
</concept>
