<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ofb_1cm_xq">
 <title>Expression Configuration</title>
 <conbody>
    <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/EXP-p1"
      conrefend="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/EXP-p3"/>
 </conbody>
  <related-links>
    <link href="../Expression_Language/ExpressionLanguage_overview.dita#concept_p54_4kl_vq"/>
    <link href="PipelineConstants.dita#concept_rjh_ntz_qr"/>
    <link href="../Advanced_Config/RuntimeProperties.dita#concept_fjx_g31_1s"/>
    <link href="../Advanced_Config/RuntimeResources.dita#concept_bs4_5nm_2s"/>
  </related-links>
</concept>
