<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fwj_yq5_tr">
 <title>Tips for Expression Completion</title>
 <shortdesc>Use the following information and tips when you invoke expression
  completion:</shortdesc>
 <conbody>
  <p>
   <ol id="ol_sls_br5_tr">
        <li><indexterm>expression completion<indexterm>tips</indexterm></indexterm>To invoke
          expression completion, place the cursor where you want to create an expression and click
            <uicontrol>Ctrl + Space Bar</uicontrol>.<p>A list of valid expression elements displays.
            Scroll to view the entire list.</p><p><image href="../Graphics/ExComp-List.png"
              id="image_ctc_rs5_tr"/></p><p>You can invoke expression completion anywhere where you
            can use an expression.</p></li>
    <li>Field names display at the top of the list when data preview is available. When defined,
          runtime parameters display in the list with a purple Parameters icon.<p>In the following
            example, DirectoryRoot is a runtime parameter:</p><p><image
              href="../Graphics/ExComp-FieldsConstants.png" id="image_cvp_sdv_tr" scale="80"
          /></p></li>
    <li>To view more information about an element, click the element name: <p><image
              href="../Graphics/ExComp-ListInfo.png" id="image_m2v_ht5_tr"/></p></li>
    <li>To add an element to an expression, double-click the element name or hit
            <uicontrol>Enter</uicontrol>. </li>
        <li>You can filter the element list by typing the first few letters of the element name. </li>
    <li>To view the syntax of a function, after you add the function, click within the parentheses.
       <p><image href="../Graphics/ExComp-Syntax.png" id="image_jq3_yw5_tr"/></p></li>
   </ol>
  </p>
 </conbody>
</concept>
