<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tns_krz_sr">
 <title>Expression Completion in Properties</title>
 <shortdesc>You can use the expression language in any stage or pipeline property that represents a
    numeric or string value. Expression completion provides a list of expression elements that are
    valid for use at that location. Use <uicontrol>Ctrl + Space Bar</uicontrol> to invoke expression
    completion for help with writing an expression or condition.</shortdesc>
 <conbody>
    <p><indexterm>pipelines<indexterm>expression
          completion</indexterm></indexterm><indexterm>expressions<indexterm>in
          properties</indexterm></indexterm>When you invoke expression completion, a list of data
      types, constants, fields, and functions display that you can use in the location. The list
      includes pipeline constants when defined, and available fields when the pipeline is valid for
      data preview.</p>
    <p>When an element does not display in the list, it is not a valid element at the specified
      location.</p>
  </conbody>
</concept>
