<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kk2_mbm_xq">
 <title>Using Field Names in Expressions</title>
 <conbody>
  <p><indexterm>expressions<indexterm>using field names</indexterm></indexterm><indexterm>field
     names<indexterm>in expressions</indexterm></indexterm>When a pipeline is valid for preview,
   expression completion provides available field names in a list. When a list is not available, use
   the appropriate format for the field name.</p>
  <p>When you use a field name in an expression, use the following
   syntax:<codeblock>${record:value("/&lt;field name>")}</codeblock></p>
  <p>
   <note>You can use single or double quotation marks to surround a field name.</note>
  </p>
  <p>For example, the following expressions both concatenate the values from the DATE field with
   values from the TIME field:</p>
  <p>
   <codeblock>${record:value('/DATE')} ${record:value('/TIME')}
${record:value("/DATE")} ${record:value("/TIME")}</codeblock>
  </p>
 </conbody>
</concept>
