<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_w3y_cry_5q">
 <title>Merging Streams</title>
 <shortdesc>You can merge streams of data in a pipeline by connecting two or more stages to the same
  downstream stage. When you merge streams of data, the <ph
   conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> channels the
  data from all streams to the same stage, but does not perform a join of records in the stream. </shortdesc>
 <conbody>
  <p><indexterm>pipelines<indexterm>merging
     streams</indexterm></indexterm><indexterm>merging<indexterm>streams in a
    pipeline</indexterm></indexterm>For example, in the following pipeline, the Stream Selector
   stage sends data with null values to the Value Replacer stage:</p>
  <p><image href="../Graphics/MergingStreams.png" id="image_kxc_jty_5q"/></p>
  <p>The data from the Stream Selector default stream and all data from Value Replacer pass to
   Expression Evaluator for further processing, but in no particular order and with no record
   merging.</p>
  <note>Pipeline validation does not prevent duplicate data. To avoid writing duplicate data to
   destinations, configure the pipeline logic to remove duplicate data or to prevent the generation
   of duplicate data.</note>
 </conbody>
</concept>
