<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rjh_ntz_qr">
 <title>Pipeline Constants</title>
 <shortdesc>A pipeline constant is a constant that you define for the pipeline and that you can use
  in any stage in the pipeline. Define a pipeline constant when you have a value that you want to
  update easily, or that you want use more than once. <draft-comment author="Loretta">currently can
   only use in stages, not metrics/alerts. Hari might add - check back.</draft-comment></shortdesc>
 <conbody>
  <p><indexterm>pipeline
     constants<indexterm>overview</indexterm></indexterm><indexterm>constants<indexterm>pipeline
     constants</indexterm></indexterm>For example, you might have an Expression Evaluator processor
   that calculates the total income for employees using .01 as a bonus percentage, as
   follows:<codeblock>${(record:value("/SALARY")) + (record:value("/SALARY")*.01)}</codeblock></p>
  <p>However, the bonus percentage changes regularly. So instead of using .01 directly in the
   expression, you can create a constant named Bonus with a value of .01.</p>
  <p>Then, you can use the Bonus constant in an expression as follows:</p>
  <p>
   <codeblock>${record:value("/SALARY")+(record:value("/SALARY")*BONUS)}</codeblock>
  </p>
 </conbody>
</concept>
