<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_twq_nhx_rr">
 <title>Pipeline Memory</title>
 <shortdesc><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
  uses memory when it runs a pipeline. To avoid causing out-of-memory errors on the host machine,
  you can configure the maximum amount of memory that can be used for the pipeline. </shortdesc>
 <conbody>
  <p><indexterm>pipeline properties<indexterm>maximum
     memory</indexterm></indexterm><indexterm>memory<indexterm>maximum for a
    pipeline</indexterm></indexterm>Best practice is to configure the pipeline to use up to 65% of
   the <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> Java
   heap size. For example, with the default <ph
    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> Java heap size
   of 1024 MB, the highest setting for the pipeline memory should be 665 MB.</p>
  <p>Use the <uicontrol>Max Pipeline Memory</uicontrol> pipeline property to define the maximum
   amount of memory to use. When you configure the pipeline, you can also configure the action to
   take when pipeline memory usage exceeds the configured amount.</p>
  <p>
   <note type="tip">To avoid errors, you might create an alert to indicate when the memory usage
    approaches the configured limit.</note>
  </p>
 </conbody>
 <related-links>
  <link href="../Install_Config/JavaHeapSize.dita#concept_mdc_shg_qr"/>
 </related-links>
</concept>
