<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_ogd_zj3_wq">
    <title>Defining Pipeline Constants</title>
    <taskbody>
        <context><indexterm>pipeline constants<indexterm>defining</indexterm></indexterm>You can
            define pipeline constants for constant values that you want to reuse within the pipeline
            or to easily update. After defining a constant, you can use it in any stage in the
                pipeline.<draft-comment author="Loretta">check back on where it can be
                used.</draft-comment></context>
        <steps id="steps_apc_qrz_qr">
            <step>
                <cmd>To define a constant for the pipeline, in the Pipeline properties panel, click
                    the <wintitle>Constants</wintitle> tab.</cmd>
            </step>
            <step>
                <cmd>On the <wintitle>Constants</wintitle> tab, click <uicontrol>Add</uicontrol>.
                </cmd>
            </step>
            <step>
                <cmd>Enter a name and value for the constant.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
