<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_yk2_zfz_1cb">
 <title><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/PDesigner"/>
        Tips</title>
 <conbody>
  <p><indexterm>Pipeline Designer<indexterm>tips for Data Collector users</indexterm></indexterm>The
                <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>
            <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/PDesigner"/> is
            closely based on the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            pipeline configuration canvas. Some functional differences are described below:<dl>
                <dlentry>
                    <dt id="authoringSDC">Authoring Data Collector</dt>
                    <dd>When configuring a pipeline in <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/PDesigner"
                        />, you select the authoring <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> to use. You can use the system <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> provided with <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                        /> for exploration and light development. To perform explicit validation or
                        data preview, use one of your registered <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        />s as the authoring <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        />. </dd>
                    <dd>Choose a registered <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> that is the same version as the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        />s that you intend to use to run the pipeline in production. Using a
                        different <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> version can result in developing a pipeline that is invalid for
                        production <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        />s. </dd>
                    <dd>For example, if you use a more recent version of <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> for development than for production, you might include a stage, stage
                        library, or stage functionality does not exist in the production <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        />. </dd>
                    <dd>The registered <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> must meet certain requirements to be used as the authoring <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        />. For more information, see <xref
                            href="/docs/index.html#UserGuide/Pipelines/Pipelines_title.html%23concept_tqj_jkd_1cb"
                            format="html" scope="external">Authoring <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> in <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/PDesigner"
                            /></xref>.</dd>
                    <dd>
                        <draft-comment author="Loretta">Copy changes to Control Hub > Pipeline
                            Designer overview.</draft-comment>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>Create a Pipeline</dt>
                    <dd>When you create a pipeline, you specify whether the pipeline will run on <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> or <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"
                        />, and you can start with a blank canvas or an existing template. </dd>
                    <dd><ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/PDesigner"
                        /> provides several <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> and <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"
                        /> templates as sample pipelines. You can use them to familiarize yourself
                        with <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/PDesigner"
                        /> and pipeline designs or you can use them as a basis for pipeline
                        development.</dd>
                </dlentry>
                <dlentry>
                    <dt>Edit a Published Pipeline</dt>
                    <dd>When viewing a published pipeline, <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/PDesigner"
                        /> displays the pipeline in read only mode. The pipeline mode displays above
                        the canvas as shown: </dd>
                    <dd><image href="../Graphics/PDtoolbar_PipelineMode.png" id="image_udy_13z_1cb"
                            scale="60"/></dd>
                    <dd>To edit a published pipeline, click the Edit Pipeline icon: <image
                            href="../Graphics/PDicon_EditPipeline.png" id="image_mnb_jsx_1cb"
                            scale="60"/>. The pipeline then enters Edit mode.</dd>
                </dlentry>
                <dlentry>
                    <dt>Update Stage Libraries for the Pipeline</dt>
                    <dd>When editing a pipeline, you can use the Update Stage Libraries dialog box
                        to update the stage libraries for multiple stages in the pipeline. </dd>
                    <dd>This allows you to update all necessary stage libraries at one time when you
                        change the authoring <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> for the pipeline. When preferred, you can also change stage libraries
                        individually by editing each stage.</dd>
                    <dd>The stage libraries that display for each stage depends on the authoring <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> selected for the pipeline. For example, if the authoring <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> has the MapR 5.0 and 5.1 stage libraries installed, then these are the
                        stage libraries that display for a MapR FS destination or MapR FS File
                        Metadata executor.</dd>
                    <dd>To update multiple stage libraries at one time, click the More icon (<image
                            href="../Graphics/PDicon_More.png" id="image_p2l_vby_1cb" scale="60"/>),
                        then select Update Stage Libraries.</dd>
                    <dd>The Update Stage Libraries dialog box displays the stage name and type for
                        each stage in the pipeline. On the right is the corresponding list of stage
                        libraries for the stage that are available on the authoring <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        />. </dd>
                    <dd>Update the stage libraries as needed, then click Update to save your
                        changes. </dd>
                    <dd><image href="../Graphics/UpdateStageLibraries.png" id="image_kbl_hxg_2cb"
                            scale="50"/></dd>
                </dlentry>
                <dlentry>
                    <dt>Work with Versions</dt>
                    <dd>When you have multiple versions of a pipeline, <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/PDesigner"
                        /> indicates the version of the pipeline that you are viewing. You can click
                        the pipeline version to select a different version to view, as follows: </dd>
                    <dd><image href="../Graphics/PDtoolbar_SelectVersion.png" id="image_m5j_mrz_1cb"
                            scale="40"/></dd>
                    <dd>When viewing a published version, you can click edit to create a new version
                        based on the pipeline in the canvas.</dd>
                    <dd>For more information about working with versions, see <xref
                        href="/docs/index.html#UserGuide/Pipelines/Pipelines_title.html%23task_t3g_kgp_qx"
                            format="html" scope="external">Comparing Pipeline Versions</xref>.</dd>
                </dlentry>
                <dlentry>
                    <dt>Publish a Pipeline</dt>
                    <dd>When you have completed work on a pipeline, you can publish the pipeline.
                        After you publish the pipeline, you can create and run jobs based on the
                        pipeline. </dd>
                    <dd>Use the Publish icon to publish a valid pipeline: <image
                            href="../Graphics/PDicon_PublishPipe.png" id="image_skk_yqx_1cb"
                            scale="65"/>.</dd>
                    <dd>After you publish the pipeline, it enters read only mode and can be used to
                        create a job.</dd>
                </dlentry>
                <dlentry>
                    <dt>Create a Job</dt>
                    <dd>After you publish a pipeline, you can create a job. </dd>
                    <dd>You can create a job using the Create Job icon in <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/PDesigner"
                        />: <image href="../Graphics/PDicon_CreateJob.png" id="image_igb_gyy_1cb"
                            scale="70"/>. Or, you can create a job from the Jobs view. </dd>
                </dlentry>
                <dlentry>
                    <dt>Data Preview Requirement</dt>
                    <dd>You can preview data when the pipeline uses a registered <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> as the authoring <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        />. </dd>
                    <dd>If the pipeline uses the system <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> or a selected registered <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> that is not accessible, the Preview Pipeline icon (<image
                            href="../Graphics/PDicon_Preview.png" id="image_wvf_2yy_1cb" scale="65"
                        />) is disabled.</dd>
                </dlentry>
                <dlentry>
                    <dt>Validation Requirement</dt>
                    <dd>You can perform explicit validation when the pipeline uses a registered <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> as the authoring <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        />.</dd>
                    <dd>Use the Validate Pipeline icon to perform explicit validation: <image
                            href="../Graphics/PDicon_Validate.png" id="image_g5h_dyy_1cb" scale="65"
                        />.</dd>
                </dlentry>
                <dlentry>
                    <dt>Compare Versions</dt>
                    <dd>When there are multiple versions of the pipeline, you can use the Compare
                        with Previous Version icon (<image href="../Graphics/PDicon_ComparePipe.png"
                            scale="65" id="image_nds_njz_1cb"/>) to compare the current version with
                        a previous version.</dd>
                    <dd>
                        <p>In the Compare Pipeline window, you can select different pipeline
                            versions in each window and navigate through the pipelines. </p>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>View Pipeline History</dt>
                    <dd>You can view the history of the pipeline to see the commit history and the
                        tags associated with the pipeline.</dd>
                    <dd>Use the History icon to view the pipeline history: <image
                            href="../Graphics/PDicon_History.png" id="image_b1s_f1y_1cb" scale="60"
                        />.</dd>
                    <dd>For more information about working with the pipeline history, see <xref
                            href="/docs/index.html#UserGuide/Pipelines/Pipelines_title.html%23concept_a22_5bp_qx"
                            format="html" scope="external">Pipeline History</xref>.</dd>
                </dlentry>
                <dlentry>
                    <dt>Deleting a Pipeline Version</dt>
                    <dd>When a pipeline has multiple versions, you can delete the pipeline version
                        that you are viewing. Or, you can delete all versions of the pipeline. Use
                        the Delete Pipeline option available in the More menu: </dd>
                    <dd><image href="../Graphics/PDtoolbar_DeletePipeline.png"
                            id="image_nvk_xsz_1cb" scale="60"/></dd>
                    <dd>You can only delete pipelines or pipeline versions when they are not used in
                        jobs.</dd>
                </dlentry>
            </dl></p>
 </conbody>
</concept>
