<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rjh_ntz_qr">
 <title>Pipeline Constants</title>
 <shortdesc>A pipeline constant is a constant that you define for the pipeline and that you can use
  in any stage in the pipeline. Define a pipeline constant when you have a constant that you want to
  update easily or to use more than once. </shortdesc>
 <conbody>
  <p><indexterm>pipeline properties<indexterm>pipeline
     constants</indexterm></indexterm><indexterm>constants<indexterm>pipeline
    constants</indexterm></indexterm><indexterm>pipeline
    constants<indexterm>overview</indexterm></indexterm>For example, if you have a bonus percentage
   that you update quarterly, you might create a Bonus constant so you can update the value easily
   in the pipeline properties and have the value propagated throughout the pipeline. Or, if you use
   a common root directory that you use for source files and error files, you might create a Root
   constant that you use as a basis for both directories, e.g. Root/log and Root/error.</p>
  <p>You can enter any text as the value for a pipeline constant. When the pipeline runs, the value
      replaces the name of the pipeline constant.</p>
 </conbody>
</concept>
