<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rjh_ntz_qr">
 <title>Pipeline Constants</title>
 <shortdesc>A pipeline constant is a constant that you define for the pipeline and that you can use
  in any stage in the pipeline. Define a pipeline constant when you have a constant that you want to
  update easily or to use more than once. </shortdesc>
 <conbody>
  <p><indexterm>pipeline
     constants<indexterm>overview</indexterm></indexterm><indexterm>constants<indexterm>pipeline
     constants</indexterm></indexterm>For example, if you have a bonus percentage that you update
   quarterly, you might create a Bonus constant so you can update the value easily in the pipeline
   properties and have the value propagated throughout the pipeline. Or, if you use a common root
   directory that you use for source files and error files, you might create a Root constant that
   you use as a basis for both directories, e.g. Root/log and Root/error.</p>
  <p>You can enter any text as the value for a pipeline constant. When the pipeline runs, the value
   replaces the name of the pipeline constant wherever it is used.</p>
 </conbody>
</concept>
