<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ojj_v5l_sq">
 <title>Pipeline Properties</title>
 <shortdesc>Pipeline properties apply to the entire pipeline. Pipeline properties display in the
  Properties panel when you click on the pipeline canvas.</shortdesc>
 <conbody>
  <p>To process large volumes of data from a Kafka cluster or HDFS, you can configure a pipeline to
   run in cluster execution mode. For more information, see <xref
    href="../Cluster_Mode/ClusterMode_title.dita#concept_fpz_5r4_vs"/>.</p>
 </conbody>
</concept>
