<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_twq_nhx_rr">
 <title>Pipeline Memory</title>
 <conbody>
  <p><indexterm>pipeline properties<indexterm>maximum
     memory</indexterm></indexterm><indexterm>memory<indexterm>maximum for a
    pipeline</indexterm></indexterm>When you enable the monitor.memory <ph
    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> configuration
   property, you can use the <uicontrol>Max Pipeline Memory</uicontrol> pipeline property to define
   the maximum amount of memory <ph
    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> uses when it
   runs the pipeline. </p>
  <p>The monitor.memory property should only be enabled during development and testing. <ph
    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/SDCDPM_ConfigSDC"/></p>
  <p>When you configure the <uicontrol>Max Pipeline Memory</uicontrol> pipeline property, best
   practice is to configure the pipeline to use up to 65% of the <ph
    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> Java heap
   size. For example, with the default <ph
    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> Java heap size
   of 1024 MB, the highest setting for the pipeline memory should be 665 MB.</p>
  <p>You can also configure the action to take when pipeline memory usage exceeds the configured
   amount.</p>
  <p>
   <note type="tip">To avoid errors, you might create an alert to indicate when the memory usage
    approaches the configured limit.</note>
  </p>
  <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/SDCDPM-JavaHeapSize"
   /></p>
 </conbody>
</concept>
