<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jjx_dhs_1cb">
 <title><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/PDesigner"/>
        UI</title>
 <conbody>
  <p>The following image shows the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/PDesigner"/> UI
            when you configure a pipeline:</p>
        <p><image href="../Graphics/PDesigner_canvas.png" id="image_tvp_43s_1cb" scale="60"/></p>
        <simpletable frame="all" relcolwidth="1.0* 1.33* 2.75*" id="simpletable_lcv_4nx_1cb">
            <sthead>
                <stentry>Area/Icon</stentry>
                <stentry>Name</stentry>
                <stentry>Description</stentry>
            </sthead>
            <strow
                conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-PipelineCanvas"/>
            <strow
                conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-CreationHelpBar"/>
            <strow
                conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-StageDropdown"/>
            <strow
                conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-PropertiesPanel"/>
            <strow
                conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-StageLibrary"/>
            <strow>
                <stentry><image href="../Graphics/PDicon_PipelineName.png" id="image_pzn_2qx_1cb"
                        scale="60"/></stentry>
                <stentry>Pipeline name display</stentry>
                <stentry>Displays the name of the pipeline in the canvas.</stentry>
            </strow>
            <strow>
                <stentry><image href="../Graphics/PDicon_VersionList.png" id="image_rvq_fqx_1cb"
                        scale="65"/></stentry>
                <stentry>Pipeline version display and selection</stentry>
                <stentry>The version of the pipeline in the canvas. To select a different version,
                    click the icon and select the version to view.</stentry>
            </strow>
            <strow>
                <stentry><image href="../Graphics/PDicon_PublishPipe.png" id="image_skk_yqx_1cb"
                        scale="70"/></stentry>
                <stentry>Publish Pipeline icon</stentry>
                <stentry>Publishes the pipeline. Displays only when the pipeline passes <xref
                        href="Validation.dita#concept_azs_swf_jr">implicit validation</xref>.
                        <p>When the pipeline has already been published, the Edit Pipeline icon
                        displays in the same location. </p><p>Publish a pipeline to enable creating
                        a job for the pipeline.</p></stentry>
            </strow>
            <strow>
                <stentry><image href="../Graphics/PDicon_EditPipeline.png" id="image_mnb_jsx_1cb"
                        scale="65"/></stentry>
                <stentry>Edit Pipeline icon</stentry>
                <stentry>Enables editing the pipeline. Displays when the pipeline has already been
                    published and is being viewed in read only mode.<p>When the pipeline is already
                        in read only mode, the Publish Pipeline icon displays in the same
                        location.</p></stentry>
            </strow>
            <strow>
                <stentry><image href="../Graphics/PDicon_ComparePipe.png" id="image_tfh_brx_1cb"
                        scale="65"/></stentry>
                <stentry>Compare with Previous Version icon</stentry>
                <stentry>Compares the pipeline in the canvas with the previous version of the
                    pipeline. </stentry>
            </strow>
            <strow>
                <stentry><image href="../Graphics/PDicon_History.png" id="image_b1s_f1y_1cb"
                        scale="65"/></stentry>
                <stentry>History icon</stentry>
                <stentry>Displays the history of the pipeline.</stentry>
            </strow>
            <strow>
                <stentry><image href="../Graphics/PDicon_EditMode.png" id="image_rgh_r1y_1cb"
                        scale="75"/> or <image href="../Graphics/PDicon_ReadMode.png"
                        id="image_jfx_kmz_1cb" scale="75"/></stentry>
                <stentry>Pipeline mode display</stentry>
                <stentry>Displays the pipeline mode:<ul id="ul_vkk_x1y_1cb">
                        <li>Displays Edit Mode when the pipeline in the canvas is not published and
                            can be edited.</li>
                        <li>Displays Read Only Mode when the pipeline in the canvas has been
                            published. To edit a pipeline in read only mode, click the Edit Pipeline
                            icon, above. </li>
                    </ul></stentry>
            </strow>
            <strow>
                <stentry><image href="../Graphics/PDicon_ValidationErrs.png" id="image_qjt_ypy_1cb"
                        scale="70"/></stentry>
                <stentry>Validation Errors icon</stentry>
                <stentry>Lists the number of validation errors for <xref
                        href="Validation.dita#concept_azs_swf_jr">implicit validation</xref>. Click
                    to view the error messages.</stentry>
            </strow>
            <strow>
                <stentry><image href="../Graphics/PDicon_More.png" id="image_p2l_vby_1cb" scale="70"
                    /></stentry>
                <stentry>More icon</stentry>
                <stentry>Provides additional actions to take. Use to delete or export the pipeline,
                    or to update the stage libraries used in the pipeline.</stentry>
            </strow>
            <strow>
                <stentry><image href="../Graphics/PDicon_Delete.png" id="image_app_y5y_1cb"
                        scale="70"/></stentry>
                <stentry>Delete icon</stentry>
                <stentry>Deletes the selected item in the canvas.</stentry>
            </strow>
            <strow>
                <stentry><image href="../Graphics/PDicon_Copy.png" id="image_t5k_bvy_1cb" scale="70"
                    /></stentry>
                <stentry>Duplicate Stage icon</stentry>
                <stentry>Duplicates the selected stage.</stentry>
            </strow>
            <strow>
                <stentry><image href="../Graphics/PDicon_AutoArrange.png" id="image_jnj_gvy_1cb"
                        scale="70"/></stentry>
                <stentry>Auto Arrange icon</stentry>
                <stentry>Automatically arranges the stages on the canvas.</stentry>
            </strow>
            <strow>
                <stentry><image href="../Graphics/PDicon_Authoring.png" id="image_w51_svy_1cb"
                        scale="60"/></stentry>
                <stentry>Authoring <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> icon</stentry>
                <stentry>Authoring <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> associated with the pipeline. You can click the icon and select a different
                        <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> to use.</stentry>
            </strow>
            <strow>
                <stentry><image href="../Graphics/PDicon_Validate.png" id="image_g5h_dyy_1cb"
                        scale="70"/></stentry>
                <stentry>Validate Pipeline icon</stentry>
                <stentry>Validates the pipeline. Performs explicit validation. <p>Displays when the
                        pipeline is in edit mode and passes implicit validation.</p></stentry>
            </strow>
            <strow>
                <stentry><image href="../Graphics/PDicon_Preview.png" id="image_wvf_2yy_1cb"
                        scale="70"/></stentry>
                <stentry>Preview Pipeline icon</stentry>
                <stentry>Starts data preview. Available for valid pipelines when using a registered
                        <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> as the authoring <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />. <p>Not available when using the system <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> for authoring.</p></stentry>
            </strow>
            <strow>
                <stentry><image href="../Graphics/PDicon_Share.png" id="image_khx_2yy_1cb"
                        scale="70"/></stentry>
                <stentry>Share icon</stentry>
                <stentry>Shares the pipeline with users and groups. Use to configure pipeline
                    permissions.</stentry>
            </strow>
            <strow>
                <stentry><image href="../Graphics/PDicon_CreateJob.png" id="image_igb_gyy_1cb"
                        scale="70"/></stentry>
                <stentry>Create Job icon</stentry>
                <stentry>Creates a job based on the pipeline. Creates a job for a published
                    pipeline.</stentry>
            </strow>
            <strow>
                <stentry><image href="../Graphics/PDicon_StageLibs.png" id="image_ggg_jyy_1cb"
                        scale="70"/></stentry>
                <stentry>Stage Library icon</stentry>
                <stentry>Toggles the display of the stage library.</stentry>
            </strow>
            <strow>
                <stentry><image href="../Graphics/PDicon_StreamLink.png" id="image_wlf_5zy_1cb"
                        scale="60"/></stentry>
                <stentry>Stream link icon</stentry>
                <stentry>Indicates the flow of data through the pipeline. Select to configure data
                    rules and alerts. <p>Darker icons indicate that a data rule is configured for
                        the link.</p></stentry>
            </strow>
            <strow>
                <stentry><image href="../Graphics/PDicon_Error.png" id="image_bnl_11z_1cb"
                        scale="70"/></stentry>
                <stentry>Error icon</stentry>
                <stentry>Indicates that one or more required properties are not defined. Can display
                    on a stage for stage properties or in the canvas for pipeline properties.
                        <p>Related error messages display when you hover over the icon. You can also
                        view the messages in the Validation Errors list.</p><p>The icon can also
                        display on tabs in the properties panel to indicate the location of missing
                        properties. </p></stentry>
            </strow>
        </simpletable>
        <p><note
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Note-OptionDispay"
            />For example, the Create Job icon displays only for published pipelines when you log in
            with the Job Operator role. Or, if you log in with only the Pipeline User role
            configuration-related icons are not available.</p>
 </conbody>
</concept>
