<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_ogd_zj3_wq">
    <title>Defining Pipeline Constants</title>
    <taskbody>
        <context><indexterm>pipeline constants<indexterm>defining</indexterm></indexterm>Define a
            pipeline constant for a value that you want to reuse within the pipeline or to update
            easily. </context>
        <steps id="steps_apc_qrz_qr">
            <step>
                <cmd>To define a pipeline constant, in the Pipeline properties panel, click the
                        <wintitle>Constants</wintitle> tab.</cmd>
            </step>
            <step>
                <cmd>Enter a name and value for the pipeline constant. </cmd>
            </step>
            <step>
                <cmd>To create additional pipeline constants, click <uicontrol>Add</uicontrol>. </cmd>
            </step>
        </steps>
    </taskbody>
</task>
