<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hjk_b4l_vq">
 <title>Referencing Field Names and Field Paths</title>
 <shortdesc>When a pipeline is valid for preview, you can generally select fields from a list. When
                a list is not available or when you are defining a new field name, you need to use
                the appropriate format for the field name.  </shortdesc>
 <conbody>
    <p><indexterm>processors<indexterm>referencing field
                                names</indexterm></indexterm><indexterm>field
                                        names<indexterm>referencing</indexterm></indexterm>To
                        reference a field, you specify the path of the field. A field path describes
                        a data element in a record using a syntax similar to files in directories.
                        The complexity of a field path differs based on the type of data in the
                        record:</p>
                <p>
                        <dl>
                                <dlentry>
                                        <dt>Simple maps or JSON objects</dt>
                                        <dd>
                                                <p>With simple maps or JSON objects, the fields are
                                                  one level removed from the root. Reference the
                                                  field as
                                                  follows:<codeblock>/&lt;field name></codeblock></p>
                                                <p>So, to reference a CITY field in a simple JSON
                                                  object, enter /CITY.</p>
                                        </dd>
                                </dlentry>
                                <dlentry>
                                        <dt>Complex maps or JSON objects</dt>
                                        <dd>
                                                <p>To reference a field in a complex map or JSON
                                                  object, include the path to the field, as follows:
                                                  <codeblock>/&lt;path to field>/&lt;field name></codeblock></p>
                                                <p>For example, the following field path describes
                                                  an employeeName field several levels deep in a
                                                  JSON object:<filepath>
                                                  /region/division/group/employeeName</filepath>.</p>
                                        </dd>
                                </dlentry>
                                <dlentry>
                                        <dt>Arrays or lists</dt>
                                        <dd>To reference a field in an array or list, include the
                                                index and path to the field, as
                                                follows:<codeblock>[&lt;index value>]/&lt;path to field>/&lt;field name></codeblock></dd>
                                </dlentry>
                                <dlentry>
                                        <dt>Text</dt>
                                        <dd>To reference text when a record is a line of text, use
                                                the following field name:
                                                <codeblock>/text</codeblock></dd>
                                </dlentry>
                        </dl>
                </p>
 </conbody>
        <related-links>
                <link href="DelimitedDataRecordStructure.dita#concept_zcg_bm4_fs"/>
        </related-links>
</concept>
