<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hjk_b4l_vq">
 <title>Referencing Field Names and Field Paths</title>
 <shortdesc>When a pipeline is valid for preview, you can generally select fields from a list. When
                a list is not available or when you are defining a new field name, you need to use
                the appropriate format for the field name.  </shortdesc>
 <conbody>
    <p><indexterm>processors<indexterm>referencing field
                                names</indexterm></indexterm><indexterm>field
                                        names<indexterm>referencing</indexterm></indexterm>To
                        reference a field, you specify the path of the field. A field path describes
                        a data element in a record using a syntax similar to files in directories.
                        The complexity of a field path differs based on the type of data in the
                        record:</p>
                <p>
                        <dl>
                                <dlentry>
                                        <dt>Simple maps or JSON objects</dt>
                                        <dd>
                                                <p>With simple maps or JSON objects, the fields are
                                                  one level removed from the root. Reference the
                                                  field as
                                                  follows:<codeblock>/&lt;field name></codeblock></p>
                                                <p>So, to reference a CITY field in a simple JSON
                                                  object, enter <codeph>/CITY</codeph>. A simple
                                                  expression that calls the field might look like
                                                  this:<codeblock>${record:value('/CITY')}</codeblock></p>
                                        </dd>
                                </dlentry>
                                <dlentry>
                                        <dt>Complex maps or JSON objects</dt>
                                        <dd>
                                                <p>To reference a field in a complex map or JSON
                                                  object, include the path to the field, as follows:
                                                  <codeblock>/&lt;path to field>/&lt;field name></codeblock></p>
                                                <p>For example, the following field path describes
                                                  an employeeName field several levels deep in a
                                                  JSON object:
                                                  <codeph>/region/division/group/employeeName</codeph>.
                                                  An expression that calls the field might look like
                                                  this:<codeblock>${record:value("/region/division/group/employeeName")}</codeblock></p>
                                        </dd>
                                </dlentry>
                                <dlentry>
                                        <dt>Arrays or lists</dt>
                                        <dd>To reference a field in an array or list, include the
                                                index and path to the field, as
                                                follows:<codeblock>[&lt;index value>]/&lt;path to field>/&lt;field name></codeblock></dd>
                                        <dd>For example, the following field path describes the same
                                                employeeName field in the third region index in an
                                                array:
                                                <codeph>[2]/east/HR/employeeName</codeph>.</dd>
                                        <dd>An expression that calls the field might look like
                                                this:<codeblock>${record:value('[2]/east/HR/employeeName')}</codeblock></dd>
                                        <dd>Delimited records can be structured as lists. For more
                                                information, see <xref
                                                  href="../Data_Formats/DelimitedDataRootFieldTypes.dita#concept_zcg_bm4_fs"
                                                />.</dd>
                                </dlentry>
                                <dlentry>
                                        <dt>Text</dt>
                                        <dd>To reference text when a record is a line of text, use
                                                the following field name:
                                                <codeblock>/text</codeblock></dd>
                                </dlentry>
                        </dl>
                </p>
 </conbody>
</concept>
