<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ub2_zdl_br">
 <title>Replicating Streams</title>
 <shortdesc>When you connect a stage to multiple stages, the stage passes all data to all connected
    stages. You can configure required fields for connected stages to discard records before they
    enter the stage, but by default all records are passed.</shortdesc>
 <conbody>
  <p><indexterm>pipelines<indexterm>replicating
     streams</indexterm></indexterm><indexterm>replicating<indexterm>streams in a
     pipeline</indexterm></indexterm>Use a Stream Selector to use conditions to route different sets
   of data to different streams. </p>
    <p>
      <draft-comment author="Loretta">add a screenshot here with a For Example...</draft-comment>
    </p>
 </conbody>
</concept>
