<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ub2_zdl_br">
 <title>Replicating Streams</title>
 <shortdesc>When you can pass data from a stage to multiple stages, the source stage passes all data
  to all connected stages. You can configure the logic for connected stages to discard different
  records, as with Required Fields, but all records are passed by default.</shortdesc>
 <conbody>
  <p><indexterm>pipelines<indexterm>replicating
          streams</indexterm></indexterm><indexterm>replicating<indexterm>streams in a
          pipeline</indexterm></indexterm>Use a Stream Selector to separate and route data based on
      conditions. </p>
 </conbody>
</concept>
