<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dnj_bkm_vq">
 <title>Required Fields</title>
 <shortdesc>You can define required fields for any processor and most destination stages. A required
        field must exist in a record to allow the record to enter the stage for processing. When a
        record does not include a required field, the record is passed to the pipeline for error
        handling. </shortdesc>
 <conbody>
  <p><indexterm>pipelines<indexterm>required fields</indexterm></indexterm><indexterm>required
                    fields<indexterm>overview</indexterm></indexterm> Configure required fields as
            part of the overall pipeline logic or to minimize processing errors. </p>
        <p>For example, a Field Hasher encodes social security data in the /SSN field. To ensure all
            records include social security numbers, make /SSN a required field for the stage.</p>
 </conbody>
</concept>
