<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cgm_ktz_2t">
 <title>Retrying the Pipeline</title>
 <shortdesc>By default, when the <ph
   conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> encounters a
  stage-level error that might cause a pipeline to fail, it retries the pipeline - waiting a period
  of time, and then trying again to  run the pipeline.</shortdesc>
 <conbody>
  <p><indexterm>pipelines<indexterm>retry attempts upon error</indexterm></indexterm>A stage-level
   error might include a destination not being able to write to the destination system because the
   system is down.</p>
  <p>By default, the <ph
    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> retries the
   pipeline an infinite number of times. This allows the pipeline to continue running as soon as any
   temporary connection or system failures resolve. </p>
  <p>You can use the Retry Attempts pipeline property to define the number of pipeline retries that
   the <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
   attempts. -1 represents an infinite number of retries. </p>
  <p>The wait time between retries begins at 15 seconds and doubles in length until reaching a
   maximum of 5 minutes. </p>
 </conbody>
</concept>
