<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_zt3_sbt_kz">
    <title>Step 1. Define Runtime Parameters</title>
    <taskbody>
        <context>
            <p><indexterm>runtime parameters<indexterm>defining</indexterm></indexterm>Define
                runtime parameters when you configure the pipeline.</p>
        </context>
        <steps>
            <step>
                <cmd>In the pipeline properties, click the <uicontrol>Parameters</uicontrol>
                    tab.</cmd>
            </step>
            <step>
                <cmd>Using <xref
                        href="../Pipeline_Configuration/SimpleBulkEdit.dita#concept_alb_b3y_cbb"
                        >simple or bulk edit mode</xref>, click the <uicontrol>Add</uicontrol> icon
                    and define the name and the default value for each parameter.</cmd>
                <info>For example, define a parameter named JDBCConnectionString with the default
                    value of <codeph>jdbc:mysql://localhost:3306/sample</codeph>.</info>
            </step>
        </steps>
    </taskbody>
</task>
