<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_v4k_gdt_kz">
 <title>Step 2. Call the Runtime Parameter</title>
 <shortdesc>Use an expression to call a runtime parameter. You can use runtime parameters to
        represent any stage or pipeline property that allows the use of the expression language. </shortdesc>
 <conbody>
        <p><indexterm>runtime parameters<indexterm>calling from a pipeline</indexterm></indexterm>To
            call a runtime parameter in a stage or pipeline property, use the following syntax:
            <codeblock>${&lt;parameter name>}</codeblock></p>
        <p>For example, to use the JDBCConnectionString runtime parameter for the JDBC Multitable
            Consumer origin, enter the following syntax for the JDBC Connection String
            property:<codeblock>${JDBCConnectionString}</codeblock></p>
        <p>You can call a runtime parameter from within an expression language function by simply
            entering the parameter name. For example, the following expression returns the value of
            the JDBCConnectionString runtime
            parameter:<codeblock> ${record:value(JDBCConnectionString)}</codeblock></p>
        <p>You can use a runtime parameter to represent a part of a property. For example, you could
            use a RootDir runtime parameter and append the rest of the directory in the property as
            follows:<codeblock>${RootDir}/logfiles</codeblock></p>
        <p>You can also call a runtime parameter in the code developed for a scripting processor.
            The method you use to call the runtime parameter depends on the following scripting
            processor types:</p>
        <dl>
            <dlentry>
                <dt>JavaScript Evaluator or Jython Evaluator processor</dt>
                <dd>Use the following syntax in any of the processor scripts:
                        <codeph>${&lt;parameter name>}</codeph>. For example, the following line of
                    JavaScript code assigns the value of the NewFieldValue parameter to a map
                    field:<codeblock>records[i].value.V= ${NewFieldValue}</codeblock></dd>
            </dlentry>
            <dlentry>
                <dt>Groovy Evaluator processor</dt>
                <dd>Use the <codeph>sdcFunctions.pipelineParameters()</codeph> method in any of the
                    processor scripts to return a map of all runtime parameters defined for the
                    pipeline. For example, the following line of Groovy code assigns the value of
                    the CompanyParam parameter to the Company Name
                    field:<codeblock>record.value['Company Name'] = sdcFunctions.pipelineParameters()['CompanyParam']</codeblock></dd>
            </dlentry>
        </dl>
    </conbody>
</concept>
