<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_qgb_1kt_kz">
    <title>Step 3. Start the Pipeline with Parameters</title>
    <taskbody>
        <context id="context_msx_lkt_kz">
            <p><indexterm>pipelines<indexterm>starting with
                        parameters</indexterm></indexterm><indexterm>parameters<indexterm>starting
                        pipelines with</indexterm></indexterm>When you start the pipeline, specify
                the values to use for the parameters. <draft-comment author="Loretta">setting topic
                    to SDC only for now - until we update with Control Hub
                    steps.</draft-comment><note>If you want to use the default parameter values, you
                    can simply click the <uicontrol>Start</uicontrol> icon to start the
                    pipeline.</note></p>
        </context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/step_StartPipelineParams1"
                conrefend="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/step_StartPipelineParams3">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
