<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fjx_g31_1s">
 <title>Using Runtime Properties</title>
 <shortdesc>Runtime properties are properties that you define in a file local to the <ph
      conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> and call
    from within a pipeline. With runtime properties, you can define different sets of values for
    different <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
    />s.</shortdesc>
 <conbody>
  <p><indexterm>runtime properties<indexterm>overview</indexterm></indexterm>Use runtime properties
      to define values for stage and pipeline properties. For example, you can define an error
      directory runtime property that points to different directories on a test machine and a
      production machine. Similarly, you might create test and production runtime properties for the
      origin and destination stages. </p>
  <p>To implement runtime properties, perform the following steps:<ol id="ol_m24_1bh_1s">
    <li>Define runtime properties. </li>
    <li>Use an expression in the pipeline to call a runtime property.</li>
   </ol></p>
 </conbody>
</concept>
