<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bs4_5nm_2s">
 <title>Using Runtime Resources</title>
 <shortdesc>Similar to runtime properties, runtime resources are values that you define in a file
        local to the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> and
        call from within a pipeline. But with runtime resources, you can restrict the permissions
        for the files to secure sensitive information. Use runtime resources to load sensitive
        information from files at runtime.</shortdesc>
 <conbody>
  <p><indexterm>runtime resources<indexterm>overview</indexterm></indexterm>Use runtime resources to
            define sensitive values for stage and pipeline properties. You can, for example, use
            runtime resources to represent user names and passwords, or OAuth authentication
            information. </p>
        <note type="tip">To more securely define sensitive values for JDBC stages, use <xref
                href="../Configuration/CredentialStores.dita#concept_bt1_bpj_r1b">credential
                stores</xref>.</note>
  <p>To implement runtime resources, perform the following steps: <ol id="ol_jzr_4sm_2s">
    <li>Define each runtime resource. </li>
    <li>Use an expression in the pipeline to call a runtime resource.</li>
   </ol></p>
 </conbody>
</concept>
