<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dys_tp1_1s">
 <title>Step 1. Define Runtime Properties</title>
 <conbody>
    <p><indexterm>runtime properties<indexterm>defining</indexterm></indexterm>You can define
      runtime properties in the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
      configuration file, <codeph>sdc.properties</codeph>, or in a separate runtime properties file. </p>
    <p>If you define the properties in a separate runtime properties file, use the required
      procedure for your installation type.</p>
  <p>
   <dl>
    <dlentry>
     <dt><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            configuration file</dt>
     <dd>Use the following steps to define runtime properties in the <ph
              conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            configuration file:<ol id="ol_l2b_jq1_1s">
              <li>In the <codeph>$SDC_CONF/sdc.properties</codeph> file, configure the
                  <b>runtime.conf.location</b> property as
                follows:<codeblock>runtime.conf.location=embedded</codeblock></li>
              <li>Define the runtime properties in the <codeph>$SDC_CONF/sdc.properties</codeph>
                file using the following format:
                <codeblock>runtime.conf_&lt;property name>=&lt;value></codeblock>For example, the
                following runtime property defines a Hadoop FS directory template location:
                <codeblock>runtime.conf_HDFSDirTemplate=/HDFS/DirectoryTemplate</codeblock></li>
              <li>Restart <ph
                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
                to enable the changes.</li>
            </ol></dd>
    </dlentry>
    <dlentry>
     <dt>Separate runtime properties file for RPM and tarball</dt>
     <dd>Use the following steps to define runtime properties in a separate runtime properties file
            for an RPM or tarball installation:<ol id="ol_szl_ww1_1s">
              <li>Create a text file and save it in a directory relative to the
                  <codeph>$SDC_CONF</codeph> directory.</li>
              <li>Define the runtime properties in the text file using the following
                format:<codeblock>&lt;property name>=&lt;value></codeblock>For example, the
                following runtime property defines the same Hadoop FS directory template in a
                separate runtime properties
                file:<codeblock>HDFSDirTemplate=/HDFS/DirectoryTemplate</codeblock></li>
              <li>In the <ph
                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
                configuration file, <codeph>$SDC_CONF/sdc.properties</codeph>, configure the
                  <b>runtime.conf.location</b> property to point to the relative location of the
                separate runtime properties file. <p>For example, the following separate runtime
                  properties file is located in a <codeph>runtime</codeph> directory that is
                  relative to the <codeph>$SDC_CONF</codeph>
                directory:</p><codeblock>runtime.conf.location=runtime/test-runtime.properties</codeblock></li>
              <li>Restart <ph
                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
                to enable the changes.</li>
            </ol></dd>
    </dlentry>
        <dlentry>
          <dt>Separate runtime properties file for Cloudera Manager</dt>
          <dd>Use the following steps to define runtime properties in a separate runtime properties
            file for a Cloudera Manager installation:<ol id="ol_crg_jdj_h1b">
              <li>Create a text file and define the runtime properties in the text file using the
                following format:<codeblock>&lt;property name>=&lt;value></codeblock>For example,
                the following runtime property defines the same Hadoop FS directory template in a
                separate runtime properties
                file:<codeblock>HDFSDirTemplate=/HDFS/DirectoryTemplate</codeblock></li>
              <li>Save the text file in the same directory on every node that runs <ph
                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                />.</li>
              <li>In Cloudera Manager, select the <uicontrol>StreamSets</uicontrol> service and
                click <uicontrol>Configuration</uicontrol>.</li>
              <li>On the <uicontrol>Configuration</uicontrol> page, in the <uicontrol>Data Collector
                  Advanced Configuration Snippet (Safety Valve) for sdc-env.sh</uicontrol> field,
                add the following line to define the runtime properties file
                  directory:<codeblock>ln -sf /&lt;directory>/runtime.properties "${CONF_DIR}/runtime.properties"</codeblock><p>For
                  example:<codeblock>ln -sf /opt/sdc-runtime/runtime.properties "${CONF_DIR}/runtime.properties"</codeblock></p></li>
              <li>In the <uicontrol>Data Collector Advanced Configuration Snippet (Safety Valve) for
                  sdc.properties</uicontrol> field, configure the
                  <uicontrol>runtime.conf.location</uicontrol> property to point to the separate
                runtime properties file by adding the following
                line:<codeblock>runtime.conf.location=runtime.properties </codeblock></li>
              <li>Restart <ph
                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
                to enable the changes.</li>
            </ol></dd>
        </dlentry>
   </dl>
  </p>
    <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/SDCDPM_ConfigSDC"
      /></p>
 </conbody>
</concept>
