<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_aky_bwm_2s">
 <title>Step 2. Call the Runtime Resource</title>
 <shortdesc>Use the <codeph>runtime:loadResource</codeph> function to call a runtime resource. You
  can use runtime resources to represent sensitive information in any stage or pipeline property
  that allows the use of the expression language. </shortdesc>
 <conbody>
  <p><indexterm>runtime resources<indexterm>calling from a pipeline</indexterm></indexterm>To call a
      runtime resource, use the following syntax: </p>
  <codeblock>${runtime:loadResource(&lt;file name>, &lt;restricted: true | false>)}</codeblock>
        <p>
            <note type="tip">To strip any leading or trailing white space characters from the file,
                add the <codeph>str:trim</codeph> function as
                follows:<codeblock>${str:trim(runtime:loadResource(&lt;file name>, &lt;restricted: true | false>)}</codeblock></note>
        </p>
  <p>For example, the following expression returns the contents of the JDBCpassword.txt file,
            stripping any leading or trailing white space characters. The file contains a password
            and is restricted so only the owner can read the
            file:<codeblock>${str:trim(runtime:loadResource("JDBCpassword.txt", true))}</codeblock></p>
 </conbody>
</concept>
