<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jh2_ysm_2s">
 <title>Step 1. Define Runtime Resources</title>
 <conbody>
  <p><indexterm>runtime resources<indexterm>defining</indexterm></indexterm>Use the following steps
      to define runtime resources:<ol id="ol_j2q_ftm_2s">
        <li>For each resource, create a text file and save it in the <codeph>$SDC_RESOURCES</codeph>
            directory.<p>A file must contain one piece of information to be used when the resource
            is called. </p><note>When you call a runtime resource, the <ph
              conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            replaces the expression with the entire contents of the file. Avoid including
            unnecessary characters such as spaces or carriage returns. Many text editors add
            additional characters by default. </note></li>
        <li>Optionally, restrict the permissions for the file. <p>Generally, anyone can read a file.
            To restrict permissions, configure the file so only the owner has read or write
            permissions for the file - in octals, that's 600 or 400. And the owner must be the
            system user that runs the <ph
              conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>.
            </p><p>When you use the resource in the pipeline, you specify whether the file is
            restricted.</p></li>
      </ol></p>
 </conbody>
</concept>
