<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_awv_tlm_lz">
    <title>Viewing Runtime Parameters</title>
    <shortdesc> When you monitor a pipeline started with parameters, you can view the parameter
        values that the pipeline is currently using. </shortdesc>
    <taskbody>
        <context>
            <p><indexterm>runtime
                    parameters<indexterm>viewing</indexterm></indexterm><indexterm>runtime
                        parameters<indexterm>monitoring</indexterm></indexterm>Before you can view
                the current runtime parameter values, verify that the monitoring settings include
                the Runtime Parameters chart.<draft-comment author="Loretta">setting topic to SDC
                    only for now - until we update with Control Hub steps.</draft-comment></p>
        </context>
        <steps>
            <step>
                <cmd>In the <uicontrol>Summary</uicontrol> tab of the Monitor panel, click the
                        <uicontrol>More</uicontrol> icon, and then click
                        <uicontrol>Settings</uicontrol>. </cmd>
            </step>
            <step>
                <cmd>In the <uicontrol>Monitoring Settings</uicontrol> dialog box, click in the
                        <uicontrol>Charts</uicontrol> field and then select <uicontrol>Runtime
                        Parameters</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Save</uicontrol>.</cmd>
                <info>When you monitor a pipeline that you started with parameter values, the
                    Runtime Parameters chart displays as follows:<p><image
                            href="../Graphics/RuntimeParametersMonitor.png" id="image_rqq_2pm_lz"
                            scale="70"/></p><p>The Runtime Parameters chart does not display when
                        you start a pipeline without parameters.</p></info>
            </step>
        </steps>
    </taskbody>
</task>
