<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qkk_mwk_br">
 <title>SDC Record Data Format</title>
 <shortdesc>SDC Record is a data format used by the <ph
   conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to generate
  error record files for the pipeline. The  <ph
   conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>  can also use
  the SDC Record format to generate output files.</shortdesc>
 <conbody>
  <p><indexterm>SDC Records<indexterm>data format</indexterm></indexterm><indexterm>Data
     Collector<indexterm>data format</indexterm></indexterm>Use the SDC Record format to process
   files produced by another <ph
    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> pipeline, or
   to produce files that you might pass to another <ph
    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> pipeline.</p>
  <p>The SDC Record Files destination writes all records using the SDC Record format. You can also
   use Hadoop FS and the Kafka Producer to write files that use the SDC Record format.</p>
  <p>You can use the Directory or Kafka Consumer origins to read SDC Record files. </p>
 </conbody>
</concept>
