<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qkk_mwk_br">
 <title>SDC Record Data Format</title>
 <shortdesc>SDC Record is a proprietary data format that the <ph
      conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> can use to
    read and write data. The <ph
      conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> also uses
    SDC Record to generate error records. </shortdesc>
 <conbody>
  <p><indexterm>SDC Records<indexterm>data format</indexterm></indexterm><indexterm>Data
     Collector<indexterm>data format</indexterm></indexterm>Use the SDC Record data format to
   process data from another pipeline, or to generate data to be processed by another pipeline.</p>
  <p>You can use the following origins to read SDC Record data: <ul id="ul_ep4_r2b_wr">
    <li>Directory</li>
    <li>Kafka Consumer</li>
   </ul></p>
  <p>You can use the following destinations to write SDC Record data:<ul id="ul_l1m_52b_wr">
    <li>Hadoop FS</li>
    <li>Kafka Producer</li>
   </ul></p>
 </conbody>
</concept>
