<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ywv_smf_zq">
 <title>Selecting Fields with Preview Data</title>
 <shortdesc>At various points in a pipeline, you can use preview data to help select fields. Preview
  data displays when a pipeline is configured to a point where you can to perform a data
  preview.</shortdesc>
 <conbody>
  <p><indexterm>fields<indexterm>selecting with preview
    data</indexterm></indexterm><indexterm>Selecting Fields with Preview
     Data<indexterm>description</indexterm></indexterm>If preview data for field selection does not
   display, continue configuring the pipeline and try again. </p>
 </conbody>
 <related-links>
  <link href="../Data_Preview/DataPreview.dita#concept_jtn_s3m_lq"/>
 </related-links>
</concept>
