<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_z2w_5d2_br">
 <title>Send to Error Stage Option</title>
 <shortdesc>Any stage with an error handling property includes the <uicontrol>Send to
      Error</uicontrol> option. The Send to Error option passes the error record to the pipeline for
    error handling. </shortdesc>
 <conbody>
  <p><indexterm>Send to Error<indexterm>error handling option</indexterm></indexterm>The record is
      either discarded or saved to an error record file based on how the pipeline is configured.
        <draft-comment author="Loretta">come back and reword this when we have additional ways to
        save error records.</draft-comment></p>
 </conbody>
</concept>
