<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dd1_n3f_5z">
 <title>SSL/TLS Configuration</title>
 <conbody>
  <p><indexterm>SSL/TLS<indexterm>configuring in
                    stages</indexterm></indexterm><indexterm>TLS<indexterm>configuring in
                    stages</indexterm></indexterm>Some stages allow you use SSL/TLS to connect to
            the external system. </p>
        <p>When you enable TLS, you can generally configure the following properties on the TLS tab
            of the stage:<ul id="ul_pkh_mqf_5z">
                <li>Keystore or Truststore properties</li>
                <li>TLS protocols</li>
                <li>Cipher suites</li>
            </ul></p>
        <p>The properties that are available can depend on the stage that you are configuring.</p>
        <p>You can enable SSL/TLS type properties in the following stages and locations:<ul
                id="ul_pfh_3mf_5z">
                <li>HTTP Client origin, processor, and destination</li>
                <li>HTTP Server origin</li>
                <li>HTTP to Kafka origin</li>
                <li>Kafka Consumer origin and Kafka Producer destination, Kafka version 0.9.0.0 or
                    later</li>
                <li>Kafka Multitopic Consumer origin</li>
                <li>MongoDB Oplog origin</li>
                <li>MongoDB origin and destination</li>
                <li>MQTT Subscriber origin and MQTT Producer destination</li>
                <li>OPC UA Client origin</li>
                <li>SDC RPC origin and SDC RPC destination</li>
                <li>SDC RPC to Kafka origin</li>
                <li>Spark executor</li>
                <li>TCP Server origin</li>
                <li>UDP to Kafka origin, Kafka version 0.9.0.0 or later</li>
                <li>WebSocket Client origin and destination</li>
                <li>WebSocket Server origin </li>
                <li>Pipeline error handling, when writing error records to another pipeline</li>
            </ul></p>
        <p>The MongoDB and MongoDB Oplog origins and the MongoDB destination allow you to enable SSL
            on the Advanced tab of the stage. For more information, see "Enabling SSL/TLS" in the
            stage documentation.</p>
 </conbody>
</concept>
