<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mvs_cxf_5z">
 <title>Transport Protocols</title>
 <conbody>
  <p><indexterm>transport protocol<indexterm>default and configuration </indexterm></indexterm>When
            SSL/TLS is enabled in a stage, you can configure the transport protocol to use. </p>
        <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            uses <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/TLS-defaultProtocol-ph"
            /> by default. You can specify one or more other protocols, but versions prior to <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/TLS-defaultProtocol-ph"
            /> are not as secure. </p>
 </conbody>
</concept>
