<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cwx_dyf_5z">
 <title>Cipher Suites</title>
 <conbody>
        <p><indexterm>cipher suites<indexterm>defaults and configuration</indexterm></indexterm>When
            SSL/TLS is enabled in a stage, you can configure the cipher suites to use to perform the
            SSL/TLS handshake.</p>
        <p>By default, <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            can use any of the following cipher suites:<table frame="all" rowsep="1" colsep="1"
                id="table_zyz_zkv_zz">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                    <colspec colname="c2" colnum="2" colwidth="1.0*"/>
                    <thead>
                        <row>
                            <entry>Supported Cipher Suite</entry>
                            <entry>Java Secure Socket Extension (JSSE) Name</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>ECDHE-ECDSA-AES256-GCM-SHA384</entry>
                            <entry>TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384</entry>
                        </row>
                        <row>
                            <entry>ECDHE-RSA-AES256-GCM-SHA384</entry>
                            <entry>TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384</entry>
                        </row>
                        <row>
                            <entry>ECDHE-ECDSA-AES128-GCM-SHA256</entry>
                            <entry>TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256</entry>
                        </row>
                        <row>
                            <entry>ECDHE-RSA-AES128-GCM-SHA256</entry>
                            <entry>TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256</entry>
                        </row>
                        <row>
                            <entry>ECDHE-ECDSA-AES256-SHA384 </entry>
                            <entry>TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384</entry>
                        </row>
                        <row>
                            <entry>ECDHE-RSA-AES256-SHA384 </entry>
                            <entry>TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384</entry>
                        </row>
                        <row>
                            <entry>ECDHE-ECDSA-AES128-SHA256</entry>
                            <entry>TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256</entry>
                        </row>
                        <row>
                            <entry>ECDHE-RSA-AES128-SHA256 </entry>
                            <entry>TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
 </conbody>
</concept>
