<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kqb_rqf_5z">
    <title>Keystore and Truststore Configuration</title>
    <conbody>
        <p><indexterm>keystore<indexterm>properties and
                    defaults</indexterm></indexterm><indexterm>truststore<indexterm>properties and
                    defaults</indexterm></indexterm>When SSL/TLS is enabled in a stage, you can also
            enable the use of a keystore and a truststore. </p>
        <p>Though similar in many ways, a keystore contains a private key and public certificates
            that are used to verify the identity of the client upon a request from an SSL/TLS
            server. In contrast, a truststore generally contains certificates from trusted
            certificate authorities that an SSL/TLS client uses to verify the identity of an SSL/TLS
            server. </p>
        <p>When you configure a keystore or truststore, you can configure the following properties:<dl>
                <dlentry>
                    <dt>keystore/truststore type</dt>
                    <dd>
                        <p>You can use the following types of keystores and truststores:<ul
                                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/ul-keystoreTruststore-Types"
                                id="ul_mxr_hvf_5z">
                                <li/>
                            </ul></p>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>file and location</dt>
                    <dd>When specifying the file and location of the keystore or truststore file,
                        you can either use an absolute path to the file or a path relative to the
                            <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> resources directory.</dd>
                </dlentry>
                <dlentry>
                    <dt>password</dt>
                    <dd>A password is optional for keystore and truststore files, but highly
                        recommended. </dd>
                </dlentry>
                <dlentry>
                    <dt>algorithm</dt>
                    <dd><ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> uses the <ph
                            conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-DefaultAlgorithm-ph"
                        /> key exchange algorithm by default. You can use any algorithm compatible
                        with your keystore/truststore file that is supported by your JVM.</dd>
                </dlentry>
            </dl></p>
    </conbody>
</concept>
