<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mp1_t3l_rz">
 <title>Webhooks</title>
 <conbody>
  <p><indexterm>webhooks<indexterm>overview</indexterm></indexterm><indexterm>pipelines<indexterm>using
                    webhooks</indexterm></indexterm>You can configure a pipeline use webhooks. <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/WH-Definition-ph"
            /></p>
        <p>You can configure the following types of webhooks:<table frame="all" rowsep="1"
                colsep="1" id="table_wfl_x4l_rz">
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth=".75*"/>
                    <colspec colname="c2" colnum="2" colwidth="2.0*"/>
                    <colspec colname="c3" colnum="3" colwidth=".75*"/>
                    <thead>
                        <row>
                            <entry>Trigger</entry>
                            <entry>Description</entry>
                            <entry>Configuration Location</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Alert</entry>
                            <entry>The pipeline sends all alert webhooks each time an alert is
                                    triggered.<p>For example, if your text message application has a
                                    webhook API, you can have the pipeline send texts when alerts
                                    are triggered. </p><p>For details on how to configure an alert
                                    webhook, see <xref
                                        href="../Alerts/AlertWebhooks-Configuring.dita#task_l2p_53t_rz"
                                    />.</p></entry>
                            <entry>Pipeline Rules tab > Webhook tab</entry>
                        </row>
                        <row>
                            <entry>State notification</entry>
                            <entry>The pipeline sends all state notification webhooks when the
                                pipeline transitions to the selected pipeline states.<p>For example,
                                    you can send an HTTP request to the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> REST API to start a different pipeline when the current
                                    pipeline transitions to a Finished state. </p><p>For details on
                                    how to configure a state notification webhook, see the
                                    Notifications properties in <xref
                                        href="ConfiguringAPipeline.dita#task_xlv_jdw_kq"
                                />.</p></entry>
                            <entry>Pipeline Configuration tab > Notifications tab</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p>The flexibility of webhooks enables you to automatically trigger a wide range of tasks,
            depending on the ability of external systems to support webhooks or process HTTP
            requests. </p>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/WH-APIdocNote"/>
        <p>When you configure a webhook, <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/WH-Config-URLmethods-ph"/>
            <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/WH-Config-params-ph"
            /> the text of the alert or the latest pipeline state. <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/WH-Config-Optional-ph"
            /></p>
 </conbody>
</concept>
