<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vqr_sqc_wr">
  <title>Wildcard Use for Arrays and Maps</title>
  <shortdesc>In some processors, you can use the asterisk wildcard (*) as indices in an array or key
    values in a map. Use a wildcard to help define the field paths for maps and arrays. </shortdesc>
  <conbody>
    <p>You can use the asterisk wildcard as follows: <dl>
        <dlentry>
          <dt>[*]</dt>
          <dd>Matches all values for the specified index in an array. For example, the following
            field path represents the social security number of every employee in every
            division:<codeblock>/Division[*]/Employee[*]/SSN</codeblock></dd>
        </dlentry>
        <dlentry>
          <dt>/*</dt>
          <dd>Matches all values for the specified keys in a map. For example, the following field
            path represents all employee information in the first
            division:<codeblock>/Division[0]/Employee[*]/*</codeblock></dd>
        </dlentry>
      </dl></p>
  </conbody>
</concept>
