<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bc4_c42_wbb">
 <title>Event Records</title>
 <conbody>
  <p><indexterm>Aggregator processor<indexterm>event records</indexterm></indexterm><indexterm>event
                    records<indexterm>Aggregator processor</indexterm></indexterm>Event records
            generated by the Aggregator processor have the following event-related record header
            attributes. Record header attributes are stored as String values:<table frame="all"
                rowsep="1" colsep="1" id="table_brz_3gp_qx">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                    <thead>
                        <row>
                            <entry>Record Header Attribute</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry
                                conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry-eventType"/>
                            <entry>Event type. Uses one of the following event types:<ul
                                    id="ul_m12_mgp_qx">
                                    <li>SINGLE_AGGREGATOR_EVENT - Contains the results of a single
                                        aggregation.</li>
                                    <li>ALL_AGGREGATORS_EVENT - Generated when the processor is
                                        configured to create an event for all aggregations. Contains
                                        the results from all configured aggregation.</li>
                                </ul></entry>
                        </row>
                        <row
                            conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-eventVersion">
                            <entry/>
                        </row>
                        <row
                            conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-eventTimestamp">
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p>The Aggregator processor can generate the following event records: </p>
        <dl>
            <dlentry>
                <dt>Single aggregation event</dt>
                <dd>You can configure the Aggregator processor to create single aggregation events.
                    Each event contains the results of a single aggregation. That is, when you
                    configure the processor to generate single aggregation events, the processor
                    produces a set of events each time the processor performs calculations. The
                    frequency of event generation depends on the selected <xref
                        href="Aggregator-WindowType.dita#concept_abn_qyd_wbb">window type and time
                        window</xref>. </dd>
                <dd>For example, if you have a processor configured with three aggregations with a
                    rolling time window of ten minutes and you enable single aggregation events, the
                    Aggregator processor generates three single aggregation events every ten
                    minutes.</dd>
                <dd>The processor also generates the events when the pipeline stops, to provide the
                    results of the final time window. This final event is most likely an incomplete
                    time window which can produce unexpected aggregation results.</dd>
                <dd>
                    <p>You can evaluate whether a time window is complete based on the difference
                        between the time values for each event. </p>
                    <p>For example, say you expect the aggregations to occur every 30 seconds, and
                        the times associated with the event records are: 1511295390, 1511295420, and
                        1511295440. You can assess that the last event was for a 20 second time
                        window instead of a 30 second time window and probably occurred because the
                        pipeline stopped. </p>
                </dd>
                <dd>To generate single aggregation events, configure both of the following
                        properties:<ul id="ul_f4x_mhd_1cb">
                        <li>On the General tab, select Produce Events.</li>
                        <li>On the Events tab, select Per Aggregator Events.</li>
                    </ul></dd>
                <dd>Single aggregation events have the sdc.event.type set to SINGLE_AGGREGATOR_EVENT
                    and include the following fields:<table frame="all" rowsep="1" colsep="1"
                        id="table_fcv_xx4_j1b">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Event Record Field</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>name</entry>
                                    <entry>The name of the aggregation as defined in the
                                        stage.</entry>
                                </row>
                                <row>
                                    <entry>time</entry>
                                    <entry>The epoch time when the calculations took place and the
                                        event was generated. </entry>
                                </row>
                                <row>
                                    <entry>aggregatable</entry>
                                    <entry>A map field that contains the information used to perform
                                        the aggregation. When the aggregation does not include a
                                        group by expression, the map includes the following fields:
                                            <ul id="ul_rc3_1cl_ybb">
                                            <li>name - The name of the aggregation, as defined in
                                                the stage.</li>
                                            <li>type - The aggregation type, such as
                                                LongAvgAggregatable for the Avg (Integer) aggregate
                                                function.</li>
                                            <li>&lt;aggregation-related fields> - Additional
                                                information based on the aggregate function used in
                                                the aggregation. </li>
                                        </ul><p>When the aggregation includes a group by expression,
                                            the aggregatable field lists each group. Each group
                                            field includes the fields described above. </p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table></dd>
                <dd>The following table describes the additional fields that can be included in
                    event records based on the aggregate function used in the aggregation:<table
                        frame="all" rowsep="1" colsep="1" id="table_vv4_yfd_1cb">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Aggregate Function</entry>
                                    <entry>Additional Fields</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Average</entry>
                                    <entry>
                                        <ul id="ul_a4s_2gd_1cb">
                                            <li>count</li>
                                            <li>total</li>
                                        </ul>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Count</entry>
                                    <entry>
                                        <ul id="ul_zmk_fgd_1cb">
                                            <li>count</li>
                                        </ul>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Max</entry>
                                    <entry>
                                        <ul id="ul_uv4_cgd_1cb">
                                            <li>max</li>
                                        </ul>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Min</entry>
                                    <entry>
                                        <ul id="ul_s2x_cgd_1cb">
                                            <li>min</li>
                                        </ul>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Stddev</entry>
                                    <entry>
                                        <ul id="ul_omq_3gd_1cb">
                                            <li>total</li>
                                            <li>count</li>
                                            <li>totalSquare</li>
                                        </ul>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Sum</entry>
                                    <entry>
                                        <ul id="ul_r5n_ggd_1cb">
                                            <li>sum</li>
                                            <li>count</li>
                                        </ul>
                                    </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table></dd>
            </dlentry>
            <dlentry>
                <dt>All aggregation event</dt>
                <dd>You can configure the Aggregator processor to create an all aggregation event
                    that includes the results of all configured aggregations. The frequency of event
                    generation depends on the selected <xref
                        href="Aggregator-WindowType.dita#concept_abn_qyd_wbb">window type and time
                        window</xref>. </dd>
                <dd>Single aggregation events have the sdc.event.type set to ALL_AGGREGATOR_EVENT
                    and includes a list of aggregations. Each aggregation list item is a map field
                    that includes the same fields as the single aggregation event, described
                    above.</dd>
                <dd>To generate an all aggregation event, configure both of the following
                        properties:<ul id="ul_ns2_thd_1cb">
                        <li>On the General tab, select Produce Events.</li>
                        <li>On the Events tab, select All Aggregators Events.</li>
                    </ul></dd>
            </dlentry>
        </dl>
 </conbody>
</concept>
