<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_bd3_vvm_5bb">
    <title>Configuring an Aggregator</title>
    <taskbody>
        <context>
            <p><indexterm>Aggregator
                processor<indexterm>configuring</indexterm></indexterm>Configure an Aggregator
                processor to perform aggregations within a time window.</p>
        </context>
        <steps>
            <step>
                <cmd>In the Properties panel, on the <wintitle>General</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_vvw_s1h_cy">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>General Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/P-row-1stS-Name">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/P-row-1stS-Desc">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Produce Events <xref
                                            href="JavaScript-EventGeneration.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_fnz_31h_cy"/></xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/P-entry-1stS-Events"
                                    />
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/P-row-1stS-ReqFields">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/P-row-1stS-PreCond">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/P-row-1stS-Error">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Aggregations</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_mkp_tff_wbb">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Aggregation Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Window Type <xref href="Aggregator-WindowType.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_r2h_bhf_wbb"/></xref></entry>
                                    <entry>Window type to use:<ul id="ul_dyq_yrf_wbb">
                                            <li>Rolling - Calculates aggregations at regular
                                                intervals based on the hour.</li>
                                            <li>Sliding - Calculates aggregations based on the
                                                latest interval of data.</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Time Window <xref href="Aggregator-WindowType.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_slv_2hf_wbb"/></xref></entry>
                                    <entry>Time window of records to include in the aggregations.
                                                <p><xref
                                                href="Aggregator-RollingWindow.dita#concept_h5b_bf2_wbb"
                                                >For rolling windows</xref>, the time window also
                                            determines when the processor updates charts in Monitor
                                            mode and when the processor generates events.
                                                </p><p><xref
                                                href="Aggregator-SlidingWindow.dita#concept_qtg_ff2_wbb"
                                                >For sliding windows</xref>, the time window
                                            determines only the time window of records to include in
                                            aggregations. Charts and events are generated
                                            separately.</p></entry>
                                </row>
                                <row>
                                    <entry>Time Zone</entry>
                                    <entry>Time zone to use to establish time windows. </entry>
                                </row>
                                <row>
                                    <entry>Number of Time Windows to Remember <xref
                                            href="Aggregator-Monitoring.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_gyy_rtd_1cb"/></xref></entry>
                                    <entry>The number of time windows to display in Monitor mode.
                                        Used only with rolling windows.</entry>
                                </row>
                                <row>
                                    <entry>Aggregations </entry>
                                    <entry>Aggregate calculations to perform. To configure
                                        additional aggregations, click the
                                            <uicontrol>Add</uicontrol> icon.</entry>
                                </row>
                                <row>
                                    <entry>Enabled</entry>
                                    <entry>Enables the aggregation. Clear this option to disable the
                                        aggregation while retaining it for future use. </entry>
                                </row>
                                <row>
                                    <entry>Name</entry>
                                    <entry>Aggregation name. Specify a name for the aggregation that
                                        is unique within the processor.</entry>
                                </row>
                                <row>
                                    <entry>Aggregation Title</entry>
                                    <entry>Aggregation title. The title used for the chart generated
                                        for the aggregation.</entry>
                                </row>
                                <row>
                                    <entry>Filter</entry>
                                    <entry>Enables creating a filter expression.</entry>
                                </row>
                                <row>
                                    <entry>Filter Predicate <xref
                                            href="Aggregator-CalculationComponents.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_wwm_kyz_wbb"/></xref></entry>
                                    <entry>Filter condition to reduce the number of records included
                                        in the calculation. <p>Enter a boolean expression. Records
                                            that evaluate to Yes are included in the
                                            aggregation.</p></entry>
                                </row>
                                <row>
                                    <entry>Aggregation Function <xref
                                            href="Aggregator-CalculationComponents.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_ly4_kyz_wbb"/></xref></entry>
                                    <entry>The aggregate function to use. <p
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/AggregateFunctions"
                                        /></entry>
                                </row>
                                <row>
                                    <entry>Aggregation Expression <xref
                                            href="Aggregator-CalculationComponents.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_bty_xrf_wbb"/></xref></entry>
                                    <entry>Expression for the selected aggregate function. </entry>
                                </row>
                                <row>
                                    <entry>Group By </entry>
                                    <entry>Enables using a group by expression in calculations. </entry>
                                </row>
                                <row>
                                    <entry>Group By Expression <xref
                                            href="Aggregator-CalculationComponents.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_hqf_kyz_wbb"/></xref></entry>
                                    <entry>Expression for grouping records before performing the
                                        calculations.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Events</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_nmw_ytd_1cb">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Events Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>All Aggregators Event</entry>
                                    <entry>Generates events that contain the results of all
                                        configured aggregations each time the processor performs
                                            calculations.<p>For more information about when the
                                            event records are generated, see <xref
                                                href="Aggregator-EventRecords.dita#concept_bc4_c42_wbb"
                                            />.</p></entry>
                                </row>
                                <row>
                                    <entry>Per Aggregator Events</entry>
                                    <entry>Generates sets of events, one for each configured
                                        aggregation, each time the processor performs
                                            calculations.<p>For more information about when the
                                            event records are generated, see <xref
                                                href="Aggregator-EventRecords.dita#concept_bc4_c42_wbb"
                                            />.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
