<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ujj_spy_kv">
 <title>Base64 Decoder</title>
 <shortdesc>The Base64 Decoder decodes Base64 encoded data to binary data. Use the processor to
        decode Base64 encoded data before evaluating data in the field.</shortdesc>
 <conbody>
        <draft-comment author="alisontaylor">SDC-2685 requests changing processor name to "Base64
            Field Decoder"</draft-comment>
  <p><indexterm>processors<indexterm>Base64 Decoder</indexterm></indexterm><indexterm>Base64 Decoder
                    processor<indexterm>overview</indexterm></indexterm>When you configure Base64
            Decoder, you specify the byte array field to decode and the target byte array field to
            pass the decoded value to. </p>
 </conbody>
</concept>
