<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wtr_mpy_kv">
 <title>Base64 Encoder</title>
 <shortdesc>The Base64 Encoder encodes binary data using Base64. Use the processor to encode binary
        data that must be sent over channels that expect ASCII data.</shortdesc>
 <conbody>
  <p>
            <draft-comment author="alisontaylor">SDC-2685 requests changing processor name to
                "Base64 Field Encoder"</draft-comment>
        </p>
        <p><indexterm>processors<indexterm>Base64 Encoder</indexterm></indexterm><indexterm>Base64
                Encoder processor<indexterm>overview</indexterm></indexterm>For example, you can use
            Base64 encoding to embed image data directly in HTML source code. When you encode the
            data, you prevent characters such as “&lt;” and “>” from being interpreted as tags.</p>
        <p>When you configure Base64 Encoder, you specify the byte array field to encode and the
            target byte array field to pass the encoded value to. You can also specify that the
            processor encode the data so that it can be safely sent in a URL.</p>
 </conbody>
</concept>
