<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_pnn_5py_kv">
    <title>Configuring a Base64 Field Decoder</title>
    <taskbody>
        <context>
            <p><indexterm>Base64 Field Decoder
                    processor<indexterm>configuring</indexterm></indexterm>Configure a Base64 Field
                Decoder to decode Base64 encoded data to binary data. The processor can decode data
                from a single byte array field. To decode additional fields, add additional Base64
                Field Decoders to the pipeline.</p>
        </context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <uicontrol>Base64</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_hgn_y44_mv">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Base64 Field Decoder Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Field to Decode</entry>
                                    <entry>Byte array field to decode.</entry>
                                </row>
                                <row>
                                    <entry>Target Field</entry>
                                    <entry>
                                        <p>Byte array field in the record to use for the decoded
                                            data. </p>
                                        <p>You can specify the same field to replace the original
                                            data with the decoded data. Or you can specify another
                                            existing field or a new field. If the field does not
                                            exist, Base64 Field Decoder creates the field.</p>
                                    </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
