<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ekg_ppy_kv">
    <title>Configuring a Base64 Field Encoder</title>
    <taskbody>
        <context>
            <p><indexterm>Base64 Field Encoder
                    processor<indexterm>configuring</indexterm></indexterm>Configure a Base64 Field
                Encoder to encode binary data using Base64. The processor can encode data from a
                single byte array field. To encode additional fields, add additional Base64 Field
                Encoders to the pipeline.</p>
        </context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <uicontrol>Base64</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_mpk_hzk_mv">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Base64 Field Encoder Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Field to Encode</entry>
                                    <entry>Byte array field to encode.</entry>
                                </row>
                                <row>
                                    <entry>Target Field</entry>
                                    <entry>
                                        <p>Byte array field in the record to use for the encoded
                                            data. </p>
                                        <p>You can specify the same field to replace the original
                                            binary data with the encoded data. Or you can specify
                                            another existing field or a new field. If the field does
                                            not exist, Base64 Field Encoder creates the field. </p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>URL Safe</entry>
                                    <entry>Specifies whether to encode the field so that it can be
                                        safely sent in a URL. For example, when selected, Base64
                                        Field Encoder ensures that the encoded data does not contain
                                        a forward slash (/) because it is a URL reserved character. </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
