<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ofb_1cm_xq">
 <title>Configuring Expressions and Conditions</title>
 <shortdesc>Use the expression language to configure expressions and conditions. You can configure
    expressions in the Expression Evaluator. You can configure conditions in the Stream
    Selector.</shortdesc>
 <conbody>
  <p>You can use the following elements in an expression or condition:<ul id="ul_wrf_fjm_xq">
    <li>Field names</li>
    <li>Constants</li>
    <li>Literals</li>
    <li>Operators</li>
    <li>Functions</li>
   </ul></p>
  <p>For details about literals, operators, functions, and reserved words, see <xref
    href="../Expression_Language/ExpressionLanguage_overview.dita#concept_p54_4kl_vq"/>.</p>
 </conbody>
</concept>
