<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xw3_4xk_r1b">
 <title>Data Parser</title>
 <conbody>
  <p><indexterm>processors<indexterm>Data Parser</indexterm></indexterm><indexterm>Data Parser
                    processor<indexterm>overview</indexterm></indexterm>The Data Parser processor
            allows you to parse supported Data Collector data formats embedded in a field. You can
            parse NetFlow embedded in a byte array field or syslog messages embedded in a string
            field. </p>
        <p>When you configure the processor, you specify the field to process and the target field
            for the parsed data. You indicate the type of data to be processed. </p>
        <p>You also determine the multiple values behavior. When a field includes more than one
            value, you can return the first value, all values as a list, or generate a record for
            each value. </p>
        <p>When generating a record, the processor includes all other incoming fields in the
            generated record. When generating multiple records because of multiple values in the
            parsed field, the processor includes the other incoming fields for each generated
            record. </p>
 </conbody>
</concept>
