<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_cx3_2yk_r1b">
    <title>Configuring a Data Parser</title>
    <taskbody>
        <context>
            <p><indexterm>Data Parser
                processor<indexterm>configuring</indexterm></indexterm>Configure a Data Parser to
                parse one of the supported data formats embedded in a field. </p>
        </context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Parser</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ukq_vzk_r1b">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Data Parser Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Field to Parse</entry>
                                    <entry>Field that contains the data to parse. To process NetFlow
                                        messages, specify the byte array field to use. To process
                                        syslog messages, specify the string field to use.</entry>
                                </row>
                                <row>
                                    <entry>Target Field</entry>
                                    <entry>Output field for the parsed data.</entry>
                                </row>
                                <row>
                                    <entry>Multiple Values Behavior</entry>
                                    <entry>
                                        <p>Action to take when the data in the field includes
                                            multiple values: <ul id="ul_spj_41l_r1b">
                                                <li>
                                                  <p>First Value Only - Returns the first value.</p>
                                                </li>
                                                <li>All Values as a List - Returns all values as
                                                  items in a List field.</li>
                                                <li>Split into Multiple Records - Returns each value
                                                  in a separate record. This option generates
                                                  multiple records, one for each parsed value from
                                                  the field. Other fields in the record are retained
                                                  with each record. </li>
                                            </ul></p>
                                    </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Data Formats</wintitle> tab, select
                        <uicontrol>NetFlow</uicontrol> or <uicontrol>Syslog</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
