<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_g4s_frv_s1b">
 <title>Data Formats</title>
 <conbody>
        <p><indexterm>Data Parser processor<indexterm>data formats</indexterm></indexterm>The Data
            Parser processor processes data differently based on the data format that you select.
            The processor processes the following types of data: <dl>
                <dlentry
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/OriginDF-AVRO">
                    <dt/>
                    <dd/>
                </dlentry>
                <dlentry
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/OriginDF-DELIM">
                    <dt/>
                    <dd/>
                </dlentry>
                <dlentry
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/OriginDF-JSON">
                    <dt/>
                    <dd/>
                </dlentry>
                <dlentry
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/OriginDF-LOG">
                    <dt/>
                    <dd/>
                </dlentry>
                <dlentry>
                    <dt>NetFlow</dt>
                    <dd>The Data Parser processor can process <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-NetFlowVersions"
                        /> messages embedded in a byte array field.</dd>
                    <dd><ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-NetFlowInfo"
                        /></dd>
                </dlentry>
                <dlentry
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/OriginDF-ProtoMessage">
                    <dt/>
                    <dd/>
                </dlentry>
                <dlentry>
                    <dt>syslog messages</dt>
                    <dd>The Data Parser processor can process syslog messages embedded in a string
                        field in accordance with <xref href="https://tools.ietf.org/html/rfc6587"
                            format="html" scope="external">RFC 6587</xref>, except the processor
                        does not support method changes. </dd>
                    <dd>The Data Parser processor can process the following types of syslog
                            messages:<ul
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/UDP-syslog"
                            id="ul_fcp_mm4_4x">
                            <li/>
                        </ul></dd>
                </dlentry>
                <dlentry
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/OriginDF-XML">
                    <dt/>
                    <dd/>
                </dlentry>
            </dl></p>
 </conbody>
</concept>
