<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ez5_pvf_wbb">
 <title>Delay</title>
 <conbody>
  <p><indexterm>Delay
                    processor<indexterm>overview</indexterm></indexterm><indexterm>processors<indexterm>Delay
                    processor</indexterm></indexterm>The Delay processor delays passing a batch to
            rest of the pipeline by the specified number of milliseconds. Use the Delay processor to
            delay pipeline processing. </p>
        <p>To limit the volume of data that can be processed at one time, specify the <xref
                href="../Pipeline_Configuration/PipelineRateLimit.dita#concept_erj_qg4_qv">Rate
                Limit</xref> pipeline property. </p>
 </conbody>
</concept>
