<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_x2h_tv4_yq">
    <title>Configuring an Expression Evaluator</title>
    <taskbody>
        <context><indexterm>Expression Evaluator
                processor<indexterm>configuring</indexterm></indexterm>Configure an Expression
            Evaluator to perform calculations a record-by-record basis.</context>
        <steps id="steps_wxb_ky4_yq">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>To configure an expression, click the <wintitle>Expressions</wintitle> tab and
                    configure the following information:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_zfp_zy4_yq">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.63*"/>
                            <thead>
                                <row>
                                    <entry>Expression Evaluator Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Output Field</entry>
                                    <entry>
                                        <p>The field to pass the results of the expression to the
                                            next stage. Enter the name of a new or existing field as
                                            follows: /FieldName. </p>
                                        <p>If you use an existing field, the Expression Evaluator
                                            replaces existing values.</p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Expression</entry>
                                    <entry>Expression to evaluate. <p
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/EEditor"
                                        /></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>To add additional expressions, click the <uicontrol>Add</uicontrol> icon.
                </cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="../Pipeline_Configuration/ExpressionCompletion.dita#concept_tns_krz_sr"/>
        <link href="ConfiguringExpressionsConditions.dita#concept_ofb_1cm_xq"/>
        <link href="../Expression_Language/ExpressionLanguage_overview.dita#concept_p54_4kl_vq"/>
    </related-links>
</task>
