<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zm2_pp3_wq">
 <title>Expression Evaluator</title>
 <conbody>
  <p><indexterm>processors<indexterm>Expression
                Evaluator</indexterm></indexterm><indexterm>Expression Evaluator
                    processor<indexterm>overview</indexterm></indexterm><indexterm>record header
                    attributes<indexterm>configuring</indexterm></indexterm><indexterm>field
                    attributes<indexterm>configuring</indexterm></indexterm>The Expression Evaluator
            performs calculations and writes the results to new or existing fields. You can also use
            the Expression Evaluator to add or modify record header attributes and field
            attributes.</p>
        <p>To create an expression, you define the name of the field, record header attribute, or
            field attribute to receive the results of the expression. And then, use the expression
            language to define the expression to use.</p>
  <p>You can use runtime parameters in expressions. Define a runtime parameter when you want to
            specify the value for a pipeline property when you start the pipeline. </p>
        <p>You can also use the time:now() function to include the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            server time in the record.</p>
 </conbody>
  <related-links>
    <link href="../Pipeline_Configuration/Expressions.dita#concept_ofb_1cm_xq"/>
    <link href="../Expression_Language/ExpressionLanguage_overview.dita#concept_p54_4kl_vq"/>
    <link href="../Pipeline_Configuration/RuntimeParameters.dita#concept_rjh_ntz_qr"/>
  </related-links>
</concept>
