<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_x2h_tv4_yq">
    <title>Configuring an Expression Evaluator</title>
    <taskbody>
        <context><indexterm>Expression Evaluator
                processor<indexterm>configuring</indexterm></indexterm>Configure an Expression
            Evaluator to perform calculations on a record-by-record basis.</context>
        <steps id="steps_wxb_ky4_yq">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>To configure a field expression, click the <wintitle>Expressions</wintitle> tab
                    and configure the following information:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_zfp_zy4_yq">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Field Expression Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Output Field</entry>
                                    <entry>
                                        <p>The field to pass the results of the expression to the
                                            next stage. Enter the name of a new or existing field as
                                            follows: /FieldName. </p>
                                        <p>If you use an existing field, the Expression Evaluator
                                            replaces existing values.</p>
                                        <p
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/wildcard"
                                        />
                                    </entry>
                                </row>
                                <row>
                                    <entry>Expression</entry>
                                    <entry>Expression to evaluate. <p
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/EEditor"
                                        /></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>Using <xref
                        href="../Pipeline_Configuration/SimpleBulkEdit.dita#concept_alb_b3y_cbb"
                        >simple or bulk edit mode</xref>, click the <uicontrol>Add</uicontrol> icon
                    to add additional field expressions. </cmd>
            </step>
            <step>
                <cmd>To configure a record header attribute expression, configure the following
                    information:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_kcj_xhq_f5">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Record Header Attribute Expression Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Header Attribute <xref
                                            href="Expression-HeaderAttributeExp.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_off_qlq_f5"/></xref></entry>
                                    <entry>
                                        <p>The record header attribute to pass the results of the
                                            expression to the next stage. Enter the name of a new or
                                            existing attribute as follows: &lt;attribute name>. </p>
                                        <p>When you use an existing attribute, the Expression
                                            Evaluator replaces existing values.</p>
                                        <p>
                                            <note>Avoid changing values for header attributes
                                                generated by the <ph
                                                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                                />.</note>
                                        </p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Expression</entry>
                                    <entry>Expression to evaluate. <p
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/EEditor"
                                        /></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>Using <xref
                        href="../Pipeline_Configuration/SimpleBulkEdit.dita#concept_alb_b3y_cbb"
                        >simple or bulk edit mode</xref>, click the <uicontrol>Add</uicontrol> icon
                    to add additional header attribute expressions. </cmd>
            </step>
            <step>
                <cmd>To configure a field attribute expression, configure the following
                    information:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_aqw_zsr_1z">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Field Attribute Expression Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Field Attribute <xref
                                            href="Expression-FieldAttributeExp.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_bqw_zsr_1z"/></xref></entry>
                                    <entry>
                                        <p>The field attribute to pass the results of the expression
                                            to the next stage. Enter the name of a new or existing
                                            attribute as follows: &lt;attribute name>. </p>
                                        <p>When you use an existing attribute, the Expression
                                            Evaluator replaces existing values.</p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Expression</entry>
                                    <entry>Expression to evaluate. <p
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/EEditor"
                                        /></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>Using <xref
                        href="../Pipeline_Configuration/SimpleBulkEdit.dita#concept_alb_b3y_cbb"
                        >simple or bulk edit mode</xref>, click the <uicontrol>Add</uicontrol> icon
                    to add additional field attribute expressions. </cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="../Pipeline_Configuration/Expressions-ExpComp.dita#concept_tns_krz_sr"/>
        <link href="../Pipeline_Configuration/Expressions.dita#concept_ofb_1cm_xq"/>
        <link href="../Expression_Language/ExpressionLanguage_overview.dita#concept_p54_4kl_vq"/>
    </related-links>
</task>
