<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qf3_mfq_f5">
 <title>Record Header Attribute Expressions</title>
 <conbody>
  <p><indexterm>record header attributes<indexterm>expressions</indexterm></indexterm>You can use
            expressions to add or modify header attributes for a record. </p>
        <p>For example, you might use Expression Evaluator to set the sdc.operation.type attribute
            to enable writing to MongoDB.</p>
        <p>Some destinations can use record header attributes to perform record-based writes. For
            more information, see <xref
                href="../Pipeline_Design/RecordBasedWrites-overview.dita#concept_lmn_gdc_1w"/>. For general
            information about record header attributes, see <xref
                href="../Pipeline_Design/RecordHeaderAttributes.dita#concept_wn2_jcz_dz"/>.</p>
 </conbody>
</concept>
