<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pzk_fz4_yq">
 <title>Expression Output Fields</title>
 <shortdesc>When you configure an expression, the Expression Evaluator writes the results of the
  expression to a field. You can use an existing field or create a new field.</shortdesc>
 <conbody>
  <p><indexterm>Expression Evaluator processor<indexterm>expression output
        field</indexterm></indexterm><indexterm>output field<indexterm>Expression
          Evaluator</indexterm></indexterm>When you use an existing field, the Expression Evaluator
      replaces the incoming value with the new value. When you use a new field, the Expression
      Evaluator adds the new field to the record and passes the value of the expression.</p>
 </conbody>
</concept>
