<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qf3_mfq_f5">
 <title>Header Attribute Expressions</title>
 <shortdesc>You can use expressions to add or modify header attributes for a record. </shortdesc>
 <conbody>
  <p><indexterm>header attributes<indexterm>expressions</indexterm></indexterm>For example, you
            could use the time:now() function to note the time when the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            processes the record. Or, you might use Expression Evaluator to set the
            SDC.MONGODB.OPERATION header to write to MongoDB.</p>
        <p>
            <note>Avoid altering header attributes automatically generated by the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                />. Altering <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> attributes can cause unexpected results.</note>
        </p>
 </conbody>
</concept>
