<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zm2_pp3_wq">
 <title>Expression Evaluator</title>
 <shortdesc>The Expression Evaluator performs calculations with record data. It writes the results
    of the calculations to new or existing fields in the record.</shortdesc>
 <conbody>
  <p><indexterm>processors<indexterm>Expression
        Evaluator</indexterm></indexterm><indexterm>Expression Evaluator
          processor<indexterm>overview</indexterm></indexterm>To create an expression, you define
      the name of the field to receive the results of the expression and the expression that you
      want to use. Use the expression language to define the calculations that you want to use. </p>
  <p>You can use  pipeline constants in any expression in the processor. Define a pipeline constant
      when you have a constant value that you use in more than one expression or that you want to
      change easily. </p>
 </conbody>
  <related-links>
    <link href="../Pipeline_Configuration/Expressions.dita#concept_ofb_1cm_xq"/>
    <link href="../Expression_Language/ExpressionLanguage_overview.dita#concept_p54_4kl_vq"/>
    <link href="../Pipeline_Configuration/PipelineConstants.dita#concept_rjh_ntz_qr"/>
  </related-links>
</concept>
