<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zm2_pp3_wq">
 <title>Expression</title>
 <shortdesc>The Expression processor performs calculations on incoming data on a row-by-row basis.
  It writes the results of the calculations to a new field in the pipeline. </shortdesc>
 <conbody>
  <p>To create an expression, you define the name of the field to receive the results of the
   expression and the expression that you want to use. Use the expression language to define the
   calculations that you want to use. </p>
  <p>You can define constants that you can use in any expression in the processor. Define a constant
   when you have a constant value that you use in more than one expression or that you want to
   change easily. </p>
  <p>
   <draft-comment author="Loretta">The data type of the field is determined by the data types of the
    fields used in the expression. For example, </draft-comment>
  </p>
 </conbody>
</concept>
