<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mb2_fsp_1z">
 <title>Field Attribute Expressions</title>
 <conbody>
        <p><indexterm>field attributes<indexterm>expressions</indexterm></indexterm>You can use
            expressions to add or modify field attributes for a record. For example, you can create
            a field attribute based on record data, then pass the record to a Stream Selector that
            routes data based on the attribute value. </p>
        <p>You can also use field attribute functions in a field expression to include field
            attribute values in the record. </p>
        <p>For more information about field attributes, see <xref
                href="../Pipeline_Design/FieldAttributes.dita#concept_xfm_wtp_1z"/>. For more
            information about field attribute functions, see <xref
                href="../Expression_Language/RecordFunctions.dita#concept_p1z_ggv_1r"/>.</p>
    </conbody>
</concept>
