<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_k4x_rz1_hx">
 <title>Flatten the Entire Record</title>
 <conbody>
  <p><indexterm>Field Flattener processor<indexterm>flattening
                    records</indexterm></indexterm><indexterm>records<indexterm>flattening</indexterm></indexterm>When
            the Field Flattener flattens the entire record, it flattens all nested structures in the
            record until the record is flat.</p>
        <p>For example, say you have the following record with nested map
            fields:<codeblock>{
  "store": {
     "id": "10342",
     "location": {
         "street": "34 2nd St",
         "city": "Wilma",
         "state": "OH",
         "zipcode": "33333"
      },
     "ip": "234.56.7890"
  }
}</codeblock></p>
        <p>If you configure Field Flattener to flatten the entire record and to use a period as the
            name separator, the processor generates the following record:<table frame="all"
                rowsep="1" colsep="1" id="table_erg_vhb_hx">
                <tgroup cols="6">
                    <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                    <colspec colname="c2" colnum="2" colwidth="1.0*"/>
                    <colspec colname="c3" colnum="3" colwidth="1.0*"/>
                    <colspec colname="c4" colnum="4" colwidth="1.0*"/>
                    <colspec colname="c5" colnum="5" colwidth="1.0*"/>
                    <colspec colname="c6" colnum="6" colwidth="1.0*"/>
                    <thead>
                        <row>
                            <entry>store.id</entry>
                            <entry>store.location.street</entry>
                            <entry>store.location.city</entry>
                            <entry>store.location.state</entry>
                            <entry>store.location.zipcode</entry>
                            <entry>store.ip</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>10342</entry>
                            <entry>34 2nd St</entry>
                            <entry>Wilma</entry>
                            <entry>OH</entry>
                            <entry>33333</entry>
                            <entry>234.56.7890</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
 </conbody>
</concept>
