<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_xjd_dlk_wq">
    <title>Configuring a Field Hasher</title>
    <taskbody>
        <context><indexterm>Field Hasher
            processor<indexterm>configuring</indexterm></indexterm>Configure a Field Hasher to
            encode sensitive data. You can hash the entire record or specific fields. You can also
            hash fields together to a target field or attribute header.</context>
        <steps id="steps_fsf_flk_wq">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step id="SelectHashField">
                <cmd>To hash a field, click the <wintitle>Hash Field</wintitle> tab.</cmd>
            </step>
            <step>
                <cmd>To hash fields in place, configure the following <uicontrol>Hash in
                        Place</uicontrol> properties for each hash type that you want to use. Click
                        <uicontrol>Add</uicontrol> to use additional hash types.</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_d4v_fz5_lv">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Hash in Place Property <xref
                                            href="FieldHasher-Methods.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_f3b_khp_fs"/></xref></entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Fields to Hash</entry>
                                    <entry>One or more fields to hash with the same hash type.<p><ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-FieldPathExp"
                                            /></p></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/P-HashType">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>To hash one or more fields together and write them to a field or attribute
                    header, configure the following <uicontrol>Hash to Target
                    </uicontrol>properties. Click <uicontrol>Add</uicontrol> to hash additional
                    fields.</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ozv_nnk_wq">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Hash to Target Property <xref
                                            href="FieldHasher-Methods.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_qvf_wvh_mv"/></xref></entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Fields to Hash</entry>
                                    <entry>One or more fields to hash and write to a target field or
                                        header attribute.<p>If you enter more than one field, the
                                            processor hashes them together.</p><p><ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-FieldPathExp"
                                            /></p></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/P-HashType">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/P-HashTargetField">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/P-HashHeaderAtt">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>To configure field-level error handling, configure the following property on
                    the <wintitle>Hash Field</wintitle> tab:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_kbk_vl3_mv">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Field Error Handling Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>On Field Issue</entry>
                                    <entry>Determines the action to take if a specified field to
                                        hash is missing from the record, contains a null value, or
                                        is a List, Map, or List-Map data type:<ul id="ul_e4v_fz5_lv">
                                            <li>Continue - Drops the target field from the record
                                                and continues processing.</li>
                                            <li>Send to Error - Passes the record to the pipeline
                                                for error handling.</li>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>To hash the entire record, on the <uicontrol>Hash Record</uicontrol> tab,
                    configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ibg_cqc_mv">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Hash Record Property <xref
                                            href="FieldHasher-Methods.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_dlx_wvh_mv"/></xref></entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Hash Entire Record</entry>
                                    <entry>Hashes the entire record and writes it to a target field,
                                        attribute header, or both.</entry>
                                </row>
                                <row>
                                    <entry>Include Record Header</entry>
                                    <entry>Includes the record header in the hash.</entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/P-HashTargetField">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/P-HashHeaderAtt">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
