<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vlj_vph_yq">
 <title>Field Splitter</title>
 <shortdesc>The Field Splitter splits string data based on a regular expression and passes the
  separated data to new fields. Use the Field Splitter to split complex string values into logical
  components. </shortdesc>
 <conbody>
  <p><indexterm>Field Splitter
     processor<indexterm>overview</indexterm></indexterm><indexterm>processors<indexterm>Field
     Splitter</indexterm></indexterm>For example, if a field contains an error code and error
   message separated by a comma, you can use the comma to separate the code and message into
   different fields.</p>
  <p>When you configure the Field Splitter, you specify the field to split, the regular expression
   to use as a separator, and the fields to use for split data. You configure what to do when a
   record does not have the expected number of splits, and what to do when a record has additional
   data with more possible splits. </p>
  <p>You can keep the original field being split or discard it. </p>
 </conbody>
</concept>
