<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qvs_z4g_4v">
 <title>List, Map, and List-Map Fields</title>
 <conbody>
  <p><indexterm>Field Hasher processor<indexterm>handling list, map, and list-map
                fields</indexterm></indexterm>Field Hasher does not hash list, map, or list-map
            fields, but can hash field data within the list, map, and list-map fields. To hash data
            within a list, map, or list-map field, select the field that contains the actual data to
            be hashed.</p>
        <p>When hashing the entire record, Field Hasher hashes the data within list, map, and
            list-map fields. </p>
 </conbody>
</concept>
