<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ysb_5st_3x">
 <title>Too Many Splits</title>
 <conbody>
  <p><indexterm>Field Splitter processor<indexterm>too many splits</indexterm></indexterm>When a
            field has too many splits, the Field Splitter can include all remaining data in the last
            listed split field, or it can write the additional splits to a specified list field. </p>
 </conbody>
</concept>
