<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vpx_zc1_xx">
 <title>Flatten Specific Fields</title>
 <conbody>
  <p><indexterm>Field Flattener processor<indexterm>flattening
                    fields</indexterm></indexterm><indexterm>fields<indexterm>flattening</indexterm></indexterm>The
            Field Flattener can flatten specific list and map fields that contain additional nested
            list or map fields. When the processor flattens a list or map field, it flattens all
            nested structures in the field until the field is flat.</p>
        <p>For example, say you have the following record with nested map fields:</p>
        <codeblock>{
  "contact": {
     "name": "Jane Smith",
     "id": "557",
     "address": {
       "home": {
         "street": "101 3rd St",
         "city": "Huntsville",
         "state": "NC",
         "zipcode": "27023"
          },
       "work": {
         "street": "15 Main St",
         "city": "Jonestown",
         "state": "NC",
         "zipcode": "27011"
       }
      }
  }
}</codeblock>
        <p>If you configure Field Flattener to flatten the /contact/address map field and to use a
            period as the name separator, the processor generates the following record:</p>
        <codeblock>{
  "contact": {
     "name": "Jane Smith",
     "id": "10342",
     "address": {
         "home.street": "34 2nd St",
         "home.city": "Wilma",
         "home.state": "OH",
         "home.zipcode": "33333",
         "work.street": "15 Main St",
         "work.city": "Jonestown",
         "work.state": "OH",
         "work.zipcode": "55555"
      }
  }
}</codeblock>
 </conbody>
</concept>
