<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jdd_blr_wq">
 <title>Field Remover</title>
 <shortdesc>The Field Remover removes fields from the pipeline. Use the Field Remover to discard
  data that you do not need in the pipeline. </shortdesc>
 <conbody>
  <p>When you configure the Field Remover, you can list the fields that you want to keep so the
   Field Remover removes the remaining fields. Or, you can list the fields that you want to remove.
  </p>
 </conbody>
</concept>
