<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_y5g_4hh_ht">
    <title>Configuring a Field Renamer</title>
    <shortdesc>Information forthcoming...</shortdesc>
    <taskbody>
        <context>
            <p>You can access the latest documentation for this release on the StreamSets website:
                    <xref
                    href="https://www.streamsets.com/documentation/1.1.0/DCUserGuide/help/index.html"
                    format="html" scope="external"/>.</p>
            <p>You can also configure the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> to use the latest documentation as the context-sensitive help. This requires an
                internet connection and a login. </p>
        </context>
        <steps id="steps_s3k_5hh_ht">
            <step>
                <cmd>In the top right corner of the Data Collector console, click <menucascade>
                        <uicontrol>Help</uicontrol>
                        <uicontrol>Settings</uicontrol>
                    </menucascade>.</cmd>
            </step>
            <step>
                <cmd>For the <uicontrol>Help</uicontrol> property, select <uicontrol>Hosted
                        Help</uicontrol>, and then click <uicontrol>Done</uicontrol>. </cmd>
                <stepresult>When you click the context-sensitive help icon, the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> launches hosted help with the latest documentation after you log in.
                </stepresult>
            </step>
        </steps>
    </taskbody>
</task>
