<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vyv_zsg_ht">
 <title>Field Renamer</title>
 <shortdesc>Use the Field Renamer to rename fields in a record. You can specify individual fields to
        rename or use regular expressions to rename sets of fields. </shortdesc>
    <conbody>
        <p><indexterm>Field Renamer
                    processor<indexterm>overview</indexterm></indexterm><indexterm>processors<indexterm>Field
                    Renamer</indexterm></indexterm>You can configure the behavior when a source
            field does not exist, when a target field with a matching name already exists, and when
            a source field matches multiple source field expressions. </p>
        <p>Fields that are not renamed or overwritten pass to the next stage.</p>
    </conbody>
</concept>
