<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_o3b_t1k_yx">
 <title>Field Zip</title>
 <conbody>
  <p><indexterm>Field Zip
                    processor<indexterm>overview</indexterm></indexterm><indexterm>processors<indexterm>Field
                    Zip</indexterm></indexterm>The Field Zip processor merges list data from two
            fields into a single field. You can use the Field Zip processor to merge two List fields
            or List-Map fields. Use the processor to merge related lists of data.</p>
        <p>The Field Zip processor merges list data with a corresponding list. If either list
            includes more items than the other, the extra list items are not merged. The processor
            retains the original list fields so no data is lost.</p>
        <p>When you configure the Field Zip processor, you specify the two fields to merge and the
            field to write the merged data. By default, the processor merges the field names and
            values from the lists. You can configure the processor to merge only the values. </p>
 </conbody>
</concept>
