<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ogb_bqf_lw">
 <title>Renaming Sets of Fields</title>
 <shortdesc>You can use regular expressions, or <term>regex</term>, to rename sets of fields. You
        can use regex to define the set of source fields to rename. You can also use regex to define
        the target field names. </shortdesc>
 <conbody>
  <p>For example, say you want to remove an OPS prefix from a set of fields. You can do this by
            using the following expression to define the source fields to change:
            <codeblock>OPS(.*)</codeblock></p>
        <p>Then use the following expression to remove the OPS prefix:<codeblock>$1</codeblock></p>
        <p>Or, to remove special characters from field names, you can use the following expression
            for the source field
            names:<codeblock>/([A-Z a-z]*)[^a-z A-Z 0-9]([A-Z a-z 0-9]*)</codeblock></p>
        <p>Then use the following expression for target field
            names:<codeblock>/$1_invalid_character_removed_$2</codeblock></p>
        <p>
            <note>To include regex special characters such as the pipe symbol (|) in field names,
                use single quotation marks to surround the field name. For example, if you have a
                field named <codeph>tag|attr</codeph>, enter the field name as follows:
                <codeblock>/'tag|attr'</codeblock></note>
        </p>
 </conbody>
</concept>
