<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_ghx_5vl_gt">
    <title>Configuring a Field Merger</title>
    <taskbody>
        <context>
            <p><indexterm>Field Merger
                processor<indexterm>configuring</indexterm></indexterm>Configure a Field Merger to
                merge or move fields within a list or map record.</p>
        </context>
        <steps id="steps_s5c_yvl_gt">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Merge</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_mzb_fwl_gt">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Field Merger Properties</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Source Field Does Not Exist</entry>
                                    <entry>Action to take if the source field does not exist in a
                                            record:<ul id="ul_n3n_yr2_jr">
                                            <li>Continue - Passes nulls for the missing values.</li>
                                            <li>Send to Error - Passes the record to the pipeline
                                                for error handling.</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Overwrite Fields</entry>
                                    <entry>Overwrites any existing fields in the target field with
                                        names that match the merge fields.</entry>
                                </row>
                                <row>
                                    <entry>Fields to Merge</entry>
                                    <entry>One or more fields to merge. Select the existing fields
                                        that you want to merge and the corresponding target
                                            fields.<p>For the target fields, use an existing field
                                            or enter a field name to be created before the merge.
                                        </p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
