<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_myf_wfv_vy">
    <title>Configuring a Field Order Processor</title>
    <taskbody>
        <context>
            <p><indexterm>Field Order
                processor<indexterm>configuring</indexterm></indexterm>Configure a Field Order
                processor to order fields in a map or list-map field.</p>
        </context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <uicontrol>Order</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_zmh_lzh_mz">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Order Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Fields to Order</entry>
                                    <entry>List of fields in the desired order. <p>Type the fields
                                            in the list, or select the fields using preview
                                            data.</p></entry>
                                </row>
                                <row>
                                    <entry>Output Type</entry>
                                    <entry>Root field type to output the ordered fields to: list-map
                                        or list.</entry>
                                </row>
                                <row>
                                    <entry>Missing Fields <xref href="FieldOrder-MissingExtra.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_dwg_wvh_mv"/></xref></entry>
                                    <entry>Action to take if a field in the ordered list is missing
                                        in a record:<ul id="ul_atq_h13_mz">
                                            <li>Send record to error</li>
                                            <li>Use default value</li>
                                        </ul><p>If multiple fields are missing, the processor
                                            assigns the same default value and data type to each
                                            field.</p></entry>
                                </row>
                                <row>
                                    <entry>Default Value</entry>
                                    <entry>Default value to use for missing fields.</entry>
                                </row>
                                <row>
                                    <entry>Default Type</entry>
                                    <entry>Default data type to use for missing fields.</entry>
                                </row>
                                <row>
                                    <entry>Extra Fields
                                        <xref
                                            href="FieldOrder-MissingExtra.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_dlx_wrj_lv"/></xref></entry>
                                    <entry>Action to take if the record includes an extra field that
                                        is not specified in the ordered list:<ul id="ul_vmk_r13_mz">
                                            <li>Send record to error</li>
                                            <li>Discard all extra fields</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Discard Fields</entry>
                                    <entry>List of fields to discard from the record. <p>Type the
                                            fields in the list, or select the fields using preview
                                            data.</p><p>These fields cannot also be specified in the
                                            ordered list. This field does not display if the
                                            processor is configured to discard all extra
                                        fields.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
