<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ilb_m3t_3x">
    <title>Not Enough Splits</title>
    <conbody>
        <p><indexterm>Field Splitter processor<indexterm>not enough splits</indexterm></indexterm>A
            field has not enough splits when the data does not include as many splits as the number
            of split fields listed in the processor. </p>
        <p>When a field has not enough splits, the Field Splitter can continue or process the record
            based on the configured stage error handling. When continuing, the processor passes the
            record with the data split as much as possible, passing nulls for unused split fields. </p>
        <p>For example, say the data in a field has only one split separator. This produces data to
            be written to two split fields, but the processor has three listed split fields. In this
            case, the processor handles the record based on the <uicontrol>Not Enough
                Splits</uicontrol> property.</p>
    </conbody>
</concept>
