<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_x5k_qkk_wq">
 <title>General Properties</title>
 <shortdesc>The following table describes the general properties for the Field Hasher:<draft-comment
   author="Loretta">change this to Configuring the Field Hasher?</draft-comment></shortdesc>
 <conbody>
  <p>
   <table frame="all" rowsep="1" colsep="1" id="table_nbc_5kk_wq">
    <tgroup cols="2">
     <colspec colname="c1" colnum="1" colwidth="1.0*"/>
     <colspec colname="c2" colnum="2" colwidth="1.0*"/>
     <thead>
      <row>
       <entry>Field Hasher General Properties</entry>
       <entry>Description</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>Name</entry>
       <entry>Stage name.</entry>
      </row>
      <row>
       <entry>Description</entry>
       <entry>Optional description.</entry>
      </row>
      <row>
       <entry>Field Hasher Configuration</entry>
       <entry/>
      </row>
      <row>
       <entry/>
       <entry/>
      </row>
     </tbody>
    </tgroup>
   </table>
  </p>
 </conbody>
</concept>
