<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jdd_blr_wq">
 <title>Field Remover</title>
 <conbody>
  <p><indexterm>Field Remover
          processor<indexterm>overview</indexterm></indexterm><indexterm>processors<indexterm>Field
          Remover</indexterm></indexterm>The Field Remover removes fields from records. Use the
      Field Remover to discard field data that you do not need in the pipeline. </p>
 </conbody>
</concept>
