<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ivv_c3k_wq">
 <title>Field Hasher</title>
 <shortdesc>The Field Hasher uses an algorithm to encode data. Use Field Hasher to encode
        highly-sensitive data. For example, you might use Field Hasher to encode social security or
        credit card numbers.</shortdesc>
 <conbody>
  <p><indexterm>Field Hasher
                    processor<indexterm>overview</indexterm></indexterm><indexterm>processors<indexterm>Field
                    Hasher</indexterm></indexterm>Field Hasher provides several methods to enable
            hashing individual fields or the entire record. You can hash any field that can be
            converted to a string. The resulting hash is a string value. </p>
        <p>Field Hasher uses MD5, SHA1, SHA2, or MurmurHash3 128 to hash field values. </p>
 </conbody>
</concept>
