<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_g23_2tq_wq">
    <title>Configuring a Field Converter</title>
    <shortdesc>Configure a Field Converter to convert the data type of a field. </shortdesc>
    <taskbody>
        <context><indexterm>Field Converter
            processor<indexterm>configuring</indexterm></indexterm></context>
        <steps id="steps_fdt_ttq_wq">
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Step_NameDesc"
                conrefend="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Step_ReqFields">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Conversions</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ozv_nnk_wq">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="1.99*"/>
                            <thead>
                                <row>
                                    <entry>Field Converter Configuration Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Fields to Convert</entry>
                                    <entry>One or more field to convert to the same data
                                        type.</entry>
                                </row>
                                <row>
                                    <entry>Convert to Type</entry>
                                    <entry>Data type for conversion. </entry>
                                </row>
                                <row>
                                    <entry>Data Locale</entry>
                                    <entry>Locale of the data in the field. Can determine how the
                                        Field Converter formats converted data, such as a comma or
                                        period as a decimal separator. </entry>
                                </row>
                                <row>
                                    <entry>Date Format</entry>
                                    <entry>Format for a Date or Datetime field. Select or enter any
                                        valid format. <p>For more information about creating a
                                            custom date format, see <xref
                                                href="http://docs.oracle.com/javase/tutorial/i18n/format/simpleDateFormat.html"
                                                format="html" scope="external"
                                                >http://docs.oracle.com/javase/tutorial/i18n/format/simpleDateFormat.html</xref>.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>To convert another field, click the <uicontrol>Add</uicontrol> icon and then
                    repeat the previous step.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
