<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_xjd_dlk_wq">
    <title>Configuring a Field Hasher</title>
    <shortdesc>Configure a Field Hasher to encode sensitive data.</shortdesc>
    <taskbody>
        <context/>
        <steps id="steps_fsf_flk_wq">
            <step>
                <cmd>In the Properties panel, optionally enter a name and description for the
                    stage.</cmd>
            </step>
            <step id="SelectHashField">
                <cmd>To hash a field, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ozv_nnk_wq">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="1.99*"/>
                            <thead>
                                <row>
                                    <entry>Field Hasher Configuration Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Hash Field</entry>
                                    <entry>Field to be hashed. </entry>
                                </row>
                                <row>
                                    <entry>Hash Type</entry>
                                    <entry>Algorithm to use to hash field values. Select one of the
                                        following options:<ul id="ul_kmd_rnk_wq">
                                            <li><uicontrol>MD5</uicontrol> - Produces a 128-bit
                                                (16-byte) hash value, typically expressed in text
                                                format as a 32 digit hexadecimal number.</li>
                                            <li><uicontrol>SHA1</uicontrol> - Produces a 160-bit
                                                (20-byte) hash value.</li>
                                            <li><uicontrol>SHA2</uicontrol> - Based on SHA1, but
                                                based on a set of four hash functions: 224, 256,
                                                384, or 512 bits.</li>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>To hash another field, click <uicontrol>Add</uicontrol> and then repeat the
                    previous step.</cmd>
            </step>
            <step>
                <cmd>Optionally, configure <uicontrol>Required Fields</uicontrol> for the stage. </cmd>
                <info>You might want to include fields that you are hashing.</info>
            </step>
        </steps>
    </taskbody>
</task>
