<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_g23_2tq_wq">
    <title>Configuring a Field Type Converter</title>
    <taskbody>
        <context><indexterm>Field Type Converter
                processor<indexterm>configuring</indexterm></indexterm>Configure a Field Type
            Converter to convert the data types of fields. </context>
        <steps id="steps_fdt_ttq_wq">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Conversions</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ozv_nnk_wq">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Field Type Converter Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Conversion Method</entry>
                                    <entry>Specifies whether to convert data types by field name or
                                        by data type.</entry>
                                </row>
                                <row>
                                    <entry>Fields to Convert</entry>
                                    <entry>One or more fields to convert to the same data type. Used
                                        when converting by field name only.<p
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/wildcard"
                                                /><p><ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-FieldPathExp"
                                            /></p></entry>
                                </row>
                                <row>
                                    <entry>Source Type</entry>
                                    <entry>Data type of the fields that you want to convert. Used
                                        when converting by data type only.</entry>
                                </row>
                                <row>
                                    <entry>Convert to Type <xref
                                            href="FieldConverter_Datatypes.dita#concept_ixz_s5q_wq">
                                            <image href="../Graphics/icon_moreInfo.png"
                                                id="image_sd4_jx2_2r" scale="10"/>
                                        </xref>
                                    </entry>
                                    <entry>Data type for conversion. Select a valid type. </entry>
                                </row>
                                <row>
                                    <entry>Data Locale </entry>
                                    <entry>Locale of field data. <p>Can determine how the Field Type
                                            Converter formats converted data, such as a comma or
                                            period as a decimal separator. </p><p>Available for
                                            types affected by locale. </p></entry>
                                </row>
                                <row>
                                    <entry>Treat Input Field as Date</entry>
                                    <entry>Treats the input field as a datetime when converting a
                                        long field to the String data type. <p>Select when you want
                                            to convert a timestamp in a long field, such as an epoch
                                            or UNIX time, to a string such as "2017-02-01 12:00:00".
                                            The processor first converts the long value to a
                                            datetime, and then to a string using the specified date
                                            format.</p><p>When cleared, the processor converts a
                                            long value such as 1485979200 to the string value
                                            "1485979200".</p></entry>
                                </row>
                                <row>
                                    <entry>Scale <xref href="FieldTypeConverter-ChangeScale.dita">
                                            <image href="../Graphics/icon_moreInfo.png"
                                                id="image_sd3_jx8_9r" scale="10"/>
                                        </xref></entry>
                                    <entry>Scale to use when converting to the Decimal data type.
                                            <p>Enter a zero or positive number to indicate the
                                            number of digits to the right of the decimal point. If
                                            you enter a negative number, the processor multiplies
                                            the unscaled value of the number by ten to the power of
                                            the negation of the scale.</p><p>For more information
                                            about specifying the scale, see <xref
                                                href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html"
                                                format="html" scope="external"/>.</p></entry>
                                </row>
                                <row>
                                    <entry>Rounding Strategy</entry>
                                    <entry>Rounding strategy to use during the Decimal scale
                                        conversion. <p>For a description of each rounding strategy,
                                            see <xref
                                                href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html"
                                                format="html" scope="external"/>.</p></entry>
                                </row>
                                <row>
                                    <entry>Date Format </entry>
                                    <entry>Format of the date, datetime, or time data to be
                                        converted. Use to convert datetime data without time zone or
                                        UTC offset details to Date, Datetime, or Time. Or to convert
                                        date, datetime, or time data to String. <p>Select the format
                                            to use or create a custom format. </p><p>To convert
                                            datetime data with the time zone or offset information,
                                            use the Zoned Datetime Format property.</p><note
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/PreviewDateFormat"
                                        /></entry>
                                </row>
                                <row>
                                    <entry>Other Date Format</entry>
                                    <entry>Use to enter a custom date format.<p>For more information
                                            about creating a custom date format, see the <xref
                                                href="https://docs.oracle.com/javase/tutorial/i18n/format/simpleDateFormat.html"
                                                format="html" scope="external">Oracle Java
                                                documentation</xref>. </p></entry>
                                </row>
                                <row>
                                    <entry>Zoned Datetime Format</entry>
                                    <entry>Format for the date, datetime, or time data to be
                                        converted. Use to convert datetime data with time zone or
                                        offset information to the Zoned Datetime format or to
                                        convert Zoned Datetime data to String. <p>Select one of the
                                            following options:<ul id="ul_hh5_5gm_kcb">
                                                <li>yyyy-MM-dd'T'HH:mm:ssX - Use for datetime values
                                                  with a UTC offset.</li>
                                                <li>yyyy-MM-dd'T'HH:mm:ssX[VV] - Use for datetime
                                                  values with a UTC offset and time zone. If the
                                                  datetime value does not include a UTC offset, the
                                                  stage uses the minimum offset for the specified
                                                  time stamp.</li>
                                                <li>Other - Use to enter a different zone datetime
                                                  format.</li>
                                            </ul></p><p>To convert datetime data without time zone
                                            or offset information, use the Date Format property.
                                        </p></entry>
                                </row>
                                <row>
                                    <entry>Other Zoned Datetime Format</entry>
                                    <entry>Use to enter a custom zoned datetime format. <p>For more
                                            information about creating a custom zoned datetime
                                            format, see the <xref
                                                href="https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html"
                                                format="html" scope="external">Oracle Java
                                                documentation</xref>.</p></entry>
                                </row>
                                <row>
                                    <entry>Charset</entry>
                                    <entry>Character encoding of the data to be
                                            converted.<p>Available for types affected by
                                            encoding.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>To configure additional type conversions, click the <uicontrol>Add</uicontrol>
                    icon and then repeat the previous step. You can use <xref
                        href="../Pipeline_Configuration/SimpleBulkEdit.dita#concept_alb_b3y_cbb"
                        >simple or bulk edit mode</xref> to configure additional conversions.</cmd>
                <info>You can configure additional conversions by field name or additional
                    conversions by data type. You cannot use both methods in the same stage. </info>
            </step>
        </steps>
    </taskbody>
</task>
