<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ivv_c3k_wq">
 <title>Field Hasher</title>
 <shortdesc>The Field Hasher uses an algorithm to encode values in a field. The Field Hasher can use
  MD5, SHA1 or SHA2 to hash field values. </shortdesc>
 <conbody>
  <p><indexterm>Field Hasher
          processor<indexterm>overview</indexterm></indexterm><indexterm>processors<indexterm>Field
          Hasher</indexterm></indexterm>Use the Field Hasher to encode highly-sensitive data. For
      example, you might use the Field Hasher to encode social security or credit card numbers.</p>
 </conbody>
</concept>
