<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_g23_2tq_wq">
    <title>Configuring a Field Type Converter</title>
    <taskbody>
        <context><indexterm>Field Type Converter
                processor<indexterm>configuring</indexterm></indexterm>Configure a Field Type
            Converter to convert the data types of fields. </context>
        <steps id="steps_fdt_ttq_wq">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            
            <step>
                <cmd>On the <wintitle>Conversions</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ozv_nnk_wq">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Field Type Converter Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Conversion Method</entry>
                                    <entry>Specifies whether to convert data types by field name or
                                        by data type.</entry>
                                </row>
                                <row>
                                    <entry>Fields to Convert</entry>
                                    <entry>One or more fields to convert to the same data type. Used
                                        when converting by field name only.<p
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/wildcard"
                                        /></entry>
                                </row>
                                <row>
                                    <entry>Source Type</entry>
                                    <entry>Data type of the fields that you want to convert. Used
                                        when converting by data type only.</entry>
                                </row>
                                <row>
                                    <entry>Convert to Type <xref
                                            href="FieldConverter_Datatypes.dita#concept_ixz_s5q_wq">
                                            <image href="../Graphics/icon_moreInfo.png"
                                                id="image_sd4_jx2_2r" scale="10"/>
                                        </xref>
                                    </entry>
                                    <entry>Data type for conversion. Select a valid type. </entry>
                                </row>
                                <row>
                                    <entry>Data Locale </entry>
                                    <entry>Locale of field data. <p>Can determine how the Field Type
                                            Converter formats converted data, such as a comma or
                                            period as a decimal separator. </p><p>Available for
                                            types affected by locale. </p></entry>
                                </row>
                                <row>
                                    <entry>Date Format </entry>
                                    <entry>Format of the date, datetime, or time data to be
                                        converted. For conversions to Date, Datetime, or Time. Or
                                        for converting date, datetime, or time data to String.
                                            <p>Select the format to use or create a custom format.
                                                <note
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/PreviewDateFormat"
                                            /></p></entry>
                                </row>
                                <row>
                                    <entry>Other Date Format</entry>
                                    <entry>Use to enter a custom date format.<p>For more information
                                            about creating a custom date format, see <xref
                                                href="http://docs.oracle.com/javase/tutorial/i18n/format/simpleDateFormat.html"
                                                format="html" scope="external"
                                                >http://docs.oracle.com/javase/tutorial/i18n/format/simpleDateFormat.html</xref>.</p></entry>
                                </row>
                                <row>
                                    <entry>Charset</entry>
                                    <entry>Character encoding of the data to be
                                            converted.<p>Available for types affected by
                                            encoding.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>To configure additional type conversions, click the <uicontrol>Add</uicontrol>
                    icon and then repeat the previous step.  </cmd>
                <info>You can configure additional conversions by field name or additional
                    conversions by data type. You cannot use both methods in the same stage. </info>
            </step>
        </steps>
    </taskbody>
</task>
