<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_y5g_4hh_ht">
    <title>Configuring a Field Renamer</title>
    <taskbody>
        <context><indexterm>Field Renamer
            processor<indexterm>configuring</indexterm></indexterm>Configure a Field Renamer to
            rename fields in a record.</context>
        <steps id="steps_s3k_5hh_ht">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Rename</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_bk5_ml4_jt">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Field Renamer Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Field Does Not Exist</entry>
                                    <entry>Action to take when a field to be renamed does not exist
                                        in a record:<ul id="ul_uhd_115_jt">
                                            <li>Continue - The processor continues processing the
                                                record, skipping any missing fields.</li>
                                            <li>Send to Error - The processor handles the record
                                                based on the error handling configured for the
                                                stage.</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Overwrite Existing Fields</entry>
                                    <entry>Overwrites any fields in the record that matches the new
                                        field names.</entry>
                                </row>
                                <row>
                                    <entry>Fields to Rename</entry>
                                    <entry>To rename fields, enter or select the field to rename and
                                        enter the new name for the field. Click
                                            <uicontrol>Add</uicontrol> to rename additional fields. <p>
                                            <note>When using the processor to rename fields in
                                                records with complex structures, be sure to use the
                                                appropriate field path.</note>
                                        </p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
