<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vwp_gh4_wq">
 <title>Mask Types</title>
 <shortdesc>You can use the following mask types to mask data: </shortdesc>
 <conbody>
  <p>
   <dl>
    <dlentry>
     <dt>Fixed-length</dt>
     <dd><indexterm>Field Masker processor<indexterm>mask
       types</indexterm></indexterm><indexterm>mask types<indexterm>Field
       Masker</indexterm></indexterm>Replaces values with a fixed-length mask. Use when you want to
      mask variations in the length of the data. </dd>
     <dd>The following example uses a fixed-length masks to hide passwords:<simpletable frame="none"
       relcolwidth="1.0* 1.0*" id="simpletable_zyf_5cj_yq">
       <strow>
        <stentry>
         <codeblock><uicontrol>Original Password</uicontrol> 
1234
donKey
022367snowfall</codeblock>
        </stentry>
        <stentry>
         <codeblock><uicontrol>Fixed-Length Mask</uicontrol>
asd302kd0
2v03msO3d
L92m1sN3q</codeblock>
        </stentry>
       </strow>
      </simpletable></dd>
    </dlentry>
    <dlentry>
     <dt>Variable-length</dt>
     <dd>Replaces values with a variable-length mask. Use when you want to reveal the lengths of the
      original data. </dd>
     <dd>The following example uses a variable length mask to hide the same passwords:<simpletable
       frame="none" relcolwidth="1.0* 1.0*" id="simpletable_jfq_bdj_yq">
       <strow>
        <stentry>
         <codeblock><uicontrol>Original Password</uicontrol>
1234
donKey
022367snowfall</codeblock>
        </stentry>
        <stentry>
         <codeblock><uicontrol>Variable-Length Mask</uicontrol>
asd3
2v03ms
L92m1sN3q0jaOmE67Ws</codeblock>
        </stentry>
       </strow>
      </simpletable></dd>
    </dlentry>
    <dlentry>
     <dt>Custom</dt>
     <dd>Replaces values with a mask based on a user-defined pattern. </dd>
     <dd>When you define the pattern for the mask, you can use a hash mark (#) to reveal the
      character in that location. All other characters are used as constants in the mask. </dd>
     <dd>The following example uses <codeph>###-xxx-xxxx</codeph> as the mask pattern to reveal the
      area code of a phone number while masking the rest of the number:<simpletable frame="none"
       relcolwidth="1.0* 1.0*" id="simpletable_xwn_ms3_cr">
       <strow>
        <stentry>
         <codeblock><uicontrol>Original Phone Number</uicontrol>
415-333-3434
301-999-0987
617-567-8888</codeblock>
        </stentry>
        <stentry>
         <codeblock><uicontrol>Custom Mask (###-xxx-xxxx)</uicontrol>
415-xxx-xxxx
301-xxx-xxxx
617-xxx-xxxx</codeblock>
        </stentry>
       </strow>
      </simpletable><note type="tip">To avoid confusing masking characters for real data, use one
       masking character instead of a mix of masking characters.</note></dd>
    </dlentry>
   </dl>
  </p>
 </conbody>
</concept>
