<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ifv_3h1_hy">
 <title>Merging List Data</title>
 <conbody>
  <p><indexterm>Field Zip processor<indexterm>merging lists</indexterm></indexterm>When merging data
            in List fields, the Field Zip processor merges each item in a list with the
            corresponding item in the other list. The processor merges the lists using the order of
            the lists, and returns a list of Map fields.</p>
        <p>Any item in a list without a matching item in the other list is not merged.</p>
        <p>For example, say you have a record with two List fields:<table frame="all" rowsep="1"
                colsep="1" id="table_bwh_2j1_hy">
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                    <colspec colname="c2" colnum="2" colwidth="1.0*"/>
                    <colspec colname="c3" colnum="3" colwidth="1.0*"/>
                    <thead>
                        <row>
                            <entry><codeph>order</codeph></entry>
                            <entry><codeph>itemID</codeph></entry>
                            <entry><codeph>cost</codeph></entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>23523482</entry>
                            <entry>
                                <ul id="ul_op1_lj1_hy">
                                    <li>2</li>
                                    <li>113</li>
                                    <li>954 </li>
                                    <li>6502</li>
                                </ul>
                            </entry>
                            <entry>
                                <ul id="ul_dbm_qk1_hy">
                                    <li>89.95</li>
                                    <li>8.95</li>
                                    <li>6.95</li>
                                </ul>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p>Say you configure the Field Zip processor to merge the ItemID and Cost fields and write
            the data to a Purchase field. The Field Zip processor then generates the following
            record:</p>
        <p><image href="../Graphics/FieldZip-RecordMap.png" id="image_x44_vn1_hy" scale="60"/></p>
        <p>In the Purchase field, the merged data is a list of Map fields. Each map has the field
            name and value in the ItemID list merged with the corresponding field name and value
            from the Cost list. Notice that the fourth ItemID, /ItemID/3, is not included in the
            merged list because it has no corresponding cost information.</p>
        <p>If you configure the Field Zip processor to merge only the values, the processor returns
            the same data without the original field names, as follows:</p>
        <p><image href="../Graphics/FieldZip-Record-NoNames.png" id="image_l5j_r41_hy" scale="60"
            /></p>
 </conbody>
</concept>
