<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bmt_s41_hy">
 <title>Pivoting Merged Lists</title>
 <conbody>
  <p><indexterm>Field Zip processor<indexterm>using the Field Pivoter to generate
                    records</indexterm></indexterm><indexterm>Field Pivoter
                    processor<indexterm>using with the Field Zip
            processor</indexterm></indexterm>Depending on your use case, you might want to add a
            Field Pivoter processor to your pipeline after merging list data with the Field Zip
            processor. </p>
        <p>The Field Pivoter can pivot merged list data and create a record for each first-level
            item in the list. </p>
        <p>For example, say you use the Field Pivoter to process the data generated in the first
                <xref href="FieldZip-List.dita#concept_ifv_3h1_hy">List example,
                above</xref>, with field names included in the merged list. You configure the Field
            Pivoter to write the pivoted data to a new field called Purchased_Item. </p>
        <p>The pivot of the single record results in the following three records from the merged
                list:<table frame="all" rowsep="1" colsep="1" id="table_gkt_kq1_hy">
                <tgroup cols="5">
                    <colspec colname="c1" colnum="1" colwidth="1.1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="1.11*"/>
                    <colspec colname="c4" colnum="4" colwidth="2.14*"/>
                    <colspec colname="c5" colnum="5" colwidth="2.08*"/>
                    <thead>
                        <row>
                            <entry>Order</entry>
                            <entry>ItemID</entry>
                            <entry>Cost</entry>
                            <entry>Purchase</entry>
                            <entry>Purchased_Item</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>23523482</entry>
                            <entry>
                                <ul id="ul_op1_lj1_hy">
                                    <li>2</li>
                                    <li>113</li>
                                    <li>954 </li>
                                    <li>6502</li>
                                </ul>
                            </entry>
                            <entry>
                                <ul id="ul_dbm_qk1_hy">
                                    <li>89.95</li>
                                    <li>8.95</li>
                                    <li>6.95</li>
                                </ul>
                            </entry>
                            <entry>
                                <ol id="ol_vqc_4r1_hy">
                                    <li>
                                        <ul id="ul_wqc_4r1_hy">
                                            <li>
                                                <ul id="ul_xqc_4r1_hy">
                                                  <li>itemID: 2</li>
                                                  <li>cost: 89.95</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul id="ul_yqc_4r1_hy">
                                            <li>
                                                <ul id="ul_zqc_4r1_hy">
                                                  <li>itemID: 113</li>
                                                  <li>cost: 8.95</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul id="ul_arc_4r1_hy">
                                            <li>
                                                <ul id="ul_brc_4r1_hy">
                                                  <li>itemID: 954</li>
                                                  <li>cost: 6.95</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ol>
                            </entry>
                            <entry>
                                <ul id="ul_uqc_lr1_hy">
                                    <li>
                                        <ul id="ul_lpr_jr1_hy">
                                            <li>itemID: 2</li>
                                            <li>cost: 89.95</li>
                                        </ul>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>23523482</entry>
                            <entry>
                                <ul id="ul_csl_qq1_hy">
                                    <li>2</li>
                                    <li>113</li>
                                    <li>954 </li>
                                    <li>6502</li>
                                </ul>
                            </entry>
                            <entry>
                                <ul id="ul_fd1_rq1_hy">
                                    <li>89.95</li>
                                    <li>8.95</li>
                                    <li>6.95</li>
                                </ul>
                            </entry>
                            <entry>
                                <ol id="ol_p4v_nr1_hy">
                                    <li>
                                        <ul id="ul_q4v_nr1_hy">
                                            <li>
                                                <ul id="ul_r4v_nr1_hy">
                                                  <li>itemID: 2</li>
                                                  <li>cost: 89.95</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul id="ul_s4v_nr1_hy">
                                            <li>
                                                <ul id="ul_t4v_nr1_hy">
                                                  <li>itemID: 113</li>
                                                  <li>cost: 8.95</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul id="ul_u4v_nr1_hy">
                                            <li>
                                                <ul id="ul_v4v_nr1_hy">
                                                  <li>itemID: 954</li>
                                                  <li>cost: 6.95</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ol>
                            </entry>
                            <entry>
                                <ul id="ul_zqq_kr1_hy">
                                    <li>
                                        <ul id="ul_a4r_kr1_hy">
                                            <li>itemID: 113</li>
                                            <li>cost: 8.95</li>
                                        </ul>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>23523482</entry>
                            <entry>
                                <ul id="ul_itn_qq1_hy">
                                    <li>2</li>
                                    <li>113</li>
                                    <li>954 </li>
                                    <li>6502</li>
                                </ul>
                            </entry>
                            <entry>
                                <ul id="ul_w2b_rq1_hy">
                                    <li>89.95</li>
                                    <li>8.95</li>
                                    <li>6.95</li>
                                </ul>
                            </entry>
                            <entry>
                                <ol id="ol_upv_cr1_hy">
                                    <li>
                                        <ul id="ul_dj2_mr1_hy">
                                            <li>
                                                <ul id="ul_vpv_cr1_hy">
                                                  <li>itemID: 2</li>
                                                  <li>cost: 89.95</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul id="ul_zgs_mr1_hy">
                                            <li>
                                                <ul id="ul_wpv_cr1_hy">
                                                  <li>itemID: 113</li>
                                                  <li>cost: 8.95</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul id="ul_mfc_nr1_hy">
                                            <li>
                                                <ul id="ul_xpv_cr1_hy">
                                                  <li>itemID: 954</li>
                                                  <li>cost: 6.95</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ol>
                            </entry>
                            <entry>
                                <ul id="ul_hrq_lr1_hy">
                                    <li>
                                        <ul id="ul_u2r_lr1_hy">
                                            <li>itemID: 954</li>
                                            <li>cost: 6.95</li>
                                        </ul>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
 </conbody>
</concept>
