<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ixz_s5q_wq">
 <title>Valid Type Conversions</title>
 <shortdesc>The following table lists the data types that can be converted to another data type.
  Byte Array, List, and Map data types cannot be converted.</shortdesc>
 <conbody>
  <p>
   <table frame="all" rowsep="1" colsep="1" id="table_wgg_wgd_br">
    <tgroup cols="2">
     <colspec colname="c1" colnum="1" colwidth="1*"/>
     <colspec colname="c2" colnum="2" colwidth="3.08*"/>
     <thead>
      <row>
       <entry>Target Data Type</entry>
       <entry>Source Data Type</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry><indexterm>data type
         conversions<indexterm>valid</indexterm></indexterm><indexterm>valid data type
          conversions<indexterm>list</indexterm></indexterm>Boolean</entry>
       <entry>Byte, Decimal, Double, Float, Integer, Long, Short, String</entry>
      </row>
      <row>
       <entry>Byte</entry>
       <entry>Decimal, Double, Float, Integer, Long, Short,  String</entry>
      </row>
      <row>
       <entry>Character</entry>
       <entry>String</entry>
      </row>
      <row>
       <entry>Date</entry>
       <entry>Long, String</entry>
      </row>
      <row>
       <entry>Decimal</entry>
       <entry>Byte, Double, Float,  Integer, Long, Short, String</entry>
      </row>
      <row>
       <entry>Double</entry>
       <entry>Byte, Decimal, Integer, Float, Long, Short, String</entry>
      </row>
      <row>
       <entry>Float</entry>
       <entry>Byte, Decimal, Double, Integer, Long, Short, String</entry>
      </row>
      <row>
       <entry>Integer</entry>
       <entry>Byte, Decimal, Double, Float, Long, Short, String</entry>
      </row>
      <row>
       <entry>Long</entry>
       <entry>Byte, Decimal, Double, Float, Integer, Short, String</entry>
      </row>
      <row>
       <entry>Short</entry>
       <entry>Byte, Decimal, Double, Float, Integer, Long, String</entry>
      </row>
      <row>
       <entry>String</entry>
       <entry>All supported data types except for Byte Array, List, and Map.</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </p>
 </conbody>
</concept>
