<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_vgg_z44_wq">
    <title>Configuring a Field Masker</title>
    <shortdesc>Configure a Field Masker to mask sensitive data.</shortdesc>
    <taskbody>
        <context/>
        <steps id="steps_ekd_cp4_wq">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            
            <step id="SelectHashField">
                <cmd><indexterm>Field Masker
                    processor<indexterm>configuring</indexterm></indexterm>On the
                        <uicontrol>Mask</uicontrol> tab, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ozv_nnk_wq">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.69*"/>
                            <thead>
                                <row>
                                    <entry>Field Masker Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Fields to Mask</entry>
                                    <entry>One or more String fields to mask with the same mask
                                            type.<p
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/wildcard"
                                        /></entry>
                                </row>
                                <row>
                                    <entry>Mask Type <xref
                                            href="FieldMasker_MaskTypes.dita#concept_vwp_gh4_wq">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                            /></xref></entry>
                                    <entry>Mask type to hide field values. Select one of the
                                        following options:<ul id="ul_kmd_rnk_wq">
                                            <li>Fixed-length - Replaces values with a fixed-length
                                                mask.</li>
                                            <li>Variable-length - Replaces values with a mask the
                                                length of the original value.</li>
                                            <li>Custom - Replaces values with a user-defined
                                                mask.</li>
                                            <li>Regular Expression - Replaces groups of values based
                                                on the groups defined by the regular expression and
                                                the groups to reveal. </li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Custom Mask <xref
                                            href="FieldMasker_MaskTypes.dita#concept_vwp_gh4_wq">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_rx1_l1q_wq"/></xref></entry>
                                    <entry>Mask pattern for a custom mask. Enter the pattern that
                                        you want to use.<p>Use the hash mark (#) to display
                                            characters in the specified location. Use any other
                                            character as a masking character.</p></entry>
                                </row>
                                <row>
                                    <entry>Regular Expression</entry>
                                    <entry>Regular expression that describes the data in the masked
                                        fields. <p>If you want to display a group of data, use
                                            parentheses to define groups within the pattern. For
                                            example, ([0-9]{5}) - ([0-9]{3}-[0-9]{2}-[0-9]{4})
                                        .</p></entry>
                                </row>
                                <row>
                                    <entry>Groups to Show</entry>
                                    <entry>Optional comma-separated list of groups to show. Use 1 to
                                        represent the first group. </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>To mask another field, click the <uicontrol>Add</uicontrol> icon, and then
                    repeat the previous step.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
