<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_xjd_dlk_wq">
    <title>Configuring a Field Hasher</title>
    <taskbody>
        <context><indexterm>Field Hasher
            processor<indexterm>configuring</indexterm></indexterm>Configure a Field Hasher to
            encode sensitive data. When you configure the Field Hasher, you select the field that
            you want to encode and the algorithm that you want to use. </context>
        <steps id="steps_fsf_flk_wq">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step id="SelectHashField">
                <cmd>On the <wintitle>Hash</wintitle> tab, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ozv_nnk_wq">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Field Hasher Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Fields to Hash</entry>
                                    <entry>One or more fields to hash with the same algorithm.<p
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/wildcard"
                                        /></entry>
                                </row>
                                <row>
                                    <entry>Hash Type</entry>
                                    <entry>Algorithm to use to hash field values:<ul
                                            id="ul_kmd_rnk_wq">
                                            <li>MD5 - Produces a 128-bit (16-byte) hash value,
                                                typically expressed in text format as a 32 digit
                                                hexadecimal number.</li>
                                            <li>SHA1 - Produces a 160-bit (20-byte) hash value.</li>
                                            <li>SHA2 - Based on SHA1, but uses a set of four hash
                                                functions: 224, 256, 384, or 512 bits.</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>On Field Issue</entry>
                                    <entry>Determines the action if a record does not include values
                                        for the fields to hash:<ul id="ul_n3n_yr2_jr">
                                            <li>Continue - Passes nulls for the missing values.</li>
                                            <li>Sends to Error - Passes the record to the pipeline
                                                for error handling.</li>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>To hash another field, click the <uicontrol>Add</uicontrol> icon, and then
                    repeat the previous step. </cmd>
            </step>
        </steps>
    </taskbody>
</task>
