<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_y5g_4hh_ht">
    <title>Configuring a Field Renamer</title>
    <taskbody>
        <context><indexterm>Field Renamer
            processor<indexterm>configuring</indexterm></indexterm>Configure a Field Renamer to
            rename fields in a record.</context>
        <steps id="steps_s3k_5hh_ht">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Rename</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_bk5_ml4_jt">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Field Renamer Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Fields to Rename</entry>
                                    <entry>To rename fields, enter or select the fields to rename
                                        and enter the new name for the field. Click
                                            <uicontrol>Add</uicontrol> to rename additional fields.
                                            <p>You can use regex in both properties to rename sets
                                            of fields. <xref href="FieldRenamer-SetsofFields.dita">
                                                <image href="../Graphics/icon_moreInfo.png"
                                                  scale="10" id="image_f3b_khp_fs"/></xref>
                                        </p><p>To rename an array or map, you can specify a single
                                            array index or map element, or you can use the asterisk
                                            wildcard to represent all array indices and map
                                            elements. <xref
                                                href="../Pipeline_Configuration/WildcardsArraysMaps.dita#concept_vqr_sqc_wr"
                                                  ><image href="../Graphics/icon_moreInfo.png"
                                                  scale="10"/>
                                            </xref></p><p>You cannot use regex to select a subset of
                                            array indices and map elements. For example, if the
                                            Division array contains 20 indices, you cannot use the
                                            following regex to rename the field path for the first
                                            10
                                            indices:<codeblock>/Division[0-9]</codeblock></p><note>If
                                            you rename fields within a list or list-map field, the
                                            processor lists the renamed fields at the end of the
                                            list or list-map field. You can use a Field Order
                                            processor to reorder fields in a list-map
                                        field.</note></entry>
                                </row>
                                <row>
                                    <entry>Source Field Does Not Exist</entry>
                                    <entry>Behavior when a source field does not exist in a
                                            record:<ul id="ul_uhd_115_jt">
                                            <li>Continue - Continues processing the record, ignoring
                                                missing source fields.</li>
                                            <li>Send to Error - Handles the record based on the
                                                error handling configured for the stage.</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Target Field Already Exists</entry>
                                    <entry>Behavior when the record includes a field name that
                                        matches a proposed target field:<ul id="ul_d3f_5fg_lw">
                                            <li>Replace - Replaces the existing field with the
                                                renamed field.</li>
                                            <li>Append Numbers - Appends numbers to any duplicates
                                                in the renamed fields.</li>
                                            <li>Continue - Continues processing the record, making
                                                no change for existing fields.</li>
                                            <li>Send to Error - Handles the record based on the
                                                error handling configured for the stage.</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Multiple Source Field Matches</entry>
                                    <entry>Behavior when a source field matches more than one source
                                        field expression:<ul id="ul_csy_wnn_lw">
                                            <li>Continue - Continues processing the record, skipping
                                                fields with multiple matches.</li>
                                            <li>Send to Error - Handles the record based on the
                                                error handling configured for the stage.</li>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
