<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_sym_c4g_xx">
 <title>Changing the Scale of Decimal Fields</title>
 <shortdesc>You can use the Field Type Converter to change the scale of decimal fields. For example,
        you might have a decimal field with the value 12345.6789115, and you'd like to decrease the
        scale to 4 so that the value is 12345.6789. </shortdesc>
 <conbody>
  <p><indexterm>Field Type Converter processor<indexterm>changing scale</indexterm></indexterm>To
            change the scale, you configure the processor to convert decimal fields to the Decimal
            data type, specifying the scale to use. When you decrease the scale, you can also
            specify the rounding strategy. For example, you can configure the processor to round up
            or round down.</p>
        <p>You can change the scale of a decimal field by name. Or you can change the scale for all
            fields with the Decimal data type.</p>
 </conbody>
</concept>
