<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_xjd_dlk_wq">
    <title>Configuring a Field Hasher</title>
    <shortdesc>Configure a Field Hasher to encode sensitive data.</shortdesc>
    <taskbody>
        <context><indexterm>Field Hasher processor<indexterm>configuring</indexterm></indexterm>When
            you configure the Field Hasher, you select the field that you want to encode and the
            algorithm that you want to use. </context>
        <steps id="steps_fsf_flk_wq">
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Step_NameDesc"
                conrefend="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Step_ReqFields">
                <cmd/>
            </step>
            <step id="SelectHashField">
                <cmd>On the <wintitle>Hash</wintitle> tab, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ozv_nnk_wq">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="1.99*"/>
                            <thead>
                                <row>
                                    <entry>Field Hasher Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Fields to Hash</entry>
                                    <entry>One or more String fields to hash with the same
                                        algorithm.</entry>
                                </row>
                                <row>
                                    <entry>Hash Type</entry>
                                    <entry>Algorithm to use to hash field values:<ul
                                            id="ul_kmd_rnk_wq">
                                            <li>MD5 - Produces a 128-bit (16-byte) hash value,
                                                typically expressed in text format as a 32 digit
                                                hexadecimal number.</li>
                                            <li>SHA1 - Produces a 160-bit (20-byte) hash value.</li>
                                            <li>SHA2 - Based on SHA1, but uses a set of four hash
                                                functions: 224, 256, 384, or 512 bits.</li>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>To hash another field, click the <uicontrol>Add</uicontrol> icon and then
                    repeat the previous step.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
