<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_av1_5g3_yq">
    <title>Configuring a Field Splitter</title>
    <shortdesc>Configure a Field Splitter to split data from a single field into multiple fields.
        You can split data from a single field. To split additional fields, add another Field
        Splitter to the pipeline.</shortdesc>
    <taskbody>
        <context/>
        <steps id="steps_r4z_dh3_yq">
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Step_NameDesc"
                conrefend="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Step_ReqFields">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Split</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_j4l_w33_yq">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.28*"/>
                            <thead>
                                <row>
                                    <entry>Field Splitter Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Field to Split</entry>
                                    <entry>The String field to be split.</entry>
                                </row>
                                <row>
                                    <entry>Separator</entry>
                                    <entry>A single character to trigger a split. Use ^ to represent
                                        a space. </entry>
                                </row>
                                <row>
                                    <entry>New Split Fields</entry>
                                    <entry>Names of the new fields to pass the split data. Precede
                                        each field name with a slash as follows: /NewField.</entry>
                                </row>
                                <row>
                                    <entry>Not Enough Splits</entry>
                                    <entry>Determines how to handle records that cannot be split as
                                            requested:<ul id="ul_n5d_xn3_yq">
                                            <li><uicontrol>Continue</uicontrol> - Passes the record
                                                split as much as possible with null values in unused
                                                split fields. </li>
                                            <li><uicontrol>Discard</uicontrol> - Discards the
                                                record.</li>
                                            <li><uicontrol>Send to Error</uicontrol> - Sends the
                                                record to the pipeline for error handling. </li>
                                            <li><uicontrol>Stop Pipeline</uicontrol> - Stops the
                                                pipeline.</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Original Field</entry>
                                    <entry>Determines how to handle the original field being
                                            split:<ul id="ul_rdk_ltf_br">
                                            <li>Remove</li>
                                            <li>Keep</li>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
