<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_is3_zkp_wq">
 <title>Field Converter</title>
 <shortdesc>The Field Converter converts the datatype of a field to a compatible datatype. You might
  use the Field Converter to convert the data type of a field before performing calculations. </shortdesc>
 <conbody>
  <p><indexterm>Field Converter<indexterm>overview</indexterm></indexterm>When you convert a field,
   configure the conversion for an appropriate, compatible datatype. Consider the actual data in the
   field as well, since even valid conversions can cause truncation of data. </p>
  <p>For example, converting a field from Integer to Decimal is valid. Converting a field from
   Decimal to Integer is also valid, but the conversion can cause truncation of any decimal values
   in the data.</p>
  <p><note outputclass="" type="tip">You can use data preview to verify the data in the fields.
   </note>When you convert a String field to Date or Datetime, you specify the date or datetime
   format that you want to use. You can use any valid format.</p>
 </conbody>
</concept>
