<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_nqj_51k_yx">
    <title>Configuring a Field Zip Processor</title>
    <taskbody>
        <context>
            <p><indexterm>Field Zip processor<indexterm>configuring</indexterm></indexterm>Use a
                Field Zip processor to merge two corresponding list fields in a record.</p>
        </context>
        <steps id="steps_m3r_lv1_hy">
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-NoStageLib">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Zip</wintitle> tab, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_jvt_yv1_hy">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Field Zip Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Fields to Zip</entry>
                                    <entry>Configure the fields to merge and the output field as
                                            follows:<ul id="ul_edc_bw1_hy">
                                            <li>First Field - The first List or List-Map field to
                                                use. </li>
                                            <li>Second Field - The second List or List-Map field to
                                                use. </li>
                                            <li>Path for Zipped Field - The field where the
                                                processor writes the merged list data.</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Zip Values Only</entry>
                                    <entry>Includes only field values when merging lists. When not
                                        selected, the processor includes field names and values.
                                            <p>For more information about how the processor merges
                                            list data, see <xref
                                                href="FieldZip-List.dita#concept_ifv_3h1_hy"
                                            />.</p></entry>
                                </row>
                                <row>
                                    <entry>Field Does Not Exist</entry>
                                    <entry>
                                        <p>Action to take when both list fields do not exist in a
                                                record:<ul id="ul_mtx_rw1_hy">
                                                <li>Continue - Passes nulls for the missing
                                                  values.</li>
                                                <li>Send to Error - Passes the record to the
                                                  pipeline for error handling.</li>
                                            </ul></p>
                                    </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
