<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hjc_t4k_wq">
 <title>Field Masker</title>
 <shortdesc>The Field Masker masks string values based on the selected mask type. You can use
  variable-length, fixed-length, or custom masks. Custom masks can reveal part of the string
  value.</shortdesc>
 <conbody>
  <p><indexterm>Field Masker
     processor<indexterm>overview</indexterm></indexterm><indexterm>processors<indexterm>Field
     Masker</indexterm></indexterm>Use the Field Masker to mask sensitive string data. For example,
   you might use a custom mask to mask the last four digits of a phone number.</p>
  <p>
   <note type="tip">To mask non-string data, you might use the Field Converter processor to convert
    non-string data to String, then pass the data to the Field Masker. </note>
  </p>
 </conbody>
</concept>
