<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hjc_t4k_wq">
 <title>Field Masker</title>
 <shortdesc>The Field Masker masks string values based on the selected mask type. You can use
    variable-length, fixed-length, custom, or regular expression masks. Custom masks can reveal part
    of the string value.</shortdesc>
 <conbody>
  <p><indexterm>Field Masker
     processor<indexterm>overview</indexterm></indexterm><indexterm>processors<indexterm>Field
     Masker</indexterm></indexterm>Use the Field Masker to mask sensitive string data. For example,
   you might use a custom mask to mask the last four digits of a phone number.</p>
  <p>
   <note type="tip">To mask non-string data, you might use the Field Type Converter processor to
        convert non-string data to String, then pass the data to the Field Masker. </note>
  </p>
 </conbody>
</concept>
