<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_xdv_kkk_fx">
    <title>Configuring a Field Flattener</title>
    <taskbody>
        <context>
            <p><indexterm>Field Flattener
                processor<indexterm>configuring</indexterm></indexterm>Configure a Field Flattener
                to flatten fields. </p>
        </context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Flatten</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_tns_jjb_hx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Field Flattener Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Flatten <xref
                                            href="FieldFlattener-FlatRecord.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_w55_4yn_lw"/></xref></entry>
                                    <entry>Select whether to flatten the entire record or to flatten
                                        specific list or map fields.</entry>
                                </row>
                                <row>
                                    <entry>Fields
                                        <xref
                                            href="FieldFlattener-FlatField.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_w66_7yn_lw"/></xref></entry>
                                    <entry>List or map fields to flatten. You can flatten list and
                                        map fields that contain additional nested list or map
                                        fields. Enter the path to the field, for example:
                                        /contact/address. <p>Click <uicontrol>Add</uicontrol> to
                                            specify additional fields to flatten.</p></entry>
                                </row>
                                <row>
                                    <entry>Name Separator</entry>
                                    <entry>One or more characters to use between nested field names
                                        to create a flattened field name. <p>For example, if you use
                                            the underscore character, a location field nested in a
                                            store field is flattened as follows: store_location.
                                        </p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
