<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gf1_sz2_3y">
 <title>Merging List-Map Data</title>
 <conbody>
  <p>As with List fields, when merging data in List-Map fields, the Field Zip processor merges each
            item in a list with the corresponding item in the other list. The processor merges the
            lists using the order of the lists, and returns a list of Map fields.</p>
        <p>The difference is, the lists in the Map fields include different pairs of information,
            rather than the matching pairs of information from List fields. </p>
        <p>For example, say you have a record with two List-Map fields, each with a single map in
            the list:<table frame="all" rowsep="1" colsep="1" id="table_bwh_2j1_hy">
                <tgroup cols="2">
                    <colspec colname="c2" colnum="1" colwidth="1.0*"/>
                    <colspec colname="c3" colnum="2" colwidth="1.0*"/>
                    <thead>
                        <row>
                            <entry><codeph>basics</codeph></entry>
                            <entry><codeph>additional</codeph></entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>0<ul id="ul_sbt_l1f_3y">
                                    <li>id: 23</li>
                                    <li>color: 20005</li>
                                    <li>info: &lt;null></li>
                                </ul></entry>
                            <entry>0<ul id="ul_hbq_r1f_3y">
                                    <li>inventory: 80</li>
                                    <li>cost: $5.98</li>
                                </ul></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p>Say you configure the Field Zip processor to merge the Basics and Additional List-Map
            fields and to write the results to an All field. The Field Zip generates the following
            record:</p>
        <p><image href="../Graphics/FieldZip-ListMap.png" id="image_nwj_g2f_3y" scale="60"/></p>
        <p>Notice how each map contains a different set of fields. When processing List fields,
            Field Zip returns the matching sets of fields. Also notice, the /Basics/Info field is
            not included because it has no corresponding item in the other List-Map field. </p>
        <p>If you configure the Field Zip processor to merge only the values, the processor returns
            the same data without the original field names, as follows: </p>
        <p><image href="../Graphics/FieldZip-ListMap-NoFields.png" id="image_rx3_pvr_3y" scale="60"
            /></p>
 </conbody>
</concept>
