<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_av1_5g3_yq">
    <title>Configuring a Field Splitter</title>
    <taskbody>
        <context><indexterm>Field Splitter
            processor<indexterm>configuring</indexterm></indexterm>Configure a Field Splitter to
            split data from a single field into multiple fields. You can split data from a single
            field. To split additional fields, add another Field Splitter to the pipeline.</context>
        <steps id="steps_r4z_dh3_yq">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            
            <step>
                <cmd>On the <wintitle>Split</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_j4l_w33_yq">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Field Splitter Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Field to Split</entry>
                                    <entry>The String field to be split.</entry>
                                </row>
                                <row>
                                    <entry>Separator</entry>
                                    <entry>The character to use to split data in a field. Select one
                                        of the listed characters or select
                                            <uicontrol>Other</uicontrol> and enter a single
                                        character to use.<p>You can enter a Unicode control
                                            character using the format \u<i>NNNN</i>, where
                                                ​<i>N</i> is a hexadecimal digit from the numbers
                                            0-9 or the letters A-F. For example, enter \u0000 to use
                                            the null character as the delimiter or \u2028 to use a
                                            line separator as the delimiter.</p></entry>
                                </row>
                                <row>
                                    <entry>New Split Fields</entry>
                                    <entry>Names of the new fields to pass the split data. Precede
                                        each field name with a slash as follows: /NewField.</entry>
                                </row>
                                <row>
                                    <entry>Not Enough Splits</entry>
                                    <entry>Determines how to handle records that cannot be split as
                                            requested:<ul id="ul_n5d_xn3_yq">
                                            <li>Continue - Passes the record split as much as
                                                possible with null values in unused split fields. </li>
                                            <li>Send to Error - Sends the record to the pipeline for
                                                error handling. </li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Original Field</entry>
                                    <entry>Determines how to handle the original field being
                                            split:<ul id="ul_rdk_ltf_br">
                                            <li>Remove</li>
                                            <li>Keep</li>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
