<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vwp_gh4_wq">
 <title>Mask Types</title>
 <shortdesc>You can use the following mask types to mask data: </shortdesc>
 <conbody>
  <p>
   <dl>
    <dlentry>
     <dt>Fixed-length</dt>
     <dd>Replaces values with a fixed-length mask. Use when you want to mask any variability in
      length in the data. </dd>
     <dd>The following example uses a fixed-length masks to hide passwords:<simpletable frame="none"
       relcolwidth="1.0* 1.0*" id="simpletable_zyf_5cj_yq">
       <strow>
        <stentry>
         <codeblock><uicontrol>Original Password</uicontrol> 
1234
donKey
022367snowfall</codeblock>
        </stentry>
        <stentry>
         <codeblock><uicontrol>Fixed-Length Mask</uicontrol>
asd302kd0
2v03msO3d
L92m1sN3q</codeblock>
        </stentry>
       </strow>
      </simpletable></dd>
    </dlentry>
    <dlentry>
     <dt>Variable-length</dt>
     <dd>Replaces values with a variable-length mask. Use when you want to reveal the lengths of the
      original data. </dd>
     <dd>The following example uses a variable length mask to hide the same passwords:<simpletable
       frame="none" relcolwidth="1.0* 1.0*" id="simpletable_jfq_bdj_yq">
       <strow>
        <stentry>
         <codeblock><uicontrol>Original Password</uicontrol> (original)
1234
donKey
022367snowfall</codeblock>
        </stentry>
        <stentry>
         <codeblock><uicontrol>Variable-Length Mask</uicontrol>
asd3
2v03ms
L92m1sN3q0jaOmE67Ws</codeblock>
        </stentry>
       </strow>
      </simpletable></dd>
    </dlentry>
    <dlentry>
     <dt>Custom</dt>
     <dd>Replaces values with a mask based on a user-defined pattern. </dd>
     <dd>When you define the pattern for the mask, you can use a hash mark (#) to reveal the
      character in that location of the hash mark.  All other characters are used as constants in
      the mask. For example, the following mask pattern reveals the area code of a phone number and
      replaces all other digits in the phone number with an x: <codeph>###-xxx-xxxx</codeph>.<note
       type="tip">To avoid confusing masking characters for real data, use a single masking
       character.</note></dd>
    </dlentry>
   </dl>
  </p>
 </conbody>
</concept>
