<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_wpz_nhs_ns">
    <title>Configuring a Geo IP Processor</title>
    <taskbody>
        <context><indexterm>Geo IP processor<indexterm>configuring</indexterm></indexterm>Configure
            a Geo IP processor to return geolocation information based on IP addresses.</context>
        <steps id="steps_et4_33s_ns">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-noEHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Geolocation</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_f3t_m3s_ns">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="1.86*"/>
                            <thead>
                                <row>
                                    <entry>Geo IP Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>GeoIP2 Database File </entry>
                                    <entry>Directory where the GeoIP2 database file is located.
                                        Enter a fully-qualified location or the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> resources directory:
                                            <filepath>&lt;SDCinstalldir>/resources</filepath>.</entry>
                                </row>
                                <row>
                                    <entry>Input Field Name</entry>
                                    <entry>Incoming field with the IP address to use. The field can
                                        be an Integer or String data type. </entry>
                                </row>
                                <row>
                                    <entry>Output Field Name</entry>
                                    <entry>Name of the field to pass the selected geolocation
                                        data.</entry>
                                </row>
                                <row>
                                    <entry>GeoIP2 Field</entry>
                                    <entry>Geolocation data to be passed by the output field.
                                    </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>To return additional geolocation data, click the <uicontrol>Add</uicontrol>
                    icon.</cmd>
                <info>You can return geolocation data for the same input field or a different input
                    field. </info>
            </step>
        </steps>
    </taskbody>
</task>
