<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kg2_21s_ns">
 <title>Database File Location</title>
 <conbody>
  <p><indexterm>Geo IP processor<indexterm>database file
        location</indexterm></indexterm><indexterm>MaxMind database file location<indexterm>Geo IP
          processor</indexterm></indexterm>To use the Geo IP processor, save the the MaxMind GeoIP2
      database file in a directory local to the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> or in the
        <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
      Resources directory. And then define the location of the database file in the processor.</p>
 </conbody>
</concept>
