<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fch_fc3_ms">
 <title>Geo IP</title>
 <shortdesc>The Geo IP processor provides  geographic location information for IP addresses. Geo IP
  uses the Maxmind GeoIP2 database to provide geolocation information.</shortdesc>
 <conbody>
  <draft-comment author="Loretta">Do they have to have their own geoIP2 database file? </draft-comment>
  <p>To use the Geo IP processor, you specify one or more IP address input fields, name the
   corresponding output field, and specify the geolocation information that you want. </p>
  <p>Geo IP can provide the following geolocation information for each IP address.<ul
    id="ul_ptx_mg3_ms">
    <li>Country name</li>
    <li>Country ISO code</li>
    <li>City name</li>
    <li>Latitude</li>
    <li>Longitude</li>
   </ul></p>
 </conbody>
</concept>
