<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fch_fc3_ms">
 <title>Geo IP</title>
 <conbody>
  <p><indexterm>Geo IP
                    processor<indexterm>overview</indexterm></indexterm><indexterm>processors<indexterm>Geo
                    IP</indexterm></indexterm><indexterm>Geo IP processor<indexterm>supported
                    databases</indexterm></indexterm>The Geo IP processor provides geographic
            location information for IP addresses.</p>
        <p> The Geo IP processor can use the MaxMind GeoIP2 City or the GeoIP2 Country database file
            to provide geolocation information. You must provide your own copy of the database file. </p>
        <note type="tip">MaxMind provides free versions of the GeoIP2 databases that you can
            use.</note>
        <p>To use the Geo IP processor, you specify the location of the database file and the
            database type. You enter one or more IP address input fields, name the corresponding
            output field, and specify the geolocation information that you want. </p>
    <p>The input field must be an Integer or String datatype with IP addresses formatted as follows:
                <codeph>n.n.n.n.</codeph></p>
  <p>Geo IP can provide the following geolocation information for each IP address:<ul
        id="ul_ptx_mg3_ms">
        <li>Country name</li>
        <li>Country ISO code</li>
        <li>City name</li>
        <li>Latitude</li>
        <li>Longitude</li>
      </ul></p>
 </conbody>
</concept>
