<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_clx_bng_hx">
 <title>Supported Databases</title>
 <conbody>
        <p><indexterm>GeoIP processor<indexterm>supported databases</indexterm></indexterm>You can
            use most MaxMind GeoIP2 databases with the GeoIP processor. The processor supports the
            following GeoIP2 databases:<ul id="ul_knl_cgh_hx">
                <li>Anonymous IP</li>
                <li>City</li>
                <li>Country</li>
                <li>Connection Type</li>
                <li>Domain</li>
                <li>ISP</li>
            </ul></p>
 </conbody>
</concept>
