<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_asl_bpt_gv">
    <title>Configuring a Groovy Evaluator</title>
    <taskbody>
        <context>
            <p><indexterm>Groovy Evaluator
                processor<indexterm>configuring</indexterm></indexterm>Configure a Groovy Evaluator
                to use custom Groovy code in a pipeline.</p>
        </context>
        <steps>
            <step>
                <cmd>In the Properties panel, on the <wintitle>General</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_vvw_s1h_cy">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>General Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/P-row-1stS-Name">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/P-row-1stS-Desc">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Produce Events <xref
                                            href="Groovy-EventGeneration.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_fnz_31h_cy"/></xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/P-entry-1stS-Events"
                                    />
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/P-row-1stS-ReqFields">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/P-row-1stS-PreCond">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/P-row-1stS-Error">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Groovy</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_kqw_xpt_gv">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Groovy Evaluator Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Record Processing Mode
                                        <xref href="Groovy_ProcessingMode.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_jet_15l_hw"
                                            /></xref></entry>
                                    <entry>Determines how the Groovy Evaluator processes the main
                                        script: <ul id="ul_vqy_kqt_gv">
                                            <li>Record by Record - Processes records individually.
                                                Performs error handling.</li>
                                            <li>Batch by Batch - Processes records in batches.
                                                Requires error handling code in the script.</li>
                                        </ul><p>Default is Batch by Batch.</p></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-InitScript"
                                    conrefend="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-DestroyScript">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Enable invokedynamic Compiler Option</entry>
                                    <entry>Enables the use of the invokedynamic bytecode
                                        instruction. <p>This can affect performance differently
                                            depending on the use case. For more information about
                                            Groovy invokedynamic support, see <xref
                                                href="http://groovy-lang.org/indy.html"
                                                format="html" scope="external"/>.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
