<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hzt_zjt_gv">
 <title>Groovy Scripting Objects</title>
 <conbody>
        <p><indexterm>Groovy Evaluator processor<indexterm>scripting
                objects</indexterm></indexterm><indexterm>scripting objects<indexterm>Groovy
                    Evaluator</indexterm></indexterm>You can use different scripting objects in the
            Groovy Evaluator, based on the type of script:</p>
        <table frame="all" rowsep="1" colsep="1" id="table_y2s_m1k_d1b">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                <thead>
                    <row>
                        <entry>Script Type</entry>
                        <entry>Valid Scripting Objects</entry>
                    </row>
                </thead>
                <tbody>
                    <row
                        conref="../Reusable_Content/Reusable_Topics/ScriptingProcessorContent.dita#concept_oxj_vbh_cy/row_InitGroovy">
                        <entry/>
                    </row>
                    <row
                        conref="../Reusable_Content/Reusable_Topics/ScriptingProcessorContent.dita#concept_oxj_vbh_cy/row_Main">
                        <entry/>
                    </row>
                    <row
                        conref="../Reusable_Content/Reusable_Topics/ScriptingProcessorContent.dita#concept_oxj_vbh_cy/row_DestroyGroovy">
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>The scripting objects work the same within each script type:</p>
     <draft-comment
         author="alisontaylor">Port changes to "records" over to JavaScript Scripting Objects
         and Jython Scripting Objects, as appropriate.</draft-comment>
     <dl>
         <dlentry>
             <dt>records</dt>
             <dd>A collection of records to process. The records object includes different elements based
                 on the processing mode that you use:<ul id="ul_fdm_5yk_sr">
                     <li>Record by Record - The records array includes one record element. A record includes
                         a single <codeph>value</codeph> element. The <codeph>value</codeph> element contains
                         the data for the record.</li>
                     <li>Batch by Batch - The records array includes all records in the batch.</li>
                 </ul></dd>
             <dd>Map and list record fields are mapped to Groovy maps and lists, respectively.</dd>
         </dlentry>
     </dl>
     <dl conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/P-DL-ScriptObjects">
            <dlentry>
                <dt/>
                <dd/>
            </dlentry>
        </dl>
        <dl>
            <dlentry>
                <dt>sdcFunctions</dt>
                <dd>An object that runs functions that evaluate or modify data. Includes the
                    following methods: </dd>
                <dd>
                    <ul id="ul_o2w_4jc_d1b">
                        <li
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/li_getFieldNull"
                            conrefend="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/li_pipelineParams"/>
                    </ul>
                </dd>
            </dlentry>
        </dl>
  </conbody>
</concept>
