<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_otr_swr_nx">
    <title>Granting Permissions on Groovy Scripts</title>
    <taskbody>
        <context id="context_nbk_l24_nbb"><indexterm>Groovy Evaluator processor<indexterm>granting
                    permissions</indexterm></indexterm>If <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> is
            using the Java Security Manager and the Groovy code needs to access network resources,
            you must update the Data Collector security policy to include Groovy scripts. The Java
            Security Manager is enabled by default. For more information, see <xref
                href="../Configuration/JavaSecurityManager.dita#concept_tm4_pbg_ht" product="SDC"
                /><ph product="DPM">Java Security Manager in the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> documentation</ph>.</context>
        <steps>
            <step>
                <cmd>In the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> configuration directory, edit the security policy:</cmd>
                <info>
                    <codeblock>$SDC_CONF/sdc-security.policy</codeblock>
                </info>
            </step>
            <step>
                <cmd>Add the following lines to the file:</cmd>
                <info>
                    <codeblock>// groovy source code
grant codebase "file:///groovy/script" { 
  &lt;permissions>;
};</codeblock>
                    <p>Where &lt;permissions> are the permissions you are granting to the Groovy
                        scripts.</p>
                    <p>For example, to grant read permission on all files in the
                            <codeph>/data/files</codeph> directory and subdirectories, add the
                        following
                        lines:<codeblock>// groovy source code
grant codebase "file:///groovy/script" { 
  permission java.util.PropertyPermission "*", "read";
  permission java.io.FilePermission "/data/files/*", "read";
};</codeblock></p>
                </info>
            </step>
            <step>
                <cmd>Restart <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
