<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vjg_wpt_bz">
 <title>Calling External Java Code</title>
 <shortdesc>You can call external Java code from the Groovy Evaluator. Simply install the external
        Java library to make it available to the Groovy Evaluator. Then, call the external Java code
        from the Groovy script that you develop for the processor. </shortdesc>
 <conbody>
        <p><indexterm>Groovy Evaluator processor<indexterm>external Java
                code</indexterm></indexterm><ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/SDCDPM_ExtLibs"
            /></p>
        <p>To call the external Java code from the Groovy Evaluator, simply add an import statement
            like so to your script:<codeblock>import &lt;package>.&lt;class name></codeblock></p>
        <p>For example, let's say that you installed the Bouncy Castle JAR file to compute SHA-3
            (Secure Hash Algorithm 3) digests. Add the following statement to your
            script:<codeblock>import org.bouncycastle.jcajce.provider.digest.SHA3</codeblock></p>
        <p>For more details, see the following StreamSets blog post: <xref
                href="https://streamsets.com/blog/calling-external-java-code-script-evaluators/"
                format="html" scope="external">Calling External Java Code from Script
                Evaluators</xref>.</p>
 </conbody>
</concept>
