<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ljq_z2t_gv">
 <title>Processing Mode</title>
 <shortdesc>You can choose the processing mode that the Groovy Evaluator uses to process the main
    script. You can use the same script in each processing mode. However, you should include error
    handling in the main script before you run in batch mode.</shortdesc>
 <conbody>
  <p><indexterm>Groovy Evaluator processor<indexterm>processing
        mode</indexterm></indexterm><indexterm>processing modes<indexterm>Groovy
          Evaluator</indexterm></indexterm>The Groovy Evaluator provides the following processing
      modes for the main script: <dl>
        <dlentry
          conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/P-ProcessMode-RbyR">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/P-ProcessM-BbyB">
          <dt/>
          <dd/>
        </dlentry>
      </dl></p>
 </conbody>
</concept>
