<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xvz_zjy_bw">
 <title>Lookup Cache</title>
 <conbody>
  <p><indexterm>HBase Lookup
                    processor<indexterm>cache</indexterm></indexterm><indexterm>cache<indexterm>HBase
                    Lookup processor</indexterm></indexterm>To improve pipeline performance, you can
            configure the HBase Lookup processor to locally cache the key-value pairs returned from
            HBase.</p>
     <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/LookupCacheOverview"/>
     <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/LookupCacheOptions"/>
     <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/LookupCacheSummary"/>
 </conbody>
</concept>
