<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bzv_cdy_bw">
 <title>Using an HBase User</title>
 <shortdesc>You can configure the processor to use an HBase user to look up data in HBase. </shortdesc>
    <conbody>
        <p><indexterm>HBase Lookup processor<indexterm>using an HBase user to write to
                    HBase</indexterm></indexterm>By default, <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            uses the user account who started it to connect to external systems. When using
            Kerberos, <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            uses the Kerberos principal. <draft-comment author="alisontaylor">Very similar to the
                Hadoop FS User (origin &amp; dest) and HBase destination topics. Check all for
                updates.</draft-comment></p>
        <p>To use an HBase user to connect to HBase, perform the following tasks:<ol id="ul_mb1_xpt_ls">
            <li>On HBase, configure the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> user
                as a proxy user and authorize the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> user
                to impersonate the HBase user.<p>For more information, see the HBase
                    documentation.</p></li>
            <li>In the HBase Lookup processor, enter the HBase user name.</li>
        </ol></p>
    </conbody>
</concept>
