<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_z25_b3q_bw">
    <title>Configuring an HBase Lookup</title>
    <shortdesc>Configure an HBase Lookup processor to perform key-value lookups in
        HBase.</shortdesc>
    <taskbody>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Lookup</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ns1_p1s_zv">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                            <thead>
                                <row>
                                    <entry>Lookup Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-Mode">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Row Expression
                                        <xref
                                            href="HBaseLookup-Key.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_a4x_jun_vg"
                                            /></xref></entry>
                                    <entry>Row to look up in HBase. Enter a row name or enter an
                                        expression that defines the row.<p>For example, enter the
                                            following expression to use the data in the
                                            department_id field as the
                                            row:<codeblock>${record:value('/department_id')}</codeblock></p></entry>
                                </row>
                                <row>
                                    <entry>Column Expression</entry>
                                    <entry>Optional column family and qualifier of the row for the
                                        lookup. Enter a column name or enter an expression that
                                        defines the column. The column name must use the following
                                            format:<codeblock>&lt;column-family>:&lt;qualifier></codeblock><p>If
                                            empty, the processor returns the values of the row for
                                            each column.</p></entry>
                                </row>
                                <row>
                                    <entry>Timestamp Expression</entry>
                                    <entry>Optional timestamp of the row and column for the lookup.
                                        Enter value with a Datetime type or an expression that
                                        evaluates to a Datetime type.<p>If empty, the processor
                                            returns the value with the most recent
                                        timestamp.</p></entry>
                                </row>
                                <row>
                                    <entry>Output Field</entry>
                                    <entry>Name of the field in the record to pass the lookup value.
                                        You can specify an existing field or a new field. If the
                                        field does not exist, HBase Lookup creates the field. </entry>
                                </row>
                                <row>
                                    <entry>Enable Local Caching
                                        <xref
                                            href="HBaseLookup-Cache.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_a2x_jxn_cs"
                                            /></xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry-LocalCaching"
                                        >></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-MaxEntriesCache">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-EvictionPolicy">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-ExpirationTime">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-timeUnit">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>HBase</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_wzb_wly_bw">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                            <thead>
                                <row>
                                    <entry>HBase Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-ZooKeeperQuorum">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-ZooKeeperClient">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-ZooKeeperParent">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-TableName">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Kerberos Authentication <xref
                                        href="HBaseLookup-Kerberos.dita">
                                        <image href="../Graphics/icon_moreInfo.png" scale="10"
                                            placement="inline" id="image_a5x_jzn_vs"
                                        /></xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry-Kerberos"/>

                                </row>
                                <row>
                                    <entry>HBase User <xref href="HBaseLookup-HBaseUser.dita">
                                        <image href="../Graphics/icon_moreInfo.png" scale="10"
                                            id="image_ytm_zzx_kt"/></xref></entry>
                                    <entry>The HBase user to use to look up data from HBase. When
                                        using this property, make sure HBase is configured
                                            appropriately.<p>When not configured, the pipeline uses
                                            the currently logged in <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> user. </p><p>Not configurable when <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> is configured to use the currently logged in <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> user. <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/SDCDPM_HDFSImperMode"
                                            /></p></entry>
                                </row>
                                <row>
                                    <entry>HBase Configuration Directory <xref
                                        href="HBaseLookup-HBaseProperties.dita">
                                        <image href="../Graphics/icon_moreInfo.png" scale="10"
                                            id="image_br4_fgs_5r"/></xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry-HBaseConfigDirectory"/>
                                </row>
                                <row>
                                    <entry>HBase Configuration</entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry-HBaseConfig"/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
