<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_nks_rdy_bw">
 <title>HDFS Properties and Configuration File</title>
    <conbody>
        <p><indexterm>HBase Lookup processor<indexterm>additional
                properties</indexterm></indexterm><indexterm>custom properties<indexterm>HBase
                    Lookup processor</indexterm></indexterm>You can configure the HBase Lookup
            processor to use individual HDFS properties or HDFS configuration files:<draft-comment
                author="alisontaylor">similar topic in HBase destination, make same updates to
                both</draft-comment></p>
        <p>
            <dl>
                <dlentry>
                    <dt>HBase configuration file</dt>
                    <dd>You can use the following HDFS configuration file with the HBase
                        configuration file: <ul
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HDFSfiles_HBasedest"
                            id="ul_rwk_x5r_bt">
                            <li/>
                        </ul></dd>
                    <dd>To use HDFS configuration files: <ol id="ol_rb2_2nr_bt">
                        <li>Store the files or a symlink to the files in the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> resources directory. </li>
                        <li>In the HBase Lookup processor, specify the location of the files.
                                    <note>For a Cloudera Manager installation, <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> automatically creates a symlink to the files named
                                        <codeph>hbase-conf</codeph>. Enter
                                        <codeph>hbase-conf</codeph> for the location of the files in
                                    the HBase Lookup processor.</note></li>
                    </ol></dd>
                </dlentry>
                <dlentry>
                    <dt>Individual properties</dt>
                    <dd>You can configure individual HBase properties in the HBase Lookup processor.
                        To add an HBase property, you specify the exact property name and the value.
                        The HBase Lookup processor does not validate the property names or
                            values.<note>Individual properties override properties defined in the
                            HBase configuration file. </note></dd>
                </dlentry>
            </dl>
        </p>
    </conbody>
</concept>
