<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_hpg_pft_zv">
    <title>Configuring a Hive Metadata Processor</title>
    <taskbody>
        <context><indexterm>Hive Metadata
            processor<indexterm>configuring</indexterm></indexterm>Configure a Hive Metadata
            processor to evaluate Avro data and generate Hive metadata information for the Hive
            Metastore, and Hadoop FS or MapR FS destinations.</context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Hive</wintitle> tab, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_at4_tgk_dw">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Hive Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/P-D_HiveJDBCURL">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/P-D_HiveJDBCdriver">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Database Expression <xref href="HiveMeta-DBtablePartition.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_t3v_yzk_gw"
                                        /></xref></entry>
                                    <entry>Optional name of the database to use. You can use an
                                        expression that evaluates to a database name. <p>When not
                                            defined, the processor uses the Hive default
                                            database.</p></entry>
                                </row>
                                <row>
                                    <entry>Table Name <xref href="HiveMeta-DBtablePartition.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_jwt_11l_gw"
                                        /></xref></entry>
                                    <entry>Name of the table to use. You can use an expression that
                                        evaluates to a table name. </entry>
                                </row>
                                <row>
                                    <entry>Partition Column Name</entry>
                                    <entry>Name of the partition column in the Hive table. </entry>
                                </row>
                                <row>
                                    <entry>Partition Value Type</entry>
                                    <entry>The data type of partition values. <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/P-HM-phPartitionDF"
                                        /></entry>
                                </row>
                                <row>
                                    <entry>Partition Value Expression <xref
                                            href="HiveMeta-DBtablePartition.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_ojy_11l_gw"
                                        /></xref></entry>
                                    <entry>Expression that evaluates to the partition value to
                                        use.</entry>
                                </row>
                                <row>
                                    <entry>External Table</entry>
                                    <entry>Indicates if the table is an external table. Select to
                                        write to tables outside the Hive default location. <p>When
                                            not selected, the processor uses the default location
                                            defined by the hive.metastore.warehouse.dir property in
                                            the hive-site.xml configuration file, typically
                                                <codeph>/user/hive/warehouse/</codeph>.</p></entry>
                                </row>
                                <row>
                                    <entry>Table Path Template</entry>
                                    <entry>Expression that defines the path to use for external
                                        tables. </entry>
                                </row>
                                <row>
                                    <entry>Partition Path Template</entry>
                                    <entry>Expression that defines the partition path to use for
                                        external tables when partitions are configured. When you
                                        omit partition configuration details, you can skip this
                                        property as well.<p>When configured, the value of the
                                            partition path template is appended to the value of the
                                            table path template to determine where each record is
                                            written. </p><p>Use the following format:
                                            <codeblock>&lt;partition column name>=&lt;partition value expression></codeblock></p></entry>
                                </row>
                                <row>
                                    <entry>Decimal Precision Expression <xref
                                        href="HiveMeta-DecimalFieldEx.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_b3j_wvq_fx"
                                        /></xref></entry>
                                    <entry>Expression that defines the precision of decimal fields.
                                        Enter a single value to be used by all decimal fields in the
                                        record or an expression that evaluates to different
                                        precisions for different fields.<note
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/P-HM-MaxHivePS"
                                            /><p>The default expression determines the precision
                                            based on information in the JDBC header attribute.
                                            </p><p>Use the default only when processing data from a
                                            JDBC Consumer with JDBC header attributes enabled.
                                            Replace "jdbc" with the configured JDBC header prefix
                                            when necessary. </p></entry>
                                </row>
                                <row>
                                    <entry>Decimal Scale Expression <xref
                                            href="HiveMeta-DecimalFieldEx.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_s2q_wvq_fx"
                                        /></xref></entry>
                                    <entry>Expression that defines the scale for decimal fields.
                                        Enter a single value to be used by all decimal fields in the
                                        record or an expression that evaluates to different scales
                                        for different fields. <note
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/P-HM-MaxHivePS"
                                            /><p>The default expression determines the scale based
                                            on information in the JDBC header attribute. </p><p>Use
                                            the default only when processing data from a JDBC
                                            Consumer with JDBC header attributes enabled. Replace
                                            "jdbc" with the configured JDBC header prefix when
                                            necessary. </p></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/P-D_HiveConfigDir">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>
                                        <p>Additional Hadoop Configuration </p>
                                    </entry>
                                    <entry>
                                        <p>Additional properties to use. </p>
                                        <p>To add properties, click Add and define the property name
                                            and value. Use the property names and values as expected
                                            by Hive and HDFS or MapR FS.</p>
                                    </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Advanced</wintitle> tab, optionally configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_jnz_pns_dw">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Advanced Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Max Cache Size (entries) <xref href="HiveMeta-Cache.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_mfn_hwx_5r"
                                        /></xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/P-D_HiveMaxCacheSize"/>
                                </row>
                                <row>
                                    <entry>Time Basis  <xref href="HiveMeta-TimeBasis.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_mn2_pnl_3w"
                                        /></xref></entry>
                                    <entry>Time basis used to evaluate datetime-based partition
                                        value expressions.</entry>
                                </row>
                                <row>
                                    <entry>Data Time Zone</entry>
                                    <entry>Time zone to use with Time Basis to evaluate
                                        datetime-based partition value expressions.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="../Origins/JDBCConsumer-HeaderAttributes.dita#concept_egw_d4c_kw"/>
    </related-links>
</task>
