<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_avd_qym_fw">
 <title>Output Streams</title>
 <conbody>
        <p>The Hive Metadata processor includes two output streams:</p>
        <dl>
            <dlentry>
                <dt>Data output stream</dt>
                <dd>Passes records downstream to the Hadoop FS destination. You can add additional
                    stages between the Hive Metadata processor and the Hadoop FS destination if
                    pipeline logic requires it, but only the Hadoop FS destination can use the
                    generated record header attributes to write records to HDFS. </dd>
            </dlentry>
            <dlentry>
                <dt>Metadata output stream</dt>
                <dd>Passes the metadata records downstream to the Hive Metastore destination. The
                    metadata output stream does not pass record data of any kind. <p>You can add
                        additional stages between the Hive Metadata processor and the Hive Metastore
                        destination if pipeline logic requires it, but only the Hive Metastore
                        destination can use the metadata record to update the Hive Metastore.
                    </p></dd>
            </dlentry>
        </dl>
        <p>The following image shows how you should connect the output streams:</p>
        <p><image href="../Graphics/HiveMeta-OutputStreams.png" id="image_gk5_zpq_fw" scale="80"
            /></p>
 </conbody>
</concept>
