<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_d2h_y1s_dw">
    <title>Hive Properties and Configuration Files</title>
    <shortdesc>You must configure Hive Metadata to use Hive and Hadoop configuration files and
        individual properties.</shortdesc>
    <conbody>
        <dl>
            <dlentry>
                <dt>Configuration Files</dt>
                <dd>
                    <p>The following configuration files are required for the Hive Metadata
                            processor:<ul
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HiveStreamingFiles"
                            id="ul_gwv_kbs_dw">
                            <li/>
                        </ul></p>
                </dd>
            </dlentry>
            <dlentry>
                <dt>Individual properties</dt>
                <dd>You can configure individual Hive properties in the processor. To add a Hive
                    property, specify the exact property name and the value. The processor does not
                    validate the property names or values.<note>Individual properties override
                        properties defined in the configuration files. </note><draft-comment
                        author="Loretta">Copied &amp; updated from Hive Streaming. Make sure changes
                        from here go there and Hive Metadata, as needed.
                    6/2016.</draft-comment></dd>
            </dlentry>
        </dl>
    </conbody>
</concept>
