<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jv2_jjn_l1b">
 <title>Custom Record Header Attributes</title>
 <conbody>
  <p><indexterm>Hive Metadata processor<indexterm>custom header
            attributes</indexterm></indexterm>You can configure the Hive Metadata processor to
            create custom record header attributes for the metadata record generated by the
            processor. You can use a constant to define the custom attributes or you can use an
            expression to define the attributes based on information in the record or pipeline.</p>
        <p>You might use custom record-header attributes when you route the metadata record to a
            destination other than the Hive Metastore destination. The Hive Metastore destination
            uses field information in the metadata record, but most other destinations, such as the
            Amazon S3 or Kafka Producer destinations, can write the metadata records to different
            locations based on the value of an expression. And you can configure the expression to
            use the custom header attribute that you define.</p>
        <p>For example, say each incoming record has a SalesRegion value that you want to use to
            write metadata records to different Amazon S3 partitions. You can configure the Hive
            Metadata processor to create an SRegion header attribute and use the
                <codeph>${record:value('/SalesRegion')}</codeph> expression to define the attribute.
            When you configure the Amazon S3 destination, you can use the following expression to
            define the partition prefix: <codeph>${record.attribute('SRegion')}</codeph>.</p>
 </conbody>
</concept>
