<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vt5_z5l_nx">
 <title>Hive Names and Supported Characters</title>
 <conbody>
        <p><indexterm>Hive Metadata processor<indexterm>Hive names and supported
                    characters</indexterm></indexterm><ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HM-HiveNames"/>
        </p>
        <p>The following table lists the valid characters that can be used in names:<table
                frame="all" rowsep="1" colsep="1" id="table_tkb_rxl_nx">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                    <thead>
                        <row>
                            <entry>Name</entry>
                            <entry>Supported Characters</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Table names</entry>
                            <entry>Alphanumeric characters and underscore ( _ ).</entry>
                        </row>
                        <row>
                            <entry>Column names</entry>
                            <entry>Alphanumeric characters and underscore, but must begin with a
                                letter or underscore.</entry>
                        </row>
                        <row>
                            <entry>Partition names</entry>
                            <entry>Alphanumeric characters and underscore, but must begin with a
                                letter.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p>
            <note>When a table, partition or column name associated with a record includes
                unsupported characters or an invalid format, the processor sends the record to
                error.</note>
        </p>
    </conbody>
</concept>
