<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_d3m_yrn_jw">
 <title>Parallel Requests</title>
 <shortdesc>The HTTP Client processor sends multiple requests at a time. To preserve record order,
        the processor waits until all requests for the entire batch are completed before processing
        the next batch.</shortdesc>
 <conbody>
  <p>You can specify the maximum number of parallel requests. Default is 1. Increasing the number of
            parallel requests can improve performance but increases the load on the server. Network
            latency can also significantly impact the performance of this processor.</p>
 </conbody>
</concept>
