<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ghx_ypr_fw">
 <title>HTTP Client</title>
    <shortdesc/>
 <conbody>
        <p><indexterm>HTTP Client
                    processor<indexterm>overview</indexterm></indexterm><indexterm>processors<indexterm>HTTP
                    Client</indexterm></indexterm>The HTTP Client processor sends requests to an
            HTTP resource URL and writes the results to a field in the record. You can use the HTTP
            Client processor to perform a range of standard requests or you can use an expression to
            determine the request for each record.</p>
        <p>When you configure the HTTP Client, you define the resource URL, header attributes, and
            method to use. For some methods, you can specify the request body and default content
            type. </p>
        <p>You can configure the processor to include response header fields in the record as a set
            of record header attributes or as a map in a record field.</p>
        <p>You can also configure the timeout, request transfer encoding, maximum number of parallel
            requests, and authentication type. You can optionally use an HTTP proxy and configure
            SSL/TLS properties. </p>
        <p>You can also configure the processor to use the OAuth 2 protocol to connect to an HTTP
            service.</p>
    </conbody>
</concept>
