<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_z54_1qr_fw">
    <title>Configuring HTTP Client </title>
    <shortdesc>Configure an HTTP Client processor to perform requests against a resource
        URL.</shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>HTTP</wintitle> tab, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ncy_zlh_jw">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>HTTP Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Output Field</entry>
                                    <entry>Field to use for the response. If the field does not
                                        exist, HTTP Client creates the field. </entry>
                                </row>
                                <row>
                                    <entry>Data Format</entry>
                                    <entry>Data format of response. Use one of the following
                                            options:<ul id="ul_zbw_szg_j5">
                                            <li>JSON</li>
                                            <li>Text</li>
                                            <li>XML</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Resource URL</entry>
                                    <entry>HTTP resource URL.</entry>
                                </row>
                                <row>
                                    <entry>Headers</entry>
                                    <entry>The headers to include in the request. Use the
                                            <uicontrol>Add</uicontrol> icon to add additional
                                        headers.</entry>
                                </row>
                                <row>
                                    <entry>HTTP Method</entry>
                                    <entry>HTTP request method. Use one of the standard methods or
                                        use Expression to enter an expression. </entry>
                                </row>
                                <row>
                                    <entry>HTTP Method Expression <xref
                                            href="HTTPClient-ExpressionMethod.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_mgp_2q3_br" placement="inline"
                                        /></xref></entry>
                                    <entry>Expression that evaluates to a standard HTTP method.
                                            <p>Used for the Expression method only.</p></entry>
                                </row>
                                <row>
                                    <entry>Request Data </entry>
                                    <entry>Request data to use with the specified method. Available
                                        for the PUT, POST, DELETE, and Expression method
                                        types.</entry>
                                </row>
                                <row>
                                    <entry>Request Timeout</entry>
                                    <entry>Milliseconds to wait for a response before timing out.
                                            <p>Record requests that time out are handled based on
                                            the error handling property for the
                                        processor.</p></entry>
                                </row>
                                <row>
                                    <entry>Maximum Parallel Requests <xref
                                            href="HTTPClient-ParallelRequests.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_afb_xb4_jw"
                                        /></xref></entry>
                                    <entry>Maximum number of requests to send to the server at one
                                        time. </entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/HTTP-AuthType">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/HTTP-UseProxy">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Charset</entry>
                                    <entry>Character encoding of the data to be processed.</entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/IgnoreControlChars-row">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/HTTPClient-Credentials">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/HTTPClient-Proxy">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/HTTPClient-SSLTLS">
                <cmd/>
            </step>
            <step>
                <cmd>For JSON data, on the <wintitle>JSON</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ymj_44z_5r">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>JSON Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/ROW-MaxObject">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Text">
                <cmd/>
            </step>
            <step>
                <cmd>For XML data, on the <wintitle>XML</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_pmz_mcj_45">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>XML Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Delimiter Element</entry>
                                    <entry>
                                        <p>XML element that acts as a delimiter. Omit a delimiter to
                                            treat the entire XML document as one field.</p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Max Record Length (chars)</entry>
                                    <entry>
                                        <p>The maximum number of characters in a field. Longer
                                            fields are diverted to the pipeline for error handling.
                                        </p>
                                    </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
