<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_pkq_dcg_5y">
    <title>Example for Microsoft Azure AD</title>
    <shortdesc>To use OAuth 2 authorization to read from Microsoft Azure AD, configure HTTP Client
        to use no authentication and the client credentials grant.</shortdesc>
    <taskbody>
        <context>
            <note>This example uses Microsoft Azure AD version 1.0.</note>
            <p>For more information about configuring OAuth 2 authorization for Microsoft Azure AD,
                see <xref
                    href="https://docs.microsoft.com/en-us/azure/active-directory/develop/active-directory-protocols-oauth-code"
                    format="html" scope="external"/>.</p>
        </context>
        <steps>
            <step
                conref="../Reusable_Content/Reusable_Topics/Reusable_OAuth2Examples.dita#task_szr_v5f_5y/AzureAD_HTTP"
                conrefend="../Reusable_Content/Reusable_Topics/Reusable_OAuth2Examples.dita#task_szr_v5f_5y/AzureAD_Client">
                <cmd/>
            </step>
            <step
                conref="../Reusable_Content/Reusable_Topics/Reusable_OAuth2Examples.dita#task_szr_v5f_5y/AzureAD_KeyValue">
                <cmd/>
            </step>
        </steps>
        <result id="result_frp_hcg_5y">The following image shows the <uicontrol>OAuth 2</uicontrol>
            tab configured for Microsoft Azure AD version 1.0: <p><image
                    href="../Graphics/HTTPClientProcessor_OAuth2AzureAD.png" scale="55"
                    id="image_ik4_2kg_5y"/></p></result>
    </taskbody>
</task>
