<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_z54_1qr_fw">
    <title>Configuring HTTP Client Processor</title>
    <shortdesc>Configure an HTTP Client processor to perform requests against a resource
        URL.</shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>HTTP</wintitle> tab, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ncy_zlh_jw">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>HTTP Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Output Field</entry>
                                    <entry>Field to use for the response. You can use a new or
                                        existing field.</entry>
                                </row>
                                <row>
                                    <entry>Header Output Location <xref
                                            href="HTTPClient-ResponseHeaderFields.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_bf1_nwz_zw"
                                        /></xref></entry>
                                    <entry>Location to write response header field information.
                                    </entry>
                                </row>
                                <row>
                                    <entry>Header Attribute Prefix</entry>
                                    <entry>Prefix to use when writing response header field
                                        information to record header attributes.</entry>
                                </row>
                                <row>
                                    <entry>Header Output Field</entry>
                                    <entry>Field to use when writing response header field
                                        information to a field in the record. </entry>
                                </row>
                                <row>
                                    <entry>Resource URL</entry>
                                    <entry>HTTP resource URL.</entry>
                                </row>
                                <row>
                                    <entry>Headers</entry>
                                    <entry>The headers to include in the request. Using <xref
                                            href="../Pipeline_Configuration/SimpleBulkEdit.dita#concept_alb_b3y_cbb"
                                            >simple or bulk edit mode</xref>, click the
                                            <uicontrol>Add</uicontrol> icon to add additional
                                        headers.</entry>
                                </row>
                                <row>
                                    <entry>HTTP Method</entry>
                                    <entry>HTTP request method. Use one of the standard methods or
                                        use Expression to enter an expression. </entry>
                                </row>
                                <row>
                                    <entry>HTTP Method Expression <xref
                                            href="HTTPClient-ExpressionMethod.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_mgp_2q3_br" placement="inline"
                                        /></xref></entry>
                                    <entry>Expression that evaluates to a standard HTTP method.
                                            <p>Used for the Expression method only.</p></entry>
                                </row>
                                <row>
                                    <entry>Request Data </entry>
                                    <entry>Request data to use with the specified method. Available
                                        for the PUT, POST, DELETE, and Expression methods.</entry>
                                </row>
                                <row>
                                    <entry>Default Request Content Type</entry>
                                    <entry>Content-Type header to include in the request. Used only
                                        when the Content-Type header is not present. <p>Available
                                            for the PUT, POST, DELETE, and Expression methods.
                                            </p><p>Default is application/json.</p></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/HTTP-ReqTransferEncod">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/HTTP-ConnectTimeout">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/HTTP-ReadTimeout">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Maximum Parallel Requests <xref
                                            href="HTTPClient-ParallelRequests.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_afb_xb4_jw"
                                        /></xref></entry>
                                    <entry>Maximum number of requests to send to the server at one
                                        time. </entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/HTTP-AuthType">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/HTTP-OAuth2">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/HTTP-UseProxy">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/HTTP-MaxRequestTime">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/HTTP-RateLimit">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/HTTPClient-Credentials">
                <cmd/>
            </step>
            <step>
                <cmd>When using OAuth 2 authorization, on the <wintitle>OAuth 2</wintitle> tab,
                    configure the following properties.</cmd>
                <info>For more information about OAuth 2 and for example OAuth 2 configurations to
                    read from Twitter, Microsoft Azure AD, or Google APIs, see <xref
                        href="HTTPClient-ProcessorOAuth2.dita#concept_s4p_15f_5y"/>. <table
                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/HTTP_OAuth2"
                        id="table_xwp_3w2_5y">
                        <tgroup cols="1">
                            <tbody>
                                <row>
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table></info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/HTTPClient-Proxy">
                <cmd/>
            </step>
            <step>
                <cmd>To use SSL/TLS, on the <wintitle>TLS</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_isk_mgv_zz">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>TLS Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-EnableTLS-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-KeystoreFile-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-KeystoreType-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-KeystorePassword-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-KeystoreKeyAlgo-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-TruststoreFile-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-TruststoreType-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-TruststorePassword-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-TruststoreKeyAlgo-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-DefaultProtocols-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-TransportProtocols-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-DefaultCipherSuites-Row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-CipherSuites-row">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Data Format</wintitle> tab, configure the following
                    property:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_hvy_pt3_vx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Data Format Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Data Format <xref href="HTTPClient-DataFormats.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_usk_thj_vx"/></xref></entry>
                                    <entry>
                                        <p>Data format of the response: <ul id="ul_xs3_3fv_2v">
                                                <li>JSON</li>
                                                <li>Text</li>
                                                <li>XML</li>
                                            </ul></p>
                                    </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>For JSON data, on the <wintitle>Data Format</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ymj_44z_5r">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>JSON Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/ROW-MaxObject">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-CharsetData">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/IgnoreControlChars-row">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step id="Text">
                <cmd>For text data, on the <wintitle>Data Format</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ngy_vcc_fv">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Text Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-row-MaxLineLength">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-row-UseCDelim">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-row-CustomDelim">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-row-IncludeCDelim">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/Charset">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/IgnoreControlChars-row">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>For XML data, on the <wintitle>Data Format</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <draft-comment author="Loretta">Not reusing origin step because this is
                        field-based instead of record-based.</draft-comment>
                    <table frame="all" rowsep="1" colsep="1" id="table_pmz_mcj_45">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>XML Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Delimiter Element</entry>
                                    <entry>
                                        <p>XML element that acts as a delimiter. Omit a delimiter to
                                            treat the entire XML document as one field.</p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Max Record Length (chars)</entry>
                                    <entry>
                                        <p>The maximum number of characters in a field. Longer
                                            fields are diverted to the pipeline for error handling.
                                        </p>
                                        <p><ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-MaxRecordSize"
                                            /></p>
                                    </entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/Charset">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/IgnoreControlChars-row">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
