<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_szj_slw_tr">
 <title>Type Handling</title>
 <conbody>
  <p><indexterm>JavaScript Evaluator processor<indexterm>type
    handling</indexterm></indexterm><indexterm>type handling<indexterm>JavaScript
     Evaluator</indexterm></indexterm>Though JavaScript does not use type information when
   processing data, passing data to the rest of the pipeline requires data types. Note the following
   type information before you configure the remainder of the pipeline: </p>
  <p>
   <dl>
    <dlentry>
     <dt>Null values convert to String</dt>
     <dd>Regardless of the original data type of a field, when a null value is processed by the
      JavaScript Evaluator it returns to the pipeline as a string. Because JavaScript does not
      associate nulls with a data type, the processor uses the String data type. </dd>
     <dd>To avoid type errors in downstream processing, you might use a Type Converter to ensure
      that fields have data of the appropriate type. </dd>
    </dlentry>
   </dl>
   <dl>
    <dlentry>
     <dt>For Java 7, note the following information: </dt>
     <dd>
      <ul id="ul_u3c_vsw_tr">
       <li>Non-null values that are not modified in the processor retain their original type.</li>
       <li>Numeric data that is modified becames a Double.</li>
       <li>Other modified data retains their original type.</li>
      </ul>
     </dd>
    </dlentry>
    <dlentry>
     <dt>For Java 8, non-null values retain their original type</dt>
     <dd>Non-null values retain their original type regardless of whether the processor modifies the
      value.</dd>
    </dlentry>
   </dl>
  </p>
 </conbody>
</concept>
