<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mqn_5vk_sr">
 <title>JavaScript Scripting Objects</title>
 <conbody>
  <p><indexterm>JavaScript Evaluator processor<indexterm>scripting
        objects</indexterm></indexterm><indexterm>scripting objects<indexterm>JavaScript
          Evaluator</indexterm></indexterm>You can use the following scripting objects in the
      JavaScript Evaluator:<draft-comment author="Loretta">Port change to "records" over to Jython
        Scripting Objects and Groovy Scripting Objects, as appropriate.</draft-comment><dl>
        <dlentry>
          <dt>records</dt>
          <dd>A collection of records to process. The records object includes different elements
            based on the processing mode that you use:<ul id="ul_fdm_5yk_sr">
              <li>Record by Record - The records array includes one record element. A record
                includes a single <codeph>value</codeph> element. The <codeph>value</codeph> element
                contains the data for the record.</li>
              <li>Batch by Batch - The records array includes all records in the batch.</li>
            </ul></dd>
          <dd>Map and list record fields are mapped to JavaScript maps and arrays,
            respectively.</dd>
        </dlentry>
      </dl></p>
    <p>
      <dl conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/P-DL-ScriptObjects">
        <dlentry>
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </p>
 </conbody>
</concept>
