<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_j1t_ntc_pr">
 <title>Processing Mode</title>
 <shortdesc>You can choose the processing mode to use with the JavaScript Evaluator. You can use the
  same script in each processing mode. However, you should include error handling in the script
  before you run in batch mode.</shortdesc>
 <conbody>
  <p><indexterm>JavaScript Evaluator processor<indexterm>processing
    mode</indexterm></indexterm><indexterm>processing modes<indexterm>JavaScript
     Evaluator</indexterm></indexterm>The JavaScript Evaluator provides the following processing
   modes: </p>
  <p>
   <dl>
    <dlentry>
     <dt>Record by Record</dt>
     <dd>The processor calls the script for each record. The processor passes the record to the
      script as a map and processes each record individually. </dd>
     <dd>The script does not require error handling logic. Error records are passed to the processor
      for error handling. The processor handles error records based on the On Record Error
      property.</dd>
     <dd>Use this mode to avoid including error handling logic in the code. Since this mode calls
      the script for each record, pipeline performance will be negatively affected. </dd>
    </dlentry>
    <dlentry>
     <dt>Batch by Batch</dt>
     <dd>The processor calls the script for each batch. The processor passes the batch to the script
      as an array and processes the batch at one time. </dd>
     <dd>Include error handling logic in the script. Without custom error handling logic, a single
      error record sends the entire batch to the processor for error handling. The processor handles
      error records based on the On Record Error property.</dd>
     <dd>Use this mode to improve performance by processing a batch of data at a time.</dd>
    </dlentry>
   </dl>
  </p>
 </conbody>
</concept>
