<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_n2p_jgf_lr">
 <title>JavaScript Evaluator</title>
 <shortdesc>The JavaScript Evaluator processes data based on JavaScript code. Use the JavaScript
        processor to use JavaScript code to perform custom processing.</shortdesc>
 <conbody>
  <p><indexterm>JavaScript Evaluator
                    processor<indexterm>overview</indexterm></indexterm><indexterm>processors<indexterm>JavaScript
                    Evaluator</indexterm></indexterm>The JavaScript Evaluator can process data one
            record at a time or one batch at a time. </p>
  <p>When you use a JavaScript Evaluator in a pipeline, the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            passes a batch of data to the processor and converts the data to a scripting-friendly
            data structure for processing.</p>
        <p>The JavaScript Evaluator supports the following versions of Java:<ul id="ul_xyk_lp2_qr">
                <li>Java 7 - Supports ECMAScript 5 and partially supports JavaScript 1.8. Runs on
                    the Rhino 1.7R3 JavaScript engine.</li>
                <li>Java 8u40 and later - Supports ECMAScript 5.1. Runs on the Nashorn JavaScript
                    engine.</li>
            </ul><note>Some Java 8 JavaScript functionality is not available in Java 7 JavaScript.
                To ensure the JavaScript Evaluator performs as expected, use the same version of
                Java in development and production.</note></p>
 </conbody>
</concept>
