<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_a1r_5qj_b5">
 <title>Scripts for List-Map Delimited Data</title>
 <shortdesc>In scripts that process list-map data, treat the data as maps. </shortdesc>
 <conbody>
        <p>List-map is a <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            data type that allows you to use standard record functions to work with delimited data.
            When an origin reads delimited data, it generates list-map fields by default. </p>
        <p>The JavaScript Evaluator reads and passes list-map data. But to perform transformation on
            a list-map field, you need to treat the field as a map in the script.</p>
 </conbody>
</concept>
