<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zsj_jxt_lv">
 <title>Processing Mode</title>
 <shortdesc>You can choose the processing mode that the JavaScript Evaluator uses to process the
        main script. You can use the same script in each processing mode. However, you should
        include error handling in the main script before you run in batch mode.</shortdesc>
 <conbody>
        <p><indexterm>JavaScript Evaluator processor<indexterm>processing
                mode</indexterm></indexterm><indexterm>processing modes<indexterm>JavaScript
                    Evaluator</indexterm></indexterm>The JavaScript Evaluator provides the following
            processing modes for the main script: </p>
        <p>
            <dl>
                <dlentry
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/P-ProcessMode-RbyR">
                    <dt/>
                    <dd/>
                </dlentry>
                <dlentry>
                    <dt>Batch by Batch</dt>
                    <dd>The processor calls the script for each batch. The processor passes the
                        batch to the script as an array and processes the batch at one time. </dd>
                    <dd>Include error handling logic in the script. Without error handling logic, a
                        single error record sends the entire batch to the processor for error
                        handling. The processor handles error records based on the On Record Error
                        property.</dd>
                    <dd>Use this mode to improve performance by processing a batch of data at a
                        time.</dd>
                </dlentry>
            </dl>
        </p>
 </conbody>
</concept>
