<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qfd_tpm_5y">
 <title>Define the CRUD Operation</title>
 <conbody>
  <p><indexterm>JDBC Tee processor<indexterm>CRUD operation</indexterm></indexterm>The JDBC Tee
            processor can insert, update, or delete data. The processor writes the records based on
            the CRUD operation defined in a CRUD operation header attribute or in operation-related
            stage properties. </p>
        <p>You can define the CRUD operation in the following ways:<draft-comment author="Loretta">I
                either need to change the reusable content below (x4) so "destination"=> "stage", or
                when the content is finalized, put a different version here with "processor".
                Waiting until text finalized to probably do processor. What do you
                think?</draft-comment><dl>
                <dlentry>
                    <dt>CRUD operation header attribute</dt>
                    <dd
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/RecordHeaderAtt"/>
                    <dd>The attribute can contain one of the following numeric values:<ul
                            id="ul_smy_qf3_1y">
                            <li>1 for INSERT</li>
                            <li>2 for DELETE</li>
                            <li>3 for UPDATE</li>
                        </ul><draft-comment author="Loretta">I either need to change the reusable
                            content below (x3) so "destination"=> "stage", or when the content is
                            finalized, put a different version in JDBC Tee with
                            "processor".</draft-comment></dd>
                    <dd
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DefineRecordHeaderAtt"
                    />
                </dlentry>
                <dlentry>
                    <dt>Operation stage properties</dt>
                    <dd
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DefaultOperation"/>
                    <dd
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/UnsupportedOp"
                    />
                </dlentry>
            </dl></p>
 </conbody>
</concept>
