<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_k3l_hrd_wz">
 <title>Monitoring a JDBC Lookup</title>
 <shortdesc>When you monitor a pipeline that includes the JDBC Lookup processor, the Summary tab
        displays statistics about the queries that the JDBC Lookup processor performs. Use the
        statistics to help identify any performance bottlenecks encountered by the
        pipeline.</shortdesc>
 <conbody>
  <p><indexterm>JDBC Lookup processor<indexterm>monitoring</indexterm></indexterm><indexterm>JDBC
                Lookup processor<indexterm>statistics</indexterm></indexterm>When you select the
            JDBC Lookup processor in the canvas while monitoring a running pipeline, the Summary tab
            displays the following stage statistics:</p>
        <p><image href="../Graphics/JDBCLookupStatistics.png" scale="70" id="image_qwq_btd_wz"/></p>
        <p>The Select Queries Meter displays the number of queries that the processor makes per
            second. The Select Queries Timer displays the average amount of time that the queries
            take to complete. </p>
        <p><ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/SDCDPM-PipelineMonitoring"
            /></p>
 </conbody>
</concept>
