<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_kbr_2cy_hw">
    <title>Configuring a JDBC Lookup</title>
    <taskbody>
        <context>
            <p><indexterm>JDBC Lookup
                    processor<indexterm>configuring</indexterm></indexterm><indexterm>JDBC Lookup
                        processor<indexterm>SQL query</indexterm></indexterm><indexterm>SQL
                        query<indexterm>JDBC Lookup processor</indexterm></indexterm>Configure a
                JDBC Lookup processor to perform lookups in a database table. </p>
        </context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>JDBC</wintitle> tab, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_lnm_dyp_tw">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                            <thead>
                                <row>
                                    <entry>JDBC Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBCConnectString_row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBCUseCredentials_row">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>SQL Query</entry>
                                    <entry>SQL query to use to look up data in the database. Use the
                                        following syntax for the
                                            query:<codeblock>SELECT &lt;column1 name>, &lt;column2 name> FROM &lt;table name> WHERE &lt;column3 name> =
    '${record:value(&lt;field path>)}'</codeblock><p>For
                                            example, to use the department ID field to look up the
                                            department name column, use the following
                                            query:<codeblock>SELECT DeptName FROM Departments WHERE DeptID = '${record:value('/dept_ID')}'</codeblock></p></entry>
                                </row>
                                <row>
                                    <entry>Column Mappings</entry>
                                    <entry>Use to override the default column to field mappings. By
                                        default, columns are written to fields of the same name.
                                            <p>Enter the following:<ul id="ul_jvy_5mm_xw">
                                                <li>Column Name - Name of the database column that
                                                  contains the lookup value. Enter a column name or
                                                  enter an expression that defines the column
                                                  name.</li>
                                                <li>SDC Field - Name of the field in the record that
                                                  receives the lookup value. You can specify an
                                                  existing field or a new field. If the field does
                                                  not exist, JDBC Lookup creates the field. </li>
                                                <li>Default Value - Optional default value to use
                                                  when the query does not return a value for the
                                                  field. If the query returns no value and this
                                                  property is not defined, the processor sends the
                                                  record to error.<p>To enter a default value for
                                                  the Date data type, use the following format:
                                                  yyyy/MM/dd. To enter a default value for the
                                                  Datetime data type, use the following format:
                                                  yyyy/MM/dd HH:mm:ss.</p></li>
                                                <li>Data Type - Data type to use for the SDC Field.
                                                  Required when you specify a default value. The
                                                  processor uses the database column data type by
                                                  default. </li>
                                            </ul></p><p>Using <xref
                                                href="../Pipeline_Configuration/SimpleBulkEdit.dita#concept_alb_b3y_cbb"
                                                >simple or bulk edit mode</xref>, click the
                                                <uicontrol>Add</uicontrol> icon to create additional
                                            column mappings.</p></entry>
                                </row>
                                <row>
                                    <entry>Multiple Values Behavior</entry>
                                    <entry>Action to take upon finding multiple matching values: <ul
                                            id="ul_zks_3gj_11b">
                                            <li>First value only - Returns the first value.</li>
                                            <li>Split into Multiple Records - Returns every matching
                                                value in a separate record. </li>
                                        </ul></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBCMaxClob_row">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Max Blob Size (bytes)</entry>
                                    <entry>Maximum number of bytes to be read in a Blob field.
                                    </entry>
                                </row>
                                <row>
                                    <entry>Enable Local Caching <xref href="JDBCLookup-Cache.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_h2p_p7v_uh"/></xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry-JDBCLocalCaching"
                                    />
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-JDBCMaxEntriesCache">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-JDBCEvictionPolicy">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-JDBCExpirationTime">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-JDBCtimeUnit">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBCAddtitionalProps_row">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JDBC-Credentials">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JDBC-Legacy">
                <cmd/>
            </step>
            <step id="JDBC-Advanced">
                <cmd>On the <wintitle>Advanced</wintitle> tab, optionally configure advanced
                    properties.</cmd>
                <info>The defaults for these properties should work in most cases: <table
                        frame="all" rowsep="1" colsep="1" id="table_z1c_hjj_kw">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Advanced Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-MaxPoolSize">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-MaxIdleConn">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-ConTimeout">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-IdleTimeout">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-MaxConLife">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-AutoCommit">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-EnReadOnly">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-TransactionIsolation">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-InitQuery">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table></info>
            </step>
        </steps>
    </taskbody>
</task>
