<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bs1_4t3_yq">
 <title>JSON Parser</title>
 <conbody>
  <p><indexterm>JSON Parser
                    processor<indexterm>overview</indexterm></indexterm><indexterm>processors<indexterm>JSON
                    Parser</indexterm></indexterm>The JSON Parser parses a JSON object embedded in a
            string field and passes the parsed data to an output field in the record. Based on the
            contents of the JSON object, the resulting field is either a string, a map, or an
            array.</p>
 </conbody>
</concept>
