<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bs1_4t3_yq">
 <title>JSON Parser</title>
 <shortdesc>The JSON Parser parses a JSON object embedded in String field and passes the resulting
  data into the pipeline. Based on the contents of the JSON object, the resulting field is either a
  string, a map, or an array.</shortdesc>
 <conbody>
  <p>When you configure a JSON Parser, you specify the field to parse and the output field to
   use.</p>
 </conbody>
</concept>
