<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bs1_4t3_yq">
 <title>JSON Parser</title>
 <conbody>
  <p><indexterm>JSON Parser
     processor<indexterm>overview</indexterm></indexterm><indexterm>processors<indexterm>JSON
     Parser</indexterm></indexterm>The JSON Parser parses a JSON object embedded in String field and
   passes the resulting data into the pipeline. Based on the contents of the JSON object, the
   resulting field is either a string, a map, or an array.</p>
 </conbody>
</concept>
