<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_kwz_lg2_zq">
    <title>Configuring a JSON Parser</title>
    <shortdesc>Configure a JSON Parser to parse a JSON object in a String field. </shortdesc>
    <taskbody>
        <context><indexterm>JSON Parser processor<indexterm>configuring</indexterm></indexterm>When
            you configure a JSON Parser, you specify the field to parse and the output field to
            use.</context>
        <steps id="steps_wc5_4g2_zq">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            
            <step>
                <cmd>On the <uicontrol>Parse</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_rmn_h52_zq">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.25*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.25*"/>
                            <thead>
                                <row>
                                    <entry>JSON Parser Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Field to Parse</entry>
                                    <entry>Field that contains the JSON object.</entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/IgnoreControlChars-row">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>New Parsed Field</entry>
                                    <entry>Output field for the parsed JSON object.</entry>
                                </row>
                                <row>
                                    <entry>Error Record</entry>
                                    <entry>Determines what to do with error records:<ul
                                            id="ul_xtt_q52_zq">
                                            <li>Discard - Discards the record. </li>
                                            <li>Send to Error - Sends the record to the pipeline for
                                                error handling. </li>
                                            <li>Stop Pipeline - Stops the pipeline. </li>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
