<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mqn_5vk_sr">
 <title>Jython Scripting Objects</title>
 <conbody>
  <p><indexterm>Jython Evaluator processor<indexterm>scripting
        objects</indexterm></indexterm><indexterm>scripting objects<indexterm>Jython
          Evaluator</indexterm></indexterm>You can use the following scripting objects in the Jython
        Evaluator:<draft-comment author="Loretta">port changes over to JavaScript Scripting
        Objects</draft-comment><dl>
        <dlentry>
          <dt>records array</dt>
          <dd>An array of records to process. The records object includes different elements based
            on the processing mode that you use:<ul id="ul_fdm_5yk_sr">
              <li>Record by Record - The records array includes one record element.</li>
              <li>Batch by Batch - The records array includes all records in the batch.</li>
            </ul></dd>
        </dlentry>
        <dlentry>
          <dt>record</dt>
          <dd>An object that represents a single record. Includes a single <codeph>value</codeph>
            element. The <codeph>value</codeph> element contains the data for the record. </dd>
          <dd>Map and list record fields are mapped to Jython dictionaries and lists,
            respectively.</dd>
          <dd>Data types are preserved for values that are not modified. For values that are
            modified, the scripting engine might change the original type.</dd>
        </dlentry>
        <dlentry>
          <dt>log</dt>
          <dd>An object to write messages to the log. Includes four methods:
            <codeph>info()</codeph>, <codeph>warn()</codeph>, <codeph>debug()</codeph>, and
              <codeph>trace()</codeph>. </dd>
          <dd>The signature of the 4 methods is as follows:
            <codeblock>(message-template, arguments…) </codeblock>The message template can have
            positional variables denoted by curly brackets: { }. The arguments are replaced in the
            message template curly brackets in positional manner, i.e., this is the first argument
            in the first { } occurrence, and so on.</dd>
        </dlentry>
        <dlentry>
          <dt>out</dt>
          <dd>An object that writes the record to the output batch. Includes a
              <codeph>write(Record)</codeph> method.</dd>
        </dlentry>
        <dlentry>
          <dt>err</dt>
          <dd>An object that passes error records to the processor for error handling. Includes a
              <codeph>write(Record, message)</codeph> method.</dd>
        </dlentry>
      </dl></p>
 </conbody>
</concept>
