<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_s2k_qhh_cy">
 <title>Working with Record Header Attributes</title>
 <conbody>
     <p><indexterm>Jython Evaluator processor<indexterm>working with record header
                    attributes</indexterm></indexterm><indexterm>record header
                    attributes<indexterm>Jython Evaluator</indexterm></indexterm>You can use the
            Jython Evaluator <ph
                conref="../Reusable_Content/Reusable_Topics/ScriptingProcessorContent.dita#concept_oxj_vbh_cy/RHA-ph-1st"
            /></p>
     <p
         conref="../Reusable_Content/Reusable_Topics/ScriptingProcessorContent.dita#concept_oxj_vbh_cy/RHA-p-2nd"/>
     <p
         conref="../Reusable_Content/Reusable_Topics/ScriptingProcessorContent.dita#concept_oxj_vbh_cy/RHA-p-3rd"/>
     <p
         conref="../Reusable_Content/Reusable_Topics/ScriptingProcessorContent.dita#concept_oxj_vbh_cy/RHA-p-4th"/>
     <p
         conref="../Reusable_Content/Reusable_Topics/ScriptingProcessorContent.dita#concept_oxj_vbh_cy/RHA-p-5th"/>
     <note
         conref="../Reusable_Content/Reusable_Topics/ScriptingProcessorContent.dita#concept_oxj_vbh_cy/RHA-p-Tip"/>
 </conbody>
</concept>
