<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_szj_slw_tr">
 <title>Type Handling</title>
 <shortdesc>Though Jython does not use type information when processing data, passing data to the
  rest of the pipeline requires data types. Note the following type information before you configure
  the remainder of the pipeline: </shortdesc>
 <conbody>
  <p>
   <dl>
    <dlentry>
     <dt>Null values convert to String</dt>
     <dd>Regardless of the original data type of a field, when a null value is processed by the
      Jython Evaluator it returns to the pipeline as a String. Because Jython does not associate
      nulls with a data type, the processor uses String. </dd>
     <dd>To avoid type errors in downstream processing, you might use a Type Converter to ensure
      that the necessary fields have data of the appropriate type. </dd>
    </dlentry>
   </dl>
   <dl>
    <dlentry>
     <dt>Non-null values that are not modified in the processor retain their original type</dt>
     <dd/>
    </dlentry>
    <dlentry>
     <dt>Numeric data that is modified becames a Double, other types of data retain their original
      type.</dt>
     <dd>.</dd>
    </dlentry>
   </dl>
  </p>
 </conbody>
</concept>
