<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_szj_slw_tr">
 <title>Type Handling</title>
 <conbody>
  <p><indexterm>Jython Evaluator destination<indexterm>type
        handling</indexterm></indexterm><indexterm>type handling<indexterm>Jython Evaluator
          processor</indexterm></indexterm>Though Jython does not use type information when
      processing data, passing data to the rest of the pipeline requires data types. </p>
    <p>Note the following type information before you configure the remainder of the pipeline: <ul
        id="ul_e3h_1qc_5r">
        <li>Null values convert to String.<p>Regardless of the original data type of a field, when a
            null value is processed by the Jython Evaluator it returns to the pipeline as a string.
            Because Jython does not associate nulls with a data type, the processor uses the String
            data type.</p><note type="tip">To avoid type errors in downstream processing, you might
            use a Type Converter to ensure that fields have data of the appropriate type.
          </note></li>
        <li>Non-null values that are not modified in the processor retain their original type.</li>
        <li>Numeric data that is modified becames a Double, other types of data retain their
          original type.</li>
      </ul></p>
 </conbody>
</concept>
