<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_a1h_lkf_lr">
 <title>Jython Evaluator</title>
 <conbody>
  <p><indexterm>Jython Evaluator
                    processor<indexterm>overview</indexterm></indexterm><indexterm>processors<indexterm>Jython
                    Evaluator</indexterm></indexterm>The Jython Evaluator processes data based on
            custom Jython code. Use the Jython Evaluator to incorporate custom Jython code in a
            pipeline. The Jython Evaluator supports Jython version 2.7.x.</p>
        <p
            conref="../Reusable_Content/Reusable_Topics/ScriptingProcessorContent.dita#concept_oxj_vbh_cy/OverviewScriptTypes"/>
  <p>When you use a Jython Evaluator in a pipeline, the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> passes a
      batch of data to the processor and converts the data to a scripting-friendly data structure
      for processing.</p>
        <p>The Jython Evaluator provides extensive sample code that you can use to develop your
            script. You can also call external Java code from the script.</p>
 </conbody>
</concept>
