<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xr1_fh3_x1b">
    <title>Cache Lookup Values</title>
    <conbody>
        <p>By default, the processor does not cache the lookup values returned from a Kudu table. To
            improve pipeline performance, you can enable the processor to locally cache the lookup
            values.</p>
        <p>When enabled, the processor caches values until the cache reaches the maximum size or the
            expiration time. When the first limit is reached, the processor evicts values from the
            cache.</p>
        <p
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/JDBCLookupCacheOptions"
        />
    </conbody>
</concept>
