<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_a1x_3wl_p1b">
 <title>Kudu Lookup</title>
 <shortdesc>The Kudu Lookup processor performs lookups in a Kudu table and passes the lookup values
        to fields. Use the Kudu Lookup to enrich records with additional data.</shortdesc>
 <conbody>
        <p><indexterm>Kudu Lookup
                    processor<indexterm>overview</indexterm></indexterm><indexterm>processors<indexterm>Kudu
                    Lookup</indexterm></indexterm>For example, you can configure the processor to
            use a department_ID field as the primary key column to look up department name values in
            a Kudu table, and pass the values to a new department_name output field. </p>
        <p>When you configure Kudu Lookup, you specify the connection information for one or more
            Kudu masters and define the table to use. You define the key columns to look up and
            define the output fields to write the lookup values to.</p>
        <p>When a lookup results in multiple matches, the Kudu Lookup processor can return the first
            matching value or return all matching values in separate records. </p>
        <p>To improve pipeline performance, you can configure the Kudu Lookup processor to locally
            cache the Kudu table information and the lookup values returned from a Kudu table. </p>
    </conbody>
</concept>
