<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_b5b_dyl_p1b">
    <title>Configuring a Kudu Lookup</title>
    <taskbody>
        <context>
            <p><indexterm>Kudu Lookup
                processor<indexterm>configuring</indexterm></indexterm>Configure a Kudu Lookup
                processor to perform lookups in Kudu. </p>
        </context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-StageLib">
                <cmd/>
            </step>
            <step>
                <cmd>On the <uicontrol>Kudu</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_u2h_5qn_51b">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Kudu Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row_KuduMasters">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Kudu Table</entry>
                                    <entry>Table to look up. Enter one of the following:<ul
                                            conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/ul_KuduTableName"
                                            id="ul_qfr_crn_51b">
                                            <li/>
                                        </ul><p
                                            conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/p_KuduTableNote"
                                        /></entry>
                                </row>
                                <row>
                                    <entry>Key Columns Mapping <xref
                                            href="KuduLookup-ColumnMappings.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_h6p_p2v_uq"/></xref></entry>
                                    <entry>Map the incoming fields in the record to the primary key
                                        column or columns in the Kudu table. Enter the following:<ul
                                            id="ul_eqk_prn_51b">
                                            <li>SDC Field - Name of the existing field or fields in
                                                the record that contain the primary key column or
                                                column values.</li>
                                            <li>Column - Name of the primary key column or columns
                                                in the Kudu table.</li>
                                        </ul><p>The primary key for a Kudu table can be either a
                                            simple key consisting of a single column or a compound
                                            key consisting of multiple columns. Using <xref
                                                href="../Pipeline_Configuration/SimpleBulkEdit.dita#concept_alb_b3y_cbb"
                                                >simple or bulk edit mode</xref>, click the
                                                <uicontrol>Add</uicontrol> icon to add multiple
                                            columns for a compound primary key.</p></entry>
                                </row>
                                <row>
                                    <entry>Columns to Output Fields Mapping <xref
                                            href="KuduLookup-ColumnMappings.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_h2h_k3v_uq"/></xref></entry>
                                    <entry>Map the columns to look up in the Kudu table to the
                                        output fields in the record. Enter the following:<ul
                                            id="ul_vk5_fsn_51b">
                                            <li>Column Name - Name of the Kudu column that contains
                                                the lookup value. Enter a column name or enter an
                                                expression that defines the column name. </li>
                                            <li>SDC Field - Name of the field in the record that
                                                receives the lookup value. You can specify an
                                                existing field or a new field. If the field does not
                                                exist, Kudu Lookup creates the field.</li>
                                            <li>Default Value - Optional default value to use when
                                                the lookup does not return a value for the field and
                                                Ignore Missing Value is selected. <p>If Ignore
                                                  Missing Value is cleared, the processor sends the
                                                  record to error when a lookup returns no value -
                                                  even if you define a default value.</p></li>
                                        </ul><p>Using <xref
                                                href="../Pipeline_Configuration/SimpleBulkEdit.dita#concept_alb_b3y_cbb"
                                                >simple or bulk edit mode</xref>, click the
                                                <uicontrol>Add</uicontrol> icon to create additional
                                            field mappings.</p></entry>
                                </row>
                                <row>
                                    <entry>Case Sensitive</entry>
                                    <entry>Enables case-sensitive column names. Select when the Kudu
                                        column names use mixed case. Clear when the Kudu column
                                        names use lower case.</entry>
                                </row>
                                <row>
                                    <entry>Ignore Missing Value</entry>
                                    <entry>Determines whether the processor ignores missing lookup
                                            values.<p>When cleared, the processor sends the record
                                            to error if a lookup returns no value. </p><p>When
                                            selected, the processor continues to process the record
                                            if a lookup returns no value and the Columns to Output
                                            Fields Mapping defines a default value. The processor
                                            sends the record to error if the Columns to Output
                                            Fields Mapping does not define a default
                                        value.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <uicontrol>Advanced</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_r1n_kz4_51b">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Advanced Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Multiple Values Behavior</entry>
                                    <entry>Action to take upon finding multiple matching values: <ul
                                            id="ul_zks_3gj_11b">
                                            <li>First value only - Returns the first value.</li>
                                            <li>Split into Multiple Records - Returns every matching
                                                value in a separate record. </li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Operation Timeout (ms)</entry>
                                    <entry>Number of milliseconds the processor waits to allow a
                                        lookup to complete.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <uicontrol>Lookup</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_rvp_jbp_51b">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Lookup Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Enable Table Caching <xref
                                            href="KuduLookup-CacheTableInfo.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_h3p_p9g_kj"/></xref></entry>
                                    <entry>Specifies whether to locally cache the name and schema of
                                        the Kudu tables to look up.</entry>
                                </row>
                                <row>
                                    <entry>Maximum Table Entries to Cache</entry>
                                    <entry>Maximum number of table entries to cache. When the
                                        maximum number is reached, the processor evicts the oldest
                                        values from the cache.<p>Default is -1, which means
                                            unlimited.</p></entry>
                                </row>
                                <row>
                                    <entry>Enable Local Caching <xref
                                            href="KuduLookup-CacheValues.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_h2p_p7v_uh"/></xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry-JDBCLocalCaching"
                                    />
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-JDBCMaxEntriesCache">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-JDBCEvictionPolicy">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-JDBCExpirationTime">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-JDBCtimeUnit">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
