<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_eqf_dh3_x1b">
    <title>Cache Table Information</title>
    <conbody>
        <p>By default, the Kudu Lookup processor locally caches information about each Kudu table to
            look up, including the table name and schema. </p>
        <p>You can configure the maximum number of tables that the processor caches information for.
            When the maximum number is reached, the processor evicts the oldest values from the
            cache. </p>
        <p>Disable the caching of table information only when you expect the Kudu table schemas to
            change frequently. In this situation, you want the processor to fetch the updated
            schemas from Kudu, rather than use an outdated schema in the cache. </p>
        <p>To configure the maximum number of tables that can be cached, configure the Maximum Table
            Entries to Cache property. To disable caching Kudu tables, clear the Enable Table
            Caching property. Both properties are on the Lookup tab of the processor.</p>
    </conbody>
</concept>
