<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ekg_313_qw">
 <title>List Pivoter</title>
 <conbody>
        <p><indexterm>processors<indexterm>List Pivoter</indexterm></indexterm><indexterm>List
                    Pivoter<indexterm>overview</indexterm></indexterm>The List Pivoter pivots data
            in a list field and creates a record for each item in the list. </p>
        <p>The List Pivoter processor pivots the data in one field. <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/P-ListPivot-AddPivoters"
            /></p>
  <p>When you configure the List Pivoter, you specify the list field to pivot and where to write the
            pivoted data. By default, the processor writes the pivoted data to the original list
            field, but you can specify another field for the data. </p>
        <p>You can also specify whether to include the existing fields in the resulting records and
            configure the action to take when the list field does not exist. </p>
 </conbody>
</concept>
