<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_dn1_k13_qw">
    <title>Configuring a Field Pivoter</title>
    <shortdesc>Configure a Field Pivoter to pivot data in a list, map, or list-map field and
        generate a record for each item in the field.</shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Field Pivot</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_rx1_t1y_tw">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Field Pivoter Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Field to Pivot</entry>
                                    <entry>List, map, or list-map field to pivot.</entry>
                                </row>
                                <row>
                                    <entry>Copy All Fields <xref
                                            href="ListPivoter-GeneratedRecords.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_f3b_khp_fs"/></xref></entry>
                                    <entry>Includes all existing fields in the generated
                                        records.</entry>
                                </row>
                                <row>
                                    <entry>Pivoted Items Path</entry>
                                    <entry>Field path to write the pivoted data. If the field
                                        exists, the processor overwrites any data in the field.<p>
                                            <note>When not used, the processor writes pivoted data
                                                to the original field. </note>
                                        </p></entry>
                                </row>
                                <row>
                                    <entry>Save Original Field Name</entry>
                                    <entry>Specifies whether to save the field name of the
                                        first-level item in the pivoted field. You can save the
                                        original field name when you include all existing fields in
                                        the generated records.</entry>
                                </row>
                                <row>
                                    <entry>Original Field Name Path</entry>
                                    <entry>Field path to write the field name of the first-level
                                        item in the pivoted field.</entry>
                                </row>
                                <row>
                                    <entry>Field Does Not Exist</entry>
                                    <entry>Action to take if the record does not include the
                                        specified field to pivot.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
