<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_efn_wgw_tw">
 <title>Generated Records</title>
 <conbody>
        <p><indexterm>List Pivoter<indexterm>generated records</indexterm></indexterm>When you pivot
            a field, the List Pivoter creates a new record for each first-level item in the list.
                <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/P-ListPivot-AddPivoters"
            />
        </p>
        <p>When pivoting a list, you can include the existing fields in the record or drop them,
            using only the pivoted data in the new records. You can also specify where to write the
            pivoted data - in the original list field or in a different field. </p>
        <p>For example, say you want to pivot the Color_List data in the following set of records so
            you can update the unit costs based on color later in the pipeline:<dl>
                <dlentry>
                    <dt>Incoming data</dt>
                    <dd>
                        <p>
                            <simpletable frame="all" relcolwidth="1.0* 1.0* 1.0*"
                                id="simpletable_gs4_rqz_5w">
                                <sthead>
                                    <stentry><codeph>Pen_Type</codeph></stentry>
                                    <stentry><codeph>Color_List</codeph></stentry>
                                    <stentry><codeph>Unit_Cost</codeph></stentry>
                                </sthead>
                                <strow>
                                    <stentry>
                                        <p><codeph>ballpoint</codeph></p>
                                    </stentry>
                                    <stentry>
                                        <p><codeph>black</codeph></p>
                                        <p><codeph>blue</codeph>
                                        </p>
                                        <p><codeph>red</codeph>
                                        </p>
                                    </stentry>
                                    <stentry>
                                        <p>.<codeph>10</codeph></p>
                                    </stentry>
                                </strow>
                                <strow>
                                    <stentry>
                                        <p><codeph>highlighter</codeph></p>
                                    </stentry>
                                    <stentry>
                                        <p><codeph>light blue</codeph></p>
                                        <p><codeph>yellow</codeph></p>
                                    </stentry>
                                    <stentry>
                                        <p>.<codeph>20</codeph></p>
                                    </stentry>
                                </strow>
                                <strow>
                                    <stentry>
                                        <p><codeph>felt tip</codeph></p>
                                    </stentry>
                                    <stentry>
                                        <p><codeph>black</codeph></p>
                                    </stentry>
                                    <stentry>
                                        <p>.<codeph>15</codeph></p>
                                    </stentry>
                                </strow>
                            </simpletable>
                        </p>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>Pivot to existing field, include existing data</dt>
                    <dd>If you use the List Processor default to pivot the list in the Color_List
                        field to the same field and include existing fields, List Pivoter overwrites
                        the list in the Color_List field with the pivoted data as follows:<p>
                            <simpletable frame="all" relcolwidth="1.0* 1.0* 1.0*"
                                id="simpletable_emf_qj3_vw">
                                <sthead>
                                    <stentry><codeph>Pen_Type</codeph></stentry>
                                    <stentry><codeph>Color_List</codeph></stentry>
                                    <stentry><codeph>Unit_Cost</codeph></stentry>
                                </sthead>
                                <strow>
                                    <stentry><codeph>ballpoint</codeph></stentry>
                                    <stentry><codeph>black</codeph></stentry>
                                    <stentry>.<codeph>10</codeph></stentry>
                                </strow>
                                <strow>
                                    <stentry><codeph>ballpoint</codeph></stentry>
                                    <stentry><codeph>blue</codeph>
                                    </stentry>
                                    <stentry>.<codeph>10</codeph></stentry>
                                </strow>
                                <strow>
                                    <stentry><codeph>ballpoint</codeph></stentry>
                                    <stentry><codeph>red</codeph>
                                    </stentry>
                                    <stentry>.<codeph>10</codeph></stentry>
                                </strow>
                                <strow>
                                    <stentry><codeph>highlighter</codeph></stentry>
                                    <stentry><codeph>light blue</codeph></stentry>
                                    <stentry>.<codeph>20</codeph></stentry>
                                </strow>
                                <strow>
                                    <stentry><codeph>highlighter</codeph></stentry>
                                    <stentry>
                                        <p><codeph>yellow</codeph></p>
                                    </stentry>
                                    <stentry>.<codeph>20</codeph></stentry>
                                </strow>
                                <strow>
                                    <stentry><codeph>felt tip</codeph></stentry>
                                    <stentry>
                                        <p><codeph>black</codeph></p>
                                    </stentry>
                                    <stentry>.<codeph>15</codeph></stentry>
                                </strow>
                            </simpletable>
                        </p></dd>
                </dlentry>
                <dlentry>
                    <dt>Pivot to new field, include existing data</dt>
                    <dd>If you configure the processor to pivot the list to a new Color field and
                        include the existing records, List Pivoter generates the following records:<p>
                            <simpletable frame="all" relcolwidth="1.0* 1.0* 1.0* 1.0*"
                                id="simpletable_kqm_qsz_5w">
                                <sthead>
                                    <stentry><codeph>Pen_Type</codeph></stentry>
                                    <stentry><codeph>Color_List</codeph></stentry>
                                    <stentry><codeph>Color</codeph></stentry>
                                    <stentry><codeph>Unit_Cost</codeph></stentry>
                                </sthead>
                                <strow>
                                    <stentry>
                                        <p><codeph>ballpoint</codeph></p>
                                    </stentry>
                                    <stentry>
                                        <p><codeph>black</codeph></p>
                                        <p><codeph>blue</codeph>
                                        </p>
                                        <p><codeph>red</codeph>
                                        </p>
                                    </stentry>
                                    <stentry>
                                        <p><codeph>black</codeph></p>
                                    </stentry>
                                    <stentry>
                                        <p>.<codeph>10</codeph></p>
                                    </stentry>
                                </strow>
                                <strow>
                                    <stentry>
                                        <p><codeph>ballpoint</codeph></p>
                                    </stentry>
                                    <stentry>
                                        <p><codeph>black</codeph></p>
                                        <p><codeph>blue</codeph>
                                        </p>
                                        <p><codeph>red</codeph>
                                        </p>
                                    </stentry>
                                    <stentry>
                                        <p><codeph>blue</codeph></p>
                                    </stentry>
                                    <stentry>
                                        <p>.<codeph>10</codeph></p>
                                    </stentry>
                                </strow>
                                <strow>
                                    <stentry>
                                        <p><codeph>ballpoint</codeph></p>
                                    </stentry>
                                    <stentry>
                                        <p><codeph>black</codeph></p>
                                        <p><codeph>blue</codeph>
                                        </p>
                                        <p><codeph>red</codeph>
                                        </p>
                                    </stentry>
                                    <stentry>
                                        <p><codeph>red</codeph></p>
                                    </stentry>
                                    <stentry>
                                        <p>.<codeph>10</codeph></p>
                                    </stentry>
                                </strow>
                                <strow>
                                    <stentry>
                                        <p><codeph>highlighter</codeph></p>
                                    </stentry>
                                    <stentry>
                                        <p><codeph>light blue</codeph></p>
                                        <p><codeph>yellow</codeph></p>
                                    </stentry>
                                    <stentry>
                                        <p><codeph>light blue</codeph></p>
                                    </stentry>
                                    <stentry>
                                        <p>.<codeph>20</codeph></p>
                                    </stentry>
                                </strow>
                                <strow>
                                    <stentry>
                                        <p><codeph>highlighter</codeph></p>
                                    </stentry>
                                    <stentry>
                                        <p><codeph>light blue</codeph></p>
                                        <p><codeph>yellow</codeph></p>
                                    </stentry>
                                    <stentry>
                                        <p><codeph>yellow</codeph></p>
                                    </stentry>
                                    <stentry>
                                        <p>.<codeph>20</codeph></p>
                                    </stentry>
                                </strow>
                                <strow>
                                    <stentry>
                                        <p><codeph>felt tip</codeph></p>
                                    </stentry>
                                    <stentry><codeph>black</codeph></stentry>
                                    <stentry>
                                        <p><codeph>black</codeph></p>
                                    </stentry>
                                    <stentry>
                                        <p>.<codeph>15</codeph></p>
                                    </stentry>
                                </strow>
                            </simpletable>
                        </p></dd>
                </dlentry>
                <dlentry>
                    <dt>Pivot to new field, drop existing data</dt>
                    <dd>If you pivot data to a new Color field without including the existing
                        fields, List Pivoter produces records with only the Color field. This choice
                        doesn't make sense in this example, but can be useful when pivoting nested
                        lists or when you plan to enrich the data downstream:<simpletable
                            frame="all" relcolwidth="1.0*" id="simpletable_ogz_3k3_vw">
                            <sthead>
                                <stentry><codeph>Color</codeph></stentry>
                            </sthead>
                            <strow>
                                <stentry><codeph>black</codeph></stentry>
                            </strow>
                            <strow>
                                <stentry><codeph>blue</codeph>
                                </stentry>
                            </strow>
                            <strow>
                                <stentry><codeph>red</codeph>
                                </stentry>
                            </strow>
                            <strow>
                                <stentry><codeph>light blue</codeph></stentry>
                            </strow>
                            <strow>
                                <stentry>
                                    <p><codeph>yellow</codeph></p>
                                </stentry>
                            </strow>
                            <strow>
                                <stentry>
                                    <p><codeph>black</codeph></p>
                                </stentry>
                            </strow>
                        </simpletable></dd>
                </dlentry>
            </dl></p>
 </conbody>
</concept>
