<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_jm1_b4w_fs">
    <title>Configuring a Log Parser</title>
    <taskbody>
        <context>
            <p><indexterm>Log Parser
                processor<indexterm>configuring</indexterm></indexterm>Configure a Log Parser to
                parse log data in a field. </p>
        </context>
        <steps id="steps_ysb_1qw_fs">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <uicontrol>Parse</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_egn_2qw_fs">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.25*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.25*"/>
                            <thead>
                                <row>
                                    <entry>Log Parser Properties</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Field to Parse</entry>
                                    <entry>Field path that contains the log data to parse. </entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/IgnoreControlChars-row">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>New Parsed Field</entry>
                                    <entry>Field to act as the root field for the newly parsed
                                        fields. </entry>
                                </row>
                                <row>
                                    <entry>Log Format</entry>
                                    <entry>Format of log data. Use one of the following formats:<ul
                                            conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/ul-LogFormatList"
                                            id="ul_ith_4rw_fs">
                                            <li/>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
                <info>
                    <draft-comment author="Loretta">copied from reusable steps. Everything except
                        the Log4j table/bullet point is copied from there. </draft-comment>
                    <ul>
                        <li>When you select <uicontrol>Apache Access Log Custom Format</uicontrol>,
                            use Apache log format strings to define the <uicontrol>Custom Log
                                Format</uicontrol>.</li>
                        <li>When you select <uicontrol>Regular Expression</uicontrol>, enter the
                            regular expression that describes the log format, and then map the
                            fields that you want to include to each regular expression group.</li>
                        <li>When you select <uicontrol>Grok Pattern</uicontrol>, you can define any
                            custom grok patterns that you want to use in the <uicontrol>Grok Pattern
                                Definition</uicontrol> field, and then enter the grok pattern log
                            file description in the <uicontrol>Grok Pattern</uicontrol> field.<p>For
                                more information about supported grok patterns, see <xref
                                    href="../Apx-GrokPatterns/GrokPatterns.dita#concept_vdk_xjb_wr"
                                />.</p></li>
                        <li>When you select <uicontrol>Log4j</uicontrol>, you can use log4j
                            variables to define a custom log format.</li>
                    </ul>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
