<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hpr_twm_jq">
  <title>Processors</title>
  <shortdesc>A processor stage represents a type of data processing that you want to perform within
    the pipeline. You can use as many processors in a pipeline as you need.</shortdesc>
  <conbody>
    <p><indexterm>processors<indexterm>overview</indexterm></indexterm>The <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> provides
      the following processors:<ul id="ul_mxz_jxm_jq">
        <li>Expression Evaluator - Performs calculations on a row-by-row basis.</li>
        <li>Field Converter - Converts the data type of a field.</li>
        <li>Field Hasher - Uses an algorithm to encode sensitive string data.</li>
        <li>Field Masker - Masks sensitive string data.</li>
        <li>Field Remover - Removes fields from a record.</li>
        <li>Field Splitter - Splits the string values in a field into different fields.</li>
        <li>JSON Parser - Parses a JSON object embedded in a string field.</li>
        <li>Record Deduplicator - Removes duplicate records.</li>
        <li>Stream Selector - Routes data to different streams based on conditions.</li>
        <li>Value Replacer - Replaces null values or replaces values with Nulls.</li>
      </ul></p>
  </conbody>
</concept>
