<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hpr_twm_jq">
  <title>Processors</title>
  <shortdesc>A processor stage represents a type of data processing that you want to perform. You
    can use as many processors in a pipeline as you need.</shortdesc>
  <conbody>
    <p><indexterm>processors<indexterm>overview</indexterm></indexterm>The <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> provides
      the following processors:<ul id="ul_mxz_jxm_jq">
        <li>Expression Evaluator - Performs calculations and appends the results to the record.</li>
        <li>Field Converter - Converts the data type of a field.</li>
        <li>Field Hasher - Uses an algorithm to encode sensitive string data.</li>
        <li>Field Masker - Masks sensitive string data.</li>
        <li>Field Remover - Removes fields from a record.</li>
        <li>Field Splitter - Splits the string values in a field into different fields.</li>
        <li>Geo IP- Provides geographic location information based on an IP address. </li>
        <li>JavaScript Evaluator - Processes records based on custom JavaScript code.  </li>
        <li>JSON Parser - Parses a JSON object embedded in a string field.</li>
        <li>Jython Evaluator - Processes records based on custom Jython code.</li>
        <li>Log Parser - Parses log data in a field based on the specified log format.</li>
        <li>Record Deduplicator - Removes duplicate records.</li>
        <li>Stream Selector - Routes data to different streams based on conditions.</li>
        <li>Value Replacer - Replaces null values or replaces values with nulls.</li>
      </ul></p>
  </conbody>
</concept>
