<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hpr_twm_jq">
  <title>Processors</title>
  <shortdesc>A processor stage represents a type of data processing that you want to perform. You
    can use as many processors in a pipeline as you need.</shortdesc>
  <conbody>
    <p><indexterm>processors<indexterm>overview</indexterm></indexterm>The <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> provides
      the following processors:<ul id="ul_mxz_jxm_jq">
        <li>Base64 Field Decoder - Decodes Base64 encoded data to binary data.</li>
        <li>Base64 Field Encoder - Encodes binary data using Base64.</li>
        <li>Expression Evaluator - Performs calculations on data. Can also add or modify record
          header attributes.</li>
        <li>Field Flattener - Flattens records with nested fields.</li>
        <li>Field Hasher - Uses an algorithm to encode sensitive data.</li>
        <li>Field Masker - Masks sensitive string data.</li>
        <li>Field Merger - Merges fields in complex lists or maps.</li>
        <li>Field Remover - Removes fields from a record.</li>
        <li>Field Renamer - Renames fields in a record. </li>
        <li>Field Splitter - Splits the string values in a field into different fields.</li>
        <li>Field Type Converter - Converts the data types of fields.</li>
        <li>Geo IP- Returns geolocation and IP intelligence information for a specified IP address. </li>
        <li>Groovy Evaluator - Processes records based on custom Groovy code.</li>
        <li>HBase Lookup - Performs key-value lookups in HBase.</li>
        <li>Hive Metadata - Generates Hive metadata and write information for HDFS. </li>
        <li>HTTP Client - The HTTP Client processor sends requests to an HTTP resource URL and
          writes the results to a field.</li>
        <li>JavaScript Evaluator - Processes records based on custom JavaScript code.  </li>
        <li>JDBC Lookup - Performs lookups in a database table through a JDBC connection.</li>
        <li>JDBC Tee - Writes data to a database table through a JDBC connection, and enriches
          records with data from generated database columns.</li>
        <li>JSON Parser - Parses a JSON object embedded in a string field.</li>
        <li>Jython Evaluator - Processes records based on custom Jython code.</li>
        <li>List Pivoter -  Pivots data in a list field and creates a record for each item in the
          list.</li>
        <li>Log Parser - Parses log data in a field based on the specified log format.</li>
        <li>Record Deduplicator - Removes duplicate records.</li>
        <li>Redis Lookup - Performs key-value lookups in Redis.</li>
        <li>Static Lookup - Performs key-value lookups in local memory.</li>
        <li>Stream Selector - Routes data to different streams based on conditions.</li>
        <li>Value Replacer - Replaces existing nulls or specified values with constants or nulls. </li>
        <li>XML Flattener - Flattens XML data in a string field.</li>
        <li>XML Parser - Parses XML data in a string field. </li>
      </ul></p>
    <p>To help create or test pipelines, you can use the following development processors:<ul
        id="ul_c3m_m1p_qv">
        <li>
          <p>Dev Identity</p>
        </li>
        <li>
          <p>Dev Random Error</p>
        </li>
        <li>
          <p>Dev Record Creator </p>
        </li>
      </ul></p>
    <p>For more information, see <xref href="../Pipeline_Design/DevStages.dita#concept_czx_ktn_ht"
      />.</p>
  </conbody>
</concept>
