<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_ikr_c2f_zq">
    <title>Configuring a Record Deduplicator</title>
    <taskbody>
        <context><indexterm>Record Deduplicator
                processor<indexterm>configuring</indexterm></indexterm>Use a Record Deduplicator to
            route or remove records with duplicate data. </context>
        <steps id="steps_ojk_22f_zq">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-noEHandling">
                <cmd/>
            </step>
            
            <step>
                <cmd>On the <uicontrol>Deduplication</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_mrg_m2f_zq">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Record Deduplicator Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Max Records to Compare</entry>
                                    <entry>The maximum number of records to compare. Upon reaching
                                        this number, the Record Deduplicator clears its
                                        cache.</entry>
                                </row>
                                <row>
                                    <entry>Time to Compare</entry>
                                    <entry>Number of seconds to compare records. This property takes
                                        precedence over the Max Records to Compare. <p>Use 0 to opt
                                            out of this property.</p></entry>
                                </row>
                                <row>
                                    <entry>Compare</entry>
                                    <entry>Specifies the fields to compare. Use one of the following
                                            options:<ul id="ul_ahq_dtp_1r">
                                            <li>All Fields - Compares all fields in the record.</li>
                                            <li>Specified Fields - Compares the specified fields.
                                            </li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Fields to Compare</entry>
                                    <entry>Subset of fields to compare for duplicate data. </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
