<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_swx_lbf_zq">
 <title>Comparison Window</title>
 <shortdesc>The Record Deduplicator caches record information for comparison until it reaches a
  specified number of records. Then, it discards the information in the cache and starts over. </shortdesc>
 <conbody>
  <p>You can configure a time limit to trigger a cache refresh at regular time intervals. When you
   configure a time limit, the time limit takes precedence over the record limit.</p>
  <p>When you stop the pipeline, the Record Deduplicator discards all information in memory.</p>
 </conbody>
</concept>
