<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_swx_lbf_zq">
 <title>Comparison Window</title>
 <shortdesc>The Record Deduplicator caches record information for comparison until it reaches a
  specified number of records. Then, it discards the information in the cache and starts over. </shortdesc>
 <conbody>
  <p><indexterm>Record Deduplicator processor<indexterm>comparison
        window</indexterm></indexterm><indexterm>comparison window<indexterm>Record
          Deduplicator</indexterm></indexterm>You can configure a time limit to trigger a cache
      refresh at regular time intervals. When you configure a time limit, the time limit takes
      precedence over the record limit.</p>
  <p>When you stop the pipeline, the Record Deduplicator discards all information in memory.</p>
 </conbody>
</concept>
