<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qs3_zz4_zv">
 <title>Data Types</title>
 <shortdesc>When you define the key to look up in Redis, you specify the data type of the Redis
        value. The Redis Lookup processor converts the Redis data type to a <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> data
        type.</shortdesc>
 <conbody>
  <p><indexterm>Redis Lookup processor<indexterm>data types</indexterm></indexterm><indexterm>data
                    types<indexterm>Redis Lookup processor</indexterm></indexterm>The following
            table lists the supported Redis data types and the corresponding <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            data type:<table frame="all" rowsep="1" colsep="1" id="table_yc2_z1p_zv">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                    <thead>
                        <row>
                            <entry>Redis Data Type</entry>
                            <entry><ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                /> Data Type</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>String</entry>
                            <entry>String</entry>
                        </row>
                        <row>
                            <entry>List</entry>
                            <entry>List. <p>Converts the data to an indexed list of values, for
                                    example:</p><codeblock>0: &lt;value>
1: &lt;value>
2: &lt;value></codeblock></entry>
                        </row>
                        <row>
                            <entry>Hash</entry>
                            <entry>Map. <p>Converts the data to a map of the Redis field names and
                                    values, for
                                example:</p><codeblock>/&lt;first field name>: &lt;value>
/&lt;second field name>: &lt;value>
/&lt;third field name>: &lt;value></codeblock></entry>
                        </row>
                        <row>
                            <entry>Set</entry>
                            <entry>List. <p>Converts the data to an indexed list of values, for
                                    example:</p><codeblock>0: &lt;value>
1: &lt;value>
2: &lt;value></codeblock></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <note>The remaining Redis data types are not supported.</note>
 </conbody>
</concept>
