<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ng3_lpr_pv">
 <title>Redis Lookup</title>
 <shortdesc>The Redis Lookup processor performs key-value lookups in Redis and passes the lookup
        values to fields. Use the Redis Lookup to enrich records with additional data.</shortdesc>
 <conbody>
        <p><indexterm>Redis Lookup
                    processor<indexterm>overview</indexterm></indexterm><indexterm>processors<indexterm>Redis
                    Lookup</indexterm></indexterm>For example, you can configure the processor to
            use a city field as the key to look up zip code values in Redis, and pass the values to
            a new zip_code output field.</p>
        <p>When you configure the Redis Lookup processor, you specify whether the processor performs
            a bulk lookup of all keys in a batch, or performs an individual lookup of each key in a
            record. You use an expression to define the key to look up in Redis, and specify the
            output field to write the lookup values to. You also specify the data type of the Redis
            value.</p>
        <p>You can configure the processor to locally cache the key-value pairs to improve
            performance.</p>
        <p>You also specify properties to connect to Redis, including the URI of the Redis
            server.</p>
    </conbody>
</concept>
