<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_gpv_npr_pv">
    <title>Configuring a Redis Lookup Processor</title>
    <shortdesc>Configure a Redis Lookup processor to perform key-value lookups in Redis.</shortdesc>
    <taskbody>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Lookup</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ns1_p1s_zv">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                            <thead>
                                <row>
                                    <entry>Lookup Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-Mode">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Key Expression</entry>
                                    <entry>Key to look up in Redis. Enter a key name or enter an
                                        expression that defines the key.<p>For example, enter the
                                            following expression to use the data in the city field
                                            as the lookup
                                            key:<codeblock>${record:value('/city')}</codeblock></p></entry>
                                </row>
                                <row>
                                    <entry>Output Field</entry>
                                    <entry>Name of the field in the record to pass the lookup value.
                                        You can specify an existing field or a new field. If the
                                        field does not exist, Redis Lookup creates the field. </entry>
                                </row>
                                <row>
                                    <entry>Data Type
                                        <xref
                                            href="RedisLookup-Datatypes.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_h6p_p2v_uq"/></xref>
                                    </entry>
                                    <entry>Data type of the value in Redis.<p>Default is
                                        String.</p></entry>
                                </row>
                                <row>
                                    <entry>Enable Local Caching
                                        <xref
                                            href="RedisLookup-Cache.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_h2p_p7v_uh"/></xref>
                                    </entry>
                                    <entry conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry-LocalCaching"></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-MaxEntriesCache">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-EvictionPolicy">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-ExpirationTime">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-timeUnit">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Redis</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_i5s_54s_zv">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                            <thead>
                                <row>
                                    <entry>Redis Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-RedisURI">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Connection Timeout (sec)</entry>
                                    <entry>Maximum time in seconds to wait for a
                                            connection.<p>Default is 60 seconds.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
