<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hjk_b4l_vq">
 <title>Referencing Field Names</title>
 <shortdesc>To understand references to fields, think of the record as a root directory. A reference
                to a field is the path to the field, or field path.</shortdesc>
 <conbody>
    <p><indexterm>processors<indexterm>referencing field
                names</indexterm></indexterm><indexterm>field
                    names<indexterm>referencing</indexterm></indexterm>When a record is a line of
            text, the fields are one level of subdirectories. A reference to a field in a text
            record is simply: <codeblock>/&lt;field name></codeblock></p>
    <p>So a field named CITY displays as /CITY. </p>
    <p>When a record is complex, like a JSON object, the root object might include many additional
            objects. In this case, a reference to a field is the path to the field:
            <codeblock>/&lt;path to field>/&lt;field name></codeblock></p>
    <p>For example, a field in a JSON tweet might display as /users/followers_count. </p>
    <p>After you preview data or select fields using preview data, you can generally select fields
            from a list. When a list is not available or when defining a new field name, use the
            appropriate format to reference the field. </p>
  <p>For example, when you define an output field for an Expression Evaluator, you can select from a
      list of fields passed from the previous stage. But to create a new field for the results of
      the expression, you enter a field name, such as /Code. </p>
  <p><image href="../Graphics/FieldName-referencing.png" id="image_gxw_d2m_xq" scale="50"/></p>
 </conbody>
</concept>
