<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dnj_bkm_vq">
 <title>Required Fields in Processors</title>
 <shortdesc>A required field must exist in a record to keep it in the pipeline. When a record does
  not include a required field, the processor discards the record. You can configure required fields
  for any processor or target stage.</shortdesc>
 <conbody>
  <p>Configure required fields to minimize processing errors or according to your business
   requirements. </p>
  <p>For example, a Field Hasher encodes social security data in the /SS field. To ensure processing
   only records with social security values, make /SS a required field. </p>
 </conbody>
</concept>
