<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dnj_bkm_vq">
 <title>Required Fields in Processors</title>
 <shortdesc>A required field must exist in a record to keep it in the pipeline. When a record does
  not include a required field, the processor drops the record. You can configure required fields
  for any processor stage.</shortdesc>
 <conbody>
  <p>To minimize processing errors, define any field that a processor actively uses as a required
   field. </p>
  <p>For example, the following Expression processor concatenates the first and last name fields. To
   avoid processing errors, both fields are configured as required fields.<draft-comment
    author="Loretta">create screenshot with dev source</draft-comment></p>
 </conbody>
</concept>
