<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_fhn_yrk_yx">
    <title>Configuring a Salesforce Lookup</title>
    <taskbody>
        <context>
            <p><indexterm>Salesforce Lookup
                processor<indexterm>configuring</indexterm></indexterm>Configure a Salesforce Lookup
                processor to perform lookups in a Salesforce object. </p>
        </context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Salesforce</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_cr5_fpk_fy">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Salesforce Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/SalesforceUser">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/SalesforcePassword">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/SalesforceEndpoint">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>API Version
                                        <xref href="SalesforceLookup-APIVersion.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_whh_bch_er" placement="inline"
                                            /></xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/SalesforceAPIVersion"/>
                                    
                                </row>
                                <row>
                                    <entry>SOQL Query</entry>
                                    <entry>SOQL query to use to look up data in Salesforce. Use the
                                        following syntax for the
                                            query:<codeblock>SELECT &lt;field1 name>, &lt;field2 name> FROM &lt;object name> WHERE &lt;field3 name> &lt;operator> &lt;expression></codeblock><p>For
                                            example, to use the account number field in the record
                                            to look up the account name field in the Salesforce
                                            Account object, use the following
                                            query:<codeblock>SELECT Name FROM Account WHERE AccountNumber = '${record:value('/account_number')}'</codeblock></p><p>If
                                            you specify <codeph>SELECT * FROM &lt;object></codeph>
                                            in the SOQL query, the processor expands
                                                <codeph>*</codeph> to all fields in the Salesforce
                                            object that are accessible to the configured user. Note
                                            that the processor adds components of compound fields to
                                            the query, rather than adding the compound fields
                                            themselves. For example, the origin adds BillingStreet,
                                            BillingCity, etc., rather than adding BillingAddress.
                                            Similarly, it adds Location__Latitude__s and
                                            Location__Longitude__s rather than
                                        Location__c.</p></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/SalesforceIncludeDeleted">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Field Mappings</entry>
                                    <entry>Use to override the default field mappings. By default,
                                        Salesforce fields are written to <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> fields of the same name. <p>Enter the following:<ul
                                                id="ul_jvy_5mm_xw">
                                                <li>Salesforce Field - Name of the Salesforce field
                                                  that contains the lookup value. Enter a field name
                                                  or enter an expression that defines the field
                                                  name.</li>
                                                <li>SDC Field - Name of the field in the record that
                                                  receives the lookup value. You can specify an
                                                  existing field or a new field. If the field does
                                                  not exist, Salesforce Lookup creates the field. </li>
                                                <li>Default Value - Optional default value to use
                                                  when the query does not return a value for the
                                                  field. If the query returns no value and this
                                                  property is not defined, the processor sends the
                                                  record to error.</li>
                                                <li>Data Type - Data type to use for SDC Field.
                                                  Required when you specify a default value. The
                                                  processor uses the Salesforce data type by
                                                  default. </li>
                                            </ul></p><p>Use the <uicontrol>Add</uicontrol> icon to
                                            create additional field mappings.</p></entry>
                                </row>
                                <row>
                                    <entry>Enable Local Caching
                                        <xref
                                            href="SalesforceLookup-Cache.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_h5p_p3v_uh"/></xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry-JDBCLocalCaching"/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-JDBCMaxEntriesCache">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-JDBCEvictionPolicy">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-JDBCExpirationTime">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-JDBCtimeUnit">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Advanced</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_qgc_5l2_kz">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                            <thead>
                                <row>
                                    <entry>Advanced Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Create Salesforce Attributes <xref
                                            href="SalesforceLookup-Attributes.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_wsg_gwh_er" placement="inline"
                                        /></xref></entry>
                                    <entry>Adds Salesforce field attributes to fields. The origin
                                        creates Salesforce attributes by default. </entry>
                                </row>
                                <row>
                                    <entry>Salesforce Attribute Prefix</entry>
                                    <entry>Prefix for Salesforce attributes.</entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row_SalesforceProxy"
                                    conrefend="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row_SalesforceProxyPassword">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
