<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zm3_ttp_1bb">
 <title>Using the avroSchema Header Attribute</title>
 <conbody>
  <p><indexterm>Schema Generator processor<indexterm>using the avroSchema
                attribute</indexterm></indexterm>The Schema Generator processor writes Avro schemas
            to an avroSchema record header attribute by default. All Avro-processing origins also
            write the Avro schema of incoming records to the avroSchema header attribute. Also, any
            destination that writes Avro data can use the schema in the avroSchema header attribute. </p>
        <p>When processing Avro data, one logical workflow is to add the Schema Generator
            immediately before the destination in a pipeline. This allows the processor to generate
            a new Avro schema before writing the data to destination systems.</p>
        <p>If you want retain an earlier version of the avroSchema, you might use an Expression
            Evaluator processor before the Schema Generator to move the existing schema in the
            avroSchema header attribute to a different header attribute, such as
            avroSchema_previous.</p>
 </conbody>
</concept>
