<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_dr2_gvd_1y">
    <title>Installing the Application</title>
    <shortdesc>Install the Spark application JAR file as an external library for <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>. If
        your custom Spark application depends on external libraries other than the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-SparkLibraries"
        />, install those libraries in the same location as well. </shortdesc>
    <taskbody>
        <context><note type="tip">To include all dependent libraries used in your custom Spark
                application, you can use the Apache Maven Dependency Plugin. For more information
                about the Dependency Plugin, see <xref
                    href="http://maven.apache.org/plugins/maven-dependency-plugin/" format="html"
                    scope="external"/>.</note><ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/SDCDPM_ExtLibs"/><p>
                <note>The Spark Evaluator processor is included in several CDH and MapR stage
                    libraries. When you install external libraries for the processor, you must make
                    them accessible to the stage library that you are using.</note>
            </p></context>
    </taskbody>
    
</task>
