<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_nbj_1jb_c1b">
 <title>Spark Versions and Stage Libraries</title>
 <conbody>
  <p><indexterm>Spark Evaluator processor<indexterm>Spark versions and stage
                libraries</indexterm></indexterm>The Spark Evaluator processor supports <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-SparkVersions"
            />. </p>
        <p>When you use the Spark Evaluator processor, make sure the Spark version is the same
            across all related components, as follows:<ul id="ul_yct_nqb_c1b">
                <li>
                    <p>Make sure <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Spark-AppVersion-Stagelib"
                        /></p>
                    <p>For example, if you use Spark 2.1 to build the application, use a Spark
                        Evaluator provided in one of the Spark 2.1 stage libraries. </p>
                </li>
                <li><p>When using the processor <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Spark-Stagelib-Cluster"
                        /></p><ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/spark-clusterExample"
                    /></li>
            </ul></p>
        <p>The Spark Evaluator is <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Spark-xrefs"
            /></p>
 </conbody>
</concept>
