<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_aqz_t4r_pv">
 <title>Static Lookup</title>
 <shortdesc>The Static Lookup processor performs lookups of key-value pairs that are stored in local
        memory and passes the lookup values to fields. Use the Static Lookup to store String values
        in memory that the pipeline can look up at runtime to enrich records with additional
        data.</shortdesc>
 <conbody>
  <p><indexterm>Static Lookup
                    processor<indexterm>overview</indexterm></indexterm><indexterm>processors<indexterm>Static
                    Lookup</indexterm></indexterm>When you configure the Static Lookup processor,
            you specify whether the processor performs a bulk lookup of all keys in a batch, or
            performs an individual lookup of each key in a record. You use an expression to define
            the key to look up in local memory, and specify the String output field to write the
            lookup values to. You also define the key-value pairs to store in local memory. </p>
        <section><title>Example</title><p>Let's assume that you need to develop a pipeline that reads log files created by multiple hosts.
                Each log file includes the name of the host. You want to process and write the log
                data to different local directories, based on the host that created the log file. </p>
            <p>On the Lookup tab for the Static Lookup processor, you enter an expression that
                defines the hostname field as the key to look up. You specify a new directory field
                to write the lookup values to, as follows:</p>
            <p><image href="../Graphics/StaticLookupParameters.png" scale="65" id="image_b23_33z_bw"
                /></p>
            <p>On the Static Store tab for the Static Lookup processor, you define each host name
                and associated directory as the key-value pairs to store in local memory:</p>
            <p><image href="../Graphics/StaticLookupStore.png" scale="65" id="image_dnm_53z_bw"
                /></p>
            <p>In the Local FS destination, you include the value of the directory field in the
                expression for the directory template as
                follows:<codeblock>${record:value('/directory')}/tmp/out/${YYYY()}-${MM()}-${DD()}-${hh()}</codeblock></p>
            <p>When you run the pipeline, the Static Lookup processor stores the static key-value
                pairs in memory. The processor looks up the value of the hostname field and passes
                the corresponding value to the directory output field. When the Local FS destination
                writes the data to output files, the destination writes the files to the appropriate
                directory for each host.</p>
        </section>
 </conbody>
</concept>
