<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_xk1_z4r_pv">
    <title>Configuring a Static Lookup Processor</title>
    <shortdesc>Configure a Static Lookup processor to perform key-value lookups in
        memory.</shortdesc>
    <taskbody>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Lookup</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ns1_p1s_zv">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                            <thead>
                                <row>
                                    <entry>Lookup Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-Mode">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Key Expression</entry>
                                    <entry>Key to look up in local memory. Enter a key name or enter
                                        an expression that defines the key.<p>For example, enter the
                                            following expression to use the data in the hostname
                                            field as the lookup
                                            key:<codeblock>${record:value('/hostname')}</codeblock></p></entry>
                                </row>
                                <row>
                                    <entry>Output Field</entry>
                                    <entry>Name of the String field in the record to pass the lookup
                                        value. You can specify an existing field or a new field. If
                                        the field does not exist, Static Lookup creates the field. </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Static Store</wintitle> tab, configure the key-value pairs to
                    store in local memory. The processor stores each value as a String.</cmd>
                <info>Click <uicontrol>Add</uicontrol> to create additional key-value pairs to
                    store.</info>
            </step>
        </steps>
    </taskbody>
</task>
