<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_oy4_tbf_cr">
 <title>Sample Conditions for Streams</title>
 <shortdesc>A condition defines the data that passes to the associated stream. All records that meet
  the condition pass to the stream. Use the expression language to define conditions. </shortdesc>
 <conbody>
  <p>When you define a condition, you typically base it on values in one or more fields in the
   record. </p>
  <section>
   <title>Sample Conditions</title>
   <p>The following conditions are common scenarios that you might adapt for your use:<dl>
     <dlentry>
      <dt><codeph>${str:contains(record:value("/line"), "ERROR")}</codeph></dt>
      <dd>Checks the data in the Line field for the text, "ERROR". </dd>
      <dd>If the field contains "ERROR", the record passes to the stream. </dd>
     </dlentry>
     <dlentry>
      <dt><codeph>${str:contains(str:toLower(record:value("/message")), "fatal")}</codeph></dt>
      <dd>Lowercases the string values in the Message field, and then checks the data in the field
       for "fatal". </dd>
      <dd>If the field contains "fatal", the record passes to the stream. </dd>
     </dlentry>
     <dlentry>
      <dt><codeph>${record:value("/priority") &gt; 1}</codeph></dt>
      <dd>If the value in the Priority field is greater than one, the record passes to the stream.
      </dd>
     </dlentry>
     <dlentry>
      <dt><codeph>${record:value("/AccountID")==null}</codeph></dt>
      <dd>If the AccountID field is null, the record passes to the stream.</dd>
     </dlentry>
    </dl></p>
  </section>
 </conbody>
 <related-links>
  <link href="../Pipeline_Configuration/Expressions.dita#concept_ofb_1cm_xq"/>
  <link href="../Expression_Language/ExpressionLanguage_overview.dita#concept_p54_4kl_vq"/>
 </related-links>
</concept>
