<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_iss_2zx_wq">
    <title>Configuring the Stream Selector</title>
    <taskbody>
        <context>
            <p><indexterm>Stream Selector processor<indexterm>configuring</indexterm></indexterm>Use
                a Stream Selector to route data to different streams based on conditions.</p>
        </context>
        <steps id="steps_tsx_3gf_xq">
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Step_NameDesc"
                conrefend="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Step_ReqFields">
                <cmd/>
            </step>
            <step>
                <cmd>On the <uicontrol>Conditions</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ecr_dwf_br">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.18*"/>
                            <thead>
                                <row>
                                    <entry>Stream Selector Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Condition <xref
                                            href="StreamSelector_Conditions.dita#task_mj5_vjf_xq">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                            /></xref></entry>
                                    <entry>Condition to stream data to this output. Click the
                                            <uicontrol>Add</uicontrol> icon to create additional
                                        conditions and corresponding output locations. <p>To define
                                            a default stream to capture unmatched records, add a
                                            condition with the following expression:
                                        ${default}.</p></entry>
                                </row>
                                <row>
                                    <entry>Constants <xref
                                            href="DefiningConstants.dita#task_ogd_zj3_wq">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_c4p_p5v_yq"/></xref></entry>
                                    <entry>Represents a constant in conditions. Define a constant to
                                        easily reuse it in the stage or to easily update the
                                        constant value. <p>To define a constant, click the
                                                <uicontrol>Add</uicontrol> icon, and then enter a
                                                <uicontrol>Name</uicontrol> and
                                                <uicontrol>Value</uicontrol> for the constant.
                                        </p></entry>
                                </row>
                                <row>
                                    <entry>Unmatched Record Handling <xref
                                            href="StreamSelector_fallback.dita#concept_sn5_5kx_wq">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_eld_51f_cr"/></xref></entry>
                                    <entry>Determines how to handle records that do not match any
                                        condition: <ul id="ul_uxy_r3f_xq">
                                            <li>Drop Record - Drops the record from the pipeline. </li>
                                            <li>Record to Error - Sends the record to the pipeline
                                                for error handling. </li>
                                            <li>Fail Pipeline - Stops the pipeline.</li>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="ConfiguringExpressionsConditions.dita#concept_ofb_1cm_xq"/>
        <link href="../Expression_Language/ExpressionLanguage_overview.dita#concept_p54_4kl_vq"/>
    </related-links>
</task>
