<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_iss_2zx_wq">
    <title>Configuring the Stream Selector</title>
    <taskbody>
        <context>
            <p><indexterm>Stream Selector processor<indexterm>configuring</indexterm></indexterm>Use
                a Stream Selector to route data to different streams based on conditions.</p>
        </context>
        <steps id="steps_tsx_3gf_xq">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
           
            <step>
                <cmd>On the <uicontrol>Conditions</uicontrol> tab, click <uicontrol>Add</uicontrol>
                    icon for each condition that you want to create. You can use <xref
                        href="../Pipeline_Configuration/SimpleBulkEdit.dita#concept_alb_b3y_cbb"
                        >simple or bulk edit mode</xref> to add conditions.</cmd>
                <info>Each new condition creates a corresponding output location. You cannot edit or
                    delete the condition for the default stream.</info>
            </step>
            <step>
                <cmd>Enter a condition for each output location. </cmd>
                <info>
                    <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/EEditor"
                    />
                </info>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="../Pipeline_Configuration/Expressions-ExpComp.dita#concept_tns_krz_sr"/>
        <link href="../Pipeline_Configuration/Expressions.dita#concept_ofb_1cm_xq"/>
        <link href="../Expression_Language/ExpressionLanguage_overview.dita#concept_p54_4kl_vq"/>
    </related-links>
</task>
