<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tqv_t5r_wq">
 <title>Stream Selector</title>
 <shortdesc>The Stream Selector passes data to streams based on conditions. </shortdesc>
 <conbody>
  <p>When you configure a condition, the Stream Selector creates an output location for the stream
   that you connect to downstream stage. The Stream Selector passes a record to all streams where
   the record matches the condition. </p>
  <p/>
 </conbody>
</concept>
