<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tqv_t5r_wq">
 <title>Stream Selector</title>
 <shortdesc>The Stream Selector passes data to streams based on conditions. </shortdesc>
 <conbody>
    <p><indexterm>Stream Selector
          processor<indexterm>overview</indexterm></indexterm><indexterm>processors<indexterm>Stream
          Selector</indexterm></indexterm>When you configure a condition, the Stream Selector
      creates an output for the stage that you connect to a downstream stage. The Stream Selector
      passes a record to all streams where the record matches the condition. </p>
    <p>For example, you create the following conditions:
      <codeblock>${record:value("/State")==CA}
${record:value("/ID")==null}</codeblock></p>
    <p>When you run the pipeline, records from California pass to Stream 1, records with missing IDs
      pass to Stream 2 and any record from California with a missing ID passes to both streams. </p>
  </conbody>
</concept>
