<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tqv_t5r_wq">
 <title>Stream Selector</title>
 <shortdesc>The Stream Selector passes data to streams based on conditions. Define a condition for
    each stream of data that you want to create. The Stream Selector uses a default stream to pass
    records that do not match user-defined conditions. </shortdesc>
 <conbody>
    <p><indexterm>Stream Selector
          processor<indexterm>overview</indexterm></indexterm><indexterm>processors<indexterm>Stream
          Selector</indexterm></indexterm>When you define a condition, the Stream Selector creates
      an output that you connect to a downstream branch of the pipeline.</p>
    <p>The Stream Selector passes a record to all streams where the record matches the condition.
      For example, you create the following conditions:
      <codeblock>Stream 1: ${record:value("/State")==CA}
Stream 2: ${record:value("/ID")==null}</codeblock></p>
    <p>When you run the pipeline, records from California pass to Stream 1, records with missing IDs
      pass to Stream 2 and any record from California with a missing ID passes to both streams. </p>
  </conbody>
</concept>
