<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tqv_t5r_wq">
 <title>Stream Selector</title>
 <shortdesc>The Stream Selector passes data to streams based on conditions. </shortdesc>
 <conbody>
  <p><indexterm>Stream
          Selector<indexterm>overview</indexterm></indexterm><indexterm>processors<indexterm>Stream
          Selector</indexterm></indexterm>When you configure a condition, the Stream Selector
      creates an output for the stage that you connect to a downstream stage. The Stream Selector
      passes a record to all streams where the record matches the condition. </p>
    <p>For example, you create the following conditions:
      <codeblock>${record:value("/ID")==null}
${record:value("/State")==CA}</codeblock></p>
    <p>A record with a missing ID from California is sent to both streams. </p>
 </conbody>
</concept>
