<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_sn5_5kx_wq">
 <title>Unmatching Record Handling</title>
 <shortdesc>When a record does not match any condition, the Stream Selector can use the error
  handling for unmatched records or you can configure a default stream that accepts the unmatched
  records:</shortdesc>
 <conbody>
  <p>
   <dl>
    <dlentry>
     <dt>Error handling</dt>
     <dd><indexterm>Stream Selector processor<indexterm>unmatched record
       handling</indexterm></indexterm><indexterm>unmatched record handling<indexterm>Stream
        Selector</indexterm></indexterm>The Unmatched Record Handling property determines how the
      Stream Selector handles records that do not match any conditions. The Stream Selector can
      perform one of the following actions:<ul id="ul_jhg_fkx_wq">
       <li>Discard the record.</li>
       <li>Send the error to the pipeline for error handling.</li>
       <li>Stop the pipeline.</li>
      </ul></dd>
    </dlentry>
    <dlentry>
     <dt>Default stream</dt>
     <dd>You can create a default stream to capture records that do not match other conditions. When
      you create a default stream, you connect the output to a branch in the pipeline. </dd>
     <dd>You can configure the branch to perform additional processing or write it directly to a
      destination. You might write the data to a real destination or use the Trash destination.</dd>
     <dd>For example, the following pipeline processes tweeted data: </dd>
     <dd><image href="../Graphics/StreamSelector-Pipeline.png" id="image_gyn_nps_gr" scale="60"
      /></dd>
     <dd>The Stream Selector passes deleted tweets to the Deleted Tweets destination. It routes new
      tweets with possibly sensitive language to a Field Masker to mask the potentially
      inappropriate text, and passes all remaining tweets directly to the New Tweets destination. </dd>
     <dd>The following image shows the Stream Selector configuration:</dd>
     <dd><image href="../Graphics/StreamSelector-config.png" id="image_rmw_4ps_gr" scale="60"/>
     </dd>
     <dd>The first condition evaluates for records that have been deleted. The second condition
      evaluates for records flagged by Twitter as possibly sensitive. The third default condition
      captures all remaining records.</dd>
    </dlentry>
   </dl>
  </p>
 </conbody>
</concept>
