<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xr4_zt3_3r">
 <title>Default Stream</title>
 <shortdesc>The default stream captures records that do not match user-defined conditions. Use the
  default stream to manage unmatched records. </shortdesc>
 <conbody>
  <p><indexterm>Stream Selector processor<indexterm>default
    stream</indexterm></indexterm><indexterm>default stream<indexterm>Stream
    Selector</indexterm></indexterm>When you configure the Stream Selector, you connect each stream
   to a branch in the pipeline. The default stream is the last stream in the stage.</p>
  <p>You can configure the branch for the default stream to perform additional processing or to
   write directly to a destination. If you do not need the records in the default stream, you can
   connect the stream to a Trash destination.</p>
  <p>For example, the following image shows the conditions for a Stream Selector that processes
   tweeted data:</p>
  <p><image href="../Graphics/StreamSelector-config.png" scale="60" id="image_tgw_w2j_3r"/></p>
  <p>The first condition evaluates for records that have been deleted. The second condition
   evaluates for records flagged as sensitive. The third default condition captures all remaining
   records.</p>
  <p>The following image shows the Stream Selector in the pipeline: </p>
  <p>
  <image href="../Graphics/StreamSelector-Pipeline.png" id="image_gyn_nps_gr" scale="60"
  /></p>
  <p>The first stream passes deleted tweets to the Deleted Tweets destination. The second stream
   passes new tweets with sensitive language to a Field Masker to mask the inappropriate text. The
   third stream,the default stream, passes all remaining tweets directly to the New Tweets
   destination. </p>
 </conbody>
</concept>
