<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_iss_2zx_wq">
    <title>Configuring the Stream Selector</title>
    <taskbody>
        <context>
            <p><indexterm>Stream Selector processor<indexterm>configuring</indexterm></indexterm>Use
                a Stream Selector to route data to different streams based on conditions.</p>
        </context>
        <steps id="steps_tsx_3gf_xq">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
           
            <step>
                <cmd>On the <uicontrol>Conditions</uicontrol> tab, click <uicontrol>Add</uicontrol>
                    icon for each condition that you want to create.</cmd>
                <info>Each new condition creates a corresponding output location. You cannot edit or
                    delete the condition for the default stream.</info>
            </step>
            <step>
                <cmd>Enter a condition for each output location. </cmd>
                <info>
                    <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/EEditor"
                    />
                </info>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="../Pipeline_Configuration/ExpressionCompletion.dita#concept_tns_krz_sr"/>
        <link href="ConfiguringExpressionsConditions.dita#concept_ofb_1cm_xq"/>
        <link href="../Expression_Language/ExpressionLanguage_overview.dita#concept_p54_4kl_vq"/>
    </related-links>
</task>
