<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kk2_mbm_xq">
 <title>Using Field Names in Expressions</title>
 <shortdesc>When you use a field name in an expression, use the following syntax:</shortdesc>
 <conbody>
  <p>
   <codeblock>record:value("/&lt;field name>")</codeblock>
  </p>
  <p>For example, the following expression concatenates the values from the DATE field with values
   from the TIME field:</p>
  <p>
   <codeblock>${record:value("/DATE")} ${record:value("/TIME")}</codeblock>
  </p>
  <p>To reference a nested field, such as a field in a JSON object, use the path to the field as
    follows:<codeblock>record:value("/&lt;path to field>/&lt;field name>")</codeblock><note>You can
    use single or double quotation marks to surround a field name.</note></p>
 </conbody>
</concept>
