<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_o5k_dmf_zq">
 <title>Value Replacer</title>
 <shortdesc>The Value Replacer replaces null values in a field with a constant. The Value Replacer
  can also replace existing values in a field with Nulls. </shortdesc>
 <conbody>
  <note type="tip"><indexterm>Value Replacer
          processor<indexterm>overview</indexterm></indexterm><indexterm>processors<indexterm>Value
          Replacer</indexterm></indexterm>To use an expression instead of a constant to replace null
      values, use an Expression Evaluator.</note>
 </conbody>
</concept>
