<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_ihq_ymf_zq">
    <title>Configuring a Value Replacer</title>
    <shortdesc>Use a Value Replacer to replace null values in a field or to replace values in a
        field with Nulls. </shortdesc>
    <taskbody>
        <context><indexterm>Value Replacer<indexterm>configuring</indexterm></indexterm></context>
        <steps id="steps_as1_cnf_zq">
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Step_NameDesc"
                conrefend="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Step_ReqFields">
                <cmd/>
            </step>
            <step>
                <cmd>On the <uicontrol>Replace</uicontrol> tab, to configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_bxr_2nf_zq">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.2*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.0*"/>
                            <thead>
                                <row>
                                    <entry>Value Replacer Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Fields to Null</entry>
                                    <entry>One or more fields to replace with null values.</entry>
                                </row>
                                <row>
                                    <entry>Replace Null Values</entry>
                                    <entry>Replaces null values with constants. Click
                                            <uicontrol>Add</uicontrol> to include more fields.
                                        Configure the following properties:<ul id="ul_sq3_fcg_zq">
                                            <li>Fields to Replace - Name of the field to use.</li>
                                            <li>Replacement Value - Constant to replace null values
                                                in the field. </li>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
