<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ppg_ztk_3y">
 <title>Replacing Values with Nulls</title>
 <conbody>
  <p><indexterm>Value Replacer processor<indexterm>replacing values with
                nulls</indexterm></indexterm>You can use Value Replacer to replace values in a field
            with null values. You can replace all values with nulls or you can replace values based
            on a condition. </p>
        <p>Use an expression to specify the condition that you want to use. For example, you can
            replace empty values with null values in a String field using the following
            condition:<codeblock>${str:length(record:value('/stringField')) == 0}</codeblock></p>
        <p>If you wanted to replace negative values with null values, you could use the following
            condition:<codeblock>${record:value('/intField') &lt; 0}</codeblock>Use the
                <uicontrol>Fields to Null</uicontrol> property to replace values with nulls. When
            you enter a condition, it applies to all listed fields. </p>
 </conbody>
</concept>
