<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vx3_byr_3x">
 <title>Processing Order</title>
 <conbody>
  <p><indexterm>Value Replacer processor<indexterm>processing order</indexterm></indexterm>Value
            Replacer replaces values in the order that the properties display in the processor:<ol
                id="ol_amz_gyr_3x">
                <li>Replaces existing values in the specified fields with null values.</li>
                <li>Replaces null values with the specified constants.</li>
                <li>Replaces the specified values with constants based on a condition.</li>
            </ol>When you configure multiple fields for a replacement type, Value Replacer processes
            them in the listed order as well. </p>
        <p>For example, in the following Value Replacer, the processor first replaces null values in
            the <uicontrol>product_id</uicontrol> field, then replaces the "0289" store ID with
            "0132". And finally, it replaces values less than 1.00 in the
                <uicontrol>cost</uicontrol> field with "1.00":</p>
        <p><image href="../Graphics/ValueReplacer-props.png" id="image_zmp_nys_3x" scale="60"/></p>
 </conbody>
</concept>
