<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_o5k_dmf_zq">
 <title>Value Replacer</title>
 <conbody>
        <p><indexterm>Value Replacer
                    processor<indexterm>overview</indexterm></indexterm><indexterm>processors<indexterm>Value
                    Replacer</indexterm></indexterm>The Value Replacer replaces values in fields.
            You can use the Value Replacer to perform the following tasks:<ul id="ul_chv_2sk_3y">
                <li>Replace field values with nulls, optionally based on a condition</li>
                <li>Replace null values in specified fields with constants</li>
                <li>Replace field values with constants based on a condition</li>
            </ul></p>
        <p>When you configure the processor, you specify the fields that you want to use, and the
            conditions and replacement values when appropriate. You can list multiple fields for
            each type of value replacement. And you can configure error handling for when a field
            does not exist. </p>
 </conbody>
</concept>
