<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_ihq_ymf_zq">
    <title>Configuring a Value Replacer</title>
    <taskbody>
        <context>
            <p><indexterm>Value Replacer processor<indexterm>configuring</indexterm></indexterm>Use
                a Value Replacer to replace null values in a field or to replace values in a field
                with nulls. </p>
        </context>
        <steps id="steps_as1_cnf_zq">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <uicontrol>Replace</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_bxr_2nf_zq">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Value Replacer Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Fields to Null <xref href="ValueReplacer-Nulls.dita"
                                                ><image href="../Graphics/icon_moreInfo.png"
                                                scale="10" id="image_mfp_twk_3y"/>
                                        </xref>
                                    </entry>
                                    <entry>One or more fields to replace with null values. Configure
                                        the following properties:<ul id="ul_ec3_2cl_3y">
                                            <li>Fields - The fields to use. <ph
                                                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-FieldPathExp"
                                                  /><note
                                                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/tip-asterisk"
                                                /></li>
                                            <li>Condition - An optional condition to use to replace
                                                values with null values. When omitted, the processor
                                                replaces all values in the field with null values.
                                                  <p>Use an expression, such as:
                                                  <codeph>${str:length(record:value('/stringField'))
                                                  == 0}</codeph></p></li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Replace Null Values</entry>
                                    <entry>Replaces null values with constants. Click
                                            <uicontrol>Add</uicontrol> to include more fields.
                                        Configure the following properties:<ul id="ul_sq3_fcg_zq">
                                            <li>Fields to Replace - Name of the field to use. <ph
                                                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-FieldPathExp"
                                                  /><note
                                                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/tip-asterisk"
                                                /></li>
                                            <li>Replacement Value - Constant to replace null values
                                                in the field. </li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Conditionally Replace Values <xref
                                            href="ValueReplacer-Constants.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_ucq_nks_3x"/>
                                        </xref>
                                    </entry>
                                    <entry>Replaces the specified values with constants. Click
                                            <uicontrol>Add</uicontrol> to include more fields.
                                        Configure the following properties:<ul id="ul_vqp_sjs_3x">
                                            <li>Fields to Replace - Name of the field to use. <ph
                                                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-FieldPathExp"
                                                  /><note
                                                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/tip-asterisk"
                                                /></li>
                                            <li>Operator - Operator to use for the condition. </li>
                                            <li>Comparison Value - Constant to use for the
                                                condition.</li>
                                            <li>Replacement Value - Constant to replace values that
                                                match the condition. </li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Field Does Not Exist</entry>
                                    <entry>Determines how to handle records without the specified
                                            fields:<ul id="ul_jx1_4w2_jr">
                                            <li>Continue - Passes the record with as much processing
                                                as possible.</li>
                                            <li>Send to error - Passes the record to the pipeline
                                                for error handling.</li>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
