<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vqr_sqc_wr">
  <title>Wildcard Use for Arrays and Maps</title>
  <shortdesc>In some processors, you can use the asterisk wildcard (*) as indices in an array or key
    values in a map. Use a wildcard to help define the field paths for maps and arrays. </shortdesc>
  <conbody>
    <p>You can use the asterisk wildcard as follows: <draft-comment author="Loretta">is this wording
        right?</draft-comment><dl>
        <dlentry>
          <dt>[*]</dt>
          <dd>Represents all values for the specified index in an array. For example, with the
            following field path allows you can hash the social security number of every employee in
            every division:<codeblock>/Division[*]/Employee[*]/SSN</codeblock></dd>
        </dlentry>
        <dlentry>
          <dt>/*</dt>
          <dd>Represents all values for the specified keys in a map. For example, with the following
            field path you might mask all employee information in the first
            division:<codeblock>/Division[0]/Employee[*]/*</codeblock></dd>
        </dlentry>
      </dl></p>
  </conbody>
</concept>
