<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vqr_sqc_wr">
 <title>Wildcards for Arrays and Maps</title>
 <shortdesc>You can use wildcards to represent sections of a map field path. </shortdesc>
 <conbody>
  <draft-comment author="Loretta">
   <p>** array index or map key ** Team [*]/Employee[*]/* (for all info about all employees on all
    teams</p>
  </draft-comment>
  <p>Use a wildcard to reference field or multiple fields in a map or array where you don't want to
   explicitly define the field path.</p>
  <p>You can use the following wildcards when you reference paths to a field:<dl>
    <dlentry>
     <dt>[*]</dt>
     <dd>Use to represent a set of elements in an array.</dd>
    </dlentry>
    <dlentry>
     <dt>/*</dt>
     <dd>Use to represent elements in a map</dd>
    </dlentry>
   </dl>
  </p>
  <p>Use wildcards to represent sections of field paths that are not known during development or
   that apply to multiple fields to be processed</p>
 </conbody>
</concept>
