<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ck4_255_sv">
 <title>XML Flattener</title>
 <conbody>
  <p><indexterm>XML Flattener
                    processor<indexterm>overview</indexterm></indexterm><indexterm>processors<indexterm>XML
                    Flattener</indexterm></indexterm>The XML Flattener processor flattens a
            well-formed XML document embedded in a string field and adds the flattened data to the
            record as additional fields or as a map in a single field.</p>
        <p>When you configure the XML Flattener, you specify the field that contains the XML data.
            You can specify a record delimiter to generate multiple records from the XML document.
            When specifying a record delimiter, use an XML element directly under the root element. </p>
        <p>You can configure whether the processor keeps all fields in the original record, or keeps
            just the flattened fields. </p>
        <p>You can also specify an output field. When you define an output field, the processor
            writes the flattened fields to the output field as a map. You can optionally configure
            the string used to separate entity names and attributes in the flattened field
            names.</p>
 </conbody>
</concept>
