<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_pmb_l55_sv">
    <title>Configuring an XML Flattener</title>
    <shortdesc>Configure an XML Flattener to flatten XML data embedded in a string
        field.</shortdesc>
    <taskbody>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <uicontrol>Flatten</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_hj1_psr_k5">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Flatten Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Field to Flatten</entry>
                                    <entry>String field that contains the XML data to
                                        flatten.</entry>
                                </row>
                                <row>
                                    <entry>Keep Original Fields</entry>
                                    <entry>Specifies whether to keep all fields in the original
                                        record. When selected, the processor flattens the specified
                                        field and keeps all other fields in the record. When
                                        cleared, the processor flattens the specified field and
                                        removes all other fields in the record.<p>To keep original
                                            fields, the root field of the record must be Map or
                                            List-Map.</p></entry>
                                </row>
                                <row>
                                    <entry>Overwrite Existing Fields</entry>
                                    <entry>Overwrites any existing fields with names that match the
                                        new flattened fields. </entry>
                                </row>
                                <row>
                                    <entry>Record Delimiter <xref
                                            href="XMLFlattener-RecordDelimiter.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_h9p_p3v_yq"/></xref>
                                    </entry>
                                    <entry>
                                        <p>XML element that indicates the end of a record. Used to
                                            create multiple records from the XML data. To read the
                                            data as a single record, omit this property. </p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Field Delimiter</entry>
                                    <entry>String used to separate entity names in the flattened
                                        field names. For example, in the following flattened field
                                        names, the period (.) is defined as the field
                                            delimiter:<codeblock>contact.name=NAME1
contact.name#type=maiden</codeblock><p>The
                                            following characters cannot be used as a field
                                            delimiter: <codeph>[ ] ' " / </codeph></p><p>Default is
                                            the period.</p></entry>
                                </row>
                                <row>
                                    <entry>Attribute Delimiter</entry>
                                    <entry>
                                        <p>String used to separate attributes in the flattened field
                                            names. For example, in the following flattened field
                                            name, the hash mark (#) is defined as the attribute
                                            delimiter:<codeblock>contact.name#type=maiden</codeblock></p>
                                        <p>The following characters cannot be used as an attribute
                                            delimiter: <codeph>[ ] ' " / </codeph></p>
                                        <p>Default is the hash mark.</p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Ignore Attributes</entry>
                                    <entry>Ignores attributes defined for XML elements. Select if
                                        you do not want to include attributes in the flattened
                                        fields.</entry>
                                </row>
                                <row>
                                    <entry>Ignore Namespace URI</entry>
                                    <entry>Ignores namespace URIs defined for XML elements. Select
                                        if you do not want to include namespace URIs in the
                                        flattened fields.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
