<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_eqj_vgw_vv">
 <title>Generated Records</title>
 <conbody>
  <p><indexterm>XML Flattener processor<indexterm>record delimiter</indexterm></indexterm>The XML
            Flattener generates multiple records from a well-formed XML document based on a
            user-defined record delimiter. The delimiter specifies the XML element to use to create
            records. Use an XML element directly under the root element. </p>
        <p>When no record delimiter is defined, the processor reads the entire contents of the field
            as a single record. </p>
        <p>For example, a string field contains the following XML:</p>
        <codeblock>&lt;contacts>
    &lt;contact>
        &lt;name type="maiden">NAME1&lt;/name>
        &lt;phone>(111)111-1111&lt;/phone>
        &lt;phone>(222)222-2222&lt;/phone>
    &lt;/contact>
    &lt;contact>
        &lt;name type="maiden">NAME2&lt;/name>
        &lt;phone>(333)333-3333&lt;/phone>
        &lt;phone>(444)444-4444&lt;/phone>      
    &lt;/contact>
&lt;/contacts></codeblock>
        <p>If you specify the <codeph>contact</codeph> element as the record delimiter, the XML
            Flattener creates two records. Record 1 contains the following fields:</p>
     <codeblock>contact.name: NAME1
contact.name#type: maiden
contact.phone(0): (111)111-1111
contact.phone(1): (222)222-2222</codeblock>
        <p>Record 2 contains the following fields:</p>
     <codeblock>contact.name: NAME2
contact.name#type: maiden
contact.phone(0): (333)333-3333
contact.phone(1): (444)444-4444</codeblock>
        <p>
            <note>When you configure the processor to keep the original fields in the incoming
                record, each generated record includes the original fields as well. </note>
        </p>
        <p>If you do not specify a record delimiter, the XML Flattener creates one record that
            contains the following fields:</p>
        <codeblock>contacts.contact(0).name: NAME1
contacts.contact(0).name#type: maiden
contacts.contact(0).phone(0): (111)111-1111
contacts.contact(0).phone(1): (222)222-2222
contacts.contact(1).name: NAME2
contacts.contact(1).name#type: maiden
contacts.contact(1).phone(0): (333)333-3333
contacts.contact(1).phone(1): (444)444-4444</codeblock>
 </conbody>
</concept>
