<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ck4_255_sv">
 <title>XML Flattener</title>
 <shortdesc>The XML Flattener processor flattens a valid XML document embedded in a string field and
        adds the flattened data to the record as additional fields.</shortdesc>
 <conbody>
  <p><indexterm>XML Flattener
                    processor<indexterm>overview</indexterm></indexterm><indexterm>processors<indexterm>XML
                    Flattener</indexterm></indexterm>For example, let's assume that a string field
            contains the following XML:</p>
        <codeblock>&lt;contact>
   &lt;name type="maiden">NAME&lt;/name>
   &lt;phone>(111)111-1111&lt;/phone>  
   &lt;phone>(222)222-2222&lt;/phone>
&lt;/contact></codeblock>
        <p>You can use the XML Flattener to flatten the data into the following fields:</p>
        <codeblock>contact.name: NAME
contact.name#type: maiden
contact.phone(0): (111)111-1111
contact.phone(1): (222)222-2222</codeblock>
        <p>When you configure the XML Flattener, you specify the field that contains the XML data
            and the XML element that indicates the end of a record. You can configure whether the
            processor keeps all fields in the original record, or keeps just the flattened fields.
            You can optionally configure the string used to separate entity names and attributes in
            the flattened field names.</p>
 </conbody>
</concept>
