<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_awx_xlq_cy">
    <title>Viewing Events in Data Preview<ph product="SDC">, </ph>
        <ph product="DPM">and </ph>Snapshot<ph product="SDC">, and Monitor Mode</ph></title>
    <conbody>
        <p>When generated, stage events display in data preview<ph product="SDC">, Monitor
                mode,</ph> and snapshot as event records. Once a record leaves the event-generating
            stage, it is treated like a standard record.</p>
        <p>Pipeline events generated by the event framework do not display in data preview<ph
                product="SDC"> or Monitor mode</ph>. However, you can enable data preview to
            generate and process pipeline events.</p>
    </conbody>
</concept>
