<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_spk_wm5_51b">
 <title>Executing Pipeline Events in Data Preview</title>
 <conbody>
  <p>You can enable pipeline event execution in data preview to test event processing.</p>
        <p>When you enable pipeline event generation while previewing data, the event framework
            generates the pipeline start event when you start data preview and the stop event when
            you stop data preview. If you configured the pipeline to pass the events to executors or
            to event-consuming pipelines, the events are passed and trigger the additional
            processing.</p>
        <p>To enable generating pipeline event execution during data preview, use the Enable
            Pipeline Execution data preview property. </p>
 </conbody>
</concept>
