<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_sjr_nrx_4x">
 <title>Event Streams</title>
 <conbody>
        <p><indexterm>event streams<indexterm>description</indexterm></indexterm>You can use the
            event framework in any pipeline where the event handling logic suits your needs. When
            configuring the event stream, you can add additional stages as needed, but you cannot
            merge the event stream with a data stream. </p>
        <p>There are two general types of event streams that you might create: <ul
                id="ul_pr4_qz2_zx">
                <li>Task execution streams that route data to an executor to perform a task. </li>
                <li>Event storage streams that route data to a destination to store event
                    information.</li>
            </ul>You can, of course, configure an event stream to perform tasks and store events by
            routing event records to both an executor and a destination. You can also configure
            event streams to route data to multiple executors and destinations, as needed.</p>
 </conbody>
</concept>
