<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gvh_5wm_xx">
 <title>Event Records</title>
 <conbody>
  <p><indexterm>event records<indexterm>overview</indexterm></indexterm>Event records are records
            that are created when a stage or pipeline event occurs.</p>
        <p>Most event records pass general event information in record headers, such as when the
            event occurred. They also can include event-specific details in record fields, like the
            name and location of the output file that was closed. </p>
        <p>Event records generated by the File Tail origin are the exception - they include all
            event information in record fields. </p>
 </conbody>
</concept>
