<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_scs_3hh_tx">
 <title>Pairing Event Generation and Executor Stages</title>
 <conbody>
  <p>Though you can use events and executors in any way that you see fit, the following tables
            summarize how event generating and event executing stages are designed to be used:<table
                frame="all" rowsep="1" colsep="1" id="table_a45_zhh_tx">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="2.0*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                    <thead>
                        <row>
                            <entry>Event Generation Origin</entry>
                            <entry>Event Handling</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Directory</entry>
                            <entry>Any destination for event storage.</entry>
                        </row>
                        <row>
                            <entry>File Tail</entry>
                            <entry>Any destination for event storage.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table><table frame="all" rowsep="1" colsep="1" id="table_r5m_b3h_tx">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="2.0*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                    <thead>
                        <row>
                            <entry>Event Generation Destination</entry>
                            <entry>Event Handling</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Amazon S3 </entry>
                            <entry>
                                <ul id="ul_ewj_1lh_tx">
                                    <li>Any destination for event storage.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Hadoop FS</entry>
                            <entry>
                                <ul id="ul_hbx_blh_tx">
                                    <li>HDFS File Metadata executor to rename, move, or change
                                        permissions for closed files.</li>
                                    <li>MapReduce executor to run a MapReduce  job after closing a
                                        file.</li>
                                    <li>Any destination for event storage.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Hive Metastore </entry>
                            <entry>
                                <ul id="ul_kkj_dlh_tx">
                                    <li>Hive Query executor to run a Hive or Impala query after
                                        changing table structures.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Local FS</entry>
                            <entry>
                                <ul id="ul_p3l_glh_tx">
                                    <li>Any destination for event storage.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>MapR FS</entry>
                            <entry>
                                <ul>
                                    <li>HDFS File Metadata executor to rename, move, or change
                                        permissions for closed files.</li>
                                    <li>MapReduce executor to run a MapReduce  job after closing a
                                        file.</li>
                                    <li>Any destination for event storage.</li>
                                </ul>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table><table frame="all" rowsep="1" colsep="1" id="table_sc4_4nh_tx">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="2.0*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                    <thead>
                        <row>
                            <entry>Event Generation Executor</entry>
                            <entry>Event Handling</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Hive Query executor</entry>
                            <entry>Any destination for event storage.</entry>
                        </row>
                        <row>
                            <entry>MapReduce executor</entry>
                            <entry>Any destination for event storage.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
 </conbody>
</concept>
