<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_sjr_nrx_4x">
 <title>Using Stage Events</title>
 <conbody>
        <p><indexterm>stage events<indexterm>using</indexterm></indexterm><indexterm>dataflow
                    triggers<indexterm>using stage events</indexterm></indexterm>You can use
            stage-related events in any way that suits your needs. When configuring the event stream
            for stage events, you can add additional stages to the stream. For example, you might
            use a Stream Selector to route different types of events to different executors. But you
            cannot merge the event stream with a data stream. </p>
        <p>There are two general types of event streams that you might create: <ul
                id="ul_pr4_qz2_zx">
                <li>Task execution streams that route events to an executor to perform a task. </li>
                <li>Event storage streams that route events to a destination to store event
                    information.</li>
            </ul>You can, of course, configure an event stream that performs both tasks by routing
            event records to both an executor and a destination. You can also configure event
            streams to route data to multiple executors and destinations, as needed.</p>
 </conbody>
</concept>
