<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zft_rdq_tx">
 <title>Event Record Header Attributes</title>
 <conbody>
        <p><indexterm>event records<indexterm>header attributes</indexterm></indexterm>In addition
            to the standard record header attributes, most event records include record header
            attributes for event information such as the event type and when the event occurred. </p>
        <p>As with any record header attribute, you can use the Expression Evaluator and the
            record:attribute function to include record header attribute information as a field in
            the record. For example, when storing event records, you most likely want to include the
            time of the event in the event record, using the following expression in an Expression
            Evaluator:<codeblock>${record:attribute('sdc.event.creation_timestamp')}</codeblock></p>
        <p>Note that all record header attributes are String values. For more information about
            working with record header attributes, see <xref
                href="../Pipeline_Design/RecordHeaderAttributes.dita#concept_wn2_jcz_dz"/>.</p>
        <p>Most events include the following event record header attributes. The exception, File
            Tail, writes all of the event information to record fields. <table frame="all"
                rowsep="1" colsep="1" id="table_bxn_dhs_5x">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                    <thead>
                        <row>
                            <entry>Event Record Header Attribute</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry
                                conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry-eventType"/>
                            <entry>Event type. Defined by the stage that generates the event. <p>For
                                    information about the event types available for an event
                                    generating stage, see the stage documentation.</p></entry>
                        </row>
                        <row
                            conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-eventVersion">
                            <entry/>
                        </row>
                        <row
                            conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-eventTimestamp">
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <note type="note"><ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-ERecord-Fields"
            /></note>
    </conbody>
</concept>
