<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rxg_shn_lx">
 <title>Executors</title>
 <conbody>
        <p>
            <indexterm>event framework<indexterm>executors</indexterm></indexterm>Executors perform
            tasks when they receive event records. You can use the following executor stages for
            event handling:<dl>
                <dlentry>
                    <dt>Hive Query executor</dt>
                    <dd>Executes user-defined Hive or Impala queries for each event.</dd>
                    <dd>Use with the Hive Metadata destination to run Hive or Impala queries after
                        Hive metastore updates. You can also use the executor with the Hadoop FS or
                        MapR FS destinations to run queries after closing files. </dd>
                    <dd>For example, you might use the Hive Query executor as part of the Drift
                        Synchronization Solution for Hive if you read data with Impala. Impala
                        requires you to run the Invalidate Metadata command when the table structure
                        or data changes. </dd>
                    <dd>Instead of trying to time this action manually, you can use the Hive Query
                        executor to submit the command automatically each time the Hive Metastore
                        destination changes the structure of a table and each time the Hadoop FS
                        destination closes a file. </dd>
                </dlentry>
                <dlentry>
                    <dt>HDFS File Metadata executor</dt>
                    <dd>Connects to HDFS, MapR FS, or a local file system and performs file-based
                        tasks for each event. Can rename, move, and define the owner, group,
                        permissions and ACLs for files. </dd>
                    <dd>Use with the Hadoop FS, Local FS, and MapR FS destinations, which generate
                        events when they close an output file or finish streaming a whole file.</dd>
                    <dd>For example, you can use the HDFS File Metadata executor with the Local FS
                        destination to move and change the permissions of files when the destination
                        closes a file.</dd>
                </dlentry>
                <dlentry>
                    <dt>JDBC Query executor</dt>
                    <dd>Connects to a database using JDBC and runs the specified SQL query. </dd>
                    <dd>Use to run a SQL query on a database after an event occurs.</dd>
                </dlentry>
                <dlentry>
                    <dt>MapReduce executor</dt>
                    <dd>Connects to HDFS or MapR FS and starts a MapReduce job for each event. </dd>
                    <dd>Use with the Hadoop FS or MapR FS destinations to run MapReduce jobs on
                        closed files. </dd>
                    <dd>For example, you can use the MapReduce executor with the Hadoop FS
                        destination to convert Avro files to Parquet when Hadoop FS closes a file.
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>Spark executor</dt>
                    <dd>Connects to Spark on YARN or Databricks and starts a Spark application for
                        each event.</dd>
                    <dd>Use with the Hadoop FS, MapR FS, or Amazon S3 destination to run Spark
                        applications on closed files.</dd>
                    <dd>For example, you can use the Spark executor with the Hadoop FS destination
                        to convert Avro files to Parquet when Hadoop FS closes a file. </dd>
                </dlentry>
            </dl></p>
 </conbody>
</concept>
