<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rxg_shn_lx">
 <title>Executors</title>
 <conbody>
        <p>
            <indexterm>event handling<indexterm>executors</indexterm></indexterm>Executors perform
            tasks when they receive events. You can use the following executor stages for event handling:<dl>
                <dlentry>
                    <dt>Hive Query executor</dt>
                    <dd>Connects to Hive and executes a user-defined SQL query for each event. </dd>
                    <dd>For example, you can use the Hive Query executor with the Hive Metastore
                        destination as part of the Hive Drift Solution when you use Impala. Impala
                        requires you to run the Invalidate Metadata command when the table structure
                        or data changes. Instead of trying to time this action manually, you can use
                        the Hive Query executor to submit the command automatically each time the
                        Hive Metastore destination changes the structure of a table.</dd>
                </dlentry>
                <dlentry>
                    <dt>HDFS Metadata executor</dt>
                    <dd>Connects to HDFS or a local file system and performs file-based tasks for
                        each event. Can move or change permission for files. Can be used with the
                        Hadoop FS, Local FS, and MapR FS destinations, which generate events when
                        they close a file. </dd>
                    <dd>
                        <p>For example, you can use the HDFS Metadata executor with the Hadoop FS
                            destination to move and change the permissions of files when Hadoop FS
                            closes a file.</p>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>JDBC Query executor</dt>
                    <dd>Connects to a database using JDBC and runs the specified query. </dd>
                </dlentry>
                <dlentry>
                    <dt>MapReduce Job executor</dt>
                    <dd>Connects to Hadoop and starts a MapReduce job for each event.</dd>
                    <dd>For example, you can use the MapReduce Job executor with the Hadoop FS
                        destination to convert Avro files to Parquet when Hadoop FS closes a file.
                    </dd>
                </dlentry>
            </dl></p>
 </conbody>
</concept>
