<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zwr_kzv_cy">
 <title>Viewing Stage Events in Monitor Mode</title>
 <conbody>
  <p><indexterm>event records<indexterm>in Monitor mode</indexterm></indexterm><indexterm>Monitor
                    mode<indexterm>event records</indexterm></indexterm>In Monitor mode, the
            event-generating stage provides statistics about stage-related event records. Once the
            event records leave the stage, Monitor mode treats event records like any other
            record.</p>
        <p>For example, when you run and monitor the pipeline featured above, the Directory origin
            information displays event records in its statistics:</p>
        <p><image href="../Graphics/Event-Monitor-Origin.png" id="image_s1s_g5q_cy" scale="65"/></p>
        <p>Notice, in the Record Throughput chart, that you can hover over graphics to get the exact
            number of records that they represent.</p>
        <p>And when you select the Local FS destination where the event record is written, Monitor
            mode displays statistics for the records written to the destination. At this point, the
            event records are treated like any other record:</p>
        <p><image href="../Graphics/Event-Monitor-Dest.png" id="image_op2_v5q_cy" scale="65"/></p>
 </conbody>
</concept>
