<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_shm_2cy_t1b">
 <title>Pass to an Executor</title>
 <conbody>
  <p><indexterm>pipeline events<indexterm>passing to an executor</indexterm></indexterm>You can
            configure a pipeline to pass each event type to an executor stage. This allows you to
            trigger a task when the pipeline starts or stops. You configure the behavior for each
            event type separately. And you can discard any event that you do not want to use.</p>
        <p>
            <note>If the specified executor fails to process the event, for example if a Shell
                executor fails to execute a script, the pipeline transitions to a failure
                state.</note>
        </p>
        <p>To pass a pipeline event to the executor, perform the following steps:<ol
                id="ol_zmf_13y_t1b">
                <li>In the pipeline properties, select the executor that you want to consume the
                    event.</li>
                <li>In the pipeline properties, configure the executor to perform the task.</li>
            </ol></p>
        <section id="section_lw4_jgj_v1b">
            <title>Example</title>
            <p>Say you want to send an email when the pipeline starts. First, you configure the
                pipeline to use the Email executor for the pipeline start event. Since you don't
                need the Stop event, you can simply use the default discard option: </p>
            <p><image href="../Graphics/PEvent-Executor.png" id="image_ftv_kjy_t1b" scale="65"/></p>
            <p>Then, also in the pipeline properties, you configure the Email executor. You can
                configure a condition for the email to be sent. If you omit the condition, the
                executor sends the email each time it receives an event:</p>
            <p><image href="../Graphics/PEvent-ConfigConsumer.png" id="image_x4y_3my_t1b" scale="60"
                /></p>
        </section>
 </conbody>
</concept>
