<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ggx_mtr_t1b">
 <title>Using Pipeline Events</title>
 <conbody>
  <p><indexterm>pipeline events<indexterm>using</indexterm></indexterm>You can configure pipeline
            events to be consumed by an executor or another pipeline. </p>
        <p>Pass an event to an executor when the executor can perform all of the tasks that you
            need. You can configure one executor for each event type.</p>
        <p>Pass an event to another pipeline when you need to perform more complex tasks in the
            consuming pipeline, such as passing the event to multiple executors or to an executor
            and destination for storage. </p>
 </conbody>
</concept>
