<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zrl_mhn_lx">
 <title>Stage Event Generation</title>
 <conbody>
  <p><indexterm>event framework<indexterm>stage event
                generation</indexterm></indexterm><indexterm>event generating
                    stages<indexterm>overview</indexterm></indexterm>You can configure certain
            stages to generate events. Event generation differs from stage to stage, based on the
            way the stage processes data. For details about each the event generation for each
            stage, see "Event Generation" in the stage documentation.</p>
        <p>The following table lists event-generating stages and when they can generate events:
                <table frame="all" rowsep="1" colsep="1" id="table_pzz_thf_lx">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                    <thead>
                        <row>
                            <entry>Stage</entry>
                            <entry>Generates events when the stage...</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Amazon S3 origin</entry>
                            <entry>
                                <ul id="ul_opf_5ck_px">
                                    <li>Completes processing all available objects and the
                                        configured batch wait time has elapsed.</li>
                                </ul>
                                <p>For more information, see <xref
                                        href="../Origins/AmazonS3-EventGeneration.dita#concept_ttg_vgn_qx"
                                        >"Event Generation" for the Amazon S3 origin</xref>. </p>
                            </entry>
                        </row>
                        <row>
                            <entry>Directory origin</entry>
                            <entry>
                                <ul id="ul_hyl_sy4_jbb">
                                    <li>Starts processing a file.</li>
                                    <li>Completes processing a file. </li>
                                    <li>Completes processing all available files and the configured
                                        batch wait time has elapsed.</li>
                                </ul>
                                <p>For more information, see <xref
                                        href="../Origins/Directory-EventGeneration.dita#concept_ttg_vgn_qx"
                                        >"Event Generation" for the Directory origin</xref>. </p>
                            </entry>
                        </row>
                        <row>
                            <entry>File Tail origin</entry>
                            <entry>
                                <ul id="ul_as2_12n_qx">
                                    <li>Starts processing a file.</li>
                                    <li>Completes processing a file. </li>
                                </ul>
                                <p>For more information, see <xref
                                        href="../Origins/FileTail-EventGeneration.dita"
                                        >"Event Generation" for the File Tail origin</xref>. </p>
                            </entry>
                        </row>
                        <row>
                            <entry>Google BigQuery</entry>
                            <entry>
                                <ul id="ul_rns_2jx_q1b">
                                    <li>Successfully completes a query.</li>
                                </ul>
                                <p>For more information, see <xref
                                        href="../Origins/BigQuery-EventGen.dita">"Event
                                        Generation" for the Google BigQuery origin</xref>. </p>
                            </entry>
                        </row>
                        <row>
                            <entry>JDBC Query Consumer origin</entry>
                            <entry>
                                <ul id="ul_fsn_ct5_lz">
                                    <li>Completes processing all data returned by a query. </li>
                                    <li>Successfully completes a query.</li>
                                    <li>Fails to complete a query.</li>
                                </ul>
                                <p>For more information, see <xref
                                        href="../Origins/JDBCConsumer-EventGen.dita">"Event Generation"
                                        for the JDBC Query Consumer origin</xref>. </p>
                            </entry>
                        </row>
                        <row>
                            <entry>JDBC Multitable Consumer origin</entry>
                            <entry>
                                <ul>
                                    <li>Completes processing the data returned by the queries for
                                        all tables.</li>
                                </ul>
                                <p>For more information, see <xref
                                        href="../Origins/MultiTableJDBCConsumer-EventGen.dita">"Event
                                        Generation" for the JDBC Multitable Consumer origin</xref>. </p>
                            </entry>
                        </row>
                        <row>
                            <entry>Oracle CDC Client origin</entry>
                            <entry>
                                <ul id="ul_brj_zv1_vy">
                                    <li>Reads DDL statements in the redo log. </li>
                                </ul>
                                <p>For more information, see <xref
                                        href="../Origins/OracleCDC-EventGeneration.dita">"Event
                                        Generation" for the Oracle CDC Client origin</xref>. </p>
                            </entry>
                        </row>
                        <row>
                            <entry>Salesforce origin</entry>
                            <entry>
                                <ul id="ul_djn_rfb_mz">
                                    <li>Completes processing all data returned by a query. </li>
                                </ul>
                                <p>For more information, see <xref
                                        href="../Origins/Salesforce-EventGen.dita">"Event
                                    Generation" for the Salesforce origin</xref>. </p>
                            </entry>
                        </row>
                        <row>
                            <entry>SQL Server CDC Client origin</entry>
                            <entry>
                                <ul id="ul_dfr_cxg_x1b">
                                    <li>Completes processing the data in the associated CDC
                                        tables.</li>
                                </ul>
                                <p>For more information, see <xref
                                        href="../Origins/SQLServerCDC-EventGeneration.dita">"Event
                                    Generation" for the SQL Server CDC Client origin</xref>. </p>
                            </entry>
                        </row>
                        <row>
                            <entry>SQL Server Change Tracking origin</entry>
                            <entry>
                                <ul id="ul_jmt_5gv_s1b">
                                    <li>Completes processing the data in all specified change
                                        tracking tables.</li>
                                </ul>
                                <p>For more information, see <xref
                                        href="../Origins/SQLServerChange-EventGeneration.dita">"Event
                                    Generation" for the SQL Server Change Tracking origin</xref>. </p>
                            </entry>
                        </row>
                        <row>
                            <entry>Groovy Evaluator processor</entry>
                            <entry>
                                <ul id="ul_cj5_tnp_1y">
                                    <li>Runs a script that generates events.</li>
                                </ul>
                                <p>For more information, see <xref
                                        href="../Processors/Groovy-EventGeneration.dita">"Event
                                    Generation" for the Groovy Evaluator processor</xref>. </p>
                            </entry>
                        </row>
                        <row>
                            <entry>JavaScript Evaluator processor</entry>
                            <entry>
                                <ul id="ul_qtz_vnp_1y">
                                    <li>Runs a script that generates events.</li>
                                </ul>
                                <p>For more information, see <xref
                                        href="../Processors/JavaScript-EventGeneration.dita">"Event
                                    Generation" for the JavaScript Evaluator processor</xref>. </p>
                            </entry>
                        </row>
                        <row>
                            <entry>Jython Evaluator processor</entry>
                            <entry>
                                <ul id="ul_ujt_wnp_1y">
                                    <li>Runs a script that generates events.</li>
                                </ul>
                                <p>For more information, see <xref
                                        href="../Processors/Jython-EventGeneration.dita">"Event
                                    Generation" for the Jython Evaluator processor</xref>. </p>
                            </entry>
                        </row>
                        <row>
                            <entry>Amazon S3 destination</entry>
                            <entry>
                                <ul id="ul_lb3_zck_px">
                                    <li>Completes writing to an object.</li>
                                    <li>Completes streaming a whole file.</li>
                                </ul>
                                <p>For more information, see <xref
                                        href="../Destinations/AmazonS3-EventGeneration.dita">"Event
                                    Generation" for the Amazon S3 destination</xref>. </p>
                            </entry>
                        </row>
                        <row>
                            <entry>Azure Data Lake Store destination</entry>
                            <entry>
                                <ul id="ul_wny_nw4_vz">
                                    <li>Closes a file.</li>
                                    <li>Completes streaming a whole file.</li>
                                </ul>
                                <p>For more information, see <xref
                                        href="../Destinations/DataLakeStore-EventGeneration.dita">"Event
                                    Generation" for the Azure Data Lake Store destination</xref>. </p>
                            </entry>
                        </row>
                        <row>
                            <entry>Hadoop FS destination</entry>
                            <entry>
                                <ul id="ul_x5c_cdk_px">
                                    <li>Closes a file.</li>
                                    <li>Completes streaming a whole file.</li>
                                </ul>
                                <p>For more information, see <xref
                                        href="../Destinations/HadoopFS-EventGeneration.dita">"Event
                                    Generation" for the Hadoop FS destination</xref>. </p>
                            </entry>
                        </row>
                        <row>
                            <entry>Hive Metastore destination</entry>
                            <entry>
                                <ul id="ul_fgw_mt4_qx">
                                    <li>Updates the Hive metastore by creating a table, adding
                                        columns, or creating a partition. </li>
                                    <li>Generates and writes a new Avro schema file.</li>
                                </ul>
                                <p>For more information, see <xref
                                    href="../Destinations/HiveMetastore-EventGeneration.dita">"Event
                                    Generation" for the Hive Metastore destination</xref>. </p>
                            </entry>
                        </row>
                        <row>
                            <entry>Local FS destination</entry>
                            <entry>
                                <ul id="ul_flq_ddk_px">
                                    <li>Closes a file.</li>
                                    <li>Completes streaming a whole file.</li>
                                </ul>
                                <p>For more information, see <xref
                                        href="../Destinations/LocalFS-EventGeneration.dita">"Event
                                    Generation" for the Local FS destination</xref>. </p>
                            </entry>
                        </row>
                        <row>
                            <entry>MapR FS destination</entry>
                            <entry>
                                <ul id="ul_m11_gdk_px">
                                    <li>Closes a file.</li>
                                    <li>Completes streaming a whole file.</li>
                                </ul>
                                <p>For more information, see <xref
                                        href="../Destinations/MapRFS-EventGeneration.dita">"Event
                                    Generation" for the MapR FS destination</xref>. </p>
                            </entry>
                        </row>
                        <row>
                            <entry>HDFS File Metadata executor</entry>
                            <entry>
                                <ul id="ul_fmy_4t4_qx">
                                    <li>Changes file metadata, such as the file name, location, or
                                        permissions.</li>
                                    <li>Creates an empty file.</li>
                                    <li>Removes a file or directory.</li>
                                </ul>
                                <p>For more information, see <xref
                                        href="../Executors/HDFSFileMeta-EventGeneration.dita">"Event
                                    Generation" for the HDFS File Metadata executor</xref>. </p>
                            </entry>
                        </row>
                        <row>
                            <entry>Hive Query executor</entry>
                            <entry>
                                <ul id="ul_qsl_bsk_my">
                                    <li>Determines that the submitted query completed
                                        successfully.</li>
                                    <li>Determines that the submitted query failed to complete.</li>
                                </ul>
                                <p>For more information, see <xref
                                        href="../Executors/HiveQuery-EventGeneration.dita">"Event
                                    Generation" for the Hive Query executor</xref>. </p>
                            </entry>
                        </row>
                        <row>
                            <entry>MapR FS File Metadata executor</entry>
                            <entry>
                                <ul>
                                    <li>Changes file metadata, such as the file name, location, or
                                        permissions.</li>
                                    <li>Creates an empty file.</li>
                                    <li>Removes a file or directory.</li>
                                </ul>
                                <p>For more information, see <xref
                                        href="../Executors/MapRFSFileMeta-EventGeneration.dita">"Event
                                    Generation" for the MapR FS File Metadata executor</xref>. </p>
                            </entry>
                        </row>
                        <row>
                            <entry>MapReduce executor</entry>
                            <entry>
                                <ul id="ul_fy2_qt4_qx">
                                    <li>Starts a MapReduce job.</li>
                                </ul>
                                <p>For more information, see <xref
                                        href="../Executors/MapReduce-EventGeneration.dita">"Event
                                    Generation" for the MapReduce executor</xref>. </p>
                            </entry>
                        </row>
                        <row>
                            <entry>Spark executor</entry>
                            <entry>
                                <ul id="ul_xyc_hyg_gz">
                                    <li>Starts a Spark application.</li>
                                </ul>
                                <p>For more information, see <xref
                                        href="../Executors/Spark-EventGeneration.dita">"Event
                                    Generation" for the Spark executor</xref>. </p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
 </conbody>
</concept>
