<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bfd_31f_zx">
 <title>Event Storage Streams</title>
 <conbody>
        <p><indexterm>event streams<indexterm>event storage for event
            stages</indexterm></indexterm>An event storage stream routes event records from the
            event-generating stage to a destination. The destination writes the event record to a
            destination system.</p>
        <p>Event records include information about the event in record header attributes and record
            fields. You can add processors to the event stream to enrich the event record before
            writing it to the destination. </p>
        <p>For example, you have a pipeline that uses the Directory origin to process weblogs:</p>
        <p><image href="../Graphics/Event-Directory.png" scale="70" id="image_g5w_m1f_zx"/></p>
        <p>Directory generates event records each time it starts and completes reading a file, and
            the event record includes a field with the file path of the file. For auditing purposes,
            you'd like to write this information to a database table.</p>
        <p>Leaving the rest of the pipeline as is, you can enable event handling for the Directory
            origin and simply connect it to the JDBC Producer as follows:</p>
        <p><image href="../Graphics/Event-Directory-JDBC.png" scale="60" id="image_d2y_1vq_tx"/></p>
        <p>But you want to know when events occur. The Directory event record stores the event
            creation time in the sdc.event.creation_timestamp record header attribute. So you can
            use an Expression Evaluator with the following expression to add the creation date and
            time to the record:
            <codeblock>${record:attribute('sdc.event.creation_timestamp')}</codeblock></p>
        <p>And if you have multiple pipelines writing events to the same location, you can use the
            following expression to include the pipeline name in the event record as
            well:<codeblock>${pipeline:name()}</codeblock></p>
        <p>The Expression Evaluator and the final pipeline looks like this:</p>
        <p><image href="../Graphics/Event-Directory-ExpJDBC.png" scale="55" id="image_e2y_1vq_tx"
            /></p>
    </conbody>
</concept>
