<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kvs_3hh_ht">
 <title>Amazon S3</title>
 <shortdesc>The Amazon S3 origin reads files stored in Amazon S3. The file names must all share a
        file name pattern and should be fully written.</shortdesc>
 <conbody>
  <p><indexterm>origins<indexterm>Amazon S3</indexterm></indexterm><indexterm>Amazon S3
                    origin<indexterm>overview</indexterm></indexterm>With the Amazon S3 origin, you
            define the region, bucket, optional folder, file name pattern, and compression type.
            These properties determine the files that the origin processes. </p>
        <draft-comment author="Loretta">Might need to rename "compression type" after they pick a
            single label for Dir &amp; S3.</draft-comment>
  <p>After processing a file or upon encountering errors, the origin can keep, archive, or delete
            the file. </p>
  <p>When the pipeline stops, the Amazon S3 origin notes where it stops reading. When the pipeline
   starts again, the origin continues processing from where it stopped by default. You can reset the
   origin to process all requested files. </p>
 </conbody>
</concept>
