<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_gfj_ssv_yq">
    <title>Configuring an Amazon S3 Origin</title>
    <taskbody>
        <context><indexterm>Amazon S3 origin<indexterm>configuring</indexterm></indexterm>Configure
            an Amazon S3 origin to read data from objects in Amazon S3.</context>
        <steps id="steps_tvn_b5v_yq">
            <step>
                <cmd>In the Properties panel, on the <wintitle>General</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ac1_hss_5x">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>General Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-Name">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-Desc">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Produce Events <xref
                                            href="AmazonS3-EventGeneration.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_plp_tp2_px"/></xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-entry-Events"
                                    />
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-Error">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
           
            <step>
                <cmd>On the <uicontrol>Amazon S3</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_pmk_4gx_mv">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Amazon S3 Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Access Key ID
                                        <xref
                                            href="AmazonS3-AWSCredentials.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_v94_wcr_yv"/>
                                        </xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/AWSOrigin_AccessKeyID"/>
                                </row>
                                <row>
                                    <entry>Secret Access Key
                                        <xref
                                            href="AmazonS3-AWSCredentials.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_v64_wcr_yv"/>
                                        </xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/AWSOrigin_SecretAccessKey"/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/S3-Region">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/S3-Endpoint">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/S3Bucket">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/S3Folder">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/S3ObjectPathDelimiter">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/S3IncludeMetadata-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/S3FileNamePattern">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Read Order
                                        <xref
                                            href="AmazonS3-ReadOrder.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_v29_wcr_yv"/>
                                        </xref></entry>
                                    <entry>The order to use when reading objects:<ul
                                            id="ul_mdf_xdp_jx">
                                            <li>Lexicographically Ascending Keys Names - Reads
                                                objects in lexicographically ascending order based
                                                on key name. </li>
                                            <li>Last-Modified Timestamp - Reads objects in ascending
                                                order based on the last-modified timestamp. When
                                                objects have matching timestamps, reads objects in
                                                lexicographically ascending order based on key
                                                names.</li>
                                        </ul><p>For best performance when reading a large number of
                                            objects, use lexicographical order based on key
                                            names.</p></entry>
                                </row>
                                <row>
                                    <entry>File Pool Size</entry>
                                    <entry>Maximum number of files that the origin stores in memory
                                        for processing after loading and sorting all files present
                                        on S3. Increasing this number can improve pipeline
                                        performance when <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> resources permit. <p>Default is 100. </p></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/S3BufferLimit">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MaxBatchSize">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/BatchWaitTime">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>To use server-side encryption, on the <uicontrol>SSE</uicontrol> tab, configure
                    the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_rbv_fn4_sx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>SSE Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Use Server-Side Encryption <xref
                                            href="AmazonS3-SSE.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_wjh_ycl_br" placement="inline"
                                        /></xref></entry>
                                    <entry>Enables the use of server-side encryption.</entry>
                                </row>
                                <row>
                                    <entry>Customer Encryption Key</entry>
                                    <entry>A Base64 encoded 256-bit encryption key.</entry>
                                </row>
                                <row>
                                    <entry>Customer Encryption Key MD5</entry>
                                    <entry>A Base64 encoded 128-bit MD5 digest of the encryption key
                                        using RFC 1321.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Step-ObjectErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <uicontrol>Post Processing</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_sgn_dvv_yq">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Post Processing Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Post Processing Option</entry>
                                    <entry>The action taken after successfully processing an object:
                                            <ul id="ul_gll_wqv_ht">
                                            <li>None - Keeps the object in place.</li>
                                            <li>Archive - Copies or moves the object to another
                                                location.</li>
                                            <li>Delete - Deletes the object.</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Archiving Option</entry>
                                    <entry>The action to take when archiving a processed object. <p
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/S3origin-CopyMove1"
                                            /><p
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/S3origin-CopyMove2"
                                        /></entry>
                                </row>
                                <row>
                                    <entry>Post Process Prefix</entry>
                                    <entry>Prefix for processed objects. </entry>
                                </row>
                                <row>
                                    <entry>Post Process Bucket</entry>
                                    <entry>Bucket for processed objects.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/step-AmazonOrigins-Advanced">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Data Format</wintitle> tab, configure the following
                    property:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_hvy_pt3_vx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Data Format Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/S3DataFormat">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-AVRO-FILE">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/DelimFILE">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JSON-2props">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/LogData_Log4j">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-PROTO-File">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-SDCRecord">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Text">
                <cmd/>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-WholeFile-Checksum">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/XMLprops">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
