<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ctg_xh4_sx">
 <title>Server Side Encryption</title>
 <conbody>
  <p><indexterm>Amazon S3 origin<indexterm>server-side
                encryption</indexterm></indexterm><indexterm>server-side encryption<indexterm>Amazon
                    S3 origin</indexterm></indexterm>You can configure the origin to decrypt data
            stored on Amazon S3 with Amazon Web Services server-side encryption. </p>
        <p>When configured for server-side encryption, the origin uses customer-provided encryption
            keys to decrypt the data. To use server-side encryption, provide the following
            information: <ul
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ul-S3-custSSE"
                id="ul_kl3_bm4_sx">
                <li/>
            </ul></p>
        <p>For information about implementing customer-provided encryption keys in the origin
            system, see the Amazon S3 documentation.</p>
 </conbody>
</concept>
