<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xsh_knm_5bb">
 <title>Amazon SQS Consumer</title>
 <conbody>
  <p><indexterm>Amazon SQS Consumer
                    origin<indexterm>overview</indexterm></indexterm><indexterm>origins<indexterm>Amazon
                    SQS Consumer origin</indexterm></indexterm>Use the Amazon SQS Consumer origin to
            read data from queues in Amazon Simple Queue Services (SQS). The origin can use multiple
            threads to enable parallel processing of data. To read data from Amazon S3, use the
                <xref href="AmazonS3.dita#concept_kvs_3hh_ht">Amazon S3 origin</xref>.</p>
        <p>When you configure the Amazon SQS Consumer origin, you define the region and the set of
            queue name prefixes to use. These properties determine the objects that the origin
            processes. You can use IAM roles or AWS access key pairs to access the data.</p>
        <p>You can optionally include Amazon SQS message attributes and sender attributes in records
            as record header attributes.</p>
 </conbody>
</concept>
