<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_drx_zy4_jbb">
 <title>Event Records</title>
    <conbody>
        <p><indexterm>Amazon S3 origin<indexterm>event
                records</indexterm></indexterm><indexterm>event records<indexterm>Amazon S3
                    origin</indexterm></indexterm>Event records generated by the Amazon S3 origin
            have the following event-related record header attributes. Record header attributes are
            stored as String values:<table frame="all" rowsep="1" colsep="1" id="table_brz_3gp_qx">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                    <thead>
                        <row>
                            <entry>Record Header Attribute</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry
                                conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry-eventType"/>
                            <entry>Event type. Uses one of the following types:<ul
                                    id="ul_m12_mgp_qx">
                                    <li>no-more-data - Generated after the origin completes
                                        processing all available objects and the number of seconds
                                        configured for Batch Wait Time has elapsed.</li>
                                </ul></entry>
                        </row>
                        <row
                            conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-eventVersion">
                            <entry/>
                        </row>
                        <row
                            conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-eventTimestamp">
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p>The Amazon S3 origin can generate the following event record: </p>
        <dl>
            <dlentry>
                <dt>no-more-data</dt>
                <dd>The Amazon S3 origin generates a no-more-data event record when the origin
                    completes processing all available records and the number of seconds configured
                    for Batch Wait Time elapses without any new objects appearing to be processed. </dd>
                <dd>No-more-data event records generated by the origin have the sdc.event.type set
                    to no-more-data and include the following fields:<table frame="all" rowsep="1"
                        colsep="1" id="table_fcv_xx4_j1b">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Event Record Field</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>record-count</entry>
                                    <entry>Number of records successfully generated from the
                                        object.</entry>
                                </row>
                                <row>
                                    <entry>error-count</entry>
                                    <entry>Number of error records generated from the object.
                                    </entry>
                                </row>
                                <row>
                                    <entry>file-count</entry>
                                    <entry>Number of objects that the origin attempted to process.
                                        Can include objects that were unable to be processed or were
                                        not fully processed.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table></dd>
            </dlentry>
        </dl>
    </conbody>
</concept>
