<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_lk3_rfc_vbb">
 <title>Including SQS Message Attributes</title>
 <conbody>
  <p><indexterm>Amazon SQS Consumer origin<indexterm>including SQS message attributes in
                    records</indexterm></indexterm>The Amazon SQS Consumer origin can include SQS
            message attributes in records as record header attributes. You can add different groups
            of SQS attributes to records based on the SQS Message Attribute Level that you
                select:<ul id="ul_wtc_1m3_vbb">
                <li>Basic - Includes some basic SQS attributes.</li>
                <li>All Attributes - Includes all standard SQS attributes.</li>
            </ul></p>
        <p>SQS attributes are added to record header attributes using the following naming
            convention: <codeph>sqs.&lt;SQS attribute name></codeph>. </p>
        <p>The following table lists the SQS attributes included in each attribute level: <table
                frame="all" rowsep="1" colsep="1" id="table_bw3_fyc_vbb">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                    <thead>
                        <row>
                            <entry>SQS Attribute Level</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Basic</entry>
                            <entry>Includes the following standard SQS attributes:<ul
                                    id="ul_wyg_5j3_vbb">
                                    <li>sqs.messageId - The SQS message ID.</li>
                                    <li>sqs.queueNamePrefix - The queue name prefix that you
                                        configured for the stage.</li>
                                    <li>sqs.region - The AWS region for the message. </li>
                                </ul></entry>
                        </row>
                        <row>
                            <entry>All Attributes</entry>
                            <entry>Includes the standard SQS attributes listed above and the
                                following additional SQS attributes:<ul id="ul_uvm_5n3_vbb">
                                    <li>sqs.body - The full raw message body.</li>
                                    <li>sqs.bodyMd5 - The MD5 hash of the raw message body.</li>
                                    <li>sqs.queueUrl - The full URL for the originating queue.</li>
                                    <li>sqs.attrsMd5 - The MD5 hash of the all SQS attributes
                                        included in the message.</li>
                                </ul></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p>For more information about SQS message attributes, see the Amazon SQS documentation.</p>
 </conbody>
</concept>
