<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_gfj_ssv_yq">
    <title>Configuring an Amazon S3 Origin</title>
    <taskbody>
        <context><indexterm>Amazon S3 origin<indexterm>configuring</indexterm></indexterm>Configure
            an Amazon S3 origin to read data from files in Amazon S3.</context>
        <steps id="steps_tvn_b5v_yq">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStepErrorHandling">
                <cmd/>
            </step>
           
            <step>
                <cmd>On the <uicontrol>Amazon S3</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_tm4_vck_5q">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.25*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.25*"/>
                            <thead>
                                <row>
                                    <entry>File Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Region</entry>
                                    <entry>Amazon S3 region. </entry>
                                </row>
                                <row>
                                    <entry>Access Key ID</entry>
                                    <entry>Amazon S3 access key ID.</entry>
                                </row>
                                <row>
                                    <entry>Secret Access Key</entry>
                                    <entry>Amazon S3 secret access ID.</entry>
                                </row>
                                <row>
                                    <entry>Bucket</entry>
                                    <entry>Bucket where the data resides.</entry>
                                </row>
                                <row>
                                    <entry>Folder</entry>
                                    <entry>Optional folder where the data resides. If used with a
                                        file name pattern, acts as a root folder for the file name
                                        pattern and any directory included in the file name pattern.
                                            <p>To read data from more than one folder, use glob
                                            patterns to represent the directory structure in the
                                            file naming pattern. </p></entry>
                                </row>
                                <row>
                                    <entry>Object Path Delimiter</entry>
                                    <entry>Delimiter used by Amazon S3 to define the directory
                                            structure.<p>Default is slash ( / ).</p></entry>
                                </row>
                                <row>
                                    <entry>File Name Pattern <xref
                                            href="AmazonS3-Folder_FileNamePattern.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_tfr_bk5_ht"/>
                                        </xref></entry>
                                    <entry>
                                        <p>Regular expression that describes the pattern of the file
                                            names to process. You can use UNIX-style wildcards, such
                                            as * or ?. For example, *.log. </p>
                                        <p>To process data in more than one folder, you can include
                                            the path to the files to be processed and use wildcards
                                            to define glob patterns. </p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Buffer Limit (KB)</entry>
                                    <entry>Maximum buffer size. The buffer size determines the size
                                        of the record that can be processed. <p>Decrease when memory
                                            on the <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> machine is limited. Increase to process larger
                                            records when memory is available. </p><p>Default is
                                            64000.</p></entry>
                                </row>
                                <row>
                                    <entry>Max Batch Size (records)</entry>
                                    <entry>
                                        <p>Number of records to pass through the pipeline at one
                                            time. Honors values up to the Data Collector maximum
                                            batch size. </p>
                                        <p>Default is 1000. The Data Collector default is 1000. </p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Batch Wait Time (ms) <xref
                                            href="BatchSizeWaitTime.dita#concept_ypd_vgr_5q">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline"
                                        /></xref></entry>
                                    <entry>
                                        <p>Number of seconds to wait before sending a partial or
                                            empty batch. </p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Data Format <xref
                                            href="Directory-DataFormat.dita#concept_gz5_dqw_yq">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_w4w_q3p_ht"/>
                                        </xref></entry>
                                    <entry>Data format for source files. Use one of the following
                                            formats:<ul id="ul_y1t_wql_5q">
                                            <li>Text</li>
                                            <li>JSON</li>
                                            <li>Delimited</li>
                                            <li>XML</li>
                                            <li>SDC Record <xref
                                                  href="../Pipeline_Design/SDCRecordFormat.dita#concept_qkk_mwk_br">
                                                  <image href="../Graphics/icon_moreInfo.png"
                                                  scale="10" id="image_wjh_ycl_br"
                                                  placement="inline"/></xref></li>
                                            <li>Log</li>
                                        </ul></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/Charset">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/IgnoreControlChars-row">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <uicontrol>Error Handling</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_o42_2qv_ht">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Error Handling Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Error Handling Option</entry>
                                    <entry>The action taken when an error occurs while processing a
                                            file:<ul id="ul_hvm_gqv_ht">
                                            <li>None - Keeps the file in place.</li>
                                            <li>Archive - Moves the file to another location.</li>
                                            <li>Delete - Deletes the file.</li>
                                        </ul><p>When archiving processed files, best practice is to
                                            also  archive files that cannot be processed.
                                        </p></entry>
                                </row>
                                <row>
                                    <entry>Archiving Option</entry>
                                    <entry>The action to take when archiving a file that cannot be
                                        processed. You can move the file to another folder or
                                        bucket.</entry>
                                </row>
                                <row>
                                    <entry>Error Folder</entry>
                                    <entry>Archive folder or directory for files that cannot be
                                        processed.</entry>
                                </row>
                                <row>
                                    <entry>Error Bucket</entry>
                                    <entry>Archive bucket for files that cannot be
                                        processed.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <uicontrol>Post Processing</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_sgn_dvv_yq">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Post Processing Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Post Processing Option</entry>
                                    <entry>The action taken after successfully processing a file:
                                            <ul id="ul_gll_wqv_ht">
                                            <li>None - Keeps the file in place.</li>
                                            <li>Archive - Moves the file to another location.</li>
                                            <li>Delete - Deletes the file.</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Archiving Option</entry>
                                    <entry>The action to take when archiving a processed file. You
                                        can move the file to another folder or bucket.</entry>
                                </row>
                                <row>
                                    <entry>Post Process Folder</entry>
                                    <entry>Archive folder or directory for processed files. </entry>
                                </row>
                                <row>
                                    <entry>Post Process Bucket</entry>
                                    <entry>Archive bucket for processed files.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Text">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JSON-2props">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/DelimFILE">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/XMLprops">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/LogData_Log4j">
                <cmd/>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="PreviewingRawSourceData.dita#task_jp5_ql1_tq"/>
    </related-links>
</task>
