<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zbd_tsf_bbb">
 <title>Resetting the Origin in Event Hub</title>
 <conbody>
        <p><indexterm>Azure IoT/Event Hub Consumer origin<indexterm>resetting the origin in Event
                    Hub</indexterm></indexterm><indexterm>resetting the origin<indexterm>for the
                    Azure IoT/Event Hub Consumer origin</indexterm></indexterm>You cannot use <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
            reset the origin for Azure IoT/Event Hub Consumer pipelines because the offset is stored
            in Azure Event Hub. </p>
        <p>To reset the origin in Microsoft Azure Event Hub:<ol id="ol_b1k_zfx_cbb">
                <li>In the Microsoft Azure portal, navigate to the storage account. </li>
                <li>To delete the offset information stored for the pipeline, delete the container
                    that the pipeline uses.<p>This can take some time. Allow the portal to complete
                        the removal of the container before continuing.</p></li>
                <li>To enable the pipeline to store new offset information when you restart the
                    pipeline, create a new container with the same name. Or, use a different name
                    and update the Container Name property in the pipeline.</li>
            </ol></p>
 </conbody>
</concept>
