<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_c1z_15q_1bb">
 <title>Azure IoT/Event Hub Consumer</title>
 <conbody>
        <p><indexterm>Azure IoT/Event Hub Consumer
                    origin<indexterm>overview</indexterm></indexterm><indexterm>origins<indexterm>Azure
                    IoT/Event Hub Consumer</indexterm></indexterm>The Azure IoT/Event Hub Consumer
            origin reads data from Microsoft Azure Event Hub. The origin can use multiple threads to
            enable parallel processing of data from a single Azure event hub.</p>
        <p>Before you use the Azure IoT/Event Hub Consumer origin, make sure you have the required
            Microsoft Azure storage account and container.</p>
        <p>When you configure the Azure IoT/Event Hub Consumer, <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/AEHub-config"/>
            You specify the consumer group to use and an event processor prefix that the origin uses
            when communicating with Azure Event Hub.</p>
        <p>You configure the storage account details, such as the storage account name and key. And
            you specify the number of threads to use during processing.</p>
 </conbody>
</concept>
