<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vl2_bbx_q1b">
 <title>Credentials</title>
 <conbody>
        <p><indexterm>Google BigQuery
                    origin<indexterm>credentials</indexterm></indexterm><indexterm>credentials<indexterm>Google
                    BigQuery origin</indexterm></indexterm>When the Google BigQuery origin executes
            a query job and reads the result from Google BigQuery, it must pass credentials to
            Google BigQuery. Configure the origin to retrieve the credentials from the Google
            Application Default Credentials or from a Google Cloud service account credentials
            file.</p>
    </conbody>
</concept>
