<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vl2_bbx_q1b">
 <title>Prerequisites</title>
 <shortdesc>Before you can read from Google BigQuery, you must generate a Google Cloud service
        account credentials file that the origin uses to connect to Google BigQuery. </shortdesc>
 <conbody>
        <p>
            <ol id="ol_kwj_sbx_q1b">
                <li>Generate a service account credentials file in JSON format.<p>Use the Google
                        Cloud Platform Console to generate and download the credentials
                        file.</p><p>For more information, see <xref
                            href="https://cloud.google.com/storage/docs/authentication#generating-a-private-key"
                            format="html" scope="external">generating a service account
                            credential</xref> in the Google Cloud Platform documentation.</p></li>
                <li>Store the generated credentials file on the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> machine. <p>As a best practice, store the file in the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> resources directory, <codeph>$SDC_RESOURCES</codeph>. </p></li>
            </ol>
        </p>
    </conbody>
</concept>
