<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ypg_qdx_q1b">
 <title>BigQuery Data Types</title>
 <shortdesc>The Google BigQuery origin converts the Google BigQuery data types to <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> data
        types. </shortdesc>
 <conbody>
        <p><indexterm>Google BigQuery origin<indexterm>data
                types</indexterm></indexterm><indexterm>data types<indexterm>Google BigQuery
                    origin</indexterm></indexterm>The data types supported by Google BigQuery depend
            on whether you use standard SQL or legacy SQL syntax to define the query:</p>
        <dl>
            <dlentry>
                <dt>Standard SQL Data Types</dt>
                <dd>
                    <p>The following table lists the data types that Google BigQuery standard SQL
                        supports and the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> data types that the origin converts them to:</p>
                    <table frame="all" rowsep="1" colsep="1" id="table_jrh_fhx_q1b">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="2.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.5*"/>
                            <thead>
                                <row>
                                    <entry>BigQuery Standard SQL Data Type</entry>
                                    <entry>Data Collector Data Type</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Array</entry>
                                    <entry>List</entry>
                                </row>
                                <row>
                                    <entry>Boolean</entry>
                                    <entry>Boolean</entry>
                                </row>
                                <row>
                                    <entry>Bytes</entry>
                                    <entry>Byte Array</entry>
                                </row>
                                <row>
                                    <entry>Date</entry>
                                    <entry>Date</entry>
                                </row>
                                <row>
                                    <entry>Datetime</entry>
                                    <entry>Datetime</entry>
                                </row>
                                <row>
                                    <entry>Float</entry>
                                    <entry>Double</entry>
                                </row>
                                <row>
                                    <entry>Integer</entry>
                                    <entry>Long</entry>
                                </row>
                                <row>
                                    <entry>String</entry>
                                    <entry>String</entry>
                                </row>
                                <row>
                                    <entry>Struct</entry>
                                    <entry>List-Map</entry>
                                </row>
                                <row>
                                    <entry>Time</entry>
                                    <entry>Datetime</entry>
                                </row>
                                <row>
                                    <entry>Timestamp</entry>
                                    <entry>Datetime</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </dd>
            </dlentry>
            <dlentry>
                <dt>Legacy SQL Data Types</dt>
                <dd><p>The following table lists the data types that Google BigQuery legacy SQL
                        supports and the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> data types that the origin converts them to.</p>
                    <note>The Google BigQuery origin converts repeated fields into a List.</note>
                            <table frame="all" rowsep="1" colsep="1"
                        id="table_ssk_ghx_q1b">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="2.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.5*"/>
                            <thead>
                                <row>
                                    <entry>BigQuery Legacy SQL Data Type</entry>
                                    <entry>Data Collector Data Type</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Boolean</entry>
                                    <entry>Boolean</entry>
                                </row>
                                <row>
                                    <entry>Bytes</entry>
                                    <entry>Byte Array</entry>
                                </row>
                                <row>
                                    <entry>Date</entry>
                                    <entry>Date</entry>
                                </row>
                                <row>
                                    <entry>Datetime</entry>
                                    <entry>Datetime</entry>
                                </row>
                                <row>
                                    <entry>Float</entry>
                                    <entry>Double</entry>
                                </row>
                                <row>
                                    <entry>Integer</entry>
                                    <entry>Long</entry>
                                </row>
                                <row>
                                    <entry>Record</entry>
                                    <entry>List-Map</entry>
                                </row>
                                <row>
                                    <entry>String</entry>
                                    <entry>String</entry>
                                </row>
                                <row>
                                    <entry>Time</entry>
                                    <entry>Datetime</entry>
                                </row>
                                <row>
                                    <entry>Timestamp</entry>
                                    <entry>Datetime</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table></dd>
            </dlentry>
        </dl>
 </conbody>
</concept>
