<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zrl_p3x_q1b">
 <title>Event Record</title>
 <conbody>
  <p><indexterm>Google BigQuery origin<indexterm>event
                records</indexterm></indexterm><indexterm>event records<indexterm>Google BigQuery
                    origin</indexterm></indexterm>Event records generated by the Google BigQuery
            origin have the following event-related record header attributes:</p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_brz_3gp_qx">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                    <thead>
                        <row>
                            <entry>Record Header Attribute</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry
                                conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry-eventType"/>
                            <entry>Event type. Uses the following type:<ul id="ul_m12_mgp_qx">
                                    <li>big-query-success - Generated when the origin successfully
                                        completes a query.</li>
                                </ul></entry>
                        </row>
                        <row
                            conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-eventVersion">
                            <entry/>
                        </row>
                        <row
                            conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-eventTimestamp">
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>The origin can generate the following type of event records:<dl>
                <dlentry>
                    <dt>Query success</dt>
                    <dd>The origin generates a query success event record when it completes
                        processing the data returned from a query. </dd>
                    <dd>The query success event records have the <codeph>sdc.event.type</codeph>
                        record header attribute set to <codeph>big-query-success</codeph> and
                        include the following fields:<table frame="all" rowsep="1" colsep="1"
                            id="table_dh2_5gc_rx">
                            <tgroup cols="2">
                                <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                                <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                                <thead>
                                    <row>
                                        <entry>Field</entry>
                                        <entry>Description</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>query</entry>
                                        <entry>Query that completed successfully.</entry>
                                    </row>
                                    <row>
                                        <entry>timestamp</entry>
                                        <entry>Timestamp when the query completed.</entry>
                                    </row>
                                    <row>
                                        <entry>row-count</entry>
                                        <entry>Number of processed rows.</entry>
                                    </row>
                                    <row>
                                        <entry>source-offset</entry>
                                        <entry>Offset after the query completed.</entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table></dd>
                </dlentry>
            </dl></p>
 </conbody>
</concept>
