<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vsm_khx_q1b">
 <title>Event Generation</title>
 <conbody>
        <p><indexterm>Google BigQuery origin<indexterm>event
                generation</indexterm></indexterm><indexterm>the event framework<indexterm>Google
                    BigQuery event generation</indexterm></indexterm>The Google BigQuery origin
            generates an event when a query completes successfully.</p>
        <p>A Google BigQuery event can be used in any logical way. For example: <ul
                id="ul_i2s_3h1_4z">
                <li
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/D-li-Event-Email"
                />
            </ul><ul
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/EventGen-UseCase-ul"
                id="ul_cjg_c3s_kz">
                <li/>
            </ul></p>
                    <p><ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/O-EventGen-xref"
                        /></p>
    </conbody>
</concept>
