<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_n5w_ykv_q1b">
    <title>Configuring a Google BigQuery Origin</title>
    <taskbody>
        <context>
            <p><indexterm>Google BigQuery
                origin<indexterm>configuring</indexterm></indexterm>Configure a Google BigQuery
                origin to execute a query job and read the result from Google BigQuery. </p>
        </context>
        <steps>
            <step>
                <cmd>In the Properties panel, on the <wintitle>General</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ac1_hss_5x">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>General Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-Name">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-Desc">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Produce Events <xref href="BigQuery-EventGen.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_plp_tp2_px"/></xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-entry-Events"
                                    />
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-Error">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <uicontrol>BigQuery</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_tpj_sjx_q1b">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>BigQuery Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Query</entry>
                                    <entry>SQL query to use for the query job. Write the query using
                                        valid BigQuery standard SQL or legacy SQL syntax. <p>Do not
                                            include the <codeph>#legacySql</codeph> or
                                                <codeph>#standardSql</codeph> prefix in the query.
                                            Instead, select or clear the <uicontrol>Use Legacy
                                                SQL</uicontrol> property to specify the SQL syntax
                                            type.</p></entry>
                                </row>
                                <row>
                                    <entry>Use Legacy SQL</entry>
                                    <entry>Specifies whether the query uses standard SQL or legacy
                                        SQL syntax. <p>Clear to use standard SQL. Select to use
                                            legacy SQL. </p></entry>
                                </row>
                                <row>
                                    <entry>Use Query Cache</entry>
                                    <entry>Determines whether Google BigQuery retrieves cached
                                        results if they are present.<p>Select to retrieve cached
                                            results. Clear to disable retrieving cached
                                        results.</p></entry>
                                </row>
                                <row>
                                    <entry>Query Timeout (sec)</entry>
                                    <entry>Maximum number of seconds to wait for the query to
                                        finish. If the query fails to complete within the timeout,
                                        the origin aborts the query and the pipeline fails. <p>Enter
                                            a time in seconds or use the
                                                <systemoutput>MINUTES</systemoutput> or
                                                <systemoutput>HOURS</systemoutput> constant in an
                                            expression to define the time increment.</p><p>Default
                                            is five minutes, defined as follows: <systemoutput>${5 *
                                                MINUTES}</systemoutput>.</p></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBCMaxBatch_row">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <uicontrol>Credentials</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_zfm_ypx_q1b">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Credentials Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Project ID</entry>
                                    <entry>Google BigQuery project ID to connect to.</entry>
                                </row>
                                <row>
                                    <entry>Credentials Provider <xref
                                            href="BigQuery-Credentials.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_pls_tp4_hj"/></xref></entry>
                                    <entry>Credentials provider to use to connect to Google
                                            BigQuery:<ul id="ul_tmm_2rp_v1b">
                                            <li>Default credentials provider</li>
                                            <li>Service account credentials file (JSON) </li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Credentials File Path (JSON) </entry>
                                    <entry>When using a Google Cloud service account credentials
                                        file, path to the file that the origin uses to connect to
                                        Google BigQuery. The credentials file must be a JSON
                                            file.<p>Enter a path relative to the <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> resources directory, <codeph>$SDC_RESOURCES</codeph>,
                                            or enter an absolute path. </p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
