<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_hsb_l3n_sz">
    <title>Configuring a CoAP Server Origin</title>
    <taskbody>
        <context>
            <p><indexterm>CoAP Server origin<indexterm>configuring</indexterm></indexterm>Configure
                a CoAP Server origin to generate multiple threads for parallel processing of CoAP
                client requests. </p>
        </context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStepErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <uicontrol>CoAP</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ugj_my3_4y">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>CoAP Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>CoAP Listening Port </entry>
                                    <entry>Listening port for the CoAP Server origin. The port
                                        number must be included in the URL that the CoAP client uses
                                        to pass data.<p>For more information, see <xref
                                                href="CoAPServer-Prerequisites.dita#concept_zrc_1p3_tz"
                                            />.</p></entry>
                                </row>
                                <row>
                                    <entry>Max Concurrent Requests</entry>
                                    <entry>Maximum number of CoAP clients allowed to send requests
                                        to the origin at one time. <p>If the origin reaches the
                                            configured maximum and receives additional requests from
                                            different clients, it processes those requests as slots
                                            become available.</p><p>This property also determines
                                            how many threads the origin generates and uses for
                                            multithreaded processing. For more information, see
                                                <xref
                                                href="CoAPServer-MultithreadProcessing.dita#concept_mbt_tx3_tz"
                                            />.</p></entry>
                                </row>
                                <row>
                                    <entry>Resource Name</entry>
                                    <entry>Resource name used to pass requests to the CoAP Server
                                        origin. The resource name must be included in the URL that
                                        the CoAP client uses to pass data. <p>For more information,
                                            see <xref
                                                href="CoAPServer-Prerequisites.dita#concept_zrc_1p3_tz"
                                            />.</p></entry>
                                </row>
                                <row>
                                    <entry>Network Configuration
                                        <xref
                                            href="CoAPServer-NetworkConfiguration.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_v03_wcr_yv"/>
                                        </xref></entry>
                                    <entry>Network configuration properties for which you want to
                                        override the default values. To add properties, click
                                            <uicontrol>Add</uicontrol> and define the property name
                                        and value.<p>Use the property names and values as expected
                                            by Eclipse Californium.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Data Format</wintitle> tab, configure the following
                    property:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_hvy_pt3_vx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Data Format Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Data Format <xref href="HTTPServer-DataFormat.dita">
                                        <image href="../Graphics/icon_moreInfo.png"
                                            scale="10" placement="inline"
                                            id="image_bmy_h5q_ds"/></xref></entry>
                                    <entry>Type of data to be processed. Use one of the
                                        following options:<ul id="ul_c52_h4g_sy">
                                            <li>Binary</li>
                                            <li>Datagram</li>
                                            <li>Delimited</li>
                                            <li>JSON</li>
                                            <li>Log</li>
                                            <li>Protobuf </li>
                                            <li>SDC Record <xref
                                                href="../Pipeline_Design/SDCRecordFormat.dita#concept_qkk_mwk_br">
                                                <image href="../Graphics/icon_moreInfo.png"
                                                    scale="11" id="image_drz_1nf_qw"/></xref></li>
                                            <li>Text</li>
                                            <li>XML</li>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-Binary">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-Datagram">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/DelimFILE">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JSON-2props">
                <cmd/>
            </step>
            <step>
                <cmd>For log data, on the <wintitle>Data Format</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_mgz_ydm_wx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Log Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-row-LogFormat">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-row-MaxLine">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-row-RetainOLine">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/Charset">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/IgnoreControlChars-row">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                    <ul
                        conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/ul-LogDetails"
                        id="ul_hx5_k2m_wx">
                        <li/>
                    </ul>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-PROTO-File">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-SDCRecord">
                <cmd/>
            </step>
            <step id="Text">
                <cmd>For text data, on the <wintitle>Data Format</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ngy_vcc_fv">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Text Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-row-MaxLineLength">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-row-UseCDelim">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-row-CustomDelim">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-row-IncludeCDelim">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/Charset">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/IgnoreControlChars-row">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/XMLprops">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
