<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ktx_jxx_tz">
 <title>Network Configuration Properties</title>
 <shortdesc>The CoAP Server origin uses the default values for network configuration properties as
        implemented by Eclipse Californium. If needed, you can override the default values of these
        properties.</shortdesc>
 <conbody>
  <p><indexterm>CoAP Server origin<indexterm>network configuration</indexterm></indexterm>The
            default values of each property are listed on <xref
                href="https://github.com/eclipse/californium/blob/master/californium-core/src/main/java/org/eclipse/californium/core/network/config/NetworkConfigDefaults.java"
                format="html" scope="external">this page</xref>. The origin uses the defaults for
            all network configuration properties except for the following:<ul id="ul_wkp_1zx_tz">
                <li>COAP_PORT - You set the port number in the CoAP Listening Port property for the
                    origin.</li>
                <li>NETWORK_STAGE_RECEIVER_THREAD_COUNT - You set the number of threads in the Max
                    Concurrent Requests property for the origin.</li>
            </ul></p>
        <p>For example, the origin uses the default value of 2000 for the ACK_TIMEOUT network
            configuration property. To override the default value, add ACK_TIMEOUT as an additional
            network configuration property and set the property to the desired value, such as
            1000.</p>
 </conbody>
</concept>
