<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wfy_ghn_sz">
 <title>CoAP Server</title>
 <shortdesc>Constrained Application Protocol (CoAP) is a web transfer protocol designed for
        machine-to-machine devices. The CoAP Server origin is a multithreaded origin that listens on
        a CoAP endpoint and processes the contents of all authorized CoAP requests. </shortdesc>
 <conbody>
  <p><indexterm>CoAP Server
                    origin<indexterm>overview</indexterm></indexterm><indexterm>origins<indexterm>CoAP
                    Server</indexterm></indexterm>The CoAP Server origin can use multiple threads to
            enable parallel processing of data from multiple CoAP clients. </p>
        <p>Before you configure the origin, perform additional steps to configure the CoAP clients. </p>
        <p>When you configure the CoAP Server origin, you specify the maximum number of concurrent
            requests to determine how many threads to use. You also define the listening port and
            resource name for the origin. You can optionally override the default values of network
            configuration properties.</p>
 </conbody>
</concept>
