<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zrc_1p3_tz">
 <title>Prerequisites</title>
 <shortdesc>Before you run a pipeline with the CoAP Server origin, configure the CoAP clients to
        send data to the CoAP Server listening port and resource.</shortdesc>
 <conbody>
  <p><indexterm>CoAP Server
                    origin<indexterm>prerequisites</indexterm></indexterm><indexterm>prerequisites<indexterm>CoAP
                    Server origin</indexterm></indexterm>When you configure the CoAP Server origin,
            you define a listening port number where the origin listens for data. You also define
            the resource name used to pass requests to the origin. To pass data to the pipeline,
            configure each CoAP client to send data to a URL that includes the listening port number
            and resource name.</p>
        <p>Use the following format for the
            URL:<codeblock>coap://&lt;sdc_hostname>:&lt;listening_port>/&lt;resource_name></codeblock></p>
        <p>The URL includes the following components:</p>
        <ul id="ul_ml5_ljq_4y">
            <li>&lt;sdc_hostname> - The <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> host name.</li>
            <li>&lt;listening_port> - The port number where the origin listens for data. </li>
            <li>&lt;resource_name> - The resource name used to pass requests to the origin.</li>
        </ul>
        <p>For example: <codeph>coap://localhost:5683/sdc</codeph></p>
 </conbody>
</concept>
