<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_npx_xgf_vq">
    <title>Configuring a Kafka Consumer</title>
    <shortdesc>Configure a Kafka Consumer to read log, JSON, CSV, or XML data from a Kafka cluster.
        When you configure the Kafka Consumer, you configure the general properties, including Kafka
        and ZooKeeper details. For JSON and CSV data, configure additional related properties. You
        can optionally add custom advanced properties. </shortdesc>
    <taskbody>
        <context/>
        <steps id="steps_f3x_nhw_yq">
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Step_NameDesc">
                <cmd/>
            </step><step>
                <cmd>On the <uicontrol>Kafka</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_v4j_qhw_yq">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.2*"/>
                            <colspec colname="c2" colnum="2" colwidth="3*"/>
                            <thead>
                                <row>
                                    <entry>General Properties</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>ZooKeeper Connection String</entry>
                                    <entry>Connection string for the ZooKeeper of the Kafka cluster.
                                        To use more than one ZooKeeper, enter a comma-separated
                                        list.</entry>
                                </row>  <row>
                                    <entry>Consumer Group</entry>
                                    <entry>Kakfa consumer group the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> represents.</entry>
                                </row>
                                <row>
                                    <entry>Topic</entry>
                                    <entry>Kafka topic to read.</entry>
                                </row>
                                <row>
                                    <entry>Payload Type</entry>
                                    <entry>Type of data in the topic. Use one of the following
                                        options:<ul id="ul_qgm_tjw_yq">
                                            <li>Log</li>
                                            <li>JSON</li>
                                            <li>CSV</li>
                                            <li>XML</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Max Batch Size</entry>
                                    <entry>Maximum number of messages processed at one time.</entry>
                                </row>
                                <row>
                                    <entry>Batch Duration Time (secs)</entry>
                                    <entry>Number of seconds the Kafka Consumer waits before sending
                                        a partial or empty batch. </entry>
                                </row>
                                <row>
                                    <entry>Kafka Configuration  <xref
                                            href="KConsumer_AdvancedProp.dita#concept_d5f_n2g_vq">
                                            <image href="../Graphics/icon_moreInfo.png" scale="12"
                                                id="image_mwv_b52_zq"/></xref>
                                    </entry>
                                    <entry>Additional Kafka configuration properties to use. To add
                                        properties, click <uicontrol>Add</uicontrol> and define the
                                        Kafka property name and value. <p>Use the property names and
                                            values as expected by Kafka.</p></entry>
                                </row>
    
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>For JSON data, click the <uicontrol>JSON Data</uicontrol> tab and configure the
                    following properties:</cmd>
                <info>
                    <table
                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/table_JSONdata"
                        id="table_a2t_ynw_yq">
                        <tgroup cols="cols_afq_ynw_yq">
                            <tbody>
                                <row>
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>For CSV data, click the <uicontrol>CSV Data </uicontrol>tab and select the
                        <uicontrol>CSV Format </uicontrol> for the data.</cmd>
                <info>Use one of the following options:<ul
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ul_delFileTypes"
                        id="ul_egq_q4w_yq">
                        <li/>
                    </ul></info>
            </step>
        </steps>
    </taskbody>
</task>
