<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ltv_r3l_5q">
 <title>First File for Processing</title>
 <shortdesc>Configure a first file for processing when you want Directory to ignore certain files in
    the file directory.</shortdesc>
 <conbody>
  <p>When you start a pipeline, Directory starts processing with the file name that you enter and
         continues processing files in naturally ascending order. If you did not configure a file
         name, it starts with the file with the lowest file name. </p>
  <p>For example, the file directory includes the following files: File.log, File1.log, File2.log,
         File3.log. If you configure File1.log as the first file, Directory begins processes
         File1.log and continues with File2.log and File3.log. It does not process File.log. </p>
 </conbody>
</concept>
