<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xd5_5z4_4y">
 <title>File Name Pattern and Mode</title>
 <conbody>
  <p><indexterm>Directory origin<indexterm>file name pattern and
                mode</indexterm></indexterm><indexterm>file name pattern and
                    mode<indexterm>Directory origin</indexterm></indexterm>Use a file name pattern
            to define the files to process. You can use either a glob pattern or a regular
            expression to define the file name pattern. </p>
        <p>The origin processes files based on the file name pattern mode, file name pattern, and
            specified directory. For example, if you specify a <codeph>/logs/weblog/
            </codeph>directory, glob mode, and <codeph>*.json</codeph> as the file name pattern, the
            Directory origin processes all files with the "json" extension in the
                <codeph>/logs/weblog/</codeph> directory. </p>
        <p>The origin processes files in order based on the specified read order.</p>
        <p>For more information about glob syntax, see <xref
                href="https://en.wikipedia.org/wiki/Glob_(programming)#Syntax" format="html"
                scope="external"/>. </p>
        <p>For more information about regular expressions, see <xref
                href="../Apx-RegEx/RegEx-Overview.dita#concept_vd4_nsc_gs"/>.</p>
 </conbody>
</concept>
