<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ltv_r3l_5q">
 <title>File Processing</title>
 <shortdesc>The Directory origin processes files in a directory that match the configured file name
                pattern. </shortdesc>
 <conbody>
  <p><indexterm>file processing<indexterm>Directory</indexterm></indexterm><indexterm>Directory
                                        origin<indexterm>file
                                processing</indexterm></indexterm><indexterm>first file to
                                        process<indexterm>Directory
                                property</indexterm></indexterm><indexterm>file name
                                        pattern<indexterm>Directory
                        property</indexterm></indexterm>When you define a first file to process, it
                        starts processing with the specified file and continues processing files in
                        naturally ascending order. When you do not specify a first file, Directory
                        processes all files in the directory with that match the file name
                        pattern.</p>
                <p>Configure a first file for processing when you want Directory to ignore older
                        files in the directory.</p>
  <p>For example, the file directory includes the following files: File.log, File1.log, File2.log,
                        File3.log. If you configure File2.log as the first file, Directory begins
                        with that file and continues to File3.log. It does not process the earlier
                        files. </p>
 </conbody>
</concept>
