<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_oh3_srl_5q">
 <title>Delimited File Properties</title>
 <shortdesc>You can configure the following delimited file properties for the Directory
  origin:</shortdesc>
 <conbody>
  <table frame="all" rowsep="1" colsep="1" id="table_bzb_vgl_5q">
   <tgroup cols="2">
    <colspec colname="c1" colnum="1" colwidth="1*"/>
    <colspec colname="c2" colnum="2" colwidth="2.28*"/>
    <thead>
     <row>
      <entry>Directory Delimited File Property</entry>
      <entry>Description</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>File Type</entry>
      <entry>File type. Use one of the following options: <p>
        <ul id="ul_atw_krl_5q">
         <li>Basic CSV - file that includes comma-separated values</li>
         <li>MS Excel CSV - Microsoft Excel comma-separated file</li>
         <li>MySQL CSV - MySQL comma separated file</li>
         <li>RFC4180 CSV - comma-separated file that strictly follows RFC4180 guidelines</li>
         <li>Tab-Separated Values - file that includes tab-separated values</li>
         <li>
          <draft-comment author="Loretta">Do I need to say more?</draft-comment>
         </li>
        </ul>
       </p></entry>
     </row>
     <row>
      <entry>Header Line</entry>
      <entry>Indicates whether a file contains a header line.</entry>
     </row>
     <row>
      <entry>Convert to Map</entry>
      <entry>Converts a file to a map based on the fields in the header. If no header exists, uses
       column numbers to map the fields.</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
 </conbody>
</concept>
