<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zp2_fqs_5r">
 <title>Buffer Limit and Error Handling</title>
 <shortdesc>Directory passes each record into a buffer. The size of the buffer determines the
  maximum size of the record that can be processed. Decrease the buffer limit when memory on the <ph
   conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> machine is
  limited. Increase the buffer limit to process larger records when memory is available. </shortdesc>
 <conbody>
  <p><indexterm>Directory origin<indexterm>buffer limit and error
    handling</indexterm></indexterm><indexterm>buffer limit and error handling<indexterm>for
     Directory</indexterm></indexterm>When a record is larger than the specified limit, Directory
   processes the source file based on the stage error handling:<ul id="ul_ovl_l4x_5r">
    <li>Discard - Directory discards the record and all remaining records in the file, and then
     continues processing the next file.</li>
    <li>Send to Error - With a buffer limit error, Directory cannot send the record to the pipeline
     for error handling because it is unable to fully process the record. <p>Instead, Directory
      sends a message to the Monitor console to indicate that buffer overrun error occurred. The
      message includes the file and offset where the buffer overrun error occurred. The information
      displays as an alert if you are monitoring the pipeline and in the pipeline histlry. </p><p>If
      an error directory is configured for the stage, Directory writes the file to the error
      directory and continues processing the next file. </p></li>
    <li>Stop Pipeline - Directory stops the pipeline and sends a message to the Monitor console to
     indicate that buffer overrun error occurred. The message includes the file and offset where the
     buffer overrun error occurred. The information displays as an alert if you are monitoring the
     pipeline and in the pipeline histlry. <p>If an error directory is configured for the stage,
      Directory writes the file to the error directory and writ and and continues processing the
      next file. </p></li>
   </ul></p>
  <p>
   <note>You can also check the <ph
     conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> log file for
    error details. </note>
  </p>
 </conbody>
</concept>
