<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qcq_54n_jq">
 <title>Directory</title>
 <shortdesc>The Directory origin reads data from files in a directory. Use the Directory origin to
        read text, JSON, delimited, and XML files. You can also use Directory to read files
        generated by other <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        pipelines.</shortdesc>
 <conbody>
  <p><indexterm>Directory<indexterm>overview</indexterm></indexterm><indexterm>origins<indexterm>Directory</indexterm></indexterm>Directory
            reads the files in a directory with names that match a user-defined pattern. It can
            optionally begin processing with a specific file name. Then, it reads files with similar
            names in naturally ascending order. After processing a file, Directory can keep,
            archive, or delete the file. </p>
 </conbody>
</concept>
