<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vg3_233_cy">
 <title>Post-Processing Subdirectories</title>
 <conbody>
  <p><indexterm>Directory origin<indexterm>subdirectories in
            post-processing</indexterm></indexterm>When the Directory origin reads from
            subdirectories, it uses the subdirectory structure when archiving files during
            post-processing. You can archive files when the origin completes processing a file or
            when it cannot fully process a file.</p>
        <p>For example, say you configure the origin to archive processed files to a "processed"
            archive directory. After successfully reading the files in the example above, it writes
            them to the following directories:<simpletable frame="none" relcolwidth="1.0* 1.0*"
                id="simpletable_jmm_1g4_xv">
                <strow>
                    <stentry>
                        <codeblock><uicontrol>File Name</uicontrol></codeblock>
                    </stentry>
                    <stentry>
                        <codeblock><uicontrol>Archive Directory</uicontrol></codeblock>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                        <codeblock>log-1.json</codeblock>
                    </stentry>
                    <stentry>
                        <codeblock>/processed/logs/west/</codeblock>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                        <codeblock>log-0054.json</codeblock>
                    </stentry>
                    <stentry>
                        <codeblock>/processed/logs/east/</codeblock>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                        <codeblock>log-0055.json </codeblock>
                    </stentry>
                    <stentry>
                        <codeblock>/processed/logs/west/</codeblock>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                        <codeblock>log-2.json</codeblock>
                    </stentry>
                    <stentry>
                        <codeblock>/processed/logs/</codeblock>
                    </stentry>
                </strow>
            </simpletable></p>
 </conbody>
</concept>
