<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ltv_r3l_5q">
 <title>File Processing</title>
 <shortdesc>The Directory origin processes files in a directory that match the configured file name
                pattern in lexicographically ascending order.</shortdesc>
 <conbody>
  <p><indexterm>file processing<indexterm>Directory</indexterm></indexterm><indexterm>Directory
                                        origin<indexterm>file
                                processing</indexterm></indexterm><indexterm>first file to
                                        process<indexterm>Directory
                                property</indexterm></indexterm><indexterm>file name
                                        pattern<indexterm>Directory
                        property</indexterm></indexterm>When you define a first file to process, it
                        starts processing with the specified file and continues processing files in
                        lexicographically ascending order. When you do not specify a first file,
                        Directory processes all files in the directory that match the file name
                        pattern.</p>
                <p>Configure a first file for processing when you want Directory to ignore older
                        files in the directory.</p>
  <p>For example, a file directory includes the following files: File_001.log, File_002.log,
                        File_003.log. If you configure File_002.log as the first file, Directory
                        begins with that file and continues to File_003.log. It does not process
                        File_001.log. </p>
                <p>
                        <note type="tip">Note that lexicographically ascending order reads the
                                numbers 1 through 12 as follows:
                                <codeblock>1, 11, 12, 2, 3, 4... 9</codeblock></note>
                </p>
                <p>You can add leading zeros to achieve a file naming convention for lexicographical
                        order: <codeblock>0001, 0002, 0003... 0009, 0010, 0011, 0012</codeblock></p>
 </conbody>
</concept>
