<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qcq_54n_jq">
 <title>Directory</title>
 <shortdesc>The Directory origin reads data from files in a directory. The file names must all share
        a file name pattern and be fully written. To read data from an active file that is still
        being written to, use the File Tail origin.</shortdesc>
 <conbody>
  <p><indexterm>Directory
                    origin<indexterm>overview</indexterm></indexterm><indexterm>origins<indexterm>Directory</indexterm></indexterm>When
            you configure the Directory origin, you define the directory to use, the file name
            pattern, the first file to process, and the compression format. These properties
            determine the files that the origin processes. After processing a file, Directory can
            keep, archive, or delete the file. </p>
        <p>When the pipeline stops, Directory notes where it stops reading. When the pipeline starts
            again, Directory continues processing from where it stopped by default. You can reset
            the origin to process all requested files. </p>
 </conbody>
</concept>
