<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cls_1vk_5q">
 <title>General Properties</title>
 <shortdesc>You can configure the following general properties for the Directory origin:</shortdesc>
 <conbody>
  <table frame="all" rowsep="1" colsep="1" id="table_tm4_vck_5q">
   <tgroup cols="2">
    <colspec colname="c1" colnum="1" colwidth="1*"/>
    <colspec colname="c2" colnum="2" colwidth="1.86*"/>
    <thead>
     <row>
      <entry>Directory General Property</entry>
      <entry>Description</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>Name</entry>
      <entry>Stage name.</entry>
     </row>
     <row>
      <entry>Description</entry>
      <entry>Optional description.</entry>
     </row>
     <row>
      <entry>Directory</entry>
      <entry>A directory local to the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
              where source files are stored.</entry>
     </row>
     <row>
       <entry>File Name Pattern <xref href="Directory_FNamePattern.dita#concept_bxt_ndl_5q"> <image href="../Graphics/icon_moreInfo.png" scale="12"/></xref>
            </entry>
      <entry>Regular expression that describes the file names. For example, *.log.</entry>
     </row>
     <row>
      <entry>Max Files in Directory</entry>
      <entry>
              <p>The maximum number of files allowed in the directory. When the directory contains
                more files, the pipeline fails.</p>
            </entry>
     </row>
     <row>
       <entry>First File to Process <xref href="Directory_FirstFile.dita#concept_ltv_r3l_5q">
         <image
         href="../Graphics/icon_moreInfo.png" scale="12"/></xref>
            </entry>
      <entry>Name of the first file to process. Use a name that uses the file name pattern. <p>When
                you enter a file name, Directory reads the first file and other files in the
                directory with ascending names.</p></entry>
     </row>
     <row>
      <entry>File Post-Processing</entry>
      <entry>After processing a file, Directory performs one of the following tasks:<ul
                id="ul_wsr_h4l_5q">
                <li>Archive - Moves the file to the archive directory.</li>
                <li>Delete - Deletes the file.</li>
              </ul></entry>
     </row>
     <row>
      <entry>Archive Directory</entry>
      <entry>The directory for processed files. Available when you select Archive for the File Post
              Processing property.</entry>
     </row>
     <row>
       <entry>File Wait Time (secs) <xref href="Directory_FileWaitTime.dita#concept_fqb_x1l_5q">
         <image href="../Graphics/icon_moreInfo.png" scale="12"/></xref>
            </entry>
      <entry>Number of seconds to wait for a new file. If a new file does not arrive within the
              specified time, Directory sends an empty batch to destinations.</entry>
     </row>
     <row>
      <entry>Error Directory</entry>
      <entry>The directory for files that were not completely processed due to data handling
              errors.</entry>
     </row>
     <row>
      <entry>Data Format</entry>
      <entry>Data format for source files. Use one of the following formats:<ul id="ul_y1t_wql_5q">
        <li>Log files</li>
        <li>JSON files</li>
        <li>Delimited files</li>
       </ul></entry>
     </row>
    </tbody>
   </tgroup>
  </table>
 </conbody>
</concept>
