<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_uxr_g52_qs">
 <title>File Compression Types</title>
 <shortdesc>The Directory origin can read uncompressed files, files compressed by ZIP and gzip, or a
  combination of all. </shortdesc>
 <conbody>
  <p><indexterm>Directory origin<indexterm>file compression
    types</indexterm></indexterm><indexterm>compression types<indexterm>for
    Directory</indexterm></indexterm>Configure Directory to indicate the type of files to read and
   define the file name pattern appropriately. For example, when reading compression files, make
   sure to specify the appropriate file extension or use a wildcard for the extension.<note
    type="tip">When reading a combination of types, use an asterisk to represent the file extension
    to avoid excluding an extension type. </note></p>
 </conbody>
</concept>
