<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qpt_rg3_cy">
 <title>Reading from Subdirectories</title>
 <conbody>
  <p><indexterm>Directory origin<indexterm>reading from subdirectories</indexterm></indexterm>When
            using the Last-Modified Timestamp read order, the Directory origin can read files in
            subdirectories of the specified file directory. </p>
        <p>When you configure the origin to read from subdirectories, it reads files from all
            subdirectories. It reads files in ascending order based on timestamp, regardless of the
            location of the file within the directory.</p>
        <p>For example, you configure Directory to read from the /logs/ file directory, select the
            Last-Modified Timestamp read order, and enable reading from subdirectories. Directory
            reads the following files in the following order based on timestamp, even though the
            files are written to different subdirectories. </p>
        <p>
            <simpletable frame="none" relcolwidth="1.0* 1.0* 1.0*" id="simpletable_jmm_1g4_xv">
                <strow>
                    <stentry>
                        <codeblock><uicontrol>File Name</uicontrol></codeblock>
                    </stentry>
                    <stentry>
                        <codeblock><uicontrol>Directory</uicontrol></codeblock>
                    </stentry>
                    <stentry>
                        <codeblock><uicontrol>Last Modified Timestamp</uicontrol></codeblock>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                        <codeblock>log-1.json</codeblock>
                    </stentry>
                    <stentry>
                        <codeblock>/logs/west/</codeblock>
                    </stentry>
                    <stentry>
                        <codeblock>APR 24 2016 14:03:35</codeblock>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                        <codeblock>log-0054.json</codeblock>
                    </stentry>
                    <stentry>
                        <codeblock>/logs/east/</codeblock>
                    </stentry>
                    <stentry>
                        <codeblock>APR 24 2016 14:05:03</codeblock>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                        <codeblock>log-0055.json </codeblock>
                    </stentry>
                    <stentry>
                        <codeblock>/logs/west/</codeblock>
                    </stentry>
                    <stentry>
                        <codeblock>APR 24 2016 14:45:11</codeblock>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                        <codeblock>log-2.json</codeblock>
                    </stentry>
                    <stentry>
                        <codeblock>/logs/</codeblock>
                    </stentry>
                    <stentry>
                        <codeblock>APR 24 2016 14:45:11</codeblock>
                    </stentry>
                </strow>
            </simpletable>
        </p>
 </conbody>
</concept>
