<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ttg_vgn_qx">
 <title>Event Generation</title>
 <conbody>
  <p><indexterm>Directory origin<indexterm>event generation</indexterm></indexterm><indexterm>the
                event framework<indexterm>Directory event generation</indexterm></indexterm>The
            Directory origin <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/O-ph-EventGen1"
            /> It can also generate events when it completes processing all available data and the
            configured batch wait time has elapsed.</p>
        <p>Directory can be used in any logical way. For example: <ul>
                <li
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/D-li-Event-Email"
                />
            </ul><ul id="ul_xcz_dx4_vz">
                <li
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/D-li-Event-FileStore"/>
                <li>With the Pipeline Finisher executor to stop the pipeline and transition the
                    pipeline to a Finished state after the origin completes processing available
                    data and the configured batch wait time has elapsed.<p>When you restart a
                        pipeline stopped by the Pipeline Finisher executor, the origin continues
                        processing from the last-saved offset unless you reset the origin.
                            <draft-comment author="Loretta">Bob to test.</draft-comment>For an
                        example of how to use the Pipeline Finisher, see <xref
                            href="../Event_Handling/CaseStudy-StopPipeline.dita#concept_kff_ykv_lz"
                        />.</p></li>
            </ul></p>
     <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/O-EventGen-xref"
            /></p>
 </conbody>
</concept>
