<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_p52_xj1_4v">
    <title>Late Directory</title>
    <shortdesc>You can configure Directory to read files in a late directory - a directory that
        appears after the pipeline starts. </shortdesc>
    <conbody>
        <p><indexterm>Directory origin<indexterm>late
                directory</indexterm></indexterm><indexterm>late directory<indexterm>Directory
                    origin</indexterm></indexterm>When reading from a late directory, the origin
            does not validate the directory path when you start the pipeline. If the directory does
            not exist when the pipeline starts, the origin waits indefinitely for the appearance of
            the directory and a file to process.</p>
        <p>For example, say you read files in the following directory:</p>
        <p>
            <codeblock>/logs/server/</codeblock>
        </p>
        <p>The directory does not exist when you start the pipeline, so Directory waits until the
            directory and a file matching the file name pattern appears, and then processes the
            data. </p>
        <p>After /logs/server appears, the origin can then process the following files that are
            written to the directory:</p>
        <codeblock>/logs/server/log.json
/logs/server/log1.json
/logs/server/log2.json</codeblock>
    </conbody>
</concept>
