<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_b4d_fym_xv">
 <title>Read Order</title>
 <conbody>
        <p><indexterm>read order<indexterm>Directory
                origin</indexterm></indexterm><indexterm>Directory origin<indexterm>read
                    order</indexterm></indexterm>The Directory origin reads files in ascending order
            based on the last modified timestamp or the file name:</p>
  <p>
            <dl>
                <dlentry>
                    <dt>Last Modified Timestamp</dt>
                    <dd><draft-comment author="Loretta">This DLentry copied &amp; modified for
                            SFTP/FTP Client > Read Order. Update accordingly.</draft-comment>The
                        Directory origin can read files in ascending order based on the last
                        modified timestamp. When the origin reads from a secondary location - not
                        the directory where the files are created and written - the last-modified
                        timestamp should be when the file is moved to the directory to be processed. </dd>
                    <dd>
                        <note type="tip">Avoid moving files using commands that preserve the
                            existing timestamp, such as <codeph>cp -p</codeph>. Preserving the
                            existing timestamp can be problematic in some cases, such as moving
                            files across time zones.</note>
                    </dd>
                    <dd>When ordering based on timestamp, any files with the same timestamp are read
                        in lexicographically ascending order based on the file names.</dd>
                    <dd>For example, when reading files with the <codeph>log*.json</codeph> file
                        name pattern, the origin reads the following files in the following
                        order:</dd>
                    <dd>
                        <simpletable frame="none" relcolwidth="1.0* 1.0*"
                            id="simpletable_jmm_1g4_xv">
                            <strow>
                                <stentry>
                                    <codeblock><uicontrol>File Name</uicontrol></codeblock>
                                </stentry>
                                <stentry>
                                    <codeblock><uicontrol>Last Modified Timestamp</uicontrol></codeblock>
                                </stentry>
                            </strow>
                            <strow>
                                <stentry>
                                    <codeblock>log-1.json</codeblock>
                                </stentry>
                                <stentry>
                                    <codeblock>APR 24 2016 14:03:35</codeblock>
                                </stentry>
                            </strow>
                            <strow>
                                <stentry>
                                    <codeblock>log-0054.json</codeblock>
                                </stentry>
                                <stentry>
                                    <codeblock>APR 24 2016 14:05:03</codeblock>
                                </stentry>
                            </strow>
                            <strow>
                                <stentry>
                                    <codeblock>log-0055.json </codeblock>
                                </stentry>
                                <stentry>
                                    <codeblock>APR 24 2016 14:45:11</codeblock>
                                </stentry>
                            </strow>
                            <strow>
                                <stentry>
                                    <codeblock>log-2.json</codeblock>
                                </stentry>
                                <stentry>
                                    <codeblock>APR 24 2016 14:45:11</codeblock>
                                </stentry>
                            </strow>
                        </simpletable>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>Lexicographically Ascending File Names</dt>
                    <dd>The Directory origin can read files in lexicographically ascending order
                        based on file names. Note that lexicographically ascending order reads the
                        numbers 1 through 11 as follows:</dd>
                    <dd>
                        <codeblock>1, 10, 11, 2, 3, 4... 9</codeblock>
                    </dd>
                    <dd>For example, when reading files with the <codeph>web*.log</codeph> file name
                        pattern, Directory reads the following files in the following
                        order:<codeblock>web-1.log
web-10.log
web-11.log
web-2.log
web-3.log
web-4.log
web-5.log
web-6.log
web-7.log
web-8.log
web-9.log</codeblock></dd>
                    <dd>To read these files in logical and lexicographically ascending order, you
                        might add leading zeros to the file naming convention as
                        follows:<codeblock>web-0001.log
web-0002.log
web-0003.log
...
web-0009.log
web-0010.log
web-0011.log</codeblock></dd>
                </dlentry>
            </dl>
        </p>
 </conbody>
</concept>
