<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_z2k_b3n_qx">
    <title>Event Records</title>
    <conbody>
        <p><indexterm>Directory origin<indexterm>event
                records</indexterm></indexterm><indexterm>event records<indexterm>Directory
                    origin</indexterm></indexterm><indexterm>Directory origin<indexterm>event
                    records</indexterm></indexterm>Event records generated by the Directory origin
            have the following event-related record header attributes. Record header attributes are
            stored as String values:<table frame="all" rowsep="1" colsep="1" id="table_brz_3gp_qx">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                    <thead>
                        <row>
                            <entry>Record Header Attribute</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry
                                conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry-eventType"/>
                            <entry>Event type. Uses one of the following types:<ul
                                    id="ul_m12_mgp_qx">
                                    <li>new-file - Generated when the origin starts processing a new
                                        file. </li>
                                    <li>finished-file - Generated when the origin completes
                                        processing a file.</li>
                                </ul></entry>
                        </row>
                        <row
                            conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-eventVersion">
                            <entry/>
                        </row>
                        <row
                            conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-eventTimestamp">
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>Both types of Directory event records include the following field:<table
                frame="all" rowsep="1" colsep="1" id="table_vmc_l42_px">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                    <thead>
                        <row>
                            <entry>Event Record Field</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>filepath</entry>
                            <entry>Path and name of the file that the origin started or finished
                                processing.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
    </conbody>
</concept>
