<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fqb_x1l_5q">
 <title>Writing an Empty Batch</title>
 <shortdesc>When new data does not appear, the File Reader can send an empty batch to pipeline
  destinations. Send an empty batch when you want to regularly force a commit in the destination
  systems. </shortdesc>
 <conbody>
  <p>Use the File Wait Timeout general property to define the number of seconds that you want the
   File Reader to wait before sending an empty batch. </p>
  <p>For example, you have a pipeline that writes data to HDFS. When the pipeline origin does not
   provide data to process, the HDFS &lt;&lt;hangs? what?>> while waiting for data. To force a
   commit that releases the HDFS resources &lt;&lt;or whatever>>, you can configure File Wait
   Timeout property for &lt;&lt;ask Natty>> seconds. When new files do not appear in &lt;xx>
   seconds, the <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
   /> sends and empty batch and &lt;&lt;make everybody happy.>><draft-comment author="Loretta">Ask
    Natty.</draft-comment></p>
 </conbody>
</concept>
