<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bxt_ndl_5q">
 <title>File Name Pattern</title>
 <conbody>
  <p><indexterm>File Name Pattern<indexterm>Directory
            property</indexterm></indexterm><indexterm>Directory origin<indexterm>File Name
               Pattern</indexterm></indexterm>Use a regular expression to define the file name
         pattern. Directory reads files in the file directory that match the file name pattern. You
         can use UNIX-style wildcards, such as an asterisk or question mark. </p>
      <p>For example, if you use *.json, Directory reads all files with the .json extension. </p>
 </conbody>
</concept>
