<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_gfj_ssv_yq">
    <title>Configuring a Directory Origin</title>
    <shortdesc>Configure a Directory origin to read data from files in a directory. </shortdesc>
    <taskbody>
        <context><indexterm>Directory origin<indexterm>configuring</indexterm></indexterm>When you
            configure Directory, you define file properties, including the data format to process.
            Then, you define post-processing options and the properties specific to the data
            format.</context>
        <steps id="steps_tvn_b5v_yq">
            <step>
                <cmd>In the Properties panel, on the <wintitle>General</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ac1_hss_5x">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>General Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-Name">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-Desc">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Produce Events <xref
                                            href="Directory-EventGeneration.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_plp_tp2_px"/></xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-entry-Events"
                                    />
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-Error">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
           
            <step>
                <cmd>On the <uicontrol>Files</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_tm4_vck_5q">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.25*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.25*"/>
                            <thead>
                                <row>
                                    <entry>File Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>File Directory</entry>
                                    <entry>A directory local to <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> where source files are stored. Enter an absolute
                                        path.</entry>
                                </row>
                                <row>
                                    <entry>Number of Threads <xref
                                            href="Directory-MultithreadProcessing.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_trk_mj4_qbb"
                                        /></xref></entry>
                                    <entry>
                                        <p>Number of threads the origin generates and uses for
                                            multithreaded processing. </p>
                                        <p>Default is 1.</p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>File Name Pattern Mode</entry>
                                    <entry>Indicates whether the file name pattern uses glob
                                        patterns or regular expressions.</entry>
                                </row>
                                <row>
                                    <entry>File Name Pattern <xref href="Directory-FileNamePattern-Mode.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_lwb_zcp_4y"
                                        /></xref></entry>
                                    <entry>Pattern of the file names to process. Use glob patterns
                                        or regular expressions based on the specified file name
                                        pattern mode. </entry>
                                </row>
                                <row>
                                    <entry>Read Order <xref href="Directory-ReadOrder.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_f2g_d54_xv"
                                        /></xref></entry>
                                    <entry>The order to use when reading files:<ul
                                            id="ul_i3b_k54_xv">
                                            <li>Last-Modified Timestamp - Reads files in ascending
                                                order based on the last-modified timestamp. When
                                                files have matching timestamps, reads files in
                                                lexicographically ascending order based on file
                                                names.</li>
                                            <li>Lexicographically Ascending File Names - Reads files
                                                in lexicographically ascending order based on file
                                                name.</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Process Subdirectories <xref
                                            href="Directory-Subdirectories.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_n4r_2l3_cy"
                                        /></xref></entry>
                                    <entry>Reads files in any subdirectory of the specified file
                                        directory. Reads files in ascending order based on the
                                        last-modified timestamp, regardless of the location within
                                        the file directory. <p>Uses the subdirectory for any
                                            configured post-processing directories.</p><p>Available
                                            only when using the Last Modified Timestamp read order.
                                        </p></entry>
                                </row>
                                <row>
                                    <entry>Batch Size (recs)</entry>
                                    <entry>Number of records to pass through the pipeline at one
                                        time. Honors values up to the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> maximum batch size. <p>Default is 1000. The <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> default is 1000.</p></entry>
                                </row>
                                <row>
                                    <entry>Batch Wait Time (secs) <xref
                                            href="BatchSizeWaitTime.dita#concept_ypd_vgr_5q">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_mgp_2q3_br" placement="inline"
                                        /></xref></entry>
                                    <entry>Number of seconds to wait before sending a partial or
                                        empty batch.</entry>
                                </row>
                                <row>
                                    <entry>Allow Late Directory <xref href="Directory-LateDir.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_wkt_wk1_4v"
                                        /></xref></entry>
                                    <entry>
                                        <p>Allows reading files from a directory that appears after
                                            the pipeline starts. When enabled, the origin does not
                                            validate the file path.</p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>First File to Process <xref
                                        href="Directory-FirstFile.dita#concept_ltv_r3l_5q">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10" placement="inline"
                                                id="image_tcz_pj2_br"/></xref>
                                    </entry>
                                    <entry>Name of the first file to process. <p>When you do not
                                            enter a first file name, Directory reads all files in
                                            the directory with the specified file name
                                        pattern.</p></entry>
                                </row>
                                <row>
                                    <entry>Max Files in Directory</entry>
                                    <entry>
                                        <p>The maximum number of files that match the file name
                                            pattern that are allowed in the directory. When the
                                            directory contains more files, the pipeline fails.</p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Buffer Limit (KB) <xref
                                            href="Directory-BufferLimit.dita#concept_zp2_fqs_5r">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_mfn_hwx_5r"
                                        /></xref></entry>
                                    <entry>Maximum buffer size. The buffer size determines the size
                                        of the record that can be processed. <p>Decrease when memory
                                            on the <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> machine is limited. Increase to process larger
                                            records when memory is available. </p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <uicontrol>Post Processing</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_sgn_dvv_yq">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Post Processing Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Error Directory</entry>
                                    <entry>The directory for files that cannot be fully processed
                                        due to data handling errors. <p>When you specify an error
                                            directory, files that cannot be fully processed are
                                            moved to this directory. </p><p>Use to manage files for
                                            error handling and reprocessing. </p></entry>
                                </row>
                                <row>
                                    <entry>File Post Processing</entry>
                                    <entry>The action taken after processing a file: <ul
                                            id="ul_wsr_h4l_5q">
                                            <li>None - Keeps the file in place.</li>
                                            <li>Archive - Moves the file to the archive
                                                directory.</li>
                                            <li>Delete - Deletes the file.</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Archiving Directory</entry>
                                    <entry>The directory for files that are fully processed. <p>When
                                            you specify an archiving directory, files are moved to
                                            this directory after being fully processed.</p>Use to
                                        archive processed files.</entry>
                                </row>
                                <row>
                                    <entry>Archive Retention Time (mins)</entry>
                                    <entry>Number of minutes processed files are saved in the
                                        archive directory. Use 0 to keep archived files
                                        indefinitely.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Data Format</wintitle> tab, configure the following
                    property:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_hvy_pt3_vx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Data Format Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Data Format <xref
                                            href="../Origins/Directory-DataFormat.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_w4w_q3p_ht"/>
                                        </xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entryDataFormats"
                                    />
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/DelimFILE">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JSON-2props">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/LogData_Log4j">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-PROTO-File">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-SDCRecord">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Text">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-WholeFile">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/XMLprops">
                <cmd/>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="PreviewingRawSourceData.dita#task_jp5_ql1_tq"/>
    </related-links>
</task>
