<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fqb_x1l_5q">
 <title>File Wait Time and Empty Batches</title>
 <shortdesc>When the Directory origin completes processing for existing files, it can send empty
  batches to pipeline destinations at regular intervals until new files appear. Use the File Wait
  Time general property to define the number of seconds to wait for new files before sending an
  empty batch.</shortdesc>
 <conbody>
  <p>Send empty batches when you want to write to destination systems regularly. For example, you
   might send empty batches to keep connections to destination systems from timing out or to trigger
   additional workflows in destinations systems.</p>
 </conbody>
</concept>
