<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ifs_wtm_3z">
 <title>Multithreaded Processing</title>
 <shortdesc>The Elasticsearch origin performs parallel processing and enables the creation of a
        multithreaded pipeline. </shortdesc>
 <conbody>
  <p><indexterm>Elasticsearch origin<indexterm>multithreaded
                processing</indexterm></indexterm><indexterm>Number of
                    Slices<indexterm>Elasticsearch origin</indexterm></indexterm>The Elasticsearch
            origin uses multiple concurrent threads based on the Number of Slices property. <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-MultiThread-origin"
            /></p>
        <p><ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-MultiThread-PipeRunnerDef"/>
            <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-MultiThread-def2"
            /></p>
        <p><ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-MultiThread-batchorder"
            /></p>
        <p>For example, the origin runs an Elasticsearch query that returns a large number of
            documents. To decrease processing time, you want to split the scroll into multiple
            slices and process each slice in parallel. You set the Number of Slices property to 5.
            When you start the pipeline, the origin splits the scroll into five slices, then <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HTTPServer-process-ph"
            /></p>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HTTPServer-process-p"/>
        <p>For more information about multithreaded pipelines, see <xref
                href="../Multithreaded_Pipelines/MultithreadedPipelines_Overview.dita#concept_zpp_2xc_py"
            />.</p>
 </conbody>
</concept>
