<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zzw_3pm_3z">
 <title>Query</title>
 <shortdesc>Define the query that the origin uses to return data from Elasticsearch. You can define
        any valid Elasticsearch query.</shortdesc>
 <conbody>
  <p><indexterm>Elasticsearch
                    origin<indexterm>query</indexterm></indexterm><indexterm>query<indexterm>Elasticsearch
                    origin</indexterm></indexterm>The default query is valid for batch mode and
            returns all documents from the Elasticsearch
            cluster:<codeblock>{
  "query": {
    "match_all": {}
  }
}</codeblock></p>
        <p>You can optionally specify an Elasticsearch index or mapping type to define the scope of
            the query in either batch or incremental mode. </p>
        <p>For example, let's say that you specify the <codeph>customer</codeph> index, do not
            specify a mapping type, configure the origin to use batch mode, and use the default
            query. The query properties are configured like so:</p>
        <p><image href="../Graphics/Elasticsearch_DefaultQueryBatchWithIndex.png" scale="70"
                id="image_d43_srm_3z"/></p>
        <p>When you run the pipeline, the query returns all documents within the
                <codeph>customer</codeph> index.</p>
 </conbody>
</concept>
