<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_l5w_yhd_kz">
 <title>Incremental Mode Query</title>
 <shortdesc>If you configure the origin to use incremental mode, you must include both the offset
        field and the offset value in the Elasticsearch query. Use <codeph>${OFFSET}</codeph> to
        represent the offset value. </shortdesc>
 <conbody>
        <p>For example, let's say that you do not define an index or mapping type, configure the
            origin to use incremental mode, and configure the <codeph>timestamp</codeph> field as
            the offset field. You use the Elasticsearch date math expression
                <codeph>now-1d/d</codeph> to set the initial offset value to one day before the
            current time. You include the offset field and offset value in the query to determine
            where to start reading data. The query properties are configured like so:</p>
        <p><image href="../Graphics/Elasticsearch_IncrementalQuery.png" scale="70"
                id="image_cbs_btm_3z"/></p>
        <p>When you run the pipeline, the query returns all documents that have a timestamp field
            with a value greater than one day before the current time. The query sorts the results
            by timestamp.</p>
 </conbody>
</concept>
