<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_pmh_xpm_2z">
    <title>Configuring an Elasticsearch Origin</title>
    <taskbody>
        <context>
            <p><indexterm>Elasticsearch
                origin<indexterm>configuring</indexterm></indexterm>Configure an Elasticsearch
                origin to read data from an Elasticsearch cluster.</p>
        </context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStepErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <uicontrol>Elasticsearch</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_imj_dlt_3z">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Elasticsearch Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row_ElasticCluster">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row_ElasticHTTP">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row_AdditionalNodes">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row_ElasticSecurity">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Index</entry>
                                    <entry>Optional index to define the scope of the query. Enter an
                                        index name or an expression that evaluates to the index
                                            name.<p>For example, if you enter
                                                <codeph>customer</codeph> as the index, the query
                                            returns documents within the <codeph>customer</codeph>
                                            index. </p></entry>
                                </row>
                                <row>
                                    <entry>Mapping</entry>
                                    <entry>Optional mapping type to define the scope of the query.
                                        Enter the mapping type or an expression that evaluates to
                                        the mapping type.<p>For example, if you enter
                                                <codeph>user</codeph> as the mapping type, the query
                                            returns documents within the <codeph>user</codeph>
                                            mapping type.</p></entry>
                                </row>
                                <row>
                                    <entry>Incremental Mode
                                        <xref
                                            href="Elasticsearch-BatchIncrementalMode.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_prq_1zx_mv"/></xref></entry>
                                    <entry>Defines how the origin queries Elasticsearch. Select to
                                        perform incremental queries. Clear to perform a batch
                                            query.<p>Default is batch mode.</p></entry>
                                </row>
                                <row>
                                    <entry>Query Interval</entry>
                                    <entry>Amount of time that the origin waits between incremental
                                        queries. Enter an expression based on a unit of time. You
                                        can use SECONDS, MINUTES, or HOURS. <p>Required in
                                            incremental mode.</p><p>Default is 1 hour: ${1 * HOURS}.
                                        </p></entry>
                                </row>
                                <row>
                                    <entry>Offset Field</entry>
                                    <entry>Field to use for the initial offset value. <p>Required in
                                            incremental mode.</p></entry>
                                </row>
                                <row>
                                    <entry>Initial Offset</entry>
                                    <entry>Offset value to use when the pipeline starts. Enter a
                                        constant, an Elasticsearch date math expression, or a <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> expression. <p>Required in incremental mode.</p></entry>
                                </row>
                                <row>
                                    <entry>Query
                                        <xref
                                            href="Elasticsearch-Query.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_peq_5hl_mg"/></xref></entry>
                                    <entry>Query to read from Elasticsearch. You can define any
                                        valid Elasticsearch query.</entry>
                                </row>
                                <row>
                                    <entry>Scroll Timeout <xref
                                            href="Elasticsearch-ScrollTimeout.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_pes_3gl_g"/></xref></entry>
                                    <entry>Maximum amount of time to keep the search context
                                            alive.<p>Enter the timeout using Elasticsearch duration
                                            time units. For example, enter <codeph>1m</codeph> to
                                            set a one minute timeout.</p></entry>
                                </row>
                                <row>
                                    <entry>Delete Scroll on Pipeline Stop <xref
                                            href="Elasticsearch-ScrollTimeout.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_kes_8kl_m"/></xref></entry>
                                    <entry>Delete the scroll when the pipeline stops. </entry>
                                </row>
                                <row>
                                    <entry>Max Batch Size</entry>
                                    <entry>Maximum number of records to include in a batch. Honors
                                        values up to the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> maximum batch size. <p>Default is 1000. The <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> default is 1000. </p></entry>
                                </row>
                                <row>
                                    <entry>Number of Slices <xref
                                            href="Elasticsearch-MultithreadProcessing.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_ges_6kg_s"/></xref></entry>
                                    <entry>Number of slices to split the Elasticsearch scroll
                                            into.<p>This property determines how many threads the
                                            origin generates and uses for multithreaded processing.
                                        </p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/ElasticSHIELD-step">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
