<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_uxr_g52_qs">
 <title>File Compression Formats</title>
 <shortdesc>Origins that read files can read uncompressed, compressed files, archives, and
    compressed archives. </shortdesc>
 <conbody>
  <p><indexterm>compression formats<indexterm>for file-based origins</indexterm></indexterm>Hadoop
      FS reads compressed files automatically. For all other file-based origins, you indicate the
      compression format in the origin. </p>
    <p>The following table lists the supported file types by extension:<table frame="all" rowsep="1"
        colsep="1" id="table_fwr_k3s_b5">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1.5*"/>
          <colspec colname="c2" colnum="2" colwidth="3.5*"/>
          <thead>
            <row>
              <entry>Compression Format</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Uncompressed</entry>
              <entry>Processes uncompressed files of the configured data format.</entry>
            </row>
            <row>
              <entry>Compressed</entry>
              <entry>Processes files compressed by the following compression formats: <ul
                  id="ul_ctx_3ss_b5">
                  <li>gzip</li>
                  <li>bgzip2</li>
                  <li>xz</li>
                  <li>lzma</li>
                  <li>Pack200</li>
                  <li>DEFLATE</li>
                  <li>Z</li>
                </ul></entry>
            </row>
            <row>
              <entry>Archive</entry>
              <entry>Processes files archived by the following archive formats: <ul
                  id="ul_l1q_gsm_c5">
                  <li>7z</li>
                  <li>ar</li>
                  <li>arj</li>
                  <li>cpio</li>
                  <li>dump</li>
                  <li>tar</li>
                  <li>zip</li>
                </ul></entry>
            </row>
            <row>
              <entry>Compressed Archive</entry>
              <entry>Processes files in compressed archives created by supported compression and
                archive formats.</entry>
            </row>
          </tbody>
        </tgroup>
      </table></p>
 </conbody>
</concept>
