<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hwr_yn2_px">
 <title>Event Records</title>
 <conbody>
  <p><indexterm>File Tail origin<indexterm>event records</indexterm></indexterm><indexterm>event
                records</indexterm>Event records generated by the File Tail origin have the
            following fields:<table frame="all" rowsep="1" colsep="1" id="table_vmc_l42_px">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                    <thead>
                        <row>
                            <entry>Field</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>fileName</entry>
                            <entry>Name of the file.</entry>
                        </row>
                        <row>
                            <entry>inode</entry>
                            <entry>Index information for the file.</entry>
                        </row>
                        <row>
                            <entry>time</entry>
                            <entry>Time that the event occurred.</entry>
                        </row>
                        <row>
                            <entry>event </entry>
                            <entry>Event that generated the record. Uses one of the following
                                    values:<ul id="ul_nhc_p42_px">
                                    <li>START - File Tail started processing the specified
                                        file.</li>
                                    <li>END - File Tail completed processing the contents of the
                                        file. </li>
                                </ul></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
 </conbody>
</concept>
