<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_unq_wdw_yq">
    <title>Configuring a File Tail Origin</title>
    <taskbody>
        <context><indexterm>File Tail origin<indexterm>configuring</indexterm></indexterm>Configure
            a File Tail origin to read data as it is written to a file. </context>
        <steps id="steps_cfd_j2w_yq">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStepErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <uicontrol>File</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ld1_5fr_5q">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.25*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.25*"/>
                            <thead>
                                <row>
                                    <entry>File Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Data Format <xref
                                        href="FileTail-DataFormats.dita#concept_pm4_b3q_5r">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_br4_fgs_5r"/></xref></entry>
                                    <entry>Format of data in the file. Use one of the following
                                            options:<ul id="ul_pwv_cr2_zq">
                                            <li>JSON</li>
                                            <li>Log</li>
                                            <li>Text</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Pattern for Multiline <xref
                                            href="FileTail-MultipleLines.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_hxf_lnb_ks"/></xref></entry>
                                    <entry>Regular expression that defines the pattern for the
                                        standard line of text or log line.</entry>
                                </row>
                                <row>
                                    <entry>Maximum Batch Size</entry>
                                    <entry>Maximum number of lines to include in a batch. Honors
                                        values up to the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> maximum batch size. <p>Default is 1000. The <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> default is 1000.</p></entry>
                                </row>
                                <row>
                                    <entry>Batch Wait Time (secs) <xref
                                            href="BatchSizeWaitTime.dita#concept_ypd_vgr_5q">
                                            <image href="../Graphics/icon_moreInfo.png"
                                                id="image_ulc_2fm_cr" scale="10"/></xref></entry>
                                    <entry>Number of seconds to wait before sending a batch.</entry>
                                </row>
                                <row>
                                    <entry>File to Tail</entry>
                                    <entry>Directories and sets of files to process. Click the
                                            <uicontrol>Add</uicontrol> icon to enter additional sets
                                        of information. </entry>
                                </row>
                                <row>
                                    <entry>Path <xref
                                            href="FileTail-MultipleDirectories.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_prq_1zx_mv"/></xref></entry>
                                    <entry>Full path to the active file to tail. <p>You can use
                                            wildcards to define glob patterns. Do not use multiple
                                            wildcards in a row. The path before the wildcard must
                                            exist unless you enable reading from late
                                            directories.</p></entry>
                                </row>
                                <row>
                                    <entry>Naming <xref
                                            href="FileTail-FileProcessing.dita#concept_trt_thq_5r">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_ckc_4ks_2s"/></xref></entry>
                                    <entry>Naming convention for archived files. Select the naming
                                        convention that describes how the server generates file
                                        names.</entry>
                                </row>
                                <row>
                                    <entry>Pattern</entry>
                                    <entry>Regular expression that defines the file name pattern
                                        used to create files. <p>You can use UNIX-style wildcards,
                                            such as an asterisk or question mark. </p><p>Available
                                            only for the Files Matching a Pattern naming
                                        option.</p></entry>
                                </row>
                                <row>
                                    <entry>First File</entry>
                                    <entry>Name of the first file to process when you start the
                                        pipeline. Use a name that uses the file name pattern. Leave
                                        empty to read all files in the directory with the specified
                                        naming convention.<p>When you enter a file name, File Tail
                                            reads the first file and then progresses to the active
                                            file. </p>When you restart a stopped pipeline, File Tail
                                        ignores this property. It starts where it left off
                                        regardless of the file name unless you reset the origin. </entry>
                                </row>
                                <row>
                                    <entry>Tag <xref
                                            href="FileTail-TagAttribute.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_gs4_vnx_fs"/></xref></entry>
                                    <entry>An optional attribute defined for the record to help you
                                        differentiate between different sets of records. </entry>
                                </row>
                                <row>
                                    <entry>Allow Late Directories <xref
                                            href="FileTail-LateDirectories.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_cxt_zfx_mv"/></xref></entry>
                                    <entry>Allows reading files from directories that appear after
                                        the pipeline starts. When enabled, the origin does not
                                        validate the file path. </entry>
                                </row>
                                <row>
                                    <entry>Charset</entry>
                                    <entry>Character encoding of the data to be processed.</entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/IgnoreControlChars-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/Origin-FileCompression">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Post Processing</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_rtj_kfp_1s">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Post Processing Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>File Post Processing</entry>
                                    <entry>
                                        <p>The action taken after processing a file: <ul
                                                id="ul_gyx_nfp_1s">
                                                <li>None - Keeps the file in place.</li>
                                                <li>Archive - Moves the file to the archive
                                                  directory. </li>
                                                <li>Delete - Deletes the file. </li>
                                            </ul></p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Archive Directory</entry>
                                    <entry>Directory for archived files. </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JSON-2props">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/LogData_Log4j">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Text">
                <cmd/>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="PreviewingRawSourceData.dita#task_jp5_ql1_tq"/>
    </related-links>
</task>
