<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mzk_w4v_js">
 <title>Multiple Line Processing</title>
 <shortdesc>File Tail can process log and text data that includes multiple lines. You might use
  multiple line processing to include stack traces with log data, or to process MySQL multiline
  logs. </shortdesc>
 <conbody>
  <p><indexterm>File Tail origin<indexterm>processing multiple
    lines</indexterm></indexterm><indexterm>multiple line processing<indexterm>with File
     Tail</indexterm></indexterm>To process multiline data, you use a regular expression to define
   the pattern of the standard line. When File Tail encounters data that does not match the pattern,
   it appends the non-matching data to the previous line. </p>
  <p>Evaluating data for the pattern can impact performance, so use multiple line processing only
   when required.</p>
 </conbody>
</concept>
