<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_crd_tlx_fs">
 <title>Defining and Using a Tag</title>
 <shortdesc>A tag is an optional record header attribute that you can define for sets of files. In
  the pipeline, you can use a function to return the value of the tag attribute. </shortdesc>
 <conbody>
  <p><indexterm>File Tail origin<indexterm>tag record header attribute</indexterm></indexterm>Define
   a tag attribute so you can easily reference tagged records. Use the <uicontrol>Tag</uicontrol>
   property to define a tag for a set of files associated with a path. Note that when you use
   wildcards or glob patterns in a path to represent several sets of files, those files would all
   use the same tag.</p>
  <p>In the pipeline, you can use the following expression to return the tag
   attribute:<codeblock>record:attribute('tag')</codeblock></p>
  <p>For example, when you use two different paths to tail files from two servers, you can tag the
   records ServerA and ServerB. In the Stream Selector, you can use the following conditions to
   separate the data to two different branches of the
   pipeline:<codeblock>${record:attribute('tag')='ServerA'}</codeblock><codeblock>${record:attribute('tag')='ServerB'}</codeblock></p>
 </conbody>
</concept>
