<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_d5j_vrx_fs">
 <title>Paths and Patterns for Files Matching a Pattern</title>
 <conbody>
  <p><indexterm>File Tail origin<indexterm>PATTERN constant for file name
    patterns</indexterm></indexterm>When you use the Files Matching a Pattern naming option, use the
   PATTERN constant as a placeholder for the file name pattern. Then you use the Pattern property to
   define the PATTERN constant.  For example, the following properties processes data in files named
    weblog_&lt;yyyy>-&lt;mm>-&lt;dd>.json:<draft-comment author="Loretta">screenshot of config when
    tucu clarifies which way to do it.</draft-comment></p>
 </conbody>
</concept>
