<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_unq_wdw_yq">
    <title>Configuring a File Tail Origin</title>
    <taskbody>
        <context><indexterm>File Tail origin<indexterm>configuring</indexterm></indexterm>Configure
            a File Tail origin to read data as it is written to a file. You can read text or JSON
            data.</context>
        <steps id="steps_cfd_j2w_yq">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStepErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <uicontrol>File</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ld1_5fr_5q">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="1.83*"/>
                            <thead>
                                <row>
                                    <entry>File Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Data Format <xref
                                        href="FileTail-DataFormats.dita#concept_pm4_b3q_5r">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_br4_fgs_5r"/></xref></entry>
                                    <entry>Format of data in the file. Use one of the following
                                            options:<ul id="ul_pwv_cr2_zq">
                                            <li>Text</li>
                                            <li>JSON</li>
                                            <li>Log</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Data Charset</entry>
                                    <entry>Character encoding of the data to be processed.</entry>
                                </row>
                                <row>
                                    <entry>Max Line Length</entry>
                                    <entry>Maximum number of characters in a record, including
                                        end-of-line characters. <p>Longer text and log lines are
                                            truncated. Longer JSON objects are sent to the stage for
                                            error handling.</p></entry>
                                </row>
                                <row>
                                    <entry>Max Batch Size</entry>
                                    <entry>Maximum number of lines to include in a batch. Honors
                                        values up to the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> maximum batch size. <p>Default is 1000. The <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> default is 1000.</p></entry>
                                </row>
                                <row>
                                    <entry>Batch Wait Time (secs) <xref
                                            href="BatchSizeWaitTime.dita#concept_ypd_vgr_5q">
                                            <image href="../Graphics/icon_moreInfo.png"
                                                id="image_ulc_2fm_cr" scale="10"/></xref></entry>
                                    <entry>Number of seconds to wait before sending a batch.</entry>
                                </row>
                                <row>
                                    <entry>File Sets to Tail</entry>
                                    <entry>Directories and sets of files to process. Click the
                                            <uicontrol>Add</uicontrol> icon to enter additional sets
                                        of information.</entry>
                                </row>
                                <row>
                                    <entry>Tag</entry>
                                    <entry>
                                        <draft-comment author="Loretta">come back to
                                            this.</draft-comment>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Directory</entry>
                                    <entry>Directory where the source files reside.</entry>
                                </row>
                                <row>
                                    <entry>File Naming <xref
                                            href="FileTail-FileProcessing.dita#concept_trt_thq_5r">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_ckc_4ks_2s"/></xref></entry>
                                    <entry>Naming convention for archived files. Select the naming
                                        convention that describes how the server generates file
                                        names.</entry>
                                </row>
                                <row>
                                    <entry>Active File</entry>
                                    <entry>Static file name for the active file that contains the
                                        latest data from the server.<p>Not used for Periodic
                                            Files.</p></entry>
                                </row>
                                <row>
                                    <entry>Periodic File Pattern</entry>
                                    <entry>Regular expression that defines the file name pattern
                                        used to create files. <p>You can use UNIX-style wildcards,
                                            such as an asterisk or question mark. </p><p>Available
                                            only for periodic files.</p></entry>
                                </row>
                                <row>
                                    <entry>First File</entry>
                                    <entry>Name of the first file to process when you start the
                                        pipeline. Use a name that uses the file name pattern.<p>When
                                            you enter a file name, File Tail reads the first file
                                            and then progresses to the active file. </p><p>When you
                                            do not enter a file name, File Tail reads all files in
                                            the directory with the specified file name
                                        pattern.</p>When you restart a stopped pipeline, File Tail
                                        ignores this property. It starts where it left off
                                        regardless of the file name unless you reset the origin.
                                    </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Post Processing</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_rtj_kfp_1s">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="1.78*"/>
                            <thead>
                                <row>
                                    <entry>Post Processing Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>File Post Processing</entry>
                                    <entry>
                                        <p>The action taken after processing a file: <ul
                                                id="ul_gyx_nfp_1s">
                                                <li>None - Keeps the file in place.</li>
                                                <li>Archive - Moves the file to the archive
                                                  directory. </li>
                                                <li>Delete - Deletes the file. </li>
                                            </ul></p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Archive Directory</entry>
                                    <entry>Directory for archived files. </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/LogData_Log4j">
                <cmd/>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="PreviewingRawSourceData.dita#task_jp5_ql1_tq"/>
    </related-links>
</task>
