<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_unq_wdw_yq">
    <title>Configuring a File Tail Origin</title>
    <taskbody>
        <context><indexterm>File Tail origin<indexterm>configuring</indexterm></indexterm>Configure
            a File Tail origin to read data as it is written to a file. </context>
        <steps id="steps_cfd_j2w_yq">
            <step>
                <cmd>In the Properties panel, on the <wintitle>General</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ac1_hss_5x">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>General Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-Name">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-Desc">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Produce Events <xref
                                            href="FileTail-EventGeneration.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_plp_tp2_px"/></xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-entry-Events"/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-Error">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <uicontrol>File</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ld1_5fr_5q">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.25*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.25*"/>
                            <thead>
                                <row>
                                    <entry>File Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Maximum Batch Size</entry>
                                    <entry>Maximum number of lines to include in a batch. Honors
                                        values up to the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> maximum batch size. <p>Default is 1000. The <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> default is 1000.</p></entry>
                                </row>
                                <row>
                                    <entry>Batch Wait Time (secs) <xref
                                            href="BatchSizeWaitTime.dita#concept_ypd_vgr_5q">
                                            <image href="../Graphics/icon_moreInfo.png"
                                                id="image_ulc_2fm_cr" scale="10"/></xref></entry>
                                    <entry>Number of seconds to wait before sending a batch.</entry>
                                </row>
                                <row>
                                    <entry>File to Tail</entry>
                                    <entry>Directories and sets of files to process. Using <xref
                                            href="../Pipeline_Configuration/SimpleBulkEdit.dita#concept_alb_b3y_cbb"
                                            >simple or bulk edit mode</xref>, click the
                                            <uicontrol>Add</uicontrol> icon to enter additional sets
                                        of information. </entry>
                                </row>
                                <row>
                                    <entry>Path <xref
                                            href="FileTail-MultipleDirectories.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_prq_1zx_mv"/></xref></entry>
                                    <entry>Full path to the active file to tail. <p>You can use
                                            wildcards to define glob patterns. Do not use multiple
                                            wildcards in a row. The path before the wildcard must
                                            exist unless you enable reading from late
                                            directories.</p></entry>
                                </row>
                                <row>
                                    <entry>Naming <xref
                                            href="FileTail-FileProcessing.dita#concept_trt_thq_5r">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_ckc_4ks_2s"/></xref></entry>
                                    <entry>Naming convention for archived files. Select the naming
                                        convention that describes how the server generates file
                                        names.</entry>
                                </row>
                                <row>
                                    <entry>Pattern</entry>
                                    <entry>Regular expression that defines the file name pattern
                                        used to create files. <p>You can use UNIX-style wildcards,
                                            such as an asterisk or question mark. </p><p>Available
                                            only for the Files Matching a Pattern naming
                                        option.</p></entry>
                                </row>
                                <row>
                                    <entry>First File <xref
                                            href="FileTail-FirstFile.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_bss_2xs_b1b"
                                        /></xref></entry>
                                    <entry>Name of the first file to process when you start the
                                        pipeline. Use a name that uses the file name pattern. Leave
                                        empty to read all files in the directory with the specified
                                        naming convention.<p>When you enter a file name, File Tail
                                            reads the first file and then progresses to the active
                                            file. </p>When you restart a stopped pipeline, File Tail
                                        ignores this property. It starts where it left off
                                        regardless of the first file name unless you reset the
                                        origin. </entry>
                                </row>
                                <row>
                                    <entry>Tag <xref
                                            href="FileTail-TagAttribute.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_gs4_vnx_fs"/></xref></entry>
                                    <entry>An optional record header attribute to help differentiate
                                        between different sets of records. </entry>
                                </row>
                                <row>
                                    <entry>Allow Late Directories <xref
                                            href="FileTail-LateDirectories.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_cxt_zfx_mv"/></xref></entry>
                                    <entry>Allows reading files from directories that appear after
                                        the pipeline starts. When enabled, the origin does not
                                        validate the file path. </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Post Processing</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_rtj_kfp_1s">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Post Processing Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>File Post Processing</entry>
                                    <entry>
                                        <p>The action taken after processing a file: <ul
                                                id="ul_gyx_nfp_1s">
                                                <li>None - Keeps the file in place.</li>
                                                <li>Archive - Moves the file to the archive
                                                  directory. </li>
                                                <li>Delete - Deletes the file. </li>
                                            </ul></p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Archive Directory</entry>
                                    <entry>Directory for archived files. </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Data Format</wintitle> tab, configure the following
                    property:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_hvy_pt3_vx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Data Format Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Data Format <xref
                                            href="FileTail-DataFormats.dita#concept_pm4_b3q_5r">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_zjl_jz3_vx"/></xref></entry>
                                    <entry>Format of data in the file. Use one of the following
                                            options:<ul id="ul_akl_jz3_vx">
                                            <li>JSON</li>
                                            <li>Log</li>
                                            <li>Text</li>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JSON-2props">
                <cmd/>
            </step>
            <step>
                <cmd>For log data, on the <wintitle>Data Format</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_mgz_ydm_wx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Log Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/Origin-FileCompression">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/Origin-FilePatternCompressed">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Pattern for Multiline <xref
                                            href="FileTail-MultipleLines.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_hxf_lnb_ks"/></xref></entry>
                                    <entry>Regular expression that defines the pattern for the
                                        standard log line.</entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-row-LogFormat">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-row-MaxLine">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-row-RetainOLine">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/Charset">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/IgnoreControlChars-row">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                    <ul
                        conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/ul-LogDetails"
                        id="ul_hx5_k2m_wx">
                        <li/>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>For text data, on the <wintitle>Data Format</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ftf_ffm_wx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Text Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/Origin-FileCompression">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/Origin-FilePatternCompressed">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Pattern for Multiline <xref
                                            href="FileTail-MultipleLines.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_qss_jfm_wx"/></xref></entry>
                                    <entry>Regular expression that defines the pattern for the
                                        standard line of text.</entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-row-MaxLineLength">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-row-UseCDelim">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-row-CustomDelim">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-row-IncludeCDelim">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/Charset">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/IgnoreControlChars-row">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="PreviewingRawSourceData.dita#task_jp5_ql1_tq"/>
    </related-links>
</task>
