<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xcd_dxw_mv">
 <title>Late Directories</title>
 <shortdesc>You can configure File Tail to read files in late directories - directories that appear
        after the pipeline starts. </shortdesc>
 <conbody>
        <p><indexterm>File Tail origin<indexterm>late
                directories</indexterm></indexterm><indexterm>late directories<indexterm>File Tail
                    origin</indexterm></indexterm>When reading from late directories, File Tail does
            not validate the directory path when you start the pipeline. If no valid directories
            exist when the pipeline starts, File Tail waits indefinitely for the appearance of a
            valid directory and a file to tail.</p>
        <p>For example, say you want to tail the following files:</p>
        <p>
            <codeblock>/logs/*/server/*/log.json</codeblock>
        </p>
        <p>No valid directory or file exists when you start the pipeline, so File Tail waits until a
            valid directory and file appears before tailing the file. </p>
        <p>This file path allows the origin to tail the files in the following late-arriving
            directories:</p>
        <codeblock>/logs/region1/server/8/log.json
/logs/region2/server/15/log.json
/logs/cloud/server/23/log.json</codeblock>
 </conbody>
</concept>
