<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_d5j_vrx_fs">
 <title>Files Matching a Pattern - Pattern Constant</title>
 <conbody>
  <p><indexterm>File Tail origin<indexterm>PATTERN constant for file name
    patterns</indexterm></indexterm>When you use the Files Matching a Pattern naming option, use the
   PATTERN constant as a placeholder for the file name pattern. Then you use the Pattern property to
   define the PATTERN constant. </p>
  <p>For example, the following properties process data in files named
   weblog_&lt;yyyy>-&lt;mm>-&lt;dd>.json and add a "webservers" tag attribute to each record:</p>
  <p><image href="../Graphics/FileTail-Properties.png" id="image_plp_y2d_gs" scale="80"/></p>
 </conbody>
</concept>
