<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xrx_btm_b1b">
 <title>First File for Processing</title>
 <conbody>
  <p><indexterm>file processing<indexterm>for File Tail
                origin</indexterm></indexterm><indexterm>File Tail origin<indexterm>file
                    processing</indexterm></indexterm><indexterm>first file to
                    process<indexterm>File Tail origin</indexterm></indexterm>Configure a first file
            for processing when you want the File Tail origin to ignore one or more existing files
            in the directory.</p>
        <p>When you define a first file to process, File Tail starts processing with the specified
            file and continues based on the selected naming convention for archived files. When you
            do not specify a first file, the origin processes all files in the directory based on
            the naming convention.</p>
        <p>For example, say the origin reads an active file with reverse counter archived files. To
            ignore all files older than a particular file, use that file as the first file to
                process.<note>When you restart a stopped pipeline, File Tail ignores this property.
                It starts where it left off regardless of the file name unless you reset the origin.
            </note></p>
 </conbody>
</concept>
