<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cyz_kr4_1s">
 <title>Multiple Paths and File Sets</title>
    <shortdesc>File Tail can read sets of files in different directories. When File Tail processes
        different sets of files, it merges all data in the pipeline. If you need to separate the
        records later, you can use the tag record attribute.</shortdesc>
 <conbody>
  <p><indexterm>File Tail origin<indexterm>multiple directories and file
                sets</indexterm></indexterm>To define a set of files to be processed, you specify
            the full path to an active file and related properties. You can define additional file
            sets by configuring a set of properties for each set of files.</p>
        <p>You can also use wildcards to define glob patterns in the path definition to represent
            multiple paths and active files. </p>
        <p>For example, the following path can represent sets of activity logs generated by
            different servers:<codeblock>/*/log/activity.log</codeblock></p>
 </conbody>
</concept>
