<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_unq_wdw_yq">
    <title>Configuring a File Tail Origin</title>
    <taskbody>
        <context><indexterm>File Tail origin<indexterm>configuring</indexterm></indexterm>Configure
            a File Tail origin to read data as it is written to a file. You can read text or JSON
            data.</context>
        <steps id="steps_cfd_j2w_yq">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStepErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <uicontrol>File</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ld1_5fr_5q">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="1.83*"/>
                            <thead>
                                <row>
                                    <entry>File Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Data Format <xref
                                        href="FileTail-DataFormats.dita#concept_pm4_b3q_5r">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_br4_fgs_5r"/></xref></entry>
                                    <entry>Format of data in the file. Use one of the following
                                            options:<ul id="ul_pwv_cr2_zq">
                                            <li>Text</li>
                                            <li>JSON</li>
                                            <li>Log</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Data Charset</entry>
                                    <entry>Character encoding of the data to be processed.</entry>
                                </row>
                                <row>
                                    <entry>Directory</entry>
                                    <entry>Directory where the source files reside.<p>Click the
                                                <uicontrol>Add</uicontrol> icon to enter more than
                                            one directory.</p></entry>
                                </row>
                                <row>
                                    <entry>Rolled Files Naming <xref
                                        href="FileTail-FileProcessing.dita#concept_trt_thq_5r">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_bkg_sqr_5r"/></xref><draft-comment
                                            author="Loretta">Can we call this: <p>"Archived File
                                                Names"</p></draft-comment></entry>
                                    <entry>Naming convention for archived files. Select the naming
                                        convention that describes how the server generates file
                                        names.</entry>
                                </row>
                                <row>
                                    <entry>File to Tail<draft-comment author="Loretta">Can we call
                                                this:<p> "Active File"</p></draft-comment></entry>
                                    <entry>Static file name for the active file that contains the
                                        latest data from the server.<p>Not used for Periodic
                                                Files.<draft-comment author="Loretta">Can we call
                                                Periodic Files => File Name
                                            Pattern?</draft-comment></p></entry>
                                </row>
                                <row>
                                    <entry>Periodic File Pattern<draft-comment author="Loretta">Then
                                            can we call this <p>"Pattern" or "Name
                                            Pattern"?</p></draft-comment></entry>
                                    <entry>Regular expression that defines the file name pattern
                                        used to create files. <p>You can use UNIX-style wildcards,
                                            such as an asterisk or question mark. </p><p>Available
                                            only for Periodic Files.</p></entry>
                                </row>
                                <row>
                                    <entry>First Rolled File<draft-comment author="Loretta">Can we
                                            call this: <p>First File to Process</p><p>Then it
                                                matches Directory - same concept,
                                            right?</p></draft-comment></entry>
                                    <entry>Name of the first file to process when you start the
                                        pipeline. Use a name that uses the file name pattern.<p>When
                                            you enter a file name, File Tail reads the first file
                                            and then progresses to the active file. </p><p>When you
                                            do not enter a file name, File Tail reads all files in
                                            the directory with the specified file name
                                        pattern.</p>When you restart a stopped pipeline, File Tail
                                        ignores this property. It starts where it left off
                                        regardless of the file name unless you reset the origin. </entry>
                                </row>
                                <row>
                                    <entry>Max Line Length</entry>
                                    <entry>Maximum number of characters in a record, including
                                        end-of-line characters. <p>Longer text and log lines are
                                            truncated. Longer JSON objects are sent to the stage for
                                            error handling.</p></entry>
                                </row>
                                <row>
                                    <entry>Maximum Lines per Batch (recs)</entry>
                                    <entry>Maximum number of records to include in a batch. </entry>
                                </row>
                                <row>
                                    <entry>Batch Wait Time (secs) <xref
                                            href="BatchSizeWaitTime.dita#concept_ypd_vgr_5q">
                                            <image href="../Graphics/icon_moreInfo.png"
                                                id="image_ulc_2fm_cr" scale="10"/></xref></entry>
                                    <entry>Number of seconds to wait before sending a batch.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/LogData_Log4j">
                <cmd/>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="PreviewingRawSourceData.dita#task_jp5_ql1_tq"/>
    </related-links>
</task>
