<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_n1y_qyp_5q">
 <title>File Tail</title>
 <shortdesc>The File Tail origin reads data as it is written to an active file after reading related
        archived files in the same directory. If the active file is archived, File Tail continues to
        the new active file, reading all existing data in the file and tailing incoming data. </shortdesc>
 <conbody>
  <p><indexterm>File Tail
                    origin<indexterm>overview</indexterm></indexterm><indexterm>origins<indexterm>File
                    Tail</indexterm></indexterm>You can use File Tail to read active files and
            related archived files in multiple directories. </p>
        <p>When the pipeline stops, File Tail notes where it stopped reading. When the pipeline
            starts again, by default, File Tail continues processing from where it left off. You can
            reset the origin to process all available archived files before continuing to the active
            file.</p>
        <draft-comment author="Loretta">Check how multiple directories looks. Still need to add log
            data format details for this origin.</draft-comment>
 </conbody>
</concept>
