<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_d5j_vrx_fs">
 <title>Paths and Patterns for Files Matching a Pattern</title>
 <conbody>
  <p><indexterm>File Tail origin<indexterm>PATTERN constant for file name
    patterns</indexterm></indexterm>When you use the Files Matching a Pattern naming option, use the
   PATTERN constant as a placeholder for the file name pattern. Then you use the Pattern property to
   define the PATTERN constant. </p>
  <p>For example, the following properties process data in files named
   weblog_&lt;yyyy>-&lt;mm>-&lt;dd>.json and add a "webservers" tag attribute to each record:</p>
  <p><image href="../Graphics/FileTail-Properties.png" id="image_plp_y2d_gs" scale="80"/></p>
 </conbody>
</concept>
