<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cyz_kr4_1s">
 <title>Multiple Directories and File Sets</title>
    <shortdesc>File Tail can read related sets of files in multiple directories. When File Tail
        processes files in multiple directories, it merges all data in the pipeline. </shortdesc>
 <conbody>
  <p><indexterm>File Tail origin<indexterm>multiple directories and file
                sets</indexterm></indexterm>When you define a directory, you specify the full path
            to the active file. For example: <codeph>/webserver/log/log.txt</codeph>.</p>
        <p>You can define multiple directories by creating a set of configuration properties for
            each set of files. You can also use wildcards to define glob patterns that represent
            multiple directories. For example, the following directory can represent sets of
            activity logs generated by different
            servers:<codeblock>/*/log/activity.log</codeblock></p>
 </conbody>
</concept>
