<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ljn_2h3_yv">
 <title>Record Header Attributes</title>
    <shortdesc>The Directory, File Tail, and Kafka Consumer origins include record header attributes
        for each record. To track the provenance of each record, you can use a function to include
        this information in the records.</shortdesc>
 <conbody>
  <p><indexterm>file path<indexterm>record header
                    attribute</indexterm></indexterm><indexterm>offset<indexterm>header
                    attribute</indexterm></indexterm><indexterm>Directory
                    origin<indexterm>additional header
                attributes</indexterm></indexterm><indexterm>File Tail origin<indexterm>additional
                    header attributes</indexterm></indexterm><indexterm>Kafka Consumer
                    origin<indexterm>additional header
                    attributes</indexterm></indexterm><indexterm>partition<indexterm>record header
                    attribute</indexterm></indexterm><indexterm>topic<indexterm>record header
                    attribute</indexterm></indexterm>The following table lists the additional record
            header attributes that each origin includes:</p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_oww_wpv_jw">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                    <thead>
                        <row>
                            <entry>Origins</entry>
                            <entry>Record Header Attributes</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Directory and File Tail</entry>
                            <entry>
                                <ul id="ul_ebj_1l3_yv">
                                    <li>file_name - Provides the file name.</li>
                                    <li>file - Provides the file path and name. </li>
                                    <li>offset - Provides the offset in bytes.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Kafka Consumer</entry>
                            <entry>
                                <ul id="ul_i4q_2qv_jw">
                                    <li>offset - Provides the offset in bytes.</li>
                                    <li>partition - Provides the partition name.</li>
                                    <li>topic - Provides the topic name.</li>
                                </ul>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>To include these attributes in a record, you can use the following expressions in the
            Expression
            Evaluator:<codeblock>${record:attribute('file_name')}
${record:attribute('file')}
${record:attribute('offset')}
${record:attribute('partition')}
${record:attribute('topic')}</codeblock></p>
        <p>The following image shows an Expression Evaluator that adds the file and offset record
            header attribute information to the record read by a Directory origin: </p>
        <p><image href="../Graphics/Origins-EEval-headerattributes.png" id="image_prx_fn3_yv"
                scale="60"/></p>
 </conbody>
</concept>
