<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_g1r_5rn_sbb">
 <title>Credentials</title>
    <conbody>
        <p><indexterm>Google Cloud Storage
                    origin<indexterm>credentials</indexterm></indexterm><indexterm>credentials<indexterm>Google
                    Cloud Storage origin</indexterm></indexterm>Before reading objects in Google
            Cloud Storage, the Google Cloud Storage origin must pass credentials to Google Cloud
            Storage. Configure the origin to retrieve the credentials from the Google Application
            Default Credentials or from a Google Cloud service account credentials file.</p>
    </conbody>
</concept>
