<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_lw2_tnm_vs">
 <title>Hadoop FS</title>
 <shortdesc>The Hadoop FS origin reads data from the Hadoop Distributed File System (HDFS) or from
    other file systems using the Hadoop FileSystem interface. Use this origin only in pipelines
    configured for cluster batch execution mode.</shortdesc>
 <conbody>
  <p><indexterm>Hadoop FS
          origin<indexterm>overview</indexterm></indexterm><indexterm>origins<indexterm>Hadoop
          FS</indexterm></indexterm>When you configure the Hadoop FS origin, you specify the input
      path and data format for the data to be read. You can configure the origin to read from all
      subdirectories and to generate a single record for records that include multiple objects. </p>
    <p>The origin reads compressed data based on file extension for all Hadoop-supported compression
      codecs.</p>
    <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HDFS_user_props"/>
 </conbody>
  <related-links>
    <link href="../Cluster_Mode/ClusterPipelines.dita#concept_hmh_kfn_1s"/>
  </related-links>
</concept>
