<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xh5_y4d_br">
 <title>Hadoop Properties and Configuration Files</title>
    <conbody>
        <p><indexterm>Hadoop FS origin<indexterm>using or adding Hadoop
                properties</indexterm></indexterm><indexterm>Hadoop properties<indexterm>Hadoop FS
                    origin</indexterm></indexterm>You can configure the Hadoop FS origin to use
            individual Hadoop properties or Hadoop configuration files:<draft-comment
                author="Loretta">Make sure changes go into the destination version of this
                file.</draft-comment><dl>
                <dlentry>
                    <dt>Hadoop configuration files</dt>
                    <dd>You can use the following Hadoop configuration files with the Hadoop FS
                            origin:<ul
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ul-HDFSfiles_HDFSorigin"
                            id="ul_hq2_l4r_bt">
                            <li/>
                        </ul></dd>
                    <dd>To use Hadoop configuration files: <ol id="ol_rb2_2nr_bt">
                            <li>Store the files or a symlink to the files in the <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                /> resources directory. </li>
                            <li>In the Hadoop FS origin, specify the location of the files. </li>
                        </ol><note> For a Cloudera Manager installation, <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> automatically creates a symlink to the files named
                                <codeph>hadoop-conf</codeph>. Enter <codeph>hadoop-conf</codeph> for
                            the location of the files in the Hadoop FS origin.</note></dd>
                </dlentry>
                <dlentry>
                    <dt>Individual properties</dt>
                    <dd>You can configure individual Hadoop properties in the origin. To add a
                        Hadoop property, you specify the exact property name and the value. The
                        Hadoop FS origin does not validate the property names or
                            values.<note>Individual properties override properties defined in the
                            Hadoop configuration files. </note></dd>
                </dlentry>
            </dl></p>
    </conbody>
</concept>
