<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_u4h_lwt_ls">
 <title>Using an HDFS User</title>
 <shortdesc>You can configure the Hadoop FS origin to use an HDFS user to read data from HDFS. </shortdesc>
 <conbody>
  <p><indexterm>Hadoop FS origin<indexterm>using an HDFS user to write to
        Hadoop</indexterm></indexterm>By default, <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> uses the
      user account who started it to connect to external systems. When using Kerberos, <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> uses the
      Kerberos principal. <draft-comment author="Loretta">Make sure updates to this topic go into
        the destination version of the file.</draft-comment></p>
  <p>To use an HDFS user to connect to HDFS, perform the following tasks:<ol id="ul_mb1_xpt_ls">
        <li>On HDFS, configure the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> user
          as a proxy user and authorize the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> user
          to impersonate the HDFS user. <p>For more information, see the HDFS documentation.
          </p></li>
        <li>In the Hadoop FS origin, enter the HDFS user name.</li>
      </ol></p>
 </conbody>
</concept>
