<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xh5_y4d_br">
 <title>HDFS Properties and Configuration Files</title>
    <conbody>
        <p><indexterm>Hadoop FS origin<indexterm>using or adding HDFS
                properties</indexterm></indexterm><indexterm>HDFS properties<indexterm>Hadoop FS
                    origin</indexterm></indexterm>You can configure the Hadoop FS origin to use
            individual HDFS properties or HDFS configuration files:<draft-comment author="Loretta"
                >Make sure changes go into the destination version of this file.</draft-comment><dl>
                <dlentry>
                    <dt>HDFS configuration files</dt>
                    <dd>You can use the following HDFS configuration files with the Hadoop FS
                            origin:<ul
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ul-HDFSfiles_HDFSorigin"
                            id="ul_hq2_l4r_bt">
                            <li/>
                        </ul></dd>
                    <dd>To use HDFS configuration files:  <ol id="ol_rb2_2nr_bt">
                            <li>Store the files or a symlink to the files in the <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                /> resources directory. </li>
                            <li>In the Hadoop FS origin, specify the location of the files. </li>
                        </ol></dd>
                </dlentry>
                <dlentry>
                    <dt>Individual properties</dt>
                    <dd>You can configure individual HDFS properties in the origin. To add an HDFS
                        property, you specify the exact property name and the value. The Hadoop FS
                        origin does not validate the property names or values.<note>Individual
                            properties override properties defined in the HDFS configuration file.
                        </note></dd>
                </dlentry>
            </dl></p>
    </conbody>
</concept>
