<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xyj_l1n_vs">
 <title>Additional HDFS Properties</title>
 <shortdesc>You can add custom HDFS configuration properties to the Hadoop FS origin.</shortdesc>
 <conbody>
  <p><indexterm>additional properties<indexterm>Hadoop FS</indexterm></indexterm><indexterm>Hadoop
    FS origin<indexterm>additional properties</indexterm></indexterm>When you add the HDFS
   configuration property, enter the exact property name and the value. The Hadoop FS origin does
   not validate the property names or values.</p>
 </conbody>
</concept>
