<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_izh_mqd_dy">
 <title>HTTP to Kafka</title>
 <conbody>
        <p><indexterm>HTTP to Kafka
                    origin<indexterm>overview</indexterm></indexterm><indexterm>origins<indexterm>HTTP
                    to Kafka</indexterm></indexterm>The HTTP to Kafka origin listens on an HTTP
            endpoint and writes the contents of all authorized HTTP POST requests directly to
            Kafka.</p>
        <p>Use the HTTP to Kafka origin to write large volumes of HTTP POST requests immediately to
            Kafka without additional processing. To perform processing, you can create a separate
            pipeline with a Kafka Consumer origin that reads from the Kafka topic.</p>
        <p>If you need to process data before writing it to Kafka or need to write to a destination
            system other than Kafka, use the HTTP Server origin. </p>
        <p>You can configure multiple HTTP clients to send data to the HTTP to Kafka origin. Just
            complete the necessary prerequisites before you configure the origin. Here is an example
            of the architecture for using the HTTP to Kafka origin:</p>
        <p><image href="../Graphics/HTTPtoKafka-arch.png" id="image_obd_s5p_4y" scale="80"/></p>
        <p>When you configure HTTP to Kafka, you specify the listening port, Kafka configuration
            information, maximum message size, and the application ID. <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/TLS-overview-ph"
            /></p>
        <p>You can add Kafka configuration properties and enable Kafka security as needed. <note
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Tip-CompareHTTPOrigins"
            /></p>
 </conbody>
</concept>
