<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hdf_bgc_4z">
 <title>Keep All Fields</title>
 <conbody>
  <p><indexterm>HTTP Client origin<indexterm>keep all fields</indexterm></indexterm>When using
         pagination, you can configure the origin to keep all fields in addition to those in the
         specified result field path. The resulting record includes all fields in the original
         structure and the result field path that includes one set of data. By default, the origin
         returns only the data within the specified result field path.</p>
        <p>For example, say we use the same sample data as above, with /results for the result field
         path. And we configure the origin to keep all fields. The origin generates three records
         that keep the existing record structure, and includes one set of data in the /results
         field. </p>
		<p>Here's the first
			record:<codeblock>{  
   "count":"1023",
   "startAt":"2",
   "maxResults":"2",
   "total":"6",
   "results":{  
      "firstName":"Joe",
      "lastName":"Smith",
      "phone":"555-555-5555"
   }
}</codeblock></p>
        <p>The second record:</p>
        <p>
            <codeblock>{  
   "count":"1023",
   "startAt":"2",
   "maxResults":"2",
   "total":"6",
   "results":{  
      "firstName":"Jimmy",
      "lastName":"Smott",
      "phone":"333-333-3333"
   }
}</codeblock>
        </p>
        <p>And the third
			record:<codeblock>{  
   "count":"1023",
   "startAt":"2",
   "maxResults":"2",
   "total":"6",
   "results":{  
      "firstName":"Joanne",
      "lastName":"Smythe",
      "phone":"777-777-7777"
   }
}</codeblock></p>
 </conbody>
</concept>
