<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_thw_wtd_kz">
 <title>Include the Application ID in Requests</title>
 <shortdesc>Configure the HTTP clients to include the HTTP Server application ID in each
        request.</shortdesc>
 <conbody>
        <p>When you configure the HTTP Server origin, you define an application ID that is used to
            pass requests to the origin. All messages sent to the origin must include the
            application ID.<draft-comment author="alisontaylor">same as the Prerequisites for
                WebSocket Server origin, make updates in both places</draft-comment></p>
        <p>Include the application ID for each client request in one of the following ways:</p>
        <dl>
            <dlentry>
                <dt>In request headers</dt>
                <dd>Add the following information to the request header for all HTTP POST requests
                    that you want the origin to
                    process:<codeblock>X-SDC-APPLICATION-ID: &lt;application_ID></codeblock></dd>
                <dd>For example:<codeblock>X-SDC-APPLICATION-ID: sdc_http2kafka</codeblock></dd>
            </dlentry>
            <dlentry>
                <dt>In a query parameter in the URL</dt>
                <dd>If you cannot configure the client request headers - for example if the requests
                    are generated by another system - then configure each HTTP client to send data
                    to a URL that includes the application ID in a query parameter.</dd>
                <dd>To include the application ID in a query parameter, enable the
                        <uicontrol>Application ID in URL</uicontrol> property when you configure the
                    origin. Then, include the application ID in a URL query parameter.</dd>
                <dd>Use the following format for the
                    URL:<codeblock>&lt;http | https>://&lt;sdc_hostname>:&lt;listening_port>/?sdcApplicationId=&lt;application_ID></codeblock></dd>
                <dd>The URL includes the following components:<ul id="ul_xsc_15d_kz">
                        <li>&lt;http | https> - Use https for secure HTTP connections. </li>
                        <li>&lt;sdc_hostname> - The <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> host name.</li>
                        <li>&lt;listening_port> - The port number where the origin listens for data. </li>
                        <li>&lt;application_ID> - The application ID defined for the HTTP Server
                            origin.</li>
                    </ul></dd>
                <dd>For example:
                        <codeph>https://localhost:8000/?sdcApplicationId=sdc_http2kafka</codeph></dd>
            </dlentry>
        </dl>
 </conbody>
</concept>
