<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_skw_zkg_qy">
    <title>Kafka Maximum Message Size</title>
    <conbody>
        <p><indexterm>HTTP to Kafka origin<indexterm>maximum message
                size</indexterm></indexterm><indexterm>maximum message size<indexterm>HTTP to Kafka
                    origin</indexterm></indexterm>Configure the Kafka maximum message size in the
            origin in relationship to the equivalent Kafka cluster property. The origin property
            should be equal to or less than the Kafka cluster property. </p>
        <p>The HTTP to Kafka origin writes the contents of each HTTP POST request to Kafka as a
            single message. So the maximum message size configured in the origin determines the
            maximum size of the HTTP request and limits the size of messages written to Kafka.</p>
        <p>To ensure all messages are written to Kafka, set the origin property to equal to or less
            than the Kafka cluster property. Attempts to write messages larger than the specified
            Kafka cluster property fail, returning an HTTP 500 error to the originating HTTP
            client.</p>
        <p>For example, if the Kafka cluster allows a maximum message size of 2 MB, configure the
            Maximum Message Size property in the origin to 2 MB or less to avoid HTTP 500 errors for
            larger messages.</p>
        <p><ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-ToKafka-DefKafkaMessageSize"
            /></p>
    </conbody>
</concept>
