<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_r3n_ff2_5y">
    <title>Example for Twitter</title>
    <shortdesc>To use OAuth 2 authorization to read from Twitter, configure HTTP Client to use basic
        authentication and the client credentials grant.</shortdesc>
    <taskbody>
        <context>
            <p>For more information about configuring OAuth 2 authorization for Twitter, see <xref
                    href="https://dev.twitter.com/oauth/application-only" format="html"
                    scope="external"/>.</p>
        </context>
        <steps>
            <step
                conref="../Reusable_Content/Reusable_Topics/Reusable_OAuth2Examples.dita#task_szr_v5f_5y/Twitter_HTTP"
                conrefend="../Reusable_Content/Reusable_Topics/Reusable_OAuth2Examples.dita#task_szr_v5f_5y/Twitter_TokenURL">
                <cmd/>
            </step>
        </steps>
        <result id="result_gp4_1lf_5y"><p>The following image shows the <uicontrol>OAuth
            2</uicontrol> tab configured for Twitter:</p><p><image href="../Graphics/HTTPClientOrigin_OAuth2Twitter.png"
                    scale="70" id="image_cyy_3j2_5y"/>
            </p></result>
    </taskbody>
</task>
