<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_akl_rkz_5r">
    <title>Configuring an HTTP Client Origin</title>
    <taskbody>
        <context>
            <p><indexterm>HTTP Client origin<indexterm>configuring</indexterm></indexterm>Configure
                an HTTP Client origin to read data from an HTTP resource URL.</p>
        </context>
        <steps id="steps_xmt_2lz_5r">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStepErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>HTTP</wintitle> tab, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_hlz_3lz_5r">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3*"/>
                            <thead>
                                <row>
                                    <entry>HTTP Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Resource URL</entry>
                                    <entry>URL where the data resides. </entry>
                                </row>
                                <row>
                                    <entry>Headers</entry>
                                    <entry>Optional headers to include in the request. Using <xref
                                            href="../Pipeline_Configuration/SimpleBulkEdit.dita#concept_alb_b3y_cbb"
                                            >simple or bulk edit mode</xref>, click the
                                            <uicontrol>Add</uicontrol> icon to add additional
                                        headers.</entry>
                                </row>
                                <row>
                                    <entry>Mode</entry>
                                    <entry>Processing mode:<ul id="ul_nfn_slz_5r">
                                            <li>Streaming - Maintains a connection and processes
                                                data as it becomes available.</li>
                                            <li>Polling - Connects periodically to check for data. </li>
                                            <li>Batch - Processes all available data, and then stops
                                                the pipeline.</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Polling Interval (ms) </entry>
                                    <entry>Milliseconds to wait before checking for new data. Used
                                        in the polling mode only. </entry>
                                </row>
                                <row>
                                    <entry>Per-Status Actions</entry>
                                    <entry>Actions to take for specific response statuses. For
                                        example, you can configure the origin to retry the request
                                        with an exponential backoff when it receives a 500 HTTP
                                        status code.<p>Click <uicontrol>Add</uicontrol> to add an
                                            action for an additional status code.</p></entry>
                                </row>
                                <row>
                                    <entry>HTTP Method</entry>
                                    <entry>HTTP method to use to request data from the
                                        server.</entry>
                                </row>
                                <row>
                                    <entry>Body Time Zone</entry>
                                    <entry>Time zone to use for evaluating the request body. Use
                                        when the request body includes datetime variables or time
                                        functions.</entry>
                                </row>
                                <row>
                                    <entry>Request Body</entry>
                                    <entry>Request data to use with the specified method. Available
                                        for the PUT, POST, and DELETE methods.<p>You can use <xref
                                                href="../Expression_Language/TimeFunctions.dita#concept_qkr_trf_sw"
                                                >time functions</xref> and <xref
                                                href="../Expression_Language/DateTimeVariables.dita#concept_gh4_qd2_sv"
                                                >datetime variables</xref>, such as ${YYYY()}, in
                                            the request body.</p></entry>
                                </row>
                                <row>
                                    <entry>Default Request Content Type</entry>
                                    <entry>Content-Type header to include in the request. Used only
                                        when the Content-Type header is not present. <p>Available
                                            for the PUT, POST, and DELETE methods. </p><p>Default is
                                            application/json.</p></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/HTTP-ReqTransferEncod">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/HTTP-ConnectTimeout">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/HTTP-ReadTimeout">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/HTTP-AuthType">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/HTTP-OAuth2">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/HTTP-UseProxy">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Max Batch Size (records)</entry>
                                    <entry>Maximum number of records to include in a batch and send
                                        through the pipeline at one time.</entry>
                                </row>
                                <row>
                                    <entry>Batch Wait Time (ms)  <xref
                                            href="BatchSizeWaitTime.dita#concept_ypd_vgr_5q">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_mgp_2q3_br" placement="inline"
                                        /></xref></entry>
                                    <entry>Maximum number of milliseconds wait before sending a
                                        partial or empty batch. </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Pagination</wintitle> tab, optionally configure pagination
                    details:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_lsp_btt_zw">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Pagination Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Pagination Mode <xref
                                            href="HTTPClient-Pagination.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_fdl_1yt_zw"
                                        /></xref></entry>
                                    <entry>Method of pagination to use. Use a method supported by
                                        the API of the HTTP client. </entry>
                                </row>
                                <row>
                                    <entry>Initial Page/Offset</entry>
                                    <entry>The initial page for page number pagination, or the
                                        initial offset for offset number pagination.</entry>
                                </row>
                                <row>
                                    <entry>Result Field Path <xref href="HTTPClient-ResultFieldPath.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_pzk_py2_bx"
                                        /></xref></entry>
                                    <entry>Field path in the response that contains the data that
                                        you want to process. Must be a list or array field.<p>The
                                            origin generates a record for each object in the
                                            specified field.</p></entry>
                                </row>
                                <row>
                                    <entry>Keep All Fields <xref
                                            href="HTTPClient-KeepAllFields.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_srd_5bg_4z"
                                        /></xref></entry>
                                    <entry>Includes all fields from the response in the resulting
                                        record when enabled. <p>By default, only the fields in the
                                            specified result field path are included in the
                                            record.</p></entry>
                                </row>
                                <row>
                                    <entry>Wait Time Between Pages (ms)</entry>
                                    <entry>The number of milliseconds to wait before requesting the
                                        next page of data.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/HTTPClient-Credentials">
                <cmd/>
            </step>
            <step>
                <cmd>When using OAuth 2
                        authorization, on the <wintitle>OAuth 2</wintitle> tab, configure the
                    following properties.</cmd>
                <info>For more information about OAuth 2 and for example OAuth 2 configurations to
                    read from Twitter, Microsoft Azure AD, or Google APIs, see <xref
                        href="HTTPClient-OAuth2.dita#concept_c13_zz1_5y"/>.<table
                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/HTTP_OAuth2"
                        id="table_fgt_dw2_5y">
                        <tgroup cols="1">
                            <tbody>
                                <row>
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table></info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/HTTPClient-Proxy">
                <cmd/>
            </step>
            <step>
                <cmd>To use SSL/TLS, on the <wintitle>TLS</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_isk_mgv_zz">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>TLS Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-EnableTLS-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-KeystoreFile-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-KeystoreType-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-KeystorePassword-row">
                                    <entry/>
                                </row>
                                
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-KeystoreKeyAlgo-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-TruststoreFile-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-TruststoreType-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-TruststorePassword-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-TruststoreKeyAlgo-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-DefaultProtocols-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-TransportProtocols-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-DefaultCipherSuites-Row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-CipherSuites-row">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <uicontrol>Timeout Handling</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_cym_gsh_5y">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Timeout Handling Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Action for Timeout</entry>
                                    <entry>Action to take when the request times out because the
                                        HTTP service did not respond within the read timeout
                                        period.</entry>
                                </row>
                                <row>
                                    <entry>Max Retries</entry>
                                    <entry>Maximum number of times to retry the request before
                                        failing the stage. A negative value allows an infinite
                                        number of retries.<p>Default is 10.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Data Format</wintitle> tab, configure the following
                    property:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_hvy_pt3_vx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Data Format Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Data Format <xref href="HTTPClient-DataFormats.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_o5n_n2t_zw"
                                        /></xref></entry>
                                    <entry>Format of data. Use one of the following options:<ul
                                            id="ul_zbw_szg_j5">
                                            <li>Binary</li>
                                            <li>Delimited</li>
                                            <li>JSON</li>
                                            <li>Log</li>
                                            <li>SDC Record <xref
                                                  href="../Pipeline_Design/SDCRecordFormat.dita#concept_qkk_mwk_br">
                                                  <image href="../Graphics/icon_moreInfo.png"
                                                  scale="10" id="image_wjh_ycl_br"
                                                  placement="inline"/></xref></li>
                                            <li>Text</li>
                                            <li>XML</li>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-Binary">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/DelimFILE">
                <cmd/>
            </step>
            <step>
                <cmd>For JSON data, on the <wintitle>Data Format</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ymj_44z_5r">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>JSON Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/Origin-FileCompression">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/Origin-FilePatternCompressed">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/ROW-MaxObject">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-CharsetData">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/IgnoreControlChars-row">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/LogData_Log4j">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-SDCRecord">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Text">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/XMLprops">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
