<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zyc_53p_fs">
 <title>HTTP Method</title>
 <conbody>
  <p><indexterm>HTTP Client origin<indexterm>request method</indexterm></indexterm>To request data
      from an HTTP resource URL, specify the request method to use. Most servers require a GET
      request, but you should verify the request required by the server you want to access.</p>
  <p>You can use the following methods:<ul id="ul_kn3_gkp_fs">
    <li>GET</li>
    <li>PUT</li>
    <li>POST</li>
    <li>DELETE</li>
    <li>HEAD</li>
   </ul></p>
 </conbody>
</concept>
