<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ccn_jzt_zw">
 <title>Response Header Fields in Header Attributes</title>
 <conbody>
  <p><indexterm>HTTP Client origin<indexterm>request headers in header
                attributes</indexterm></indexterm><indexterm>request header fields<indexterm>HTTP
                    Client origin</indexterm></indexterm><indexterm>record header
                    attributes<indexterm>HTTP Client origin</indexterm></indexterm>The HTTP Client
            origin includes response header fields – such as Content-Encoding, Content-Type, or any
            custom response header field – in records as record header attributes. The attribute
            names match the original response header field name. </p>
 </conbody>
</concept>
