<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mnv_s5r_35">
 <title>Data Formats</title>
 <shortdesc>The HTTP Client origin processes data differently based on the data format. The origin
        processes the following types of data: </shortdesc>
 <conbody>
  <p>
            <dl>
                <dlentry
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/OriginDF-Binary">
                    <dt/>
                    <dd/>
                </dlentry>
                <dlentry
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/OriginDF-DELIM">
                    <dt/>
                    <dd/>
                </dlentry>
                <dlentry>
                    <dt>JSON</dt>
                    <dd>Generates a record for each JSON object. </dd>
                    <dd>When an object exceeds the specified maximum object length, the origin
                        processes the object based on the error handling configured for the stage.
                    </dd>
                </dlentry>
                <dlentry
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/OriginDF-LOG">
                    <dt/>
                    <dd/>
                </dlentry>
                <dlentry
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/OriginDF-SDC">
                    <dt/>
                    <dd/>
                </dlentry>
                <dlentry>
                    <dt>Text</dt>
                    <dd>Generates a record for each line of text. </dd>
                    <dd>When a line exceeds the specified maximum line length, the origin truncates
                        the line. The origin adds a boolean field named Truncated to indicate if the
                        line was truncated. </dd>
                </dlentry>
                <dlentry
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/OriginDF-XML">
                    <dt/>
                    <dd/>
                </dlentry>
            </dl>
        </p>
 </conbody>
</concept>
