<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_erx_tjp_fs">
 <title>Processing Mode</title>
 <conbody>
  <p><indexterm>HTTP Client origin<indexterm>processing
    mode</indexterm></indexterm><indexterm>processing mode<indexterm>HTTP
    Client</indexterm></indexterm>HTTP Client can use one of the following processing modes to read
   source data:<dl>
    <dlentry>
     <dt>Streaming</dt>
     <dd>HTTP Client maintains a connection and processes data as it becomes available. Use to
      process streaming data in real time.</dd>
    </dlentry>
    <dlentry>
     <dt>Polling</dt>
     <dd>HTTP Client polls the server at the specified interval for available data. Use to access
      data periodically, such as metrics and events at a REST endpoint. </dd>
    </dlentry>
        <dlentry>
          <dt>Batch</dt>
          <dd>HTTP Client processes all available data and then stops the pipeline. Use to process
            data as needed.</dd>
        </dlentry>
   </dl></p>
 </conbody>
</concept>
