<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xbr_ftd_kz">
 <title>Send Data to the Listening Port</title>
 <shortdesc>Configure the HTTP clients to send data to the HTTP Server listening port.</shortdesc>
 <conbody>
  <p>When you configure the origin, you define a listening port number where the origin listens for
            data. To pass data to the pipeline, configure each HTTP client to send data to a URL
            that includes the listening port number.<draft-comment author="alisontaylor">same as the
                Prerequisites for WebSocket Server origin, make updates in both
                places</draft-comment></p>
        <p>Use the following format for the URL:<codeblock>&lt;http | https>://&lt;sdc_hostname>:&lt;listening_port>/</codeblock></p>
                <p>The URL includes the following components:<ul id="ul_ml5_ljq_4y">
                            <li>&lt;http | https> - Use https for secure HTTP connections. </li>
                            <li>&lt;sdc_hostname> - The <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                /> host name.</li>
                            <li>&lt;listening_port> - The port number where the origin listens for
                                data. </li>
                </ul></p>
                    <p>For example: <codeph>https://localhost:8000/</codeph></p>
 </conbody>
</concept>
