<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_akl_rkz_5r">
    <title>Configuring an HTTP Client Origin</title>
    <taskbody>
        <context>
            <p><indexterm>HTTP Client origin<indexterm>configuring</indexterm></indexterm>Configure
                an HTTP Client origin to read JSON data from an HTTP resource URL.</p>
        </context>
        <steps id="steps_xmt_2lz_5r">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStepErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>HTTP</wintitle> tab, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_hlz_3lz_5r">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3*"/>
                            <thead>
                                <row>
                                    <entry>HTTP Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Resource URL</entry>
                                    <entry>URL where the data resides. </entry>
                                </row>
                                <row>
                                    <entry>HTTP Method</entry>
                                    <entry>HTTP method to use to request data from the
                                        server.</entry>
                                </row>
                                <row>
                                    <entry>Request Timeout</entry>
                                    <entry>Milliseconds to wait for the server to begin sending a
                                        response. </entry>
                                </row>
                                <row>
                                    <entry>Mode</entry>
                                    <entry>Processing mode:<ul id="ul_nfn_slz_5r">
                                            <li>Streaming - Maintains a connection and processes
                                                data as it becomes available.</li>
                                            <li>Polling - Connects periodically to check for data.
                                            </li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Polling Interval (ms) </entry>
                                    <entry>Milliseconds the origin waits before checking for new
                                        data. Used in the polling mode only. </entry>
                                </row>
                                <row>
                                    <entry>Authentication Type</entry>
                                    <entry>Determines the authentication type used to connect to the
                                            server:<ul id="ul_icm_h1l_35">
                                            <li>None - Performs no authentication.</li>
                                            <li>Basic - Uses basic authentication with username and
                                                password.</li>
                                            <li>OAuth - Uses OAuth credentials.</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Data Format</entry>
                                    <entry>
                                        <draft-comment author="Loretta">update this, add Data
                                            Formats property.</draft-comment>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Entity Delimiter</entry>
                                    <entry>
                                        <draft-comment author="Loretta">logged bug against
                                            cheolsoo</draft-comment>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Charset</entry>
                                    <entry>Character encoding of the messages to be
                                        processed.</entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/IgnoreControlChars-row">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Batch Size (recs)</entry>
                                    <entry>Maximum number of records to include in a batch and send
                                        through the pipeline at one time.</entry>
                                </row>
                                <row>
                                    <entry>Batch Wait Time (ms)  <xref
                                            href="BatchSizeWaitTime.dita#concept_ypd_vgr_5q">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_mgp_2q3_br" placement="inline"
                                        /></xref></entry>
                                    <entry>Maximum amount of time to wait before sending a partial
                                        or empty batch. </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>When using Authentication, on the <wintitle>Authentication</wintitle> tab,
                    configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_c2b_f4z_5r">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>OAuth Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Consumer Key</entry>
                                    <entry>OAuth consumer key.</entry>
                                </row>
                                <row>
                                    <entry>Consumer Secret</entry>
                                    <entry>OAuth consumer secret.</entry>
                                </row>
                                <row>
                                    <entry>Token</entry>
                                    <entry>OAuth consumer token.</entry>
                                </row>
                                <row>
                                    <entry>Token Secret</entry>
                                    <entry>OAuth token secret.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <uicontrol>Text</uicontrol> tab, <draft-comment author="Loretta">finish
                        this after 2165 fixed</draft-comment></cmd>
            </step>
            <step>
                <cmd>On the <uicontrol>XML</uicontrol> tab, <draft-comment author="Loretta">finish
                        this after 2165 fixed</draft-comment></cmd>
            </step>
            <step>
                <cmd>On the <wintitle>JSON</wintitle> tab, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ymj_44z_5r">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>JSON Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>JSON Content</entry>
                                    <entry>Type of JSON content to be processed:<ul
                                            id="ul_r32_q4z_5r">
                                            <li>JSON Array of Objects - Use to process data in
                                                polling mode. </li>
                                            <li>Multiple JSON Objects - Use to process data in
                                                streaming or polling mode.  </li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Entity Delimiter</entry>
                                    <entry>Delimiter to indicate the end of a JSON record, such as
                                        \n or \r. Used when processing multiple JSON objects.
                                            <draft-comment author="Loretta">remove this? Or reword
                                            for main page. 2165 dependent.</draft-comment></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
