<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wk4_bjz_5r">
 <title>HTTP Client</title>
 <shortdesc>The HTTP Client origin reads data from an HTTP resource URL.</shortdesc>
 <conbody>
  <p><indexterm>HTTP Client
          origin<indexterm>overview</indexterm></indexterm><indexterm>origins<indexterm>HTTP
          Client</indexterm></indexterm>When you configure HTTP Client, you specify the resource
      URL, optional headers, and other read properties. </p>
    <p>The origin provides several different authentication types to access data. You can enter
      credentials in the origin or you can secure the credentials in runtime resource files and
      reference the files in the origin.</p>
    <p>You can optionally use a truststore and keystore, and proxy.</p>
 </conbody>
  <related-links>
    <link href="../Advanced_Config/RuntimeResources.dita#concept_bs4_5nm_2s"/>
  </related-links>
</concept>
