<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kqw_4qz_ry">
 <title>Enabling SSL/TLS</title>
 <conbody>
  <p><indexterm>HTTP Server origin<indexterm>enabling SSL/TLS security for
                Kafka</indexterm></indexterm><indexterm>SSL/TLS authentication<indexterm>enabling
                    for the HTTP Server origin</indexterm></indexterm>Perform the following steps to
            enable the HTTP Server origin to use SSL/TLS to connect to <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/KafkaSecure"/>. </p>
        <p
            conref="../Reusable_Content/Reusable_Topics/Kafka-EnablingSSL.dita#concept_vcx_bnb_t5/P2-SSLlist"/>
        <p
            conref="../Reusable_Content/Reusable_Topics/Kafka-EnablingSSL.dita#concept_vcx_bnb_t5/P3-example"/>
        <image
            conref="../Reusable_Content/Reusable_Topics/Kafka-EnablingSSL.dita#concept_vcx_bnb_t5/P4-image"
            id="image_hgt_xzc_rw"/>
 </conbody>
</concept>
