<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_d3b_vn2_bx">
 <title>Result Field Path</title>
 <conbody>
  <p><indexterm>HTTP Client origin<indexterm>result field path</indexterm></indexterm>When using
            pagination, you must specify the result field path. The result field path is the
            location in the response that contains the data that you want to process. </p>
        <p>The result field path must be a list or array. The origin creates a record for each
            object in the array. </p>
        <p>For example, to process the following response, you would use /results for the result
			field
			path:<codeblock>{  
   "count":"1023",
   "startAt":"2",
   "maxResults":"2",
   "total":"6",
   "results":[  
      {  
         "firstName":"Joe",
         "lastName":"Smith",
         "phone":"555-555-5555"
      },
      {  
         "firstName":"Jimmy",
         "lastName":"Smott",
         "phone":"333-333-3333"
      },
      {  
         "firstName":"Joanne",
         "lastName":"Smythe",
         "phone":"777-777-7777"
      }
   ]
}</codeblock></p>
        <p>From this data, the origin creates three records. The first
			record:<codeblock>{  
   "firstName":"Joe",
   "lastName":"Smith",
   "phone":"555-555-5555"
}</codeblock></p>
        <p>The second
			record:<codeblock>{  
   "firstName":"Jimmy",
   "lastName":"Smott",
   "phone":"333-333-3333"
}</codeblock></p>
        <p>And the third
			record:<codeblock>{  
   "firstName":"Joanne",
   "lastName":"Smythe",
   "phone":"777-777-7777"
}</codeblock></p>
 </conbody>
</concept>
