<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_edk_j5t_zw">
 <title>Pagination</title>
 <conbody>
  <p><indexterm>HTTP Client
                    origin<indexterm>pagination</indexterm></indexterm><indexterm>pagination<indexterm>HTTP
                    Client origin</indexterm></indexterm>You can use pagination to retrieve a large
            volume of data from a paginated API. Use the pagination type supported by the API of the
            HTTP client. </p>
        <p>When you use pagination, you must specify a result field path and can choose whether to
            include all other data in the record.<note>To use pagination, you will likely need to
                consult the documentation for the origin system API to determine the pagination type
                to use and the properties to set.</note></p>
        <p>The HTTP Client origin supports the following common pagination types:</p>
        <p>
            <dl>
                <dlentry>
                    <dt>Link HTTP Header</dt>
                    <dd>After processing the current set of data, uses the link in the header to
                        access the next set of data.</dd>
                </dlentry>
                <dlentry>
                    <dt>By Page Number</dt>
                    <dd>Begins processing with the specified initial page, and then requests the
                        following page. </dd>
                </dlentry>
                <dlentry>
                    <dt>By Offset Number</dt>
                    <dd>Begins processing with the specified initial offset, and then requests the
                        following offset.</dd>
                </dlentry>
            </dl>
        </p>
 </conbody>
</concept>
