<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_uzn_ltp_4y">
 <title>Prerequisites</title>
 <conbody>
  <p><indexterm>HTTP to Kafka
                    origin<indexterm>prerequisites</indexterm></indexterm><indexterm>prerequisites<indexterm>HTTP
                    to Kafka origin</indexterm></indexterm>Before you run a pipeline with the HTTP
            to Kafka origin, configure the following prerequisites:<dl>
                <dlentry>
                    <dt>Configure HTTP clients to send data to the HTTP to Kafka listening port</dt>
                    <dd>When you configure the origin, you define a listening port number where the
                        origin listens for data. </dd>
                    <dd>To pass data to the pipeline, configure each HTTP client to send data to a
                        URL that includes the listening port number. </dd>
                    <dd>Use the following format for the
                        URL:<codeblock>&lt;http | https>://&lt;sdc_hostname>:&lt;listening_port>/</codeblock></dd>
                    <dd>The URL includes the following components:<ul id="ul_ml5_ljq_4y">
                            <li>&lt;http | https> - Use https for secure HTTP connections. </li>
                            <li>&lt;sdc_hostname> - The <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                /> host name.</li>
                            <li>&lt;listening_port> - The port number where the origin listens for
                                data. </li>
                        </ul></dd>
                    <dd>For example: <codeph>https://localhost:8000/</codeph></dd>
                </dlentry>
                <dlentry>
                    <dt>Include the application ID in request headers</dt>
                    <dd>When you configure the origin, you define an application ID. All messages
                        sent to the HTTP to Kafka origin must include the application ID in the
                        request header. </dd>
                    <dd>Add the following information to the request header for all HTTP POST
                        requests that you want the origin to
                        process:<codeblock>X-SDC-APPLICATION-ID: &lt;applicationID></codeblock></dd>
                    <dd>For example:<codeblock>X-SDC-APPLICATION-ID: sdc_http2kafka</codeblock></dd>
                </dlentry>
            </dl></p>
 </conbody>
</concept>
