<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_vgx_nqd_dy">
    <title>Configuring an HTTP to Kafka Origin</title>
    <taskbody>
        <context>
            <p><indexterm>HTTP to Kafka
                origin<indexterm>configuring</indexterm></indexterm>Configure an HTTP to Kafka
                origin to write high volumes of HTTP POST requests directly to Kafka.</p>
        </context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-StageLib-EHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Kafka</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_pv5_jx3_4y">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Kafka Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-KafkaBrokerURI">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-KafkaTopic">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Max Message Size (KB) <xref
                                            href="HTTPtoKafka-MaxMessageSize.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_mwv_b52_zq"/></xref>
                                    </entry>
                                    <entry>Maximum size of the message to be written to Kafka. <p>To
                                            avoid HTTP 500 errors, configure this property to equal
                                            to or less than the equivalent Kafka cluster
                                            property.</p></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-KafkaConfig">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <uicontrol>HTTP</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <draft-comment author="Loretta">These properties are very similar to the ones in
                        HTTP Server, but could not conref entirely, so didn't.</draft-comment>
                    <table frame="all" rowsep="1" colsep="1" id="table_ugj_my3_4y">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>HTTP Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>HTTP Listening Port </entry>
                                    <entry>Listening port for the HTTP to Kafka origin. The port
                                        number must be included in the URL that the HTTP client uses
                                        to pass data.<p>For more information, see <xref
                                                href="HTTPtoKafka-Prerequisites.dita#concept_uzn_ltp_4y"
                                            />.</p></entry>
                                </row>
                                <row>
                                    <entry>Max Concurrent Requests</entry>
                                    <entry>Maximum number of HTTP clients allowed to send messages
                                        to the origin at one time. <p>If the origin reaches the
                                            configured maximum and receives additional requests from
                                            different clients, it processes those requests as slots
                                            become available.</p></entry>
                                </row>
                                <row>
                                    <entry>Application ID</entry>
                                    <entry>Application ID used to pass requests to the HTTP to Kafka
                                        origin. The Application ID must be included in the header of
                                        the HTTP POST request. <p>For more information, see <xref
                                                href="HTTPtoKafka-Prerequisites.dita#concept_uzn_ltp_4y"
                                            />.</p></entry>
                                </row>
                                <row>
                                    <entry>Application ID in URL</entry>
                                    <entry>Enables reading the application ID from the URL. Use when
                                        HTTP clients include the application ID in the URL query
                                        parameter instead of in the request header.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>To use SSL/TLS, click the <wintitle>TLS</wintitle> tab and configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_isk_mgv_zz">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>TLS Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-EnableTLS-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-KeystoreFile-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-KeystoreType-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-KeystorePassword-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-KeystoreKeyAlgo-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-DefaultProtocols-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-TransportProtocols-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-DefaultCipherSuites-Row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-CipherSuites-row">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
