<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mpz_vwf_5y">
 <title>Generated Records</title>
 <conbody>
  <p>When processing Microsoft SQL Server CDC data, the record that the origin generates includes
            the following information:<ul id="ul_gtz_ywf_5y">
                <li>Microsoft SQL Server CDC fields:<p>The CDC fields begin with __$&lt;field name>.
                        These fields include:<ul id="ul_i45_1xf_5y">
                            <li>__$start_lsn</li>
                            <li>__$end_lsn</li>
                            <li>__$seqval</li>
                            <li>__$operation</li>
                            <li>__$update_mask</li>
                        </ul></p></li>
                <li>Data fields.</li>
                <li>Record header attributes:<p>Each record the sdc.operation.type header attribute
                        that stores the CDC operation type of the record.</p><p>By default, each
                        record also includes a set of JDBC record header attributes named
                        jdbc.&lt;header attribute>. You can configure the origin to omit these
                        header attributes and you can change the header prefix on the Advanced tab
                        of the origin. </p></li>
            </ul></p>
 </conbody>
</concept>
