<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_ryz_tkr_bs">
    <title>Configuring a JDBC Consumer</title>
    <taskbody>
        <context>
            <p><indexterm>JDBC Consumer
                origin<indexterm>configuring</indexterm></indexterm>Configure a JDBC Consumer origin
                to use a JDBC connection to read database data. </p>
        </context>
        <steps id="steps_hhn_vkr_bs">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStepErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the JDBC tab, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_nkm_dlr_bs">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>JDBC Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>JDBC Connection String</entry>
                                    <entry>JDBC connection string.</entry>
                                </row>
                                <row>
                                    <entry>Incremental Mode  <xref
                                            href="JDBCConsumer-Full-IncrementalQueries.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_mm5_tvg_cs"/>
                                        </xref></entry>
                                    <entry>Defines how JDBC Consumer queries the database. Select to
                                        perform incremental queries. Clear to perform full queries.
                                            <p>Default is incremental mode. </p></entry>
                                </row>
                                <row>
                                    <entry>SQL Query  <xref href="JDBC-SQLQuery.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_yxz_srq_ds"/>
                                        </xref></entry>
                                    <entry>SQL query to use when reading data from the
                                        database.</entry>
                                </row>
                                <row>
                                    <entry>Initial Offset </entry>
                                    <entry>Offset value to use when the pipeline starts.</entry>
                                </row>
                                <row>
                                    <entry>Offset Column  <xref
                                            href="JDBCConsumer-OffsetColumn_Value.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_rqs_srq_ds"/>
                                        </xref></entry>
                                    <entry>Column to use for the offset value.</entry>
                                </row>
                                <row>
                                    <entry>Query Interval</entry>
                                    <entry>Amount of time to wait between queries. Enter an
                                        expression based on a unit of time. You can use SECONDS,
                                        MINUTES, or HOURS.<p>Default is 10 seconds: ${10 * SECONDS}.
                                        </p></entry>
                                </row>
                                <row>
                                    <entry>Use Credentials</entry>
                                    <entry>Indicates whether to use a login to access the
                                        database.</entry>
                                </row>
                                <row>
                                    <entry>Record Type</entry>
                                    <entry>Type of record to generate. <draft-comment
                                            author="Loretta">get more on when you'd use list, map,
                                            or list-map.</draft-comment></entry>
                                </row>
                                <row>
                                    <entry>Max Batch Size (records)</entry>
                                    <entry>Maximum number of records to include in a batch.</entry>
                                </row>
                                <row>
                                    <entry>Additional JDBC Configuration</entry>
                                    <entry>
                                        <p>Additional JDBC configuration properties to use. To add
                                            properties, click <uicontrol>Add</uicontrol> and define
                                            the JDBC property name and value. </p>
                                        <p>Use the property names and values as expected by JDBC.
                                        </p>
                                    </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JDBC-Credentials">
                <cmd/>
            </step>
            <step>
                <cmd>To process change capture data from Microsoft SQL Server, on the
                        <uicontrol>Change Data Capture</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_vnz_v1w_ht">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Change Data Capture  Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Transaction ID Column Name</entry>
                                    <entry>Transaction ID column name.</entry>
                                </row>
                                <row>
                                    <entry>Max Transaction Size (rows) <xref
                                            href="JDBCConsumer-CDC.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_gsf_kdw_ht"/>
                                        </xref></entry>
                                    <entry>Maximum number of rows to include in a batch.
                                            <p>Overrides the <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> maximum batch size. </p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JDBC-Legacy">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
