<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ets_gnr_bs">
 <title>Full and Incremental Mode</title>
 <conbody>
  <p><indexterm>JDBC Consumer origin<indexterm>full or incremental modes for
    queries</indexterm></indexterm>JDBC Consumer can perform queries in two modes:  </p>
  <p>
   <dl>
    <dlentry>
     <dt>Incremental mode</dt>
     <dd>When the JDBC Consumer performs an incremental query, it uses the initial offset as the
      offset value in the first SQL query. As JDBC Consumer completes processing the results of the
      first query, it saves the last offset value that it processes. When it requests a subsequent
      query, it returns data after the last-saved offset. You can reset the origin to use the
      initial offset value. </dd>
     <dd>Use incremental mode when data is appended to the table between queries. By default, JDBC
      Consumer uses incremental mode. </dd>
    </dlentry>
    <dlentry>
     <dt>Full mode</dt>
     <dd>When the JDBC Consumer performs a full query, it uses the initial offset as the offset
      value in the SQL query each time it requests data.</dd>
     <dd>Use a full mode when data can change across the table between queries. </dd>
    </dlentry>
   </dl>
  </p>
 </conbody>
</concept>
