<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ets_gnr_bs">
 <title>Full or Incremental Queries</title>
 <shortdesc>JDBC Consumer runs in incremental mode by default. </shortdesc>
 <conbody>
  <p>When you start the pipeline for the first time, JDBC Consumer starts reading with the initial
   offset. When you stop the pipeline, the <ph
    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> notes where it
   stopped reading as an offset. When you restart the pipeline, the <ph
    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> uses the
   offset information in the query to read from where it stopped earlier. </p>
  <p>In incremental mode, you can reset the origin to use the initial offset the next time you start
   the pipeline. Or, to perform a full query each time you start the pipeline, clear the
    <uicontrol>Incremental Mode</uicontrol> property. </p>
  <draft-comment author="Loretta">rewrite this to discuss At most once - and other things from
   meeting with Adam</draft-comment>
 </conbody>
</concept>
