<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_ryz_tkr_bs">
    <title>Configuring a JDBC Query Consumer</title>
    <taskbody>
        <context>
            <p><indexterm>JDBC Query Consumer
                origin<indexterm>configuring</indexterm></indexterm>Configure a JDBC Query Consumer
                origin to use a single configured SQL query to read database data through a JDBC
                connection. </p>
        </context>
        <steps id="steps_hhn_vkr_bs">
            <step>
                <cmd>In the Properties panel, on the <wintitle>General</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ac1_hss_5x">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>General Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-Name">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-Desc">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Produce Events <xref href="JDBCConsumer-EventGen.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_plp_tp2_px"/></xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-entry-Events"
                                    />
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-Error">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>JDBC</wintitle> tab, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_nkm_dlr_bs">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>JDBC Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBCConnectString_row">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Incremental Mode <xref
                                            href="JDBCConsumer-Full-IncrementalQueries.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_mm5_tvg_cs"/>
                                        </xref></entry>
                                    <entry>Defines how JDBC Query Consumer queries the database.
                                        Select to perform incremental queries. Clear to perform full
                                        queries. <p>To process CDC data from Microsoft SQL Server,
                                            select this option. For more information about CDC for
                                            Microsoft SQL Server, see <xref
                                                href="JDBCConsumer-CDCMSSQLOverview.dita#concept_tyd_gbf_5y"
                                            />.</p><p>Default is incremental mode. </p></entry>
                                </row>
                                <row>
                                    <entry>SQL Query <xref href="JDBC-SQLQuery.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_yxz_srq_ds"/>
                                        </xref></entry>
                                    <entry>SQL query to use when reading data from the database. <p>
                                            <note><ph
                                                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Oracletablenames"
                                                /></note>
                                        </p></entry>
                                </row>
                                <row>
                                    <entry>Initial Offset </entry>
                                    <entry>Offset value to use when the pipeline starts.<p>Required
                                            in incremental mode.</p></entry>
                                </row>
                                <row>
                                    <entry>Offset Column <xref
                                            href="JDBCConsumer-OffsetColumn_Value.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_rqs_srq_ds"/>
                                        </xref></entry>
                                    <entry>Column to use for the offset value.<p>Required in
                                            incremental mode.</p></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBCQueryInterval">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBCUseCredentials_row">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Root Field Type</entry>
                                    <entry>Root field type to use for generated records. Use the
                                        default List-Map option unless using the origin in a
                                        pipeline built with <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> version 1.1.0 or earlier.</entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBCMaxBatch_row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBCMaxClob_row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBCMaxBlob_row">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Number of Retries on SQL Error</entry>
                                    <entry>Number of times the origin tries to execute the query
                                        after receiving an SQL error. After retrying this number of
                                        times, the origin handles the error based on the error
                                        handling configured for the origin.<p>Use to handle
                                            transient network or connection issues that prevent the
                                            origin from submitting a query.</p><p>Default is 0.
                                        </p></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBCAddtitionalProps_row">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JDBC-Credentials">
                <cmd/>
            </step>
            <step>
                <cmd>To process change capture data from Microsoft SQL Server, on the
                        <uicontrol>Change Data Capture</uicontrol> tab, optionally configure the
                    following properties to group rows by transaction:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_vnz_v1w_ht">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Change Data Capture Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Transaction ID Column Name</entry>
                                    <entry>Transaction ID column name, typically __$start_lsn.
                                    </entry>
                                </row>
                                <row>
                                    <entry>Max Transaction Size (rows) <xref
                                            href="JDBCConsumer-CDCGroupTransactions.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_gsf_kdw_ht"/>
                                        </xref></entry>
                                    <entry>Maximum number of rows to include in a batch.
                                            <p>Overrides the <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> maximum batch size. </p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JDBC-Legacy">
                <cmd/>
            </step>
            <step id="JDBC-Advanced">
                <cmd>On the <wintitle>Advanced</wintitle> tab, optionally configure advanced
                    properties.</cmd>
                <info>The defaults for these properties should work in most cases:<table frame="all"
                        rowsep="1" colsep="1" id="table_z1c_hjj_kw">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Advanced Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-MaxPoolSize">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-MaxIdleConn">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-ConTimeout">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-IdleTimeout">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-MaxConLife">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-AutoCommit">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-EnReadOnly">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-TransactionIsolation">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-InitQuery">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Create JDBC Header Attributes <xref
                                            href="JDBCConsumer-HeaderAttributes.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_n2r_rjj_kw"/>
                                        </xref></entry>
                                    <entry>Adds JDBC header attributes to records. The origin
                                        creates JDBC header attributes by default. <p>
                                            <note>When using the origin with the Drift
                                                Synchronization Solution, make sure this property is
                                                selected.</note>
                                        </p></entry>
                                </row>
                                <row>
                                    <entry>JDBC Header Prefix</entry>
                                    <entry>Prefix for JDBC header attributes. </entry>
                                </row>
                                <row>
                                    <entry>Disable Query Validation</entry>
                                    <entry>Disables the query validation that occurs by default. Use
                                        to avoid time consuming query validation situations, like
                                        when querying Hive, which requires using a MapReduce job to
                                        perform the validation. <p>
                                            <note type="warning">Query validation prevents running a
                                                pipeline with invalid queries. Use this option with
                                                care. </note>
                                        </p></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-JDBCunknownType">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table></info>
            </step>
        </steps>
    </taskbody>
</task>
