<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_ryz_tkr_bs">
    <title>Configuring a JDBC Consumer</title>
    <taskbody>
        <context>
            <p><indexterm>JDBC Consumer
                origin<indexterm>configuring</indexterm></indexterm>Configure a JDBC Consumer origin
                to use a JDBC connection to read database data. </p>
        </context>
        <steps id="steps_hhn_vkr_bs">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStepErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the JDBC tab, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_nkm_dlr_bs">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>JDBC Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>JDBC Connection String</entry>
                                    <entry>JDBC connection string.</entry>
                                </row>
                                <row>
                                    <entry>Incremental Mode  <xref
                                            href="JDBCConsumer-Full-IncrementalQueries.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_mm5_tvg_cs"/>
                                        </xref></entry>
                                    <entry>Defines how JDBC Consumer queries the database. Select to
                                        perform incremental queries. Clear to perform full queries.
                                            <p>Default is incremental mode. </p></entry>
                                </row>
                                <row>
                                    <entry>SQL Query  <xref href="JDBC-SQLQuery.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_yxz_srq_ds"/>
                                        </xref></entry>
                                    <entry>SQL query to use when reading data from the
                                        database.</entry>
                                </row>
                                <row>
                                    <entry>Initial Offset </entry>
                                    <entry>Offset value to use when the pipeline starts.</entry>
                                </row>
                                <row>
                                    <entry>Offset Column  <xref
                                            href="JDBCConsumer-OffsetColumn_Value.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_rqs_srq_ds"/>
                                        </xref></entry>
                                    <entry>Column to use for the offset value.</entry>
                                </row>
                                <row>
                                    <entry>Query Interval</entry>
                                    <entry>Amount of time to wait between queries. Enter an
                                        expression based on a unit of time. You can use SECONDS,
                                        MINUTES, or HOURS.<p>Default is 10 seconds: ${10 * SECONDS}.
                                        </p></entry>
                                </row>
                                <row>
                                    <entry>Use Credentials</entry>
                                    <entry>Indicates whether to use a login to access the
                                        database.</entry>
                                </row>
                                <row>
                                    <entry>Additional JDBC Configuration</entry>
                                    <entry>
                                        <p>Additional JDBC configuration properties to use. To add
                                            properties, click <uicontrol>Add</uicontrol> and define
                                            the JDBC property name and value. </p>
                                        <p>Use the property names and values as expected by JDBC.
                                        </p>
                                    </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>When using JDBC credentials, on the <uicontrol>Credentials</uicontrol> tab,
                    configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_mb1_kfs_bs">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Credentials Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Username</entry>
                                    <entry>User name for the JDBC connection.</entry>
                                </row>
                                <row>
                                    <entry>Password</entry>
                                    <entry>Password for the JDBC account</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>When using JDBC versions older than 4.0, on the <uicontrol>Legacy
                        Drivers</uicontrol> tab, optionally configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ojq_d4s_bs">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Legacy Driver Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>JDBC Class Driver Name</entry>
                                    <entry>Class name for the JDBC driver. Required for JDBC
                                        versions older than version 4.0.</entry>
                                </row>
                                <row>
                                    <entry>Connection Health Test Query</entry>
                                    <entry>Optional query to test the health of a connection.
                                        Recommended only when the JDBC version is older than 4.0. </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
