<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_e1j_jwv_ht">
 <title>Group Rows by Transaction</title>
 <conbody>
  <p><indexterm>JDBC Query Consumer origin<indexterm>grouping CDC rows for Microsoft SQL Server
     CDC</indexterm></indexterm>When reading from Microsoft SQL Server, JDBC Query Consumer can
   group row updates from the same transaction when reading from a change log table. This maintains
   consistency when performing change data capture.</p>
  <p>To enable this feature, specify the transaction ID column and maximum transaction size. When
   these properties are defined, JDBC Query Consumer processes data as a batch up to the maximum
   transaction size, overriding the <ph
    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> maximum batch
   size.</p>
  <p>When the transaction is larger than the maximum transaction size, JDBC Query Consumer uses
   multiple batches as needed.</p>
  <p>To preserve transactional integrity, increase the maximum transaction size as necessary. Note
   that setting this property too high can cause out of memory errors. </p>
 </conbody>
</concept>
