<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_egw_d4c_kw">
 <title>JDBC Record Header Attributes </title>
 <conbody>
        <p><indexterm>JDBC Query Consumer origin<indexterm>JDBC record header
                attributes</indexterm></indexterm><indexterm>JDBC record header
                    attributes<indexterm>JDBC Query Consumer</indexterm></indexterm>The JDBC Query
            Consumer generates JDBC record header attributes that provide additional information
            about each record, such as the original data type of a field or the source tables for
            the record. The origin receives these details from the JDBC driver. </p>
        <p
            conref="../Reusable_Content/Reusable_Topics/ReusableJDBCHeaderAttributes.dita#concept_fbf_rk2_py/functions"
            />
            
        <p>JDBC header attributes include a user-defined prefix to differentiate the JDBC header
            attributes from other record header attributes. By default, the prefix is "jdbc". You
            can change the prefix that the origin uses and you can configure the origin not to
            create JDBC header attributes.</p>
      
        <p
            conref="../Reusable_Content/Reusable_Topics/ReusableJDBCHeaderAttributes.dita#concept_fbf_rk2_py/table"
        />
    </conbody>
</concept>
