<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_egw_d4c_kw">
 <title>JDBC Header Attributes </title>
 <conbody>
  <p><indexterm>JDBC Consumer origin<indexterm>JDBC header
                attributes</indexterm></indexterm><indexterm>JDBC header attributes<indexterm>JDBC
                    Consumer</indexterm></indexterm>The JDBC Consumer generates JDBC header
            attributes that provide additional information about each record, such as the original
            data type of a field or the source tables for the record. The origin receives these
            details from the JDBC driver. </p>
        <p>You can use the record:attribute or record:attributeOrDefault functions to access the
            information in the attributes. </p>
        <p>JDBC header attributes include a user-defined prefix to differentiate the JDBC header
            attributes from other record header attributes. By default, the prefix is "jdbc". You
            can change the prefix that the origin uses and you can configure the origin not to
            create JDBC header attributes.</p>
        <p>JDBC Consumer can provide the following JDBC header attributes:<table frame="all"
                rowsep="1" colsep="1" id="table_p1c_q5c_kw">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="2.0*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                    <thead>
                        <row>
                            <entry>JDBC Header Attribute</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> &lt;JDBC prefix>.tables</entry>
                            <entry>Provides a comma-separated list of source tables for the fields
                                in the record.<note>Not all JDBC drivers provide this
                                    information.</note></entry>
                        </row>
                        <row>
                            <entry>&lt;JDBC prefix>.&lt;column name>.jdbcType</entry>
                            <entry>Provides the original SQL data type for each field in the
                                record.</entry>
                        </row>
                        <row>
                            <entry>&lt;JDBC prefix>.&lt;column name>.precision</entry>
                            <entry>Provides the original precision for all numeric and decimal
                                fields. </entry>
                        </row>
                        <row>
                            <entry>&lt;JDBC prefix>.&lt;column name>.scale</entry>
                            <entry>Provides the original scale for all numeric and decimal fields.
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
 </conbody>
</concept>
