<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fll_lvk_bx">
 <title>Stored Procedures</title>
 <conbody>
  <p><indexterm>JDBC Consumer origin<indexterm>stored
                procedures</indexterm></indexterm><indexterm>stored procedures<indexterm>JDBC
                    Consumer origin</indexterm></indexterm>You can use stored procedures with the
            JDBC Consumer origin. </p>
        <p>You can call stored procedures from the SQL Query when using JDBC Consumer in full mode.
            Do not call stored procedures when using the origin in incremental mode. </p>
 </conbody>
</concept>
