<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_o1c_kwr_kz">
 <title>Event Generation</title>
 <conbody>
        <p><indexterm>JDBC Query Consumer origin<indexterm>event
                generation</indexterm></indexterm><indexterm>the event framework<indexterm>JDBC
                    Query Consumer origin event generation</indexterm></indexterm>The JDBC Query
            Consumer origin <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/EventGen-PipeFin-Ph1"
                > I</ph> The origin also generates an event when a query completes successfully and
            when it fails to complete.</p>
        <p>JDBC Query Consumer events can be used in any logical way. For example: <ul
                id="ul_i2s_3h1_4z">
                <li>With the Pipeline Finisher executor to stop the pipeline and transition the
                    pipeline to a Finished state when the origin completes processing available
                        data.<p>When you restart a pipeline stopped by the Pipeline Finisher
                        executor, the origin processes data based on how you configured the origin.
                        For example, if you configure the origin to run in incremental mode, the
                        origin saves the offset when the executor stops the pipeline. When it
                        restarts, the origin continues processing from the last-saved offset. In
                        contrast, if you configure the origin to run in full mode, when you restart
                        the pipeline, the origin uses the initial offset, if specified.</p><p>For an
                        example, see <xref
                            href="../Event_Handling/CaseStudy-StopPipeline.dita#concept_kff_ykv_lz"
                        />.</p></li>
                <li
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/D-li-Event-Email"/>
            </ul><ul
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/EventGen-UseCase-ul"
                id="ul_cjg_c3s_kz">
                <li/>
            </ul></p>
     <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/O-EventGen-xref"
     /></p>
 </conbody>
</concept>
