<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rzl_s1t_kz">
 <title>Event Record</title>
 <conbody>
        <p><indexterm>JDBC Query Consumer origin<indexterm>event
                records</indexterm></indexterm><indexterm>event records<indexterm>JDBC Query
                    Consumer origin</indexterm></indexterm>Event records generated by JDBC Query
            Consumer origin have the following event-related record header attributes:<table
                frame="all" rowsep="1" colsep="1" id="table_brz_3gp_qx">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                    <thead>
                        <row>
                            <entry>Record Header Attribute</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry
                                conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry-eventType"/>
                            <entry>Event type. Uses one of the following types:<ul
                                    id="ul_m12_mgp_qx">
                                    <li
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/noMoreData-bullet"/>
                                    <li>jdbc-query-success - Generated when the origin successfully
                                        completes a query.</li>
                                    <li>jdbc-query-failure - Generated when the origin fails to
                                        complete a query.</li>
                                </ul></entry>
                        </row>
                        <row
                            conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-eventVersion">
                            <entry/>
                        </row>
                        <row
                            conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-eventTimestamp">
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p>The origin can generate the following types of event records:<dl>
                <dlentry>
                    <dt>No-more-data</dt>
                    <dd>The origin generates a no-more-data event record when it completes
                        processing all data returned by a query. </dd>
                    <dd>The no-more-data event records have the <codeph>sdc.event.type</codeph>
                        record header attribute set to <codeph>no-more-data</codeph> and include no
                        additional fields. </dd>
                </dlentry>
                <dlentry>
                    <dt>Query success</dt>
                    <dd>The origin generates a query success event record when it completes
                        processing the data returned from a query. </dd>
                    <dd>The query success event records have the <codeph>sdc.event.type</codeph>
                        record header attribute set to <codeph>jdbc-query-success</codeph> and
                        include the following fields:<table frame="all" rowsep="1" colsep="1"
                            id="table_dh2_5gc_rx">
                            <tgroup cols="2">
                                <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                                <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                                <thead>
                                    <row>
                                        <entry>Field</entry>
                                        <entry>Description</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>query</entry>
                                        <entry>Query that completed successfully.</entry>
                                    </row>
                                    <row>
                                        <entry>timestamp</entry>
                                        <entry>Timestamp when the query completed.</entry>
                                    </row>
                                    <row>
                                        <entry>row-count</entry>
                                        <entry>Number of processed rows.</entry>
                                    </row>
                                    <row>
                                        <entry>source-offset</entry>
                                        <entry>Offset after the query completed.</entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table></dd>
                </dlentry>
                <dlentry>
                    <dt>Query failure</dt>
                    <dd>The origin generates a query failure event record when it fails to complete
                        processing the data returned from a query. </dd>
                    <dd>The query failure event records have the <codeph>sdc.event.type</codeph>
                        record header attribute set to <codeph>jdbc-query-failure</codeph> and
                        include the following fields:</dd>
                    <dd>
                        <table frame="all" rowsep="1" colsep="1" id="table_ck5_mht_kz">
                            <tgroup cols="2">
                                <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                                <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                                <thead>
                                    <row>
                                        <entry>Field</entry>
                                        <entry>Description</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>query</entry>
                                        <entry>Query that failed to complete.</entry>
                                    </row>
                                    <row>
                                        <entry>timestamp</entry>
                                        <entry>Timestamp when the query failed to complete.</entry>
                                    </row>
                                    <row>
                                        <entry>row-count</entry>
                                        <entry>Number of records from the query that were
                                            processed.</entry>
                                    </row>
                                    <row>
                                        <entry>source-offset</entry>
                                        <entry>Origin offset after query failure.</entry>
                                    </row>
                                    <row>
                                        <entry>error</entry>
                                        <entry>First error message.</entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table>
                    </dd>
                </dlentry>
            </dl></p>
 </conbody>
</concept>
