<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qhf_hjr_bs">
 <title>JDBC Consumer</title>
 <shortdesc>The JDBC Consumer origin uses a JDBC connection to read database data. JDBC Consumer
        returns data as a map with column names and field values. </shortdesc>
 <conbody>
        <p><indexterm>origins<indexterm>JDBC Consumer</indexterm></indexterm><indexterm>JDBC
                Consumer origin<indexterm>overview</indexterm></indexterm>When you configure JDBC
            Consumer, you specify connection information, query interval, and custom JDBC
            configuration properties to determine how the origin connects to the database. You
            configure the query mode and SQL query to define the data returned by the database. You
            can also call stored procedures from the SQL query.</p>
        <p>You can configure the JDBC Consumer to perform change data capture for databases that
            store the information in a table. You can also configure custom properties that your
            driver requires. </p>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/JDBC-legacyInfo"/>
        <p>By default, the origin creates JDBC header attributes to provide information about source
            data in record headers.</p>
    </conbody>
</concept>
