<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_aq1_lxp_fs">
 <title>Installing the Driver</title>
 <shortdesc>To use JDBC Consumer, install the JDBC driver for the database that you are accessing. </shortdesc>
 <conbody>
  <p><indexterm>JDBC Consumer origin<indexterm>driver installation</indexterm></indexterm>You cannot
   access the database until you install the required driver. Install the driver in the following
   location, and then restart the <ph
    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
   />:<codeblock>&lt;SDCinstalldir>/streamsets-libs/streamsets-datacollector-basic-lib/lib</codeblock></p>
 </conbody>
</concept>
