<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bnh_hry_ty">
 <title>CRUD Record Header Attribute</title>
 <conbody>
        <p><indexterm>JDBC Query Consumer origin<indexterm>Microsoft SQL Server CDC header
                    attribute</indexterm></indexterm>When reading change capture data from Microsoft
            SQL Server, the JDBC Query Consumer origin includes the CRUD operation type in the
            sdc.operation.type record header attribute. </p>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/CDC-UseCDCdest"/>
        <p>The origin uses the following values in the sdc.operation.type record header attribute to
            represent the operation type: <ul id="ul_dkt_g5l_dy">
                <li>1 for INSERT</li>
                <li>2 for DELETE</li>
                <li>3 for UPDATE</li>
                <li>5 for unsupported codes</li>
            </ul></p>
 </conbody>
</concept>
