<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rhh_4nj_dt">
 <title>JMS Consumer</title>
 <shortdesc>The JMS Consumer reads data from a Java Messaging Service (JMS). The JMS Consumer also
  supports reading Advanced Message Queuing Protocol (AMQP) messages.</shortdesc>
 <conbody>
  <p><indexterm>JMS Consumer
     origin<indexterm>overview</indexterm></indexterm><indexterm>origins<indexterm>JMS
     Consumer</indexterm></indexterm>When you configure a JMS Consumer, you configure the connection
   information and the queue or topic name. You can optionally use JMS credentials and remove
   control characters. You can also define a JMS message selector to specify the messages that the
   origin reads. By default, the JMS Consumer reads all messages.</p>
  <p>JMS stores the offset with the JMS server. You cannot reset the offset for the JMS
      Consumer.</p>
 </conbody>
</concept>
