<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rhh_4nj_dt">
 <title>JMS Consumer</title>
 <shortdesc>The JMS Consumer origin reads data from a Java Messaging Service (JMS). </shortdesc>
 <conbody>
  <p><indexterm>JMS Consumer
                    origin<indexterm>overview</indexterm></indexterm><indexterm>origins<indexterm>JMS
                    Consumer</indexterm></indexterm>Before you use JMS Consumer, install the drivers
            required for your JMS implementation.</p>
        <p>When you configure a JMS Consumer, you configure the connection information and the JMS
            destination name. You can optionally specify the JMS destination type, JMS credentials,
            and remove control characters. </p>
        <p>You can define a JMS message selector to specify the messages that the origin reads. By
            default, JMS Consumer reads all messages. And you can configure any additional JMS
            configuration properties that you require. </p>
  <p>JMS stores the offset with the JMS server. You cannot use <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
            reset the offset.<note>Advanced Message Queuing Protocol (AMQP) is an alternative
                standard to JMS and any AMQP provider should also support JMS.</note></p>
 </conbody>
</concept>
