<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qzq_jrk_55">
 <title>Enabling SSL and Kerberos</title>
 <shortdesc>You can enable Kafka Consumer to use SSL and Kerberos to connect to <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/KafkaSecure"
        />.</shortdesc>
 <conbody>
  <p>To use SSL and Kerberos, combine the steps required to enable each and set the
            security.protocol property as follows:<ol
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/KAFKA-SSLandKerberos"
                id="ol_vgh_ztk_55">
                <li/>
            </ol></p>
        <p>You can use the same steps to configure Kafka Producer to use SSL and Kerberos.</p>
 </conbody>
</concept>
