<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qzq_jrk_55">
 <title>Enabling SSL/TLS and Kerberos</title>
 <conbody>
        <p><indexterm>Kafka Multitopic Consumer origin<indexterm>enabling SSL/TLS and Kerberos
                    security</indexterm></indexterm><indexterm>SSL/TLS and Kerberos
                    authentication<indexterm>using with Kafka Multitopic
                Consumer</indexterm></indexterm>You can enable the Kafka Multitopic Consumer origin
            to use SSL/TLS and Kerberos to connect to Kafka. </p>
        <p><ph
                conref="../Reusable_Content/Reusable_Topics/Kafka-EnablingSSLandKerb.dita#concept_d3x_v5k_55/SSLTLS_Kerb-phOverview"
                /><ol id="ol_grw_v14_gbb">
                <li
                    conref="../Reusable_Content/Reusable_Topics/Kafka-EnablingSSLandKerb.dita#concept_d3x_v5k_55/SSLTLS_Kerb_ConfigKafka"/>
                    <li conref="../Reusable_Content/Reusable_Topics/Kafka-EnablingKerberos.dita#concept_axt_5gf_55/step-KafkaKERBsdcprops"/>
                <li
                    conref="../Reusable_Content/Reusable_Topics/Kafka-EnablingSSLandKerb.dita#concept_d3x_v5k_55/SSLTLS_Kerb_KafkaTab"/>
                    <li
                        conref="../Reusable_Content/Reusable_Topics/Kafka-EnablingKerberos.dita#concept_axt_5gf_55/step-KafkaKERBservicename"/>
                    <li conref="../Reusable_Content/Reusable_Topics/Kafka-EnablingSSL.dita#concept_vcx_bnb_t5/step-KafkaSSLprops"/>
            </ol></p>
 </conbody>
</concept>
