<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_w4j_3vb_t5">
 <title>Enabling Kerberos (SASL)</title>
 <conbody>
  <p><indexterm>Kafka Consumer origin<indexterm>Kerberos
                authentication</indexterm></indexterm><indexterm>Kerberos
                    authentication<indexterm>using with Kafka Consumer</indexterm></indexterm>When
            you use Kerberos authentication, <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            uses the Kerberos principal and keytab to connect to <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/KafkaSecure"/>. </p>
        <p>Perform the following steps to enable the Kafka Consumer to use Kerberos to connect to
            Kafka. You can use the same steps to configure a Kafka Producer.<ol
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Kafka-Kerberos"
                id="ol_m5v_brf_55">
                <li/>
            </ol></p>
        <p>For example, the following Kafka Consumer is configured to use Kerberos to read from <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/KafkaSecure"
            />:</p>
        <p><image href="../Graphics/KafkaC-Kerberos.png" id="image_ftx_dsf_55" scale="50"/></p>
 </conbody>
</concept>
