<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tlj_3g1_2z">
 <title>Record Header Attributes</title>
 <conbody>
        <p><indexterm>Kafka Consumer origin<indexterm>record header
                attributes</indexterm></indexterm><indexterm>record header
                    attributes<indexterm>Kafka Consumer origin</indexterm></indexterm>The Kafka
            Consumer origin <ph
                conref="../Reusable_Content/Reusable_Topics/Reusable-RecordHeaderAtts.dita#concept_tlj_3g1_2z/1st-ph"/>
            <ph
                conref="../Reusable_Content/Reusable_Topics/Reusable-RecordHeaderAtts.dita#concept_tlj_3g1_2z/functions-ph"/>
            <ph
                conref="../Reusable_Content/Reusable_Topics/Reusable-RecordHeaderAtts.dita#concept_tlj_3g1_2z/Crossref-ph"
            /></p>
        <p>The Kafka Consumer origin <ph
                conref="../Reusable_Content/Reusable_Topics/Reusable-RecordHeaderAtts.dita#concept_tlj_3g1_2z/leadin-ph"
                /><ul id="ul_i4q_2qv_jw">
                <li>offset - The offset in bytes where the record originated.</li>
                <li>partition - The partition where the record originated.</li>
                <li>topic - The topic where the record originated.</li>
            </ul></p>
 </conbody>
</concept>
