<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ann_l2b_t5">
    <title>Enabling SSL/TLS</title>
    <conbody>
        <p><indexterm>Kafka Multitopic Consumer origin<indexterm>enabling SSL/TLS
                    security</indexterm></indexterm>Perform the following steps to enable the Kafka
            Multitopic Consumer origin to use SSL/TLS to connect to Kafka:<ol id="ol_lnb_dc4_gbb">
                <li
                    conref="../Reusable_Content/Reusable_Topics/Kafka-EnablingSSL.dita#concept_vcx_bnb_t5/SSL-ConfigKafka"/>
                <li
                    conref="../Reusable_Content/Reusable_Topics/Kafka-EnablingSSL.dita#concept_vcx_bnb_t5/SSL-KafkaTab"/>
                <li
                    conref="../Reusable_Content/Reusable_Topics/Kafka-EnablingSSL.dita#concept_vcx_bnb_t5/step-KafkaSSLprops"
                />
            </ol></p>
        <p>For example, the following properties allow the stage to use SSL/TLS to connect to Kafka
            0.10.1 with client authentication:</p>
        <image
            conref="../Reusable_Content/Reusable_Topics/Kafka-EnablingSSL.dita#concept_vcx_bnb_t5/P4-image"
            id="image_w3r_mzc_rw"/>
    </conbody>
</concept>
