<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_d5f_n2g_vq">
 <title>Additional Kafka Properties</title>
 <shortdesc>You can add custom Kafka configuration properties to the Kafka Consumer.</shortdesc>
 <conbody>
  <p><indexterm>additional properties<indexterm>Kafka
        Consumer</indexterm></indexterm><indexterm>Kafka Consumer origin<indexterm>additional
          properties</indexterm></indexterm>When you add the Kafka configuration property, enter the
      exact property name and the value. The Kafka Consumer does not validate the property names or
      values.</p>
  <p>
   <note>The Kafka Consumer uses the following Kafka configuration properties. The Kafka Consumer
    ignores user-defined values for these properties:<ul id="ul_ajb_c3g_vq">
     <li>auto.commit.enable</li>
     <li>group.id</li>
     <li>zookeeper.connect</li>
    </ul></note>
  </p>
 </conbody>
</concept>
