<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_d5f_n2g_vq">
 <title>Additional Kafka Properties</title>
 <shortdesc>You can add custom Kafka configuration properties to the Kafka Consumer.</shortdesc>
 <conbody>
  <p><indexterm>additional properties<indexterm>Kafka
        Consumer</indexterm></indexterm><indexterm>Kafka Consumer origin<indexterm>additional
          properties</indexterm></indexterm>When you add the Kafka configuration property, enter the
      exact property name and the value. The Kafka Consumer does not validate the property names or
      values.</p>
 
   <note>The Kafka Consumer origin uses the following Kafka configuration properties. The origin
            ignores user-defined values for these properties:<ul id="ul_ajb_c3g_vq">
                <li>auto.commit.enable</li>
                <li>group.id</li>
                <li>zookeeper.connect</li>
            </ul></note>
  
 </conbody>
</concept>
