<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hdc_fvn_sx">
 <title>Processing Available Data</title>
 <conbody>
  <p><indexterm>Kafka Consumer origin<indexterm>processing available data</indexterm></indexterm>You
            can configure the Kafka Consumer origin to read all unread data in a topic. By default,
            the Kafka Consumer origin reads only incoming data. </p>
        <p>To read all unread data in the topic, add the auto.offset.reset Kafka configuration
            property to the origin:<ol id="ol_n4r_rvn_sx">
                <li>On the <wintitle>Kafka</wintitle> tab, click the <uicontrol>Add</uicontrol> icon
                    to add a new Kafka configuration property.<p>You can use <xref
                            href="../Pipeline_Configuration/SimpleBulkEdit.dita#concept_alb_b3y_cbb"
                            >simple or bulk edit mode</xref> to add configuration
                    properties.</p></li>
                <li>For the property name, enter <uicontrol>auto.offset.reset</uicontrol>.</li>
                <li>Define the value for the auto.offset.reset property: <ul id="ul_ucr_fwn_sx">
                        <li>When using versions before Kafka 0.9.0.0, set the property to
                                <uicontrol>smallest</uicontrol>.</li>
                        <li>When using <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/KafkaSecure"
                            />, set the property to <uicontrol>earliest</uicontrol>. </li>
                    </ul>For more information about auto.offset.reset, see the Apache Kafka
                    documentation. </li>
            </ol></p>
        <p>For more information about adding custom Kafka configuration properties, see <xref
                href="KConsumer_AdditionalKProp.dita#concept_d5f_n2g_vq"/>.</p>
 </conbody>
</concept>
