<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_npx_xgf_vq">
    <title>Configuring a Kafka Consumer</title>
    <shortdesc>Configure a Kafka Consumer to read text, delimited, JSON, or XML data from a Kafka
        cluster. When you configure the Kafka Consumer, you configure the general properties,
        including Kafka and ZooKeeper details. For delimited and JSON data, configure additional
        related properties. You can optionally add custom Kafka properties. </shortdesc>
    <taskbody>
        <context/>
        <steps id="steps_f3x_nhw_yq">
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Step_NameDesc">
                <cmd/>
            </step><step>
                <cmd>On the <uicontrol>Kafka</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_v4j_qhw_yq">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.2*"/>
                            <colspec colname="c2" colnum="2" colwidth="3*"/>
                            <thead>
                                <row>
                                    <entry>General Properties</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>ZooKeeper Connection String</entry>
                                    <entry>Connection string for the ZooKeeper of the Kafka cluster.
                                        To use more than one ZooKeeper, enter a comma-separated
                                        list.</entry>
                                </row>  <row>
                                    <entry>Consumer Group</entry>
                                    <entry>Kakfa consumer group the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> represents.</entry>
                                </row>
                                <row>
                                    <entry>Topic</entry>
                                    <entry>Kafka topic to read.</entry>
                                </row>
                                <row>
                                    <entry>Data Format</entry>
                                    <entry>Type of data in the topic. Use one of the following
                                        options:<ul id="ul_qgm_tjw_yq">
                                            <li>Text</li>
                                            <li>JSON</li>
                                            <li>Delimited</li>
                                            <li>XML</li>
                                            <li>SDC Record <xref
                                                  href="../Pipeline_Configuration/SDCRecordFormat.dita#concept_qkk_mwk_br">
                                                  <image href="../Graphics/icon_moreInfo.png"
                                                  scale="11" id="image_wjh_ycl_br"/></xref></li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Max Batch Size</entry>
                                    <entry>Maximum number of messages processed at one time.</entry>
                                </row>
                                <row>
                                    <entry>Batch Duration Time (secs)</entry>
                                    <entry>Number of seconds the Kafka Consumer waits before sending
                                        a partial or empty batch. </entry>
                                </row>
                                <row>
                                    <entry>Kafka Configuration  <xref
                                        href="KConsumer_AdditionalKProp.dita#concept_d5f_n2g_vq">
                                            <image href="../Graphics/icon_moreInfo.png" scale="12"
                                                id="image_mwv_b52_zq"/></xref>
                                    </entry>
                                    <entry>Additional Kafka configuration properties to use. To add
                                        properties, click <uicontrol>Add</uicontrol> and define the
                                        Kafka property name and value. <p>Use the property names and
                                            values as expected by Kafka.</p></entry>
                                </row>
    
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>For JSON data, click the <uicontrol>JSON</uicontrol> tab and configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_wsk_ccp_1r">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.13*"/>
                            <thead>
                                <row>
                                    <entry>JSON Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>JSON Content</entry>
                                    <entry>Type of content in JSON files. Use one of the following
                                            options:<ul id="ul_xgm_2cp_1r">
                                            <li>An event has an JSON array of objects</li>
                                            <li>An event has one or multiple JSON objects</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Produce Single Record</entry>
                                    <entry>Generates a single record for multiple JSON objects. Not
                                        available for JSON arrays.</entry>
                                </row>
                                <row>
                                    <entry>Max Object Length (chars) </entry>
                                    <entry>The maximum number of characters in a JSON
                                            object.<p>Longer objects are passed to the pipeline for
                                            error handling. </p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>For delimited data, click the <uicontrol>Delimited</uicontrol>tab and configure
                    the following property:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_p3s_l42_br">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.13*"/>
                            <thead>
                                <row>
                                    <entry>Delimited Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Delimiter Format Type</entry>
                                    <entry>Format for delimited data. Use one of the following
                                            options:<ul id="ul_delFileTypes">
                                            <li>Basic CSV - File that includes comma-separated
                                                values.</li>
                                            <li>MS Excel CSV - Microsoft Excel comma-separated
                                                file.</li>
                                            <li>MySQL CSV - MySQL comma separated file.</li>
                                            <li>RFC4180 CSV - Comma-separated file that strictly
                                                follows RFC4180 guidelines.</li>
                                            <li>Tab-Separated Values - File that includes
                                                tab-separated values.</li>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="PreviewingRawSourceData.dita#task_jp5_ql1_tq"/>
    </related-links>
</task>
