<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_msz_wnr_5q">
 <title>Kafka Consumer</title>
 <shortdesc>The Kafka Consumer reads data from a Kafka cluster and processes the data based on the
  type of data stored in the cluster. You can use the Kafka Consumer to read text, delimited, JSON,
  and XML data from a Kafka cluster. You can also use the Kafka Consumer to read files generated by
  other <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
  pipelines.</shortdesc>
 <conbody>
  <p><indexterm>Kafka Consumer
     origin<indexterm>overview</indexterm></indexterm><indexterm>origins<indexterm>Kafka
     Consumer</indexterm></indexterm>When you configure a Kafka Consumer, you configure the consumer
   group name, topic, and ZooKeeper connection information. You can add additional Kafka
   configuration properties as needed.</p>
  <p>When you start a pipeline, the Kafka Consumer becomes a new consumer group for the topic and
   starts reading data from the topic based on the offset provided by the ZooKeeper.</p>
  <p>The Kafka Consumer processes data from all partitions in the topic. It saves the offset with
   the ZooKeeper after passing data to destinations. <draft-comment author="Loretta">Still need to
    add log data format details for this origin.</draft-comment></p>
 </conbody>
</concept>
