<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_dqg_pjf_vq">
    <title>Previewing Raw Kafka Consumer Data</title>
    <shortdesc>You can preview raw data to help determine how to configure the Kafka Consumer. </shortdesc>
    <taskbody>
        <context>
            <p>
                <draft-comment author="Loretta">Any info / issues to add here? </draft-comment>
            </p>
        </context>
        <steps id="steps_jpf_slf_vq">
            <step>
                <cmd>In the Properties Panel, click the <uicontrol>Raw Preview</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ypd_xlf_vq">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.39*"/>
                            <thead>
                                <row>
                                    <entry>Raw Preview Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Topic</entry>
                                    <entry>Kafka topic name.</entry>
                                </row>
                                <row>
                                    <entry>Partition</entry>
                                    <entry>Partition number.</entry>
                                </row>
                                <row>
                                    <entry>Broker Host</entry>
                                    <entry>Host name for the Kafka broker. You can use any available
                                        broker. You do not need to use the lead broker.</entry>
                                </row>
                                <row>
                                    <entry>Broker Port</entry>
                                    <entry>Port number for the Kafka broker.</entry>
                                </row>
                                <row>
                                    <entry>Batch Duration Time</entry>
                                    <entry>Time to wait before sending an empty or partial
                                            batch.<draft-comment author="Loretta"/></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>Preview</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
