<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zlc_ppn_js">
 <title>Initial and Subsequent Offsets</title>
 <shortdesc>When you start a pipeline for the first time, the Kafka Consumer becomes a new consumer
  group for the topic. It reads only incoming data - processing data from all partitions - and
  ignores any existing data in the topic by default. </shortdesc>
 <conbody>
  <p><indexterm>offsets<indexterm>for Kafka Consumer</indexterm></indexterm><indexterm>Kafka
    Consumer origin<indexterm>initial and subsequent offsets</indexterm></indexterm>After the origin
   passes data to destinations, it saves the offset with the ZooKeeper. When you stop and restart
   the pipeline, processing continues based on the offset provided by the ZooKeeper.</p>
  <p>To configure the origin to read all unread data in the topic, you can add a Kafka configuration
   property, <uicontrol>auto.offset.reset</uicontrol>, and set it to
   <uicontrol>smallest</uicontrol>. For more information about this property, see the Apache Kafka
   documentation. </p>
 </conbody>
</concept>
