<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_msz_wnr_5q">
 <title>Kafka Consumer</title>
 <shortdesc>The Kafka Consumer origin reads data from an Apache Kafka cluster.</shortdesc>
 <conbody>
  <p><indexterm>Kafka Consumer
     origin<indexterm>overview</indexterm></indexterm><indexterm>origins<indexterm>Kafka
     Consumer</indexterm></indexterm>When you configure a Kafka Consumer, you configure the consumer
   group name, topic, and ZooKeeper connection information. You can add additional Kafka
   configuration properties as needed.</p>
 </conbody>
</concept>
