<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wtb_rrf_vq">
 <title>General Properties</title>
 <shortdesc>You can configure the following general properties for the Kafka Consumer:</shortdesc>
 <conbody>
  <p>
   <table frame="all" rowsep="1" colsep="1" id="table_hyg_wrf_vq">
    <tgroup cols="2">
     <colspec colname="c1" colnum="1" colwidth="1*"/>
     <colspec colname="c2" colnum="2" colwidth="1.9*"/>
     <thead>
      <row>
       <entry>Kafka Consumer General Property</entry>
       <entry>Description</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>Name</entry>
       <entry>Stage name.</entry>
      </row>
      <row>
       <entry>Description</entry>
       <entry>Optional description.</entry>
      </row>
      <row>
       <entry>Consumer Group</entry>
       <entry>Name of the consumer group that the pipeline represents.</entry>
      </row>
      <row>
       <entry>Topic</entry>
       <entry>Kafka topic to be read.</entry>
      </row>
      <row>
       <entry>ZooKeeper Connect String</entry>
       <entry>Connection string for the ZooKeeper of the Kafka cluster. To use more than one
        ZooKeeper, enter a comma-separated list of connection strings.</entry>
      </row>
      <row>
       <entry>Max Batch Size</entry>
       <entry>Maximum number of messages processed at one time.</entry>
      </row>
      <row>
       <entry>Batch Duration Time<draft-comment author="Loretta">check if it's milliseconds or
         seconds</draft-comment></entry>
       <entry>Amount of time the Kafka Consumer waits before sending a partial or empty batch.
       </entry>
      </row>
      <row>
       <entry>Payload Type</entry>
       <entry>Type of data to be processed. Use one of the following formats:<ul id="ul_oxx_xsg_vq">
         <li>Log</li>
         <li>JSON</li>
         <li>CSV</li>
         <li>XML <draft-comment author="Loretta">delete xml?</draft-comment></li>
        </ul></entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </p>
 </conbody>
</concept>
