<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_npx_xgf_vq">
    <title>Configuring a Kafka Consumer</title>
    <shortdesc>Configure a Kafka Consumer to read data from a Kafka cluster. </shortdesc>
    <taskbody>
        <context><indexterm>Kafka Consumer origin<indexterm>configuring</indexterm></indexterm>When
            you configure the Kafka Consumer, you configure the general properties, including Kafka
            and ZooKeeper details. For delimited and JSON data, configure additional related
            properties. You can optionally add custom Kafka properties. </context>
        <steps id="steps_f3x_nhw_yq">
            <step>
                <cmd>In the Properties panel, on the <wintitle>General</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_tvy_43h_hr">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.08*"/>
                            <thead>
                                <row>
                                    <entry>General Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Name</entry>
                                    <entry>Stage name.</entry>
                                </row>
                                <row>
                                    <entry>Description</entry>
                                    <entry>Optional description.</entry>
                                </row>
                                <row>
                                    <entry>Stage Library</entry>
                                    <entry>Library version that you want to use. </entry>
                                </row>
                                <row>
                                    <entry>On Record Error</entry>
                                    <entry>Error record handling for the stage: <ul
                                            id="ul_kwy_43h_hr">
                                            <li>Discard - Discards the record.</li>
                                            <li>Send to Error - Sends the record to the pipeline for
                                                error handling.</li>
                                            <li>Stop Pipeline - Stops the pipeline. </li>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step><step>
                <cmd>On the <uicontrol>Kafka</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_v4j_qhw_yq">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.2*"/>
                            <colspec colname="c2" colnum="2" colwidth="3*"/>
                            <thead>
                                <row>
                                    <entry>Kafka Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Kafka Broker URI</entry>
                                    <entry>Connection string for Kafka brokers. Use the following
                                        format: <codeph>&lt;host>:&lt;port></codeph>.  <p>To ensure
                                            a connection, enter a comma-separated list of additional
                                            broker URI.</p></entry>
                                </row>
                                <row>
                                    <entry>ZooKeeper URI</entry>
                                    <entry>Connection string for the ZooKeeper of the Kafka cluster.
                                        Use the following format:
                                            <codeph>&lt;host>:&lt;port></codeph>. <p>To use a
                                            ZooKeeper quorum, enter a comma-separated list.
                                        </p></entry>
                                </row>  <row>
                                    <entry>Consumer Group</entry>
                                    <entry>Kafka consumer group that the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> is a member of.</entry>
                                </row>
                                <row>
                                    <entry>Topic</entry>
                                    <entry>Kafka topic to read.</entry>
                                </row>
                                <row>
                                    <entry>Data Format <xref
                                            href="KConsumer-DataFormats.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_bmy_h5q_ds"
                                        /></xref></entry>
                                    <entry>Type of data to be read. Use one of the following
                                            options:<ul id="ul_qgm_tjw_yq">
                                            <li>Text</li>
                                            <li>JSON</li>
                                            <li>Delimited</li>
                                            <li>XML</li>
                                            <li>SDC Record <xref
                                                  href="../Pipeline_Configuration/SDCRecordFormat.dita#concept_qkk_mwk_br">
                                                  <image href="../Graphics/icon_moreInfo.png"
                                                  scale="11" id="image_wjh_ycl_br"/></xref></li>
                                            <li>Log</li>
                                            <li>Avro</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Messages Charset</entry>
                                    <entry>Character encoding of the messages to be processed.<p>Not
                                            used for the SDC Record or Avro data format.</p></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/IgnoreControlChars-row">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Produce Single Record</entry>
                                    <entry>For each partition, generates a single record for records
                                        that include multiple objects. <p>When not selected, Kafka
                                            Consumer generates multiple records when a record
                                            includes multiple objects.</p></entry>
                                </row>
                                <row>
                                    <entry>Max Batch Size (records)</entry>
                                    <entry>Maximum number of records processed at one time. Honors
                                        values up to the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> maximum batch size. <p>Default is 1000. The <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> default is 1000.</p></entry>
                                </row>
                                <row>
                                    <entry>Batch Wait Time (ms) <xref
                                            href="BatchSizeWaitTime.dita#concept_ypd_vgr_5q">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_mgp_2q3_br" placement="inline"
                                        /></xref></entry>
                                    <entry>Number of milliseconds to wait before sending a partial
                                        or empty batch. </entry>
                                </row>
                                <row>
                                    <entry>Kafka Configuration <xref
                                            href="KConsumer_AdditionalKProp.dita#concept_d5f_n2g_vq">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_mwv_b52_zq"/></xref>
                                    </entry>
                                    <entry>Additional Kafka configuration properties to use. To add
                                        properties, click <uicontrol>Add</uicontrol> and define the
                                        Kafka property name and value. <p>Use the property names and
                                            values as expected by Kafka.</p></entry>
                                </row>
    
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>For text data, click the <uicontrol>Text</uicontrol> tab and configure the
                    following property:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ppl_dhz_3r">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.13*"/>
                            <thead>
                                <row>
                                    <entry>Text Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Max Line Length</entry>
                                    <entry>Maximum number of characters in a line. Longer lines are
                                        truncated.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>For JSON data, click the <uicontrol>JSON</uicontrol> tab and configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_wsk_ccp_1r">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.13*"/>
                            <thead>
                                <row>
                                    <entry>JSON Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>JSON Content</entry>
                                    <entry>Type of content in JSON files. Use one of the following
                                            options:<ul id="ul_xgm_2cp_1r">
                                            <li>An event has an JSON array of objects</li>
                                            <li>An event has one or multiple JSON objects</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Max Object Length (chars) </entry>
                                    <entry>The maximum number of characters in a JSON
                                            object.<p>Longer objects are diverted to the pipeline
                                            for error handling. </p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>For delimited data, click the <uicontrol>Delimited</uicontrol> tab and
                    configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_p3s_l42_br">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.13*"/>
                            <thead>
                                <row>
                                    <entry>Delimited Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Delimiter Format Type</entry>
                                    <entry>Format for delimited data. Use one of the following
                                            options:<ul
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ul_delFileTypes"
                                            id="ul_nkn_vhz_3r">
                                            <li/>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Header Line</entry>
                                    <entry>Indicates whether a file contains a header line, and
                                        whether to use the header line.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>For XML data, click the <wintitle>XML</wintitle> tab and configure the
                    following property:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_edn_jsg_hr">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.03*"/>
                            <thead>
                                <row>
                                    <entry>XML Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Delimiter Element</entry>
                                    <entry>XML element that acts as a delimiter.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/LogData_Log4j">
                <cmd/>
            </step>
            <step>
                <cmd>For Avro data, click the <wintitle>Avro</wintitle> tab and configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_a3f_bk3_ks">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.17*"/>
                            <thead>
                                <row>
                                    <entry>Avro Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Message with Schema<draft-comment author="Loretta">check
                                            for update</draft-comment></entry>
                                    <entry>Indicates that the message includes an Avro schema.
                                    </entry>
                                </row>
                                <row>
                                    <entry>Avro Schema</entry>
                                    <entry>Avro schema definition to use when processing data. When
                                        used, overrides any existing schema definitions associated
                                        with the data.<p>You can use the runtime:loadResource
                                            function to use a schema definition stored in a
                                            file.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="PreviewingRawSourceData.dita#task_jp5_ql1_tq"/>
    </related-links>
</task>
