<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_msz_wnr_5q">
 <title>Kafka Consumer</title>
 <shortdesc>The Kafka Consumer reads data from a Kafka cluster and processes the data based on the
  type of data stored in Kafka. You can use the Kafka Consumer to read log, JSON, and CSV data from
  a Kafka cluster. </shortdesc>
 <conbody>
  <p>When you configure a Kafka Consumer, you configure the consumer group name, topic, and
   ZooKeeper connection information. You can optionally configure custom properties to add
   additional Kafka configuration properties.</p>
  <p>When you start a pipeline, the Kafka Consumer becomes a new consumer group for the topic and
   starts reading data from the topic based on the offset provided by the ZooKeeper.</p>
  <p>The Kafka Consumer processes data from all partitions in the topic. It saves the offset with
   the ZooKeeper after passing data to destinations. </p>
 </conbody>
 <related-links>
  <link href="PreviewingRawSourceData.dita#task_jp5_ql1_tq"/>
 </related-links>
</concept>
