<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_d5f_n2g_vq">
 <title>Advanced Properties</title>
 <shortdesc>You can add custom properties to pass Kafka configuration properties that you want to
  use.</shortdesc>
 <conbody>
  <p>When you add the Kafka configuration property, enter the Kafka property name and the value.
   The Kafka Consumer does not validate the property names or values.</p>
  <p>
   <note>The Kafka Consumer uses the following Kafka configuration properties. If you add these
    properties, they do not override the values used by the Kafka Consumer:<ul id="ul_ajb_c3g_vq">
     <li>auto.commit.enable</li>
     <li>group.id</li>
     <li>zookeeper.connect</li>
    </ul></note>
  </p>
 </conbody>
</concept>
