<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_dqg_pjf_vq">
    <title>Previewing Raw Kafka Consumer Data</title>
    <shortdesc>You can preview raw data to help determine how to configure the Kafka Consumer. </shortdesc>
    <taskbody>
        <context>
            <p>
                <draft-comment author="Loretta">Any info / issues to add here? </draft-comment>
            </p>
        </context>
        <steps id="steps_jpf_slf_vq">
            <step>
                <cmd>In the Properties Panel, click the <uicontrol>Raw Preview</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ypd_xlf_vq">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.39*"/>
                            <thead>
                                <row>
                                    <entry>Raw Preview Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Topic</entry>
                                    <entry>Kafka topic name.</entry>
                                </row>
                                <row>
                                    <entry>Partition</entry>
                                    <entry>Partition number.</entry>
                                </row>
                                <row>
                                    <entry>Broker Host</entry>
                                    <entry>Host name for the Kafka broker. You can use any available
                                        broker. You do not need to use the lead broker.</entry>
                                </row>
                                <row>
                                    <entry>Broker Port</entry>
                                    <entry>Port number for the Kafka broker.</entry>
                                </row>
                                <row>
                                    <entry>Batch Duration Time</entry>
                                    <entry>Time to wait before sending an empty or partial
                                            batch.<draft-comment author="Loretta"/></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>Preview</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
