<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_anh_4y3_yr">
 <title>Kinesis Consumer</title>
 <shortdesc>The Kinesis Consumer origin reads data from Amazon Kinesis Streams. </shortdesc>
 <conbody>
  <p><indexterm>Kinesis Consumer
          origin<indexterm>overview</indexterm></indexterm><indexterm>origins<indexterm>Kinesis
          Consumer</indexterm></indexterm>When you configure Kinesis Consumer, you specify the
      Amazon Web Services connection information for your Kinesis cluster and the data format of
      source data.</p>
        <p>The Kinesis Consumer origin can use multiple threads to enable parallel processing of
            data from the cluster. </p>
        <p>You can optionally use a proxy to connect to Kinesis Streams.</p>
        <p>When necessary, you can reset the origin for Kinesis Consumer pipelines, but be sure to
            review the requirements and guidelines before doing so.</p>
 </conbody>
</concept>
