<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_y55_dz4_yr">
 <title>Read Interval</title>
 <shortdesc>You can configure the read interval for the Kinesis Consumer. The read interval
  determines how long Kinesis Consumer waits before requesting additional data from Kinesis shards.
  By default, the Kinesis Consumer waits one second between requests. </shortdesc>
 <conbody>
  <p><indexterm>Kinesis Consumer origin<indexterm>read interval</indexterm></indexterm>Adjust the
   read interval to adapt to the Kinesis data load. For example, you might reduce the wait time to
   enable higher throughput or increase the wait time when the stream of data slows. </p>
  <p>Amazon recommends 250 millisecond read intervals. The minimum read interval for the Kinesis
   Consumer is 200 milliseconds. If the stream of data requires a shorter read interval, you might
   want to create additional shards for the cluster. </p>
 </conbody>
</concept>
