<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_anh_4y3_yr">
 <title>Kinesis Consumer</title>
 <shortdesc>The Kinesis Consumer origin reads data from an Amazon Kinesis cluster. You can read JSON
    or SDC Record data from Kinesis.</shortdesc>
 <conbody>
  <p><indexterm>Kinesis Consumer
          origin<indexterm>overview</indexterm></indexterm><indexterm>origins<indexterm>Kinesis
          Consumer</indexterm></indexterm>When you configure Kinesis Consumer, you specify the
      Amazon Web Services connection information for your Kinesis cluster and the data format of
      source data.</p>
 </conbody>
</concept>
