<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_p4b_vv4_yr">
    <title>Configuring a Kinesis Consumer Origin</title>
    <taskbody>
        <context>
            <p><indexterm>Kinesis Consumer
                origin<indexterm>configuring</indexterm></indexterm>Configure a Kinesis Consumer
                origin to read data from Amazon Kinesis Streams.</p>
        </context>
        <steps id="steps_hqj_pw4_yr">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStepErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <uicontrol>Kinesis</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_c4x_tw4_yr">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.15*"/>
                            <thead>
                                <row>
                                    <entry>Kinesis Property</entry>
                                    <entry/>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Access Key ID
                                        <xref
                                            href="KinConsumer-AWSCredentials.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_v83_wcr_yv"/>
                                        </xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/AWSOrigin_AccessKeyID"/>
                                </row>
                                <row>
                                    <entry>Secret Access Key
                                        <xref
                                            href="KinConsumer-AWSCredentials.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_v75_wcr_yv"/>
                                        </xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/AWSOrigin_SecretAccessKey"/>
                                </row>
                                <row>
                                    <entry>Region</entry>
                                    <entry>AWS region that hosts the Kinesis cluster.</entry>
                                </row>
                                <row>
                                    <entry>Stream Name</entry>
                                    <entry>Kinesis stream name.</entry>
                                </row>
                                <row>
                                    <entry>Application Name</entry>
                                    <entry>Kinesis application name. The application name is the
                                        equivalent to a Kafka consumer group.</entry>
                                </row>
                                <row>
                                    <entry>Initial Position</entry>
                                    <entry>Determines where the data <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> starts reading. Use one of the following options:<ul
                                            id="ul_xdq_ktk_35">
                                            <li>LATEST - Reads messages that arrive after the
                                                pipeline starts.</li>
                                            <li>TRIM_HORIZON - Reads all available messages.</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Data Format <xref href="KinConsumer-DataFormats.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_bmy_h5q_ds"
                                        /></xref></entry>
                                    <entry>Type of data to be read. Use one of the following options:<ul>
                                            <li>Avro</li>
                                            <li>Binary</li>
                                            <li>Delimited</li>
                                            <li>JSON</li>
                                            <li>Log</li>
                                            <li>Protobuf</li>
                                            <li>SDC Record <xref
                                                  href="../Pipeline_Design/SDCRecordFormat.dita#concept_qkk_mwk_br">
                                                  <image href="../Graphics/icon_moreInfo.png"
                                                  scale="11" id="image_wjh_ycl_br"/></xref></li>
                                            <li>Text</li>
                                            <li>XML</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Max Batch Size (messages)</entry>
                                    <entry>Maximum amount of messages to include in a batch. Honors
                                        values up to the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> maximum batch size. <p>Default is 1000. The <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> default is 1000.</p></entry>
                                </row>
                                <row>
                                    <entry>Read Interval (ms) <xref
                                            href="KinConsumer-ReadInterval.dita#concept_y55_dz4_yr">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_hbn_t1x_yr"
                                        /></xref></entry>
                                    <entry>Milliseconds to wait before requesting additional data
                                        from a shard. <p>Amazon recommends 250, minimum is
                                            200.</p><p>Default is 1,000. </p></entry>
                                </row>
                                <row>
                                    <entry>Batch Wait Time (ms) <xref
                                            href="BatchSizeWaitTime.dita#concept_ypd_vgr_5q">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_mgp_2q3_br" placement="inline"
                                        /></xref></entry>
                                    <entry>Milliseconds to wait before sending a partial or empty
                                        batch. <p>Default is 1,000.</p></entry>
                                </row>
                                <row>
                                    <entry>Preview Batch Wait Time (ms)</entry>
                                    <entry>Milliseconds to wait for data for a data preview.
                                            <p>Amazon Kinesis can take 10-30 seconds to enable
                                            initial access. Configure this property as needed to
                                            avoid data preview timeouts.</p><p>Default is
                                            60,000.</p></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MessagesCharset">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/IgnoreControlChars-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/Origin-FileCompression">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Advanced</wintitle> tab, optionally configure proxy
                    information:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_vcz_1dc_mv">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Advanced Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Use Proxy</entry>
                                    <entry>Specifies whether to use a proxy to connect to Kinesis
                                        Streams.</entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-ProxyHost">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-ProxyPort">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-ProxyUser">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-ProxyPassword">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-AVRO-Mess">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-Binary">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/DelimFILE">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JSON-2props">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/LogData_Log4j">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-PROTO-Mess">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Text">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/XMLprops">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
