<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_y55_dz4_yr">
 <title>Read Wait Time</title>
 <shortdesc>You can configure how long Kinesis Consumer waits before requesting additional data from
  Kinesis shards. By default, the Kinesis Consumer waits 1000 milliseconds - one second - between
  requests. </shortdesc>
 <conbody>
  <p>The minimum wait time is 200 milliseconds. Amazon recommends 250 milliseconds. Below that
   number, you might create additional shards for the cluster. </p>
  <p>Adjust the wait time to adapt to the data load that you need to process. For example, you might
   reduce the wait time to enable higher throughput or increase the wait time when the stream of
   data slows.</p>
  <p>Use the Read Wait Time property to define how long to wait before requesting more data from a
   shard. </p>
 </conbody>
</concept>
