<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_y55_dz4_yr">
 <title>Read Interval</title>
 <shortdesc>You can configure the read interval for the Kinesis Consumer. The read interval
  determines how long Kinesis Consumer waits before requesting additional data from Kinesis shards.
  By default, the Kinesis Consumer waits one second between requests. </shortdesc>
 <conbody>
  <p><indexterm>Kinesis Consumer origin<indexterm>read interval</indexterm></indexterm>Adjust the
   read interval to adapt to the Kinesis data load. For example, you might reduce the wait time to
   enable higher throughput or increase the wait time when the stream of data slows. </p>
  <p>Amazon recommends 1 second read intervals. The minimum read interval for the Kinesis Consumer
            is 200 milliseconds which enables polling five times a second. To increase total
            capacity, you can create additional shards for the cluster. </p>
 </conbody>
</concept>
