<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_p4b_vv4_yr">
    <title>Configuring a Kinesis Consumer Origin</title>
    <taskbody>
        <context>
            <p><indexterm>Kinesis Consumer
                destination<indexterm>configuring</indexterm></indexterm>Configure a Kinesis
                Consumer origin to read JSON or SDC Record data from an Amazon Kinesis cluster.</p>
        </context>
        <steps id="steps_hqj_pw4_yr">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStepErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <uicontrol>Kinesis</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <draft-comment author="Loretta">Doc reminder: A lot of these are the same as
                        Kinesis Producer - make sure changes are propagated.</draft-comment>
                    <table frame="all" rowsep="1" colsep="1" id="table_c4x_tw4_yr">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.15*"/>
                            <thead>
                                <row>
                                    <entry>Kinesis Consumer Property</entry>
                                    <entry/>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Endpoint</entry>
                                    <entry>Amazon Web Services region that hosts the
                                        cluster.</entry>
                                </row>
                                <row>
                                    <entry>Stream Name</entry>
                                    <entry>Kinesis stream name.</entry>
                                </row>
                                <row>
                                    <entry>Input Record Format<draft-comment author="Loretta">Adam:
                                            Can we call this Data Format, like the other
                                            origin/destinations?</draft-comment></entry>
                                    <entry>Type of data to be read. Use one of the following
                                            options:<ul id="ul_un2_cqd_br">
                                            <li>JSON</li>
                                            <li>SDC Record <xref
                                                  href="../Pipeline_Configuration/SDCRecordFormat.dita#concept_qkk_mwk_br">
                                                  <image href="../Graphics/icon_moreInfo.png"
                                                  scale="10" id="image_wjh_ycl_br"/></xref></li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Max Batch Size (messages)</entry>
                                    <entry>Maximum amount of messages to include in a batch.</entry>
                                </row>
                                <row>
                                    <entry>Read Interval (ms) <xref href="KinConsumer-ReadInterval.dita#concept_y55_dz4_yr">
                                                <image href="../Graphics/icon_moreInfo.png"
                                                  scale="10" placement="inline"
                                                  id="image_hbn_t1x_yr"/></xref></entry>
                                    <entry>Milliseconds to wait before requesting additional data
                                        from a shard. <p>Amazon recommends 250, minimum is
                                            200.</p><p>Default is 1,000. </p></entry>
                                </row>
                                <row>
                                    <entry>Batch Wait Time (ms) <xref
                                            href="BatchSizeWaitTime.dita#concept_ypd_vgr_5q">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_mgp_2q3_br" placement="inline"
                                        /></xref></entry>
                                    <entry>Milliseconds to wait before sending a partial or empty
                                        batch. <p>Default is 1,000.</p></entry>
                                </row>
                                <row>
                                    <entry>Preview Batch Wait Time (ms)</entry>
                                    <entry>Milliseconds to wait for data for a data preview.
                                            <p>Amazon Kinesis can take 10-30 seconds to enable
                                            initial access. Configure this property as needed to
                                            avoid data preview timeouts.</p><p>Default is
                                            60,000.</p></entry>
                                </row>
                                <row>
                                    <entry>AWS Access Key ID</entry>
                                    <entry>AWS access key ID with privileges for the Kinesis
                                        stream.</entry>
                                </row>
                                <row>
                                    <entry>AWS Secret Access Key</entry>
                                    <entry>AWS secret access key with privileges for the Kinesis
                                        stream.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
