<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_j24_353_mz">
 <title>Max Thread Guideline</title>
 <conbody>
  <p>Before processing data from a shard, each thread obtains a lease on a shard. &lt;blah blah> </p>
        <p>So when configuring the Max Thread property, you generally want to set the number of
            threads equal to, or less than the number of shards getting processed</p>
 </conbody>
</concept>
