<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tr1_spd_sr">
 <title>Log Formats</title>
 <shortdesc>When you use the Log data format, you can read log files that use the following log
  formats:</shortdesc>
 <conbody>
  <p>
   <dl>
    <dlentry>
     <dt>Common Log Format</dt>
     <dd>A standardized text format used by web servers to generate log files. Also known as the
      NCSA (National Center for Supercomputing Applications) Common Log or Access Log format.</dd>
    </dlentry>
    <dlentry>
     <dt>Combined Log Format</dt>
     <dd>A customizable text format based on the common log format and optional additional details.
      Also known as the NCSA Combined Log Format.</dd>
    </dlentry>
    <dlentry>
     <dt>Apache Error Log Format</dt>
     <dd>The error log format generated by the Apache HTTP Server.</dd>
    </dlentry>
    <dlentry>
     <dt>Apache Access Log Custom Format</dt>
     <dd>A customizable access log generated by the Apache HTTP Server. Use the Apache syntax to
      indicate the format of the log file.</dd>
    </dlentry>
    <dlentry>
     <dt>Regular Expression</dt>
     <dd>Use a regular expression to define the structure of log data, and then assign the field or
      fields represented by each group.  </dd>
     <dd>Use any valid regular expression.</dd>
     <dd/>
    </dlentry>
    <dlentry>
     <dt>Grok Pattern</dt>
     <dd>Use a grok<draft-comment author="Loretta">more info to come</draft-comment></dd>
    </dlentry>
    <dlentry>
     <dt>log4j</dt>
     <dd>A flexible format generated by the Apache Log4j logging utility. You can use the default
      format or specify a custom format.</dd>
     <dd>When a log4j log event includes a stack trace, Directory treats the stack trace as a
      multiline field.</dd>
    </dlentry>
   </dl>
  </p>
 </conbody>
</concept>
