<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tlj_3g1_2z">
 <title>Record Header Attributes</title>
 <conbody>
        <p><indexterm>MapR Multitopic Streams Consumer origin<indexterm>record header
                    attributes</indexterm></indexterm><indexterm>record header
                    attributes<indexterm>MapR Multitopic Streams Consumer
                origin</indexterm></indexterm>The MapR Multitopic Streams Consumer origin <ph
                conref="../Reusable_Content/Reusable_Topics/Reusable-RecordHeaderAtts.dita#concept_tlj_3g1_2z/1st-ph"
            /> When the origin <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-Avro-HeaderAttribute"
            /></p>
        <p
            conref="../Reusable_Content/Reusable_Topics/ReusableJDBCHeaderAttributes.dita#concept_fbf_rk2_py/functions"/>
        <p>The MapR Multitopic Streams Consumer origin <ph
                conref="../Reusable_Content/Reusable_Topics/Reusable-RecordHeaderAtts.dita#concept_tlj_3g1_2z/leadin-ph"
                /><ul id="ul_i4q_2qv_jw">
                <li
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/li-avroSchema"/>
                <li>offset - The offset where the record originated.</li>
                <li>partition - The partition where the record originated.</li>
                <li>topic - The topic where the record originated.</li>
            </ul></p>
 </conbody>
</concept>
