<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ymk_4h4_lx">
 <title>Using a Hadoop User</title>
 <conbody>
  <p><indexterm>MapR FS origin<indexterm>using a Hadoop user to read from MapR
                FS</indexterm></indexterm><ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HUser-Intro"/>
            origin to read files from MapR FS.</p>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HUser-ImpProperty"/>
        <p>Note that the origin uses a different user account to connect to MapR FS. <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HUser-ConnectGeneric"/>
            <draft-comment author="alisontaylor">Make sure updates to this topic go into the
                destination version of the file.</draft-comment></p>
            <p>To configure a user in the origin to read from MapR FS, perform the following
                tasks:<ol id="ul_mb1_xpt_ls">
                <li>On MapR, configure the user as a proxy user and authorize the user to
                    impersonate the Hadoop user. <p>For more information, see the MapR
                        documentation. </p></li>
                <li>In the MapR FS origin, on the <wintitle>Hadoop FS</wintitle> tab, configure the
                        <uicontrol>Hadoop FS User</uicontrol> property.</li>
            </ol></p>
        </conbody>
</concept>
