<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ojx_k34_lx">
 <title>Hadoop Properties and Configuration Files</title>
 <conbody>
  <p><indexterm>MapR FS origin<indexterm>using or adding Hadoop
                properties</indexterm></indexterm><indexterm>Hadoop properties<indexterm>MapR FS
                    origin</indexterm></indexterm>You can configure the MapR FS origin to use
            individual Hadoop properties or Hadoop configuration files:<draft-comment
                author="alisontaylor">Make sure changes go into the destination version of this
                file.</draft-comment></p>
     <dl>
         <dlentry>
             <dt>Hadoop configuration files</dt>
             <dd>You can use the following Hadoop configuration files with the MapR FS origin:<ul
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ul-HDFSfiles_HDFSorigin"
                        id="ul_hq2_l4r_bt">
                        <li/>
                    </ul></dd>
             <dd>To use Hadoop configuration files: <ol id="ol_rb2_2nr_bt">
                        <li>Store the files or a symlink to the files in the <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> resources directory. </li>
                        <li>In the MapR FS origin, specify the location of the files. </li>
                    </ol></dd>
         </dlentry>
         <dlentry>
             <dt>Individual properties</dt>
             <dd>You can configure individual Hadoop properties in the origin. To add a Hadoop
                    property, you specify the exact property name and the value. The MapR FS origin
                    does not validate the property names or values.<note>Individual properties
                        override properties defined in the Hadoop configuration files. </note></dd>
         </dlentry>
     </dl>
 </conbody>
</concept>
