<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ckz_qph_qbb">
 <title>Handling the _id Field</title>
 <conbody>
  <p><indexterm>MapR DB CDC origin<indexterm>handling the _id
                field</indexterm></indexterm><indexterm>_id field<index-sort-as>id
                    field</index-sort-as><indexterm>MapR DB CDC origin</indexterm></indexterm>All
            MapR DB changed data includes an _id field. The MapR DB CDC origin includes the _id
            field as a field in the generated record. If needed, you can use the Field Remover
            processor in the pipeline to remove the _id field.</p>
        <p>The _id field can contain string or binary data. The MapR DB CDC origin can process data
            that includes string or binary data. The origin cannot read _id fields with a
            combination of string and binary data.</p>
        <p>When incoming data includes a string _id field, the origin creates the _id field in the
            record as a String. When incoming data includes a binary _id field, the origin converts
            the data to String and then includes the field in the record.</p>
        <p>
            <note>Binary _id fields must contain numeric data to be processed correctly. </note>
        </p>
 </conbody>
</concept>
