<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cvy_xsf_2v">
 <title>MapR Streams Consumer</title>
 <shortdesc>The MapR Streams Consumer origin reads messages from MapR Streams.</shortdesc>
 <conbody>
  <p><indexterm>MapR Streams Consumer
                    origin<indexterm>overview</indexterm></indexterm><indexterm>origins<indexterm>MapR
                    Streams Consumer</indexterm></indexterm>When you configure a MapR Streams
            Consumer, you configure the topic, consumer group, and other general properties. You
            configure the data type and related properties, and you can optionally add additional
            MapR Streams properties and supported Kafka properties. </p>
        <p>
            <note type="tip"><ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> provides several MapR origins to address different needs. For a quick comparison
                chart to help you choose the right one, see <xref
                    href="Origins-MapRComparison.dita#concept_ip2_szg_qbb">Comparing MapR
                    Origins</xref>.</note>
        </p>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/MapRPrereq"/>
 </conbody>
</concept>
