<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hvd_hww_lbb">
 <title>MapR Streams Multitopic Consumer</title>
    <conbody>
        <p><indexterm>origins<indexterm>MapR Streams Multitopic Consumer</indexterm><indexterm>MapR
                    Streams Multitopic
                Consumer<indexterm>overview</indexterm></indexterm></indexterm>The MapR Streams
            Multitopic Consumer origin reads data from multiple topics in a MapR Streams cluster.
            The origin can use multiple threads to enable parallel processing of data. When
            preferred, you can use the <xref href="MapRStreamsMultiConsumer.dita">MapR
                Streams Consumer</xref> to read from a single topic using a single thread. </p>
        <p>When you configure a MapR Streams Multitopic Consumer, you configure the consumer group
            name, the topics to process, and the number of threads to use.</p>
        <p>You can configure the origin to produce a single record when a message includes multiple
            objects. And you can add additional MapR Streams and supported Kafka configuration
            properties as needed.</p>
        <p>When processing Avro data, you can configure the MapR Streams Multitopic Consumer to work
            with the Confluent Schema Registry. The Confluent Schema Registry is a distributed
            storage layer for Avro schemas which uses MapR Streams as its underlying storage
            mechanism.</p>
        <p>MapR Streams Multitopic Consumer includes record header attributes that enable you to use
            information about the record in pipeline processing. </p>
        <p>
            <draft-comment author="Loretta">&lt;&lt;Update conref to MapR prereq's after checking in
                Cloud Designer>></draft-comment>
        </p>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/MapRPrereq"/>
    </conbody>
</concept>
