<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cwt_r3h_qbb">
 <title>Multithreaded Processing</title>
 <conbody>
        <p><indexterm>MapR DB CDC origin<indexterm>multithreaded
                processing</indexterm></indexterm><indexterm>Number of Threads<indexterm>MapR DB CDC
                    origin</indexterm></indexterm>The MapR DB CDC origin performs parallel
            processing and enables the creation of a multithreaded pipeline. The origin reads
            changed data from MapR DB that has been written to MapR Streams.</p>
        <p>The MapR DB CDC origin uses multiple concurrent threads based on the Number of Threads
            property. MapR Streams distributes partitions equally among all the consumers in a
            group.</p>
        <p>When performing multithreaded processing, the MapR DB CDC origin checks the list of
            topics to process and creates the specified number of threads. Each thread connects to
            MapR Streams and creates a batch of data from a partition assigned by MapR Streams.
            Then, it passes the batch to an available pipeline runner. </p>
        <p><ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-MultiThread-PipeRunnerDef"/>
            <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-MultiThread-def2"
            /></p>
        <p><ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-MultiThread-batchorder"
            /></p>
        <p>For example, say you set the Number of Threads property to 5. When you start the
            pipeline, <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-createsthreads"
            /> The threads are assigned to different partitions as defined by MapR Streams. <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-Passesbatch"
            /></p>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HTTPServer-process-p"/>
        <p>For more information about multithreaded pipelines, see <xref
                href="../Multithreaded_Pipelines/MultithreadedPipelines_Overview.dita#concept_zpp_2xc_py"
            />. For more information about the MapR Streams, see the MapR Streams documentation.</p>
 </conbody>
</concept>
