<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_mmx_zvm_pbb">
    <title>Configuring a MapR DB CDC Origin</title>
    <taskbody>
        <context>
            <p><indexterm>MapR DB CDC origin<indexterm>configuring</indexterm></indexterm>Configure
                a MapR DB CDC origin to process MapR DB changed data that has been written to MapR
                Streams. </p>
        </context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStepErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>MapR DB CDC</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_xsd_zl3_qbb">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>MapR DB CDC Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Consumer Group</entry>
                                    <entry>Consumer group that the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> belongs to.</entry>
                                </row>
                                <row>
                                    <entry>Topic List</entry>
                                    <entry>The topics to read. <p>On the left side, enter the stream
                                            name and topic, as follows:
                                            </p><codeblock>/&lt;stream_name>:&lt;topic></codeblock><p>For
                                            example, /data/sales:changelog</p>On the right side,
                                        enter the name of the table as
                                            follows:<codeblock>/&lt;table></codeblock><p>For
                                            example: /west</p><p>Click <uicontrol>Add</uicontrol> to
                                            add additional topics. </p></entry>
                                </row>
                                <row>
                                    <entry>Number of Threads</entry>
                                    <entry>Number of threads the origin generates and uses for <xref
                                            href="MapRdbCDC-Multithreaded.dita#concept_cwt_r3h_qbb"
                                            >multithreaded processing</xref>. </entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MaxBatchSize">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/BatchWaitTime">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>MapR Streams Configuration <xref
                                            href="MapRdbCDC-AdditionalProps.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_uht_pm4_2v"/></xref>
                                    </entry>
                                    <entry>Additional configuration properties to use. Using <xref
                                            href="../Pipeline_Configuration/SimpleBulkEdit.dita#concept_alb_b3y_cbb"
                                            >simple or bulk edit mode</xref>, click the
                                            <uicontrol>Add</uicontrol> icon to add properties.<p>Use
                                            the property names and values as expected by MapR
                                            Streams.</p><p>You can use MapR Streams properties and
                                            the set of Kafka properties supported by MapR Streams.
                                        </p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
