<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_hys_s15_3y">
    <title>Configuring a MapR DB JSON Origin</title>
    <taskbody>
        <context>
            <p><indexterm>MapR DB JSON origin<indexterm>configuring</indexterm></indexterm>Configure
                a MapR DB JSON origin to read JSON documents from MapR DB JSON tables.</p>
        </context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-StageLib-EHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <uicontrol>MapR DB JSON</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_pkx_rnp_4y">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>MapR DB JSON Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Table Name</entry>
                                    <entry>Name of the MapR DB JSON table to read from. Enter the
                                        name of a table.<p
                                            conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MapRDBJSON_Table1"
                                            conrefend="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MapRDBJSON_Table2"
                                        /></entry>
                                </row>
                                <row>
                                    <entry>Initial Offset</entry>
                                    <entry>Value of the _id field in the JSON document, or the row
                                        key of the table, where you want the origin to start
                                            reading.<p>By default, the origin reads all rows in the
                                            JSON table. You can optionally define an initial offset
                                            value to determine where the origin starts reading data
                                            within the JSON table. </p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
