<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_lzy_xlg_2v">
 <title>Additional Properties</title>
 <shortdesc>You can add custom configuration properties to MapR Streams Consumer. You can use any
        MapR or Kafka property supported by MapR Streams. For more information, see the MapR Streams
        documentation. </shortdesc>
 <conbody>
  <p><indexterm>additional properties<indexterm>MapR Streams
                Consumer</indexterm></indexterm><indexterm>MapR Streams Consumer
                    origin<indexterm>additional properties</indexterm></indexterm>You can add any
            valid configuration property. When you add a property, enter the exact property name and
            the value. MapR Streams Consumer does not validate the property names or values.</p>
 </conbody>
</concept>
