<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zlc_ppn_js">
 <title>Initial and Subsequent Offsets</title>
 <conbody>
  <p><indexterm>offsets<indexterm>for MapR Multitopic Streams
                Consumer</indexterm></indexterm><indexterm>MapR Multitopic Streams Consumer
                    origin<indexterm>initial and subsequent offsets</indexterm></indexterm>When you
            start a pipeline for the first time, the MapR Multitopic Streams Consumer becomes a new
            consumer group for each specified topic.</p>
    <p>By default, the origin reads only incoming data, processing data from all partitions and
            ignoring any existing data in the topic. After the origin passes data to destinations,
            it saves the offset with MapR Streams. When you stop and restart the pipeline,
            processing continues based on the offset. </p>
 </conbody>
</concept>
