<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ynx_vzg_2v">
 <title>Processing All Unread Data</title>
 <shortdesc>When you start a pipeline for the first time, the MapR Streams Consumer becomes a new
        consumer group for the topic. It reads only incoming data, processing data from all
        partitions, and ignores any existing data in the topic by default. </shortdesc>
 <conbody>
        <p><indexterm>MapR Streams Consumer origin<indexterm>processing all unread
                data</indexterm></indexterm>To read all unread data in the topic, add the
                <uicontrol>auto.offset.reset</uicontrol> Kafka configuration property and set it to
                <uicontrol>earliest</uicontrol>. For more information about this property, see the
            MapR Streams documentation. <draft-comment author="Loretta">Doc reminder: earliest is
                for Kafka 0.9.0.0. smallest is for earlier versions, but we don't support earlier
                versions at this time. - we can delete this note if it seems we won't support
                earlier versions.</draft-comment></p>
 </conbody>
</concept>
