<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_mdf_2rs_ns">
    <title>Configuring a MongoDB Origin</title>
    <taskbody>
        <context>
            <p><indexterm>MongoDB origin<indexterm>configuring</indexterm></indexterm>Configure a
                MongoDB origin to read data from MongoDB.</p>
        </context>
        <steps id="steps_kg4_jws_ns">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStepErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>MongoDB</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_mh4_bxs_ns">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3*"/>
                            <thead>
                                <row>
                                    <entry>MongoDB Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Connection String</entry>
                                    <entry>Connection string for the MongoDB instance.</entry>
                                </row>
                                <row>
                                    <entry>Database</entry>
                                    <entry>Name of the MongoDB database.</entry>
                                </row>
                                <row>
                                    <entry>Collection</entry>
                                    <entry>Name of the MongoDB collection to use.</entry>
                                </row>
                                <row>
                                    <entry>Capped Collection</entry>
                                    <entry>The collection is capped. Clear this option to read an
                                        uncapped collection.</entry>
                                </row>
                                <row>
                                    <entry>Start Timestamp</entry>
                                    <entry>Timestamp to begin reading data based on the timestamp in
                                        the offset field. Use the following format:
                                            <codeph>YYYY-MM-DD hh:mm:ss</codeph>.</entry>
                                </row>
                                <row>
                                    <entry>Offset Field <xref href="MongoDB-OffsetField.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_k2w_rsd_3t"/></xref>
                                    </entry>
                                    <entry>Field to use to track reads. Default is the _id field.
                                        You can use any Object ID field, but results are not
                                        guaranteed.</entry>
                                </row>
                                <row>
                                    <entry>Batch Size (records)</entry>
                                    <entry>Maximum number of records allowed in a batch.</entry>
                                </row>
                                <row>
                                    <entry>Max Batch Wait Time <xref
                                            href="BatchSizeWaitTime.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_mwv_b52_zq"/></xref>
                                    </entry>
                                    <entry>Amount of time the origin will wait to fill a batch
                                        before sending an empty batch. </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>To use credentials, click the <uicontrol>Credentials</uicontrol> tab and
                    configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_bdl_csd_3t">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Credentials</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Authentication Type</entry>
                                    <entry>Authentication to use. To use authentication, select
                                        Username/Password.</entry>
                                </row>
                                <row>
                                    <entry>Username</entry>
                                    <entry>MongoDB user name.</entry>
                                </row>
                                <row>
                                    <entry>Password</entry>
                                    <entry>MongoDB password.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>Optionally, click the <uicontrol>Advanced</uicontrol> tab to configure the read
                    preference:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_xwz_jsd_3t">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Advanced Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Read Preference <xref href="MongoDB-ReadPreference.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_egw_psd_3t"/></xref>
                                    </entry>
                                    <entry>Determines how the origin reads data from different
                                        members of the MongoDB replica set.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
