<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_isy_thx_ty">
 <title>CRUD Operation and CDC Header Attributes</title>
 <conbody>
  <p><indexterm>MongoDB Oplog origin<indexterm>record header attributes</indexterm></indexterm>The
            MongoDB Oplog origin includes the CRUD operation type in the sdc.operation.type record
            header attribute. </p>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/CDC-UseCDCdest"/>
        <p>The MongoDB Oplog origin uses the following values in the sdc.operation.type record
            header attribute to represent the operation type: <ul id="ul_dkt_g5l_dy">
                <li>1 for INSERT</li>
                <li>2 for DELETE</li>
                <li>3 for UPDATE</li>
                <li>5 for unsupported operations, such as CMD, NOOP, or DB, which are available
                    MongoDB operation types but not applicable to record data.</li>
            </ul></p>
        <p>The MongoDB Oplog origin can also include the following header attributes when the
            information is relevant:<ul id="ul_rm2_35x_ty">
                <li>op - The CRUD operation using the following values:<ul id="ul_ucp_l5x_ty">
                        <li>i for INSERT</li>
                        <li>u for UPDATE</li>
                        <li>d for DELETE</li>
                    </ul></li>
                <li>ns - The namespace, using the following format:
                        <codeph>&lt;database>:&lt;tablename></codeph>.</li>
            </ul></p>
 </conbody>
</concept>
