<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wc3_byl_5y">
 <title>Generated Records</title>
 <conbody>
  <p><indexterm>MongoDB Oplog origin<indexterm>generated records</indexterm></indexterm>The MongoDB
            Oplog origin generates records based on data from the MongoDB Oplog and adds CRUD and
            CDC related record header attributes.</p>
        <p>The structure of Oplog records is unique, so when necessary, you might use some
            processors in the pipeline to convert record structure. </p>
        <p>For example, for insert records, record data resides in a map field named "o". But for an
            update record, the _id field is part of the o2 map field. To merge the record data, you
            can use a Field Flattener to flatten the map fields and a Field Remover to remove any
            unnecessary fields. </p>
        <p>For more information about the Oplog record structure, see the MongoDB documentation. The
            following site is also a good resource: <xref
                href="https://www.compose.com/articles/the-mongodb-oplog-and-node-js/" format="html"
                scope="external"/>.</p>
 </conbody>
</concept>
