<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_mdf_2rs_ns">
    <title>Configuring a MongoDB Origin</title>
    <taskbody>
        <context>
            <p><indexterm>MongoDB origin<indexterm>configuring</indexterm></indexterm>Configure a
                MongoDB origin to read data from MongoDB.</p>
        </context>
        <steps id="steps_kg4_jws_ns">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStepErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>MongoDB</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_mh4_bxs_ns">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="1.63*"/>
                            <thead>
                                <row>
                                    <entry>MongoDB Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>MongoDB Connection String</entry>
                                    <entry>Connection string for the MongoDB instance.</entry>
                                </row>
                                <row>
                                    <entry>MongoDB Database</entry>
                                    <entry>Name of the MongoDB database.</entry>
                                </row>
                                <row>
                                    <entry>MongoDB Collection</entry>
                                    <entry>Name of the MongoDB collection to use.</entry>
                                </row>
                                <row>
                                    <entry>Capped Collection</entry>
                                    <entry>The collection is capped. Clear this option to read an
                                        uncapped collection.</entry>
                                </row>
                                <row>
                                    <entry>Start Timestamp</entry>
                                    <entry>Timestamp to begin reading data based on the timestamp in
                                        the offset field. Use the following format:
                                            <codeph>YYYY-MM-DD hh:mm:ss</codeph>.</entry>
                                </row>
                                <row>
                                    <entry>Offset Field</entry>
                                    <entry>Field to use to track reads. Default is the _id field.
                                        You can use any Object ID field, but results are not
                                        guaranteed.</entry>
                                </row>
                                <row>
                                    <entry>Batch Size</entry>
                                    <entry>Maximum number of records allowed in a batch.</entry>
                                </row>
                                <row>
                                    <entry>Max Batch Wait Time</entry>
                                    <entry>Amount of time the origin will wait to fill a batch
                                        before sending an empty batch. </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
