<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_iry_ykm_sy">
 <title>Oplog Timestamp and Ordinal</title>
 <conbody>
        <p><indexterm>MongoDB Oplog origin<indexterm>timestamp and
            ordinal</indexterm></indexterm>When you start the pipeline, the MongoDB Oplog origin
            starts reading from the beginning of the Oplog by default. You can configure a timestamp
            and ordinal to specify where you want to start the processing. </p>
        <p>MongoDB Oplog entries include a timestamp field named "ts" that consists of a timestamp
            and ordinal as
            follows:<codeblock>"ts": Timestamp(&lt;timestamp>, &lt;ordinal>)</codeblock></p>
        <p>The timestamp format is the seconds since the Unix epoch, such as 1412180887. </p>
        <p>The ordinal is an integer counter used to differentiate between entries that occur in the
            same second. </p>
        <p>You can use a timestamp and ordinal to specify where to begin reading from the Oplog.
            When you use a timestamp, you must also define an ordinal. </p>
        <p>For more information about the Oplog timestamp field, see the MongoDB documentation.</p>
    </conbody>
</concept>
