<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_zry_dg2_ww">
    <title>Enabling SSL/TLS</title>
    <taskbody>
        <context>
            <p><indexterm>MongoDB origin<indexterm>enabling
                        SSL/TLS</indexterm></indexterm><indexterm>SSL/TLS<indexterm>MongoDB
                        origin</indexterm></indexterm>You can enable the MongoDB origin to use
                SSL/TLS to connect to MongoDB. You enable SSL/TLS for the origin, and then define
                the truststore file and password to use in the SDC_JAVA_OPTS environment
                variable.</p>
        </context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/MongoDBEnableSSL_step1">
                <cmd/>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/MongoDBEnableSSL_step2">
                <cmd/>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/MongoDBEnableSSL_step3">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
