<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_mdf_2rs_ns">
    <title>Configuring a MongoDB Origin</title>
    <taskbody>
        <context>
            <p><indexterm>MongoDB origin<indexterm>configuring</indexterm></indexterm>Configure a
                MongoDB origin to read data from MongoDB.</p>
        </context>
        <steps id="steps_kg4_jws_ns">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStepErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <uicontrol>MongoDB</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_prm_rlt_tz">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>MongoDB Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row id="row-MongoConnectString">
                                    <entry>Connection String</entry>
                                    <entry>Connection string for the MongoDB instance. Use the
                                        following
                                        format:<codeblock>mongodb://host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]</codeblock>When
                                        connecting to a cluster, enter additional node information
                                        to ensure a connection.<p>If the MongoDB server uses
                                            username/password or LDAP authentication, you can
                                            include the credentials in the connection string, as
                                            described in <xref
                                                href="../Origins/MongoDB-Credentials.dita#concept_gzz_kdr_tz"
                                            />.</p></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-MongoSingleMode"
                                    conrefend="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-MongoOffset">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-Mongo-BatchSize"
                                    conrefend="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-MongoBatchWait">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-MongoReadPreference">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>To enter credentials separately from the MongoDB connection string, click the
                        <uicontrol>Credentials</uicontrol> tab and configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_fhj_pmt_tz">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Credentials
                                        <xref
                                            href="MongoDB-Credentials.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_o23_1rd_ww"/></xref></entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-MongoAuthType"
                                    conrefend="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-MongoPassword">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>Optionally, click the <uicontrol>Advanced</uicontrol> tab to configure how the
                    origin connects to MongoDB.</cmd>
                <info>
                    <p>The defaults for these properties should work in most cases:<table
                            frame="all" rowsep="1" colsep="1" id="table_ekt_wk2_ww">
                            <tgroup cols="2">
                                <colspec colname="c1" colnum="1" colwidth="1*"/>
                                <colspec colname="c2" colnum="2" colwidth="1.94*"/>
                                <thead>
                                    <row>
                                        <entry>Advanced Property</entry>
                                        <entry>Description</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_Connections_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_MinConnections_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_ConnectionTimeout_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_MaxConnIdleTime_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_MaxConnLifetime_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_MaxWaitTime_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_ServerTimeout_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_ThreadsAllowed_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_Heartbeat_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_MinHeartbeat_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_HeartbeatConn_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_HeartbeatSocket_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_LocalThreshold_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_Replica_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_Cursor_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_SocketKeepAlive_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_SocketTimeout_row">
                                        <entry/>
                                    </row>
                                    <row>
                                        <entry>SSL Enabled </entry>
                                        <entry>Enables SSL/TLS between <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> and MongoDB.<p>You also must define the truststore
                                                file and password in the SDC_JAVA_OPTS environment
                                                variable, as described in <xref
                                                  href="MongoDB-EnableSSL.dita#task_zry_dg2_ww"
                                                />.</p></entry>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_SSLInvalid_row">
                                        <entry/>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table></p>
                </info>
            </step>
            
        </steps>
    </taskbody>
</task>
