<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kx3_zrs_ns">
 <title>Offset Field and Initial Offset</title>
 <conbody>
  <p><indexterm>MongoDB origin<indexterm>offset field</indexterm></indexterm>MongoDB uses the offset
            field to track the data to read. By default, the MongoDB origin uses the _id field as
            the offset field. </p>
        <p>You can use a nested offset field, such as o._id. Or, you can use any Object ID field or
            string field as the offset field. The results for using any field besides the default
            _id field are not guaranteed.</p>
        <p>When you use an Object ID field, specify a timestamp to use as the initial offset. Object
            ID fields include an embedded timestamp, and the origin uses that timestamp to determine
            where in the collection to begin reading. When you define the initial offset for an
            Object ID field, use the following format:<codeblock>YYYY-MM-DD HH:mm:ss</codeblock></p>
        <p>When you use a string field, specify the initial string to use as the initial offset. </p>
 </conbody>
</concept>
