<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gzz_kdr_tz">
 <title>Credentials</title>
 <conbody>
  <p><indexterm>MongoDB origin<indexterm>credentials</indexterm></indexterm>Based on the
            authentication used by the MongoDB server, configure the origin to use no
            authentication, username/password authentication, or LDAP authentication. By default,
            the origin is configured to use no authentication.</p>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/MongoDBCredentials"
            conrefend="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/MongoDBCredentialsConclusion"/>
 </conbody>
</concept>
