<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kx3_zrs_ns">
 <title>Offset Field</title>
 <shortdesc>MongoDB uses the offset field to track the data to read. By default, the MongoDB origin
  uses the _id field as the offset field. </shortdesc>
 <conbody>
  <p><indexterm>MongoDB origin<indexterm>offset field</indexterm></indexterm>You can use any Object
   ID field as the offset field, but the results for other fields are not guaranteed. </p>
  <p>Object ID fields include an embedded timestamp. The origin uses the embedded timestamp to
      determine where in the collection to begin reading based on the start timestamp that you
      provide. </p>
 </conbody>
</concept>
