<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bk4_2rs_ns">
 <title>MongoDB</title>
 <conbody>
    <p><indexterm>MongoDB
          origin<indexterm>overview</indexterm></indexterm><indexterm>origins<indexterm>MongoDB
          origin</indexterm></indexterm>The MongoDB origin reads data from MongoDB. <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> generates
      a record for every MongoDB document. To read change data capture information from the MongoDB
      Oplog, use the <xref href="#concept_bk4_2rs_ns" format="dita">MongoDB Oplog</xref> origin. </p>
  <p>The MongoDB origin reads from capped and uncapped collections. When you configure MongoDB, you
      define connection information, such as the connection string and MongoDB credentials. You also
      configure the offset field, collection type, and initial offset. These properties determine
      how the origin queries the database. </p>
    <p>You can optionally configure advanced options that determine how the origin connects to
      MongoDB, including enabling SSL/TLS for the origin.</p>
 </conbody>
</concept>
