<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_x1x_2pn_sy">
 <title>BSON Timestamp</title>
 <conbody>
  <p><indexterm>MongoDB origin<indexterm>BSON timestamp
                support</indexterm></indexterm><indexterm>BSON timestamp<indexterm>support in
                    MongoDB origin</indexterm></indexterm>When processing data from MongoDB version
            2.6 and later, the MongoDB origin supports the MongoDB BSON Timestamp data type. </p>
        <p>The MongoDB BSON Timestamp is a MongoDB data type that includes a timestamp and ordinal
            as
            follows:<codeblock>&lt;BSON Timestamp field name>:Timestamp(&lt;timestamp>, &lt;ordinal>)</codeblock></p>
        <p>The MongoDB origin converts the BSON Timestamp to a map as
            follows:<codeblock>&lt;BSON Timestamp field name>{MAP}:
    Timestamp{DATETIME}:&lt;UTC timestamp>
    Ordinal{INTEGER}:&lt;integer ordinal></codeblock></p>
        <p>For example, a Transaction BSON timestamp of <codeph>(1485449409, 1)</codeph>, is
            converted to the following Transaction map field:</p>
        <p>
            <codeblock>"Transaction":{
    "Timestamp":Jan 26, 2016 14:50:09PM
    "Ordinal":1
}</codeblock>
        </p>
 </conbody>
</concept>
