<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_mdf_2rs_ns">
    <title>Configuring a MongoDB Origin</title>
    <taskbody>
        <context>
            <p><indexterm>MongoDB origin<indexterm>configuring</indexterm></indexterm>Configure a
                MongoDB origin to read data from MongoDB.</p>
        </context>
        <steps id="steps_kg4_jws_ns">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStepErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>MongoDB</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_mh4_bxs_ns">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3*"/>
                            <thead>
                                <row>
                                    <entry>MongoDB Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Connection String</entry>
                                    <entry>Connection string for the MongoDB instance.</entry>
                                </row>
                                <row>
                                    <entry>Database</entry>
                                    <entry>Name of the MongoDB database.</entry>
                                </row>
                                <row>
                                    <entry>Collection</entry>
                                    <entry>Name of the MongoDB collection to use.</entry>
                                </row>
                                <row>
                                    <entry>Capped Collection</entry>
                                    <entry>The collection is capped. Clear this option to read an
                                        uncapped collection.</entry>
                                </row>
                                <row>
                                    <entry>Start Timestamp</entry>
                                    <entry>Timestamp to begin reading data based on the timestamp in
                                        the offset field. Use the following format:
                                            <codeph>YYYY-MM-DD hh:mm:ss</codeph>.</entry>
                                </row>
                                <row>
                                    <entry>Offset Field <xref href="MongoDB-OffsetField.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_k2w_rsd_3t"/></xref>
                                    </entry>
                                    <entry>Field to use to track reads. Default is the _id field.
                                        You can use any Object ID field, but results are not
                                        guaranteed.</entry>
                                </row>
                                <row>
                                    <entry>Batch Size (records)</entry>
                                    <entry>Maximum number of records allowed in a batch.</entry>
                                </row>
                                <row>
                                    <entry>Max Batch Wait Time <xref
                                            href="BatchSizeWaitTime.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_mwv_b52_zq"/></xref>
                                    </entry>
                                    <entry>Amount of time the origin will wait to fill a batch
                                        before sending an empty batch. </entry>
                                </row>
                                <row>
                                    <entry>Read Preference <xref href="MongoDB-ReadPreference.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_o23_1rd_ww"/></xref>
                                    </entry>
                                    <entry>Determines how the origin reads data from different
                                        members of the MongoDB replica set.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/MongoDB_Credentials_step">
                <cmd/>
            </step>
            <step>
                <cmd>Optionally, click the <uicontrol>Advanced</uicontrol> tab to configure how the
                    origin connects to MongoDB.</cmd>
                <info>
                    <p>The defaults for these properties should work in most cases:<table
                            frame="all" rowsep="1" colsep="1" id="table_ekt_wk2_ww">
                            <tgroup cols="2">
                                <colspec colname="c1" colnum="1" colwidth="1*"/>
                                <colspec colname="c2" colnum="2" colwidth="1.94*"/>
                                <thead>
                                    <row>
                                        <entry>Advanced Property</entry>
                                        <entry>Description</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_Connections_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_MinConnections_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_ConnectionTimeout_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_MaxConnIdleTime_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_MaxConnLifetime_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_MaxWaitTime_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_ServerTimeout_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_ThreadsAllowed_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_Heartbeat_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_MinHeartbeat_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_HeartbeatConn_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_HeartbeatSocket_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_LocalThreshold_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_Replica_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_Cursor_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_SocketKeepAlive_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_SocketTimeout_row">
                                        <entry/>
                                    </row>
                                    <row>
                                        <entry>SSL Enabled </entry>
                                        <entry>Enables SSL between <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> and MongoDB.<p>You also must define the truststore
                                                file and password in the SDC_JAVA_OPTS environment
                                                variable, as described in <xref
                                                  href="MongoDB-EnableSSL.dita#task_zry_dg2_ww"
                                                />.</p></entry>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_SSLInvalid_row">
                                        <entry/>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table></p>
                </info>
            </step>
            
        </steps>
    </taskbody>
</task>
