<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tdy_24q_mz">
 <title>Topics</title>
 <shortdesc>The MQTT Subscriber origin reads messages from one or more topics on the MQTT broker. A
        topic is a string that the broker uses to filter messages for each connected
        client.</shortdesc>
 <conbody>
        <p><indexterm>MQTT Subscriber
                    origin<indexterm>topics</indexterm></indexterm><indexterm>topics<indexterm>MQTT
                    Subscriber origin</indexterm></indexterm>When you configure the origin, you
            define one or more topic names. You can include multiple topic levels in a topic. For
            example, the following topic has three topic
            levels:<codeblock>sales/US/NorthernRegion</codeblock></p>
        <p>You can use the StreamSets expression language to define the topic names. You can also
            use MQTT wildcards in the topic names, such as the single level wildcard (+) or the
            multi level wildcard (#). </p>
        <p>For more information, see the <xref
                href="http://www.hivemq.com/blog/mqtt-essentials-part-5-mqtt-topics-best-practices"
                format="html" scope="external">HiveMQ documentation on MQTT topics</xref>.</p>
    </conbody>
</concept>
