<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_c54_hj1_q1b">
 <title>Partition Processing Requirements</title>
 <conbody>
  <p><indexterm>JDBC Multitable Consumer origin<indexterm>partition processing
                    requirements</indexterm></indexterm><indexterm>partition processing
                    requirements<indexterm>JDBC Multitable Consumer</indexterm></indexterm>To
            perform multithreaded partition processing for a table, the table must meet the
            following requirements:</p>
        <p>
            <dl>
                <dlentry>
                    <dt>Single key or offset column</dt>
                    <dd>The table must have a single primary key or user-defined offset column.
                        Performing multithreaded partition processing on a table with composite keys
                        generates an error and stops the pipeline.</dd>
                    <dd>If a table does not have a primary key column, you can use the Override
                        Offset Columns property to specify a valid offset column to use. Having an
                        ascending index on the offset column is strongly encouraged since the
                        underlying query uses an ORDER BY and inequality operators on this
                        column.</dd>
                </dlentry>
                <dlentry>
                    <dt>Numeric data type</dt>
                    <dd>To use partition processing, the primary key or user-defined offset column
                        must have a numeric data type that allows arithmetic partitioning. </dd>
                    <dd>The key or offset column must be one of the following data types:<ul
                            id="ul_kdf_sj1_q1b">
                            <li>Integer-based: Integer, Smallint, Tinyint</li>
                            <li>Long-based: Bigint, Date, Time, Timestamp</li>
                            <li>Float-based: Float, Real</li>
                            <li>Double-based: Double</li>
                            <li>Precision-based: Decimal, Numeric</li>
                        </ul></dd>
                </dlentry>
            </dl>
        </p>
 </conbody>
</concept>
