<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_im5_nqw_4bb">
 <title>Best Effort: Processing Non-Compliant Tables</title>
 <conbody>
  <p>To process tables in a table configuration that might not meet the partition processing
            requirements, you can use the On (Best Effort) option when you configure the
            Multithreaded Partition Processing mode property. </p>
        <p>When you select the best effort option, the origin performs multithreaded partition
            processing for all tables that meet the partition processing requirements. The origin
            performs multithreaded table processing for tables that include multiple key or offset
            columns. And if you enable <xref
                href="MultitableJDBCConsumer-NonIncremental.dita#concept_xwr_bhm_nbb"
                >non-incremental processing</xref>, the origin can also process all tables that do
            not include key or offset columns. </p>
 </conbody>
</concept>
