<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_h4j_4zs_kz">
 <title>Event Record</title>
    <conbody>
        <p><indexterm>JDBC Multitable Consumer origin<indexterm>event
                records</indexterm></indexterm><indexterm>event records<indexterm>JDBC Multitable
                    Consumer origin</indexterm></indexterm>Event records generated by JDBC
            Multitable Consumer origin have the following event-related record header
                attributes:<table frame="all" rowsep="1" colsep="1" id="EventHead-NoMoreData-table">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                    <thead>
                        <row>
                            <entry>Record Header Attribute</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry
                                conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry-eventType"/>
                            <entry>Event type. Uses the following type:<ul id="ul_f4w_xrs_kz">
                                    <li id="noMoreData-bullet">no-more-data - Generated when the
                                        origin completes processing all data returned by the queries
                                        for all tables.</li>
                                </ul></entry>
                        </row>
                        <row
                            conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-eventVersion">
                            <entry/>
                        </row>
                        <row
                            conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-eventTimestamp">
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/p-ERec-NoMoreData"/>
    </conbody>
</concept>
