<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_n5t_zgx_4y">
 <title>Batch Strategy</title>
 <conbody>
        <p><indexterm>JDBC Multitable Consumer origin<indexterm>batch
                strategy</indexterm></indexterm><indexterm>batch strategy<indexterm>JDBC Multitable
                    Consumer origin</indexterm></indexterm>You can specify the batch strategy to use
            when processing data. The batch strategy behaves differently depending on whether you
            use multithreaded table processing or multithreaded partition processing. The behavior
            can also be affected by the Batches from Result Set property.</p>
 </conbody>
</concept>
