<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xrx_11y_4y">
 <title>JDBC Header Attributes</title>
 <conbody>
  <p><indexterm>JDBC Multitable Consumer origin<indexterm>JDBC record header
                attributes</indexterm></indexterm><indexterm>JDBC record header
                    attributes<indexterm>JDBC Multitable Consumer</indexterm></indexterm>The JDBC
            Multitable Consumer origin generates JDBC record header attributes that provide
            additional information about each record, such as the original data type of a field or
            the source tables for the record. The origin receives these details from the JDBC
            driver. </p>
     <p
            conref="../Reusable_Content/Reusable_Topics/ReusableJDBCHeaderAttributes.dita#concept_fbf_rk2_py/functions"/>
        <p>JDBC record header attributes include a "jdbc" prefix to differentiate the JDBC
            attributes from other record header attributes.</p>
        <p>The origin can provide the following JDBC header attributes:<table frame="all" rowsep="1"
                colsep="1" id="table_p1c_q5c_kw">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="2.0*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                    <thead>
                        <row>
                            <entry>JDBC Header Attribute</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry> jdbc.tables</entry>
                            <entry
                                conref="../Reusable_Content/Reusable_Topics/ReusableJDBCHeaderAttributes.dita#concept_fbf_rk2_py/entry_JDBCtables"/>
                        </row>
                        <row>
                            <entry>jdbc.partition</entry>
                            <entry>Provides the full offset key for the partition that produced the
                                record</entry>
                        </row>
                        <row>
                            <entry>jdbc.threadNumber</entry>
                            <entry>Provides the number of the thread that produced the record.
                            </entry>
                        </row>
                        <row>
                            <entry>jdbc.&lt;column name>.jdbcType</entry>
                            <entry
                                conref="../Reusable_Content/Reusable_Topics/ReusableJDBCHeaderAttributes.dita#concept_fbf_rk2_py/entry_JDBCType"/>
                        </row>
                        <row>
                            <entry>jdbc.&lt;column name>.precision</entry>
                            <entry
                                conref="../Reusable_Content/Reusable_Topics/ReusableJDBCHeaderAttributes.dita#concept_fbf_rk2_py/entry_JDBCprecision"/>
                        </row>
                        <row>
                            <entry>jdbc.&lt;column name>.scale</entry>
                            <entry
                                conref="../Reusable_Content/Reusable_Topics/ReusableJDBCHeaderAttributes.dita#concept_fbf_rk2_py/entry_JDBCscale"/>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
     
 </conbody>
</concept>
