<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_kst_m4w_4y">
    <title>Configuring a JDBC Multitable Consumer</title>
    <taskbody>
        <context>
            <p><indexterm>JDBC Multitable Consumer
                    origin<indexterm>configuring</indexterm></indexterm>Configure a JDBC Multitable
                Consumer origin to use a JDBC connection to read database data from multiple tables. </p>
        </context>
        <steps>
            <step>
                <cmd>In the Properties panel, on the <wintitle>General</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ac1_hss_5x">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>General Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-Name">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-Desc">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Produce Events <xref
                                            href="MultiTableJDBCConsumer-EventGen.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_plp_tp2_px"/></xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-entry-Events"
                                    />
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-Error">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>JDBC</wintitle> tab, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_zpr_xs2_py">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>JDBC Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBCConnectString_row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBCUseCredentials_row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBCQueryInterval">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Number of Threads <xref
                                            href="MultiTableJDBCConsumer-Multithread.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_r2s_8lq_fs"/>
                                    </xref></entry>
                                    <entry>Number of threads the origin generates and uses for
                                        multithreaded processing.<p>Configure the Maximum Pool Size
                                            property on the Advanced tab to be equal to or greater
                                            than this value.</p></entry>
                                </row>
                                <row>
                                    <entry>Per Batch Strategy <xref
                                            href="MultiTableJDBCConsumer-BatchStrategy.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_r3s_7rq_ds"/>
                                        </xref></entry>
                                    <entry>Strategy to create each batch of data:<ul
                                            id="ul_fk4_11f_py">
                                            <li>Switch Tables - Each thread creates a batch of data
                                                from one table, and then switches to the next
                                                available table to create the next batch. Define the
                                                Result Set Cache Size and the Batches from Result
                                                Set properties when you configure a switch tables
                                                strategy.</li>
                                            <li>Process All Available Rows from the Table - Each
                                                thread creates multiple batches of data from one
                                                table, until all available rows are read from that
                                                table.</li>
                                        </ul></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBCMaxBatch_row">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Batches from Result Set <xref
                                            href="MultiTableJDBCConsumer-BatchStrategy.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_h3m_wkh_hz"/>
                                        </xref></entry>
                                    <entry>Number of batches to create from the result set when
                                        using the switch tables batch strategy. After a thread
                                        creates this number of batches, the database closes the
                                        result set and then another thread can read from the same
                                            table.<p>Use a positive integer to set a limit on the
                                            number of batches created from the result set. Use -1 to
                                            opt out of this property.</p><p>By default, the origin
                                            creates an unlimited number of batches from the result
                                            set, keeping the result set open as long as
                                            possible.</p></entry>
                                </row>
                                <row>
                                    <entry>Result Set Cache Size <xref
                                            href="MultiTableJDBCConsumer-BatchStrategy.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_r9h_3rq_ds"/>
                                        </xref></entry>
                                    <entry>Number of result sets to cache in the database when using
                                        the switch tables batch strategy. Use a positive integer to
                                        set a limit on the number of cached result sets. Use -1 to
                                        opt out of this property.<p>By default, the origin caches an
                                            unlimited number of result sets.</p></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBCMaxClob_row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBCMaxBlob_row">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Number of Retries on SQL Error</entry>
                                    <entry>Number of times a thread tries to read a batch of data
                                        after receiving an SQL error. After a thread retries this
                                        number of times, the thread handles the error based on the
                                        error handling configured for the origin.<p>Use to handle
                                            transient network or connection issues that prevent a
                                            thread from reading a batch of data.</p><p>Default is 0.
                                        </p></entry>
                                </row>
                                <row>
                                    <entry>Data Time Zone</entry>
                                    <entry>Time zone to use to evaluate datetime-based offset column
                                        conditions. </entry>
                                </row>
                                <row>
                                    <entry>Quote Character</entry>
                                    <entry>Quote character to use around schema, table, and column
                                        names in the query. Select the character used by the
                                        database to allow for lower case, mixed-case, or special
                                        characters in schema, table, or column names:<ul
                                            id="ul_xrg_53s_pz">
                                            <li>None - Uses no character around names in the query.
                                                For example: <codeph>select * from mySchema.myTable
                                                  order by myOffsetColumn</codeph>.</li>
                                            <li>Backtick - Uses a backtick around names in the
                                                query. For example: <codeph>select * from
                                                  `mySchema`.`myTable` order by
                                                  `myOffsetColumn`</codeph>.</li>
                                            <li>Double Quotes - Uses double quotes around names in
                                                the query. For example: <codeph>select * from
                                                  "mySchema"."myTable" order by
                                                  "myOffsetColumn"</codeph>.</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Fetch Size</entry>
                                    <entry>Maximum number of rows to fetch for the JDBC statement
                                        and store in memory on the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> machine. The size cannot be zero.<p>Default is 1,000.</p><p>
                                            <note>By default, MySQL fetches and stores the complete
                                                result set in memory on the <ph
                                                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                                /> machine. If the result sets have a large number
                                                of rows or large values that exceed available
                                                memory, specify a fetch size of
                                                  <codeph>Integer.MIN_VALUE</codeph> so that MySQL
                                                streams the results to the <ph
                                                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                                /> machine one row at a time.</note>
                                        </p><p>For more information about configuring a fetch size,
                                            see your database documentation.</p></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBCAddtitionalProps_row">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Tables</wintitle> tab, define one or more table
                    configurations. Click the <uicontrol>Add</uicontrol> icon to define another
                    table configuration.</cmd>
                <info>Configure the following properties for each table configuration:<table
                        frame="all" rowsep="1" colsep="1" id="table_cvl_qp5_qy">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Tables Property <xref
                                            href="MultiTableJDBCConsumer-TableConfiguration.dita"
                                                ><image href="../Graphics/icon_moreInfo.png"
                                                scale="10" id="image_hvl_qp2_qy"/>
                                        </xref></entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Schema Name</entry>
                                    <entry>Name of the schema to use for this table
                                        configuration.</entry>
                                </row>
                                <row>
                                    <entry>Table Name Pattern <xref
                                            href="MultiTableJDBCConsumer-TableName.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_evl_qp5_qy"/>
                                        </xref></entry>
                                    <entry>Pattern of the table names to read for this table
                                        configuration. Use the SQL LIKE syntax to define the
                                        pattern. <p>Default is the percentage wildcard (%) which
                                            matches all tables in the schema.</p></entry>
                                </row>
                                <row>
                                    <entry>Table Exclusion Pattern <xref
                                            href="MultiTableJDBCConsumer-TableName.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_fvl_qp5_qy"/>
                                        </xref></entry>
                                    <entry>Pattern of the table names to exclude from being read for
                                        this table configuration. Use a Java-based regular
                                        expression, or regex, to define the pattern.<p>Leave empty
                                            if you do not need to exclude any tables.</p></entry>
                                </row>
                                <row>
                                    <entry>Override Offset Columns <xref
                                            href="MultiTableJDBCConsumer-Offsets.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_gvl_qp5_qy"/>
                                        </xref></entry>
                                    <entry>Determines whether to use the primary key or other
                                        columns as the offset columns for this table configuration.
                                            <p>Select to override the primary key and define other
                                            offset columns. Clear to use the primary key as the
                                            offset column. </p></entry>
                                </row>
                                <row>
                                    <entry>Initial Offset <xref
                                            href="MultiTableJDBCConsumer-Offsets.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_hvl_qp5_qy"/>
                                        </xref></entry>
                                    <entry>Offset value to use for this table configuration when the
                                        pipeline starts. Enter the primary key name or offset column
                                        name and value. For Datetime columns, enter a Long
                                            value.<p>When you define multiple offset columns, you
                                            must define an initial offset value for each column, in
                                            the same order that the columns are defined.</p></entry>
                                </row>
                                <row>
                                    <entry>Offset Column Conditions <xref
                                            href="MultiTableJDBCConsumer-Offsets.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_ivl_qp5_qy"/>
                                        </xref></entry>
                                    <entry>Additional conditions that the origin uses to determine
                                        where to start reading data for this table configuration.
                                        The origin adds the defined condition to the WHERE clause of
                                        the SQL query. <p>Use the expression language to define the
                                            conditions. For example, you can use the offset:column
                                            function to compare the value of an offset
                                        column.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table></info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JDBC-Credentials">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JDBC-Legacy">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Advanced</wintitle> tab, optionally configure advanced
                    properties.</cmd>
                <info>The defaults for these properties should work in most cases:<table frame="all"
                        rowsep="1" colsep="1" id="table_z1c_hjj_kw">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Advanced Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Maximum Pool Size</entry>
                                    <entry>The maximum number of connections to create. Must be
                                        equal to or greater than the value of the Number of Threads
                                            property.<p>Default is 1.</p></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-MaxIdleConn">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-ConTimeout">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-IdleTimeout">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-MaxConLife">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-AutoCommit">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-EnReadOnly">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-TransactionIsolation">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Initial Table Order Strategy <xref
                                            href="MultiTableJDBCConsumer-TableOrder.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_r5t_0kq_ds"/>
                                        </xref></entry>
                                    <entry>Initial order used to read the tables:<ul
                                            id="ul_opw_1jf_py">
                                            <li>None - Reads the tables in the order that they are
                                                listed in the database.</li>
                                            <li>Alphabetical - Reads the tables in alphabetical
                                                order.</li>
                                            <li>Referential Constraints - Reads the tables based on
                                                the dependencies between the tables.</li>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table></info>
            </step>
        </steps>
    </taskbody>
</task>
