<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bnp_zhb_ty">
 <title>Working with a MySQL JDBC Driver</title>
 <conbody>
  <p>Note the following issues that can occur when using a MySQL JDBC driver with the JDBC
            Multitable Consumer origin:<dl>
                <dlentry>
                    <dt>The driver returns time values to the second.</dt>
                    <dd>
                        <p>Due to a MySQL JDBC driver issue, the driver cannot return time values to
                            the millisecond. Instead, the driver returns the values to the second.
                            For example, if a column has a value of 20:12:50.581, the driver reads
                            the value as 20:12:50.000.</p>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>The origin might not read new rows created in MySQL while the pipeline is
                        running.</dt>
                    <dd>When using the default transaction isolation level, the origin might not
                        read new rows that are created in MySQL as the pipeline is running. To
                        resolve this issue, configure the origin to use the read committed
                        transaction isolation level in the Advanced tab.</dd>
                </dlentry>
            </dl></p>
 </conbody>
</concept>
