<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_kst_m4w_4y">
    <title>Configuring a JDBC Multitable Consumer</title>
    <taskbody>
        <context>
            <p><indexterm>JDBC Multitable Consumer
                    origin<indexterm>configuring</indexterm></indexterm>Configure a JDBC Multitable
                Consumer origin to use a JDBC connection to read database data from multiple tables.
            </p>
        </context>
        <steps>
            <step>
                <cmd>In the Properties panel, on the <wintitle>General</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ac1_hss_5x">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="4*"/>
                            <thead>
                                <row>
                                    <entry>General Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-Name">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-Desc">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Produce Events <xref
                                            href="MultiTableJDBCConsumer-EventGen.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_plp_tp2_px"/></xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-entry-Events"
                                    />
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-Error">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>JDBC</wintitle> tab, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_zpr_xs2_py">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>JDBC Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBCConnectString_row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBCUseCredentials_row">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Queries per Second</entry>
                                    <entry>Maximum number of queries to run in a second across all
                                        partitions and tables. Use 0 for no limit.<p>Default is 10.
                                        </p></entry>
                                </row>
                                <row>
                                    <entry>Number of Threads <xref
                                            href="MultiTableJDBCConsumer-MultithreadTable.dita"
                                                ><image href="../Graphics/icon_moreInfo.png"
                                                scale="10" id="image_r2s_8lq_fs"/>
                                        </xref></entry>
                                    <entry>Number of threads the origin generates and uses for
                                        multithreaded processing.<p>Configure the Maximum Pool Size
                                            property on the Advanced tab to be equal to or greater
                                            than this value.</p></entry>
                                </row>
                                <row>
                                    <entry>Per Batch Strategy <xref
                                            href="MultiTableJDBCConsumer-BatchStrategy.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_r3s_7rq_ds"/>
                                        </xref></entry>
                                    <entry>Strategy to create each batch of data:<ul
                                            id="ul_fk4_11f_py">
                                            <li>Switch Tables - When performing only multithreaded
                                                table processing, each thread creates a batch of
                                                data from one table, and then switches to the next
                                                available table to create the next batch. Define the
                                                Result Set Cache Size and the Batches from Result
                                                Set properties when you configure a switch tables
                                                strategy.</li>
                                            <li>Process All Available Rows from the Table - When
                                                performing only multithreaded table processing, each
                                                thread creates multiple batches of data from one
                                                table, until all available rows are read from that
                                                table.</li>
                                        </ul><p>When performing multithreaded partition processing
                                            or a mix of table and partition processing, the behavior
                                            for each batch strategy is more complicated. For
                                            details, see <xref
                                                href="MultiTableJDBCConsumer-ProcessingQueue.dita#concept_czt_ql2_r1b"
                                            />.</p></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBCMaxBatch_row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBC-BatchResultSet">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBC-ResultSetCache">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBCMaxClob_row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBCMaxBlob_row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBC_NumRetries">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBC-DataTimeZone">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Quote Character</entry>
                                    <entry>Quote character to use around schema, table, and column
                                        names in the query. Select the character used by the
                                        database to allow for lower case, mixed-case, or special
                                        characters in schema, table, or column names:<ul
                                            id="ul_xrg_53s_pz">
                                            <li>None - Uses no character around names in the query.
                                                For example: <codeph>select * from mySchema.myTable
                                                  order by myOffsetColumn</codeph>.</li>
                                            <li>Backtick - Uses a backtick around names in the
                                                query. For example: <codeph>select * from
                                                  `mySchema`.`myTable` order by
                                                  `myOffsetColumn`</codeph>.</li>
                                            <li>Double Quotes - Uses double quotes around names in
                                                the query. For example: <codeph>select * from
                                                  "mySchema"."myTable" order by
                                                  "myOffsetColumn"</codeph>.</li>
                                        </ul></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBC-FetchSize">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBCAddtitionalProps_row">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Tables</wintitle> tab, define one or more table
                    configurations. Using <xref
                        href="../Pipeline_Configuration/SimpleBulkEdit.dita#concept_alb_b3y_cbb"
                        >simple or bulk edit mode</xref>, click the <uicontrol>Add</uicontrol> icon
                    to define another table configuration.</cmd>
                <info>Configure the following properties for each table configuration:<table
                        frame="all" rowsep="1" colsep="1" id="table_cvl_qp5_qy">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Tables Property <xref
                                            href="MultiTableJDBCConsumer-TableConfiguration.dita"
                                                ><image href="../Graphics/icon_moreInfo.png"
                                                scale="10" id="image_hvl_qp2_qy"/>
                                        </xref></entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Schema Name</entry>
                                    <entry>Name of the schema to use for this table configuration.
                                        Required for Oracle tables. <p><ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Oracletablenames"
                                            /></p></entry>
                                </row>
                                <row>
                                    <entry>Table Name Pattern <xref
                                            href="MultiTableJDBCConsumer-TableName.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_evl_qp5_qy"/>
                                        </xref></entry>
                                    <entry>Pattern of the table names to read for this table
                                        configuration. Use the SQL LIKE syntax to define the
                                        pattern. <note><ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Oracletablenames"
                                            /></note><p>Default is the percentage wildcard (%) which
                                            matches all tables in the schema.</p></entry>
                                </row>
                                <row>
                                    <entry>Table Exclusion Pattern <xref
                                            href="MultiTableJDBCConsumer-TableName.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_fvl_qp5_qy"/>
                                        </xref></entry>
                                    <entry>Pattern of the table names to exclude from being read for
                                        this table configuration. Use a Java-based regular
                                        expression, or regex, to define the pattern.<p>Leave empty
                                            if you do not need to exclude any tables.</p></entry>
                                </row>
                                <row>
                                    <entry>Override Offset Columns <xref
                                            href="MultiTableJDBCConsumer-Offsets.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_gvl_qp5_qy"/>
                                        </xref></entry>
                                    <entry>Determines whether to use the primary keys or other
                                        columns as the offset columns for this table configuration.
                                            <p>Select to override the primary keys and define other
                                            offset columns. Clear to use existing primary keys as
                                            the offset columns. </p><p>To perform multithreaded
                                            partition processing on a table with multiple key
                                            columns or a key column with unsupported data types,
                                            select this option and specify a valid offset column.
                                            For more information about partition processing
                                            requirements, see <xref
                                                href="MultiTableJDBCConsumer-PartitionRequirements.dita#concept_c54_hj1_q1b"
                                            />.</p></entry>
                                </row>
                                <row>
                                    <entry>Offset Columns</entry>
                                    <entry>The offset columns to use. <p>As a best practice, an
                                            offset column should be an incremental and unique
                                            column. Having an index on this column is strongly
                                            encouraged since the underlying query uses an ORDER BY
                                            and inequality operators on this column.</p></entry>
                                </row>
                                <row>
                                    <entry>Initial Offset <xref
                                            href="MultiTableJDBCConsumer-Offsets.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_hvl_qp5_qy"/>
                                        </xref></entry>
                                    <entry>Offset value to use for this table configuration when the
                                        pipeline starts. Enter the primary key name or offset column
                                        name and value. For Datetime columns, enter a Long
                                            value.<p>When you define multiple offset columns, you
                                            must define an initial offset value for each column, in
                                            the same order that the columns are defined.</p></entry>
                                </row>
                                <row>
                                    <entry>Enable Non-Incremental Load</entry>
                                    <entry>Enables <xref
                                            href="MultitableJDBCConsumer-NonIncremental.dita#concept_xwr_bhm_nbb"
                                            >non-incremental processing</xref> of tables that do not
                                        include a primary key or offset column. Do not use when
                                        requiring multithreaded partition processing. </entry>
                                </row>
                                <row>
                                    <entry>Multithreaded Partition Processing Mode</entry>
                                    <entry>Determines how the origin performs multithreaded
                                        processing. Select one of the following options:<ul
                                            id="ul_btn_wfj_t1b">
                                            <li>Off - The origin performs <xref
                                                  href="MultiTableJDBCConsumer-MultithreadTable.dita#concept_tz5_fw5_gz"
                                                  >multithreaded table processing</xref>.<p>Can be
                                                  used to perform <xref
                                                  href="https://docs.google.com/document/d/1Eea8KPKhHz8OdCl0sp0zmRJeeYgT9w7iVOJe-TbeEjw/edit#heading=h.kdebto8fxfkr"
                                                  format="html" scope="external">non-incremental
                                                  processing</xref> of tables without key or offset
                                                  columns.</p></li>
                                            <li>On (Best Effort) - The origin performs <xref
                                                  href="MultiTableJDBCConsumer-MultithreadPartition.dita#concept_gvy_yws_p1b"
                                                  >multithreaded partition processing</xref> for all
                                                tables that meet the <xref
                                                  href="MultiTableJDBCConsumer-PartitionRequirements.dita#concept_c54_hj1_q1b"
                                                  >partition processing requirements</xref> and
                                                performs multithreaded table partitioning tables
                                                with multiple key or offset columns.<p>Can be used
                                                  to perform <xref
                                                  href="https://docs.google.com/document/d/1Eea8KPKhHz8OdCl0sp0zmRJeeYgT9w7iVOJe-TbeEjw/edit#heading=h.kdebto8fxfkr"
                                                  format="html" scope="external">non-incremental
                                                  processing</xref> of tables without key or offset
                                                  columns.</p></li>
                                            <li>On (Required) - The origin performs multithreaded
                                                partition processing for all tables. <p>Generates an
                                                  error if the table configuration includes tables
                                                  that do not meet the partition processing
                                                  requirements.</p></li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Partition Size</entry>
                                    <entry>The range of values in the offset column to use to create
                                        partitions. <p>If the offset column is a Datetime column,
                                            provide the partition size in milliseconds. For example,
                                            to create a partition for every hour, enter
                                        3600000.</p></entry>
                                </row>
                                <row>
                                    <entry>Max Partitions</entry>
                                    <entry>The maximum number of partitions to be maintained or
                                        processed at one time for a single table. Adjusting this
                                        value can increase throughput depending on various factors,
                                        including the machine running <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> and the database server type and capacity.<p>The minimum
                                            positive value is 2, to ensure the origin can make
                                            progress through the partitions.</p><p>Enter -1 to use
                                            the default behavior, allowing the origin to create up
                                            to twice as many partitions for each table as threads
                                            used by the origin. Best practice is to start with the
                                            default behavior and adjust to tune
                                        performance.</p></entry>
                                </row>
                                <row>
                                    <entry>Offset Column Conditions <xref
                                            href="MultiTableJDBCConsumer-Offsets.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_ivl_qp5_qy"/>
                                        </xref></entry>
                                    <entry>Additional conditions that the origin uses to determine
                                        where to start reading data for this table configuration.
                                        The origin adds the defined condition to the WHERE clause of
                                        the SQL query. <p>Use the expression language to define the
                                            conditions. For example, you can use the offset:column
                                            function to compare the value of an offset
                                        column.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table></info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JDBC-Credentials">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JDBC-Legacy">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Advanced</wintitle> tab, optionally configure advanced
                    properties.</cmd>
                <info>The defaults for these properties should work in most cases:<table frame="all"
                        rowsep="1" colsep="1" id="table_z1c_hjj_kw">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Advanced Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MaxPoolSize-Multithread">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-MaxIdleConn">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-ConTimeout">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-IdleTimeout">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-MaxConLife">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-AutoCommit">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-EnReadOnly">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-TransactionIsolation">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-InitTableOrder">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-InitQuery">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-JDBCunknownType">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table></info>
            </step>
        </steps>
    </taskbody>
</task>
