<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ppw_r4x_1bb">
 <title>Configure MySQL Server for Row-based Logging</title>
 <shortdesc>The MySQL Binary Log origin can process binary logs from a MySQL server configured to
        use row-based logging.</shortdesc>
 <conbody>
  <p>Before you use the origin, verify that the binary log format for the MySQL server is set to
            ROW. For instructions, see <xref
                href="https://dev.mysql.com/doc/refman/5.7/en/binary-log-setting.html" format="html"
                scope="external">Setting the Binary Log Format</xref> in the MySQL
            documentation.</p>
 </conbody>
</concept>
