<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wps_52k_qy">
 <title>Install the JDBC Driver</title>
 <conbody>
        <p><indexterm>MySQL Binary Log origin<indexterm>driver
            installation</indexterm></indexterm>Before you use the MySQL Binary Log origin, install
            the MySQL JDBC driver. You cannot access the database until you install the required
            driver. </p>
        <p>The MySQL JDBC driver must be located in a MySQL Binary Log subdirectory of the external
            directory for additional drivers. For example:
                <codeph>/opt/sdc-extras/streamsets-datacollector-mysql-binlog-lib/lib/</codeph>.</p>
        <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/SDCDPM_ExtLibs"
            /></p>
    </conbody>
</concept>
