<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_qbt_kyh_xx">
    <title>Configuring a MySQL Binary Log Origin</title>
    <taskbody>
        <context>
            <p><indexterm>MySQL Binary Log
                origin<indexterm>configuring</indexterm></indexterm>Configure a MySQL Binary Log
                origin to process change data capture (CDC) information provided by MySQL binary
                logs. Be sure to complete the necessary <xref
                    href="MySQLBinaryLog-Prereqs.dita#concept_nwf_f4x_1bb">prerequisites</xref>
                before you configure the origin.</p>
        </context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStepErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <uicontrol>MySQL Binary Log</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_r5s_313_xx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                            <thead>
                                <row>
                                    <entry>MySQL Binary Log Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Hostname</entry>
                                    <entry>MySQL server hostname.</entry>
                                </row>
                                <row>
                                    <entry>Port</entry>
                                    <entry>MySQL server port. </entry>
                                </row>
                                <row>
                                    <entry>Server ID</entry>
                                    <entry>Replication server ID that the origin uses to connect to
                                        the master MySQL server. Must be unique from the server ID
                                        of the replication master and of all the other replication
                                            slaves.<p>When the MySQL server database is enabled for
                                            GTID, the server ID is optional. </p></entry>
                                </row>
                                <row>
                                    <entry>Start from Beginning
                                        <xref href="MySQLBinaryLog-Offset.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_k2w_rsd_3t"/></xref></entry>
                                    <entry>Specifies whether to start reading events from the
                                        beginning of the binary log. When not selected, the origin
                                        begins reading events from the last saved offset.</entry>
                                </row>
                                <row>
                                    <entry>Initial Offset
                                        <xref href="MongoDB-OffsetField.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_k8w_rsd_6t"/></xref></entry>
                                    <entry>Read events starting at this offset in the binary
                                            log.<p>If you configure an initial offset value and
                                            configure the origin to start from the beginning, then
                                            the origin starts reading from the initial
                                        offset.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <uicontrol>Credentials</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_w2g_pb3_xx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                            <thead>
                                <row>
                                    <entry>Credentials Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Username</entry>
                                    <entry>MySQL username. <p>The user must have the REPLICATION
                                            SLAVE MySQL privilege.</p></entry>
                                </row>
                                <row>
                                    <entry>Password</entry>
                                    <entry>MySQL password.<note
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/SDCDPM_Tip_Usernames"
                                    /></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <uicontrol>Advanced</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_i4r_j2l_yx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                            <thead>
                                <row>
                                    <entry>Advanced Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/BatchWaitTime">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MaxBatchSize">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Connection Timeout (ms)</entry>
                                    <entry>Maximum time in milliseconds to wait for a connection to
                                        the MySQL server. </entry>
                                </row>
                                <row>
                                    <entry>Use SSL</entry>
                                    <entry>Specifies whether to use SSL/TLS to connect to the MySQL
                                        server.</entry>
                                </row>
                                <row>
                                    <entry>Include Tables
                                        <xref href="MySQLBinaryLog-Tables.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_k5w_rsd_1t"/></xref></entry>
                                    <entry>List of tables to include when reading change events in
                                        the binary log file. </entry>
                                </row>
                                <row>
                                    <entry>Ignore Tables
                                        <xref href="MySQLBinaryLog-Tables.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_h2w_rsd_0t"/></xref></entry>
                                    <entry>List of tables to ignore when reading change events in
                                        the binary log file.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
