<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kqg_1yh_xx">
 <title>MySQL Binary Log</title>
 <shortdesc>The MySQL Binary Log origin processes change data capture (CDC) information provided by
        MySQL binary logs. The origin produces records with a map of fields of CDC information. </shortdesc>
 <conbody>
  <p><indexterm>origins<indexterm>MySQL Binary Log</indexterm></indexterm><indexterm>MySQL Binary
                Log origin<indexterm>overview</indexterm></indexterm>The origin produces one record
            for each change noted in the binary logs. Note that if a transaction recorded in the
            binary logs is rolled back in the MySQL database, MySQL retains the original transaction
            in the log and then also records the rolled back transaction. As a result, the MySQL
            Binary Log origin processes the changes recorded in the original transaction and in the
            rolled back transaction. <draft-comment author="alisontaylor">verify this
                statement</draft-comment></p>
        <p>When needed, you can use a separate pipeline with the JDBC Consumer origin to read
            existing data from a MySQL database before you start a pipeline with the MySQL Binary
            Log origin.<draft-comment author="alisontaylor">more needed on:<p>-GTID
                    info</p><p>-include/ignore tables</p><p>-readme info</p><p>-example with
                    screenshots, like Oracle CDC Client</p><p>-generated records and header
                    attributes - Hari to get to me</p></draft-comment></p>
        <p>The origin can process binary logs from MySQL servers that have Global Transaction
            Identifier (GTID) enabled or disabled. A GTID is a unique transaction ID assigned to
            every transaction that happens in the MySQL database. If you change the GTID mode on the
            database server after you have run a pipeline with the MySQL Binary Log origin, you must
            reset the origin. Otherwise, the origin cannot correctly read the offset.</p>
        <p>When you configure MySQL Binary Log, you configure the database server from which to read
            the log files. You can configure the origin to read the binary log files from the
            beginning, or you can specify an offset to determine where the origin starts reading
            data. </p>
        <p>You specify the credentials to use to connect to the MySQL server, and can also configure
            the origin to use SSL to connect to the server. If you do not want to process CDC
            information from all tables in the database, you can specify the tables that the origin
            includes or ignores when it reads the binary log files.</p>
 </conbody>
</concept>
