<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ety_5hg_5y">
 <title>Processing Generated Records</title>
 <conbody>
  <p><indexterm>MySQL Binary Log origin<indexterm>processing generated
                records</indexterm></indexterm>Due to the structure of the MySQL binary log records,
            you might want to use processors to restructure the record and remove any unnecessary
            fields. </p>
        <p>For example, the records include CDC data in record fields. If all you need is record
            data, you can use a Field Remover to remove the unwanted fields. </p>
        <p>Similarly, update records include the previous data in an OldData map field, and the
            updated data in a Data map field. If all you need is the updated data, you can use the
            Field Remover to drop the OldData field from the record. And you could use a Field
            Flattener processor to flatten the fields in the Data field.</p>
 </conbody>
</concept>
