<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dsr_xmw_1s">
 <title>Omniture</title>
 <shortdesc>The Omniture origin processes JSON website usage reports generated by the Omniture
  reporting APIs. Omniture is also known as the Adobe Marketing Cloud.</shortdesc>
 <conbody>
  <p><indexterm>origins<indexterm>Omniture</indexterm></indexterm><indexterm>Omniture
     origin<indexterm>overview</indexterm></indexterm>When you configure the Omniture origin, you
   specify connection information, the request interval, and the report description. </p>
  <p>The request interval is the amount of time the Omniture origin waits before requesting another
   report. However, if the Omniture API has not yet responded to the previous request, the origin
   waits until it receives a response, and then sends a new request immediately. </p>
    <p>For information about Omniture reports, see the Adobe Marketing Cloud documentation. </p>
 </conbody>
</concept>
