<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dsr_xmw_1s">
 <title>Omniture</title>
 <shortdesc>The Omniture origin processes JSON website usage reports generated by the Omniture
  reporting APIs. Omniture is also known as the Adobe Marketing Cloud.</shortdesc>
 <conbody>
  <p><indexterm>origins<indexterm>Omniture</indexterm></indexterm><indexterm>Omniture
          origin<indexterm>overview</indexterm></indexterm>When you configure the Omniture origin,
      you specify connection information, the request interval, and the report description. You can
      optionally use a proxy to connect to the origin system. </p>
  <p>The request interval is the amount of time the Omniture origin waits before requesting another
   report. However, if the Omniture API has not yet responded to the previous request, the origin
   waits until it receives a response, and then sends a new request immediately. </p>
    <p>For information about Omniture reports, see the Adobe Marketing Cloud documentation. </p>
 </conbody>
</concept>
