<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_of4_wpw_1s">
    <title>Configuring an Omniture Origin</title>
    <taskbody>
        <context>
            <p><indexterm>Omniture origin<indexterm>configuring</indexterm></indexterm>Configure an
                Omniture origin to process web usage reports from Omniture reporting APIs.</p>
        </context>
        <steps id="steps_lfw_crw_1s">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStepErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <uicontrol>Omniture</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_nkn_jrw_1s">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.7*"/>
                            <thead>
                                <row>
                                    <entry>Omniture Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Omniture REST URL</entry>
                                    <entry>REST URL for the Omniture reporting API to use. </entry>
                                </row>
                                <row>
                                    <entry>Request Timeout (ms)</entry>
                                    <entry>Milliseconds before the connection times out.</entry>
                                </row>
                                <row>
                                    <entry>Mode</entry>
                                    <entry>Mode used to request reports. <p>Default is
                                        Polling.</p></entry>
                                </row>
                                <row>
                                    <entry>Report Request Interval (ms)</entry>
                                    <entry>Milliseconds to wait between requests. <p>When necessary,
                                            the origin delays a request until the API responds to
                                            the previous request.</p><p>Default is
                                        5,000.</p></entry>
                                </row>
                                <row>
                                    <entry>Max Batch Size (reports)</entry>
                                    <entry>Maximum number of reports to include in a batch.
                                            <p>Default is 1.</p></entry>
                                </row>
                                <row>
                                    <entry>Batch Wait Time (ms)</entry>
                                    <entry>Milliseconds to wait before sending an empty or partial
                                            batch.<p>Default is 5,000.</p></entry>
                                </row>
                                <row>
                                    <entry>Username</entry>
                                    <entry>Omniture user name.<note
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/SDCDPM_Tip_Usernames"
                                        /></entry>
                                </row>
                                <row>
                                    <entry>Shared Secret </entry>
                                    <entry>Omniture shared secret.</entry>
                                </row>
                                <row>
                                    <entry>Use Proxy</entry>
                                    <entry>Select to use an HTTP proxy to connect to the origin
                                        system.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <uicontrol>Report</uicontrol> tab, enter the description of the Omniture
                    report. </cmd>
            </step>
            <step>
                <cmd>To use an HTTP proxy, on the <wintitle>Proxy</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_qbv_qz2_2v">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>HTTP Proxy Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Proxy URI</entry>
                                    <entry>Omniture proxy URI.</entry>
                                </row>
                                <row>
                                    <entry>Username</entry>
                                    <entry>Proxy user name.</entry>
                                </row>
                                <row>
                                    <entry>Password</entry>
                                    <entry>Proxy password.<note
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/SDCDPM_Tip_Usernames"
                                        /></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
