<?xml version="1.0" encoding="UTF-8"?>
<!--od
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_nbk_mkc_h1b">
 <title>Processing Mode</title>
 <conbody>
  <p><indexterm>OPC UA Client origin<indexterm>mode</indexterm></indexterm>The OPC UA Client origin
            processes data differently depending on the mode that you choose. The origin can use the
            following processing modes:<dl>
                <dlentry>
                    <dt>Polling</dt>
                    <dd>The origin polls the OPC UA server at regular user-defined intervals,
                        returning the current status of every specified node.</dd>
                    <dd>In polling mode, each record contains data from each specified node as a
                        field. As soon as the origin generates a record, it passes the record to the
                        pipeline to avoid delays in processing.</dd>
                    <dd>For example, say you set the OPC UA Client to poll the server every minute,
                        and you specify five NodeIds. When the pipeline runs, the origin generates a
                        record every minute, with the status of each of the five NodeIds in each
                        record, regardless of whether any changes occurred since the last poll.</dd>
                </dlentry>
                <dlentry>
                    <dt>Subscribe</dt>
                    <dd>The origin subscribes to the specified nodes. The OPC UA server sends an
                        update each time a change occurs with one of the specified nodes. When node
                        changes occur, the server sends each change to the origin separately. </dd>
                    <dd>In subscribe mode, each record contains a single node change. As soon as the
                        origin generates a record, it passes the record to the pipeline to avoid
                        delays in processing.</dd>
                    <dd>For example, say you set the OPC UA Client origin to subscribe to ten nodes.
                        After you start the pipeline, the pipeline sits idly until the OPC UA server
                        sends data about a change to a subscribed node. </dd>
                </dlentry>
                <dlentry>
                    <dt>Browse nodes</dt>
                    <dd>Browse nodes mode is a tool to aid pipeline development. In browse nodes
                        mode, the origin connects to the OPC UA server to retrieve all available
                        node details, such as the node identifier and namespace index. </dd>
                    <dd>This mode provides easy access to the node details that you need to
                        configure the NodeIds in the origin. </dd>
                    <dd>You can use browse nodes mode in data preview to view node details and then
                        configure the origin. Or, you can run a pipeline in browse nodes mode to
                        write node details to a file. You can alternatively use external methods to
                        retrieve node details from the OPC UA server.</dd>
                    <dd>For example, say previewing your OPC UA server in browse nodes mode returns
                        the following information:<p><image
                                href="../Graphics/OPCUAServer-DataPreview.png"
                                id="image_rmp_4v3_h1b" scale="65"/></p><p>You can then use this
                            information to configure the nodes that you want to subscribe to, as
                            follows:</p><p><image href="../Graphics/OPCUAServer-Config.png"
                                id="image_uyr_s1w_j1b" scale="55"/></p></dd>
                </dlentry>
            </dl></p>
 </conbody>
</concept>
