<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mvb_chr_y1b">
 <title>Security</title>
 <conbody>
  <p>You can optionally configure the OPC UA Client origin to use one of the following standard OPC
            UA security policies: <ul id="ul_lnw_jhr_y1b">
                <li>Basic128Rsa15</li>
                <li>Basic 256</li>
                <li>Basic256Sha256</li>
                <li>None</li>
            </ul></p>
        <p>For more information about OPC UA security policies, see the <xref
                href="http://documentation.unified-automation.com/uasdkhp/1.0.0/html/_l2_ua_discovery_connect.html#DiscoveryConnect_ServerInitialConfig_Endpoints"
                format="html" scope="external">OPC UA documentation</xref>.</p>
        <p>When using a security policy, you must configure the associated TLS properties. When
            necessary, you can specify a private key alias. </p>
 </conbody>
</concept>
