<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_bqt_mx3_h1b">
    <title>Configuring an OPC UA Client Origin</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p><indexterm>OPC UA Client origin<indexterm>configuring</indexterm></indexterm>Configue
                an OPC UA Client origin to process data from an OPC UA server. </p>
        </context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStepErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>OPC UA</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_sgh_5x3_h1b">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>OPC UA Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Resource URL</entry>
                                    <entry>OPC UA resource URL to use.</entry>
                                </row>
                                <row>
                                    <entry>Application Name</entry>
                                    <entry>Application name to use for contact with the OPC UA
                                        server. This name can appear in reporting tools to identify
                                        the  application that sent a request.</entry>
                                </row>
                                <row>
                                    <entry>Application URI</entry>
                                    <entry>Application URI to use for contact with the OPC UA
                                        server. Enter a unique ID that begins with "urn" as
                                        follows:<codeblock>urn:&lt;application URI></codeblock> This
                                        name can appear in reporting tools to identify the
                                        application that sent a request. </entry>
                                </row>
                                <row>
                                    <entry>Request Timeout</entry>
                                    <entry>Milliseconds to wait for a response before timing
                                        out.</entry>
                                </row>
                                <row>
                                    <entry>Mode</entry>
                                    <entry>Mode to use to retrieve data from the OPC UA server:<ul
                                            id="ul_ty1_ndw_j1b">
                                            <li>Polling - Use to request data at regular
                                                intervals.</li>
                                            <li>Subscribe - Use to receive data only when changes
                                                occur for subscribed nodes.</li>
                                            <li>Browse Nodes - Use during pipeline development to
                                                provide node details for configuring Node IDs. Do
                                                not use in production. </li>
                                        </ul><p>For more information about mode types and the data
                                            returned in each mode, see <xref
                                                href="OPCUAClient-Mode.dita#concept_nbk_mkc_h1b"
                                            />.</p></entry>
                                </row>
                                <row>
                                    <entry>Polling Interval (ms)</entry>
                                    <entry>Milliseconds to wait between polling. Used with the
                                        polling mode only.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <uicontrol>Node IDs</uicontrol> tab, configure the following information
                    for each node that you want to use. Click the <uicontrol>Add</uicontrol> icon to
                    add additional nodes.</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ptm_gbw_l1b">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Node Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Field Name</entry>
                                    <entry>The name of the node.</entry>
                                </row>
                                <row>
                                    <entry>Identifier</entry>
                                    <entry>The identifier for the node within the OPC UA Server
                                        address space.</entry>
                                </row>
                                <row>
                                    <entry>Identifier Type</entry>
                                    <entry>The format and data type of the identifier. Use one of
                                        the following types:<ul id="ul_h2h_sbw_l1b">
                                            <li>Numeric</li>
                                            <li>String</li>
                                            <li>UUID</li>
                                            <li>Opaque</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Namespace Index</entry>
                                    <entry>The index the OPC UA Server uses for a namespace
                                        URI.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
