<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_bqt_mx3_h1b">
    <title>Configuring an OPC UA Client Origin</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p><indexterm>OPC UA Client
                origin<indexterm>configuring</indexterm></indexterm>Configure an OPC UA Client
                origin to process data from an OPC UA server. </p>
        </context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStepErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>OPC UA</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_sgh_5x3_h1b">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>OPC UA Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Resource URL</entry>
                                    <entry>OPC UA resource URL to use.</entry>
                                </row>
                                <row>
                                    <entry>Application Name</entry>
                                    <entry>Application name to use for contact with the OPC UA
                                        server. This name can appear in reporting tools to identify
                                        the  application that sent a request.</entry>
                                </row>
                                <row>
                                    <entry>Application URI</entry>
                                    <entry>Application URI to use for contact with the OPC UA
                                        server. Enter a unique ID that begins with "urn" as
                                        follows:<codeblock>urn:&lt;application URI></codeblock> This
                                        name can appear in reporting tools to identify the
                                        application that sent a request. </entry>
                                </row>
                                <row>
                                    <entry>Request Timeout</entry>
                                    <entry>Milliseconds to wait for a response before timing
                                        out.</entry>
                                </row>
                                <row>
                                    <entry>Processing Mode</entry>
                                    <entry>Mode to use to retrieve data from the OPC UA server:<ul
                                            id="ul_ty1_ndw_j1b">
                                            <li>Polling - Use to request data at regular
                                                intervals.</li>
                                            <li>Subscribe - Use to receive data only when changes
                                                occur for subscribed nodes.</li>
                                            <li>Browse Nodes - Use during pipeline development to
                                                provide node details for configuring Node IDs. Do
                                                not use in production. </li>
                                        </ul><p>For more information about mode types and the data
                                            returned in each mode, see <xref
                                                href="OPCUAClient-Mode.dita#concept_nbk_mkc_h1b"
                                            />.</p></entry>
                                </row>
                                <row>
                                    <entry>Polling Interval (ms)</entry>
                                    <entry>Milliseconds to wait between polling. Used with the
                                        polling mode only.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>NodeIds</wintitle> tab, select the <uicontrol>NodeId Fetch
                        Mode</uicontrol>.</cmd>
                <info>For more information about the different ways you can provide node
                    information, see <xref href="OPCUAClient-NodeIDs.dita#concept_p25_wm2_dbb"
                    />.</info>
            </step>
            <step>
                <cmd>When using the Manual mode, use <xref
                        href="../Pipeline_Configuration/SimpleBulkEdit.dita#concept_alb_b3y_cbb"
                        >simple or bulk edit mode</xref> to enter the nodes that you want to use.
                    Click the <uicontrol>Add</uicontrol> icon to add additional nodes. </cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ptm_gbw_l1b">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Node Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Field Name</entry>
                                    <entry>The name of the node.</entry>
                                </row>
                                <row>
                                    <entry>Identifier</entry>
                                    <entry>The identifier for the node within the OPC UA Server
                                        address space.</entry>
                                </row>
                                <row>
                                    <entry>Identifier Type</entry>
                                    <entry>The format and data type of the identifier. Use one of
                                        the following types:<ul id="ul_h2h_sbw_l1b">
                                            <li>Numeric</li>
                                            <li>String</li>
                                            <li>UUID</li>
                                            <li>Opaque</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Namespace Index</entry>
                                    <entry>The index that the OPC UA Server uses for a namespace
                                        URI.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>When using the File mode, configure the following property: </cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_hk5_2qk_dbb">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>File Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>NodeId File Path</entry>
                                    <entry>Path to the file that contains NodeId information for the
                                        nodes that you want to process. Use a file local to <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> that includes the NodeId information in the appropriate
                                        format. For more information, see <xref
                                            href="OPCUAClient-NodeIDs.dita#concept_p25_wm2_dbb"
                                            />.<p>Default is
                                                <codeph>${runtime:loadResource('nodeIdConfigs.json',
                                                false)}</codeph>, which assumes you are using a
                                                <xref
                                                href="../Pipeline_Configuration/RuntimeResources.dita#concept_bs4_5nm_2s"
                                                >runtime resource file</xref> named
                                            nodeIdConfigs.json.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>When using Browse mode, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_xb5_yxk_dbb">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Browse Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Root Node Identifier</entry>
                                    <entry>The identifier for the root node within the OPC UA Server
                                        address space. The origin processes data from all nodes
                                        under the root node.<p>For more information about browsing
                                            nodes, see <xref
                                                href="OPCUAClient-NodeIDs.dita#concept_p25_wm2_dbb"
                                            />.</p></entry>
                                </row>
                                <row>
                                    <entry>Root Node Identifier Type</entry>
                                    <entry>The format and data type of the root node identifier. Use
                                        one of the following types:<ul id="ul_w1w_3yk_dbb">
                                            <li>Numeric</li>
                                            <li>String</li>
                                            <li>UUID</li>
                                            <li>Opaque</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Root Node Namespace Index</entry>
                                    <entry>The index that the OPC UA Server uses for a namespace
                                        URI.</entry>
                                </row>
                                <row>
                                    <entry>NodeId Refresh Interval (sec)</entry>
                                    <entry>Seconds to wait before browsing the root node for an
                                        updated list of nodes to use.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Channel Config</wintitle> tab, you can configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_wzz_tvr_dbb">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Channel Configuration Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Max Chunk Size</entry>
                                    <entry>Maximum size of a single chunk. Must be set to 8192 or
                                        larger. <p>Default is 65536.</p></entry>
                                </row>
                                <row>
                                    <entry>Max Chunk Count</entry>
                                    <entry>Maximum number of chunks in a message.<p>Default is
                                            32.</p></entry>
                                </row>
                                <row>
                                    <entry>Max Message Size</entry>
                                    <entry>Maximum size of a message after all chunks are
                                            assembled.<p>The default is 2097152, which is &lt;Max
                                            Chunk Size> * &lt;Max Chunk Count>.</p></entry>
                                </row>
                                <row>
                                    <entry>Max Array Length</entry>
                                    <entry>Maximum length of an array. Default is 65536.</entry>
                                </row>
                                <row>
                                    <entry>Max String Length</entry>
                                    <entry>Maximum string length. Default is 65536.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Security</wintitle> tab, optionally configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_tkj_lfr_y1b">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Security Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Security Policy</entry>
                                    <entry>The security policy to use. Select one of the following
                                            policies:<ul id="ul_lnw_jhr_y1b">
                                            <li>Basic128Rsa15</li>
                                            <li>Basic 256</li>
                                            <li>Basic256Sha256</li>
                                            <li>None</li>
                                        </ul><p>When using a security policy, enable TLS and
                                            configure the associated properties. </p></entry>
                                </row>
                                <row>
                                    <entry>Client Private Key Alias</entry>
                                    <entry>Optional private key alias to use.</entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-EnableTLS-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-KeystoreFile-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-KeystoreType-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-KeystorePassword-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-KeystoreKeyAlgo-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-DefaultProtocols-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-TransportProtocols-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-DefaultCipherSuites-Row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-CipherSuites-row">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
