<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_eq5_wh2_dx">
 <title>LogMiner Dictionary Source</title>
 <conbody>
  <p><indexterm>Oracle CDC Client origin<indexterm>dictionary
                source</indexterm></indexterm><indexterm>dictionary source<indexterm>Oracle CDC
                    Client origin</indexterm></indexterm>LogMiner provides dictionaries to help
            process redo logs. LogMiner can store dictionaries in several locations. </p>
        <p>The Oracle CDC Client can use the following dictionary source locations:<ul
                id="ul_dn5_qyc_fx">
                <li>Online catalog - Oracle recommends using the online catalog when table
                    structures are not expected to change.</li>
                <li>Redo logs - Oracle recommends using redo logs when table structures are expected
                    to change. <note type="important">When using dictionaries stored in redo logs,
                        make sure to extract the latest dictionary to the redo logs each time table
                        structures change. For more information, see <xref
                            href="https://docs.oracle.com/cd/B19306_01/server.102/b14215/logminer.htm#i1014735"
                            format="html" scope="external">Extracting a LogMiner Dictionary to the
                            Redo Log Files</xref>.</note></li>
            </ul></p>
        <p>For more information about dictionary options and configuring LogMiner, see the Oracle
            LogMiner documentation. </p>
 </conbody>
</concept>
