<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rsm_j4m_n1b">
 <title>Time Zone Requirement</title>
 <conbody>
  <p><indexterm>Oracle CDC Client origin<indexterm>time zone requirement</indexterm></indexterm>To
            process change data capture data with the Oracle CDC Client origin, use a <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            instance that uses the same time zone as the Oracle database. </p>
        <p>When processing data, you can configure the Oracle CDC Client to use change numbers or
            datetime values to determine where to begin processing. In both cases, <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            must use the same time zone as the Oracle database to ensure that the origin processes
            the expected data.</p>
 </conbody>
</concept>
