<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ypm_fv1_vy">
 <title>Task 4. Extract a Log Miner Dictionary (Redo Logs)</title>
 <conbody>
  <p><indexterm>Oracle CDC Client origin<indexterm>redo log prerequisite - extract
                    dictionary</indexterm></indexterm>When using redo logs as the dictionary source,
            you must extract the Log Miner dictionary to the redo logs before you start the
            pipeline. Repeat this step periodically to ensure that the redo logs that contain the
            dictionary are still available. </p>
        <p>Oracle recommends that you extract the dictionary only at off-peak hours since the
            extraction can consume database resources.</p>
        <p>To extract the dictionary for Oracle 11g or 12c databases, run the following
            command:<codeblock>EXECUTE DBMS_LOGMNR_D.BUILD(OPTIONS=> DBMS_LOGMNR_D.STORE_IN_REDO_LOGS);</codeblock></p>
        <p>To extract the dictionary for Oracle 12c multitenant databases, run the following
            commands:<codeblock>ALTER SESSION SET CONTAINER=cdb$root;
EXECUTE DBMS_LOGMNR_D.BUILD(OPTIONS=> DBMS_LOGMNR_D.STORE_IN_REDO_LOGS);</codeblock></p>
 </conbody>
</concept>
