<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_q4t_b32_dx">
 <title>Working with the Drift Synchronization Solution</title>
 <conbody>
        <p><indexterm>Oracle CDC Client origin<indexterm>working with the Drift Synchronization
                    Solution for Hive</indexterm></indexterm><indexterm>Drift Synchronization
                Solution for Hive<indexterm>Oracle CDC Client
            recommendation</indexterm></indexterm>If you use the Oracle CDC Client origin as part of
            a Drift Synchronization Solution for Hive pipeline, make sure to pass only records
            flagged for Insert to the Hive Metadata processor. </p>
        <p>The Drift Synchronization Solution for Hive enables automatic updates of Hive tables
            based on incoming data. The Hive Metadata processor, the first stage in the solution,
            expects Insert records only. Below are some recommended methods to ensure that the
            processor receives only Insert records:<ul id="ul_y5h_4xj_fx">
                <li>Configure the Oracle CDC Client to process only Insert records. </li>
                <li>If you want to process additional record types in the pipeline, use a Stream
                    Selector to route only Insert records to the Hive Metadata processor. </li>
            </ul></p>
    </conbody>
    <related-links>
        <link href="../Hive_Drift_Solution/HiveDrift-Overview.dita#concept_phk_bdf_2w"/>
    </related-links>
</concept>
