<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gwp_d4n_n1b">
    <title>Unsupported Data Types</title>
    <conbody>
        <p><indexterm>Oracle CDC Client origin<indexterm>unsupported data
                types</indexterm></indexterm>You can configure how the origin handles records that
            contain unsupported data types. The origin can perform the following actions: </p>
        <p>
            <ul id="ul_onj_54n_n1b">
                <li>Pass the record to the pipeline without the unsupported data types.</li>
                <li>Pass the record to error without the unsupported data types.</li>
                <li>Discard the record.</li>
            </ul>
        </p>
        <p>You can configure the origin to include the unsupported data types in the record. When
            you include unsupported types, the origin includes the field names and passes the data
            as unparsed strings. </p>
        <p>The following Oracle data types are not supported by the Oracle CDC Client origin:<ul
                id="ul_mwq_g4n_n1b">
                <li>Array</li>
                <li>Blob</li>
                <li>Clob</li>
                <li>Datalink</li>
                <li>Distinct</li>
                <li>Java Object</li>
                <li>Nclob</li>
                <li>Other</li>
                <li>Ref</li>
                <li>Ref Cursor</li>
                <li>SQLXML</li>
                <li>Struct</li>
                <li>Time with Timezone</li>
            </ul></p>
    </conbody>
</concept>
