<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xwg_33w_cx">
 <title>Oracle CDC Client Prerequisites</title>
 <conbody>
  <p><indexterm>Oracle CDC Client
                    origin<indexterm>prerequisites</indexterm></indexterm><indexterm>LogMiner<indexterm>prerequisites
                    for the Oracle CDC Client origin</indexterm></indexterm>Before using the Oracle
            CDC Client origin, complete the following tasks: <ol id="ol_b3w_cc2_3y">
                <li>Enable LogMiner.</li>
                <li>Enable supplemental logging for the database or tables.</li>
                <li>Create a user account with the required roles and privileges.</li>
                <li>To use the dictionary in redo logs, extract the Log Miner dictionary.</li>
                <li>Install the Oracle JDBC driver.</li>
            </ol></p>
 </conbody>
</concept>
