<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_x4h_m42_5y">
 <title>CRUD Operation Header Attributes</title>
 <conbody>
        <p><indexterm>Oracle CDC Client origin<indexterm>CRUD header
                attributes</indexterm></indexterm>When generating records, the Oracle CDC Client
            origin specifies the operation type in both of the following record header attributes:<dl>
                <dlentry>
                    <dt>sdc.operation.type</dt>
                    <dd>The Oracle CDC Client evaluates the Oplog operation type associated with
                        each entry that it processes and, when appropriate, it writes the operation
                        type to the sdc.operation.type record header attribute. </dd>
                    <dd>The origin uses the following values in the sdc.operation.type record header
                        attribute to represent the operation type: <ul id="ul_dkt_g5l_dy">
                            <li>1 for INSERT</li>
                            <li>2 for DELETE</li>
                            <li>3 for UPDATE and SELECT_FOR_UPDATE</li>
                        </ul></dd>
                    <dd>
                        <p
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/CDC-UseCDCdest"/>
                    </dd>
                    <dd>When using CRUD-enabled destinations, the destination looks for the
                        operation type in the sdc.operation.type attribute before checking the
                        oracle.cdc.operation attribute.</dd>
                </dlentry>
                <dlentry>
                    <dt>oracle.cdc.operation</dt>
                    <dd>The Oracle CDC Client also writes the Oplog CRUD operation type to the
                        oracle.cdc.operation record header attribute. This attribute was implemented
                        in an earlier release and is supported for backward compatibility.</dd>
                    <dd>The origin writes the Oplog operation type to the oracle.cdc.operation
                        attribute as the following strings:<ul id="ul_mpx_s13_5y">
                            <li>INSERT</li>
                            <li>UPDATE</li>
                            <li>SELECT_FOR_ UPDATE</li>
                            <li>DELETE</li>
                        </ul>CRUD-enabled destinations check for this attribute for the operation
                        type after checking the sdc.operation.type attribute.</dd>
                </dlentry>
            </dl></p>
 </conbody>
</concept>
