<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jqt_qd2_3y">
 <title>Task 5. Install the Driver</title>
 <conbody>
  <p><indexterm>Oracle CDC Client<indexterm>prereq - driver installation</indexterm></indexterm>The
            Oracle CDC Client origin connects to Oracle through JDBC. You cannot access the database
            until you install the required driver. </p>
        <p>Install the Oracle JDBC driver for the Oracle database version that you use. <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/SDCDPM_ExtLibs"
            /></p>
 </conbody>
</concept>
