<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_nn1_lxd_dx">
 <title>CDC Header Attributes</title>
 <conbody>
        <p><indexterm>Oracle CDC Client origin<indexterm>CDC header
                attributes</indexterm></indexterm>The Oracle CDC Client origin provides the
            following CDC record header attributes for each record:<ul id="ul_j3y_yxd_dx">
                <li>oracle.cdc.operation</li>
                <li>oracle.cdc.query</li>
                <li>oracle.cdc.rowId</li>
                <li>oracle.cdc.scn</li>
                <li>oracle.cdc.timestamp</li>
                <li>oracle.cdc.table</li>
                <li>oracle.cdc.user</li>
            </ul></p>
        <p>And it includes the following record header attributes for each decimal field in the
                record:<ul id="ul_jvj_p1j_fx">
                <li>jdbc.&lt;fieldname>.precision</li>
                <li>jdbc.&lt;fieldname>.scale</li>
            </ul></p>
        <p
            conref="../Reusable_Content/Reusable_Topics/ReusableJDBCHeaderAttributes.dita#concept_fbf_rk2_py/functions"/>
 </conbody>
</concept>
