<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zrc_pyj_dx">
 <title>Initial Change</title>
 <conbody>
  <p><indexterm>Oracle CDC Client origin<indexterm>initial
                change</indexterm></indexterm><indexterm>initial change<indexterm>Oracle CDC
                    Client</indexterm></indexterm>The initial change is the point in the LogMiner
            redo logs where you want to start processing. When you start the pipeline, Oracle CDC
            Client starts processing from the specified initial change and continues until you stop
            the pipeline.</p>
        <p>Note that Oracle CDC Client processes only change capture data. If you need existing
            data, you might use a JDBC Query Consumer or a JDBC Multitable Consumer in a separate
            pipeline to read table data before you start an Oracle CDC Client pipeline. </p>
        <p>Oracle CDC Client provides several ways to configure the initial change:<dl>
                <dlentry>
                    <dt>From the latest change</dt>
                    <dd>The origin processes all changes that occur after you start the pipeline. </dd>
                </dlentry>
                <dlentry>
                    <dt>From a specified datetime</dt>
                    <dd>The origin processes all changes that occurred at the specified datetime and
                        later. <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/OracleCDC-DateFormat"
                        /></dd>
                </dlentry>
                <dlentry>
                    <dt>From a specified system change number (SCN)</dt>
                    <dd>The origin processes all changes that occurred in the specified SCN and
                        later. When using the specified SCN, the origin starts processing with the
                        timestamp associated with the SCN. If the SCN cannot be found in the redo
                        logs, the origin continues reading from the next higher SCN that is
                        available in the redo logs. </dd>
                    <dd>Typically, a database admin can provide the SCN to use.</dd>
                </dlentry>
            </dl></p>
        <section>
            <title>Example</title>
            <p>You want to process all existing data in the Orders table and then capture changed
                data, writing all data to Amazon S3. To read the existing data, you use a pipeline
                with the JDBC Query Consumer and Amazon S3 destination as follows: </p>
            <p><image href="../Graphics/OracleCDC-JDBCpipe.png" id="image_yzc_ks3_fx" scale="40"
                /></p>
            <p>Once all existing data is read, you stop the JDBC Query Consumer pipeline and start
                the following Oracle CDC Client pipeline. This pipeline is configured to pick up
                changes that occur after you start the pipeline, but if you wanted to prevent any
                chance of data loss, you could configure the initial change for an exact datetime or
                earlier SCN: </p>
            <p><image href="../Graphics/OracleCDC-pipeline.png" id="image_yrq_lx3_fx" scale="40"
                /></p>
        </section>
 </conbody>
</concept>
