<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jnz_bd2_3y">
 <title>Task 3. Create a User Account</title>
 <conbody>
  <p><indexterm>Oracle CDC Client<indexterm>prerequisite - user
            account</indexterm></indexterm>Create a user account to use with the Oracle CDC Client
            origin. You need the account to access the database through JDBC.</p>
        <p>You create accounts differently based on the Oracle version that you use:<dl>
                <dlentry>
                    <dt>Oracle 12c multitenant databases</dt>
                    <dd>For multitenant Oracle 12c databases, create a common user account. Common
                        user accounts are created in cdb$root and must use the convention:
                            <codeph>c##&lt;name></codeph>. </dd>
                    <dd>
                        <ol id="ol_oxw_qy1_jx">
                            <li>Log into the database as a user with DBA privileges.</li>
                            <li>Create the common user
                                    account:<codeblock>ALTER SESSION SET CONTAINER=cdb$root;
CREATE USER &lt;user name> IDENTIFIED BY &lt;password> CONTAINER=all;
GRANT create session, alter session, set container, select any dictionary, logmining, execute_catalog_role TO &lt;username> CONTAINER=all;
ALTER SESSION SET CONTAINER=&lt;pdb>;
GRANT select on &lt;db>.&lt;table> TO &lt;user name>;</codeblock><p>Repeat
                                    the final command for each table that you want to use.</p></li>
                        </ol>
                    </dd>
                    <dd>
                        <p>When you configure the origin, use this user account for the JDBC
                            credentials. Use the entire user name, including the "c##", as the JDBC
                            user name.</p>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>Oracle 12c standard databases</dt>
                    <dd>For standard Oracle 12c databases, create a user account with the necessary
                        privileges: <ol id="ol_jx5_4g3_jx">
                            <li>Log into the database as a user with DBA privileges.</li>
                            <li>Create the user
                                    account:<codeblock>CREATE USER &lt;user name> IDENTIFIED BY &lt;password>;
GRANT create session, alter session, select any dictionary, logmining, execute_catalog_role TO &lt;user name>;
GRANT select on &lt;db>.&lt;table> TO &lt;user name>;</codeblock><p>Repeat
                                    the final command for each table that you want to use.</p></li>
                        </ol></dd>
                    <dd>
                        <p>When you configure the origin, use this user account for the JDBC
                            credentials. </p>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>Oracle 11g databases</dt>
                    <dd>For Oracle 11g databases, create a user account with the necessary
                        privileges: <ol id="ol_jkg_3zy_mbb">
                            <li>Log into the database as a user with DBA privileges.</li>
                            <li>Create the user
                                    account:<codeblock>CREATE USER &lt;user name> IDENTIFIED BY &lt;password>;
GRANT create session, alter session, execute_catalog_role, select any dictionary, select any transaction, select any table to &lt;user name>;
GRANT select on v$logmnr_parameters to &lt;user name>;
GRANT select on v$logmnr_logs to &lt;user name>;
GRANT select on v$archived_log to &lt;user name>;
GRANT select on &lt;db>.&lt;table> TO &lt;user name>;</codeblock><p>Repeat
                                    the final command for each table that you want to use.</p></li>
                        </ol></dd>
                    <dd>
                        <p>When you configure the origin, use this user account for the JDBC
                            credentials. </p>
                    </dd>
                </dlentry>
            </dl></p>
 </conbody>
</concept>
