<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ehh_mjj_tw">
    <title>Configuring an Oracle CDC Client</title>
    <taskbody>
        <context>
            <p><indexterm>Oracle CDC Client<indexterm>configuring</indexterm></indexterm>Configure
                an Oracle CDC Client origin to process LogMiner change data capture information from
                an Oracle database. </p>
            <p>Before you use the origin, complete the prerequisite tasks. For more information, see
                    <xref href="OracleCDC-Prerequisites.dita#concept_xwg_33w_cx"/>.</p>
        </context>
        <steps>
            <step>
                <cmd>In the Properties panel, on the <uicontrol>General</uicontrol> tab, configure
                    the following properties: </cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_j2h_qvk_wy">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>General Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-Name">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-Desc">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Produce Events <xref
                                            href="OracleCDC-EventGeneration.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"/></xref></entry>
                                    <entry>When the origin uses redo logs as the dictionary source,
                                        can generate event records when the origin reads DDL
                                        statements. Use for event handling. <xref
                                            href="../Event_Handling/EventFramework-Overview.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_plp_tp2_px"/></xref></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-Error">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Oracle CDC</wintitle> tab, configure the following change data
                    capture properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_bvw_wwj_dx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Change Data Capture Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Schema Name</entry>
                                    <entry>Name of the schema to use. The origin submits the schema
                                        name in all caps by default. To use a lower- or mixed-case
                                        name, enable the Case-Sensitive Names.</entry>
                                </row>
                                <row>
                                    <entry>Tables</entry>
                                    <entry>Tables to use.<p>The origin submits tables names in all
                                            caps by default. To use lower- or mixed-case names,
                                            enable the Case-Sensitive Names.</p></entry>
                                </row>
                                <row>
                                    <entry>Case-Sensitive Names</entry>
                                    <entry>Enables using case-sensitive schema, table, and column
                                        names. When not enabled, the origin submits names in all
                                                caps.<p><ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Oracletablenames"
                                            /></p></entry>
                                </row>
                                <row>
                                    <entry>Initial Change <xref href="OracleCDC-InitialChange.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_cwg_hrk_dx"/></xref></entry>
                                    <entry>The starting point for the read. Use one of the following
                                            options:<ul id="ul_nty_bnk_dx">
                                            <li>From Latest Change - Processes changes that arrive
                                                after you start the pipeline.</li>
                                            <li>From Date - Processes changes starting from the
                                                specified date. </li>
                                            <li>From SCN - Processes changes starting from the
                                                specified system change number (SCN).</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Start Date</entry>
                                    <entry>The datetime to read from when you start the pipeline.
                                        For a date-based initial change. <p><ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/OracleCDC-DateFormat"
                                            /></p></entry>
                                </row>
                                <row>
                                    <entry>Start SCN</entry>
                                    <entry>The system change number to start reading from when you
                                        start the pipeline. If the SCN cannot be found in the redo
                                        logs, the origin continues reading from the next higher SCN
                                        that is available in the redo logs.<p>For an SCN-based
                                            initial change.</p></entry>
                                </row>
                                <row>
                                    <entry>Operations</entry>
                                    <entry>Operations to include when creating records. All unlisted
                                        operations are ignored. </entry>
                                </row>
                                <row>
                                    <entry>Dictionary Source <xref href="OracleCDC-Dictionary.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_ur4_4yn_lw"/></xref></entry>
                                    <entry>Location of the LogMiner dictionary:<ul
                                            id="ul_s5d_mqk_dx">
                                            <li>Redo logs - Use when schemas can change. Allows the
                                                origin to adapt to schema changes and to generate
                                                events for DDL statements.</li>
                                            <li>Online catalog - Use for better performance when
                                                schemas are not expected to change. </li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Buffer Changes Locally <xref
                                            href="OracleCDC-ChoosingBuffers.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                            /></xref></entry>
                                    <entry>Determines the buffers that the origin uses. Select to
                                        use local <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> buffers. Clear to use Oracle LogMiner buffers. Generally,
                                        using local buffers will enhance pipeline performance.<p>By
                                            default, the origin uses local buffers. </p></entry>
                                </row>
                                <row>
                                    <entry>Buffer Location</entry>
                                    <entry>Determines which local buffers are used:<ul>
                                            <li>In memory</li>
                                            <li>To disk</li>
                                        </ul><p>Before running the pipeline, note the local buffer
                                            resource requirements. For more information, see <xref
                                                href="OracleCDC-LocalBuffers.dita#concept_atl_ytf_p1b"
                                            />.</p></entry>
                                </row>
                                <row>
                                    <entry>Discard Old Uncommitted Transactions <xref
                                            href="OracleCDC-UncommittedTransactions.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_q13_plm_p1b"/></xref></entry>
                                    <entry>Discards older uncommitted transactions rather than
                                        processing them into error records. </entry>
                                </row>
                                <row>
                                    <entry>Unsupported Field Type</entry>
                                    <entry>Determines the behavior when the origin encounters
                                        unsupported data types in the record:<ul id="ul_ufl_lzp_x1b">
                                            <li>Ignore and Send Record to Pipeline - The origin
                                                ignores unsupported data types and passes the record
                                                with only supported data types to the pipeline.</li>
                                            <li>Send Record to Error - The origin handles the record
                                                based on the error record handling configured for
                                                the stage. The error record contains only the
                                                supported data types.</li>
                                            <li>Discard Record - The origin discards the record.
                                            </li>
                                        </ul><p>For a list of unsupported data types, see <xref
                                                href="OracleCDC-UnsupportedTypes.dita#concept_gwp_d4n_n1b"
                                            />.</p></entry>
                                </row>
                                <row>
                                    <entry>Add Unsupported Fields to Records</entry>
                                    <entry>Includes fields with unsupported data types in the
                                        record. Includes the field names and the unparsed string
                                        values of the unsupported fields.</entry>
                                </row>
                                <row>
                                    <entry>Include Nulls</entry>
                                    <entry>Includes null values in records generated from full
                                        supplemental logging that include null values. By default,
                                        the origin generates a record without null values. </entry>
                                </row>
                                <row>
                                    <entry>Maximum Transaction Length </entry>
                                    <entry>Time in seconds to wait for changes for a transaction.
                                        Enter the longest period of time that you expect a
                                        transaction to require. <p>Default is ${ 1 * HOURS } which
                                            is 3600 seconds.</p></entry>
                                </row>
                                <row>
                                    <entry>LogMiner Session Window</entry>
                                    <entry>Time in seconds to keep a LogMiner session open. Set to
                                        larger than the maximum transaction length. Reduce when not
                                        using local buffering to reduce LogMiner resource
                                            use.<p>Default is ${ 2 * HOURS } which is 7200
                                            seconds.</p></entry>
                                </row>
                                <row>
                                    <entry>Query Timeout</entry>
                                    <entry>Time to wait before timing out a LogMiner query.
                                            <p>Default is ${ 5 * MINUTES } which is 300
                                        seconds.</p></entry>
                                </row>
                                <row>
                                    <entry>JDBC Fetch Size</entry>
                                    <entry>Minimum number of records to fetch before passing a batch
                                        to the pipeline. <p>Keep this value low to allow the origin
                                            to pass records to the pipeline as soon as possible,
                                            rather than waiting for a larger number of records to
                                            become available. Lower values can increase throughput
                                            when writes to the destination system are
                                            slow.</p><p>Default is 1.</p></entry>
                                </row>
                                <row>
                                    <entry>Send Redo Query</entry>
                                    <entry>Includes the LogMiner redo query in the oracle.cdc.query
                                        record header attribute.</entry>
                                </row>
                                <row>
                                    <entry>DB Time Zone</entry>
                                    <entry>Time zone of the database. Specify when the database
                                        operates in a different time zone from <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        />.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>JDBC</wintitle> tab, configure the following JDBC
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_qrz_kpj_dx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>JDBC Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>JDBC Connection String</entry>
                                    <entry>
                                        <p>Connection string to use to connect to the database.
                                                <note>If you include the JDBC credentials in the
                                                connection string, use the user account created for
                                                the origin. Common user accounts for Oracle 12c
                                                multitenant databases start with "c##". For more
                                                information, see <xref
                                                  href="OracleCDC-T3-UserAcct.dita#concept_jnz_bd2_3y"
                                                />.</note></p>
                                    </entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MaxBatchSize">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>PDB</entry>
                                    <entry>Name of the pluggable database that contains the schema
                                        you want to use. Use only when the schema was created in a
                                        pluggable database. <p>Required for schemas created in
                                            pluggable databases. </p></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBCUseCredentials_row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBCAddtitionalProps_row">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>To enter JDBC credentials separately from the JDBC connection string, on the
                        <wintitle>Credentials</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_dvj_msj_dx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Credentials Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Username</entry>
                                    <entry>
                                        <p>User name for the JDBC connection. Use the user account
                                            created for the origin. Common user accounts for Oracle
                                            12c multitenant databases start with "c##".</p>
                                        <p>For more information, see <xref
                                                href="OracleCDC-T3-UserAcct.dita#concept_jnz_bd2_3y"
                                            />.</p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Password</entry>
                                    <entry>Password for the account.<note
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/SDCDPM_Tip_Usernames"
                                        /></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JDBC-Legacy">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Advanced</wintitle> tab, optionally configure advanced
                    properties.</cmd>
                <info>The defaults for these properties should work in most cases:<table frame="all"
                        rowsep="1" colsep="1" id="table_z1c_hjj_kw">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Advanced Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-MaxPoolSize">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-MaxIdleConn">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-ConTimeout">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-IdleTimeout">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-MaxConLife">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-EnReadOnly">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-TransactionIsolation">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table></info>
            </step>
        </steps>
    </taskbody>
</task>
