<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vfw_bjz_ty">
 <title>Generated Records</title>
 <conbody>
        <p><indexterm>Oracle CDC Client origin<indexterm>generated
            records</indexterm></indexterm>The origin generates records differently based on the
            Oplog operation type and the logging enabled for the database and tables. It also
            includes CDC and CRUD information in record header attributes.</p>
        <p>The following table describes how the origin generates record data: <table frame="all"
                rowsep="1" colsep="1" id="table_zpr_2j5_gx">
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                    <colspec colname="c3" colnum="3" colwidth="1.5*"/>
                    <thead>
                        <row>
                            <entry>Oplog Operation</entry>
                            <entry>Identification/Primary Key Logging Only</entry>
                            <entry>Full Supplemental Logging</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>INSERT</entry>
                            <entry>All fields that contain data, ignoring fields with null values. </entry>
                            <entry>All fields.</entry>
                        </row>
                        <row>
                            <entry>UPDATE</entry>
                            <entry>Primary key field and fields with updated values.</entry>
                            <entry>All fields.</entry>
                        </row>
                        <row>
                            <entry>SELECT_FOR_ UPDATE</entry>
                            <entry>Primary key field and fields with updated values.</entry>
                            <entry>All fields.</entry>
                        </row>
                        <row>
                            <entry>DELETE</entry>
                            <entry>Primary key field.</entry>
                            <entry>All fields.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
    </conbody>
</concept>
