<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ip2_szg_qbb">
 <title>Comparing MapR Origins</title>
 <conbody>
        <p><indexterm>MapR origins<indexterm>comparison</indexterm></indexterm>We have several  MapR
            origins, make sure to use the best one for your needs. Here's a quick breakdown of some
            key differences: <table frame="all" rowsep="1" colsep="1" id="table_pw5_npv_qy">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                    <colspec colname="c2" colnum="2" colwidth="2.5*"/>
                    <thead>
                        <row>
                            <entry>Origin</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><xref href="MapRdbCDC.dita#concept_qwj_5vm_pbb">MapR DB
                                    CDC</xref></entry>
                            <entry>
                                <ul id="ul_ixb_t5v_qy">
                                    <li>Reads change data capture MapR DB data using MapR
                                        Streams.</li>
                                    <li>
                                        <p>Includes CDC information in record header attributes.</p>
                                    </li>
                                    <li>Use in standalone execution mode pipelines.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry><xref href="MapRDBJSON.dita#concept_ywh_k15_3y">MapR DB
                                    JSON</xref></entry>
                            <entry>
                                <ul id="ul_vsb_x5v_qy">
                                    <li>Reads JSON documents from MapR DB.</li>
                                    <li>Converts each JSON document to a record.</li>
                                    <li>Use in standalone execution mode pipelines.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry><xref href="MapRFS.dita#concept_psz_db4_lx">MapR
                                FS</xref></entry>
                            <entry>
                                <ul id="ul_uj1_v5v_qy">
                                    <li>Reads files from MapR FS.</li>
                                    <li>
                                        <p>Can be used with Kerberos Authentication.</p>
                                    </li>
                                    <li>Use in cluster execution mode pipelines.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry><xref href="MapRStreamsMultiConsumer.dita#concept_hvd_hww_lbb"
                                    >MapR Multitopic Streams</xref>
                            </entry>
                            <entry>
                                <ul id="ul_b1z_31h_qbb">
                                    <li>Streams data from MapR Streams.</li>
                                    <li>Can use multiple threads to read from multiple topics, thus
                                        suitable for high throughput of incoming data.</li>
                                    <li>Use in standalone execution mode pipelines.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry><xref href="MapRStreamsCons.dita#concept_cvy_xsf_2v">MapR
                                    Streams</xref></entry>
                            <entry>
                                <ul id="ul_syt_31h_qbb">
                                    <li>Streams data from MapR Streams.</li>
                                    <li>Reads from a single topic using a single thread.</li>
                                    <li>Use in standalone execution mode pipelines.</li>
                                </ul>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
    </conbody>
</concept>
