<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tck_jzv_mv">
 <title>AWS Credentials</title>
 <shortdesc>When <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
        /> reads data from an Amazon S3 or Kinesis Consumer origin, it must pass credentials to
        Amazon Web Services.</shortdesc>
 <conbody>
  <p><indexterm>Kinesis Consumer origin<indexterm>credentials</indexterm></indexterm><indexterm>AWS
                    credentials<indexterm>Kinesis Consumer</indexterm></indexterm><indexterm>Amazon
                S3 origin<indexterm>credentials</indexterm></indexterm><indexterm>AWS
                    credentials<indexterm>Amazon S3</indexterm></indexterm>Use one of the following
            methods to pass AWS credentials:<dl>
                <dlentry>
                    <dt>IAM roles</dt>
                    <dd>When <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> runs on an Amazon EC2 instance, you can use the AWS Management Console to
                        configure an IAM role for the EC2 instance. <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> uses the IAM instance profile credentials to automatically connect to
                        AWS. </dd>
                    <dd>When you use IAM roles, you do not need to specify the <uicontrol>Access Key
                            ID</uicontrol> and <uicontrol>Secret Access Key</uicontrol> properties
                        in the origin.</dd>
                    <dd>For more information about assigning an IAM role to an EC2 instance, see the
                        Amazon EC2 documentation.</dd>
                </dlentry>
                <dlentry>
                    <dt>AWS access key pairs</dt>
                    <dd>When <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> does not run on an Amazon EC2 instance or when the EC2 instance doesn’t
                        have an IAM role, you must specify the <uicontrol>Access Key ID</uicontrol>
                        and <uicontrol>Secret Access Key</uicontrol> properties in the origin.</dd>
                </dlentry>
            </dl></p>
 </conbody>
</concept>
