<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hpr_twm_jq">
 <title>Origins</title>
 <shortdesc>An origin stage represents the source data for the pipeline. You can use a single origin
    stage in a pipeline.</shortdesc>
 <conbody>
  <p><indexterm>origins<indexterm>overview</indexterm></indexterm>You can use the following types of
      origins in a pipeline: <ul id="ul_mxz_jxm_jq">
        <li>Directory - Reads files from a directory. </li>
        <li>File Tail - Reads lines of data as it is written to an active file after reading related
          archived files in the directory. </li>
        <li>HTTP Client - Reads data from a streaming HTTP resource URL.</li>
        <li>JDBC Consumer - Reads database data through a JDBC connection.</li>
        <li>Kafka Consumer - Reads messages from Kafka.</li>
        <li>Kinesis Consumer - Reads data from Kinesis.</li>
        <li>Omniture - Reads web usage reports from the Omniture reporting API.</li>
        <li>UDP - Reads messages from a UDP port. </li>
      </ul></p>
 </conbody>
</concept>
