<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hpr_twm_jq">
 <title>Origins</title>
 <shortdesc>An origin stage represents the data that you want the pipeline to process. You can use a
    single origin stage in a pipeline.</shortdesc>
 <conbody>
  <p>You can use the following types of origins in a pipeline: <draft-comment author="Loretta">list
        the origin types. quick description.</draft-comment><ul id="ul_mxz_jxm_jq">
        <li>Directory - Reads files from a directory.</li>
        <li>File Tail - Reads data as it is written to a file. </li>
        <li>Kafka Consumer - Reads data from Kafka</li>
      </ul></p>
 </conbody>
</concept>
