<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_jp5_ql1_tq">
    <title>Previewing Raw Source Data</title>
    <shortdesc>You can preview raw source data for Directory, File Tail, and Kafka Consumer origins.
        Preview raw source data when reviewing the data might help with origin
        configuration.</shortdesc>
    <taskbody>
        <context>
            <p><indexterm>Directory origin<indexterm>raw source
                    preview</indexterm></indexterm><indexterm>File Tail origin<indexterm>raw source
                        preview</indexterm></indexterm><indexterm>Kafka Consumer
                        origin<indexterm>raw source preview</indexterm></indexterm><indexterm>raw
                    source
                        data<indexterm>preview</indexterm></indexterm><indexterm>origins<indexterm>previewing
                        raw source data</indexterm></indexterm>When you preview file data, you can
                use the real directory and actual source file. Or when appropriate, you might use a
                different file that is similar to the source. </p>
            <p>When you preview Kafka data, you enter the connection information for the Kafka
                cluster.</p>
            <p>The data used for the raw source preview in an origin stage is not used when
                previewing data for the pipeline.</p>
        </context>
        <steps id="steps_k14_k41_tq">
            <step>
                <cmd>In the Properties panel for the origin stage, click the <wintitle>Raw
                        Preview</wintitle> tab.</cmd>
            </step>
            <step>
                <cmd>For a Directory or File Tail origin, enter a directory and file name.</cmd>
            </step>
            <step>
                <cmd>For a Kafka Consumer, enter the following information:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_eh1_q2f_xq">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="1.53*"/>
                            <thead>
                                <row>
                                    <entry>Kafka Raw Preview Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Topic</entry>
                                    <entry>Kafka topic to read.</entry>
                                </row>
                                <row>
                                    <entry>Partition</entry>
                                    <entry>Partition to read.</entry>
                                </row>
                                <row>
                                    <entry>Broker Host</entry>
                                    <entry>Broker host name. Use any broker associated with the
                                        partition.</entry>
                                </row>
                                <row>
                                    <entry>Broker Port</entry>
                                    <entry>Broker port number.</entry>
                                </row>
                                <row>
                                    <entry>Max Wait Time (secs)</entry>
                                    <entry>Maximum amount of time the preview waits to receive data
                                        from Kafka.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>Preview</uicontrol>.</cmd>
            </step>
        </steps>
        <result>The Raw Source Preview area displays the preview.</result>
    </taskbody>
</task>
