<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ovd_l5q_v1b">
 <title>Default Credentials Provider</title>
 <conbody>
        <p><indexterm>Google Pub/Sub Subscriber origin<indexterm>default credentials
                    provider</indexterm></indexterm>When configured to use the Google Application
            Default Credentials, the origin checks for the credentials file defined in the
                <codeph>GOOGLE_APPLICATION_CREDENTIALS</codeph> environment variable. If the
            environment variable doesn't exist and <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> is
            running on a virtual machine (VM) in Google Cloud, the origin uses the built-in service
            account associated with the virtual machine instance. </p>
        <p>For more information about the default credentials, see <xref
                href="https://developers.google.com/identity/protocols/application-default-credentials"
                format="html" scope="external">Google Application Default Credentials</xref> in the
            Google Developer documentation.</p>
        <p>Complete the following steps to define the credentials file in the environment
            variable:</p>
        <ol conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ol_cvy_djq_v1b"
            id="ol_o51_ttq_v1b">
     <li/>
     </ol>
 </conbody>
</concept>
