<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_jvp_f5l_r1b">
    <title>Configuring a Google Pub/Sub Subscriber Origin</title>
    <taskbody>
        <context>
            <p><indexterm>Google Pub/Sub Subscriber
                    origin<indexterm>configuring</indexterm></indexterm>Configure a Google Pub/Sub
                Subscriber origin to consume messages from a Google Pub/Sub subscription. </p>
        </context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStepErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <uicontrol>Pub/Sub</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_v3q_nj4_v1b">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Pub/Sub Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Subscription ID</entry>
                                    <entry>Google Pub/Sub subscription ID to receive messages
                                        from.</entry>
                                </row>
                                <row>
                                    <entry>Num Pipeline Runners
                                        <xref
                                            href="PubSub-MultithreadProcessing.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_d5x_vnc_mz"
                                            /></xref></entry>
                                    <entry>The number of threads that the origin generates and uses
                                        for multithreaded processing. Enter a positive integer or an
                                        expression that evaluates to a positive integer.<p>By
                                            default, the origin uses the following expression to
                                            configure the property based on the number of available
                                            CPU cores on the <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            />
                                            machine:<codeblock>${runtime:availableProcessors()}</codeblock></p><p>This
                                            expression is evaluated when you start the
                                        pipeline.</p></entry>
                                </row>
                                <row>
                                    <entry>Max Batch Size (records)</entry>
                                    <entry>Maximum amount of records to include in a batch. Honors
                                        values up to the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> maximum batch size. <p>Default is 1000. The <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> default is 1000.</p></entry>
                                </row>
                                <row>
                                    <entry>Max Batch Wait Time (ms)
                                        <xref
                                            href="../Origins/BatchSizeWaitTime.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                            /></xref></entry>
                                    <entry>Amount of time the origin will wait to fill a batch
                                        before sending an empty batch. </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <uicontrol>Credentials</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ffd_w3p_v1b">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Credentials Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Project ID</entry>
                                    <entry>Google Pub/Sub project ID to connect to.</entry>
                                </row>
                                <row>
                                    <entry>Credentials Provider
                                        <xref
                                            href="PubSub-Credentials.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_d3x_vhk_lz"
                                            /></xref></entry>
                                    <entry>Credentials provider to use to connect to Google
                                            Pub/Sub:<ul id="ul_tmm_2rp_v1b">
                                            <li>Default credentials provider</li>
                                                <li>Service account credentials file (JSON)
                                            </li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Credentials File Path (JSON)</entry>
                                    <entry>When using a Google Cloud service account credentials
                                        file, path to the file that the origin uses to connect to
                                        Google Pub/Sub. The credentials file must be a JSON
                                            file.<p>Enter a path relative to the <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> resources directory, <codeph>$SDC_RESOURCES</codeph>,
                                            or enter an absolute path. </p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>Optionally, click the <uicontrol>Advanced</uicontrol> tab to tune the
                    performance of the origin. </cmd>
                <info>
                    <p>The defaults for these properties should work in most cases:</p>
                    <table frame="all" rowsep="1" colsep="1" id="table_dyp_lnp_v1b">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Advanced Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Number of Subscribers</entry>
                                    <entry>Number of subscribers to spawn.<p>Default is
                                        1.</p></entry>
                                </row>
                                <row>
                                    <entry>Subscriber Thread Pool Size</entry>
                                    <entry>Size of the thread pool for each subscriber. Enter a
                                        positive integer or an expression that evaluates to a
                                        positive integer.<p>By default, the origin uses the
                                            following expression to configure the property based on
                                            the number of available CPU cores on the <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            />
                                            machine:<codeblock>${5 * 10 * runtime:availableProcessors()}</codeblock></p></entry>
                                </row>
                                <row>
                                    <entry>Custom Endpoint</entry>
                                    <entry>Optional endpoint to receive messages, entered in the
                                        following
                                            format:<codeblock>&lt;host name>:&lt;port number></codeblock><p>Use
                                            to test with a Cloud SDK emulator for Google
                                            Pub/Sub.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Data Format</wintitle> tab, configure the following
                    property:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_hvy_pt3_vx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Data Format Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Data Format <xref href="PubSub-DataFormats.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_bmy_h5q_ds"
                                        /></xref></entry>
                                    <entry>Type of data to be read. Use one of the following
                                            options:<ul id="ul_www_ncj_vx">
                                            <li>Avro</li>
                                            <li>Binary</li>
                                            <li>Delimited</li>
                                            <li>JSON</li>
                                            <li>Protobuf</li>
                                            <li>SDC Record <xref
                                                  href="../Pipeline_Design/SDCRecordFormat.dita#concept_qkk_mwk_br">
                                                  <image href="../Graphics/icon_moreInfo.png"
                                                  scale="11" id="image_wjh_ycl_br"/></xref></li>
                                            <li>Text</li>
                                            <li>XML</li>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-AVRO-Mess">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-Binary">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/DelimFILE">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JSON-2props">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-PROTO-Mess">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-SDCRecord">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Text">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/XMLprops">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
