<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qvl_y4q_v1b">
 <title>Record Header Attributes</title>
 <shortdesc>The Google Pub/Sub Subscriber origin includes user-defined message attributes in record
        header attributes when they are available. When the origin <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-Avro-HeaderAttribute"
        /></shortdesc>
 <conbody>
        <p><indexterm>Google Pub/Sub Subscriber origin<indexterm>record header
                    attributes</indexterm></indexterm><indexterm>record header
                    attributes<indexterm>Google Pub/Sub Subscriber origin</indexterm></indexterm>A
            Google Pub/Sub message contains a payload and optional attributes that describe the
            payload content. If the Google Pub/Sub Subscriber origin consumes a message with
            optional attributes, the origin includes the message attributes in record header
            attributes.</p>
        <p
            conref="../Reusable_Content/Reusable_Topics/ReusableJDBCHeaderAttributes.dita#concept_fbf_rk2_py/functions"/>
 </conbody>
</concept>
