<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pjw_qtl_r1b">
 <title>Google Pub/Sub Subscriber</title>
 <shortdesc>The Google Pub/Sub Subscriber origin consumes messages from a Google Pub/Sub
        subscription. </shortdesc>
 <conbody>
  <p><indexterm>Google Pub/Sub Subscriber
                    origin<indexterm>overview</indexterm></indexterm><indexterm>origins<indexterm>Google
                    Pub/Sub Subscriber</indexterm></indexterm>When you configure the origin, you
            define the Google Pub/Sub subscription ID to receive messages from. You also define the
            project and credentials provider to use to connect to Google Pub/Sub. The origin can
            retrieve credentials from the Google Application Default Credentials or from a Google
            Cloud service account credentials file.</p>
        <p>The Google Pub/Sub Subscriber origin can use multiple threads to enable parallel
            processing of data from a Google Pub/Sub subscription.</p>
        <p>When available, the Google Pub/Sub Subscriber origin includes user-defined message
            attributes in record header attributes.</p>
 </conbody>
</concept>
