<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_hrz_mq1_h5">
    <title>Configuring a RabbitMQ Consumer</title>
    <shortdesc>Configure a RabbitMQ Consumer to read messages from a RabbitMQ queue. </shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps id="steps_akg_1yk_k5">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStepErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>RabbitMQ</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_pmz_mcj_45">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>RabbitMQ Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>URI</entry>
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Consumer Tag</entry>
                                    <entry/>
                                </row>
                                <row>
                                    <entry>RabbitMQ Configuration</entry>
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Ignore Control Characters</entry>
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Compression Format</entry>
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Max Batch Size</entry>
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Batch Wait Time</entry>
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Use Credentials</entry>
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Data Format</entry>
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
