<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_hrz_mq1_h5">
    <title>Configuring a RabbitMQ Consumer</title>
    <shortdesc>Configure a RabbitMQ Consumer to read messages from a RabbitMQ queue. </shortdesc>
    <taskbody>
        <context/>
        <steps id="steps_akg_1yk_k5">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStepErrorHandling">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/RabbitMQ">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Credentials</wintitle> tab, enter the RabbitMQ credentials to
                    use if you enabled credentials.</cmd>
            </step>
            <step>
                <cmd>On the <wintitle>Queue</wintitle> tab, configure the following queue
                    properties:</cmd>
                <info>These properties directly correspond to RabbitMQ properties. For more
                    information, see the RabbitMQ documentation. <table frame="all" rowsep="1"
                        colsep="1" id="table_sxy_wg4_q5">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Queue Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Name</entry>
                                    <entry>Name of the queue to create.</entry>
                                </row>
                                <row>
                                    <entry>Durable</entry>
                                    <entry>Creates a durable queue when selected. <p>By default, the
                                            origin creates a durable queue.</p></entry>
                                </row>
                                <row>
                                    <entry>Exclusive</entry>
                                    <entry>Creates an exclusive queue when selected. When exclusive,
                                        the queue allows only <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        />  to use it.<p>By default, the origin creates an exclusive
                                            queue.</p></entry>
                                </row>
                                <row>
                                    <entry>Auto-Delete</entry>
                                    <entry>Automatically deletes a queue after all consumers
                                        unsubscribe. <p>When used with an exclusive queue, the queue
                                            is automatically deleted when you stop the pipeline.
                                        </p></entry>
                                </row>
                                <row>
                                    <entry>Declaration Properties</entry>
                                    <entry>Additional queue declaration properties to use. </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table></info>
            </step>
            <step>
                <cmd>On the <wintitle>Exchange</wintitle> tab, optionally configure the following
                    binding properties for each binding that you want to use. When no bindings are
                    configured, the origin uses the default exchange. </cmd>
                <info>These properties directly correspond to RabbitMQ properties. For more
                    information, see the RabbitMQ documentation. <table frame="all" rowsep="1"
                        colsep="1" id="table_ufb_p34_q5">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Exchange Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Name</entry>
                                    <entry>Binding name.</entry>
                                </row>
                                <row>
                                    <entry>Type</entry>
                                    <entry>Binding type.</entry>
                                </row>
                                <row>
                                    <entry>Durable</entry>
                                    <entry>Creates a durable exchange.</entry>
                                </row>
                                <row>
                                    <entry>Auto-Delete</entry>
                                    <entry>Automatically deletes an exchange when all queues are
                                        finished using it.</entry>
                                </row>
                                <row>
                                    <entry>Routing Key</entry>
                                    <entry>Routing key. <p>Leave empty to default to the queue
                                            name.</p></entry>
                                </row>
                                <row>
                                    <entry>Declaration Properties</entry>
                                    <entry>Additional exchange properties to use.</entry>
                                </row>
                                <row>
                                    <entry>Binding Properties</entry>
                                    <entry>Additional binding properties to use. </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table></info>
            </step>
            <step>
                <cmd>Optionally configure advanced options on the <wintitle>Advanced</wintitle>
                    tab.</cmd>
                <info>These properties directly correspond to RabbitMQ properties. For more
                    information, see the RabbitMQ documentation. </info>
                <info>Generally, you should use the defaults for these properties:<table frame="all"
                        rowsep="1" colsep="1" id="table_ebg_144_q5">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Advanced Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Automatic Recovery Enabled</entry>
                                    <entry>Determines whether the origin attempts to reestablish a
                                        connection.</entry>
                                </row>
                                <row>
                                    <entry>Network Recovery Interval</entry>
                                    <entry>Milliseconds to wait before attempting to reestablish a
                                        network connection. <p>Default is 5000.</p></entry>
                                </row>
                                <row>
                                    <entry>Connection Timeout (ms)</entry>
                                    <entry>Milliseconds for the connection to establish. Use 0 to
                                        opt out of a connection timeout. <p>Default is
                                        0.</p></entry>
                                </row>
                                <row>
                                    <entry>Handshake Timeout (ms)</entry>
                                    <entry>Milliseconds for the handshake to complete.</entry>
                                </row>
                                <row>
                                    <entry>Shutdown Timeout (ms)</entry>
                                    <entry>Milliseconds for the shutdown to complete. </entry>
                                </row>
                                <row>
                                    <entry>Heartbeat Timeout (secs)</entry>
                                    <entry>Seconds to wait for a heartbeat from RabbitMQ to verify
                                        that the origin is up and the connection still
                                            available.<p>Use 0 to avoid requesting heartbeats.
                                            Default is 0.</p></entry>
                                </row>
                                <row>
                                    <entry>Maximum Frame Size (bytes)</entry>
                                    <entry>Maximum frame size in bytes. Use for performance tuning.
                                            <p>Setting a larger value can improve throughput.
                                            Setting a smaller value can improve latency.</p><p>Use 0
                                            for no limit. Default is 0.</p></entry>
                                </row>
                                <row>
                                    <entry>Maximum Channel Number</entry>
                                    <entry>Maximum number of channels allowed. </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table></info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-AVRO-Mess">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-Binary">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/DelimFILE">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JSON-2props">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/LogData_Log4j">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-PROTO-Mess">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Text">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/XMLprops">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
