<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_z2d_mgr_k5">
 <title>Queue</title>
 <shortdesc>RabbitMQ Consumer reads messages from a specified queue. </shortdesc>
 <conbody>
  <p><indexterm>RabbitMQ Consumer<indexterm>queue</indexterm></indexterm>When you configure the
            origin, you define the queue name and other properties. If a queue of the specified name
            does not exist, RabbitMQ creates the queue based on the properties that you defined. </p>
        <p>If the queue does exist but the properties are incorrect, error messages display when
            trying to connect. </p>
 </conbody>
</concept>
