<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dyg_lq1_h5">
 <title>RabbitMQ Consumer</title>
 <shortdesc>RabbitMQ Consumer reads AMQP messages from a single RabbitMQ queue.</shortdesc>
 <conbody>
  <p><indexterm>RabbitMQ Consumer
                    origin<indexterm>overview</indexterm></indexterm><indexterm>origins<indexterm>RabbitMQ
                    Consumer</indexterm></indexterm>When you configure the origin, you specify the
            information needed to connect to RabbitMQ client. You also define a queue and the
            bindings to use. You can use multiple bindings to read messages from one or more
            exchanges. </p>
        <p>You can configure the origin to generate a single record for each RabbitMQ message. By
            default, if a message includes multiple objects, the origin generates a record for each
            object.</p>
        <p>You can add custom configuration options and define connection credentials as needed. </p>
 </conbody>
</concept>
