<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_plr_t3v_jw">
 <title>Redis Consumer</title>
 <shortdesc>The Redis Consumer origin reads messages from Redis. </shortdesc>
 <conbody>
        <p><indexterm>origins<indexterm>Redis Consumer</indexterm></indexterm><indexterm>Redis
                Consumer origin<indexterm>overview</indexterm></indexterm>When you configure Redis
            Consumer, you define the Redis URI and the channels to read from. You can specify
            specific channels or provide patterns to subscribe to all matching channels. You can
            also configure the connection timeout. </p>
 </conbody>
</concept>
