<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kww_cmw_jw">
 <title>Channels and Patterns</title>
 <shortdesc>You can specify channels and patterns to define the data that the Redis Consumer origin
        processes.</shortdesc>
 <conbody>
  <p><indexterm>Redis Consumer origin<indexterm>channels and
                    patterns</indexterm></indexterm><indexterm>channels<indexterm>Redis
                    Consumer</indexterm></indexterm><indexterm>patterns<indexterm>Redis
                    Consumer</indexterm></indexterm>You can list individual channels and glob-style
            patterns. When you define a pattern, the origin reads from all channels with names that
            match the pattern. For example, the *log* pattern subscribes to any channel with "log"
            in the channel name. </p>
        <p>To avoid processing duplicate messages, do not subscribe to the same channel more than
            once. Redis allows messages to be read more than once by the same client. </p>
 </conbody>
</concept>
