<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_dtz_npv_jw">
    <title>Configuring a Redis Consumer</title>
    <taskbody>
        <context>
            <p><indexterm>Redis Consumer
                origin<indexterm>configuring</indexterm></indexterm>Configure a Redis Consumer to
                read messages from Redis.</p>
        </context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStepErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Redis</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_zpd_gvv_jw">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Redis Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-RedisURI">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Data Format</entry>
                                    <entry>
                                        <p>Type of data to be read. Use one of the following
                                                options:<ul id="ul_ybf_3gw_jw">
                                                <li>Avro</li>
                                                <li>Binary</li>
                                                <li>Delimited</li>
                                                <li>JSON</li>
                                                <li>Log</li>
                                                <li>Protobuf</li>
                                                <li>SDC Record <xref
                                                  href="../Pipeline_Design/SDCRecordFormat.dita#concept_qkk_mwk_br">
                                                  <image href="../Graphics/icon_moreInfo.png"
                                                  scale="11" id="image_wjh_ycl_br"/></xref></li>
                                                <li>Text</li>
                                                <li>XML</li>
                                            </ul></p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Channels <xref
                                        href="Redis-ChannelPattern.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="11"
                                                id="image_off_y4w_jw"/></xref></entry>
                                    <entry>Name of the channel to use. Use the
                                            <uicontrol>Add</uicontrol> icon to read from additional
                                        channels. </entry>
                                </row>
                                <row>
                                    <entry>Pattern <xref
                                            href="Redis-ChannelPattern.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="11"
                                                id="image_up3_y4w_jw"/></xref></entry>
                                    <entry>Glob-style pattern to use. The origin subscribes to
                                        channels with names that match the pattern. Use the
                                            <uicontrol>Add</uicontrol> icon to read from additional
                                        patterns. </entry>
                                </row>
                                <row>
                                    <entry>Connection Timeout</entry>
                                    <entry>Time to wait for a connection to Redis.</entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/BatchWaitTime">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MaxBatchSize">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MessagesCharset">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/IgnoreControlChars-row">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-AVRO-Mess">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-Binary">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/DelimFILE">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JSON-2props">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/LogData_Log4j">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-PROTO-Mess">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Text">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/XMLprops">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
