<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_yw2_pj1_ct">
 <title>Enabling SSL</title>
 <shortdesc>You can configure the RPC origin to use SSL. To use SSL you need a valid keystore file
    and password.</shortdesc>
 <conbody>
  <p><indexterm>RPC origins<indexterm>enabling HTTPS</indexterm></indexterm>To enable security:<ol
    id="ol_tlg_kv2_ct">
    <li>Save the keystore file in the <ph
      conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> resources
     directory: <filepath>&lt;SDCinstalldir>/resources</filepath>.</li>
    <li>In the RPC origin, enter the filename and password.</li>
   </ol></p>
 </conbody>
</concept>
