<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_agb_5c1_ct">
 <title>RPC </title>
 <shortdesc>The RPC origin reads data passed from an RPC destination over the HTTP or HTTPS. Use the
    RPC origin as part of an RPC pipeline that reads data from another RPC pipeline. </shortdesc>
 <conbody>
  <p><indexterm>origins<indexterm>RPC</indexterm></indexterm><indexterm>RPC
          origins<indexterm>overview</indexterm></indexterm>When you configure the RPC origin, you
      define the port that the origin listens to for data. You also define the RPC ID, batch wait
      time. You can also configure the origin to use HTTPS to securely transfer data. </p>
 </conbody>
  <related-links>
    <link href="../RPC_Pipelines/RPCpipeline.dita#concept_lnh_z3z_bt"/>
  </related-links>
</concept>
