<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_agb_5c1_ct">
 <title>RPC </title>
 <shortdesc> The RPC origin enables connectivity between two StreamSets RPC pipelines. The RPC
    origin reads data passed from an RPC destination. Use the RPC origin as part of an RPC
    destination pipeline.</shortdesc>
 <conbody>
  <p><indexterm>origins<indexterm>RPC</indexterm></indexterm><indexterm>RPC
          origins<indexterm>overview</indexterm></indexterm>You can use RPC pipelines across a
      single Data Collector instance on a single machine, or across a local network or the public
      internet to a remote Data Collector. You can configure the origin to use SSL for secure
      connectivity. </p>
    <p>When you configure the RPC origin, you define the port that the origin listens to for data.
      The port number must be specified in one of the RPC connections defined in the RPC
      destination. </p>
    <p>Similarly, the RPC ID in the RPC origin must match the RPC ID used in the RPC destination. </p>
 </conbody>
  <related-links>
    <link href="../RPC_Pipelines/RPCpipeline.dita#concept_lnh_z3z_bt"/>
  </related-links>
</concept>
