<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_yw2_pj1_ct">
 <title>Enabling SSL</title>
 <shortdesc>You can configure the RPC origin to enable the secure transfer of data with SSL. To
    enable SSL, you need a keystore with the private keys of the SSL certificate and the associated
    password.</shortdesc>
 <conbody>
  <p><indexterm>RPC origins<indexterm>enabling HTTPS</indexterm></indexterm>To enable security:<ol
    id="ol_tlg_kv2_ct">
    <li>Save the keystore file in the <ph
      conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> resources
     directory: <filepath>&lt;SDCinstalldir>/resources</filepath>.</li>
    <li>In the RPC origin, enter the filename and password.</li>
   </ol></p>
 </conbody>
</concept>
