<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_n5z_hgh_tx">
 <title>Example</title>
 <conbody>
        <p>Let's assume that you want to read all names and account numbers from the Salesforce
            Account object. The object contains a large number of records, so you choose to use the
            Salesforce Bulk API. You use the default value of  <codeph>Id</codeph> for the offset
            field. You use the default value of <codeph>000000000000000</codeph> for the offset
            value to ensure that the origin reads all records in the object. </p>
        <p>You define the SOQL query as follows, including the offset field and offset value in the
            WHERE and ORDER BY clauses as required:</p>
        <codeblock>SELECT Id, Name, AccountNumber FROM Account WHERE Id > '${OFFSET}' ORDER BY Id</codeblock>
        <p>The configured Query tab looks like so:</p>
        <p><image href="../Graphics/SalesforceQueryExample.png" scale="70" id="image_edl_c3h_tx"
            /></p>
    </conbody>
</concept>
