<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_psx_1wg_cy">
 <title>Salesforce Header Attributes</title>
 <shortdesc>The Salesforce origin generates Salesforce record header attributes that provide
        additional information about each record, such as the source objects for the record. The
        origin receives these details from Salesforce.</shortdesc>
 <conbody>
        <p><indexterm>Salesforce origin<indexterm>Salesforce header
                attributes</indexterm></indexterm><indexterm>Salesforce header
                    attributes<indexterm>Salesforce origin</indexterm></indexterm>You can use the
                <codeph>record:attribute</codeph> or <codeph>record:attributeOrDefault</codeph>
            functions to access the information in the attribute. </p>
        <p>The Salesforce origin can provide the following Salesforce header attributes:</p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_w4g_kqh_cy">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                    <thead>
                        <row>
                            <entry>Salesforce Header Attribute</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>&lt;Salesforce prefix>.sobjectType</entry>
                            <entry>Provides the Salesforce source object for the record.
                                    <p>Generated when the origin executes a query or subscribes to
                                    notifications.</p></entry>
                        </row>
                        <row>
                            <entry>&lt;Salesforce prefix>.cdc.createdDate</entry>
                            <entry>Provides the date that the Salesforce PushTopic encountered the
                                change event.<p>Generated when the origin subscribes to
                                    notifications.</p></entry>
                        </row>
                        <row>
                            <entry>&lt;Salesforce prefix>.cdc.type</entry>
                            <entry>Provides the type of change that the Salesforce PushTopic
                                encountered - created, updated, deleted, or undeleted.<p>Generated
                                    when the origin subscribes to notifications.</p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>For more information about record header attributes, see <xref
                href="../Pipeline_Design/RecordHeaderAttributes.dita#concept_wn2_jcz_dz"/>.</p>
    </conbody>
</concept>
