<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cvb_bvr_kz">
 <title>Event Generation</title>
    <conbody>
        <p><indexterm>Salesforce origin<indexterm>event
                generation</indexterm></indexterm><indexterm>the event
                    framework<indexterm>Salesforce origin event
            generation</indexterm></indexterm>The Salesforce origin <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/EventGen-PipeFin-Ph1"
            /></p>
        <p>You can use Salesforce events in the following ways:<ul id="ul_znq_hf1_4z">
                <li>With the Pipeline Finisher executor to stop the pipeline and transition the
                    pipeline to a Finished state when the origin completes processing available
                        data.<p>When you restart a pipeline stopped by the Pipeline Finisher
                        executor, the origin processes data based on how you configured the origin.
                        For example, if you configure the origin to repeat an incremental query, the
                        origin saves the offset when the executor stops the pipeline. When it
                        restarts, the origin continues processing from the last-saved offset. If you
                        configure the origin to repeat a full query, when you restart the pipeline,
                        the origin uses the initial offset.</p><p>For an example, see <xref
                            href="../Event_Handling/CaseStudy-StopPipeline.dita#concept_kff_ykv_lz"
                        />.</p></li>
            </ul><ul
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/EventGen-UseCase-ul"
                id="ul_fjm_fhs_kz">
                <li/>
            </ul></p>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/O-EventGen-xref"/>
    </conbody>
</concept>
