<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ysd_532_kz">
 <title>Salesforce Field Attributes</title>
 <shortdesc>The Salesforce origin generates Salesforce field attributes that provide additional
        information about each field, such as the data type of the Salesforce field. The origin
        receives these details from Salesforce.</shortdesc>
 <conbody>
        <p><indexterm>Salesforce origin<indexterm>Salesforce field
                attributes</indexterm></indexterm><indexterm>Salesforce field
                    attributes<indexterm>Salesforce origin</indexterm></indexterm>You can use the
                <codeph>record:fieldAttribute</codeph> or
                <codeph>record:fieldAttributeOrDefault</codeph> functions to access the information
            in the attribute. </p>
        <p>The Salesforce origin can provide the following Salesforce field attributes:</p>
        <table
            conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/table_SalesforceFieldAtts"
            id="table_fw5_vr2_kz">
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>For more information about field attributes, see <xref
                href="../Pipeline_Design/FieldAttributes.dita#concept_xfm_wtp_1z"/>.</p>
 </conbody>
</concept>
