<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ec1_qlq_tx">
 <title>Notification Record Format</title>
 <conbody>
  <p>When the PushTopic encounters a change event that generates a notification, it sends the event
            to the subscribing Salesforce origin as a JSON message in the following format:</p>
        <codeblock>{
  "channel": "/topic/AccountUpdates",
  "clientId": "j24ylcz8l0t0fyp0pze6uzpqlt",
  "data": {
    "event": {
      "createdDate": "2016-09-15T06:01:40.000+0000",
      "type": "updated"
    },
    "sobject": {
      "AccountNumber": "3221320",
      "Id": "0013700000dC9xLAAS",
      "Name": "StreamSets",
      ...more fields...
    }
  }
}</codeblock>
        <p>The <codeph>data/event/type</codeph> property indicates the type of change - created,
            updated, deleted, or undeleted.</p>
        <p>When the Salesforce origin receives the data, it creates a record with field names and
            values corresponding to the <codeph>data/sobject</codeph> property of the message. </p>
        <p>The record also includes record header attributes corresponding to the
                <codeph>data/event</codeph> property of the message, as described in <xref
                href="Salesforce-HeaderAttributes.dita#concept_psx_1wg_cy"/>.</p>
       
 </conbody>
</concept>
