<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_h1n_bs3_rx">
    <title>Configuring a Salesforce Origin</title>
    <taskbody>
        <context>
            <p><indexterm>Salesforce origin<indexterm>configuring</indexterm></indexterm>Configure a
                Salesforce origin to read data from Salesforce.</p>
        </context>
        <steps>
            <step>
                <cmd>In the Properties panel, on the <wintitle>General</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ac1_hss_5x">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>General Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-Name">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-Desc">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Produce Events <xref
                                            href="Salesforce-EventGen.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_plp_tp2_px"/></xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-entry-Events"
                                    />
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-Error">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <uicontrol>Salesforce</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_a1j_wk3_tx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                            <thead>
                                <row>
                                    <entry>Salesforce Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/SalesforceUser">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/SalesforcePassword">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/SalesforceEndpoint">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>API Version
                                        <xref href="Salesforce-APIVersion.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_wgh_xch_er" placement="inline"
                                            /></xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/SalesforceAPIVersion"/>
                                    
                                </row>
                                <row>
                                    <entry>Query Existing Data</entry>
                                    <entry>Determines whether to execute a query to read existing
                                        data from Salesforce.</entry>
                                </row>
                                <row>
                                    <entry>Subscribe to Notifications</entry>
                                    <entry>Determines whether to subscribe to the Force.com
                                        Streaming API to receive notifications for changes to
                                        Salesforce data.</entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MaxBatchSize">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/BatchWaitTime">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>To query existing data, on the <uicontrol>Query</uicontrol> tab, configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_vg4_wl3_tx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                            <thead>
                                <row>
                                    <entry>Query Property <xref href="Salesforce-Query.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_wjh_ycl_br" placement="inline"
                                        /></xref></entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Use Bulk API</entry>
                                    <entry>Determines whether the stage uses the Salesforce Bulk API
                                        or SOAP API to write to Salesforce. Select to use the Bulk
                                        API. Clear to use the SOAP API.</entry>
                                </row>
                                <row>
                                    <entry>SOQL Query <xref href="Salesforce-SOQLQuery.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_wch_xcl_zr" placement="inline"
                                        /></xref></entry>
                                    <entry>SOQL query to use when reading existing data from
                                        Salesforce.</entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/SalesforceIncludeDeleted">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Repeat Query <xref href="Salesforce-RepeatQuery.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_fxy_vkw_2z"
                                        /></xref></entry>
                                    <entry>Determines whether the origin runs the query more than
                                        once. Available when the origin processes existing data and
                                        is not subscribed to notifications. Uses one of the
                                        following properties:<ul id="ul_zkg_qkw_2z">
                                            <li>Repeat Full Query - Repeats the query using the
                                                initial offset in each query. </li>
                                            <li>Repeat Incremental Query - Repeats the query using
                                                the initial offset for the first query and then
                                                using the last-saved offset for subsequent
                                                queries.</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Query Interval</entry>
                                    <entry>Amount of time to wait between queries. Enter an
                                        expression based on a unit of time. You can use SECONDS,
                                        MINUTES, or HOURS. <p>Default is 1 minute: ${1 * MINUTES}.
                                        </p></entry>
                                </row>
                                <row>
                                    <entry>Initial Offset</entry>
                                    <entry>Offset value to use when the pipeline starts.<p>Default
                                            is <codeph>000000000000000</codeph>.</p></entry>
                                </row>
                                <row>
                                    <entry>Offset Field </entry>
                                    <entry>Field to use for the offset value.<p>Default is the
                                                <codeph>Id</codeph> field.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>To subscribe to notifications, on the <uicontrol>Subscribe</uicontrol> tab,
                    configure the following property:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ntq_jn3_tx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                            <thead>
                                <row>
                                    <entry>Subscribe Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Push Topic
                                        <xref
                                            href="Salesforce-Subscribe.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_sch_nol_br" placement="inline"
                                            /></xref></entry>
                                    <entry>Name of the existing Salesforce PushTopic to subscribe
                                        to.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Advanced</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_qgc_5l2_kz">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                            <thead>
                                <row>
                                    <entry>Advanced Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Create Salesforce Attributes <xref
                                            href="Salesforce-Attributes.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_fjk_vkg_6z"
                                        /></xref></entry>
                                    <entry>Adds Salesforce header attributes to records and field
                                        attributes to fields. The origin creates Salesforce
                                        attributes by default. </entry>
                                </row>
                                <row>
                                    <entry>Salesforce Attribute Prefix</entry>
                                    <entry>Prefix for Salesforce attributes.</entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row_SalesforceProxy"
                                    conrefend="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row_SalesforceProxyPassword">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
