<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_m13_xrc_tx">
 <title>Reading Custom Objects or Fields</title>
 <shortdesc>If the origin reads custom Salesforce objects or fields, you might want to use a Field
        Renamer in the pipeline to rename the custom fields.</shortdesc>
 <conbody>
  <p>If you extend Salesforce objects, custom object and field names are appended with the suffix
                <codeph>__c</codeph>. For example, if you create a custom Transaction object,
            Salesforce names the object <codeph>Transaction__c</codeph>. The Transaction object
            might contain fields named <codeph>Credit_Card__c, Fare_Amount__c, and
                Payment_Type__c</codeph>. </p>
        <p>Instead of using field names appended with the suffix <codeph>__c</codeph> throughout the
            rest of the pipeline, you can add a Field Renamer to remove the suffix from the field
            names.</p>
        <p>For more information about Salesforce custom objects, see the Salesforce
            documentation.</p>
 </conbody>
</concept>
