<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qgj_hd2_kz">
 <title>Salesforce Attributes</title>
 <shortdesc>The Salesforce origin generates Salesforce record header attributes and Salesforce field
        attributes that provide additional information about each record and field. The origin
        receives these details from Salesforce.</shortdesc>
 <conbody>
        <p>Salesforce attributes include a user-defined prefix to differentiate the Salesforce
            attributes from other attributes. By default, the prefix is "salesforce.". You can
            change the prefix that the origin uses and you can configure the origin not to create
            Salesforce attributes.</p>
 </conbody>
</concept>
