<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_agb_5c1_ct">
 <title>SDC RPC </title>
 <shortdesc> The SDC RPC origin enables connectivity between two SDC RPC pipelines. The SDC RPC
    origin reads data passed from an SDC RPC destination. Use the SDC RPC origin as part of an SDC
    RPC destination pipeline.</shortdesc>
 <conbody>
  <p><indexterm>origins<indexterm>SDC RPC</indexterm></indexterm><indexterm>SDC RPC
          origins<indexterm>overview</indexterm></indexterm>You can use SDC RPC pipelines across a
      single Data Collector instance on a single machine, or across a local network or the public
      internet to a remote Data Collector. <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/TLS-overview-ph"/></p>
    <p>When you configure the SDC RPC origin, you define the port that the origin listens to for
      data. The port number must be specified in one of the RPC connections defined in the SDC RPC
      destination. </p>
    <p>Similarly, the RPC ID in the SDC RPC origin must match the RPC ID used in the SDC RPC
      destination. </p>
 </conbody>
  <related-links>
    <link href="../RPC_Pipelines/SDC_RPCpipeline.dita#concept_lnh_z3z_bt"/>
  </related-links>
</concept>
