<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tdk_slk_pw">
 <title>SDC RPC to Kafka</title>
 <shortdesc>The SDC RPC to Kafka origin reads data from one or more SDC RPC destinations and writes
        it immediately to Kafka. Use the SDC RPC to Kafka origin in an SDC RPC destination pipeline. </shortdesc>
 <conbody>
        <p><indexterm>SDC RPC to Kafka
                    origin<indexterm>overview</indexterm></indexterm><indexterm>origins<indexterm>SDC
                    RPC to Kafka</indexterm></indexterm>Use the SDC RPC to Kafka origin when you
            have multiple SDC RPC origin pipelines with data that you want to write to Kafka without
            additional processing. </p>
        <p>Like the SDC RPC origin, the SDC RPC to Kafka origin reads data from an SDC RPC
            destination in another pipeline. However, the SDC RPC to Kafka origin is optimized to
            write data from multiple pipelines directly to Kafka. When you use this origin, you
            cannot perform additional processing before writing to Kafka.</p>
        <p>Here is an example of the recommended architecture for using the SDC RPC to Kafka
            origin:</p>
        <p><image href="../Graphics/SDCRPCtoKafka-arch.png" id="image_i1l_23n_vw" scale="80"/></p>
        <p>When you configure the SDC RPC to Kafka origin, you define the port that the origin
            listens to for data, the SDC RPC ID, the maximum number of concurrent requests, and
            maximum batch request size. <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/TLS-overview-ph"
            /></p>
        <p>You also need to configure connection information for Kafka, including the broker URI,
            topic to write to, and maximum message size. You can add Kafka configuration properties
            and enable Kafka security as needed. </p>
 </conbody>
    <related-links>
        <link href="../RPC_Pipelines/SDC_RPCpipeline.dita#concept_lnh_z3z_bt"/>
    </related-links>
</concept>
