<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mzz_g4l_pw">
 <title>Pipeline Configuration</title>
 <shortdesc>When you use an SDC RPC to Kafka origin in a pipeline, connect the origin to a Trash
        destination. </shortdesc>
 <conbody>
  <p>The SDC RPC to Kafka origin writes records directly to Kafka. The origin does not pass records
            to its output port, so you cannot perform additional processing or write the data to
            other destination systems. </p>
        <p>However, since a pipeline requires a destination, you should connect the origin to the
            Trash destination to satisfy pipeline validation requirements.</p>
        <p>A pipeline with the SDC RPC to Kafka origin should look like this:</p>
        <p><image href="../Graphics/SDCRPCtoKafka-pipeline.png" id="image_wws_ykr_pw" scale="70"
            /></p>
 </conbody>
</concept>
