<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_il5_gtl_pw">
    <title>Configuring an SDC RPC to Kafka Origin</title>
    <taskbody>
        <context>
            <p>Configure an SDC RPC to Kafka origin to write data from multiple SDC RPC destinations
                directly to Kafka.</p>
        </context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-StageLib-EHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>RPC</wintitle> tab, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_pqg_g1m_pw">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>SDC RPC Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>SDC RPC to Kafka Listening Port<draft-comment
                                            author="Loretta">SDC-3446 requests renaming to Listening
                                            Port or RPC Listening Port (as in SDC RPC
                                            origin)</draft-comment></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/entry-RPCListPort"/>
                                </row>
                                <row>
                                    <entry>Max Concurrent Requests <xref
                                            href="SDCPRCtoKafka-ConRequests.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_b2n_wrr_pw"
                                        /></xref></entry>
                                    <entry>Maximum number of concurrent requests allowed at one
                                        time.</entry>
                                </row>
                                <row>
                                    <entry>SDC RPC ID</entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/entry-RPC-ID"/>
                                </row>
                                <row>
                                    <entry>Max RPC Request Size (MB) <xref
                                            href="SDCRPCtoKafka-RequestMessageSize.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_xvk_nky_pw"
                                            /></xref><draft-comment author="Loretta">same bug asks
                                            for "Max Batch Request Size
                                        (MB)"</draft-comment></entry>
                                    <entry>Maximum amount of data to be requested and processed at
                                        one time. <p>Default is 100 MB.</p></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-RPC-TLSenabled">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-RPC-KeystoreFile">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-RPC-KeystorePass">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Kafka</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_thf_t1m_pw">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Kafka Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-KafkaBrokerURI">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-KafkaTopic">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Max Message Size (KB) <xref
                                            href="SDCRPCtoKafka-RequestMessageSize.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_omh_qky_pw"
                                        /></xref></entry>
                                    <entry>Maximum size of the message to write to Kafka. <note
                                            type="warning">Must be smaller than the maximum message
                                            size configured in Kafka.</note><p>Default is 900 KB.
                                                <draft-comment author="Loretta">Current default is 1
                                                KB. Same bug requests upping to 900
                                                KB.</draft-comment></p></entry>
                                </row>
                                <row>
                                    <entry>Kafka Configuration <xref
                                            href="../Origins/KConsumer_AdditionalKProp.dita#concept_d5f_n2g_vq">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_mwv_b52_zq"/></xref>
                                    </entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/entry-KafkaConfig"/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
