<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vnj_njp_yv">
 <title>Credentials</title>
 <shortdesc>If the remote server requires authentication, configure the authentication method that
        the origin must use to log in to the remote server.</shortdesc>
 <conbody>
        <p><indexterm>SFTP/FTP Client
                    origin<indexterm>credentials</indexterm></indexterm><indexterm>credentials<indexterm>SFTP/FTP
                    Client</indexterm></indexterm><indexterm>SFTP/FTP Client
                    origin<indexterm>authentication</indexterm></indexterm>Configure one of the
            following authentication methods:<dl>
                <dlentry>
                    <dt>None</dt>
                    <dd>The SFTP or FTP server does not require authentication.</dd>
                </dlentry>
                <dlentry>
                    <dt>Password</dt>
                    <dd>The SFTP or FTP server requires authentication using a user name and
                        password. </dd>
                </dlentry>
                <dlentry>
                    <dt>Private key</dt>
                    <dd>The SFTP server requires authentication using a private key file. Store the
                        private key file in a local directory. For the SFTP protocol only.</dd>
                </dlentry>
            </dl></p>
        <p>If using the SFTP protocol, you can also configure the origin to use strict host
            checking. When enabled, the origin connects to the SFTP server only if the server is
            listed in the known hosts file stored in a local directory. The known hosts file
            contains the host keys for the approved SFTP servers.</p>
    </conbody>
</concept>
