<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qmp_kmq_1y">
 <title>Read Order</title>
 <conbody>
  <p><indexterm>SFTP/FTP Client origin<indexterm>read order</indexterm></indexterm><indexterm>read
                    order<indexterm>SFTP/FTP Client</indexterm></indexterm><draft-comment
                author="Loretta">This info is from the first DL in Directory > Read
                Order.</draft-comment>The SFTP/FTP Client origin reads files in ascending order
            based on the last-modified timestamp. When the origin reads from a secondary location -
            not the directory where the files are created and written - the last-modified timestamp
            should be when the file is moved to the directory to be processed.<note type="tip">Avoid
                moving files using commands that preserve the existing timestamp, such as <codeph>cp
                    -p</codeph>.  Preserving the existing timestamp can be problematic in some
                cases, such as moving files across time zones.</note></p>
        <p>When ordering based on timestamp, any files with the same timestamp are read in
            lexicographically ascending order based on the file names.</p>
        <p>For example, when reading files with the log*.json file name pattern, the origin reads
            the following files in the following order:<simpletable frame="none"
                relcolwidth="1.0* 1.0*" id="simpletable_jmm_1g4_xv">
                <strow>
                    <stentry>
                        <codeblock><uicontrol>File Name</uicontrol></codeblock>
                    </stentry>
                    <stentry>
                        <codeblock><uicontrol>Last Modified Timestamp</uicontrol></codeblock>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                        <codeblock>log-1.json</codeblock>
                    </stentry>
                    <stentry>
                        <codeblock>APR 24 2016 14:03:35</codeblock>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                        <codeblock>log-0054.json</codeblock>
                    </stentry>
                    <stentry>
                        <codeblock>APR 24 2016 14:05:03</codeblock>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                        <codeblock>log-0055.json </codeblock>
                    </stentry>
                    <stentry>
                        <codeblock>APR 24 2016 14:45:11</codeblock>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                        <codeblock>log-2.json</codeblock>
                    </stentry>
                    <stentry>
                        <codeblock>APR 24 2016 14:45:11</codeblock>
                    </stentry>
                </strow>
            </simpletable></p>
 </conbody>
</concept>
