<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ic5_bzd_5v">
 <title>SFTP/FTP Client</title>
 <shortdesc>The SFTP/FTP Client origin reads files from a server using the Secure File Transfer
        Protocol (SFTP) or the File Transfer Protocol (FTP). </shortdesc>
 <conbody>
  <p><indexterm>SFTP/FTP Client
                    origin<indexterm>overview</indexterm></indexterm><indexterm>origins<indexterm>SFTP/FTP
                    Client</indexterm></indexterm>When you configure the SFTP/FTP Client origin, you
            specify the URL where the files reside on the remote server. You can specify whether to
            process files in subdirectories, a file name pattern, and other read properties. </p>
        <p>If the server requires authentication, configure the origin to use login credentials. If
            using the SFTP protocol, you can also configure the origin for strict host checking. </p>
        <p>You can configure the origin to download files to an archive directory if the origin
            encounters errors while reading the files. </p>
        <p>When the pipeline stops, the SFTP/FTP Client origin notes where it stops reading. When
            the pipeline starts again, the origin continues processing from where it stopped by
            default. You can reset the origin to process all requested files.</p>
 </conbody>
</concept>
