<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_g5p_5ks_b1b">
 <title>First File for Processing</title>
 <conbody>
        <p><indexterm>file processing<indexterm>SFTP/FTP Client
                origin</indexterm></indexterm><indexterm>SFTP/FTP Client origin<indexterm>file
                    processing</indexterm></indexterm><indexterm>first file to
                    process<indexterm>SFTP/FTP Client origin</indexterm></indexterm>Configure a
            first file for processing when you want the SFTP/FTP Client origin to ignore one or more
            existing files in the directory.</p>
        <p>When you define a first file to process, the origin starts processing with the specified
            file and continues processing files in the expected read order: files that match the
            file name pattern in ascending order based on the last-modified timestamp. </p>
        <p>When you do not specify a first file, the origin processes the files in the directory
            that match the file name pattern, starting with the earliest file and continuing in
            ascending order.</p>
        <p>For example, if you specify a first file with the last-modified timestamp of 6/01/2017
            00:00:00, the origin starts processing with that file and ignores all older files in the
                directory.<note>When you restart a stopped pipeline, the origin ignores this
                property. It starts where it left off regardless of the first file name unless you
                reset the origin. </note></p>
 </conbody>
</concept>
