<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_nsg_fxc_v1b">
    <title>Configuring a SQL Server CDC Origin</title>
    <taskbody>
        <context><indexterm>SQL Server CDC Client
                origin<indexterm>configuring</indexterm></indexterm>Configure a SQL Server CDC
            Client origin to process data in Microsoft SQL Server CDC tables.</context>
        <steps>
            <step>
                <cmd>In the Properties panel, on the <wintitle>General</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_vnk_4bc_x1b">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>General Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-Name">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-Desc">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Produce Events <xref
                                            href="SQLServerCDC-EventGeneration.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_wnk_4bc_x1b"/></xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-entry-Events"
                                    />
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/O-1stStep-Error">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>JDBC</wintitle> tab, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_g3z_pg5_s1b">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>JDBC Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>JDBC Connection String</entry>
                                    <entry>
                                        <p>Connection string to use to connect to the database. </p>
                                    </entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBCUseCredentials_row">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Query Interval</entry>
                                    <entry>Amount of time to wait between queries. Enter an
                                        expression based on a unit of time. You can use SECONDS,
                                        MINUTES, or HOURS.<p>Also used as the interval between
                                            checking for schema changes when Enable Schema Changes
                                            Event is enabled. </p><p>Default is 10 seconds: ${10 *
                                            SECONDS}. </p></entry>
                                </row>
                                <row>
                                    <entry>Number of Threads <xref
                                            href="SQLServerCDC-Multithread.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_r2s_8lq_fs"/>
                                        </xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry-JDBCNumThreads"
                                    />
                                </row>
                                <row>
                                    <entry>Per Batch Strategy <xref
                                            href="SQLServerCDC-BatchStrategy.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_r3s_7rq_ds"/>
                                        </xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry-JDBCperBatch"
                                    />
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBCMaxBatch_row">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Batches from Result Set <xref
                                            href="SQLServerCDC-BatchStrategy.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_h3m_wkh_hz"/>
                                        </xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry-BatchResultSet"
                                    />
                                </row>
                                <row>
                                    <entry>Result Set Cache Size <xref
                                        href="SQLServerCDC-BatchStrategy.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_r9h_3rq_ds"/>
                                        </xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry-ResultSetCache"
                                    />
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBCMaxClob_row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBCMaxBlob_row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBC_NumRetries">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Enable Schema Changes Event <xref
                                            href="SQLServerCDC-SchemaChanges.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_a3d_54v_qbb"/>
                                        </xref></entry>
                                    <entry>Enables regular checks for schema changes. <p>When
                                            enabled, the origin checks for schema changes for all
                                            processed tables at regular intervals based on the Query
                                            Interval property. The origin generates a schema change
                                            event each time it discovers a schema change.
                                        </p></entry>
                                </row>
                                <row>
                                    <entry>Allow Late Tables</entry>
                                    <entry>Allows the origin to process tables that appear after the
                                        pipeline starts. <p>When enabled, the origin uses a
                                            background thread to check for additional tables to
                                            process. For information about adjusting related
                                            configuration properties, see <xref
                                                href="SQLServerCDC-LateTables.dita#concept_nxm_1lp_qbb"
                                            />.</p></entry>
                                </row>
                                <row>
                                    <entry>New Table Discovery Interval</entry>
                                    <entry>Time to wait before checking for additional tables to
                                        process.</entry>
                                </row>
                                <row>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry-FetchSize"/>
                                    <entry><ph
                                            conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/ph-FetchSize1"
                                                /><p><ph
                                                conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/ph-FetchSize2"
                                            /></p></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/JDBCAddtitionalProps_row">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>CDC</wintitle> tab, define one or more table configurations.
                    Using <xref
                        href="../Pipeline_Configuration/SimpleBulkEdit.dita#concept_alb_b3y_cbb"
                        >simple or bulk edit mode</xref>, click the <uicontrol>Add</uicontrol> icon
                    to define another table configuration.</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_c11_hl5_s1b">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>CDC Property <xref href="SQLServerCDC-TableConfig.dita"
                                                ><image href="../Graphics/icon_moreInfo.png"
                                                scale="10" id="image_hvl_qp5_qy"/>
                                        </xref></entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Capture Instance Name</entry>
                                    <entry>Determines the set of CDC tables to process. Use SQL LIKE
                                        syntax to define a table name pattern for the table names.
                                        Use one of the following formats:<ul id="ul_yzh_2kv_qbb">
                                            <li><ph
                                                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/format-ChangeInstanceName"
                                                /><codeblock conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/code-ChangeInstanceName"/></li>
                                            <li><ph
                                                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/format-TableNamePattern"
                                                /><codeblock conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/code-tablenamepattern"/></li>
                                            <li><ph
                                                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/format-AllTables"
                                                /><codeblock conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/code-AllTables"/></li>
                                        </ul><p>Default is dbo_%, which processes all available CDC
                                            tables in the  default dbo schema.</p></entry>
                                </row>
                                <row>
                                    <entry>Table Exclusion Pattern</entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/entry-TableExclusionPatt"
                                    />
                                </row>
                                <row>
                                    <entry>Initial Offset</entry>
                                    <entry>Offset value to use for this table configuration when the
                                        pipeline starts. When processing an offset, the origin
                                        starts with the first value greater than the specified
                                            offset.<p>Use -1 to opt out of an initial offset. With
                                            the initial offset set to -1, the origin ignores
                                            existing data and begins processing with new, incoming
                                            changes.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JDBC-Credentials">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JDBC-Legacy">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Advanced</wintitle> tab, optionally configure the following
                    properties:</cmd>
                <info>The defaults for these properties should work in most cases:<table frame="all"
                        rowsep="1" colsep="1" id="table_z1c_hjj_kw">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Advanced Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MaxPoolSize-Multithread">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-MaxIdleConn">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-ConTimeout">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-IdleTimeout">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-MaxConLife">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-AutoCommit">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-EnReadOnly">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-TransactionIsolation">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Initial Table Order Strategy <xref
                                            href="SQLServerCDC-TableOrder.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_r5t_0kq_ds"/>
                                        </xref></entry>
                                    <entry>Initial order used to read the tables:<ul
                                            id="ul_d5f_kcd_t1b">
                                            <li
                                                conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/li-InitialOrder-None"/>
                                            <li
                                                conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/li-IniitalOrder-Alpha"
                                            />
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table></info>
            </step>
        </steps>
    </taskbody>
</task>
