<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ckx_z3v_s1b">
 <title>Event Record</title>
 <conbody>
        <p><indexterm>SQL Server CDC Client origin<indexterm>event
                records</indexterm></indexterm><indexterm>event records<indexterm>SQL Server CDC
                    Client origin</indexterm></indexterm>Event records generated by SQL Server CDC
            Client origin have the following event-related record header attributes:<table
                frame="all" rowsep="1" colsep="1" id="EventHead-NoMoreData-table">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                    <thead>
                        <row>
                            <entry>Record Header Attribute</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry
                                conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry-eventType"/>
                            <entry>Event type. Uses one of the following types:<ul
                                    id="ul_f4w_xrs_kz">
                                    <li id="noMoreData-bullet">no-more-data - Generated when the
                                        origin completes processing the requested CDC data.</li>
                                    <li>schema-change - Generated only when <xref
                                            href="SQLServerCDC-SchemaChanges.dita#concept_avq_s2q_qbb"
                                            >checking for schema changes</xref> is enabled and when
                                        the origin determines that a schema change has occurred for
                                        one of the tables being processed. </li>
                                </ul></entry>
                        </row>
                        <row
                            conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-eventVersion">
                            <entry/>
                        </row>
                        <row
                            conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-eventTimestamp">
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p>The SQL Server CDC Client origin can generate the following types of event records: <dl>
                <dlentry>
                    <dt>no-more-data</dt>
                    <dd>
                        <p>The origin generates a no-more-data event record when the origin
                            completes processing all available data and the number of seconds
                            configured for Batch Wait Time elapses without any new files appearing
                            to be processed. </p>
                        <p>The no-more-data event record generated by the origin has the
                            sdc.event.type set to no-more-data and does not include any additional
                            fields.</p>
                    </dd>
                </dlentry>
            </dl></p>
        <dl>
            <dlentry>
                <dt>schema-change</dt>
                <dd>
                    <p>The origin generates a schema-change event record only when you enable the
                        origin to <xref href="SQLServerCDC-SchemaChanges.dita#concept_avq_s2q_qbb"
                            >check for schema changes</xref>, and the origin discovers a schema
                        change. </p>
                    <p>The schema-change event record generated by the origin has the sdc.event.type
                        set to schema-change and includes the following fields:<table frame="all"
                            rowsep="1" colsep="1" id="table_bcf_zwv_qbb">
                            <tgroup cols="2">
                                <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                                <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                                <thead>
                                    <row>
                                        <entry>Event Record Field</entry>
                                        <entry>Description</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>capture-instance-name</entry>
                                        <entry>The name of the capture instance or CDC table
                                            associated with the table with the schema
                                            change.</entry>
                                    </row>
                                    <row>
                                        <entry>source-table-schema-name</entry>
                                        <entry>The name of the schema that contains the data
                                            table.</entry>
                                    </row>
                                    <row>
                                        <entry>source-table-name</entry>
                                        <entry>The name of the data table that has a schema
                                            changes.</entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table></p>
                </dd>
            </dlentry>
        </dl>
    </conbody>
</concept>
