<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_byp_dgv_s1b">
 <title>Event Generation</title>
 <conbody>
        <p><indexterm>SQL Server Change Tracking origin<indexterm>event
                generation</indexterm></indexterm><indexterm>event generation<indexterm>SQL Server
                    Change Tracking</indexterm></indexterm>The SQL Server Change Tracking origin can
            generate events that you can use in an event stream. When you enable event generation,
            the origin generates an event when it completes processing the data returned by the
            specified queries for all tables. </p>
        <p>SQL Server Change Tracking events can be used in any logical way. For example: <ul
                id="ul_j5y_bkv_s1b">
                <li
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/li-UseCase-PipelineFinisher"
                />
            </ul></p>
        <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/O-EventGen-xref"
            /></p>
 </conbody>
</concept>
