<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ckz_pzt_sbb">
 <title>Supported Operations</title>
 <conbody>
        <p><indexterm>SQL Server CDC Client origin<indexterm>supported
                operations</indexterm></indexterm>The SQL Server CDC Client origin supports the SQL
            Server insert and delete operations. Updates captured after the update operation are
            treated as update, and updates captured before the update operation are treated as an
            unsupported operation. </p>
 </conbody>
</concept>
