<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_v4s_kk5_zz">
 <title>Sending Acknowledgements</title>
 <conbody>
  <p><indexterm>TCP Server origin<indexterm>sending acks</indexterm></indexterm>You can configure
            the TCP Server origin to send acknowlegements, a.k.a. acks., to the originating client.
            The acknowledgement message can be a simple text message, such as "Ack". Or, you can use
            the expression language to include additional information in the message. </p>
        <p>The origin can send two types of acknowledgements:<dl>
                <dlentry>
                    <dt>record processed acknowledgement</dt>
                    <dd>When you configure a record processed acknowledgement, the origin sends acks
                        after it receives and processes each record. It sends the ack after parsing
                        a record from the incoming data. </dd>
                </dlentry>
                <dlentry>
                    <dt>batch completed acknowledgement</dt>
                    <dd>When you configure a batch completed acknowledgement, the origin sends acks
                        after the pipeline completes processing the batch. It sends the ack after
                        the batch is committed to all destinations. </dd>
                </dlentry>
            </dl></p>
 </conbody>
</concept>
