<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_k2c_r1k_tz">
 <title>Closing Connections for Invalid Data</title>
 <conbody>
  <p><indexterm>TCP Server origin<indexterm>closing connections</indexterm></indexterm>When the TCP
            Server origin receives invalid data, it closes the connection to the TCP client that
            sent the data. It also passes the data to the pipeline for error handling. </p>
        <p>For example, when you configure the origin, you specify the maximum record size. When a
            TCP client sends a message that translates to larger than the maximum record size, the
            origin disconnects from the client and passes the message to the pipeline for error
            handling. </p>
        <p>Similarly, say the TCP Server origin is configured to process XML data. If the origin
            receives an invalid XML document, it disconnects from the sending client and passes the
            data to the pipeline for error handling. </p>
 </conbody>
</concept>
