<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_w2y_yb1_4z">
    <title>Configuring a TCP Server Origin</title>
    <taskbody>
        <context><indexterm>TCP Server<indexterm>configuring</indexterm></indexterm>Configure a TCP
            Server origin to process data provided through TCP/IP connections.</context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStepErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>TCP</wintitle> tab, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_zwx_bkj_tz">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>TCP Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Port</entry>
                                    <entry>Port number to listen to for data. You can specify
                                        multiple port numbers. </entry>
                                </row>
                                <row>
                                    <entry>Enable Native Transports (Epoll)</entry>
                                    <entry>On 64-bit Linux machines, enables the use of native Epoll
                                        transports. Use to improve pipeline performance.</entry>
                                </row>
                                <row>
                                    <entry>Number of Receiver Threads</entry>
                                    <entry><ph
                                            conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Multithread-ReceiverThreads-ph"
                                            /><p>This property determines how many threads the
                                            origin generates and uses for multithreaded processing.
                                            For more information, see <xref
                                                href="TCPServer-MultithreadProc.dita#concept_dcj_jc4_sz"
                                            />.</p></entry>
                                </row>
                                
                                <row>
                                    <entry>TCP Mode <xref href="TCPServer-TCPMode.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_axs_4fk_tz"/></xref></entry>
                                    <entry>TCP mode to use. Select one of the following options:<ul
                                            id="ul_lbf_4fk_tz">
                                            <li>NetFlow</li>
                                            <li>syslog</li>
                                            <li>Separated records - Use to process supported <ph
                                                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                                /> data formats that are separated by separator
                                                characters.</li>
                                            <li>Character data with length prefix - Use to process
                                                supported <ph
                                                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                                /> data formats passed as character data with a
                                                length prefix. <p>The length prefix must be in a
                                                  single-byte encoding, such as UTF-8. For more
                                                  information, see <xref
                                                  href="TCPServer-TCPMode.dita#concept_bqt_tl4_sz"
                                                  />.</p></li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Charset</entry>
                                    <entry>Character set of the data to be processed. <p>Used only
                                            with the Character-Based with Length Prefix TCP mode.
                                        </p></entry>
                                </row>
                                <row>
                                    <entry>Record Separator</entry>
                                    <entry>One or more characters used by TCP clients to separate
                                        records. <p><ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/JavaSyntax-ph"
                                            /></p></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-MaxBatchSize">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/BatchWaitTime">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Max Message Size (bytes)</entry>
                                    <entry>Maximum message size in bytes to be converted into a
                                        record. <p>When a message is larger than the maximum message
                                            size, the origin disconnects from the originating client
                                            and passes the record to the pipeline for error
                                            handling. </p></entry>
                                </row>
                                <row>
                                    <entry>Charset</entry>
                                    <entry>Character set to use when sending
                                        acknowledgements.</entry>
                                </row>
                                <row>
                                    <entry>Ack Time Zone</entry>
                                    <entry>Time zone to use for acknowledgement messages. Any dates
                                        returned by functions are adjusted to the specified time
                                        zone. </entry>
                                </row>
                                <row>
                                    <entry>Record Processed Ack Message <xref
                                        href="TCPServer-Acks.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_mgp_2q3_br" placement="inline"
                                        /></xref></entry>
                                    <entry>Acknowledgement message to send after processing a
                                        record. When configured, the origin sends a message after
                                        processing each record. <p>You can use expressions to
                                            include additional information in the message. For more
                                            information, see <xref
                                                href="TCPServer-Acks-Expressions.dita#concept_xgd_zr5_zz"
                                            />.</p><p>By default, no acknowledgement is
                                        sent.</p></entry>
                                </row>
                                <row>
                                    <entry>Batch Completed Ack Message <xref
                                            href="TCPServer-Acks.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_jp1_5z5_zz"
                                        /></xref></entry>
                                    <entry>Acknowledgement message to send after processing a batch.
                                        When configured, the origin sends a message after each batch
                                        of data is committed to all destinations. <p>You can use
                                            expressions to include additional information in the
                                            message. Record functions return information from the
                                            last record in the batch. For more information, see
                                                <xref
                                                href="TCPServer-Acks-Expressions.dita#concept_xgd_zr5_zz"
                                            />.</p><p>By default, no acknowledgement is
                                        sent.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>When processing data in Syslog TCP mode, on the <wintitle>Syslog</wintitle>
                    tab, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_vsw_mpk_tz">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Syslog Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Syslog Message Transfer Framing Mode</entry>
                                    <entry>The framing mode that the TCP clients use to pass the
                                        data. Use one of the following options:<ul
                                            id="ul_izv_wpk_tz">
                                            <li>Octet Counting - The message is entirely enclosed in
                                                the frame.</li>
                                            <li>Non-transparent-framing - The message includes
                                                trailing separator characters to indicate the end of
                                                the message.</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Non-transparent-framing Separator</entry>
                                    <entry>One or more separator characters used to separate
                                        records. <p><ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/JavaSyntax-ph"
                                            /></p><p>Used with the non-transparent framing mode
                                            only.</p></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-CharsetData">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>When processing data in Separated Record or Character Data with Length Prefix
                    TCP mode, click the <wintitle>Data Formats</wintitle> tab and configure the
                        <uicontrol>Data Format</uicontrol> of the data.</cmd>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-AVRO-Mess">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-Binary">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/DelimFILE">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JSON-2props">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/LogData_Log4j">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-PROTO-File">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-SDCRecord">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Text">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/XMLprops">
                <cmd/>
            </step>
            <step>
                <cmd>To use SSL/TLS, click the <wintitle>TLS</wintitle> tab and configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_isk_mgv_zz">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>TLS Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-EnableTLS-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-KeystoreFile-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-KeystoreType-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-KeystorePassword-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-KeystoreKeyAlgo-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-DefaultProtocols-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-TransportProtocols-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-DefaultCipherSuites-Row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-CipherSuites-row">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/step-Netflow9only">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
