<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_kgn_rcv_1s">
    <title>Configuring a UDP Source</title>
    <taskbody>
        <context>
            <p><indexterm>UDP Source origin<indexterm>configuring</indexterm></indexterm>Configure a
                UDP Source origin to process messages from a UDP source.</p>
        </context>
        <steps id="steps_ejy_1dv_1s">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStepErrorHandling">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-step-UDPprops">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>syslog</wintitle> tab, define the character set for the data. </cmd>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-UDP-collectd">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
