<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_kgn_rcv_1s">
    <title>Configuring a UDP Source</title>
    <taskbody>
        <context>
            <p><indexterm>UDP Source origin<indexterm>configuring</indexterm></indexterm>Configure a
                UDP Source origin to process messages from a UPD source.</p>
        </context>
        <steps id="steps_ejy_1dv_1s">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStepErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>UDP</wintitle> tab, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ovk_ndv_1s">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3*"/>
                            <thead>
                                <row>
                                    <entry>UDP Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Port</entry>
                                    <entry>Port to listen to for data. To list additional ports,
                                        click the<uicontrol> Add</uicontrol> icon.</entry>
                                </row>
                                <row>
                                    <entry>Data Format</entry>
                                    <entry>Data format passed by UDP:<ul id="ul_dfw_dqj_ks">
                                            <li>NetFlow</li>
                                            <li>Syslog </li>
                                            <li>collectd</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Max Batch Size (messages)</entry>
                                    <entry>Maximum number of messages include in a batch and pass
                                        through the pipeline at one time. Honors values up to the
                                            <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> maximum batch size. <p>Default is 1000. The <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> default is 1000.</p></entry>
                                </row>
                                <row>
                                    <entry>Batch Wait Time (ms) <xref
                                            href="BatchSizeWaitTime.dita#concept_ypd_vgr_5q">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_mgp_2q3_br" placement="inline"
                                        /></xref></entry>
                                    <entry>Milliseconds to wait before sending a partial or empty
                                        batch.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>syslog</wintitle> tab, define the character set for the data. </cmd>
            </step>
            <step>
                <cmd>On the <uicontrol>collectd</uicontrol> tab, define the following collectd
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_u54_w25_xs">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3*"/>
                            <thead>
                                <row>
                                    <entry>collectd Property</entry>
                                    <entry>Properties</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>TypesDB File Path</entry>
                                    <entry>Path to a user-provided types.db file. Overrides the
                                        default types.db file. </entry>
                                </row>
                                <row>
                                    <entry>Convert Hi-res Time &amp; Interval</entry>
                                    <entry>Converts the collectd high resolution time format
                                        interval and timestamp to UNIX time, in
                                        milliseconds.</entry>
                                </row>
                                <row>
                                    <entry>Exclude Interval</entry>
                                    <entry>Excludes the interval field from output record.</entry>
                                </row>
                                <row>
                                    <entry>Auth File</entry>
                                    <entry>Path to an optional authentication file. Use an
                                        authentication file to accept signed and encrypted data.
                                    </entry>
                                </row>
                                <row>
                                    <entry>Charset</entry>
                                    <entry>Character set of the data.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
