<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rst_2y5_1s">
 <title>UDP Source</title>
 <shortdesc>The UDP Source origin reads messages from one or more UDP ports. UDP Source generates a
    record for every message. UDP Source can read syslog messages and Netflow messages from NetFlow
    Version 5.</shortdesc>
 <conbody>
  <p><indexterm>origins<indexterm>UDP Source</indexterm></indexterm><indexterm>UDP Source
     origin<indexterm>overview</indexterm></indexterm>When you configure UDP Source, you specify the
   ports to use and the batch size and wait time. </p>
 </conbody>
</concept>
