<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rst_2y5_1s">
 <title>UDP Source</title>
 <conbody>
        <p><indexterm>origins<indexterm>UDP Source</indexterm></indexterm><indexterm>UDP Source
                    origin<indexterm>overview</indexterm></indexterm>The UDP Source origin reads
            messages from one or more UDP ports. To use multiple threads for pipeline processing,
            use the <xref href="UDPMulti.dita#concept_wng_g5f_5bb">UDP Mulithreaded Source</xref>.
            For a discussion about the differences between the two origins, see <xref
                href="Origins-UDP.dita#concept_ffh_5vf_5bb"/>.</p>
        <p>UDP Source generates a record for every message. UDP Source <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/UDP-messagetypes"
                /><ul
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/UDP-syslog"
                id="ul_fcp_mm4_4x">
                <li/>
            </ul></p>
        <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-NetFlowInfo"
            /></p>
        <p>The origin can also read binary or character-based raw data. </p>
        <p>When you configure UDP Source, you specify the ports to use and the batch size and wait
            time. When epoll is available, you can specify the number of receiver threads to use to
            increase the throughput of packets to the pipeline. </p>
        <p>You also specify the data format for the data, then configure any related properties. </p>
    </conbody>
</concept>
