<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jhh_ryx_r1b">
    <title>Processing Raw Data</title>
    <conbody>
        <p><indexterm>UDP Multithreaded Source origin<indexterm>processing raw
                data</indexterm></indexterm>Use the Raw/Separated Data data format to enable the UDP
            Multithreaded Source origin to generate records from binary or character-based raw data. </p>
        <p>When processing raw data, the origin can generate a record for each UDP packet that it
            receives. Or, if you specify a separator character, then the origin can generate
            multiple records from each UDP packet. </p>
        <p>When generating multiple records, you specify the multiple value behavior: one record
            with only the first value, one record with all values as a list, or multiple records
            with one record for each value. </p>
        <p>You can optionally specify an output field to use for the data. When not specified, the
            origin writes the raw data to the root field. </p>
        <p>You might use the Raw/Separated Data data format to write raw data to a field that you
            later process using the Data Parser processor. This allows you to retain the raw data
            for another use.</p>
    </conbody>
</concept>
