<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_tvh_bhz_pw">
    <title>Configuring a UDP to Kafka Origin</title>
    <taskbody>
        <context>
            <p><indexterm>UDP to Kafka origin<indexterm>configuring</indexterm></indexterm>Configure
                a UDP to Kafka origin to process UDP messages and write them directly to Kafka. </p>
        </context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-StageLib-EHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>UDP</wintitle> tab, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_h4d_33z_pw">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>UDP Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-UDPport">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Data Format</entry>
                                    <entry>Data format passed by UDP:<ul id="ul_xnb_xzc_vbb">
                                            <li>collectd</li>
                                            <li>NetFlow</li>
                                            <li>syslog</li>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Kafka</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_khc_klz_pw">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>UDP Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-KafkaBrokerURI">
                                    <entry/>
                                </row> <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/O-KafkaTopic">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Kafka Configuration <xref
                                        href="UDPtoKafka-AddKafkaProps.dita">
                                        <image href="../Graphics/icon_moreInfo.png" scale="10"
                                            id="image_mwv_b52_zq"/></xref>
                                    </entry>
                                    <entry>
                                        <p
                                            conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/p-KafkaConfig1"/>
                                        <p
                                            conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/p-KafkaConfig2"/>
                                        <p>For information about enabling secure connections to
                                            Kafka, see <xref
                                                href="UDPtoKafka-EnablingKSecurity.dita#concept_kn3_tjc_rw"
                                            />.</p>
                                    </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Advanced</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_zny_pmz_pw">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Advanced Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Enable UDP Multithreading</entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/entry_EnableMultithreading"/>
                                </row>
                                <row>
                                    <entry>Accept Threads</entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/entry_ReceiverThreads"/>
                                </row>
                                <row>
                                    <entry>Write Concurrency</entry>
                                    <entry>Maximum number of Kafka clients that the origin can use
                                        to write to Kafka. <p>When configuring this property,
                                            consider the number of Kafka brokers, partitions, and
                                            volume of data to be written.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/step-Netflow9only">
                <cmd/>
            </step>
            
        </steps>
    </taskbody>
</task>
