<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_flq_twg_qw">
 <title>Pipeline Configuration</title>
 <shortdesc>When you use a UDP to Kafka origin in a pipeline, connect the origin to a Trash
        destination. </shortdesc>
 <conbody>
        <p><indexterm>UDP to Kafka origin<indexterm>pipeline
            configuration</indexterm></indexterm>The UDP to Kafka origin writes records directly to
            Kafka. <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/O-ph-PipeConfig"
            /></p>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/O-p-PipeConfig"/>
        <p>A pipeline with the UDP to Kafka origin should look like this:</p>
        <image href="../Graphics/UDPKafka-Pipeline.png" id="image_z34_gdh_qw" scale="70"/>
    </conbody>
</concept>
