<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jzq_jcz_pw">
 <title>UDP to Kafka</title>
 <conbody>
        <p><indexterm>UDP to Kafka
                    origin<indexterm>overview</indexterm></indexterm><indexterm>origins<indexterm>UDP
                    to Kafka</indexterm></indexterm>The UDP to Kafka origin reads messages from one
            or more UDP ports and writes each message directly to Kafka.</p>
        <p>Use the UDP to Kafka origin to read large volumes of data from multiple UDP ports and
            write the data immediately to Kafka, without additional processing.</p>
        <p>Here is an example of the recommended architecture for using the UDP to Kafka origin:</p>
        <p><image href="../Graphics/UDPtoKafka-arch.png" id="image_jkp_jhn_vw" scale="80"/></p>
        <p>If you need to process data before writing it to Kafka, need to write to a destination
            system other than Kafka, or if the origin does not need to process high volumes of data,
            use the UDP Source origin.</p>
        <p>UDP to Kafka <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/UDP-messagetypes"
                /><ul
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/UDP-syslog"
                id="ul_zwj_rm4_4x">
                <li/>
            </ul></p>
     <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-NetFlowInfo"
            /></p>
        <p>When you configure UDP to Kafka, you specify the UDP ports to use, Kafka configuration
            information, and advanced properties such as the maximum number of write requests.</p>
        <p>You can add Kafka configuration properties and enable Kafka security as needed. </p>
    </conbody>
</concept>
