<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jzq_jcz_pw">
 <title>UDP to Kafka</title>
 <conbody>
        <p><indexterm>UDP to Kafka
                    origin<indexterm>overview</indexterm></indexterm><indexterm>origins<indexterm>UDP
                    to Kafka</indexterm></indexterm>The UDP to Kafka origin reads messages from one
            or more UDP ports and writes each message directly to Kafka.</p>
        <p>UDP to Kafka can read syslog messages, Netflow messages from NetFlow Version 5, and
            collectd messages. When you configure UDP Source, you specify the UDP ports to use,
            Kafka configuration information, and advanced properties such as the maximum number of
            write requests.</p>
        <p>You can add Kafka configuration properties and enable Kafka security as needed. </p>
    </conbody>
</concept>
