<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_u2r_gpc_3z">
 <title>WebSocket Server</title>
 <shortdesc>The WebSocket Server origin is a multithreaded origin that listens on a WebSocket
        endpoint and processes the contents of all authorized WebSocket client requests. Use the
        WebSocket Server origin to read high volumes of WebSocket client requests using multiple
        threads. </shortdesc>
 <conbody>
  <p><indexterm>WebSocket Server
                    origin<indexterm>overview</indexterm></indexterm><indexterm>origins<indexterm>WebSocket
                    Server</indexterm></indexterm><indexterm>multithreaded
                    origins<indexterm>WebSocket Server</indexterm></indexterm>The WebSocket Server
            origin can use multiple threads to enable parallel processing of data from multiple
            WebSocket clients. </p>
        <p>Before you configure the origin, perform additional steps to configure the WebSocket
            clients. </p>
        <p>When you configure the WebSocket Server origin, you specify the maximum number of
            concurrent requests to determine how many threads to use. You define the listening port,
            application ID, and the maximum message size. <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/TLS-overview-ph"
            /></p>
        <note
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Tip-CompareWebSocketOrigins"/>
 </conbody>
</concept>
