<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jtn_s3m_lq">
 <title>Data Preview</title>
 <shortdesc>You can preview data to help build or fine-tune a pipeline. When you preview data, the
      <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> reads
    records from the origin and passes it through the pipeline. You can examine input and output
    data for one stage at a time or for a group of stages. </shortdesc>
 <conbody>
    <p><indexterm>data preview<indexterm>overview</indexterm></indexterm><indexterm>previewing
          data<index-see>data preview</index-see></indexterm>When you preview data, you can edit the
      data and pass it through the pipeline, and then examine the results. </p>
    <p>You can also refresh the preview to use another set of data from the origin.</p>
  </conbody>
</concept>
