<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ksb_hjj_br">
 <title>Data Preview Availability</title>
 <shortdesc>You can preview complete and incomplete pipelines. The Data Preview icon becomes active
        when data preview is available.</shortdesc>
 <conbody>
  <p><indexterm>data preview<indexterm>availability</indexterm></indexterm>You can preview data
            under the following conditions:<ul id="ul_flp_4jj_br">
                <li product="DPM">The <xref
                        href="../Pipeline_Configuration/PipelineDesigner-Tips.dita#concept_yk2_zfz_1cb/authoringSDC"
                        >authoring <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /></xref> is an available registered <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />.</li>
                <li>All stages in the pipeline are connected</li>
                <li>All required properties are defined</li>
            </ul></p>
  <p>
   <note outputclass="" type="tip">Stage configuration does not have to be accurate or complete to
    preview data. After you connect all stages, you can enable data preview by entering any valid
    value for required properties.</note>
  </p>
 </conbody>
</concept>
