<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_l4q_pbl_sq">
 <title>Data Collector Console - Preview Mode</title>
 <shortdesc>You can use the <ph
      conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> console to
    view how data passes through the pipeline.</shortdesc>
 <conbody>
  <p><indexterm>Data Collector console<indexterm>preview mode</indexterm></indexterm>The following
      image shows the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> console in
      data preview mode:</p>
  <p><image href="../Graphics/CanvasPreview.png" id="image_w2r_ktq_kq" scale="65"/><table
        frame="all" rowsep="1" colsep="1" id="table_nrm_fvt_sq">
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="1.83*"/>
          <colspec colname="c3" colnum="3" colwidth="4.08*"/>
          <thead>
            <row>
              <entry>Area / Icon</entry>
              <entry>Name</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>1</entry>
              <entry>Pipeline canvas</entry>
              <entry>Highlights the previewed stage. You can select a stage to view its data
                preview.</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>Preview panel</entry>
              <entry>Displays information based on the selected tab.</entry>
            </row>
            <row>
              <entry><image href="../Graphics/icon_PrevRecords.png" id="image_b2s_rz5_cs"/></entry>
              <entry>Records icon</entry>
              <entry>Displays data preview records.</entry>
            </row>
            <row>
              <entry><image href="../Graphics/icon_PrevStageConfig.png" id="image_ydt_m1v_cs"/>
              </entry>
              <entry>Stage Configuration icon</entry>
              <entry>Displays stage properties.</entry>
            </row>
            <row>
              <entry><image href="../Graphics/icon_PrevPreviewConfig.png" id="image_h2c_f1v_cs"/>
              </entry>
              <entry>Preview Configuration icon</entry>
              <entry>Displays data preview properties. </entry>
            </row>
            <row>
              <entry><image href="../Graphics/icon_PrevSingle.png" id="image_arm_fd5_cs"/></entry>
              <entry>Single button</entry>
              <entry>Displays input and output data for a single stage.</entry>
            </row>
            <row>
              <entry><image href="../Graphics/icon_PrevMultiple.png" id="image_hqh_gd5_cs"/></entry>
              <entry>Multiple button</entry>
              <entry>Displays input and output data for a group of stages.</entry>
            </row>
            <row>
              <entry><image href="../Graphics/icon_PrevListView.png" id="image_dmf_d25_cs"/></entry>
              <entry>List View icon</entry>
              <entry>Displays preview data in a list.</entry>
            </row>
            <row>
              <entry><image href="../Graphics/icon_PrevTableView.png" id="image_epx_d25_cs"
                /></entry>
              <entry>Table View icon</entry>
              <entry>Displays preview data in a table. </entry>
            </row>
            <row>
              <entry><image href="../Graphics/icon_PrevPrevStage.png" id="image_usm_kxn_tq"
                /></entry>
              <entry>Previous Stage icon</entry>
              <entry>Moves the preview to the previous stage. </entry>
            </row>
            <row>
              <entry><image href="../Graphics/icon_PrevNextStage.png" id="image_jf4_3xn_tq"
                /></entry>
              <entry>Next Stage icon</entry>
              <entry>Moves the preview to the next stage.</entry>
            </row>
            <row>
              <entry><image href="../Graphics/icon_PrevRefresh.png" id="image_cfn_5mr_br"/></entry>
              <entry>Refresh Preview icon</entry>
              <entry>Provides a fresh set of data from the origin.</entry>
            </row>
            <row>
              <entry><image href="../Graphics/icon_PreviewRerun.png" id="image_nzs_2nr_br"/></entry>
              <entry>Run Preview with Changes icon</entry>
              <entry>Runs the data preview using changed data. Use to see how edited data is
                processed by the pipeline. </entry>
            </row>
            <row>
              <entry><image href="../Graphics/icon_PrevRevertChanges.png" id="image_xnr_f4r_br"
                /></entry>
              <entry>Revert Changes icon</entry>
              <entry>Reverts all changes to preview data and returns the preview to the origin.
              </entry>
            </row>
            <row>
              <entry><image href="../Graphics/icon_PrevClose.png" id="image_cjl_jmr_br" scale="90"
                /></entry>
              <entry>Close Preview icon</entry>
              <entry>Closes the data preview.</entry>
            </row>
            <row>
              <entry><image href="../Graphics/icon-Share.png" id="image_eqt_wbv_xy" scale="90"
                /></entry>
              <entry>Share icon</entry>
              <entry>Shares the pipeline with users and groups. Use to configure pipeline
                permissions.</entry>
            </row>
          </tbody>
        </tgroup>
      </table></p>
    <note conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Note-OptionDispay"/>
 </conbody>
</concept>
