<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jtn_s3m_lq">
 <title>Data Preview Overview</title>
 <shortdesc>You can preview data to help build or fine-tune a pipeline. When you preview data, the
            <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        passes data through the pipeline and allows you to review how the data passes through each
        stage. </shortdesc>
 <conbody>
    <p><indexterm>data preview<indexterm>overview</indexterm></indexterm><indexterm>previewing
                    data<index-see>data preview</index-see></indexterm>You can use data preview to
            help you configure the pipeline. After you configure the origin and link the stages that
            you want to review, you start the data preview. </p>
        <p>In Preview mode, you cannot add or delete stages, but you can edit stage properties and
            run the preview again to see how your changes affect preview data. Similarly, you can
            edit preview data to test and tune pipeline configuration. </p>
        <p>You can preview data for one stage at a time or for a group of stages. You can view the
            data in list or table view. You can also refresh the preview data.</p>
  </conbody>
</concept>
