<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_dyy_k3l_5s">
    <title>Editing Properties</title>
    <shortdesc>In data preview, you can edit stage properties to see how the changes affect preview
        data. For example, you might edit the expression in an Expression Evaluator to see how the
        expression alters data. </shortdesc>
    <taskbody>
        <context>
            <p><indexterm>data preview<indexterm>editing properties</indexterm></indexterm>When you
                edit properties, you can test the change with the existing preview data or you can
                refresh the preview data. </p>
            <p>When changing properties in the origin, refresh the preview data to test your
                changes. Refreshing the preview data allows the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> to use the latest origin properties to process preview data instead of using the
                cached data.<note>Unlike changes to data, you cannot automatically revert property
                    changes. Manually revert any changes that you do not want to
                preserve.</note></p>
        </context>
        <steps id="steps_sx5_c3l_5s">
            <step>
                <cmd>To edit stage properties while in data preview, select the stage you want to
                    edit and click the <uicontrol>Stage Configuration</uicontrol> icon: <image
                        href="../Graphics/icon_PrevStageConfig.png" id="image_gbg_t2f_vs" scale="80"
                    />.</cmd>
            </step>
            <step>
                <cmd>Change properties as needed.</cmd>
            </step>
            <step>
                <cmd>To test properties changed in the origin, click the <uicontrol>Refresh
                        Preview</uicontrol> icon: <image href="../Graphics/icon_PrevRefresh.png"
                        id="image_nys_3ff_vs" scale="90"/>.</cmd>
                <info>This refreshes the preview data. Based on the origin type, it might use the
                    same data or a new set of data with the updated origin properties.</info>
                <info>To test properties in any non-origin stage using the same set of data, click
                    the <uicontrol>Run With Changes</uicontrol> icon: <image
                        href="../Graphics/icon_PreviewRerun.png" id="image_udq_5ct_xs"/>. </info>
            </step>
            <step>
                <cmd>If you want to revert your change, manually change the property back.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
