<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_d24_1rj_br">
 <title>Editing Preview Data</title>
 <shortdesc>You can edit preview data to view how a stage or group of stages processes the changed
  data. Edit preview data to test for data conditions that might not appear in data
  preview.</shortdesc>
 <conbody>
  <p><indexterm>data preview<indexterm>editing data</indexterm></indexterm>For example, when the
   stage filters integer data based on an expression, you might change the input data to test
   positive and negative integer values, as well as zero. </p>
  <p>You can edit preview data in the following locations: <ul
    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ul_EditPreview"
    id="ul_rg5_xhn_tq">
    <li/>
   </ul></p>
  <p>When you edit preview data, you can pass the changed data through the pipeline, or you can
      revert your changes to return to the original data.</p>
 </conbody>
</concept>
