<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_d24_1rj_br">
 <title>Editing Preview Data</title>
 <shortdesc>You can edit preview data to view how a stage or group of stages processes the changed
  data. Edit preview data to test for data conditions that might not appear in data
  preview.</shortdesc>
 <conbody>
  <p><indexterm>data preview<indexterm>editing data</indexterm></indexterm>For example, when the
   stage filters integer data based on an expression, you might change the input data to test
   positive and negative integer values, as well as zero. <draft-comment author="Loretta">Retake
    screenshot or delete</draft-comment></p>
  <p><image href="../Graphics/PreviewEditingField.png" id="image_fzk_rkn_tq" scale="40"/></p>
  <p>You can change values in the following locations: <ul
    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ul_EditPreview"
    id="ul_rg5_xhn_tq">
    <li/>
   </ul></p>
  <p>When you edit preview data, you can pass the changed data through the pipeline, or you can
      revert your changes to return to the original data.</p>
 </conbody>
</concept>
