<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_sg4_bfm_zw">
 <title>Notes</title>
 <conbody>
  <p><indexterm>data preview<indexterm>notes and special cases</indexterm></indexterm>Keep the
            following notes in mind when previewing your data:<ul id="ul_ecg_ffm_zw">
                <li>Date, datetime, and time data - <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-PreviewDateFormat"
                    /></li>
                <li>Oracle CDC Client pipelines - When previewing a pipeline that uses the Oracle
                    CDC Client origin, data preview might time out before connecting to the origin
                    system. When this occurs, try increasing the timeout to 120,000 milliseconds to
                    allow the origin time to connect.</li>
                <li>Whole file data format - When previewing a pipeline that processes whole file
                    data, data preview displays only one record.</li>
            </ul></p>
 </conbody>
</concept>
