<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_cxd_p25_qq">
    <title>Previewing a Single Stage</title>
    <taskbody>
        <context>
            <p><indexterm>data preview<indexterm>previewing a stage</indexterm></indexterm>You can
                preview data for a single stage. In the Preview panel, you can drill down to review
                the values for each record to determine if the stage transforms data as expected.
                You can also edit the preview data to see how the stage processes your changes.</p>
        </context>
        <steps id="steps_gqh_zf5_qq">
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/StartPreview">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Preview-Source">
                <cmd/>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/DeletePreviewRecord">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/NextStage">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/EditingPData1"
                conrefend="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/EditingPData2">
                <cmd/>
            </step>
            <step>
                <cmd>To view the changed data in other stages, use the stage navigation icons or
                    select the stage to review. </cmd>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/RevertRefreshClose1"
                conrefend="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/RevertRefreshClose2">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
