<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qqc_s3h_tq">
 <title>Preview Codes</title>
 <shortdesc>When you preview data, the Preview panel uses different colors to represent different
  types of data. The Preview panel also uses colors, italics, and asterisks to highlight the field
  values and records that you have changed for testing.</shortdesc>
 <conbody>
  <p><indexterm>data preview<indexterm>color codes</indexterm></indexterm>The following table
   describes the color and asterisk coding:<simpletable frame="all" id="simpletable_ryj_wjh_tq">
    <sthead>
     <stentry>Preview Code</stentry>
     <stentry>Description</stentry>
    </sthead>
    <strow>
     <stentry>Black values</stentry>
     <stentry>Date data</stentry>
    </strow>
    <strow>
     <stentry>Blue values</stentry>
     <stentry>Numeric data</stentry>
    </strow>
    <strow>
     <stentry>Green values</stentry>
     <stentry>String data</stentry>
    </strow>
    <strow>
     <stentry>Red values</stentry>
     <stentry>Boolean data</stentry>
    </strow>
    <strow>
     <stentry>Asterisk</stentry>
     <stentry>Records that include edited field values</stentry>
    </strow>
    <strow>
     <stentry>Red italic field labels</stentry>
     <stentry>Fields that contain edited data</stentry>
    </strow>
    <strow>
     <stentry>Italic values</stentry>
     <stentry>Edited data</stentry>
    </strow>
    <strow>
     <stentry>Green stage</stentry>
     <stentry>First stage in a multiple-stage preview</stentry>
    </strow>
    <strow>
     <stentry>Red stage</stentry>
     <stentry>Last stage in a multiple-stage preview</stentry>
    </strow>
   </simpletable></p>
 </conbody>
</concept>
