<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qqc_s3h_tq">
 <title>Preview Codes</title>
 <shortdesc>In Preview mode, <ph
   conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> displays
  different colors for different types of data. <ph
   conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> uses other
  codes and formatting to highlight changed fields.</shortdesc>
 <conbody>
  <p><indexterm>data preview<indexterm>color codes</indexterm></indexterm>The following table
   describes the color and asterisk coding:<simpletable frame="all" id="simpletable_ryj_wjh_tq">
    <sthead>
     <stentry>Preview Code</stentry>
     <stentry>Description</stentry>
    </sthead>
    <strow>
     <stentry>Black values</stentry>
     <stentry>Date data</stentry>
    </strow>
    <strow>
     <stentry>Blue values</stentry>
     <stentry>Numeric data</stentry>
    </strow>
    <strow>
     <stentry>Green values</stentry>
     <stentry>String data</stentry>
    </strow>
    <strow>
     <stentry>Red values</stentry>
     <stentry>Boolean data</stentry>
    </strow>
    <strow>
     <stentry>Asterisk</stentry>
     <stentry>Records that include edited field values</stentry>
    </strow>
    <strow>
     <stentry>Red italic field labels</stentry>
     <stentry>Fields that contain edited data</stentry>
    </strow>
    <strow>
     <stentry>Light red background</stentry>
     <stentry>Fields removed by a stage</stentry>
    </strow>
    <strow>
     <stentry>Italic values</stentry>
     <stentry>Edited data</stentry>
    </strow>
    <strow>
     <stentry>Green stage</stentry>
     <stentry>First stage in a multiple-stage preview</stentry>
    </strow>
    <strow>
     <stentry>Red stage</stentry>
     <stentry>Last stage in a multiple-stage preview</stentry>
    </strow>
   </simpletable></p>
 </conbody>
</concept>
