<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_svd_dvz_sq">
    <title>Previewing Multiple Stages</title>
    <shortdesc>You can preview data for a group of linked stages within a pipeline.</shortdesc>
    <taskbody>
        <context>
            <p><indexterm>data preview<indexterm>previewing multiple
                stages</indexterm></indexterm>When you preview multiple stages, you select the first
                stage and the last stage in the group. The Preview panel then displays the input
                data and the output data for the group. The input data is the data that enters the
                first stage. The output data is the data that passes from the last stage. </p>
            <p>In the Preview panel, you can review the values for each record to determine if the
                group of stages transforms data as expected.</p>
        </context>
        <steps id="steps_vsq_4vz_sq">
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/StartPreview">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Preview-Source">
                <cmd/>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/DeletePreviewRecord">
                <cmd/>
            </step>
            <step>
                <cmd>To preview multiple stages, click <uicontrol>Multiple</uicontrol>.</cmd>
                <info>The Preview panel displays two lists of stages.</info>
            </step>
            <step>
                <cmd>From the list on the left, select the first stage to use.</cmd>
            </step>
            <step>
                <cmd>In the list on the right, select the last stage to use.</cmd>
                <info>The Preview panel displays the input and output data for the group of stages.
                    You can review the details of each record.</info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/RefreshPreview">
                <cmd/>
            </step>
            <step>
                <cmd>To return to previewing a single stage, click
                    <uicontrol>Single</uicontrol>.</cmd>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/RevertRefreshClose2">
                <cmd/>
            </step>
           
        </steps>
    </taskbody>
</task>
