<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qqc_s3h_tq">
 <title>Preview Codes</title>
 <shortdesc>In preview mode, the <ph
   conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> console uses
  different colors to represent different types of data. The console uses other codes and formating
  to highlight changed fields.</shortdesc>
 <conbody>
  <p><indexterm>data preview<indexterm>color codes</indexterm></indexterm>The following table
   describes the color and asterisk coding:<simpletable frame="all" id="simpletable_ryj_wjh_tq">
    <sthead>
     <stentry>Preview Code</stentry>
     <stentry>Description</stentry>
    </sthead>
    <strow>
     <stentry>Black values</stentry>
     <stentry>Date data</stentry>
    </strow>
    <strow>
     <stentry>Blue values</stentry>
     <stentry>Numeric data</stentry>
    </strow>
    <strow>
     <stentry>Green values</stentry>
     <stentry>String data</stentry>
    </strow>
    <strow>
     <stentry>Red values</stentry>
     <stentry>Boolean data</stentry>
    </strow>
    <strow>
     <stentry>Asterisk</stentry>
     <stentry>Records that include edited field values</stentry>
    </strow>
    <strow>
     <stentry>Red italic field labels</stentry>
     <stentry>Fields that contain edited data</stentry>
    </strow>
    <strow>
     <stentry>Light red background</stentry>
     <stentry>Fields removed by a stage</stentry>
    </strow>
    <strow>
     <stentry>Italic values</stentry>
     <stentry>Edited data</stentry>
    </strow>
    <strow>
     <stentry>Green stage</stentry>
     <stentry>First stage in a multiple-stage preview</stentry>
    </strow>
    <strow>
     <stentry>Red stage</stentry>
     <stentry>Last stage in a multiple-stage preview</stentry>
    </strow>
   </simpletable></p>
  <draft-comment author="Loretta">Missing anything? Is there a background color for added
   fields?</draft-comment>
 </conbody>
</concept>
