<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_cxd_p25_qq">
    <title>Previewing a Single Stage</title>
    <taskbody>
        <context>
            <p><indexterm>data preview<indexterm>previewing a stage</indexterm></indexterm>You can
                preview data for a single stage. In the Preview panel, you can review the values for
                each record to determine if the stage transforms data as expected. </p>
        </context>
        <steps id="steps_gqh_zf5_qq">
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/StartPreview">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Preview-Source">
                <cmd/>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/DeletePreviewRecord">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/NextStage">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/RefreshPreview">
                <cmd/>
            </step>
            <step>
                <cmd>To exit data preview, click the <uicontrol>Close Preview</uicontrol> icon:
                        <image href="../Graphics/icon_PrevClose.png" id="image_hdl_qfg_vs"
                        scale="70"/>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
