<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rry_fkc_pr">
 <title>Source Data for Data Preview</title>
 <conbody>
  <p><indexterm>data preview<indexterm>source data</indexterm></indexterm>You can use the following
   types of data for a data preview:<ul id="ul_n5r_22k_5r">
    <li>Data from the origin - Use available data from the origin. </li>
    <li>Data from a snapshot - Use snapshot data from the same pipeline or another pipeline. </li>
   </ul></p>
 </conbody>
</concept>
