<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rry_fkc_pr">
 <title>Source Data for Data Preview</title>
 <conbody>
  <p><indexterm>data preview<indexterm>source data</indexterm></indexterm>You can use the following
   types of data for a data preview:<ul id="ul_n5r_22k_5r">
    <li>Data from the origin - Use available data from the origin. </li>
    <li>Data from a snapshot - Use snapshot data from same pipeline or another pipeline. </li>
   </ul></p>
 </conbody>
</concept>
