<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rry_fkc_pr">
 <title>Source Data for Data Preview</title>
 <conbody>
  <p><indexterm>data preview<indexterm>source data</indexterm></indexterm>You can use the following
   types of data for a data preview:<ul id="ul_n5r_22k_5r">
    <li>Data from the origin - You can preview data from the origin.</li>
    <li>Data from a snapshot - You can use snapshot data exported from the pipeline or another
     pipeline. Snapshot data provides data from the origin of the snapshot pipeline.</li>
   </ul></p>
 </conbody>
</concept>
