<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zjn_3tr_xr">
 <title>Writing to Destinations</title>
 <conbody>
  <p><indexterm>data preview<indexterm>writing to destinations</indexterm></indexterm>As a tool for
      development, data preview does not write data to destinations by default. </p>
    <p>If you like, you can configure the preview to write data to destinations. We advise against
      writing preview data to production destinations.</p>
 </conbody>
</concept>
