<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zjn_3tr_xr">
 <title>Writing to Destinations</title>
 <conbody>
  <p><indexterm>data preview<indexterm>writing to destinations</indexterm></indexterm>As a tool for
      development, data preview does not write data to destinations by default. </p>
    <p>If you like, you can configure the preview to write data to destinations. We advise against
      writing preview data to production destinations.</p>
 </conbody>
</concept>
