<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_rrx_m3v_xv">
    <title>Step 3. Install the StreamSets Custom Service Descriptor</title>
    <shortdesc>Install the new StreamSets custom service descriptor file (CSD), and then restart
        Cloudera Manager.</shortdesc>
    <taskbody>
        <steps>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/CSDInstallDownload">
                <cmd/>
            </step>
            <step>
                <cmd>Remove the previous StreamSets CSD file from Cloudera Manager.</cmd>
                <info>For
                    example:<codeblock>rm -f /opt/cloudera/csd/STREAMSETS*.jar</codeblock></info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/CSDInstallPath">
                <cmd/>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/CSDInstallFileOwnership">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/CSDInstallRestart">
                <cmd/>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/CSDInstallRestartService">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
