<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_q3b_zfc_rx">
    <title>Step 1. Stop All Pipelines</title>
    <shortdesc>In <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>, stop
        all running pipelines.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>From the <uicontrol>Home</uicontrol> page, select all running pipelines in the
                    list and then click the <uicontrol>Stop</uicontrol> icon.</cmd>
                <info>The <uicontrol>Stop Pipeline Confirmation</uicontrol> dialog box
                    appears.</info>
            </step>
            <step>
                <cmd>Click <uicontrol>Yes</uicontrol> to stop the pipelines.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
