<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xrh_b11_dbb">
 <title>Step 2. Back Up the Previous Version</title>
 <shortdesc>Before you install the new version, create a backup of the files in the previous version
        by copying and renaming the configuration, data, and resource directories. That way, you can
        continue to run the previous version if needed.</shortdesc>
 <conbody>
  <p>Copy and rename the following directories on every Cloudera Manager node that runs Data
            Collector:</p>
        <p>
            <ul>
                <li>SDC_DATA - The <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> directory for pipeline state and configuration information.</li>
                <li>SDC_RESOURCES - The <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> directory for runtime resource files.</li>
            </ul>
        </p>
        <p>For example, if you are upgrading version 2.7.0.0, copy the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            configuration directory and rename it as follows: <codeph>/etc/sdc2700</codeph>.</p>
        <p>If you need to roll back to the previous version, you must restore the previous
            directories on every Cloudera Manager node that runs <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
            />.</p>
 </conbody>
    <related-links>
        <link href="../Configuration/DCEnvironmentConfig.dita#concept_rng_qym_qr"/>
    </related-links>
</concept>
