<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_mdr_phr_5v">
    <title>Step 5. Distribute and Activate the New StreamSets Parcel</title>
    <shortdesc>After you add the StreamSets repository to Cloudera Manager, you can download and
        distribute the new StreamSets parcel across the cluster. Stop the StreamSets service and
        deactivate the previous parcel before you activate the new parcel.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>To view the list of available parcels, in the menu bar, click the
                        <uicontrol>Parcels</uicontrol> icon.</cmd>
                <info>
                    <p>The new StreamSets parcel displays in the list of available parcels. If it
                        doesn't display, click <uicontrol>Check for New Parcels</uicontrol>.</p>
                </info>
            </step>
            <step>
                <cmd>To download the new StreamSets parcel to the local repository, click
                        <uicontrol>Download</uicontrol>.</cmd>
                <info>
                    <p>After the parcel is downloaded, the Download button becomes the Distribute
                        button.</p>
                </info>
            </step>
            <step>
                <cmd>To distribute the new StreamSets parcel to the cluster, click
                        <uicontrol>Distribute</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>To stop the StreamSets service, click <menucascade>
                        <uicontrol>Clusters</uicontrol>
                        <uicontrol>StreamSets</uicontrol>
                    </menucascade> and then click <menucascade>
                        <uicontrol>Actions</uicontrol>
                        <uicontrol>Stop</uicontrol>
                    </menucascade>.</cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol>Parcels</uicontrol> icon to return to the Parcels
                    page.</cmd>
            </step>
            <step>
                <cmd>To deactivate the previous StreamSets parcel, choose the appropriate cluster in
                    the Location selector, and then click <uicontrol>Deactivate</uicontrol> for the
                    parcel.</cmd>
            </step>
            <step>
                <cmd>To activate the new StreamSets parcel, choose the appropriate cluster in the
                    Location selector, and then click <uicontrol>Activate</uicontrol> for the
                    parcel.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
