<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_c45_chv_xv">
 <title>Upgrade an Installation with Cloudera Manager</title>
 <conbody>
  <p><indexterm>Cloudera Manager<indexterm>upgrading Data
                    Collector</indexterm></indexterm><indexterm>upgrade<indexterm>through Cloudera
                    Manager</indexterm></indexterm>When you upgrade an installation with Cloudera
            Manager, the new version uses the same configuration, data, log, and resource
            directories. As a result, the new version has access to the files created in the
            previous version.</p>
        <p><note>If you installed external libraries or developed custom stages, verify that those
                libraries are stored in a local directory external to the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> runtime directory before you upgrade. That way, <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> can still use the libraries after the upgrade.</note>To upgrade <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            through Cloudera Manager, perform the following steps:</p>
            <p><xref href="CM-Step1-StopPipelines.dita#task_q3b_zfc_rx"/></p>
        <p><xref href="CM-Step2-BackUp.dita#concept_xrh_b11_dbb"/></p>
            <p><xref href="CM-Step3-InstallCSD.dita#task_rrx_m3v_xv"/></p>
            <p><xref href="CM-Step4-InstallParcel.dita#task_cgv_2jv_xv"/></p>
            <p><xref href="CM-Step5-ActivateParcel.dita#task_mdr_phr_5v"/></p>
        <p><xref href="CM-Step6_SafetyValves.dita#concept_icd_wt4_2cb"/></p>
        <p><xref href="CM-Step7-RestartService.dita#concept_kdx_llp_2cb"/></p>
        
        <note type="warning">You must perform the steps in this order, or <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            will fail to start.</note>
 </conbody>
</concept>
