<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_nzl_hkb_mw">
 <title>Step 2. Back Up the Environment Configuration File</title>
 <shortdesc>Before you install the new version, create a backup of the environment configuration
        file, <codeph>$SDC_DIST/libexec/sdcd-env.sh</codeph>, so that the file is not overwritten
        when you install the new version. </shortdesc>
 <conbody>
  <p>For example, if you are upgrading version 1.4.0.0, you might create a backup by renaming the
            file as follows: <codeph>sdcd-env-1400.sh</codeph>.</p>
 </conbody>
</concept>
