<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ws4_vq5_xv">
 <title>Upgrade a Full Installation from the RPM Package</title>
 <shortdesc>When you upgrade a full installation from the RPM package, the new version uses the
        default directories to store configuration, data, log, and resource files. If the previous
        version used the default directories, the new version has access to the pipeline, log, and
        resource files created in the previous version.</shortdesc>
 <conbody>
  <p><indexterm>upgrade<indexterm>full installation from RPM</indexterm></indexterm><indexterm>full
                install from RPM<indexterm>upgrade</indexterm></indexterm>If the previous version
            used customized values for the directory environment variables, you must make the same
            customizations in the new version so that the new version can access the same pipeline,
            log, and resource files.</p>
        <p>To upgrade a full installation from the RPM package, perform the following steps:</p>
     <ol id="ol_x5s_qpr_5v">
         <li>Shut down the previous version.</li>
         <li>Install the new version.</li>
         <li>Manually update the environment configuration file.</li>
         <li>Manually update the configuration files.</li>
         <li>Start the new version of <ph
             conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
         />.</li>
     </ol>
 </conbody>
</concept>
