<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pb5_qk5_xv">
 <title>Step 5. Update the Configuration Files</title>
 <shortdesc>A new <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        version can include new properties and configuration files required for <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
        start or function properly. The configuration files are stored in the
            <codeph>$SDC_CONF</codeph> directory, including the <codeph>sdc.properties</codeph> file
        and the related realm properties files, keystore files, LDAP files, and the logj4 properties
        file.</shortdesc>
 <conbody>
        <p>Compare the previous and new versions of the configuration files, and update the new
            files as needed with the same customized property values.</p>
  <p>For example, compare the files in the <codeph>/etc/sdc1302</codeph> directory with the files in
            the <codeph>/etc/sdc</codeph> directory. Update the new files in the
                <codeph>/etc/sdc</codeph> directory with any customizations made in the previous
            files in the <codeph>/etc/sdc1302</codeph> directory.</p>
 </conbody>
</concept>
