<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zyd_ngr_5v">
 <title>Step 6. Install Additional Libraries for the Basic Installation</title>
 <shortdesc>If you upgraded a basic installation of <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>,
        install the individual stage libraries that the upgraded pipelines require. Use the
            <codeph>stagelibs</codeph> command to install additional stage libraries.</shortdesc>
 <conbody>
  <p>For instructions on using the <codeph>stagelibs</codeph> command, see <xref
                href="../Install_Config/BasicInstall-Step2.dita#concept_bnl_n3n_s5"/>.</p>
 </conbody>
</concept>
