<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hky_ljl_wbb">
 <title>JDBC Multitable Consumer Query Interval Change</title>
 <conbody>
  <p>With version 3.0.0.0, the Query Interval property is replaced by the new Queries per Second
            property.</p>
        <p>Upgraded pipelines with the Query Interval specified using a constant or the default
            format and unit of time, ${10 * SECONDS}, have the new Queries per Second property
            calculated and defined as follows:
            <codeblock>Queries per Second = Number of Threads / Query Interval (in seconds)</codeblock>For
            example, say the origin uses three threads and Query Interval is configured for ${15 *
            SECONDS}. Then, the upgraded origin sets Queries per Seconds to 3 divided by 15, which
            is .2. This means the origin will run a maximum of two queries every 10 seconds. </p>
        <p>The upgrade would occur the same way if Query Interval were set to 15. </p>
        <p>Pipelines with a Query Interval configured to use other units of time, such as ${.1
            *MINUTES}, or configured with a different expression format, such as ${SECONDS * 5}, are
            upgraded to use the default for Queries per Second, which is 10. This means the pipeline
            will run a maximum of 10 queries per second. The fact that these expressions are not
            upgraded correctly is noted in the Data Collector log.</p>
        <p>If necessary, update the Queries per Second property as needed after the upgrade. </p>
 </conbody>
</concept>
