<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hhc_15s_dbb">
 <title>Update JDBC Multitable Consumer Pipelines</title>
 <conbody>
        <p>With version 2.7.1.1, the JDBC Multitable Consumer origin can now read from views in
            addition to tables. The origin now reads from all tables and all views that are included
            in the defined table configurations. </p>
        <p>When upgrading pipelines that contain a JDBC Multitable Consumer origin from <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            versions earlier than 2.7.1.1, review the table configurations to determine if any views
            are included. If a table configuration includes views that you do not want to read,
            simply exclude them from the configuration.</p>
    </conbody>
</concept>
