<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gk3_s5l_nz">
 <title>Evaluate Precondition Error Handling</title>
 <conbody>
  <p>With Data Collector version 2.5.0.0, precondition error handling has changed. </p>
        <p>The Precondition stage property allows you to define conditions that must be met for a
            record to enter the stage. Previously, records that did not meet all specified
            preconditions were passed to the pipeline for error handling. That is, the records were
            processed based on the Error Records pipeline property. </p>
        <p>With version 2.5.0.0, records that do not meet the specified preconditions are handled by
            the error handling configured for the stage. Stage error handling occurs based on the On
            Record Error property on the General tab of the stage.</p>
        <p>Review pipelines that use preconditions to verify that this change does not adversely
            affect the behavior of the pipelines.</p>
 </conbody>
</concept>
