<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ncs_5jl_wbb">
    <title>Update MongoDB Destination Upsert Pipelines</title>
    <conbody>
        <p>With version 3.0.0.0, the MongoDB destination supports the replace and update operation
            codes, and no longer supports the upsert operation code. You can use a new Upsert flag
            in conjunction with Replace and Update. </p>
        <p>After upgrading from a version earlier than 3.0.0.0, update the pipeline as needed to
            ensure that records passed to the destination do not use the upsert operation code
            (sdc.operation.type = 4). Records that use the upsert operation code will be sent to
            error. </p>
        <p>In previous releases, records flagged for upsert were treated in the MongoDB system as
            Replace operations with the Upsert flag set. </p>
        <p>If you want to replicate the upsert behavior from earlier releases, perform the following
                steps:<ol id="ol_hll_bkl_wbb">
                <li>Configure the pipeline to use the Replace operation code. <p>Make sure that the
                        sdc.operation.type is set to 7 for Replace instead of 4 for Upsert.</p></li>
                <li>In the MongoDB destination, enable the new Upsert property.</li>
            </ol></p>
    </conbody>
</concept>
