<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wnl_zk4_5bb">
 <title>Update Pipelines using Legacy Stage Libraries</title>
 <conbody>
  <p>With version 3.0.0.0, a set of older stage libraries are no longer included with Data
            Collector. Pipelines that use these legacy stage libraries will not run until you
            perform one of the following tasks:<dl>
                <dlentry>
                    <dt>Use a current stage library</dt>
                    <dd>We strongly recommend that you upgrade your system and use a current stage
                        library in the pipeline:<ol id="ol_fct_hl4_5bb">
                            <li>Upgrade the system to a more current version.</li>
                            <li><xref
                                    href="../Installation/AddtionalStageLibs.dita#concept_fb2_qmn_bz"
                                    >Install the stage library</xref> for the upgraded system. </li>
                            <li>In the pipeline, edit the stage and select the appropriate stage
                                library. </li>
                        </ol></dd>
                </dlentry>
                <dlentry>
                    <dt>Install the legacy library</dt>
                    <dd>Though not recommended, you can still download and install the older stage
                        libraries as custom stage libraries. For more information, see <xref
                            href="../Installation/LegacyLibraries.dita#concept_fw3_zt3_tbb">Legacy
                            Stage Libraries</xref>.</dd>
                </dlentry>
            </dl></p>
 </conbody>
</concept>
