<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_afy_k12_ry">
    <title>Update Elasticsearch Pipelines</title>
    <shortdesc><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        version 2.3.0.0 includes an enhanced Elasticsearch destination that uses the Elasticsearch
        HTTP API. To upgrade pipelines that use the Elasticsearch destination from <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        versions earlier than 2.3.0.0, you must review the value of the Default Operation
        property.</shortdesc>
    <taskbody>
        <context>
            <p>Review all upgraded Elasticsearch destinations to ensure that the <uicontrol>Default
                    Operation</uicontrol> property is set to the correct operation. Upgraded
                Elasticsearch destinations have the Default Operation property set based on the
                configuration for the Enable Upsert property:</p>
            <ul id="ul_hyw_pvt_5y">
                <li>With upsert enabled, the default operation is set to INDEX.</li>
                <li>With upsert not enabled, the default operation is set to CREATE which requires a
                    DocumentId.</li>
            </ul>
            <note>The Elasticsearch version 5 stage library is compatible with all versions of
                Elasticsearch. Earlier stage library versions have been removed.</note>
        </context>
    </taskbody>
</task>
