<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ys3_bjl_wbb">
 <title>Update JDBC Query Consumer Pipelines used for SQL Server CDC Data</title>
 <conbody>
  <p>With version 3.0.0.0, the Microsoft SQL Server CDC functionality in the JDBC Query Consumer
            origin has been deprecated and will be removed in a future release. </p>
        <p>For pipelines that use the JDBC Query Consumer to process Microsoft SQL Server CDC data,
            replace the JDBC Query Consumer origin with another origin: <ul id="ul_ylc_fjl_wbb">
                <li>To read data from Microsoft SQL Server CDC tables, use the <xref
                        href="../Origins/SQLServerCDC.dita#concept_ut3_ywc_v1b">SQL Server CDC
                        Client origin</xref>. </li>
                <li>To read data from Microsoft SQL Server change tracking tables, use the <xref
                        href="../Origins/SQLServerChange.dita#concept_ewq_b2s_r1b">SQL Server Change
                        Tracking origin</xref>. </li>
            </ul></p>
 </conbody>
</concept>
