<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_o1s_gkl_wbb">
 <title>Time Zones in Stages</title>
 <conbody>
  <p>With version 3.0.0.0, time zones have been organized and updated to use JDK 8 names. This
            should make it easier to select time zones in stage properties. </p>
        <p>In the rare case that an upgraded pipeline uses a format not supported by JDK 8, edit the
            pipeline to select a compatible time zone. </p>
 </conbody>
</concept>
