<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_m3b_rnx_mz">
 <title>Upgrade Cluster Streaming Pipelines</title>
 <shortdesc>If you use cluster pipelines that run in cluster streaming mode and you are upgrading
        from a version earlier than 2.3.0.0, you must upgrade to Data Collector version 2.3.0.0
        before upgrading to the latest version.</shortdesc>
 <conbody>
        <p>Prior to 2.3.0.0, <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            used the Spark checkpoint mechanism to recover cluster pipelines after a failure.
            Starting in version 2.3.0.0, Data Collector maintains the state of cluster pipelines
            without relying on Spark checkpoints. <note type="warning">If you upgrade from a version
                earlier than 2.3.0.0 directly to the latest version - without first upgrading to
                version 2.3.0.0 - cluster pipelines fail when starting.</note></p>
        <p>Before you upgrade to the latest version, complete the following general tasks:<ol
                id="ol_yjz_24x_mz">
                <li>Upgrade to Data Collector version 2.3.0.0. For instructions, see <xref
                        href="https://streamsets.com/documentation/datacollector/2.3.0.0/help/#Upgrade/Upgrade.html%23concept_a2n_3fk_5v"
                        format="html" scope="external">Upgrade to version 2.3.0.0</xref>.</li>
                <li>Start the upgraded Data Collector version 2.3.0.0 and run the cluster pipelines
                    so that they process some data.</li>
            </ol></p>
        <p>After verifying that the upgrade to Data Collector version 2.3.0.0 was successful,
            upgrade to the latest version.</p>
 </conbody>
</concept>
