<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_lkl_wk5_xv">
    <title>Step 5. Update the Configuration Files</title>
    <shortdesc>A new <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        version can include new properties and configuration files required for <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
        start or function properly. The configuration files are stored in the
            <codeph>$SDC_CONF</codeph> directory, including the <codeph>sdc.properties</codeph> file
        and the related realm properties files, keystore files, LDAP files, and the logj4 properties
        file.</shortdesc>
    <taskbody>
        <context>
            <p>When you install the new RPM package, the configuration files are written to the same
                default directory as the previous version, <codeph>/etc/sdc</codeph>. The new
                versions of the configuration files are renamed with the following extension:
                    <codeph>.rpmnew</codeph>. For example, the new version of the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> configuration file is renamed to <codeph>sdc.properties.rpmnew</codeph>.</p>
            <p>To update the configuration files, you must rename the previous and new versions of
                the files and then update the new files with any customized property values defined
                in the previous version.</p>
            <note>If the previous version used a customized value for <codeph>$SDC_CONF</codeph>,
                the new configuration files are written to a different directory than the previous
                version, and so do not require the <codeph>.rpmnew</codeph> file extension. In this
                case, you do not rename the configuration files, but must update the new files with
                any customized values defined in the previous version.</note>
        </context>
        <steps>
            <step>
                <cmd>In the working <codeph>$SDC_CONF</codeph> directory, <codeph>/etc/sdc</codeph>
                    by default, rename all previous configuration files with the following
                    extension: <codeph>.old</codeph>.</cmd>
            </step>
            <step>
                <cmd>Remove the following extension from all new configuration files:
                        <codeph>.rpmnew</codeph>.</cmd>
            </step>
            <step>
                <cmd>Compare the previous and new versions of the configuration files, and update
                    the new files as needed with the same customized property values.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
