<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ofc_2zl_5v">
    <title>Step 3. Install the New Version</title>
    <shortdesc>Install the new version of the RPM package.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Use the following URL to download the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> RPM zip file from the StreamSets website: <xref
                        href="https://streamsets.com/opensource" format="html" scope="external"
                    />.</cmd>
            </step>
            <step>
                <cmd>Use the following command to extract the zip file to a different directory than
                    the previous version:</cmd>
                <info>
                    <codeblock>unzip streamsets-datacollector-&lt;version>-all-rpms.zip</codeblock>
                    <p>For example, to extract version 2.0.0.0, use the following
                        command:<codeblock>unzip streamsets-datacollector-2.0.0.0-all-rpms.zip</codeblock></p>
                </info>
            </step>
            <step>
                <cmd>To install the full RPM package and all available stage libraries, use the
                    following command:</cmd>
                <info>
                    <codeblock>yum localinstall streamsets*</codeblock>
                </info>
            </step>
            <step>
                <cmd>Or, to install the core RPM package and then install individual stage libraries
                    as needed, use the following command:</cmd>
                <info><codeblock>yum localinstall streamsets-datacollector-&lt;version>-1.noarch.rpm</codeblock>For
                    example, to install version 2.0.0.0, use the following
                    command:<codeblock>yum localinstall streamsets-datacollector-2.0.0.0-1.noarch.rpm</codeblock></info>
            </step>
        </steps>
    </taskbody>
</task>
