<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_nzl_hkb_mw">
    <title>Step 2. Back Up the Previous Version</title>
    <conbody>
        <p>Before you install the new version, create a backup of the files in the previous version
            by copying and renaming the data and resource directories. You’ll also need to create a
            backup of the environment configuration file,
                <codeph>$SDC_DIST/libexec/sdcd-env.sh</codeph>, so that the file is not overwritten
            when you install the new version. That way, you can continue to run the previous version
            if needed. </p>
        <p>Copy and rename the following directories and files:<ul id="ul_grw_zch_1z">
                <li>Data directory defined in the SDC_DATA environment variable. Default is
                        <codeph>/var/lib/sdc</codeph>.</li>
                <li>Resource directory defined in the SDC_RESOURCES environment variable. Default is
                        <codeph>/var/lib/sdc-resources</codeph>.</li>
                <li>Environment configuration file used by your operating system:<ul
                        id="ul_z4r_t5w_5bb">
                        <li>For <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph_LinuxEL6_RPM"
                            />, open the <codeph>$SDC_DIST/libexec/sdcd-env.sh</codeph> file.</li>
                        <li>For <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph_LinuxEL7_RPM"
                            />, open the <codeph>$SDC_DIST/libexec/sdc-env.sh</codeph> file.</li>
                    </ul></li>
            </ul></p>
        <p>For example, if you are upgrading version 2.7.0.0, copy the Data Collector data directory
            and rename it as follows: <codeph>/var/lib/sdc2700</codeph>. Create a backup of the
            environment configuration file by renaming the file as follows:
                <codeph>sdcd-env-2700.sh</codeph>.</p>
    </conbody>
    <related-links>
        <link href="../Configuration/DCEnvironmentConfig.dita#concept_rng_qym_qr" type="topic"/>
    </related-links>
</concept>
