<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_r3f_xyl_1z">
 <title>Step 7. Uninstall Previous Libraries</title>
 <shortdesc>Uninstall all stage libraries used by the previous Data Collector version.</shortdesc>
 <conbody>
  <p>
            <ol id="ol_s5t_czl_1z">
                <li>Run the following command to list all stage libraries used by the previous Data
                    Collector
                        version:<codeblock>yum list installed | grep "datacollector" | grep "&lt;version>"</codeblock><p>For
                        example, to list all stage libraries used by Data Collector version 2.7.0.0,
                        run the following
                        command:<codeblock>yum list installed | grep "datacollector" | grep "2.7.0.0"</codeblock></p></li>
                <li>Run the following command to uninstall all stage libraries used by the previous
                        version:<codeblock>yum remove &lt;library package name>,&lt;library package name>,...</codeblock><p>Where
                            <codeph>library package name</codeph> is the full name of the libraries
                        that you want to uninstall. Separate each name with commas. Do not include
                        spaces in the command.</p></li>
            </ol>
        </p>
 </conbody>
</concept>
