<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pch_vnr_bx">
 <title>Step 6. Install Additional Libraries for the Core Installation</title>
 <shortdesc>If you installed the core RPM package, install the individual stage libraries that the
        upgraded pipelines require. </shortdesc>
 <conbody>
        <p>For instructions on installing additional stage libraries, see <xref
                href="../Installation/CoreInstall_RPMAdditionalLibs.dita#concept_amc_cf3_dx"/>.</p>
 </conbody>
</concept>
