<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_krt_sj5_xv">
    <title>Step 4. Update the Environment Configuration File</title>
    <shortdesc>Each RPM installation uses the same default values as the previous version for all of
        the directory environment variables. If the previous version used the default values, the
        new version is configured to use the same working directories.</shortdesc>
    <taskbody>
        <context>
            <p>If the previous version used customized values for the directory environment
                variables, you must make the same customizations in the new version. The new version
                must use the same data, log, and resource directories as the previous version.</p>
        </context>
        <steps>
            <step>
                <cmd>Open the environment configuration file that you backed up in the previous
                    version.</cmd>
                <info>For example, open the <codeph>$SDC_DIST/libexec/sdcd-env-2700.sh</codeph>
                    file.</info>
            </step>
            <step>
                <cmd>In the new version of <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />, open the environment variable file used by your operating system: </cmd>
                <info>
                    <ul id="ul_xzj_vfv_5bb">
                        <li>For <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph_LinuxEL6_RPM"
                            />, open the <codeph>$SDC_DIST/libexec/sdcd-env.sh</codeph> file.</li>
                        <li>For <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph_LinuxEL7_RPM"
                            />, open the <codeph>$SDC_DIST/libexec/sdc-env.sh</codeph> file.</li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Compare the previous and new versions of the environment configuration file,
                    and update the new file as needed with the same customized property
                    values.</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="../Configuration/DCEnvironmentConfig.dita#concept_rng_qym_qr" type="topic"/>
    </related-links>
</task>
