<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ws4_vq5_xv">
 <title>Upgrade an Installation from the RPM Package</title>
 <shortdesc>When you upgrade an installation from the RPM package, the new version uses the default
        configuration, data, log, and resource directories. If the previous version used the default
        directories, the new version has access to the files created in the previous
        version.</shortdesc>
 <conbody>
  <p><indexterm>upgrade<indexterm>installation from RPM</indexterm></indexterm><indexterm>install
                from RPM<indexterm>upgrade</indexterm></indexterm>If the previous version used
            customized values for the directory environment variables, you must make the same
            customizations in the new version so that the new version can access the same files.</p>
        <note>If you installed external libraries or developed custom stages, verify that those
            libraries are stored in a local directory external to the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            installation directory before you upgrade. That way, <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            can still use the libraries after the upgrade.</note>
        <p>To upgrade an installation from the RPM package, perform the following steps:</p>
            <p><xref href="RPM-Step1-Shutdown.dita#task_zk4_tr5_xv"/></p>
            <p><xref href="RPM-Step2-BackUp.dita#concept_nzl_hkb_mw"/></p>
            <p><xref href="RPM-Step3-Install.dita#task_ofc_2zl_5v"/></p>
            <p><xref href="RPM-Step4-EnvConfig.dita#task_krt_sj5_xv"/></p>
            <p><xref href="RPM-Step5-ConfigFiles.dita#task_lkl_wk5_xv"/></p>
            <p><xref href="RPM-Step6-AdditionalLibraries.dita#concept_pch_vnr_bx"/></p>
            <p><xref href="RPM-Step7-RemovePreviousLibraries.dita#concept_r3f_xyl_1z"/></p>
            <p><xref href="RPM-Step8-Start.dita#concept_n35_s55_xv"/></p>
        
 </conbody>
</concept>
