<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_uzq_gwl_5v">
    <title>Step 2. Shut Down the Previous Version</title>
    <shortdesc>Shut down the previous version of <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
        />.</shortdesc>
    <taskbody>
        <context>
            <p>To use the command line for shutdown when <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> is started as a service, use the following command:</p>
            <codeblock>service sdc stop</codeblock>
            <p>To use the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> console for shutdown:</p>
        </context>
        <steps>
            <step>
                <cmd>Click <uicontrol>Administration </uicontrol> > <uicontrol>Shut
                        Down.</uicontrol></cmd>
            </step>
            <step>
                <cmd>When a confirmation dialog box appears, click <uicontrol>Yes</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
