<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_uzq_gwl_5v">
    <title>Step 1. Shut Down the Previous Version</title>
    <shortdesc>Stop all pipelines and then shut down the previous version of <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
        />.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>From the <uicontrol>Home</uicontrol> page, select all running pipelines in the
                    list and then click the <uicontrol>Stop</uicontrol> icon.</cmd>
                <info>When the confirmation dialog appears, click <uicontrol>Yes</uicontrol>.</info>
            </step>
            <step>
                <cmd>Use one of the following methods to shut down <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />:</cmd>
                <choices id="choices_hwp_k2c_rx">
                    <choice>To use the command line for shutdown when <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> is started as a service, use the following
                        command:<codeblock>service sdc stop</codeblock></choice>
                    <choice>To use the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> UI for shutdown, click <menucascade>
                            <uicontrol>Administration</uicontrol>
                            <uicontrol> Shut Down</uicontrol>
                        </menucascade>. When the confirmation dialog box appears, click
                            <uicontrol>Yes</uicontrol>.</choice>
                </choices>
            </step>
        </steps>
    </taskbody>
</task>
