<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ryn_4fk_5v">
 <title>Upgrade an Installation from the Tarball</title>
 <conbody>
     <p><indexterm>upgrade<indexterm>full installation from
                    tarball</indexterm></indexterm><indexterm>upgrade<indexterm>core installation
                    from tarball</indexterm></indexterm><indexterm>core install from
                    tarball<indexterm>upgrade</indexterm></indexterm><indexterm>full install from
                    tarball<indexterm>upgrade</indexterm></indexterm>When you upgrade a full or core
            installation from the tarball, you configure the new version to use a new configuration
            directory outside of the base <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            runtime directory. You then configure the new version to use the same data, log, and
            resource directories as the previous version. As a result, the new version has access to
            the files created in the previous version.<note>If you installed additional drivers or
                developed custom stages, verify that those libraries are stored in a local directory
                external to the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> runtime directory before you upgrade. That way, <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> can still use the libraries after the upgrade.</note></p>
        <p>To upgrade a full or core installation from the tarball, perform the following steps:</p>

            <p><xref href="Tarball-Step1-Shutdown.dita#task_uzq_gwl_5v"/></p>
            <p><xref href="Tarball-Step2-BackUp.dita#concept_bwg_r1h_1z"/></p>
            <p><xref href="Tarball-Step3-Install.dita#concept_bfv_jyl_5v"/></p>
            <p><xref href="Tarball-Step4-EnvConfig.dita#task_wzl_hst_xv"/></p>
            <p><xref href="Tarball-Step5-UpdateConfigFiles.dita#task_orr_vcg_2y"/></p>
            <p><xref href="Tarball-Step6-AdditionalLibraries.dita#concept_zyd_ngr_5v"/></p>
            <p><xref href="Tarball-Step7-Start.dita#concept_uct_wfr_5v"/></p>
        
 </conbody>
</concept>
