<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_uct_wfr_5v">
    <title>Step 7. Start the New Version of Data Collector</title>
    <shortdesc>Start the new version of <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
        />.</shortdesc>
    <conbody>
        <dl>
            <dlentry>
                <dt>To start <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> manually</dt>
                <dd>Use the following
                    command:<codeblock>$SDC_DIST/bin/streamsets dc</codeblock></dd>
                <dd>Or, use the following command to launch <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> and run it in the
                    background:<codeblock>nohup $SDC_DIST/bin/streamsets dc &amp;</codeblock></dd>
            </dlentry>
            <dlentry>
                <dt>To start <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> as a service</dt>
                <dd>Use the following command:<pre>service sdc start  </pre></dd>
                <dd>To add the <ph>Data Collector</ph> service to the system startup, use the
                    required command for your operating system:<ul id="ul_m3d_2gr_yx">
                        <li>For CentOS, use the following
                            command:<codeblock>chkconfig --add sdc</codeblock></li>
                        <li>For Ubuntu, use the following
                            command:<codeblock>update-rc.d sdc defaults 97 03</codeblock></li>
                    </ul></dd>
            </dlentry>
        </dl>
    </conbody>
</concept>
