<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_hsl_ccm_5v">
    <title>Installing from the Tarball for Systems Using SysV (Service Start)</title>
    <shortdesc>Operating systems that use the SysV init system include <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph_LinuxEL6"/>. </shortdesc>
    <taskbody>
        <context id="context_a5l_jvw_5bb">
            <p>Install the new version of the tarball. Installing the full <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> as a service requires root privileges.  </p>
        </context>
        <steps>
            <step>
                <cmd>Use the following URL to download the full or core <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> tarball from the StreamSets website: <xref
                        href="https://streamsets.com/opensource" format="html" scope="external"
                    />.</cmd>
            </step>
            <step>
                <cmd>Extract the tarball to a different directory than the previous version.</cmd>
            </step>
            <step>
                <cmd>Create a backup of the <codeph>/etc/init.d/sdc</codeph> file that was used in
                    the previous version.</cmd>
            </step>
            <step>
                <cmd>Use the following commands from the directory where you extracted the tarball
                    to copy the <filepath>initd/_sdcinitd_prototype</filepath> file to the
                        <filepath>/etc/init.d</filepath> directory and then change ownership of the
                    file to sdc:</cmd>
                <info>
                    <codeblock>cp initd/_sdcinitd_prototype  /etc/init.d/sdc
chown sdc:sdc /etc/init.d/sdc</codeblock>
                </info>
            </step>
            <step>
                <cmd>Edit the <codeph>/etc/init.d/sdc</codeph> file and set the
                        <codeph>$SDC_DIST</codeph> and <codeph>$SDC_HOME</codeph> environment
                    variables to the location where you extracted the tarball.</cmd>
            </step>
            <step>
                <cmd>Use the following command to make the sdc file executable:</cmd>
                <info>
                    <codeblock>chmod 755 /etc/init.d/sdc</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
