<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_wzl_hst_xv">
    <title>Step 4. Update the Environment Configuration File</title>
    <shortdesc>Update the environment configuration file so that the new version of <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> uses a
        new configuration directory but the same working data, log, and resource directories as the
        previous version. </shortdesc>
    <taskbody>
        <context>
            <p>For example, your previous <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> version used the directory <codeph>/var/lib/sdc</codeph> to store the data files
                for pipeline configuration and run details. When you upgrade, you configure the new
                version of <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> to use the same working directory <codeph>/var/lib/sdc</codeph> for the data
                files. As a result, the new version has access to the pipelines created in the
                previous version.</p>
            <p>You also must update the environment configuration file with any other customized
                property values that you defined in the previous version.</p>
        </context>
        <steps>
            <step>
                <cmd>In the new version of <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />, open the appropriate environment configuration file for your
                    installation:</cmd>
                <info>
                    <ul id="ul_amx_q35_xv">
                        <li><codeph>$SDC_DIST/libexec/sdc-env.sh</codeph> - Used when you start <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> manually from the command line or when you start Data Collector as a
                            service on <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph_LinuxEL7"
                            />. </li>
                        <li><codeph>$SDC_DIST/libexec/sdcd-env.sh</codeph> - Used when you start <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> as a service on <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph_LinuxEL6"
                            />.</li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Update the directory environment variables to use the following values: </cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_kcx_v35_xv">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                            <thead>
                                <row>
                                    <entry>Environment Variable</entry>
                                    <entry>Value</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>SDC_CONF</entry>
                                    <entry>New location outside of the base <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> runtime directory and unique from the previous renamed
                                        directory. For example, if you renamed the previous
                                        configuration directory to <codeph>/etc/sdc2700</codeph>,
                                        use the value <codeph>/etc/sdc</codeph>.</entry>
                                </row>
                                <row>
                                    <entry>SDC_DATA</entry>
                                    <entry>Same directory that the previous version used.</entry>
                                </row>
                                <row>
                                    <entry>SDC_LOG</entry>
                                    <entry>Same directory that the previous version used.</entry>
                                </row>
                                <row>
                                    <entry>SDC_RESOURCES</entry>
                                    <entry>Same directory that the previous version used.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>If you installed external libraries or developed custom stages, add the
                    STREAMSETS_LIBRARIES_EXTRA_DIR or USER_LIBRARIES_DIR environment variable to the
                    environment configuration file, and set it to the same directory used in the
                    previous version.</cmd>
            </step>
            <step>
                <cmd>Manually update the environment configuration file with any other customized
                    property values that you defined in the previous version.</cmd>
            </step>
            <step>
                <cmd>Use the following command to create the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> configuration directory at <codeph>/etc/sdc</codeph>: </cmd>
                <info>
                    <codeblock>mkdir /etc/sdc</codeblock>
                </info>
            </step>
            <step>
                <cmd>Use the following command from the directory where you extracted the tarball to
                    copy all files from etc into the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> configuration directory that you just created:</cmd>
                <info>
                    <codeblock>cp -R etc/* /etc/sdc</codeblock>
                </info>
            </step>
            <step>
                <cmd>To run <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> as a service, change the owner of the <codeph>/etc/sdc</codeph> directory and
                    all files in the directory to the system user and group that starts <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />. </cmd>
                <info>By default, <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> uses a system user and group named <codeph>sdc</codeph>.</info>
            </step>
            <step>
                <cmd>Use the following command to set owner only permission on the
                        <codeph>form-realm.properties</codeph> file in the <codeph>/etc/sdc</codeph>
                    directory: </cmd>
                <info>
                    <codeblock>chmod go-rwx /etc/sdc/form-realm.properties</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="../Configuration/DCEnvironmentConfig.dita#concept_rng_qym_qr" type="topic"/>
    </related-links>
</task>
