<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_orr_vcg_2y">
    <title>Step 5. Update the Configuration Files</title>
    <taskbody>
        <context>
            <p>A new <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> version can include new properties and configuration files required for <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> to start or function properly. In the previous step, you updated the environment
                configuration file so that the new version of <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> uses the new configuration files stored in the <codeph>$SDC_CONF</codeph>
                directory. In this step, you’ll compare the previous and new versions of the
                configuration files, and update the new files as needed with the same customized
                property values.</p>
            <p>For example when upgrading from version 2.7.0.0, you'd compare the files in your back
                up directory, /etc/sdc2700, with the files in the /etc/sdc directory. Then update
                the new files in the /etc/sdc directory with any customizations made in the previous
                files in the /etc/sdc2700 directory.</p>
        </context>
        <steps>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/MainConfigFile">
                <cmd/>
            </step>
            <step id="DPMConfigFiles">
                <cmd>If you registered the previous <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> to work with <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-LongOnly"
                    />, complete the following steps to update the configuration files used by <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                    />: </cmd>
                <substeps id="substeps_zvl_qhj_2y">
                    <substep>
                        <cmd>Compare the previous and new version of the
                                <codeph>dpm.properties</codeph> file, and update the new file as
                            needed with the same customized property values.</cmd>
                    </substep>
                    <substep>
                        <cmd>Replace the new version of the <codeph>application-token.txt</codeph>
                            file with the previous version of the file.</cmd>
                        <info>The previous version of the file includes the authentication token
                            that this <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> instance requires to issue authenticated requests to <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                            />. As a result, you'll need <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> to use the previous version of the file.</info>
                    </substep>
                </substeps>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/RemainingConfigFiles">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
