<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_lxz_qyl_5v">
    <title>Installing from the Tarball (Manual Start)</title>
    <shortdesc>Install the new version of the tarball.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Use the following URL to download the full or core <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> tarball from the StreamSets website: <xref
                        href="https://streamsets.com/opensource" format="html" scope="external"
                    />.</cmd>
            </step>
            <step>
                <cmd>Extract the tarball to a different directory than the previous version.</cmd>
            </step>
            <step>
                <cmd>Use the following command to set the <codeph>$SDC_DIST</codeph> environment
                    variable to the location where you extracted the tarball:</cmd>
                <info>
                    <codeblock>export SDC_DIST=&lt;extraction directory></codeblock>
                    <p>For
                        example:<codeblock>export SDC_DIST=/sdc/streamsets-datacollector-2.0.0.0</codeblock></p>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
