<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_spt_33c_yy">
 <title>Working with an Upgraded MapR System</title>
 <shortdesc>If you upgrade MapR, you must complete additional steps to continue using existing
        pipelines that connected to the previous MapR version.</shortdesc>
 <conbody>
  <p>
            <ol id="ol_ymx_k3c_yy">
                <li>Stop <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />.</li>
               
                <li>In the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> configuration file, <codeph>$SDC_CONF/sdc.properties</codeph>, add the
                    previous MapR version stage library to the
                        <systemoutput>system.stagelibs.blacklist</systemoutput> property.<p>For
                        example, if you upgraded MapR version 5.1 to 5.2, add MapR version 5.1 to
                        the blacklist property so that the property lists all supported MapR
                        versions like
                        so:<codeblock>system.stagelibs.blacklist=\
  streamsets-datacollector-mapr_5_0-lib,\
  streamsets-datacollector-mapr_5_1-lib,\
  streamsets-datacollector-mapr_5_2-lib</codeblock></p></li>
                <li
                    conref="../Reusable_Content/Reusable_Topics/MapRPrereqs.dita#concept_xlw_hjc_yy/MapR_loginAuth"/>
                <li>Run the <codeph>setup-mapr</codeph> command, as described in <xref
                        href="../Installation/MapR-PrerequisitesStep2.dita#concept_pvx_wxp_xz"
                        />.<p>The command modifies configuration files and creates the required
                        symbolic links. You can run the command in interactive or non-interactive
                        mode.</p></li>
            </ol>
        </p>
 </conbody>
    <related-links>
        <link href="../Configuration/DCEnvironmentConfig.dita#concept_rng_qym_qr"/>
    </related-links>
</concept>
