<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_a2n_3fk_5v">
 <title>Upgrade</title>
 <shortdesc>You can upgrade a previous version of <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to a
        new version. You can upgrade an installation from the tarball, an installation from the RPM
        package, or an installation with Cloudera Manager.</shortdesc>
    <conbody>
        <p>In some situations, you must complete pre and post upgrade tasks.</p>
        <p>When an origin or destination system is upgraded to a new version, you must configure
            existing pipelines to work with the upgraded system.</p>
    </conbody>
</concept>
