<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_lcd_ng5_xw">
    <title>Configuring a Pipeline to Aggregate Statistics</title>
    <shortdesc>You can configure a pipeline to aggregate statistics after the Data Collector has
        been registered with DPM.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Open the pipeline in Data Collector. </cmd>
            </step>
            <step>
                <cmd>On the <uicontrol>Statistics</uicontrol> tab, select one of the following
                    options for the statistics aggregator:</cmd>
                <info>
                    <ul id="ul_ljj_brd_dx">
                        <li>Write to Kafka - Write the pipeline statistics to a Kafka cluster.</li>
                        <li>Write to Kinesis - Write the pipeline statistics to Amazon Kinesis
                            Streams.</li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>To write statistics to Kafka, on the <uicontrol>Stats Aggregator - Write to
                        Kafka</uicontrol> tab, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_i2g_jwd_dx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                            <thead>
                                <row>
                                    <entry>Kafka Properties</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/KPBrokerURI">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Runtime Topic Resolution </entry>
                                    <entry>Do not use at this time. </entry>
                                </row>
                                <row>
                                    <entry>Topic</entry>
                                    <entry>Topic to use. <p>To avoid mixing statistics from
                                            different jobs, use a unique topic name for each job.
                                        </p></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/KPPartStrategy">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Partition Expression </entry>
                                    <entry>Expression to use when using the expression partition
                                            strategy.<p>Define the expression to evaluate to the
                                            partition where you want statistics written. Partition
                                            numbers start with 0.</p><p>Optionally, click
                                                <uicontrol>Ctrl + Space Bar</uicontrol> for help
                                            with creating the expression.</p></entry>
                                </row>
                                <row>
                                    <entry>Kafka Configuration</entry>
                                    <entry>Additional Kafka properties to use. Click the
                                            <uicontrol>Add</uicontrol> icon and define the Kafka
                                        property name and value.<p>Use the property names and values
                                            as expected by Kafka. Do not use the broker.list
                                            property.</p></entry>
                                </row>
                                <row>
                                    <entry>ZooKeeper URI</entry>
                                    <entry>Connection string for the ZooKeeper of the Kafka cluster.
                                        Use the following format:
                                            <codeph>&lt;host>:&lt;port></codeph>. <p>To use a
                                            ZooKeeper quorum, enter a comma-separated list.
                                            </p><p>To use a ZooKeeper chroot path, add the path at
                                            the end of the list as
                                            follows:<codeblock>&lt;host>:&lt;port>, &lt;host2>:&lt;port2>, .../&lt;chroot_path></codeblock></p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>To write statistics to Amazon Kinesis Streams, on the <uicontrol>Stats
                        Aggregator - Write to Kinesis</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_kh3_kls_dx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                            <thead>
                                <row>
                                    <entry>Kinesis Properties</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Access Key ID
                                        <xref
                                            href="../DPM/AggStatistics_KinesisAWSCredentials.dita"
                                            ><image href="../Graphics/icon_moreInfo.png"
                                                scale="10" id="image_ekt_x9g_cs"/>
                                        </xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/AWSDest_AccessKeyID"/>
                                </row>
                                <row>
                                    <entry>Secret Access Key
                                        <xref
                                            href="../DPM/AggStatistics_KinesisAWSCredentials.dita"
                                            ><image href="../Graphics/icon_moreInfo.png"
                                                scale="10" id="image_ekt_x6g_cs"/>
                                        </xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/AWSDest_SecretAccessKey"/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/rowKinesisRegion">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/rowKinesisEndpoint">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Stream Name</entry>
                                    <entry>Kinesis stream name.<p>To avoid mixing statistics from
                                            different jobs, use a unique stream name for each job.
                                        </p></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/rowKinesisPartitionStrategy">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/rowKinesisPartitionExp">
                                    <entry/>
                                </row>

                                <row>
                                    <entry>Kinesis Producer Configuration</entry>
                                    <entry>Additional Kinesis properties.<p>When you add a
                                            configuration property, enter the exact property name
                                            and the value. The pipeline does not validate the
                                            property names or values.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
