<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wmv_cbb_fx">
 <title>Write Statistics to Kafka</title>
 <shortdesc>When you write statistics to a Kafka cluster, <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        effectively adds a Kafka Producer destination to the pipeline that you are configuring. <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>
        automatically generates and runs a system pipeline for the job. The system pipeline reads
        the statistics from Kafka, and then aggregates and sends the statistics to <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>. </shortdesc>
 <conbody>
        <p><indexterm>aggregated
                    statistics<indexterm>Kafka</indexterm></indexterm><indexterm>Kafka<indexterm>aggregated
                    statistics</indexterm></indexterm>Write statistics to a Kafka cluster when the
            job runs on multiple <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
            />s.</p>
        <p>When you write statistics to a Kafka cluster, you define connection information and the
            topic to write to. </p>
        <p>You also configure the partition strategy. The pipeline passes data to partitions in the
            Kafka topic based on the partition strategy that you choose. You can add additional
            Kafka configuration properties as needed. </p>
        <note>At this time, you cannot configure the pipeline to connect securely through SSL/TLS or
            Kerberos when using Kafka.</note>
    </conbody>
</concept>
