<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fdy_5f5_xw">
 <title>Best Practices for Kinesis Streams</title>
 <conbody>
  <p><indexterm>aggregated statistics<indexterm>Kinesis
                Streams</indexterm></indexterm><indexterm>Kinesis Streams<indexterm>aggregated
                    statistics for Control Hub</indexterm></indexterm>Consider the following best
            practices when you configure a pipeline to write statistics to Amazon Kinesis Streams: </p>
        <ul id="ul_w44_3g5_xw">
            <li>To avoid mixing statistics from different jobs, use a unique stream name for each
                job. </li>
            <li>Consider the Kinesis Streams retention policy. <p>Each running pipeline instance
                    writes statistics to Kinesis Streams, and then the system pipeline reads the
                    statistics from Kinesis Streams. If the system pipeline unexpectedly shuts down,
                    Kinesis Streams retains the statistics for the amount of time determined by the
                    Kinesis Streams retention policy. If the system pipeline is down for longer than
                    Kinesis Streams retains data, the statistics are lost.</p></li>
        </ul>
 </conbody>
</concept>
