<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_c53_pzp_yy">
 <title>Write Statistics to SDC RPC</title>
 <conbody>
        <p>When you write statistics to SDC RPC, <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            effectively adds an SDC RPC destination to the pipeline that you are configuring. <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>
            automatically generates and runs a system pipeline for the job. The system pipeline is a
            pipeline with a Dev SDC RPC with Buffering origin that reads the statistics passed from
            the SDC RPC destination, and then aggregates and sends the statistics to <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>. </p>
        <p>Write statistics to SDC RPC when the job runs on multiple <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
            />s.</p>
        <p>When you configure a pipeline to write statistics to an SDC RPC destination, you specify
            the following information: <ul id="ul_dzy_wm3_1z">
                <li>SDC RPC connection - The host and port number of the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> machine where <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                    /> starts the system pipeline. The host must be a <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> machine registered with <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                    /> that can run a pipeline for the job. A <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> can run the pipeline when it has all labels associated with the job. <p>For
                        example, if you associate the job with the WestCoast label, then the host
                        specified in the RPC connection must be a machine with a registered <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> that also has the WestCoast label.</p></li>
                <li>SDC RPC ID - A user-defined identifier that allows SDC RPC stages to recognize
                    each other. To avoid mixing statistics from different jobs, use a unique ID for
                    each job.</li>
            </ul></p>
        <p>You can optionally enable encryption to pass data securely and define retry and timeout
            properties.</p>
  <p>
            <note conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/AggStatsNote"/>
        </p>
        <p>For more information about SDC RPC pipelines, see <xref
                href="../RPC_Pipelines/SDC_RPCpipeline.dita#concept_lnh_z3z_bt"/>.</p>
 </conbody>
</concept>
