<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wmv_cbb_fx">
 <title>Write Statistics to Kafka</title>
 <shortdesc>When you configure a pipeline to write aggregated statistics to a Kafka cluster, you
        define connection information and the topic to write to. </shortdesc>
 <conbody>
        <p><indexterm>aggregated
                    statistics<indexterm>Kafka</indexterm></indexterm><indexterm>Kafka<indexterm>aggregated
                    statistics</indexterm></indexterm>You also configure the partition strategy. The
            pipeline passes data to partitions in the Kafka topic based on the partition strategy
            that you choose. You can add additional Kafka configuration properties as needed. </p>
        <note>At this time, you cannot configure the pipeline to connect securely through SSL/TLS or
            Kerberos when using Kafka.</note>
    </conbody>
</concept>
