<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_owb_vxt_mbb">
 <title>Best Practices for MapR Streams</title>
 <conbody>
        <p><indexterm>aggregated statistics<indexterm>MapR
                Streams</indexterm></indexterm><indexterm>MapR Streams<indexterm>aggregated
                    statistics for Control Hub</indexterm></indexterm>Consider the following best
            practices when you configure a pipeline to write statistics to MapR Streams: </p>
        <ul id="ul_vlq_jg5_xw">
            <li>To avoid mixing statistics from different jobs, use a unique topic name for each
                job. </li>
            <li>Consider the MapR Streams retention policy. <p>Each running pipeline instance writes
                    statistics to MapR Streams, and then the system pipeline consumes the statistics
                    from MapR Streams. If the system pipeline unexpectedly shuts down, MapR Streams
                    retains the statistics for the amount of time determined by the MapR Streams
                    retention policy. If the system pipeline is down for longer than MapR Streams
                    retains data, the statistics are lost.</p></li>
        </ul>
 </conbody>
</concept>
