<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_e1d_nzr_yy">
 <title>Best Practices for SDC RPC</title>
 <conbody>
  <p><indexterm>aggregated statistics<indexterm>write to SDC
                RPC</indexterm></indexterm><indexterm>write to SDC RPC<indexterm>aggregated
                    statistics for Control Hub</indexterm></indexterm>Consider the following best
            practices when you configure a pipeline to write statistics to an SDC RPC destination:
                <ul id="ul_irc_szr_yy">
                <li>To avoid mixing statistics from different jobs, use a unique SDC RPC ID for each
                    job. </li>
                <li>Monitor the disk space where the Dev SDC RPC with Buffering origin in the system
                    pipeline temporarily buffers the records to disk before passing the records to
                    the next stage in the pipeline.<p>The Dev SDC RPC with Buffering origin in the
                        system pipeline temporarily buffers the statistics to a queue on disk. If
                        the system pipeline slows, the temporary location on disk might become full.
                        The temporary statistics are written to the location specified in the
                            <codeph>java.io.tmpdir</codeph> system property, to a file with the
                        following
                    name:</p><codeblock>sdc-fragments&lt;file ID>.queueFile</codeblock></li>
            </ul></p>
 </conbody>
</concept>
