<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_knb_cjq_dx">
 <title>Design the Complete Data Architecture</title>
 <conbody>
        <p>As a data architect - the person responsible for defining how data is stored, consumed,
            and managed by different systems - you design the complete flow of data through multiple
            systems. You might architect the high-level design in a design document or diagram.
            Then, you work with your team to develop <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            pipelines that meet those dataflow needs.<draft-comment author="alisontaylor">text
                copied from same topic in Control Hub User Guide. Make the same updates in both
                places. </draft-comment></p>
        <p>For example, you need to create a 360-degree view of your customers by collecting all
            customer data captured in your organization’s social feeds, enterprise data warehouse,
            and website logs. You need to send all of the data to the Hadoop Distributed File System
            (HDFS) for further analysis using tools such as Hive and Impala. You determine that the
            website logs must be written to Kafka as an intermediary system before being streamed to
            HDFS. </p>
        <p>To address this need, you create the following high-level design of the complete data
            flow:</p>
        <p><image href="../Graphics/DPM_DesignArchitecture.png" scale="70" id="image_w1d_k5r_dx"
            /></p>
        <p>Then the rest of your team uses this high-level design to develop the necessary
            pipelines, jobs, and topologies within <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            and <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
            />.</p>
 </conbody>
</concept>
