<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ydw_r42_fx">
    <title>Downloading Published Pipelines</title>
    <taskbody>
        <context><indexterm>pipelines<indexterm>downloading
                published</indexterm></indexterm><indexterm>published
                    pipelines<indexterm>downloading</indexterm></indexterm>You can download a
            published pipeline from the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>
            pipeline repository into a registered <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>.
            Download a published pipeline when you need to edit a published pipeline version, and
            that pipeline version was originally developed on a different <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                />.<p>When you download a pipeline from <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                />, you become the owner of a local instance of the published pipeline. The
                downloaded pipeline has no connection to the published pipeline.</p></context>
        <steps>
            <step>
                <cmd>From the <uicontrol>Home</uicontrol> page, click <menucascade>
                        <uicontrol>Create New Pipeline</uicontrol>
                        <uicontrol> Download Published Pipeline</uicontrol>
                    </menucascade>.</cmd>
                <info>The <uicontrol>Download Published Pipeline</uicontrol> dialog box displays all
                    pipelines in the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                    /> pipeline repository.</info>
            </step>
            <step>
                <cmd>Click <uicontrol>Download</uicontrol> for each published pipeline that you want
                    to download to this <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />.</cmd>
                <info><ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> downloads all versions of the selected pipeline. You can view the pipeline
                    commit history in <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />, and get an older version of the pipeline if needed.</info>
            </step>
            <step>
                <cmd>Click <uicontrol>Close</uicontrol> when you have finished downloading published
                    pipelines.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
