<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_l45_qwf_xw">
    <title>Meet <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-LongOnly"
        /></title>
    <shortdesc><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-LongOnly"
            /><sup>TM</sup> (SCH) is a management console for data in motion. <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/> lets
        you map, measure, and master complex dataflows within your organization.</shortdesc>
    <conbody>
        <p><indexterm>StreamSets Control Hub<indexterm>overview</indexterm></indexterm>With <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>,
            you can map multiple dataflows in a single visual topology and track changes to the
            dataflows over time. You can view real-time statistics to measure dataflow performance
            across each topology, from end-to-end or point-to-point. You can master your day-to-day
            operations by performing release and configuration management, and monitoring alerts to
            ensure incoming data meets business requirements for availability and accuracy.</p>
        <p>Multiple types of users within your organization can perform different roles in <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>.
            For example, a data architect typically creates a high-level design of how data needs to
            flow through multiple systems. A data engineer uses this high-level design to develop
            individual pipelines in <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>
            <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/PDesigner"/> or
            a development <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>.
            The data engineer then publishes the finished pipelines to <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>. </p>
        <p>A DevOps or site reliability engineer adds published pipelines to jobs and then starts
            the jobs across multiple <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>s,
            running a remote pipeline instance on each <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>.
            Data architects map the related jobs into a single visual topology, and then use the
            topology to monitor and measure the complete dataflow. DevOps engineers create data SLAs
            (service level agreements) for topologies to define thresholds that the dataflows cannot
            exceed, ensuring that data is delivered in a timely manner.</p>
        <p>Let’s take a closer look at what data architects, data engineers, and DevOps engineers
            can accomplish with <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
            />.</p>
    </conbody>
</concept>
