<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hrn_zz3_fx">
    <title><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>
        Configuration</title>
    <shortdesc>You can customize how a <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> works
        with <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-LongOnly"/>
        by editing the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>
        configuration file, dpm.properties.</shortdesc>
    <conbody>
        <p>Use a text editor to edit the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>
            configuration file, <systemoutput>$SDC_CONF/dpm.properties</systemoutput>. To enable the
            changes, restart <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
            />.</p>
        <p>The <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            configuration file includes the following general properties:</p>
        <table frame="all" rowsep="1" colsep="1" id="table_on3_xtj_fx">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="2.0*"/>
                <colspec colname="c2" colnum="2" colwidth="2.5*"/>
                <thead>
                    <row>
                        <entry>General Property</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>dpm.enabled</entry>
                        <entry>Specifies whether the <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> is enabled to work with <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                            />. <p>Default is false.</p></entry>
                    </row>
                    <row>
                        <entry>dpm.base.url</entry>
                        <entry>Base URL to access <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                            />. Enter the appropriate URL: <ul
                                conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/ul_DPMURL"
                                id="ul_c2n_5kd_j1b">
                                <li/>
                            </ul></entry>
                    </row>
                    <row>
                        <entry>dpm.registration.retry.attempts</entry>
                        <entry>Maximum number of times that <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> attempts to register with <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                            /> before failing the registration.<p>Default is 5.</p></entry>
                    </row>
                    <row>
                        <entry>dpm.security.validationTokenFrequency.secs</entry>
                        <entry>Frequency in seconds that <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> validates authentication and user tokens with <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                                />.<p>Default is 60.</p></entry>
                    </row>
                    <row>
                        <entry>dpm.appAuthToken</entry>
                        <entry>File located within <codeph>$SDC_CONF</codeph>, the <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> configuration directory, that includes the authentication token for
                            this <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> instance.<p>Generally, you should not need to change this value.
                            </p></entry>
                    </row>
                    <row>
                        <entry>dpm.remote.control.job.labels</entry>
                        <entry>Labels to assign to this <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            />. Use labels to group <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            />s registered with <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                            />. To assign multiple labels, enter a comma-separated list of labels.
                                <p>Default is "all", which you can use to run a job on all
                                registered <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                />s. </p></entry>
                    </row>
                    <row>
                        <entry>dpm.remote.control.ping.frequency</entry>
                        <entry>Frequency in milliseconds that <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> notifies <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                            /> that it is running. <p>Default is 5,000.</p></entry>
                    </row>
                    <row>
                        <entry>dpm.remote.control.events.recipient</entry>
                        <entry>Name of the internal <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                            /> messaging queue to which <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> sends events. <p>Do not change this value.</p></entry>
                    </row>
                    <row>
                        <entry>dpm.remote.control.status.events.interval</entry>
                        <entry>Frequency in milliseconds that <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> informs <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                            /> of the status of all local and published pipelines that are running
                            on this <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                />.<p>Default is 60,000.</p></entry>
                    </row>
                    <row>
                        <entry>dpm.remote.deployment.id</entry>
                        <entry>For provisioned <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            />s, the ID of the deployment that provisioned the <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                />.<p>For manually administered <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                />s, the value is blank.</p><p>Do not change this value.</p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </conbody>
</concept>
