<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dmr_df5_5y">
 <title>Using an HTTP or HTTPS Proxy Server</title>
 <shortdesc>You can configure each registered <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to use
        an authenticated HTTP or HTTPS proxy server for outbound requests made to <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>. Define
        the proxy properties in the SDC_JAVA_OPTS environment variable in the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        environment configuration file located in the <codeph>$SDC_DIST/libexec</codeph> directory. </shortdesc>
 <conbody>
        <draft-comment author="alisontaylor">text copied from same topic in Control Hub User Guide.
            Make the same updates in both places. </draft-comment>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/EnvFileLocation"/>
        <p><indexterm>Control Hub<indexterm>HTTP or HTTPS
                proxy</indexterm></indexterm><indexterm>HTTP or HTTPS proxy<indexterm>for Control
                    Hub</indexterm></indexterm>Add the following Java options to the SDC_JAVA_OPTS
            environment variable:</p>
        <ul id="ul_ovt_fr5_5y">
            <li><codeph>https.proxyUser</codeph></li>
            <li><codeph>https.proxyPassword</codeph></li>
            <li><codeph>https.proxyHost</codeph></li>
            <li><codeph>https.proxyPort</codeph></li>
        </ul>
        <p>If the proxy server uses HTTP instead of HTTPS, use <codeph>http.&lt;property
                name></codeph> for each property.</p>
        <p>For example, to configure a <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
            use an HTTPS proxy server on host 138.0.0.1 and port 3138, define SDC_JAVA_OPTS as
            follows: </p>
        <codeblock>export SDC_JAVA_OPTS="-Xmx1024m -Xms1024m <uicontrol>-Dhttps.proxyUser=MyName -Dhttps.proxyPassword=MyPsswrd -Dhttps.proxyHost=138.0.0.1 -Dhttps.proxyPort=3138</uicontrol> -server ${SDC_JAVA_OPTS}" </codeblock>
        <note>Oracle JDK disabled HTTP proxy authentication for HTTPS URLs in JDK 8 update 111. If
                <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
            /> runs on a machine with Java 8u111 or later, consider using an HTTPS proxy server. Or
            as a workaround, consider adding the following Java property to the SDC_JAVA_OPTS
            environment variable, setting the property to an empty string:<p>
                <codeblock>-Djdk.http.auth.tunneling.disabledSchemes=''</codeblock>
            </p><p>However, use this workaround with caution since it exposes credentials by sending
                them through an unencrypted proxy.</p></note>
    </conbody>
    <related-links>
        <link href="../Configuration/DCEnvironmentConfig.dita#concept_rng_qym_qr"/>
    </related-links>
</concept>
