<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_inh_ccs_bx">
 <title>Execute Jobs at Scale</title>
 <shortdesc>Pipelines are the design of the dataflow. Jobs are the execution of the dataflow. Data
        engineers build pipelines with the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>
        <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/PDesigner"/> or a
        development <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>.
        DevOps or site reliability engineers run jobs on groups of execution <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>s or
            <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Long-Plural"
        />.</shortdesc>
 <conbody>
        <p>
            <draft-comment author="alisontaylor">text copied from same topic in Control Hub User
                Guide. Make the same updates in both places. </draft-comment>
        </p>
        <p>As a DevOps or site reliability engineer - the person responsible for ensuring that all
            services and systems are scalable and reliable - you register both authoring and
            execution <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>s
            with <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
            />. You register <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>s
            by manually administering them or by automatically provisioning them on a container
            orchestration framework such as Kubernetes. All registered <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>s -
            either manually administered or automatically provisioned - function in the same
            way.</p>
        <p>If your organization runs dataflows on edge devices, you also register and manually
            administer execution <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Long-Plural"
            /> with <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>. </p>
        <p>You create <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>
            jobs to run pipelines on groups of execution <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>s
            or <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Long-Plural"
            />. When you start a job on a group of <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>s
            or <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Long-Plural"
            />, <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>
            remotely runs the pipeline on each execution component in the group. This enables you to
            manage and orchestrate large scale dataflows run across multiple <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>s
            or <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Long-Plural"
            />.</p>
        <p>You might organize jobs by project, geographic region, or department. For example, your
            data engineer has developed and published the WebLog Collection pipeline and the EDW
            Replication Flows pipeline. In your data center, you designate <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>s
            that run on several of the servers as the web server group. You designate another group
            of <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
            />s running on other servers as the data warehouse group. You then create a job to run
            the WebLog Collection pipeline on the group of web server <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>s. </p>
        <p>The following image displays how the WebLog Collection job runs a remote pipeline
            instance on each <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> in
            the web server group. The job does not run pipelines on <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>s
            in the data warehouse group, which are <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>s
            that are reserved for pipelines that read from the enterprise data warehouse.</p>
        <p><image href="../Graphics/DPM_ManageOrchestration.png" scale="85" id="image_fkl_vcc_fbb"
            /></p>
    </conbody>
</concept>
