<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ung_wbs_bx">
 <title>Collaboratively Build Pipelines</title>
 <shortdesc>As a data engineer - the person responsible for making sure that data flows smoothly
        between systems - you build the pipelines needed to implement the designed data
        architecture. You use <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>
        <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/PDesigner"/> or a
        development <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
        build pipelines. </shortdesc>
 <conbody>
        <p>
            <draft-comment author="alisontaylor">text copied from same topic in Control Hub User
                Guide. Make the same updates in both places. </draft-comment>
        </p>
        <p>During the development process, you share your pipelines with other data engineers so
            that you can collaboratively build pipelines as a team using your organization's best
            pratices. When the pipelines are complete, you publish the pipelines to the pipeline
            repository in <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>. </p>
        <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>
            provides release management of pipelines. A typical pipeline development cycle involves
            iterative changes to the pipeline. <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>
            maintains the version history of each published pipeline. For example, as you design the
            Social Feeds Dataflows pipeline, you test the pipeline and then make changes to it. As a
            result, you will likely publish the pipeline to the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>
            pipeline repository multiple times, as displayed in the following image of the pipeline
            history: </p>
        <p><image href="../Graphics/DPM_ManagePipelineRepository.png" id="image_llt_s4t_bx"
                scale="50"/></p>
        <p>When viewing the pipeline history in <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>,
            you can view the configuration details for any pipeline version and can compare pipeline
            versions side-by-side. For example, if you click the <uicontrol>Compare with Previous
                Version</uicontrol> icon <image
                href="../Graphics/icon_DPM_ComparePreviousVersion.png" scale="70"
                id="image_zqv_3st_bx"/> for version 3 in the image above, <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>
            displays version 2 and version 3 in the comparison window as follows: </p>
        <p><image href="../Graphics/DPM_ComparePipelineVersions.png" scale="50"
                id="image_bzq_3d5_bx"/></p>
        <p>You can see that version 3 of the pipeline added an Expression Evaluator processor. You
            can drill into the details of each pipeline stage, and compare the configuration of each
            stage between the versions.</p>
        <p>You can add tags to pipeline versions to mark release points or to separate development
            and production environments. For example, when you finish developing the Social Feeds
            Dataflows pipeline, you add a "Ready to Deploy" tag to the latest version. That tag
            informs your DevOps engineer which pipeline version is ready to be added to a job and
            run.</p>
    </conbody>
</concept>
