<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cqr_v3d_fx">
 <title>Pipeline Types</title>
 <conbody>
        <p><indexterm>pipelines<indexterm>local</indexterm></indexterm><indexterm>pipelines<indexterm>published</indexterm></indexterm><indexterm>local
                    pipelines<indexterm>description</indexterm></indexterm><indexterm>published
                    pipelines<indexterm>description</indexterm></indexterm><indexterm>pipelines<indexterm>system</indexterm></indexterm><indexterm>system
                    pipelines<indexterm>description</indexterm></indexterm><indexterm>pipelines<indexterm>DPM
                    controlled</indexterm></indexterm><indexterm>DPM controlled
                    pipelines<indexterm>description</indexterm></indexterm>After a <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            has been registered with <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>,
            you can view the following types of pipelines in the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>:<dl>
                <dlentry>
                    <dt>Local pipelines</dt>
                    <dd>Local pipelines are pipelines that are managed by a <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> and run locally on that <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        />. <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> displays local pipelines when they are running and not running. </dd>
                    <dd>Use a <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> to design, start, stop, and monitor local pipelines. </dd>
                </dlentry>
                <dlentry>
                    <dt>Published pipelines</dt>
                    <dd>Published pipelines are local pipelines that have been published to <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                        />. You can still use <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> to manage and locally run published pipelines on that <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        />. <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> displays published pipelines with the current version number, and when
                        they are running and not running.</dd>
                </dlentry>
                <dlentry>
                    <dt>DPM controlled pipelines</dt>
                    <dd>DPM controlled pipelines are pipelines that are managed by <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                        /> and run remotely on registered <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        />s. <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> displays DPM controlled pipelines when they are running. </dd>
                    <dd>DPM controlled pipelines include the following:<ul id="ul_llz_yth_hx">
                            <li>Published pipelines run from <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                                /> jobs. <p>After you publish or import pipelines to <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                                    />, you add them to a job, and then start the job. When you
                                    start a job on a group of <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    />s, <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                                    /> remotely runs an instance of the published pipeline on each
                                        <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    />. When the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                                    /> job stops, the running published pipeline also stops, and can
                                    no longer be viewed in the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    />. Use <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                                    /> to start, stop, and monitor published pipelines that are run
                                    from jobs.</p></li>
                            <li>System pipelines run from <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                                /> jobs.<p><ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                                    /> automatically generates and runs system pipelines to
                                    aggregate statistics for jobs. System pipelines collect,
                                    aggregate, and push metrics for all of the remote pipeline
                                    instances run from a job. When you start a job on a group of <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    />s, <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                                    /> picks one <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> to run the system pipeline. When the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                                    /> job stops, the running system pipeline also stops, and can no
                                    longer be viewed in the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    />.</p><p><ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                                    /> generates system pipelines as needed. Published pipelines
                                    that are not configured to <xref
                                        href="AggregatedStatistics.dita#concept_h2q_mb5_xw"
                                        >aggregate statistics</xref> do not require system
                                    pipelines.</p></li>
                        </ul></dd>
                </dlentry>
            </dl></p>
        <note>A <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
            /> administrator can use <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
            stop DPM controlled pipelines. Otherwise, you cannot modify or manage DPM controlled
            pipelines in <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
            />.</note>
 </conbody>
</concept>
