<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ssy_ns3_hx">
 <title>Viewing Pipeline Types in Data Collector</title>
 <conbody>
        <p>Let's look at a sample <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            Home page to see how <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            displays local pipelines, published pipelines, and <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>
            controlled pipelines:</p>
        <p><image href="../Graphics/DPM_LocalDPMControlledPipelines.png" scale="50"
                id="image_rtj_fvs_gx"/></p>
        <p>The <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            displays the following pipelines:</p>
        <ul id="ul_oh2_shm_2w">
            <li>Local pipeline that was developed in this <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> and can be run locally on this <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                />. Local pipelines are listed by title. In the image above, Remove Extra Fields is
                a local pipeline that is not running. The Remove Extra Fields pipeline has not been
                published to <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                />, as indicated by no version number after its title.</li>
            <li>Published pipeline that was published to <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>
                and can still be run locally on this <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                />. Published pipelines are listed by title and version number. In the image above,
                Kafka to HDFS is a published pipeline that is not running.</li>
            <li>Running published pipeline that was published to <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                />, then run from a job. Published pipelines that are remotely run from jobs are
                listed with a "<ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                />" label. </li>
            <li>Running system pipeline that collects, aggregates, and pushes metrics for all of the
                remote pipeline instances run from the job. Running system pipelines are listed with
                a "<ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>
                system" label. </li>
        </ul>
        <note type="tip">In the image above, the job was started on a <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            used to design pipelines. As a best practice, use labels within <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/> to
            separate development <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>s
            from production <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>s.
            That way, you can ensure that published pipelines are only run on production <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>s
            and not on a <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            that a developer is currently using to design pipelines. For more information about
            using labels, see the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>
            online help.</note>
 </conbody>
</concept>
