<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_hjv_fbd_fx">
    <title>Viewing Pipeline Commit History</title>
    <shortdesc>You can view the commit history of any pipeline that has been published to <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>. If the
        pipeline has been committed multiple times, you can get an older version of the pipeline and
        then continue editing the older version.</shortdesc>
    <taskbody>
        <context>
            <p><indexterm>pipelines<indexterm>commit
                    history</indexterm></indexterm><indexterm>commit
                        history<indexterm>pipelines</indexterm></indexterm><indexterm>Control
                        Hub<indexterm>pipeline commit history</indexterm></indexterm>If you edit and
                then publish an older version, <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>
                updates the minor version number rather than the major version number. For example,
                you have a pipeline with three versions. You get version 2 of the pipeline, edit the
                pipeline, and then publish the pipeline. <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>
                versions the current pipeline as 2.1. So you now have four versions of the pipeline,
                with version 2.1 of the pipeline marked as the current version:</p>
            <ul id="ul_fcc_1v3_fx">
                <li>2.1</li>
                <li>3</li>
                <li>2</li>
                <li>1</li>
            </ul>
            <p>To view pipeline commit history:</p>
        </context>
        <steps>
            <step>
                <cmd>In the pipeline canvas, click the <uicontrol>SCH Options</uicontrol> icon
                        <image href="../Graphics/icon_SCHOptions.png" id="image_lc3_kbf_2w"
                        placement="inline" scale="80"/>, and then click <uicontrol>Commit
                        History</uicontrol>. </cmd>
                <info>The <uicontrol>Pipeline Commit History</uicontrol> dialog box opens. For
                    example, a pipeline with three versions displays the commit history as
                            follows:<p><image href="../Graphics/DPM_PipelineCommitHistory.png"
                            scale="60" id="image_a4r_f2d_fx"/></p></info>
            </step>
            <step>
                <cmd>To get an older version of a pipeline, click <uicontrol>Get</uicontrol> in the
                        <uicontrol>Actions</uicontrol> column for that version.</cmd>
                <info><ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> opens the selected pipeline version in the canvas. You can make edits to the
                    pipeline version, and then publish the pipeline as another version.</info>
            </step>
        </steps>
    </taskbody>
</task>
