<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_rxy_xqc_fx">
    <title>Publishing Pipelines to <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/></title>
    <taskbody>
        <context>
            <p><indexterm>pipelines<indexterm>publishing to Control
                    Hub</indexterm></indexterm><indexterm>Control Hub<indexterm>publishing
                        pipelines</indexterm></indexterm>After you finish developing pipelines in
                    <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                />, you publish the pipelines to the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>
                pipeline repository. You can publish pipelines that are valid. </p>
            <note type="tip">When you update a published pipeline, <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> displays an asterisk next to the pipeline name to indicate that the pipeline has
                been updated since it was last published, as follows:<p><image
                        href="../Graphics/DPM_UpdatedPublishedPipeline.png" scale="80"
                        id="image_yxn_mlk_d1b"/></p></note>
        </context>
        <steps>
            <step>
                <cmd>From the <uicontrol>Home</uicontrol> page, select pipelines in the list and
                    then click the <uicontrol>Publish Pipeline</uicontrol> icon <image
                        href="../Graphics/icon_PublishPipeline.png" scale="80" id="image_svp_msc_fx"/>.
                    Or to publish a pipeline from the pipeline canvas, click the <uicontrol>SCH
                        Options</uicontrol> icon <image href="../Graphics/icon_SCHOptions.png"
                        id="image_lc3_kbf_2w" placement="inline" scale="70"/>, and then click
                        <uicontrol>Publish Pipeline</uicontrol>. </cmd>
                <info>The <uicontrol>Publish Pipeline</uicontrol> dialog box appears.</info>
            </step>
            <step>
                <cmd>Enter a commit message.</cmd>
                <info>As a best practice, state what changed in this pipeline version so that you
                    can track the commit history of the pipeline.<note>If you are publishing multiple
                        pipelines from the <uicontrol>Home</uicontrol> page, the same commit message
                        is used for all of the pipelines.</note></info>
            </step>
            <step>
                <cmd>Click <uicontrol>Publish Pipeline</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
