<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_js4_2z1_cx">
 <title>Registering from the Command Line Interface</title>
 <shortdesc>You can register a <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> with
            <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>
        from the <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
        /> command line interface. The <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> must
        be running before you can use the command line interface.</shortdesc>
 <conbody>
        <note>For a <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            installation with Cloudera Manager, you must <xref
                href="RegisterFromClouderaManager.dita#task_oxx_y5m_xw">use Cloudera Manager to
                register</xref> the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>. </note>
        <p><draft-comment author="alisontaylor">text copied from same topic in Control Hub User
                Guide. Make the same updates both places.</draft-comment>Start <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>,
            and then use the system enableDPM command to register the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>. </p>
        <p>Use the command as
            follows:<codeblock>$SDC_DIST/bin/streamsets cli \
(-U &lt;sdcURL> | --url &lt;sdcURL>) \
[(-D &lt;dpmURL> | --dpmURL &lt;dpmURL>)] \
[(-a &lt;sdcAuthType> | --auth-type &lt;sdcAuthType>)] \
[(-u &lt;sdcUser> | --user &lt;sdcUser>)] \
[(-p &lt;sdcPassword> | --password &lt;sdcPassword>)] \
system enableDPM \
(--dpmUrl &lt;dpmBaseURL>) \
(--dpmUser &lt;dpmUserID>) \
(--dpmPassword &lt;dpmUserPassword>) \
[(--labels &lt;labels>)]</codeblock></p>
        <p>When using the system enableDPM command, the following basic options are required:</p>
        <table frame="all" rowsep="1" colsep="1" id="table_lkb_qkl_nx">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                <thead>
                    <row>
                        <entry>Basic Option</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>-U &lt;sdcURL><p>or</p>--url &lt;sdcURL></entry>
                        <entry>Required. URL of the <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                />.<p>The default URL is
                                    <systemoutput>http://localhost:18630</systemoutput>.</p></entry>
                    </row>
                    <row>
                        <entry>-D &lt;dpmURL><p>or</p><p>--dpmURL &lt;dpmURL></p></entry>
                        <entry>Required. Enter the appropriate URL:<ul
                                conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/ul_DPMURL"
                                id="ul_c2n_5kd_j1b">
                                <li/>
                            </ul></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>The following table describes the enableDPM options:</p>
  <p><table frame="all" rowsep="1" colsep="1" id="table_njq_3bb_cx">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                    <thead>
                        <row>
                            <entry>Enable DPM Option</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>--dpmUrl &lt;dpmBaseURL></entry>
                            <entry>Required. Enter the appropriate URL:<ul
                                conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/ul_DPMURL"
                                id="ul_c6n_9jk_j1b">
                                <li/>
                            </ul></entry>
                        </row>
                        <row>
                            <entry>--dpmUser &lt;dpmUserID></entry>
                            <entry>Required. Enter your <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                                /> user ID using the following format:<p
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/p-DPMUserNameFormat"
                                /></entry>
                        </row>
                        <row>
                            <entry>--dpmPassword &lt;dpmUserPassword></entry>
                            <entry>Required. Enter the password for your <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                                /> user account.</entry>
                        </row>
                        <row>
                            <entry>--labels &lt;labels></entry>
                            <entry>Optional. Assign a label to this <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                />. You can enter multiple labels separated by commas. Labels that
                                you assign here are defined in the <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                                /> configuration file, <codeph>$SDC_CONF/dpm.properties</codeph>. To
                                remove these labels after you register the <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                />, you must modify the configuration file.<p>Use labels to group
                                        <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    />s registered with <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                                    />. If you know how you want to group your <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    />s, you can assign labels now. Or you can assign labels in <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                                    /> after you register the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    />.</p><p>Default is "all", which you can use to run a job on
                                    all registered <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    />s.</p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>For example, the following command registers a <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            with <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
            /> and assigns three labels to the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
            />:<codeblock>$SDC_DIST/bin/streamsets cli -U http://localhost:18630 -D https://cloud.streamsets.com system enableDPM --dpmUrl https://cloud.streamsets.com --dpmUser alison@MyOrg --dpmPassword MyPassword --labels Finance,Accounting,Development</codeblock></p>
        <p>Restart the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
            apply the changes. </p>
        <p>When you log in to the registered <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            using a <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>
            user account, the following <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>
            Enabled icon displays:</p>
     <p><image href="../Graphics/SDC_DPMEnabled.png"
         scale="60" id="image_hrt_tdk_3w"/></p>
        <p><ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-DPMTransferPerm"
            /></p>
 </conbody>
</concept>
