<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_a4y_v1g_xw">
    <title>Registering from Data Collector</title>
    <shortdesc>You can register a <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> with
            <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>
        from the <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
        /> UI.</shortdesc>
    <taskbody>
        <context>
            <p>
                <draft-comment author="alisontaylor">text copied from same topic in DPM User Guide.
                    Make the same updates in both places. </draft-comment>
            </p>
        </context>
        <steps>
            <step>
                <cmd>Log in to <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> using your <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> user account.</cmd>
            </step>
            <step>
                <cmd>Click <menucascade>
                        <uicontrol>Administration</uicontrol>
                        <uicontrol> Enable DPM</uicontrol>
                    </menucascade>.</cmd>
            </step>
            <step>
                <cmd>Enter the following information in the <wintitle>Enable DPM</wintitle>
                    window:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_sld_z4l_nw">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                            <thead>
                                <row>
                                    <entry>Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry><ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                                        /> Base URL</entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry_DPMURL"/>
                                </row>
                                <row>
                                    <entry>User ID</entry>
                                    <entry>Enter your <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                                        /> user ID using the following format:<p
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/p-DPMUserNameFormat"
                                        /></entry>
                                </row>
                                <row>
                                    <entry>User Password</entry>
                                    <entry>Enter the password for your <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                                        /> user account.</entry>
                                </row>
                                <row>
                                    <entry>Labels</entry>
                                    <entry>Assign a label to this <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        />. Labels that you assign here are defined in the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                                        /> configuration file,
                                            <codeph>$SDC_CONF/dpm.properties</codeph>. To remove
                                        these labels after you register the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        />, you must modify the configuration file.<p>Use labels to
                                            group <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            />s registered with <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                                            />. If you know how you want to group your <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            />s, you can assign labels now. Or you can assign labels
                                            in <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                                            /> after you register the <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            />.</p><p>Default is "all", which you can use to run a
                                            job on all registered <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            />s.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>Enable DPM</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>If the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> uses file-based authentication, you can click <uicontrol>Create DPM Groups
                        and Users</uicontrol> to create a <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                    /> user account and group for each <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> user account and group.</cmd>
                <info>The <uicontrol>Create DPM Groups and Users</uicontrol> window maps all
                    existing <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> user accounts and groups to <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                    /> user accounts and groups. You can remove users or groups and can edit the
                    IDs, names, and email addresses as needed.<p>When you have finished reviewing
                        the users and groups to create, click <uicontrol>Create</uicontrol>. Each
                        new user is assigned a default set of <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                        /> roles. Groups are not assigned any roles. After you log in to <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                        />, change the default role assignments as needed to secure the integrity of
                        your organization and data. </p></info>
            </step>
            <step>
                <cmd>Restart the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> in one of the following ways:</cmd>
                <choices id="choices_ost_pkm_nw">
                    <choice>If you started the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> manually from the command line, click <uicontrol>Restart Data
                            Collector</uicontrol> in the <wintitle>Enable DPM</wintitle>
                        window.</choice>
                    <choice>If you started the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> as a service, you must use the command line for restart. Click
                            <uicontrol>Cancel</uicontrol> in the <wintitle>Enable DPM</wintitle>
                        window, and then run the following command:
                        <codeblock>service sdc restart</codeblock></choice>
                </choices>
                <info>When you log in to the registered <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> using a <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                    /> user account, the following <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                    /> Enabled icon displays:<p><image href="../Graphics/SDC_DPMEnabled.png"
                            scale="60" id="image_hrt_tdk_3w"/></p></info>
                <info><ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-DPMTransferPerm"
                    /></info>
            </step>
        </steps>
    </taskbody>
</task>
