<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_oxx_y5m_xw">
    <title>Registering from Cloudera Manager</title>
    <shortdesc>If you installed <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        through Cloudera Manager, you must use Cloudera Manager to register the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> with
            <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
        />.</shortdesc>
    <taskbody>
        <context>
            <draft-comment author="alisontaylor">text copied from same topic in Control Hub User
                Guide. Make the same updates in both places. </draft-comment>
        </context>
        <steps>
            <step>
                <cmd>In Cloudera Manager, select the <uicontrol>StreamSets</uicontrol> service, then
                    click <uicontrol>Configuration</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Enter <userinput>SCH</userinput> in the search field to display the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                    /> configuration properties.</cmd>
            </step>
            <step>
                <cmd>Configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_sld_z4l_nw">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                            <thead>
                                <row>
                                    <entry>Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Enable SCH</entry>
                                    <entry>Select to enable <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                                        />.</entry>
                                </row>
                                <row>
                                    <entry>SCH URL</entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry_DPMURL"
                                    />
                                </row>
                                <row>
                                    <entry>SCH User ID</entry>
                                    <entry>Enter your <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                                        /> user ID using the following format:<p
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/p-DPMUserNameFormat"
                                        /></entry>
                                </row>
                                <row>
                                    <entry>SCH Password</entry>
                                    <entry>Enter the password for your <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                                        /> user account.</entry>
                                </row>
                                <row>
                                    <entry>SCH Labels</entry>
                                    <entry>Assign a label to this <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        />. Labels that you assign here are defined in the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                                        /> configuration file,
                                            <codeph>$SDC_CONF/dpm.properties</codeph>. To remove
                                        these labels after you register the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        />, you must modify the labels through Cloudera
                                            Manager.<p>Use labels to group <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            />s registered with <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                                            />. If you know how you want to group your <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            />s, you can assign labels now. Or you can assign labels
                                            in <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                                            /> after you register the <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            />.</p>Default is "all", which you can use to run a job
                                        on all registered <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        />s.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>Save Changes</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Click <menucascade>
                        <uicontrol>Actions</uicontrol>
                        <uicontrol> Restart</uicontrol>
                    </menucascade> to restart the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />.</cmd>
                <info>When you log in to the registered <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> using a <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                    /> user account, the following <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                    /> Enabled icon displays:<p><image href="../Graphics/SDC_DPMEnabled.png"
                            scale="60" id="image_hrt_tdk_3w"/></p><p><ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-DPMTransferPerm"
                        /></p></info>
            </step>
        </steps>
    </taskbody>
</task>
