<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_c4x_vff_p1b">
    <title>Reverting Changes to Published Pipelines</title>
    <taskbody>
        <context>
            <p><indexterm>pipelines<indexterm>reverting changes</indexterm></indexterm>If you update
                a published pipeline but decide not to publish the updates as a new version, you can
                revert the changes made to the pipeline configuration.</p>
        </context>
        <steps>
            <step>
                <cmd>In the pipeline canvas, click the <uicontrol>SCH Options</uicontrol> icon
                        <image href="../Graphics/icon_SCHOptions.png" id="image_lc3_kbf_2w"
                        placement="inline" scale="70"/>, and then click <uicontrol>Revert
                        Changes</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>In the confirmation dialog box, click <uicontrol>Yes</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
