<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_iz4_vv5_cx">
    <title>Unregistering from Data Collector</title>
    <shortdesc>You can unregister a <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> from
            <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>
        using the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        UI.</shortdesc>
    <taskbody>
        <context>
            <p>
                <draft-comment author="alisontaylor">text copied from same topic in Control Hub User
                    Guide. Make the same updates in both places. </draft-comment>
            </p>
        </context>
        <steps>
            <step>
                <cmd>In <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                    />, stop all jobs started on the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />. </cmd>
            </step>
            <step>
                <cmd>In <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />, click <menucascade>
                        <uicontrol>Administration</uicontrol>
                        <uicontrol> Disable SCH</uicontrol>
                    </menucascade>.</cmd>
                <info>The <uicontrol>Disable SCH</uicontrol> dialog box appears.</info>
            </step>
            <step>
                <cmd>To disable <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> from working with <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                    />, click <uicontrol>Yes</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Restart the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> in one of the following ways:</cmd>
                <choices id="choices_ost_pkm_nw">
                    <choice>If you started the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> manually from the command line, click <uicontrol>Restart Data
                            Collector</uicontrol> in the <wintitle>Disable SCH</wintitle>
                        window.</choice>
                    <choice>If you started the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> as a service, you must use the command line for restart. Click
                            <uicontrol>Cancel</uicontrol> in the <wintitle>Disable SCH</wintitle>
                        window, and then run the following command:
                        <codeblock>service sdc restart</codeblock></choice>
                </choices>
            </step>
        </steps>
        <postreq id="postreq_jpw_plr_1z"><ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-SDCuser-uninstall"
                    /><p><ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-TransferPerms-Unregister"
                /></p><p><ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-DPMperm-xrefs"
                /></p></postreq>
    </taskbody>
</task>
