<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zjl_nnl_2s">
 <title>Cluster Mode </title>
 <conbody>
  <p><indexterm>troubleshooting<indexterm>cluster mode</indexterm></indexterm>Use the following tips
      for help with cluster mode:<draft-comment author="Loretta">review all these, see if they are
        Kafka only and reword if necessary.</draft-comment><dl>
        <dlentry>
          <dt>Why isn't the <ph
              conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            reading data from my new Kafka partition?</dt>
          <dd>If you create a new partition in the Kafka topic, to launch a new <ph
              conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            worker to read from the partition, you need to restart the pipeline.</dd>
        </dlentry>
        <dlentry>
          <dt>My pipeline fails to start with the following error: </dt>
          <dd><codeblock>Pipeline Status: START_ERROR: Unexpected error starting pipeline:java.lang.IllegalStateException: 
Timed out after waiting 121 seconds for for cluster application to start. Submit command is not alive.</codeblock>Check
            the Spark on YARN logs for more information. It's possible that the Spark on YARN client
            configuration is not in place, the node is not a gateway node, or the installation is
            out of date.</dd>
        </dlentry>
        <dlentry>
          <dt>My pipeline fails to start with the following error: </dt>
          <dd>
            <codeblock>Pipeline Status: START_ERROR: IO Error while trying to start the pipeline: java.io.IOException: 
Kerberos Error: No valid credentials provided (Mechanism level: Failed to find any Kerberos tgt)]</codeblock>
          </dd>
          <dd>It's likely that the cluster is configured to use Kerberos, but the <ph
              conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> is
            not configured to use Kerberos.</dd>
        </dlentry>
        <dlentry>
          <dt>My pipeline stopped unexpectedly.</dt>
          <dd>Check the Spark Application Master logs in the YARN ResourceManager UI for more
            information about the problem.</dd>
        </dlentry>
        <dlentry>
          <dt>Why does my pipeline take so long to start?</dt>
          <dd>The start time for a pipeline can vary based on how busy the YARN cluster is.
            Typically, a cluster pipeline should start in 30-90 seconds. </dd>
        </dlentry>
      </dl></p>
 </conbody>
</concept>
