<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tz4_fhm_js">
 <title>Data Preview </title>
 <conbody>
  <p><indexterm>troubleshooting<indexterm>data preview</indexterm></indexterm>Use the following tips
   for help with data preview:<dl>
    <dlentry>
     <dt>Why isn't the Data Preview icon enabled?</dt>
     <dd>You can preview data after you connect all stages in the pipeline and configure required
      properties. You can use any valid value as a placeholder. </dd>
    </dlentry>
    <dlentry>
     <dt>Why doesn't the data preview show any data?</dt>
     <dd>If data preview doesn't show any data, one of the following issues might have occurred:<ul
       id="ul_r5n_jgm_2s">
       <li>The origin might not be configured correctly. In the Preview panel, check the Issues tab
        of the origin stage for related issues.</li>
       <li>The origin might not have any data at the moment. </li>
      </ul></dd>
    </dlentry>
    <dlentry>
     <dt>Why am I only getting 10 records to preview when I'm asking for more?</dt>
     <dd>The <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
      maximum preview batch size overrides the data preview batch size. The <ph
       conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> default is
      10 records. </dd>
     <dd>When you request data preview, you can request up to the <ph
       conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> preview
      batch size, or you can increase the <codeph>preview.maxBatchSize</codeph> property in the <ph
       conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
      configuration file. </dd>
    </dlentry>
   </dl></p>
 </conbody>
</concept>
