<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_a3w_z3m_js">
 <title>Hadoop FS</title>
 <conbody>
  <p>
   <dl>
    <dlentry>
     <dt>I'm writing text data to HDFS. Why are my files all empty? </dt>
     <dd>You might not have the pipeline or Hadoop FS destination configured correctly. </dd>
     <dd>The Hadoop FS destination uses a single field to write text data to HDFS. </dd>
     <dd>The pipeline should collapse all data to a single field. And the Hadoop FS destination must
      be configured to use that field. By default, Hadoop FS uses a field named /text. </dd>
    </dlentry>
    <dlentry>
     <dt>My pipeline fails with the following error:</dt>
     <dd>
      <codeblock>RUN_ERROR: java.lang.UnsatisfiedLinkError:
 org.apache.hadoop.util.NativeCodeLoader.buildSupportsSnappy()Z</codeblock>
     </dd>
     <dd>This occurs when you configure the destination to use Snappy but have not performed the
      required <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
      configuration. For more information, see <xref
       href="../Destinations/Compression-Overview.dita#concept_h4y_ycm_xs"/>.</dd>
    </dlentry>
   </dl>
  </p>
 </conbody>
</concept>
