<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_a3w_z3m_js">
 <title>Hadoop FS</title>
 <conbody>
  <p>
   <dl>
    <dlentry>
     <dt>I'm writing text data to HDFS. Why are my files all empty? </dt>
     <dd>You might not have the pipeline or Hadoop FS destination configured correctly. </dd>
     <dd>The Hadoop FS destination uses a single field to write text data to HDFS. </dd>
     <dd>The pipeline should collapse all data to a single field. And the Hadoop FS destination must
      be configured to use that field. By default, Hadoop FS uses a field named /text. </dd>
    </dlentry>
   </dl>
  </p>
 </conbody>
</concept>
