<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gt1_s41_rt">
 <title>SDC RPC</title>
 <conbody>
  <p>
            <dl>
                <dlentry>
                    <dt>A pipeline fails to start with the following validation error:</dt>
                    <dd>
                        <codeblock>IPC_DEST_15 Could not connect to any SDC RPC destination : [&lt;host name>: 
java.net.ConnectException: Connection refused]</codeblock>
                    </dd>
                    <dd>You configured the pipeline to write error records to a pipeline, but the
                        configuration information for the error records pipeline is invalid. </dd>
                    <dd>To write error records to a pipeline, you need a valid destination pipeline
                        that includes an RPC origin.</dd>
                </dlentry>
            </dl>
        </p>
 </conbody>
</concept>
