<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_a3w_z3m_js">
 <title>Cassandra</title>
 <conbody>
  <p>
   <dl>
    <dlentry>
     <dt>Why is the pipeline failing entire batches when only a few records have a problem?</dt>
     <dd>Due to Cassandra requirements, when you write to a Cassandra cluster, batches are atomic.
      This means than an error in a one or more records causes the entire batch to fail.</dd>
    </dlentry>
    <dlentry>
     <dt>Why is all of my data being sent to error? Every batch is failing.</dt>
     <dd>When every batch fails, you might have a data type mismatch. Cassandra requires the data
      type of the data to exactly match the data type of the Cassandra column. </dd>
     <dd>To determine the issue, check the error messages associated with the error records. If you
      see a message like the following, you have a data type mismatch. The following error message
      indicates that data type mismatch is for Integer data being unsuccessfully written to a Varchar
      column:
      <codeblock>CASSANDRA_06 - Could not prepare record 'sdk:': 
Invalid type for value 0 of CQL type varchar, expecting class java.lang.String but class java.lang. 
Integer provided`</codeblock></dd>
     <dd>To correct the problem, you might use a Field Converter processor to convert field data
      types. In this case, you would convert the integer data to string.</dd>
    </dlentry>
   </dl>
  </p>
 </conbody>
</concept>
