<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vrq_qh1_hy">
 <title>JDBC Connections</title>
 <conbody>
        <p><indexterm>troubleshooting<indexterm>JDBC
                connections</indexterm></indexterm><indexterm>JDBC
                    connections<indexterm>troubleshooting</indexterm></indexterm>Use the following
            tips for help with stages that use JDBC connections to connect to databases. </p>
        <p>The following stages use a JDBC connection: </p>
        <ul conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ul_JDBCStages"
            id="ul_f1l_fnb_cz">
            <li/>
        </ul>
    </conbody>
</concept>
