<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hnf_wkt_sy">
 <title>MySQL JDBC Driver and Time Values</title>
 <conbody>
  <p>Due to a MySQL JDBC driver issue, the driver cannot return time values to the millisecond.
            Instead, the driver returns the values to the second.</p>
        <p>For example, if a column has a value of 20:12:50.581, the driver reads the value as
            20:12:50.000.</p>
 </conbody>
</concept>
