<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dpv_chb_ys">
 <title>Monitoring</title>
 <shortdesc>Use the following tips for help with monitoring the pipeline:</shortdesc>
 <conbody>
  <p>
   <dl>
    <dlentry>
     <dt>Why is snapshot not capturing any data?</dt>
     <dd>When you request a snapshot, the <ph
       conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> tries to
      capture the next batch of data that moves through the pipeline. It skips any data that might
      be passing through the pipeline as you submit the request so it can capture a full batch of
      data. </dd>
     <dd>But if data is slow to arrive at the origin, and the origin passes an empty batch
      (triggered by the batch wait time property), the captured batch might be empty. If this
      occurs, try capturing another snapshot.</dd>
    </dlentry>
   </dl>
  </p>
 </conbody>
</concept>
