<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_lsb_gm3_jx">
 <title>Oracle CDC Client</title>
 <conbody>
  <p>
            <dl>
                <dlentry>
                    <dt>Data preview continually times out for my Oracle CDC Client pipeline</dt>
                    <dd>Pipelines that use the Oracle CDC Client can take longer to initiate for
                        data preview. If data preview times out, try increasing the Preview Timeout
                        property to 120,000 milliseconds.</dd>
                </dlentry>
            </dl>
        </p>
 </conbody>
</concept>
