<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_axb_spb_ys">
 <title>Directory</title>
 <conbody>
  <p>
   <dl>
    <dlentry>
     <dt>Why isn't the Directory origin reading all of my files?</dt>
     <dd>Directory reads a set of files based on the configured file name pattern, read order, and
      first file to process. If new files arrive after Directory has passed their position in the
      read order, Directory does not read the files unless you reset the origin.</dd>
     <dd>When using the last-modified timestamp read order, arriving files should have timestamps
      that are later than the files in the directory.</dd>
     <dd>Similarly, when using the lexicographically ascending file name read order, make sure the
      naming convention for the files are lexicographically ascending. For example, filename-1.log,
      filename-2.log, etc., works fine until filename-10.log. If filename-10.log arrives after
      Directory completes reading filename-2.log, Directory does not read filename-10.log since it
      is lexicographically earlier than filename-2.log.</dd>
     <dd>For more information, see <xref
       href="../Origins/Directory-ReadOrder.dita#concept_b4d_fym_xv"/>.</dd>
    </dlentry>
   </dl>
  </p>
 </conbody>
</concept>
