<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wps_1mc_ww">
    <title>HTTP Client</title>
    <conbody>
        <p>
            <dl>
                <dlentry>
                    <dt>My HTTP Client origin and HTTP Client processor fail to connect to the HTTP
                        server with the following error message:</dt>
                    <dd>
                        <codeblock>javax.net.ssl.SSLHandshakeException: Remote host closed connection during handshake</codeblock>
                    </dd>
                    <dd>By default, <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> is configured to use TLS versions 1.1 and 1.2. This error can occur when
                        you configure the HTTP Client origin or HTTP Client processor to connect to
                        an HTTP server that is using an earlier version of TLS, such as version 1.0. </dd>
                    <dd>You can enable <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> to connect to a system using an earlier TLS version by modifying the
                            <codeph>Dhttps.protocols</codeph> option in the SDC_JAVA_OPTS
                        environment variable in the <codeph>sdc-env.sh</codeph> or
                            <codeph>sdcd-env.sh</codeph> file. The files are located in the
                            <codeph>$SDC_DIST/libexec</codeph> directory. For example, if the HTTP
                        server uses TLS version 1.0, modify the <codeph>Dhttps.protocols</codeph>
                        option as
                        follows:<codeblock>export SDC_JAVA_OPTS="<uicontrol>-Dhttps.protocols=TLSv1.2,TLSv1.1,TLSv1</uicontrol> -Xmx1024m -Xms1024m -XX:PermSize=256m -XX:MaxPermSize=512m -server ${SDC_JAVA_OPTS}"</codeblock></dd>
                </dlentry>
            </dl>
        </p>
    </conbody>
</concept>
