<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_err_w23_ks">
 <title>Kafka Consumer</title>
 <conbody>
  <dl>
   <dlentry>
    <dt>Why isn't my pipeline reading existing data from my Kafka topic? </dt>
    <dd>By default, the Kafka Consumer reads data written to the topic after you start the pipeline.
     Records already in the topic are ignored. </dd>
    <dd>To read the oldest unread data in a topic, add the <uicontrol>auto.offset.reset</uicontrol>
     Kafka Configuration property to the origin and set it to <uicontrol>smallest</uicontrol>.
      <note>If you already started the pipeline or ran a preview without this option, the offset has
      already been committed. To read the oldest unread data in a topic, set
       <uicontrol>auto.offset.reset</uicontrol> to <uicontrol>smallest</uicontrol> and then
      temporarily change the Consumer Group name to a different value. Run data preview. Then,
      change the Consumer Group back to the correct value and start the pipeline.</note></dd>
   </dlentry>
  </dl>
 </conbody>
</concept>
