<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ay2_w1l_2s">
 <title>Performance</title>
 <conbody>
  <p><indexterm>troubleshooting<indexterm>performance</indexterm></indexterm>Use the following tips
   for help with performance:<dl>
    <dlentry>
     <dt>Why is my batch size only 1000 records when I configured my origin for larger batches?</dt>
     <dd>The <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
      maximum batch size overrides the maximum batch size configured in origins. The <ph
       conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> default is
      1000 records. </dd>
     <dd>When you configure the origin batch size, you can request up to the <ph
       conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> maximum
      batch size, or you can increase the <codeph>production.maxBatchSize</codeph> property in the
       <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
      configuration file. </dd>
    </dlentry>
    <dlentry>
     <dt>How can I tell what's slowing down my pipeline?</dt>
     <dd>Review the information available in the <ph
       conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> console in
      Monitor mode. Charts provide information about the record count,  record throughput, and batch
      throughput for the pipeline. To determine where processing slows, you can click each stage to
      view the count and throughput details for the stage.</dd>
     <dd>If the origin is the issue, you might tune the batch size or batch wait time properties or
      adjust related properties in the origin system. If the destinations cause the problem, try
      adjusting  any performance-related properties in the destination or related properties in the
      destination system.</dd>
     <dd>If a processor causes the problem, you might take a snapshot of the pipeline to review how
      data passes through the pipeline and consider options for streamlining processing. </dd>
    </dlentry>
    <dlentry>
     <dt>How can I improve the general pipeline performance? </dt>
     <dd>You might improve performance by adjusting the batch size used by the pipeline. The batch
      size determines how much data passes through the pipeline at one time. By default, the batch
      size is 1000 records. </dd>
     <dd>You might adjust the batch size based on the size of the records or the speed of their
      arrival. For example, if your records are extremely big, you might reduce the batch size to
      increase the processing speed. Or if the records are small and arrive quickly, you might
      increase the batch size.</dd>
     <dd>Experiment with the batch size and review the results in Monitor mode. </dd>
     <dd>To change the batch size, configure the production.maxBatchSize property in the <ph
       conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
      configuration file. </dd>
    </dlentry>
   </dl></p>
 </conbody>
</concept>
