<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ay2_w1l_2s">
 <title>Performance Issues</title>
 <conbody>
  <p><indexterm>Data
     Collector<indexterm>troubleshooting</indexterm></indexterm><indexterm>troubleshooting<indexterm>destinations</indexterm></indexterm>Use
   the following tips to help you with performance issues. <dl>
    <dlentry>
     <dt>How can I tell what's slowing down my pipeline?</dt>
     <dd>
      <draft-comment author="Loretta">check this out.</draft-comment>
     </dd>
    </dlentry>
    <dlentry>
     <dt>How can I improve the general pipeline performance? </dt>
     <dd>You might improve performance by adjusting the batch size used by the pipeline. The batch
      size determines how much data passes throught the pipeline at one time. By default, the batch
      size is 1000 records. </dd>
     <dd>You might adjust the batch size based on the size of the records or the speed of their
      arrival. For example, if your records are extremely big, you might reduce the batch size to
      increase the processing speed. Or if the records are small and arrive quickly, you might
      increase the batch size.</dd>
     <dd>Experiment with the batch size and review the results in Monitor mode. </dd>
     <dd>To change the batch size, configure the production.maxBatchSize property in the <ph
       conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
      configuration file. </dd>
    </dlentry>
   </dl><draft-comment author="Loretta">From Hari: "Why is there no data in my pipeline" or "why is
    the throughput very low". User could trouble shoot by looking at the metric charts and figure
    out whether source is producing records or if a stage is taking more time.User could follow up
    by tuning the throughput/latency parameters for origin stages [batch size vs batch time] or even
    tune the external source.</draft-comment></p>
 </conbody>
</concept>
