<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vxd_tsm_tq">
  <title>Pipeline Basics</title>
  <conbody>
    <p><indexterm>Data
          Collector<indexterm>troubleshooting</indexterm></indexterm><indexterm>troubleshooting<indexterm>pipeline
          basics</indexterm></indexterm>Use the following tips for help with pipeline basics:</p>
    <p>
      <dl>
        <dlentry>
          <dt>When I go to the <ph
              conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            console, I get a "Webpage not available" error message.</dt>
          <dd>The <ph
              conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> is
            not running. Start the <ph
              conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
            />.</dd>
        </dlentry>
        <dlentry>
          <dt>Why isn't the Start icon enabled? </dt>
          <dd>You can start a pipeline when it is valid. Use the Issues icon to review the list of
            issues in your pipeline. When you resolve the issues, the Start icon becomes
            enabled.</dd>
        </dlentry>
        <dlentry>
          <dt>Why doesn't the Select Fields with Preview Data option work? No preview data
            displays.</dt>
          <dd>Select Fields with Preview Data works when the pipeline is valid for data preview.
            Make sure all stages are connected. You might also need to enter temporary values for
            required properties to enable data preview.</dd>
        </dlentry>
        <dlentry>
          <dt>Sometimes I get a list of available fields and sometimes I don't. What's up with
            that?</dt>
          <dd>The pipeline can display a list of available fields when the pipeline is valid for
            data preview. Make sure all stages are connected. You might also need to enter temporary
            values for required properties to enable data preview.</dd>
        </dlentry>
      </dl>
    </p>
    <draft-comment author="Loretta">From Hari: Output data is not as expected [some fields are
      missing or have unexpected value or even type [expected integer but got string]].Trouble shoot
      by previewing and stepping through stages [data debugging :)].</draft-comment>
  </conbody>
</concept>
