<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vxd_tsm_tq">
  <title>Pipeline Basics</title>
  <conbody>
    <p><indexterm>Data
          Collector<indexterm>troubleshooting</indexterm></indexterm><indexterm>troubleshooting<indexterm>pipeline
          basics</indexterm></indexterm>Use the following tips for help with pipeline basics:</p>
    <p>
      <dl>
        <dlentry>
          <dt>When I go to the <ph
              conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> UI,
            I get a "Webpage not available" error message.</dt>
          <dd>The <ph
              conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> is
            not running. Start the <ph
              conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
            />.</dd>
        </dlentry>
        <dlentry>
          <dt>Why isn't the Start icon enabled? </dt>
          <dd>You can start a pipeline when it is valid. Use the Issues icon to review the list of
            issues in your pipeline. When you resolve the issues, the Start icon becomes
            enabled.</dd>
        </dlentry>
        <dlentry>
          <dt>Why doesn't the Select Fields with Preview Data option work? No preview data
            displays.</dt>
          <dd>Select Fields with Preview Data works when the pipeline is valid for data preview and
            when <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
            /> is configured to run preview in the background. Make sure all stages are connected
            and required properties are configured. Also verify that preview is running in the
            background by clicking <menucascade>
              <uicontrol>Help</uicontrol>
              <uicontrol> Settings</uicontrol>
            </menucascade>.</dd>
        </dlentry>
        <dlentry>
          <dt>Sometimes I get a list of available fields and sometimes I don't. What's up with
            that?</dt>
          <dd>The pipeline can display a list of available fields when the pipeline is valid for
            data preview and when Data Collector is configured to run preview in the background.
            Make sure all stages are connected and required properties are configured. Also verify
            that preview is running in the background by clicking <menucascade>
              <uicontrol>Help</uicontrol>
              <uicontrol> Settings</uicontrol>
            </menucascade>.</dd>
        </dlentry>
        <dlentry product="SDC">
          <dt>The data reaching the destination is not what I expect - what do I do?</dt>
          <dd>If the pipeline is still running, take a couple snapshots of the data being processed,
            then stop the pipeline and enter data preview and use the snapshot as the source data.
            In data preview, you can step through the pipeline and see how each stage alters the
            data.</dd>
          <dd>If you already stopped the pipeline, perform data preview using the origin data. You
            can step through the pipeline to review how each stage processes the data and update the
            pipeline configuration as necessary. </dd>
          <dd>You can also edit the data to test for cases that do not occur in the preview data
            set. </dd>
        </dlentry>
      </dl>
    </p>
  </conbody>
</concept>
