<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vxd_tsm_tq">
  <title>Pipeline Basics</title>
  <conbody>
    <p><indexterm>Data
          Collector<indexterm>troubleshooting</indexterm></indexterm><indexterm>troubleshooting<indexterm>pipeline
          basics</indexterm></indexterm>Use the following tips for help with pipeline basics:</p>
    <p>
      <dl>
        <dlentry>
          <dt>When I go to the <ph
              conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            console, I get a "Webpage not available" error message.</dt>
          <dd>The <ph
              conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> is
            not running. Start the <ph
              conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
            />.</dd>
        </dlentry>
        <dlentry>
          <dt>Why isn't the Start icon enabled? </dt>
          <dd>You can start a pipeline when it is valid. Use the Issues icon to review the list of
            issues in your pipeline. When you resolve the issues, the Start icon becomes
            enabled.</dd>
        </dlentry>
        <dlentry>
          <dt>Why doesn't the Select Fields with Preview Data option work? No preview data
            displays.</dt>
          <dd>Select Fields with Preview Data works when the pipeline is valid for data preview.
            Make sure all stages are connected. You might also need to enter temporary values for
            required properties to enable data preview.</dd>
        </dlentry>
        <dlentry>
          <dt>Sometimes I get a list of available fields and sometimes I don't. What's up with
            that?</dt>
          <dd>The pipeline can display a list of available fields when the pipeline is valid for
            data preview. Make sure all stages are connected. You might also need to enter temporary
            values for required properties to enable data preview.</dd>
        </dlentry>
        <dlentry>
          <dt>The data reaching the destination is not what I expect - what do I do?</dt>
          <dd>If the pipeline is still running, take a couple snapshots of the data being processed,
            then stop the pipeline and enter data preview and use the snapshot as the source data. </dd>
          <dd>If you already stopped the pipeline, perform data preview using the origin data. You
            can step through the pipeline to review how each stage processes the data and update the
            pipeline configuration as necessary. </dd>
          <dd>You can also edit the data to test for cases that do not occur in the preview data
            set. </dd>
        </dlentry>
      </dl>
    </p>
  </conbody>
</concept>
