<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ynz_stc_br">
 <title>Stage Paths</title>
 <shortdesc>Stage paths indicate the path that a record took through the pipeline. </shortdesc>
 <conbody>
  <p><indexterm>stage paths<indexterm>format</indexterm></indexterm>You can use record functions and
   error functions to return stage paths. You might use a stage path in expressions or conditions in
   error pipelines. </p>
  <p>Stage paths use the following
   format:<codeblock>&lt;origin instance name>:&lt;next stage instance name>:&lt;next stage instance name>:...</codeblock></p>
 </conbody>
</concept>
