<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tjp_v5l_zq">
 <title>Additional Kafka Properties</title>
 <shortdesc>You can add custom Kafka configuration properties to the <ph keyref="stagename" />.</shortdesc>
 <conbody>
  <p><indexterm>Kafka Producer destination<indexterm>additional
                properties</indexterm></indexterm><indexterm>custom properties<indexterm>Kafka
                    Producer</indexterm></indexterm>When you add a Kafka configuration property,
      enter the exact property name and the value. <ph keyref="stagename"/> does not validate the
            property names or values.</p>
        <p>Several properties are defined by default, you can edit or remove the properties as
            necessary.</p>
     <note><ph keyref="stagename"/> uses several configuration properties. <ph keyref="stagename"/> ignores
            user-defined values for the following properties:<ul id="ul_uqg_4ft_xr">
                <li>key.serializer.class</li>
                <li>metadata.broker.list</li>
                <li>partitioner.class</li>
                <li>producer.type</li>
                <li>serializer.class</li>
            </ul></note>
 </conbody>
</concept>
