<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wfr_rnw_yq">
 <title>Reusable Tables of Information</title>
 <shortdesc/>
 <conbody>
  <p>
   <draft-comment author="Loretta">The following IgnoreControlChar-row is used in Configuring a -
    Directory, File Tail, Kafka Consumer, Kinesis Consumer, JSON Parser, Log
    Parser:]</draft-comment>
   <table frame="all" rowsep="1" colsep="1" id="table_mxl_xrm_js">
    <tgroup cols="2">
     <colspec colname="c1" colnum="1" colwidth="1*"/>
     <colspec colname="c2" colnum="2" colwidth="3.5*"/>
     <tbody>
      <row id="IgnoreControlChars-row">
       <entry>Ignore Ctrl Characters <xref href="../Pipeline_Design/ControlCharacters.dita">
         <image href="../Graphics/icon_moreInfo.png" scale="10" placement="inline"
          id="image_xwx_xrm_js"/></xref></entry>
       <entry>Removes all ASCII control characters except for the tab, line feed, and carriage
        return characters.</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </p>
  <p>
   <draft-comment author="Loretta">ORIGIN rows - <uicontrol>ProduceSingleRec</uicontrol> is used by
    Kafka Consumer and MapR Streams Consumer. <uicontrol>MaxBatchSize</uicontrol> and
     <uicontrol>BatchWaitTime</uicontrol> rows are used in Configuring Kafka Consumer, JMS Consumer.
    See if they should go anywhere else.</draft-comment>
   <draft-comment author="Loretta">Charsets are used by message and file origins. But Directory
    Charset is standalone. </draft-comment>
   <table frame="all" rowsep="1" colsep="1" id="table_tft_4jk_dt">
    <tgroup cols="2">
     <colspec colname="c1" colnum="1" colwidth="1*"/>
     <colspec colname="c2" colnum="2" colwidth="3.5*"/>
     <tbody>
      <row>
       <entry/>
       <entry/>
      </row>
      <row id="ProduceSingleRec">
       <entry>Produce Single Record</entry>
       <entry>For each partition, generates a single record for records that include multiple
        objects. <p>When not selected, the origin generates multiple records when a record includes
         multiple objects.</p></entry>
      </row>
      <row id="MaxBatchSize">
       <entry>Max Batch Size (records)</entry>
       <entry>Maximum number of records processed at one time. Honors values up to the <ph
         conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> maximum
        batch size. <p>Default is 1000. The <ph
          conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> default
         is 1000.</p></entry>
      </row>
      <row id="BatchWaitTime">
       <entry>Batch Wait Time (ms) <xref href="../Origins/BatchSizeWaitTime.dita#concept_ypd_vgr_5q">
         <image href="../Graphics/icon_moreInfo.png" scale="10" id="image_mgp_2q3_br"
          placement="inline"/></xref></entry>
       <entry>Number of milliseconds to wait before sending a partial or empty batch. </entry>
      </row>
      <row id="MessagesCharset">
       <entry>Charset</entry>
       <entry>Character encoding of the messages to be processed.<p>Not used for all data
         formats.</p></entry>
      </row>
      <row id="Charset">
       <entry>Charset</entry>
       <entry>Character encoding of the files to be processed.<p>Not used for all data
        formats.</p></entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </p>
  <p>
   <draft-comment author="Loretta">The following rows are used in the Data Collector Console -
    Overview, </draft-comment>
  </p>
  <simpletable>
   <strow id="Icon-Help">
    <stentry><image href="../Graphics/icon_OverCHelp.png" id="image_bkz_wk3_ts"/></stentry>
    <stentry>Help icon</stentry>
    <stentry>Provides context-sensitive help based on the information in the panel. </stentry>
   </strow>
  </simpletable>
  <p>
   <draft-comment author="Loretta">The following row is used in Configuring Hive Streaming and
    Configuring JDBC Producer</draft-comment>
  </p>
  <table frame="all" rowsep="1" colsep="1" id="table_ps1_hln_jt">
   <tgroup cols="2">
    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
    <thead>
     <row>
      <entry/>
      <entry/>
     </row>
    </thead>
    <tbody>
     <row id="FIELD2ColumnMapping">
      <entry>Field to Column Mapping</entry>
      <entry>
       <p>Use to override the default field to column mappings. </p>
       <p>By default, fields are written to columns of the same name. </p>
      </entry>
     </row>
    </tbody>
   </tgroup>
  </table>
  <p>
   <draft-comment author="Loretta">The following table is used in full for the Amazon S3 origin and
    the Amazon S3 destination reuses individual rows. Data Format and File Compression are also used
    in Directory.</draft-comment>
  </p>
  <p>
   <table frame="all" rowsep="1" colsep="1" id="AmazonS3-oProps">
    <tgroup cols="2">
     <colspec colname="c1" colnum="1" colwidth="1.5*"/>
     <colspec colname="c2" colnum="2" colwidth="3.5*"/>
     <thead>
      <row>
       <entry>File Property</entry>
       <entry>Description</entry>
      </row>
     </thead>
     <tbody>
      <row id="S3AccessKeyId">
       <entry>Access Key ID</entry>
       <entry>Amazon S3 access key ID.</entry>
      </row>
      <row id="S3SecretAccessKey">
       <entry>Secret Access Key</entry>
       <entry>Amazon S3 secret access ID.</entry>
      </row>
      <row id="S3-Region">
       <entry>Region</entry>
       <entry>Amazon S3 region. </entry>
      </row>
      <row id="S3Bucket">
       <entry>Bucket</entry>
       <entry>Bucket where the data resides.</entry>
      </row>
      <row id="S3Folder">
       <entry>Folder</entry>
       <entry>Optional folder where the data resides. If used with a file name pattern, acts as a
        root folder for the file name pattern and any directory included in the file name pattern.
         <p>To read data from more than one folder, use glob patterns to represent the directory
         structure in the file naming pattern. </p></entry>
      </row>
      <row id="S3ObjectPathDelimiter">
       <entry>Object Path Delimiter</entry>
       <entry>Delimiter used by Amazon S3 to define the directory structure.<p>Default is slash ( /
         ).</p></entry>
      </row>
      <row>
       <entry>File Name Pattern <xref href="../Origins/AmazonS3-Folder_FileNamePattern.dita">
         <image href="../Graphics/icon_moreInfo.png" scale="10" id="image_tfr_bk5_ht"/>
        </xref></entry>
       <entry>
        <p>Regular expression that describes the pattern of the file names to process. You can use
         UNIX-style wildcards, such as an asterisk or question mark. For example, *.log. </p>
        <p>To process data in more than one folder, you can include the path to the files to be
         processed and use wildcards to define glob patterns. </p>
       </entry>
      </row>
      <row>
       <entry>Buffer Limit (KB)</entry>
       <entry>Maximum buffer size. The buffer size determines the size of the record that can be
        processed. <p>Decrease when memory on the <ph
          conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> machine
         is limited. Increase to process larger records when memory is available. </p><p>Default is
         128 KB.</p></entry>
      </row>
      <row conref="#concept_wfr_rnw_yq/Charset">
       <entry/>
      </row>
      <row conref="#concept_wfr_rnw_yq/IgnoreControlChars-row">
       <entry/>
      </row>
      <row id="Origin-FileCompression">
       <entry>Compression Format <xref href="../Origins/FileCompressionFormats.dita">
         <image href="../Graphics/icon_moreInfo.png" scale="10" placement="inline"
          id="image_xqq_yv4_c5"/></xref></entry>
       <entry>The compression format of the files:<ul id="ul_vph_jp2_qs">
         <li>None - Processes only uncompressed files.</li>
         <li>Compressed File - Processes files compressed by the supported compression formats.</li>
         <li>Archive - Processes files archived by the supported archive formats.</li>
         <li>Compressed Archive - Processes files archived and compressed by the supported archive
          and compression formats.</li>
        </ul></entry>
      </row>
      <row>
       <entry>Max Batch Size (records)</entry>
       <entry>
        <p>Number of records to pass through the pipeline at one time. Honors values up to the Data
         Collector maximum batch size. </p>
        <p>Default is 1000. The Data Collector default is 1000. </p>
       </entry>
      </row>
      <row>
       <entry>Batch Wait Time (ms) <xref href="../Origins/BatchSizeWaitTime.dita">
         <image href="../Graphics/icon_moreInfo.png" scale="10" placement="inline"
          id="image_rrh_3qw_rt"/></xref></entry>
       <entry>
        <p>Number of seconds to wait before sending a partial or empty batch. </p>
       </entry>
      </row>
      <row id="S3DataFormat">
       <entry>Data Format <xref href="../Origins/AmazonS3-DataFormat.dita">
         <image href="../Graphics/icon_moreInfo.png" scale="10" id="image_w4w_q3p_ht"/>
        </xref></entry>
       <entry>Data format for source files. Use one of the following formats:<ul id="ul_y1t_wql_5q">
         <li>Avro</li>
         <li>Delimited</li>
         <li>JSON</li>
         <li>Log</li>
         <li>Protobuf</li>
         <li>SDC Record <xref href="../Pipeline_Design/SDCRecordFormat.dita#concept_qkk_mwk_br">
           <image href="../Graphics/icon_moreInfo.png" scale="10" id="image_wjh_ycl_br"
            placement="inline"/></xref></li>
         <li>Text</li>
         <li>XML</li>
        </ul></entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </p>
  <p>
   <draft-comment author="Loretta">DESTINATION rows</draft-comment>
  </p>
  <p>
   <table frame="all" rowsep="1" colsep="1" id="table_l3k_ksh_r5">
    <tgroup cols="2">
     <colspec colname="c1" colnum="1" colwidth="1.5*"/>
     <colspec colname="c2" colnum="2" colwidth="3.5*"/>
     <thead>
      <row>
       <entry/>
       <entry/>
      </row>
     </thead>
     <tbody>
      <row id="D-CHARSET-file">
       <entry>Charset</entry>
       <entry>Character set to use when writing files. <p>Not used with all data
        formats.</p></entry>
      </row>
      <row id="D-CHARSET-other">
       <entry>Charset</entry>
       <entry>Character set to use when writing data. <p>Not used with all data formats.</p></entry>
      </row>
      <row>
       <entry/>
       <entry/>
      </row>
      <row>
       <entry/>
       <entry/>
      </row>
      <row>
       <entry/>
       <entry/>
      </row>
     </tbody>
    </tgroup>
   </table>
  </p>
  <p>
   <draft-comment author="Loretta"><b>table-JDBCAdvProps</b> - JDBC Consumer uses the whole table,
    Producer uses all rows but last.</draft-comment>
   <table frame="all" rowsep="1" colsep="1" id="table-JDBCAdvProps">
    <tgroup cols="2">
     <colspec colname="c1" colnum="1" colwidth="1.5*"/>
     <colspec colname="c2" colnum="2" colwidth="3.5*"/>
     <thead>
      <row>
       <entry>Advanced Property</entry>
       <entry>Description</entry>
      </row>
     </thead>
     <tbody>
      <row id="row-MaxPoolSize">
       <entry>Maximum Pool Size </entry>
       <entry>The maximum number of connections to create. <p>Default is 1. The recommended value is
         1.</p></entry>
      </row>
      <row id="row-MaxIdleConn">
       <entry>Minimum Idle Connections</entry>
       <entry>The minimum number of connections to create and maintain. To define a fixed connection
        pool, set to the same value as Maximum Pool Size. <p>Default is 1. </p></entry>
      </row>
      <row id="row-ConTimeout">
       <entry>Connection Timeout</entry>
       <entry>Maximum time to wait for a connection. Use a time constant in an expression to define
        the time increment. <p>Default is 30 seconds, defined as follows:
         <codeblock>${30 * SECONDS}</codeblock></p></entry>
      </row>
      <row id="row-IdleTimeout">
       <entry>Idle Timeout</entry>
       <entry>Maximum time to allow a connection to idle. Use a time constant in an expression to
        define the time increment. <p>Use 0 to avoid removing any idle connections.</p><p>Default is
         30 minutes, defined as follows: <codeblock>${30 * MINUTES}</codeblock></p></entry>
      </row>
      <row id="row-MaxConLife">
       <entry>Max Connection Lifetime</entry>
       <entry>Maximum lifetime for a connection. Use a time constant in an expression to define the
        time increment. <p>Use 0 to avoid removing any idle connections.</p><p>Default is 30
         seconds, defined as follows: <codeblock>${30 * SECONDS}</codeblock></p></entry>
      </row>
      <row>
       <entry>Enforce Read-only Connection</entry>
       <entry>Creates read-only connections to avoid any type of write. <p>Selected by default.
         Clearing this property is not recommended. </p></entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </p>
  <draft-comment author="alisontaylor"><b>table-S3AdvProps</b> Amazon S3 origin/destination use the
   whole table, Kinesis Consumer uses all rows but the first.</draft-comment>
  <table frame="all" rowsep="1" colsep="1" id="table-S3AdvProps">
   <tgroup cols="2">
    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
    <thead>
     <row>
      <entry>Advanced Property</entry>
      <entry>Description</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>Use Proxy</entry>
      <entry>Specifies whether to use a proxy to connect to Amazon S3.</entry>
     </row>
     <row id="row-ProxyHost">
      <entry>Proxy Host</entry>
      <entry>Proxy host.</entry>
     </row>
     <row id="row-ProxyPort">
      <entry>Proxy Port</entry>
      <entry>Proxy port.</entry>
     </row>
     <row id="row-ProxyUser">
      <entry>Proxy User</entry>
      <entry>User name for proxy credentials.</entry>
     </row>
     <row id="row-ProxyPassword">
      <entry>Proxy Password</entry>
      <entry>Password for proxy credentials. </entry>
     </row>
    </tbody>
   </tgroup>
  </table>
 </conbody>
</concept>
