<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_kzs_5vz_sq">
    <title>Reusable Steps</title>
    <shortdesc>You can conref these steps. Don't change anything in this file without checking where
        it is used.</shortdesc>
    <taskbody>
        <context/>
        <steps id="steps_pf2_wvz_sq">
            <step>
                <cmd>
                    <draft-comment author="Loretta">The following step is used in Configuring a
                        Pipeline and the tutorial pipeline config topic.</draft-comment>
                </cmd>
            </step>
            <step id="CreatePipeline">
                <cmd>If this is the first pipeline for the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />, click <uicontrol>Create Pipeline</uicontrol>. </cmd>
                <info>If you have created other pipelines, if necessary, use the <uicontrol>Toggle
                        Library</uicontrol> icon to display the pipeline library, and click the
                        <uicontrol>Create New Pipeline</uicontrol> icon.</info>
            </step>
            <step>
                <cmd>
                    <draft-comment author="Loretta">The steps below are for data preview. They are
                        used in "Previewing a Single Stage" and "Previewing Multiple
                        Stages."</draft-comment>
                </cmd>
            </step>
            <step id="StartPreview">
                <cmd>From the pipeline canvas, click <uicontrol>Preview</uicontrol>.</cmd>
                <info>If the Preview icon is disabled, check the Issues list for unconnected stages
                    and required properties that are not defined.</info>
            </step>
            <step id="Preview-Source">
                <cmd>In the <wintitle>Preview Configuration</wintitle> dialog box, configure the
                    following properties, then click <uicontrol>Run Preview</uicontrol>.</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_mjq_mfm_cs">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="1.67*"/>
                            <thead>
                                <row>
                                    <entry>Preview Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Preview Source</entry>
                                    <entry>Source data for the preview:<ul id="ul_db2_4fm_cs">
                                            <li>Configured Source - Provides data from the origin
                                                system.</li>
                                            <li>Snapshot Data - Uses available snapshot data.</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Preview Batch Size</entry>
                                    <entry>Number of records to use in the preview. Honors values up
                                        to the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> preview batch size. <p>Default is 10. The <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> default is 10.</p></entry>
                                </row>
                                <row>
                                    <entry>Write to Destinations</entry>
                                    <entry>Determines whether the preview writes data to pipeline
                                        destinations. <p>By default, does not write data to
                                            destinations. </p></entry>
                                </row>
                                <row>
                                    <entry>Snapshot Data</entry>
                                    <entry>When using a snapshot for source data, select the
                                        snapshot to use. </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
                <stepresult>The Preview panel highlights the origin stage and displays preview data
                    in table view. Since this is the origin of the pipeline, no input data displays.
                        <p>To view preview data in list view, click the <uicontrol>List
                            View</uicontrol> icon. </p></stepresult>
            </step>
            <step id="DeletePreviewRecord">
                <cmd>To delete a record that you do not want to use, click the
                        <uicontrol>Delete</uicontrol> icon.</cmd>
            </step>
            <step id="EditingPData1">
                <cmd>To change field values, in the Input Data column, click the value that you want
                    to change and enter a new value. </cmd>
                <info>You can edit values for any input data. </info>
            </step>
            <step id="EditingPData2">
                <cmd>To process changed data, click the <uicontrol>Run Preview With
                        Changes</uicontrol> icon.</cmd>
                <stepresult>In the Input Data column, records with changed values display with an
                    asterisk and the changed values are highlighted. The Output Data column displays
                    the results of processing. You can change and process preview data as often as
                    necessary. </stepresult>
            </step>
            <step id="RevertRefreshClose1">
                <cmd>To revert all changes and return to the beginning of the data preview, click
                    the <uicontrol>Revert Changes</uicontrol> icon.</cmd>
            </step>
            <step id="RefreshPreview">
                <cmd>To preview the next set of data, click <uicontrol>Refresh Preview</uicontrol>.
                </cmd>
            </step>
            <step id="RevertRefreshClose2">
                <cmd>To exit data preview and return to pipeline configuration, click
                        <uicontrol>Close Preview</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>
                    <draft-comment author="Loretta">The following step is used in "Previewing a
                        Single Stage" and "Reviewing Snapshot Data"</draft-comment>
                </cmd>
            </step>
            <step id="NextStage">
                <cmd>To view data for the next stage, click the <uicontrol>Next Stage</uicontrol>
                    icon. Or, to view data for a different stage, select the stage in the pipeline
                    canvas.</cmd>
            </step>
            <step>
                <cmd>
                    <draft-comment author="Loretta">The following step is used at the beginning of
                        "Starting a Pipeline" "Resetting the Origin" and "Stopping a
                        Pipeline".</draft-comment>
                </cmd>
            </step>
            <step id="PickPipeline">
                <cmd>Verify that the pipeline that you want to use appears in the pipeline canvas. </cmd>
                <info>If it does not, select the pipeline from the <wintitle>Pipeline</wintitle>
                    library.</info>
            </step>
            <step>
                <cmd>
                    <draft-comment author="Loretta">Use this step for origins that have error
                        handling</draft-comment>
                </cmd>
            </step>
            <step id="1stStepErrorHandling">
                <cmd>In the Properties panel, on the <wintitle>General</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_vlh_bgh_hr">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.08*"/>
                            <thead>
                                <row>
                                    <entry>General Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Name</entry>
                                    <entry>Stage name.</entry>
                                </row>
                                <row>
                                    <entry>Description</entry>
                                    <entry>Optional description.</entry>
                                </row>
                                <row>
                                    <entry>On Record Error</entry>
                                    <entry>Error record handling for the stage: <ul
                                            id="ul_mmh_bgh_hr">
                                            <li>Discard - Discards the record.</li>
                                            <li>Send to Error - Sends the record to the pipeline for
                                                error handling.</li>
                                            <li>Stop Pipeline - Stops the pipeline. </li>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>
                    <draft-comment author="Loretta">Use this step for processors that have error
                        handling - should be all I think? s</draft-comment>
                </cmd>
            </step>
            <step id="1stStep-ReqField-ErrorHandling">
                <cmd>In the Properties panel, on the <wintitle>General</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_blh_n2h_hr">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.08*"/>
                            <thead>
                                <row>
                                    <entry>General Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Name</entry>
                                    <entry>Stage name.</entry>
                                </row>
                                <row>
                                    <entry>Description</entry>
                                    <entry>Optional description.</entry>
                                </row>
                                <row>
                                    <entry>Required Fields <xref
                                            href="../Pipeline_Configuration/RequiredFields.dita#concept_dnj_bkm_vq">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_h4p_p5v_yq"/></xref></entry>
                                    <entry>Fields that must include data to be passed into the
                                        stage. <note outputclass="" type="tip">You might include
                                            fields that the stage uses.</note></entry>
                                </row>
                                <row>
                                    <entry>Preconditions <xref
                                            href="../Pipeline_Configuration/Preconditions.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_f3b_khp_fs"/></xref></entry>
                                    <entry>Conditions that must evaluate to TRUE to allow a record
                                        to enter the stage for processing. Click
                                            <uicontrol>Add</uicontrol> to create additional
                                        preconditions. </entry>
                                </row>
                                <row>
                                    <entry>On Record Error</entry>
                                    <entry>Error record handling for the stage: <ul
                                            id="ul_swp_lfh_hr">
                                            <li>Discard - Discards the record.</li>
                                            <li>Send to Error - Sends the record to the pipeline for
                                                error handling.</li>
                                            <li>Stop Pipeline - Stops the pipeline. </li>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>
                    <draft-comment author="Loretta">Use the following step for processors without
                        record handling.</draft-comment>
                </cmd>
            </step>
            <step id="1stStep-ReqField-noEHandling">
                <cmd>In the Properties panel, on the <wintitle>General</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_wjk_pfh_hr">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.08*"/>
                            <thead>
                                <row>
                                    <entry>General Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Name</entry>
                                    <entry>Stage name.</entry>
                                </row>
                                <row>
                                    <entry>Description</entry>
                                    <entry>Optional description.</entry>
                                </row>
                                <row>
                                    <entry>Required Fields <xref
                                            href="../Pipeline_Configuration/RequiredFields.dita#concept_dnj_bkm_vq">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_nkk_pfh_hr"/></xref></entry>
                                    <entry>Fields that must include data to be passed into the
                                        stage. <note outputclass="" type="tip">You might include
                                            fields that the stage uses.</note></entry>
                                </row>
                                <row>
                                    <entry>Preconditions <xref
                                            href="../Pipeline_Configuration/Preconditions.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_pbl_thp_fs"/></xref></entry>
                                    <entry>Conditions that must evaluate to TRUE to allow a record
                                        to enter the stage for processing. Click
                                            <uicontrol>Add</uicontrol> to create additional
                                        preconditions. </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>
                    <draft-comment author="Loretta" id="1stStageLib-ReqField-ErrorH">Use this step
                        for destinations with stage library, req fields, and error
                        handling.</draft-comment>
                </cmd>
            </step>
            <step id="1stStep-StageLib-ReqField-EHandling">
                <cmd>In the Properties panel, on the <wintitle>General</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_tvy_43h_hr">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.08*"/>
                            <thead>
                                <row>
                                    <entry>General Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Name</entry>
                                    <entry>Stage name.</entry>
                                </row>
                                <row>
                                    <entry>Description</entry>
                                    <entry>Optional description.</entry>
                                </row>
                                <row>
                                    <entry>Stage Library</entry>
                                    <entry>Library version that you want to use. </entry>
                                </row>
                                <row>
                                    <entry>Required Fields <xref
                                            href="../Pipeline_Configuration/RequiredFields.dita#concept_dnj_bkm_vq">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_hwy_43h_hr"/></xref></entry>
                                    <entry>Fields that must include data to be passed into the
                                        stage. <note outputclass="" type="tip">You might include
                                            fields that the stage uses.</note></entry>
                                </row>
                                <row>
                                    <entry>Preconditions <xref
                                            href="../Pipeline_Configuration/Preconditions.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_rfz_thp_fs"/></xref></entry>
                                    <entry>Conditions that must evaluate to TRUE to allow a record
                                        to enter the stage for processing. Click
                                            <uicontrol>Add</uicontrol> to create additional
                                        preconditions. </entry>
                                </row>
                                <row>
                                    <entry>On Record Error</entry>
                                    <entry>Error record handling for the stage: <ul
                                            id="ul_kwy_43h_hr">
                                            <li>Discard - Discards the record.</li>
                                            <li>Send to Error - Sends the record to the pipeline for
                                                error handling.</li>
                                            <li>Stop Pipeline - Stops the pipeline. </li>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>
                    <draft-comment author="Loretta">Use the following for destinations with only
                        name &amp; desc.</draft-comment>
                </cmd>
            </step>
            <step id="1stStep-NameDescOnly">
                <cmd>In the Properties panel, on the <wintitle>General</wintitle> tab, optionally
                    enter a name and description for the destination.</cmd>
            </step>
            <step>
                <cmd>
                    <draft-comment author="Loretta">Use the following for origins that use the Log
                        data format. UL in first row is also being conrefed in Log Parser. </draft-comment>
                </cmd>
            </step>
            <step id="LogData_Log4j">
                <cmd>For log data, click the <wintitle>Log</wintitle> tab and configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ihc_3fs_sr">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="1.82*"/>
                            <thead>
                                <row>
                                    <entry>Log Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Log Format</entry>
                                    <entry>Format of the log files. Use one of the following
                                            options:<ul id="ul-LogFormatList">
                                            <li>Common Log Format</li>
                                            <li>Combined Log Format</li>
                                            <li>Apache Error Log Format</li>
                                            <li>Apache Access Log Custom Format</li>
                                            <li>Regular Expression</li>
                                            <li>Grok Pattern</li>
                                            <li>Log4j</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Max Line Length</entry>
                                    <entry>Maximum length of a log line. The origin truncates longer
                                        lines. </entry>
                                </row>
                                <row>
                                    <entry>Retain Original Line</entry>
                                    <entry>Determines how to treat the original log line. Select to
                                        include the original log line as a field in the resulting
                                            record.<p>By default, the original line is
                                            discarded.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                    <ul id="ul_mdk_djs_sr">
                        <li><draft-comment author="Loretta">For any changes to these bullets, update
                                Log Parser as well. Everything except the Log4j table/bullet point
                                is copied from here. </draft-comment>When you select
                                <uicontrol>Apache Access Log Custom Format</uicontrol>, use Apache
                            log format strings to define the <uicontrol>Custom Log
                                Format</uicontrol>.</li>
                        <li>When you select <uicontrol>Regular Expression</uicontrol>, enter the
                            regular expression that describes the log format, and then map the
                            fields that you want to include to each regular expression group.</li>
                        <li>When you select <uicontrol>Grok Pattern</uicontrol>, you can define any
                            custom grok patterns that you want to use in the <uicontrol>Grok Pattern
                                Definition</uicontrol> field, and then enter the grok pattern log
                            file description in the <uicontrol>Grok Pattern</uicontrol> field.<p>For
                                more information about supported grok patterns, see <xref
                                    href="../Apx-GrokPatterns/GrokPatterns.dita#concept_vdk_xjb_wr"
                                />.</p></li>
                        <li>When you select <uicontrol>Log4j</uicontrol>, define the following properties:<p>
                                <table frame="all" rowsep="1" colsep="1" id="table_pzm_rbt_sr">
                                    <tgroup cols="2">
                                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                                        <colspec colname="c2" colnum="2" colwidth="2.23*"/>
                                        <thead>
                                            <row>
                                                <entry>Log4j Property</entry>
                                                <entry>Description</entry>
                                            </row>
                                        </thead>
                                        <tbody>
                                            <row>
                                                <entry>On Parse Error</entry>
                                                <entry>Determines how to handle information that
                                                  cannot be parsed:<ul id="ul_bvm_5bt_sr">
                                                  <li>Skip and Log Error - Skips reading the line
                                                  and logs a stage error.</li>
                                                  <li>Skip, No Error - Skips reading the line and
                                                  does not log an error.</li>
                                                  <li>Include as Stack Trace - Includes information
                                                  that cannot be parsed as a stack trace to the
                                                  previously-read log line. The information is added
                                                  to the message field for the last valid log
                                                  line.</li>
                                                  </ul></entry>
                                            </row>
                                            <row>
                                                <entry>Use Custom Log Format</entry>
                                                <entry>Allows you to define a custom log
                                                  format.</entry>
                                            </row>
                                            <row>
                                                <entry>Custom Format</entry>
                                                <entry>Use log4j variables to define a custom log
                                                  format.</entry>
                                            </row>
                                        </tbody>
                                    </tgroup>
                                </table>
                            </p>
                        </li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>
                    <draft-comment author="Loretta">Using the following for Hadoop FS and Kafka
                        Producer, like Delimited, above. This is for text
                        properties:</draft-comment>
                </cmd>
            </step>
            <step id="TextProps">
                <cmd>For text data, click the <uicontrol>Text</uicontrol> tab and configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_egv_3df_jr">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.17*"/>
                            <thead>
                                <row>
                                    <entry>Text Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Text Field Path</entry>
                                    <entry>Field that contains the text data to be written. All data
                                        must be incorporated into the specified field. </entry>
                                </row>
                                <row>
                                    <entry>Empty Line if No Text</entry>
                                    <entry>Creates an empty line when a record does not include the
                                        text field specified above. <p>When not selected, records
                                            without the specified text field are
                                        discarded.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>
                    <draft-comment author="Loretta">Using the following for Hadoop FS and Kafka
                        Producer, like Delimited, above. This is for JSON
                        properties:</draft-comment>
                </cmd>
            </step>
            <step id="JSONProps">
                <cmd>For JSON data, click the <uicontrol>JSON</uicontrol> tab and configure the
                    following property:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_lgq_53c_wr">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.57*"/>
                            <thead>
                                <row>
                                    <entry>JSON Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>JSON Content</entry>
                                    <entry>Determines how JSON data is written:<ul
                                            id="ul_mss_w3c_wr">
                                            <li>JSON Array of Objects - Each file includes a single
                                                array. In the array, each element is a JSON
                                                representation of each record.</li>
                                            <li>Multiple JSON Objects - Each file includes multiple
                                                JSON objects. Each object is a JSON representation
                                                of a record.</li>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>
                    <draft-comment author="Loretta">Use the following for the appropriate delimited
                        destinations - currently Hadoop FS and Kafka Producer:</draft-comment>
                </cmd>
            </step>
            <step id="DelimProps">
                <cmd>For delimited data, click the <wintitle>Delimited</wintitle> tab and configure
                    the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_wb3_2kg_br">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.53*"/>
                            <thead>
                                <row>
                                    <entry>Delimited Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>CSV Format</entry>
                                    <entry>Format for delimited data:<ul
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ul_delFileTypes"
                                            id="ul_k3j_vvf_jr">
                                            <li/>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Header Line</entry>
                                    <entry>Indicates whether to create a header line.</entry>
                                </row>
                                <row>
                                    <entry>Remove New Line Characters</entry>
                                    <entry>Removes new line characters from within a record.
                                            <p>Recommended when writing data as a single line of
                                            text.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>
                    <draft-comment author="Loretta">The following step is used by Flume and Kafka
                        Consumer. Hadoop FS has its own thing.</draft-comment>
                </cmd>
            </step>
            <step id="AvroProps">
                <cmd>For Avro data, click the <wintitle>Avro</wintitle> tab and configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_fpg_rx3_ks">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.7*"/>
                            <thead>
                                <row>
                                    <entry>Avro Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Avro Schema<draft-comment author="Loretta">check back for
                                            final labels</draft-comment></entry>
                                    <entry>Schema definition to use when writing data. </entry>
                                </row>
                                <row>
                                    <entry>Include Schema in Event</entry>
                                    <entry>Includes the schema in each Flume event. <note>Omitting
                                            the schema definition can improve performance, but
                                            requires the appropriate schema management to avoid
                                            losing track of the schema associated with the
                                            data.</note></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>
                    <draft-comment author="Loretta">The following Kafka Producer - Kafka tab
                        properties are also used for pipeline error handling - writing to Kafka.
                        Whole step used in Kafka Producer, just the table by the pipeline error
                        handling.</draft-comment>
                </cmd>
            </step>
            <step id="KafkaConfig">
                <cmd>On the <wintitle>Kafka</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <p>
                        <table frame="all" rowsep="1" colsep="1" id="KafkaTableProperties">
                            <tgroup cols="2">
                                <colspec colname="c1" colnum="1" colwidth="1*"/>
                                <colspec colname="c2" colnum="2" colwidth="3.17*"/>
                                <thead>
                                    <row>
                                        <entry>Kafka Properties</entry>
                                        <entry>Description</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>Broker URI</entry>
                                        <entry>A comma-separated list of URIs for Kafka brokers that
                                            write to the topic. Use the following format:
                                                <codeph>&lt;host>:&lt;port></codeph>.<p>To ensure a
                                                connection, enter a comma-separated list of
                                                additional broker URI.</p></entry>
                                    </row>
                                    <row>
                                        <entry>Runtime Topic Resolution  <xref
                                                href="../Destinations/KProducer-RuntimeResolution.dita"
                                                  ><image href="../Graphics/icon_moreInfo.png"
                                                  scale="10" id="image_ekt_x5g_cs"/>
                                            </xref></entry>
                                        <entry>Evaluates an expression at runtime to determine the
                                            topic to use for each record.</entry>
                                    </row>
                                    <row>
                                        <entry>Topic Expression</entry>
                                        <entry>Expression used to determine where each record is
                                            written. Use an expression that evaluates to a topic
                                            name. <p>For runtime topic resolution only. </p></entry>
                                    </row>
                                    <row>
                                        <entry>Topic White List</entry>
                                        <entry>List of valid topic names to write to. Use to avoid
                                            writing to invalid topics. Records that resolve to
                                            invalid topic names are passed the stage for error
                                            handling. <p>Use an asterisk (*) to allow writing to any
                                                topic name. By default, all topic names are
                                                valid.</p><p>For runtime topic resolution only.
                                            </p></entry>
                                    </row>
                                    <row>
                                        <entry>Topic</entry>
                                        <entry>Kafka topic to use. <p>Not available when using
                                                runtime topic resolution.</p></entry>
                                    </row>
                                    <row>
                                        <entry>Partition Strategy </entry>
                                        <entry>Strategy to use to write to partitions:<ul
                                                id="ul_tq2_yr3_br">
                                                <li>Round Robin - Takes turns writing to different
                                                  partitions.</li>
                                                <li>Random - Writes to partitions randomly.</li>
                                                <li>Expression - Uses an expression to write data to
                                                  different partitions. </li>
                                            </ul></entry>
                                    </row>
                                    <row>
                                        <entry>Partition Expression <xref
                                                href="../Destinations/KProducer-PartitionStrategy.dita#concept_qpm_xp4_4r">
                                                <image href="../Graphics/icon_moreInfo.png"
                                                  scale="10"/></xref></entry>
                                        <entry>Expression to use to write to partitions. <p>Define
                                                the expression to evaluate to the partition where
                                                you want each record written. Partitions are
                                                numbered 0 - n.</p><p
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/EEditor"
                                                /><p>For the expression partition strategy only.
                                            </p></entry>
                                    </row>
                                    <row>
                                        <entry>Data Format</entry>
                                        <entry>Data format for output messages:<ul
                                                id="ul_wlj_353_br">
                                                <li>Text</li>
                                                <li>JSON</li>
                                                <li>Delimited</li>
                                                <li>SDC Record <xref
                                                  href="../Pipeline_Configuration/SDCRecordFormat.dita#concept_qkk_mwk_br">
                                                  <image href="../Graphics/icon_moreInfo.png"
                                                  scale="10" id="image_ucp_chr_br"/></xref></li>
                                            </ul></entry>
                                    </row>
                                    <row>
                                        <entry>Messages Charset</entry>
                                        <entry>Character encoding to use when writing data. <p>Not
                                                used for the SDC Record data format.</p></entry>
                                    </row>
                                    <row>
                                        <entry>One Message per Batch</entry>
                                        <entry>For each batch, writes the records to each partition
                                            as a single message. </entry>
                                    </row>
                                    <row>
                                        <entry>Kafka Configuration</entry>
                                        <entry>Additional Kafka properties to use. Click the
                                                <uicontrol>Add</uicontrol> icon and define the Kafka
                                            property name and value. <p>Use the property names and
                                                values as expected by Kafka. Do not use the
                                                broker.list property.</p><p>Several properties are
                                                defined by default. You can edit or delete the
                                                properties. </p></entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table>
                    </p>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
