<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_kzs_5vz_sq">
    <title>Reusable Steps</title>
    <shortdesc>You can conref these steps. Don't change anything in this file without checking where
        it is used.</shortdesc>
    <taskbody>
        <context/>
        <steps id="steps_pf2_wvz_sq">
            <step>
                <cmd>
                    <draft-comment author="Loretta">The steps below are for data preview. They are
                        used in "Previewing a Single Stage" and "Previewing Multiple
                        Stages."</draft-comment>
                </cmd>
            </step>
            <step id="StartPreview">
                <cmd>From the pipeline canvas, click <uicontrol>Preview</uicontrol>.</cmd>
                <info>If the Preview icon is disabled, check the Issues list for unconnected stages
                    and required properties that are not defined.</info>
                <stepresult>The Preview panel highlights the origin stage and displays preview
                    records in the Output Data column. Since this is the origin of the pipeline, no
                    input data displays. <p>You can drill down to view the details of a record.
                    </p></stepresult>
            </step>
            <step id="DeletePreviewRecord">
                <cmd>To delete a record that you do not want to use, click the
                        <uicontrol>Delete</uicontrol> icon.</cmd>
            </step>
            <step id="EditingPData1">
                <cmd>To change field values, in the Input Data column, click the value that you want
                    to change and enter a new value. </cmd>
                <info>You can edit values for any input data. </info>
            </step>
            <step id="EditingPData2">
                <cmd>To process changed data, click the <uicontrol>Run Preview With
                        Changes</uicontrol> icon.</cmd>
                <stepresult>In the Input Data column, records with changed values display with an
                    asterisk and the changed values are highlighted. The Output Data column displays
                    the results of processing. You can change and process preview data as often as
                    necessary. </stepresult>
            </step>
            <step id="RevertRefreshClose1">
                <cmd>To revert all changes and return to the beginning of the data preview, click
                    the <uicontrol>Revert Changes</uicontrol> icon.</cmd>
            </step>
            <step id="RefreshPreview">
                <cmd>To preview the next set of data, click <uicontrol>Refresh Preview</uicontrol>.
                </cmd>
            </step>
            <step id="RevertRefreshClose2">
                <cmd>To exit data preview and return to pipeline configuration, click
                        <uicontrol>Close Preview</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>
                    <draft-comment author="Loretta">The following step is used in "Previewing a
                        Single Stage" and "Reviewing Snapshot Data"</draft-comment>
                </cmd>
            </step>
            <step id="NextStage">
                <cmd>To view data for the next stage, click the <uicontrol>Next Stage</uicontrol>
                    icon. Or, to view data for a different stage, select the stage in the pipeline
                    canvas.</cmd>
            </step>
            <step>
                <cmd>
                    <draft-comment author="Loretta">The following step is used at the beginning of
                        "Starting a Pipeline" "Resetting the Origin" and "Stopping a
                        Pipeline".</draft-comment>
                </cmd>
            </step>
            <step id="PickPipeline">
                <cmd>Verify that the pipeline that you want to use appears in the pipeline canvas. </cmd>
                <info>If it does not, select the pipeline from the <wintitle>Pipeline</wintitle>
                    library.</info>
            </step>
            <step>
                <cmd>
                    <draft-comment author="Loretta">Use this step for origins that have error
                        handling</draft-comment>
                </cmd>
            </step>
            <step id="1stStepErrorHandling">
                <cmd>In the Properties panel, on the <wintitle>General</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_vlh_bgh_hr">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.08*"/>
                            <thead>
                                <row>
                                    <entry>General Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Name</entry>
                                    <entry>Stage name.</entry>
                                </row>
                                <row>
                                    <entry>Description</entry>
                                    <entry>Optional description.</entry>
                                </row>
                                <row>
                                    <entry>On Record Error</entry>
                                    <entry>Error record handling for the stage: <ul
                                            id="ul_mmh_bgh_hr">
                                            <li>Discard - Discards the record.</li>
                                            <li>Send to Error - Sends the record to the pipeline for
                                                error handling.</li>
                                            <li>Stop Pipeline - Stops the pipeline. </li>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>
                    <draft-comment author="Loretta">Use this step for processors that have error
                        handling</draft-comment>
                </cmd>
            </step>
            <step id="1stStep-ReqField-ErrorHandling">
                <cmd>In the Properties panel, on the <wintitle>General</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_blh_n2h_hr">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.08*"/>
                            <thead>
                                <row>
                                    <entry>General Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Name</entry>
                                    <entry>Stage name.</entry>
                                </row>
                                <row>
                                    <entry>Description</entry>
                                    <entry>Optional description.</entry>
                                </row>
                                <row>
                                    <entry>Required Fields <xref
                                            href="../Pipeline_Configuration/RequiredFields.dita#concept_dnj_bkm_vq">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_h4p_p5v_yq"/></xref></entry>
                                    <entry>Fields that must include data to be passed to the stage.
                                            <note outputclass="" type="tip">You might include fields
                                            that the stage uses.</note></entry>
                                </row>
                                <row>
                                    <entry>On Record Error</entry>
                                    <entry>Error record handling for the stage: <ul
                                            id="ul_swp_lfh_hr">
                                            <li>Discard - Discards the record.</li>
                                            <li>Send to Error - Sends the record to the pipeline for
                                                error handling.</li>
                                            <li>Stop Pipeline - Stops the pipeline. </li>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>
                    <draft-comment author="Loretta">Use the following step for processors without
                        record handling.</draft-comment>
                </cmd>
            </step>
            <step id="1stStep-ReqField-noEHandling">
                <cmd>In the Properties panel, on the <wintitle>General</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_wjk_pfh_hr">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.08*"/>
                            <thead>
                                <row>
                                    <entry>General Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Name</entry>
                                    <entry>Stage name.</entry>
                                </row>
                                <row>
                                    <entry>Description</entry>
                                    <entry>Optional description.</entry>
                                </row>
                                <row>
                                    <entry>Required Fields <xref
                                            href="../Pipeline_Configuration/RequiredFields.dita#concept_dnj_bkm_vq">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_nkk_pfh_hr"/></xref></entry>
                                    <entry>Fields that must include data to be passed to the stage.
                                            <note outputclass="" type="tip">You might include fields
                                            that the stage uses.</note></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>
                    <draft-comment author="Loretta" id="1stStageLib-ReqField-ErrorH">Use this step
                        for destinations with stage library, req fields, and error
                        handling.</draft-comment>
                </cmd>
            </step>
            <step id="1stStep-StageLib-ReqField-EHandling">
                <cmd>In the Properties panel, on the <wintitle>General</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_tvy_43h_hr">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.08*"/>
                            <thead>
                                <row>
                                    <entry>General Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Name</entry>
                                    <entry>Stage name.</entry>
                                </row>
                                <row>
                                    <entry>Description</entry>
                                    <entry>Optional description.</entry>
                                </row>
                                <row>
                                    <entry>Stage Library</entry>
                                    <entry>Library version that you want to use. </entry>
                                </row>
                                <row>
                                    <entry>Required Fields <xref
                                            href="../Pipeline_Configuration/RequiredFields.dita#concept_dnj_bkm_vq">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_hwy_43h_hr"/></xref></entry>
                                    <entry>Fields that must include data to be passed to the stage.
                                            <note outputclass="" type="tip">You might include fields
                                            that the stage uses.</note></entry>
                                </row>
                                <row>
                                    <entry>On Record Error</entry>
                                    <entry>Error record handling for the stage: <ul
                                            id="ul_kwy_43h_hr">
                                            <li>Discard - Discards the record.</li>
                                            <li>Send to Error - Sends the record to the pipeline for
                                                error handling.</li>
                                            <li>Stop Pipeline - Stops the pipeline. </li>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>
                    <draft-comment author="Loretta">Use the following for destinations with only
                        name &amp; desc.</draft-comment>
                </cmd>
            </step>
            <step id="1stStep-NameDescOnly">
                <cmd>In the Properties panel, on the <wintitle>General</wintitle> tab, optionally
                    enter a name and description for the destination.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
