<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vhs_5tz_xp">
 <title>Reusable phrases for the book</title>
 <shortdesc>Use the following reusable phrases for conrefs in the book:</shortdesc>
 <conbody>
            <p>Company name: <ph id="company">StreamSets</ph></p>
            <p>Full, init cap version of the product name: <ph id="pName-long">Data
                  Collector</ph></p>
            <p>
                  <draft-comment author="Loretta">Do we need a plural generic version?
                  </draft-comment>
            </p>
            <p>The following bullets are used in "Previewing a Single Stage" and
                  "Troubleshooting":</p>
       <ul id="ul_EditPreview">
                  <li>The output data column for an origin.</li>
                  <li>The input data column for processors.</li>
            </ul>
            <p>The following bullets are the types of origins that can be reset / that remember
                  where you left off. These are used currently in "Starting a Pipeline" and
                  "Resetting an Origin":<ul id="ul_saveOffset">
                        <li>Directory</li>
                        <li>Kafka Consumer</li>
                  </ul></p>
            <p>The following bullets are CSV file types. Used in "Configuring a Directory Origin"
                  and "Configuring the Kafka Consumer"</p>
            <p>
                  <ul id="ul_delFileTypes">
                        <li><uicontrol>Default CSV</uicontrol> - File that includes comma-separated
                              values. Ignores empty lines in the file.</li>
                        <li><uicontrol>RFC4180 CSV</uicontrol> - Comma-separated file that strictly
                              follows RFC4180 guidelines.</li>
                        <li><uicontrol>MS Excel CSV</uicontrol> - Microsoft Excel comma-separated
                              file.</li>
                        <li><uicontrol>MySQL CSV</uicontrol> - MySQL comma separated file.</li>
                        <li><uicontrol>Tab-Separated Values</uicontrol> - File that includes
                              tab-separated values.</li>
                  </ul>
            </p>
      </conbody>
</concept>
