<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jzr_ypn_fw">
 <title>The Hadoop FS Destination</title>
 <shortdesc>Hadoop FS is the destination that writes Avro data to Hive using stage attributes. The
        stage attributes are the write details that Hive Metadata processor adds to record headers. </shortdesc>
 <conbody>
  <p>So you connect the Hadoop FS destination to the data output stream of the processor. When you
            configure the destination, instead of configuring a directory template, you configure
            the destination to use the directory in the header. Instead of configuring an Avro
            schema, you indicate you have a schema in the record header. And you configure the
            destination to roll files when it sees a "roll" attribute in the header. </p>
        <p>The Output Files tab of the destination might look something like this:</p>
        <p><image href="../Graphics/HiveMeta-Ex-HDFS.png" id="image_sbv_xrn_fw" scale="70"/></p>
        <p>And the Avro tab looks like this:</p>
        <p><image href="../Graphics/HiveMeta-Ex-HDFS-Avro.png" id="image_wzp_1sn_fw" scale="70"
            /></p>
        <p>With this setup, the destination uses the information in stage attributes to write data
            to Hive. It writes each record to the directory in the targetDirectory stage attribute,
            using the Avro schema in the avroSchema attribute. And it rolls a file when it spots the
            roll attribute in a record header. (The destination can also use Max Records in File and
            Max Files Size to determine when to roll files.)</p>
 </conbody>
</concept>
