<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_u2t_fgy_1x">
 <title>Impala Support</title>
 <conbody>
  <p><indexterm>Hive Drift Solution<indexterm>Apache Impala support</indexterm></indexterm>Data
            written by the Hive Drift Solution is compatible with Impala.</p>
        <p>The Hive Drift Solution currently does not invalidate the Impala metadata cache. To
            capture metadata changes in the Hive Metastore and refresh the Impala metadata cache,
            manually run the Impala Invalidate Metadata command.</p>
        <p>
            <note type="tip">You can add a data rule alert on the link to the Hive Metastore
                destination to let you know when metadata records are passed to the Hive Metastore.
            </note>
        </p>
 </conbody>
</concept>
