<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zzs_fkg_2w">
    <title>Basic Implementation</title>
    <conbody>
        <p><indexterm>Hive drift solution<indexterm>basic pipeline</indexterm></indexterm>You can
            use the Hive Metadata processor, Hive Metastore destination, and Hadoop FS destination
            in any pipeline where the logic is appropriate.</p>
        <p>A basic implementation of the Hive drift solution includes the origin of your choice, and
            the Hive Metadata processor writing to the Hive Metastore and Hadoop FS destinations, as
            follows:</p>
        <p><image href="../Graphics/HiveMeta-Pipeline.png" id="image_ys3_ztg_2w" scale="70"/></p>
    </conbody>
</concept>
