<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gjz_m42_31b">
 <title>Tag Existing Objects</title>
 <conbody>
  <p><indexterm>Amazon S3 executor<indexterm>tagging existing
                    objects</indexterm></indexterm><indexterm>tags<indexterm>adding to Amazon S3
                    objects</indexterm></indexterm>You can use the Amazon S3 executor to add tags to
            existing Amazon S3 objects. Tags are key-value pairs that you can use to categorize
            objects, such as product: &lt;product>.</p>
        <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-S3keyvalues"
            /></p>
        <p>For example, you can use an expression to specify the number of records that were written
            to an object based on the recordCount field in the event record, as
            follows:<codeblock>key: processed records
value: ${record:value('/recordCount')}</codeblock></p>
        <p>For more information about tags, including Amazon S3 restrictions, see the <xref
                href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Using_Tags.html"
                format="html" scope="external">Amazon S3 documentation</xref>.</p>
 </conbody>
</concept>
