<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vvm_ymm_wz">
 <title>Prerequisite</title>
 <conbody>
        <p><indexterm>Shell executor<indexterm>prerequisites</indexterm></indexterm>Before you run a
            pipeline that includes the Email executor, define the email alert properties in the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            configuration file, $SDC_CONF/sdc.properties. </p>
        <p>For more information about enabling <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
            send email and different ways it can send email, see <xref
                href="../Configuration/SendingEmail.dita#concept_it1_wwg_xz"/>.</p>
 </conbody>
</concept>
