<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_pyx_tfp_qz">
    <title>Configuring an Email Executor</title>
    <taskbody>
        <context>
            <p><indexterm>Email executor<indexterm>configuring</indexterm></indexterm>Configure an
                Email executor to send email upon receiving events.</p>
        </context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step id="step-Emailtab">
                <cmd>On the <wintitle>Email</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_iks_gzb_yz">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Email Configuration Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Condition <xref href="Email-Condition.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_w55_4yn_lw"/></xref></entry>
                                    <entry>Optional condition for when to send the email. Use a
                                        condition that evaluates to true or false. When the
                                        condition evaluates to true, the executor sends the
                                        configured email. <p>When not used, the executor sends an
                                            email each time it receives an event. </p></entry>
                                </row>
                                <row>
                                    <entry>Email IDs</entry>
                                    <entry>Email addresses to use. Click the
                                            <uicontrol>Add</uicontrol> icon to add additional
                                        recipients.</entry>
                                </row>
                                <row>
                                    <entry>Email Subject</entry>
                                    <entry>The information to display in the subject field of the
                                        email.</entry>
                                </row>
                                <row>
                                    <entry>Email Body</entry>
                                    <entry>The information to display in the body of the
                                        email.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                    <note>You can use expressions in all email configuration properties. For more
                        information, see <xref href="Email-Expressions.dita#concept_tgb_vbm_wz"
                        />.</note>
                </info>
            </step>
            <step>
                <cmd>Using <xref
                        href="../Pipeline_Configuration/SimpleBulkEdit.dita#concept_alb_b3y_cbb"
                        >simple or bulk edit mode</xref>, click the <uicontrol>Add</uicontrol> icon
                    to configure an additional email.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
