<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ggb_d1l_rx">
 <title>Related Event Generating Stages</title>
 <conbody>
  <p><indexterm>HDFS File Metadata executor<indexterm>related event generating
                stages</indexterm></indexterm>Use the HDFS File Metadata executor in the event
            stream in a pipeline. Though you can use the executor in any logical way, the HDFS File
            Metadata executor is optimized to update file metadata for output files or whole files
            written by the following stages: <ul id="ul_j1c_bn5_4z">
                <li>Hadoop FS destination</li>
                <li>Local FS destination</li>
                <li>MapR FS destination</li>
            </ul></p>
 </conbody>
</concept>
