<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fmb_rbj_rx">
 <title>Input File</title>
 <conbody>
        <p><indexterm>HDFS File Metadata executor<indexterm>input file</indexterm></indexterm>The
            input file is the file with metadata that you want to change. By default, the HDFS File
            Metadata executor uses the following expression for the input file:
            <codeblock>${record:value('/filepath')}</codeblock></p>
        <p>In this expression, filepath is the field in the event record. The event records
            generated by the Hadoop FS, Local FS, and MapR FS destinations include a filepath field
            that contains the location and name of the files that the destinations close. </p>
        <p>You can use any expression that provides an absolute path to the files you want to
            use.</p>
        <p>For more information about the event records generated by destinations, see "Event
            Record" in the destination documentation. </p>
    </conbody>
</concept>
