<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_uwh_vck_rx">
 <title>Changing the File Name or Location</title>
 <conbody>
        <p>You can use Hive File Metadata executor to change file names and locations after they
            close. </p>
        <p>
            <draft-comment author="Loretta">add info, examples on how to do it with the new EL when
                they're in.</draft-comment>
        </p>
    </conbody>
</concept>
