<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_m3v_5lk_fx">
    <title>Configuring an HDFS File Metadata Executor</title>
    <taskbody>
        <context>
            <p><indexterm>HDFS File Metadata
                executor<indexterm>configuring</indexterm></indexterm>Configure an HDFS File
                Metadata executor to create an empty file or to change file metadata upon receiving
                an event.</p>
        </context>
        <steps>
            <step>
                <cmd>In the Properties panel, on the <wintitle>General</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_yxz_pvs_5x">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>General Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/D-1stStep-Name">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/D-1stStep-Desc">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/D-1stStep-Library">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Produce Events <xref href="HDFSFileMeta-EventGeneration.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                               /></xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/D-1stStep-entry-Events"
                                    />
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/D-1stStep-ReqFields">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/D-1stStep-Precond">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step id="step-HDFSFiletab">
                <cmd>On the <uicontrol>HDFS</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_sp4_dwk_rx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>HDFS Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>
                                        <p>Hadoop FS URI </p>
                                    </entry>
                                    <entry>
                                        <p>URI to use to access files:<ul id="ul_py3_ngs_rx">
                                                <li>
                                                  <p>To access files in HDFS, enter the HDFS URI to
                                                  use.</p>
                                                </li>
                                                <li>To access files in a local directory,
                                                  enter:<codeblock>file:///</codeblock></li>
                                            </ul></p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>
                                        <p>HDFS User <xref href="HDFSFileMeta-HDFSUser.dita">
                                                <image href="../Graphics/icon_moreInfo.png"
                                                  scale="10" placement="inline"
                                                  id="image_ugp_4xk_pz"/></xref></p>
                                    </entry>
                                    <entry>
                                        <p>The HDFS user to use to create empty files or change file
                                            metadata in the external system. When you use this
                                            property, make sure the external system is configured
                                            appropriately. </p>
                                        <p>When not configured, the pipeline uses the currently
                                            logged in <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> user. </p>
                                        <p>Not configurable when Data Collector is configured to use
                                            the currently logged in Data Collector user. <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/SDCDPM_HDFSImperMode"
                                            /></p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>
                                        <p>Kerberos Authentication <xref
                                                href="HDFSFileMeta-Kerberos.dita">
                                                <image href="../Graphics/icon_moreInfo.png"
                                                  scale="10" placement="inline"
                                                  id="image_kqm_3fj_fv"/></xref></p>
                                    </entry>
                                    <entry>
                                        <p>Uses Kerberos credentials to connect to the external
                                            system. </p>
                                        <p>When selected, uses the Kerberos principal and keytab
                                            defined in the <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> configuration file, $SDC_CONF/sdc.properties. </p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>
                                        <p>Hadoop FS Configuration Directory <xref
                                                href="HDFSFileMeta-HDFSProperties.dita">
                                                <image href="../Graphics/icon_moreInfo.png"
                                                  scale="10" placement="inline"
                                                  id="image_gtq_n3s_rx"/></xref></p>
                                    </entry>
                                    <entry>
                                        <p>Location of the HDFS configuration files. </p>
                                        <p>For a Cloudera Manager installation, enter hadoop-conf.
                                            For all other installations, use a directory or symlink
                                            within the Data Collector resources directory. </p>
                                        <p>You can use the following files with the HDFS File
                                            Metadata executor:<ul id="ul_akq_whs_rx">
                                                <li>core-site.xml</li>
                                                <li>hdfs-site.xml </li>
                                            </ul></p>
                                        <p>
                                            <note>Properties in the configuration files are
                                                overridden by individual properties defined in the
                                                stage.</note>
                                        </p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Hadoop FS Configuration</entry>
                                    <entry>
                                        <p>Additional HDFS properties to use. </p>
                                        <p>To add properties, click <uicontrol>Add</uicontrol> and
                                            define the property name and value. Use the property
                                            names and values as expected by the external system.
                                        </p>
                                    </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Tasks</wintitle> tab, configure the following property:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_tcf_bhj_rx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Task Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Task</entry>
                                    <entry>Determines the type of task that the executor performs.
                                        You can  create an empty file, change file metadata, or
                                        remove a file or directory.<p>To do more than one type of
                                            task, add additional executors to the
                                        pipeline.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>To create an empty file, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_bdr_hp5_4z">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Task Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>File Path</entry>
                                    <entry>Expression that represents the full path to the file that
                                        you want to create.<p>By default, the property uses
                                                <codeph>${record:value('/filepath')}</codeph>. <note
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/FileMetadataEx-BadDefault"
                                            /></p></entry>
                                </row>
                                <row>
                                    <entry>Set Ownership <xref href="HDFSFileMeta-Permissions.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_ddr_hp5_4z"/></xref></entry>
                                    <entry>Select to specify a file owner or group. </entry>
                                </row>
                                <row>
                                    <entry>New Owner</entry>
                                    <entry>The user name to become the new owner of the file.
                                    </entry>
                                </row>
                                <row>
                                    <entry>New Group</entry>
                                    <entry>The group to become the new group owner of the file.
                                    </entry>
                                </row>
                                <row>
                                    <entry>Set Permissions <xref
                                            href="HDFSFileMeta-Permissions.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_edr_hp5_4z"/></xref></entry>
                                    <entry>Select to set file permissions in an octal or symbolic
                                        format.</entry>
                                </row>
                                <row>
                                    <entry>New Permissions</entry>
                                    <entry>File permissions in octal or symbolic format.</entry>
                                </row>
                                <row>
                                    <entry>Set ACLs <xref href="HDFSFileMeta-Permissions.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_fdr_hp5_4z"/></xref></entry>
                                    <entry>Select to define access control list (ACL) permissions.
                                    </entry>
                                </row>
                                <row>
                                    <entry>New ACLs</entry>
                                    <entry>Define ACLs for the owner, group, and other. You can
                                        optionally define other user and group permissions. For
                                        details, see <xref
                                            href="HDFSFileMeta-Permissions.dita#concept_zr1_5ck_rx"
                                        />.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>To change file metadata, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_dr2_ns5_4z">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Task Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>File Path <xref href="HDFSFileMeta-FilePath.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_er2_ns5_4z"/></xref></entry>
                                    <entry>Expression that represents the full path to the file.
                                            <p>By default, the property uses
                                            ${record:value('/filepath')}, which processes data in
                                            the filepath field. The Hadoop FS and Local FS
                                            destinations both generate file closure event records
                                            that include the path to closed files in a filepath
                                            field.</p><p>To update whole files that the Hadoop FS or
                                            Local FS destinations have completed streaming, use the
                                            following
                                            expression:<codeblock>${record:value('/targetFileInfo/path')}</codeblock></p></entry>
                                </row>
                                <row>
                                    <entry>Move File</entry>
                                    <entry>Select to move the file.</entry>
                                </row>
                                <row>
                                    <entry>New Location</entry>
                                    <entry>New location for the file. </entry>
                                </row>
                                <row>
                                    <entry>Rename</entry>
                                    <entry>Select to rename the file.</entry>
                                </row>
                                <row>
                                    <entry>New Name</entry>
                                    <entry>New name for the file. </entry>
                                </row>
                                <row>
                                    <entry>Change Ownership <xref
                                            href="HDFSFileMeta-Permissions.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_fr2_ns5_4z"/></xref></entry>
                                    <entry>Select to change the file owner or group. </entry>
                                </row>
                                <row>
                                    <entry>New Owner</entry>
                                    <entry>The user name to become the new owner of the file.
                                    </entry>
                                </row>
                                <row>
                                    <entry>New Group</entry>
                                    <entry>The group to become the new group owner of the file.
                                    </entry>
                                </row>
                                <row>
                                    <entry>Set Permissions <xref
                                            href="HDFSFileMeta-Permissions.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_gr2_ns5_4z"/></xref></entry>
                                    <entry>Select to set file permissions in an octal or symbolic
                                        format.</entry>
                                </row>
                                <row>
                                    <entry>New Permissions</entry>
                                    <entry>File permissions in octal or symbolic format.</entry>
                                </row>
                                <row>
                                    <entry>Set ACLs <xref href="HDFSFileMeta-Permissions.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_hr2_ns5_4z"/></xref></entry>
                                    <entry>Select to define access control list (ACL) permissions.
                                    </entry>
                                </row>
                                <row>
                                    <entry>New ACLs</entry>
                                    <entry>Define ACLs for the owner, group, and other. You can
                                        optionally define other user and group permissions. For
                                        details, see <xref
                                            href="HDFSFileMeta-Permissions.dita#concept_zr1_5ck_rx"
                                        />.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>To remove a file or directory, configure the following property:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_cnj_kp4_x1b">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Task Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>File Path</entry>
                                    <entry>Expression that represents the full path to the file or
                                        directory that you want to remove. <p>The executor removes
                                            directories recursively, removing all subdirectories as
                                            well. Use with caution. For more information, see <xref
                                                href="HDFSFileMeta-RemovingFileDir.dita#concept_yf2_hc4_x1b"
                                            />.</p><p>By default, the property uses
                                                <codeph>${record:value('/filepath')}</codeph>. <note
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/FileMetadataEx-BadDefault"
                                            /></p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
