<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ggb_d1l_rx">
 <title>Related Event Generating Stages</title>
 <conbody>
  <p><indexterm>HDFS File Metadata executor<indexterm>event generating
                stages</indexterm></indexterm>Use the HDFS File Metadata executor in the event
            stream in a pipeline. The HDFS File Metadata executor is designed to update file
            metadata for output files written to <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/EX-ph-FileSystems"
            /> by default. You can also use the executor to update file metadata for whole files
            written to <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/EX-ph-FileSystems"
            />.</p>
        <p>Use the HDFS File Metadata executor to change file metadata for files written by the
            following stages:<ul id="ul_tt4_41l_rx">
                <li>Hadoop FS destination</li>
                <li>Local FS destination</li>
                <li>MapR FS destination</li>
            </ul></p>
 </conbody>
</concept>
