<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wgj_slk_fx">
 <title>HDFS File Metadata Executor</title>
 <conbody>
  <p><indexterm>executors<indexterm>HDFS File Metadata</indexterm></indexterm><indexterm>HDFS File
                Metadata executor<indexterm>overview</indexterm></indexterm>The HDFS File Metadata
            executor changes file metadata for closed files in <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/EX-ph-FileSystems"
            /> each time it receives a file closure event record. Use the HDFS File Metadata
            executor as part of an event stream. </p>
        <p>The HDFS File Metadata executor can change the following file metadata: <ul
                id="ul_gym_xw3_rx">
                <li>File name</li>
                <li>File location</li>
                <li>File owner and group</li>
                <li>File permissions</li>
                <li>Access control lists (ACLs)</li>
            </ul></p>
        <p>When you configure the HDFS File Metadata executor, you configure an expression that
            represents the location and name of the file to process, and the changes you want to
            perform. </p>
        <p>You can also configure the executor to generate events for another event stream. For more
            information about event handling, see <xref
                href="../Event_Handling/EventHandling-Overview.dita#concept_cph_5h4_lx"/>.</p>
 </conbody>
</concept>
