<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jzl_yrr_mx">
 <title>Hive and Impala Queries</title>
 <conbody>
        <p><indexterm>Hive Query executor<indexterm>Hive and Impala
            queries</indexterm></indexterm>You can use the Hive Query executor to execute a set of
            Hive or Impala queries each time the executor receives an event record. </p>
        <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-HiveQuery"
            /></p>
        <p>When possible, avoid using Hive Query executor to run long-running queries. Also, when
            running multiple queries for an event record, you can configure the executor to skip the
            remaining queries if a query fails. By default, the executor continues to run the rest
            of the queries. </p>
        <p>You can use the fields and attributes in an event record in queries. For example, for
            event records generated when Hive Metastore creates or updates a table, you can use the
            table name in the event record to perform additional tasks.</p>
        <p>For a list of field names and descriptions in an event record, see the "Event Records"
            documentation for the event generating stage.</p>
    </conbody>
</concept>
