<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zld_35h_vx">
 <title>Related Event Generating Stages</title>
 <conbody>
        <p><indexterm>Hive Query executor<indexterm>related event generating
                stages</indexterm></indexterm>Use the Hive Query executor in an event stream. The
            Hive Query executor is designed to run a set of Hive or Impala queries after receiving
            an event record. You can use the Hive Query executor with any event-generating stage
            where the logic suits your needs. </p>
        <p>When implementing the Drift Synchronization Solution for Hive with Impala, use the
            executor to run the Invalidate Metadata query after the Hive Metastore destination
            changes table structures and after the Hadoop FS destination writes files to Hive. </p>
    </conbody>
</concept>
