<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kjw_llk_fx">
 <title>Hive Query Executor</title>
 <conbody>
  <p><indexterm>Hive Query
                    executor<indexterm>overview</indexterm></indexterm><indexterm>executors<indexterm>Hive
                    Query</indexterm></indexterm>The Hive Query executor connects to Hive and
            performs a user-defined Hive or Impala query each time it receives an event record. Use
            the Hive Query executor as part of an event stream to perform event-driven queries in
            Hive or Impala.</p>
        <p>For example, you can use Hive Query executor to perform the Invalidate Metadata query for
            Impala as part of the Hive Drift Solution. For more information, see <xref
                href="../Event_Handling/CaseStudy-Impala.dita#concept_szz_xwm_lx"/>.</p>
        <p>
            <note
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/note-HiveQuery"
            />
        </p>
        <p>When you configure the Hive Query executor, you configure JDBC connection information to
            Hive, optionally add additional HDFS configuration properties to use, and the Hive or
            Impala query that you want to run.</p>
 </conbody>
    <related-links>
        <link href="../Hive_Drift_Solution/HiveDrift-Overview.dita#concept_phk_bdf_2w"/>
    </related-links>
</concept>
