<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_mgm_4lk_fx">
    <title>Configuring a Hive Query Executor</title>
    <taskbody>
        <context>
            <p><indexterm>Hive Query executor<indexterm>configuring</indexterm></indexterm>Configure
                a Hive Query executor to execute a query on Hive or Impala when the executor
                receives an event record.</p>
        </context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-D-E-EventHandling">
                <cmd/>
            </step>
            <step id="step-Hivetab">
                <cmd>On the <uicontrol>Hive</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_olb_4sx_mx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Hive Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/P-D_HiveJDBCURL">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>JDBC Driver Name</entry>
                                    <entry>
                                        <p>The fully-qualified JDBC driver name. </p>
                                        <p>Before using an Impala JDBC driver, install the driver as
                                            an external library for the stage library used by the
                                            Hive Query executor. For more information, see <xref
                                                href="HiveQuery-InstallImpalaDriver.dita#concept_rfq_xk4_nbb"
                                            />.</p>
                                    </entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/P-D_HiveConfigDir">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/P-D-Hive-AddConfig">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <uicontrol>Query</uicontrol> tab, configure the following
                    property:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ywf_ztx_mx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Query Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>SQL Queries <xref href="HiveQuery-Queries.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_rfz_thp_fs"/></xref></entry>
                                    <entry>One or more SQL queries to execute on Hive or Impala upon
                                        receiving an event record.<p>Using <xref
                                                href="../Pipeline_Configuration/SimpleBulkEdit.dita#concept_alb_b3y_cbb"
                                                >simple or bulk edit mode</xref>, click the
                                                <uicontrol>Add</uicontrol> icon to add additional
                                            queries.</p><p>The executor processes multiple queries
                                            in order, and waits for each query to complete before
                                            continuing to the next query.</p><p>To process events
                                            from the Hive Metastore or Hadoop FS destinations when
                                            using the Drift Synchronization Solution for Hive with
                                            Impala, you might use the following query:
                                            <codeblock>invalidate metadata ${record:attribute('/table')}</codeblock></p><p>For
                                            more information, see <xref
                                                href="HiveQuery-ImpalaHDS.dita#concept_hqg_nzh_vx"
                                            />.</p></entry>
                                </row>
                                <row>
                                    <entry>Stop on Query Failure</entry>
                                    <entry>Skips the remaining queries for an event record when a
                                        query fails. <p>By default, upon a failed query, the
                                            executor continues to run all configured queries for the
                                            event record. </p><p>When selected, the executor skips
                                            the remaining queries and starts running queries for the
                                            next event record.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
