<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jzl_yrr_mx">
 <title>Query</title>
 <conbody>
  <p><indexterm>Hive Query executor<indexterm>query</indexterm></indexterm>You can use the Hive
            Query executor to execute any valid Hive or Impala query. In the query, you can use
            fields or attributes available in the event record passed to the executor. The structure
            of the event record is specific to the stage that generates the event record.  </p>
        <p>Typically, you would pass events from the Hive Metastore destination to the Hive Query
            executor. The Hive Metastore destination generates event records with the following
            attributes and fields:<draft-comment author="Loretta">this should be a table or
                something that can be conrefed from the Hive Metastore doc. </draft-comment></p>
        <p>For information about other event records, see the documentation for the
            record-generating stage.</p>
 </conbody>
</concept>
