<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_iwg_r2p_my">
 <title>Event Records</title>
 <conbody>
        <p><indexterm>Hive Query executor<indexterm>event
                records</indexterm></indexterm><indexterm>event records<indexterm>Hive Query
                    executor</indexterm></indexterm>Event records generated by the Hive Query
            executor have the following event-related record header attributes. Record header
            attributes are stored as String values:<table frame="all" rowsep="1" colsep="1"
                id="table_brz_3gp_qx">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                    <thead>
                        <row>
                            <entry>Record Header Attribute</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry
                                conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry-eventType"/>
                            <entry>Event type. Uses one of the following event types:<ul
                                    id="ul_m12_mgp_qx">
                                    <li>successful-query - Generated when the executor determines
                                        that Hive successfully ran the submitted query. </li>
                                    <li>failed-query - Generated when the executor determines that
                                        Hive failed to run the query.</li>
                                </ul></entry>
                        </row>
                        <row
                            conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-eventVersion">
                            <entry/>
                        </row>
                        <row
                            conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-eventTimestamp">
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p>The Hive Query executor can generate the following types of event records: <dl>
                <dlentry>
                    <dt>Successful query</dt>
                    <dd>
                        <p>The executor generates a successful query event record when Hive
                            successfully completes the query. </p>
                        <p>A successful query event record has the sdc.event.type record header
                            attribute set to <uicontrol>successful-query</uicontrol> and includes
                            the following field: <table frame="all" rowsep="1" colsep="1"
                                id="table_rfk_mnp_my">
                                <tgroup cols="2">
                                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                                    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                                    <thead>
                                        <row>
                                            <entry>Event Field Name</entry>
                                            <entry>Description</entry>
                                        </row>
                                    </thead>
                                    <tbody>
                                        <row>
                                            <entry>query</entry>
                                            <entry>The query that Hive ran successfully.</entry>
                                        </row>
                                    </tbody>
                                </tgroup>
                            </table></p>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>Failed query</dt>
                    <dd>
                        <p>The executor generates a failed query event record when Hive fails to run
                            the query.</p>
                        <p>A failed query event record has the sdc.event.type record header
                            attribute set to <uicontrol>failed-query</uicontrol> and can include the
                            following fields: <table frame="all" rowsep="1" colsep="1"
                                id="table_vlk_pnp_my">
                                <tgroup cols="2">
                                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                                    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                                    <thead>
                                        <row>
                                            <entry>Event Field Name</entry>
                                            <entry>Description</entry>
                                        </row>
                                    </thead>
                                    <tbody>
                                        <row>
                                            <entry>query</entry>
                                            <entry>The query that Hive failed to run. </entry>
                                        </row>
                                        <row>
                                            <entry>unexecuted-queries</entry>
                                            <entry>Any additional queries that did not execute.
                                                  <p>The event record includes this field only when
                                                  you configure the executor to skip running
                                                  subsequent queries when a query fails.
                                                </p></entry>
                                        </row>
                                    </tbody>
                                </tgroup>
                            </table></p>
                    </dd>
                </dlentry>
            </dl></p>
 </conbody>
</concept>
