<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kjw_llk_fx">
 <title>Hive Query Executor</title>
 <conbody>
  <p><indexterm>Hive Query
                    executor<indexterm>overview</indexterm></indexterm><indexterm>executors<indexterm>Hive
                    Query</indexterm></indexterm>The Hive Query executor connects to Hive or Impala
            and performs one or more user-defined Hive or Impala queries each time it receives an
            event record. </p>
        <p>Use the Hive Query executor as part of an event stream to perform event-driven queries in
            Hive or Impala. <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HiveMetadata-Use"
            /></p>
        <p>For example, you can use the Hive Query executor to perform the Invalidate Metadata query
            for Impala as part of the <xref
                href="../Hive_Drift_Solution/HiveDrift-Overview.dita#concept_phk_bdf_2w">Drift
                Synchronization Solution for Hive</xref> or to configure table properties for
            newly-created tables.</p>
        <p>When using the Hive Query executor with Impala, you can use the default driver included
            with <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
            />, or you can install an Impala JDBC driver. </p>
        <p>
            <note
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/note-HiveQuery"/>
        </p>
        <p>When you configure the Hive Query executor, you configure JDBC connection information to
            Hive, and optionally add additional HDFS configuration properties to use. You specify
            the queries that you want to run and indicate whether to run the remaining queries after
            a query fails.</p>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/p-Executor-EventXref"/>
        <p>For a case study about using the Hive Query executor, see <xref
                href="../Event_Handling/CaseStudy-Impala.dita#concept_szz_xwm_lx"/>.</p>
 </conbody>
</concept>
