<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_etx_rbf_nx">
 <title>Related Event-Generation Stages</title>
 <conbody>
  <p><indexterm>Hive Query executor<indexterm>related event-generation
                stages</indexterm></indexterm>Use the Hive Query executor in the event handling
            branch of a pipeline. The Hive Query executor is meant to perform Hive or Thrift queries
            when it receives an event record. </p>
        <p>Use the Hive Query executor with the Hive Metastore destination. <draft-comment
                author="Loretta">is this all? </draft-comment></p>
 </conbody>
</concept>
