<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jzl_yrr_mx">
 <title>Hive or Impala Query</title>
 <conbody>
        <p><indexterm>Hive Query executor<indexterm>query</indexterm></indexterm>You can use the
            Hive Query executor to execute any valid Hive or Impala query. In the query, you can use
            fields or attributes available in the event record passed to the executor. </p>
        <p>
            <draft-comment author="Loretta">Jarcec: do we want to say anything else here?
            </draft-comment>
        </p>
    </conbody>
</concept>
