<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_j3r_gcv_sx">
 <title>JDBC Query Executor</title>
 <conbody>
  <p><indexterm>JDBC Query
                    executor<indexterm>overview</indexterm></indexterm><indexterm>executors<indexterm>JDBC
                    Query</indexterm></indexterm>The JDBC Query executor connects through JDBC to a
            database and performs a user-defined SQL query each time it receives an event record.
            Use the JDBC Query executor as part of an event stream in the pipeline. </p>
        <p>The JDBC Query executor can commit to the database after each batch or set auto-commit
            mode. In auto-commit mode, the database commits the data for each record. By default,
            the executor commits after each batch.</p>
        <p>When you configure the JDBC Query executor, you specify JDBC connection properties and
            the query you want to use. You can configure custom properties that your driver
            requires, advanced connection properties, and the commit type to use.</p>
        <p>To use a JDBC version older than 4.0, you can specify the driver class name and define a
            health check query.</p>
        <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/O-EventGen-xref"
            /></p>
       
 </conbody>
</concept>
