<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_j3r_gcv_sx">
 <title>JDBC Query Executor</title>
 <conbody>
  <p><indexterm>JDBC Query
                    executor<indexterm>overview</indexterm></indexterm><indexterm>executors<indexterm>JDBC
                    Query</indexterm></indexterm>JDBC Query executor connects thorugh JDBC to a
            database and performs a user-defined query each time it receives an event record. </p>
 </conbody>
</concept>
