<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bj2_zlk_fx">
 <title>MapReduce Executor</title>
 <conbody>
  <p><indexterm>MapReduce
                    executor<indexterm>overview</indexterm></indexterm><indexterm>executors<indexterm>MapReduce</indexterm></indexterm>The
            MapReduce executor triggers a MapReduce job in HDFS each time it receives an event
            record. Use the MapReduce executor as part of an event handling branch of the pipeline.
                <draft-comment author="Loretta">Use the MapReduce executor to process files from
                Hadoop </draft-comment></p>
        <p>You can use the MapReduce executor to trigger a MapReduce job that converts Avro files to
            Parquet for more efficient storage and access. You can also use the executor to trigger
            custom MapReduce jobs. Note that MapReduce executor does not monitor jobs. </p>
        <draft-comment author="Loretta">1. Say "in HDFS" or something else, or cut it?  2. Say the
            selling point about Parquet or cut it? </draft-comment>
        <p>When you configure the MapReduce executor, you specify MapReduce connection and
            configuration properties as well as job details. When using the Avro to Parquet job, you
            also specify details such as the output file directory and  optional compression
            codec.</p>
 </conbody>
    <related-links>
        <link href="../Event_Handling/EventHandling-Overview.dita#concept_cph_5h4_lx"/>
    </related-links>
</concept>
