<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_f1n_k24_x1b">
 <title>Changing Metadata</title>
 <conbody>
        <p><indexterm>MapR FS File Metadata executor<indexterm>changing
                metadata</indexterm></indexterm>You can configure the MapR FS File Metadata executor
            to change the metadata for a file in MapR FS after receiving an event. You might use the
            executor to change metadata after a destination closes a file.</p>
        <p>When changing file metadata, the MapR FS File Metadata executor can change the following
            file metadata at the same time:<ul id="ul_gym_xw3_rx">
                <li>File name</li>
                <li>File location</li>
                <li>File owner and group</li>
                <li>File permissions</li>
                <li>Access control lists (ACLs)</li>
            </ul></p>
        <p>When changing metadata, the user who impersonates the HDFS user must have the necessary
            permissions to perform the task. For more information about the HDFS user, see <xref
                href="MapRFSFileMeta-HDFSUser.dita#concept_krb_g2f_pz"/>.</p>
    </conbody>
</concept>
