<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_c2m_td4_x1b">
 <title>Creating an Empty File</title>
 <conbody>
  <p><indexterm>MapR FS File Metadata executor<indexterm>creating empty
                files</indexterm></indexterm>You can configure the MapR FS File Metadata executor to
            create empty files in MapR FS upon receiving an event. You might create empty files to
            trigger downstream actions in other applications, such as Oozie. </p>
        <p>To create an empty file, specify an expression for the File Path property that provides
            an absolute path to the location where you want the file created. <note
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/FileMetadataEx-BadDefault"
            /></p>
        <p>When creating an empty file, you can also specify the following file details:<ul
                id="ul_mh3_r44_x1b">
                <li>File owner and group</li>
                <li>File permissions</li>
                <li>Access control lists (ACLs)</li>
            </ul></p>
        <p>For more information, see <xref href="HDFSFileMeta-Permissions.dita#concept_zr1_5ck_rx"
            />.</p>
 </conbody>
</concept>
