<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_yf2_hc4_x1b">
 <title>Removing a File or Directory</title>
 <conbody>
  <p><indexterm>MapR FS File Metadata executor<indexterm>changing
            metadata</indexterm></indexterm>You can configure the MapR FS File Metadata executor to
            remove a file or directory from MapR FS after receiving an event. </p>
        <p>For example, say you run a daily pipeline that writes data to MapR FS. You can use the
            MapR FS File Metadata executor to remove the target directory and all of its contents
            before a pipeline starts processing data. Simply configure the pipeline to pass the
            pipeline start event to an MapR FS File Metadata executor, then specify the target
            directory when you configure the executor. For more information about using pipeline
            events, see <xref href="../Event_Handling/PipelineEvents.dita#concept_amg_2qr_t1b"
            />.</p>
        <p>Remove directories with caution. The executor removes directories recursively, deleting
            any subdirectories and their contents in addition to the specified directory. </p>
 </conbody>
</concept>
