<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_omr_3tk_rx">
 <title>Event Records</title>
 <conbody>
  <p><indexterm>MapR FS File Metadata executor<indexterm>event
                records</indexterm></indexterm><indexterm>event records<indexterm>MapR FS File
                    Metadata executor</indexterm></indexterm>Event records generated by the MapR FS
            File Metadata executor have the following event-related record header attributes. Record
            header attributes are stored as String values:<table frame="all" rowsep="1" colsep="1"
                id="table_brz_3gp_qx">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                    <thead>
                        <row>
                            <entry>Record Header Attribute</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry
                                conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry-eventType"/>
                            <entry>Event type. Uses the following event type:<ul id="ul_m12_mgp_qx">
                                    <li>file-changed - Generated when the executor changes file
                                        metadata, including file name, location, permissions or
                                        ACLs.</li>
                                    <li>file-created - Generated when the executor creates an empty
                                        file.</li>
                                    <li>file-removed - Generated when the executor removes a file or
                                        directory.</li>
                                </ul></entry>
                        </row>
                        <row
                            conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-eventVersion">
                            <entry/>
                        </row>
                        <row
                            conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-eventTimestamp">
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p>The MapR FS File Metadata executor can generate the following types of event records:<dl>
                <dlentry>
                    <dt>File changed</dt>
                    <dd>
                        <p>The executor generates a file changed event record when it changes file
                            metadata, including file name, location, permissions or ACLs. </p>
                        <p>File changed event records have the sdc.event.type record header
                            attribute set to file-changed and include the following fields: <table
                                frame="all" rowsep="1" colsep="1" id="table_rzy_xd2_pz">
                                <tgroup cols="2">
                                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                                    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                                    <thead>
                                        <row>
                                            <entry>Event Field Name</entry>
                                            <entry>Description</entry>
                                        </row>
                                    </thead>
                                    <tbody>
                                        <row>
                                            <entry>filepath</entry>
                                            <entry>Most recent path and name of the changed file.
                                            </entry>
                                        </row>
                                        <row>
                                            <entry>filename</entry>
                                            <entry>Most recent name of the changed file.</entry>
                                        </row>
                                    </tbody>
                                </tgroup>
                            </table></p>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>File created</dt>
                    <dd>
                        <p>The executor generates a file created event record when it creates an
                            empty file.</p>
                        <p>File created event records have the sdc.event.type record header
                            attribute set to file-created and include the following fields: <table
                                frame="all" rowsep="1" colsep="1" id="table_jtk_zd2_pz">
                                <tgroup cols="2">
                                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                                    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                                    <thead>
                                        <row>
                                            <entry>Event Field Name</entry>
                                            <entry>Description</entry>
                                        </row>
                                    </thead>
                                    <tbody>
                                        <row>
                                            <entry>filepath</entry>
                                            <entry>Location where the file was created.</entry>
                                        </row>
                                        <row>
                                            <entry>filename</entry>
                                            <entry>Name of the file.</entry>
                                        </row>
                                    </tbody>
                                </tgroup>
                            </table></p>
                    </dd>
                </dlentry>
            </dl><dl>
                <dlentry>
                    <dt>File removed</dt>
                    <dd>
                        <p>The executor generates a file removed event record when it removes a file
                            or directory.</p>
                        <p>File removed event records have the sdc.event.type record header
                            attribute set to file-removed and include the following fields: <table
                                frame="all" rowsep="1" colsep="1" id="table_fgd_y2w_x1b">
                                <tgroup cols="2">
                                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                                    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                                    <thead>
                                        <row>
                                            <entry>Event Field Name</entry>
                                            <entry>Description</entry>
                                        </row>
                                    </thead>
                                    <tbody>
                                        <row>
                                            <entry>filepath</entry>
                                            <entry>Location of the directory that was removed, or
                                                the directory where the removed file was
                                                located.</entry>
                                        </row>
                                        <row>
                                            <entry>filename</entry>
                                            <entry>Name of the file that was removed, when
                                                applicable.</entry>
                                        </row>
                                    </tbody>
                                </tgroup>
                            </table></p>
                    </dd>
                </dlentry>
            </dl></p>
 </conbody>
</concept>
