<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kry_p3y_mx">
 <title>Kerberos Authentication</title>
 <conbody>
  <p><indexterm>MapReduce executor<indexterm>Kerberos
                authentication</indexterm></indexterm><indexterm>Kerberos
                    authentication<indexterm>using with the MapReduce
                executor</indexterm></indexterm>You can use Kerberos authentication to connect to
            Hadoop services such as HDFS or YARN. When you use Kerberos authentication, <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            uses the Kerberos principal and keytab to authenticate. By default, <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            uses the user account who started it to connect.</p>
        <p>The Kerberos principal and keytab are defined in the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            configuration file, <codeph>$SDC_CONF/sdc.properties</codeph>. To use Kerberos
            authentication, configure all Kerberos properties in the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            configuration file, and then enable Kerberos in the MapReduce executor.</p>
        <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/SDCDPM-Kerberos"
            /></p>
 </conbody>
</concept>
