<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jqk_g4y_mx">
 <title>MapReduce Jobs</title>
 <conbody>
  <p><indexterm>MapReduce executor<indexterm>MapReduce jobs</indexterm></indexterm>The MapReduce
            executor can run an Avro to Parquet job or any custom MapReduce job that you want to
            use. You can use the following methods to create a custom MapReduce job:<ul
                id="ul_jjg_sqk_wx">
                <li>Custom JobCreator - You can specify the job creator interface to use, then
                    define the key-value job details. </li>
                <li>Custom configuration object - You can specify the configuration object to use,
                    then define the key value job details. </li>
            </ul></p>
 </conbody>
</concept>
