<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_olh_bmk_fx">
    <title>Configuring a MapReduce Executor</title>
    <taskbody>
        <context>
            <p><indexterm>MapReduce executor<indexterm>configuring</indexterm></indexterm>Configure
                a MapReduce executor to start MapReduce jobs each time the executor receives an
                event record. </p>
        </context>
        <steps>
            <step>
                <cmd>In the Properties panel, on the <wintitle>General</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_yxz_pvs_5x">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>General Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/D-1stStep-Name">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/D-1stStep-Desc">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/D-1stStep-Library">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Produce Events <xref
                                            href="MapReduce-EventGeneration.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_qqz_cxs_5x"/></xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/D-1stStep-entry-Events"
                                    />
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/D-1stStep-ReqFields">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/D-1stStep-Precond">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step id="step-MapReducetab">
                <cmd>On the <uicontrol>MapReduce</uicontrol> tab, configure the following
                    properties: </cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_wzt_zdy_mx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>MapReduce Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>MapReduce Configuration Directory</entry>
                                    <entry>Absolute path to the directory containing the Hive and
                                        Hadoop configuration files. For a Cloudera Manager
                                        installation, enter hive-conf. <p>The stage uses the
                                            following configuration files:<ul id="ul_bhl_zfy_mx">
                                                <li>core-site.xml</li>
                                                <li>yarn-site.xml</li>
                                                <li>mapred-site.xml</li>
                                            </ul></p><p>
                                            <note>Properties in the configuration files are
                                                overridden by individual properties defined in this
                                                stage.</note>
                                        </p></entry>
                                </row>
                                <row>
                                    <entry>MapReduce Configuration</entry>
                                    <entry>
                                        <p>Additional properties to use. </p>
                                        <p>To add properties, click <uicontrol>Add</uicontrol> and
                                            define the property name and value. Use the property
                                            names and values as expected by HDFS or MapR FS.</p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>MapReduce User <xref href="MapReduce-User.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_xqm_fjm_zx"
                                        /></xref></entry>
                                    <entry>
                                        <p>The MapReduce user to use to connect to the external
                                            system. When using this property, make sure the external
                                            system is configured appropriately. </p>
                                        <p>When not configured, the pipeline uses the currently
                                            logged in <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> user. </p>
                                        <p>Not configurable when Data Collector is configured to use
                                            the currently logged in Data Collector user. <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/SDCDPM_HDFSImperMode"
                                            /></p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Kerberos Authentication <xref
                                            href="MapReduce-Kerberos.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_a5x_jzn_vs"
                                        /></xref></entry>
                                    <entry>Uses Kerberos credentials to connect to the external
                                        system. <p>When selected, uses the Kerberos principal and
                                            keytab defined in the <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> configuration file,
                                                <codeph>$SDC_CONF/sdc.properties</codeph>.
                                        </p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <uicontrol>Jobs</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_k31_14y_mx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Job Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Job Name</entry>
                                    <entry>Display name for the MapReduce job. <p>This name displays
                                            in Hadoop web applications and other reporting tools
                                            that list MapReduce jobs.</p></entry>
                                </row>
                                <row>
                                    <entry>Job Type <xref href="MapReduce-Jobs.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_ogb_4rk_wx"
                                        /></xref></entry>
                                    <entry>Type of MapReduce job to run:<ul id="ul_llg_rrk_wx">
                                            <li>Custom - Use a custom job creator interface and
                                                key-value pairs to define the job.</li>
                                            <li>Configuration Object - Enter key-value pairs to
                                                define the job.</li>
                                            <li>Convert Avro to Parquet - Use a predefined job to
                                                convert Avro files to Parquet.</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Custom JobCreator</entry>
                                    <entry>MapReduce Job Creator interface to use for custom jobs. </entry>
                                </row>
                                <row>
                                    <entry>Job Configuration</entry>
                                    <entry>Key-value pairs of configuration properties to define the
                                        job. You can use expressions in keys and values. <p>Using
                                                <xref
                                                href="../Pipeline_Configuration/SimpleBulkEdit.dita#concept_alb_b3y_cbb"
                                                >simple or bulk edit mode</xref>, click the
                                                <uicontrol>Add</uicontrol> icon to add additional
                                            properties. </p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>To use the Avro to Parquet job, click the <wintitle>Avro to Parquet</wintitle>
                    tab, and configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_fzs_1py_mx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Avro to Parquet</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Input Avro File <xref href="MapReduce-AvrotoParquet.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_jqd_xz2_nx"
                                        /></xref></entry>
                                    <entry>Expression that evaluates to the name and location of the
                                        Avro file to process. <p>By default, processes the file with
                                            the name and location specified in the filepath field of
                                            the event record.</p></entry>
                                </row>
                                <row>
                                    <entry>Keep Input File</entry>
                                    <entry>Leaves the processed Avro file in place. By default, the
                                        executor removes the file after processing.</entry>
                                </row>
                                <row>
                                    <entry>Output Directory</entry>
                                    <entry>Location to write the resulting Parquet file. Use an
                                        absolute path. </entry>
                                </row>
                                <row>
                                    <entry>Compression Codec</entry>
                                    <entry>Compression codec to use. If you do not enter a
                                        compression code, the executor uses the default compression
                                        codec for Parquet.</entry>
                                </row>
                                <row>
                                    <entry>Row Group Size</entry>
                                    <entry>Parquet row group size. Use -1 to use the Parquet
                                        default. </entry>
                                </row>
                                <row>
                                    <entry>Page Size</entry>
                                    <entry>Parquet page size. Use -1 to use the Parquet
                                        default.</entry>
                                </row>
                                <row>
                                    <entry>Dictionary Page Size</entry>
                                    <entry>Parquet dictionary page size. Use -1 to use the Parquet
                                        default. </entry>
                                </row>
                                <row>
                                    <entry>Max Padding Size</entry>
                                    <entry>Parquet maximum padding size. Use -1 to use the Parquet
                                        default.</entry>
                                </row>
                                <row>
                                    <entry>Overwrite Temporary File</entry>
                                    <entry>Enables overwriting any existing temporary files that
                                        remain from a previous run of the job. </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
