<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cnx_hqy_mx">
 <title>Avro to Parquet Job</title>
 <conbody>
  <p><indexterm>MapReduce executor<indexterm>Avro to Parquet job</indexterm></indexterm>The
            MapReduce executor includes an Avro to Parquet job to convert Avro files to Parquet. </p>
        <p>The Avro to Parquet job processes an Avro file after a destination closes it. That is, a
            destination finishes writing an Avro file and generates an event record. The event
            record contains information about the file, including the name and location of the file. </p>
        <p>When the MapReduce executor receives the event record, it starts a MapReduce job that
            converts the Avro file to Parquet. By default, it uses the file name and location in the
            "filepath" field of the event record. The executor uses the following expression by
            default:<codeblock>${record:value('/filepath')}</codeblock></p>
        <p>You can change the expression as needed.</p>
        <p>When creating the Parquet file, the MapReduce executor creates the file in a user-defined
            directory. It uses the existing name for the file. </p>
 </conbody>
</concept>
