<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fmb_rbj_rx">
 <title>Specifying the File Path</title>
 <conbody>
        <p><indexterm>MapR FS File Metadata executor<indexterm>file path</indexterm></indexterm>When
            using the MapR FS File Metadata executor to change file metadata, specify an expression
            for the File Path property that provides an absolute path to the files you want to use. </p>
        <p>Use the default file path expression, <codeph>${record:value('/filepath')}</codeph>, to
            update output files closed by the MapR FS destination. The file closure event records
            generated by this destination includes a filepath field that contains the location and
            name of the closed output files.</p>
        <p>To update whole files that the MapR FS destination has completed streaming, use the
            following expression:<codeblock>${record:value('/targetFileInfo/path')}</codeblock></p>
        <p>The whole file processed event records from these destinations include a
            /targetFileInfo/path field that contains the location and name of the processed whole
            files. </p>
        <p>For more information about the event records generated by destinations, see "Event
            Record" in the destination documentation. </p>
    </conbody>
</concept>
