<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_krb_g2f_pz">
 <title>HDFS User</title>
    <conbody>
        <p><indexterm>MapR FS File Metadata executor<indexterm>using an HDFS
                user</indexterm></indexterm><ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HUser-Intro"/>
            executor to change file metadata, create files, or remove files or directories in MapR
            FS.</p>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HUser-ImpProperty"/>
        <p>Note that the executor uses a different user account to connect. <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HUser-ConnectGeneric"
            /></p>
        <p>To configure a user in the executor, perform the following tasks: <ol id="ul_mb1_xpt_ls">
                <li>On the external system, configure the user as a proxy user and authorize the
                    user to impersonate a HDFS user. <p>For more information, see the HDFS
                        documentation. </p></li>
                <li>In the MapR FS File Metadata executor, enter the HDFS user name.</li>
            </ol></p>
    </conbody>
</concept>
