<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bj2_zlk_fx">
 <title>MapReduce Executor</title>
 <conbody>
  <p><indexterm>MapReduce
                    executor<indexterm>overview</indexterm></indexterm><indexterm>executors<indexterm>MapReduce</indexterm></indexterm>The
            MapReduce executor starts a MapReduce job in HDFS or MapR FS each time it receives an
            event record. Use the MapReduce executor as part of an event stream.</p>
        <p>You can use the MapReduce executor to start a custom job, such as a validation job that
            compares the number records in files. You can also use MapReduce executor to start a
            predefined job that converts Avro files to Parquet.</p>
        <p>Note that MapReduce executor starts jobs. It does not wait for a response or monitor
            jobs.</p>
        <p>When you configure the MapReduce executor, you specify connection information and job
            details. For a custom job, you specify a job creator interface or configuration object,
            and the key-value pairs to use. For the Avro to Parquet job, you specify details such as
            the output file directory and optional compression codec.</p>
        <p>You can also configure the executor to generate events for another event stream. For more
            information about event handling, see <xref
                href="../Event_Handling/EventHandling-Overview.dita#concept_cph_5h4_lx"/>.</p>
 </conbody>
</concept>
