<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gdt_v5d_nx">
 <title>Related Event Generating Stages</title>
 <conbody>
        <p><indexterm>MapReduce executor<indexterm>related event generating
                stages</indexterm></indexterm>Use the MapReduce executor in the event stream of a
            pipeline. The MapReduce executor is meant to start MapReduce jobs after output files are
            written. </p>
        <p>Use the MapReduce executor to perform post-processing for files written by the following
                destinations:<ul id="ul_l51_mvd_nx">
                <li>Hadoop FS destination</li>
                <li>MapR FS destination</li>
            </ul></p>
    </conbody>
</concept>
