<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_lrm_pws_3z">
    <title>Configuring a Pipeline Finisher Executor</title>
    <taskbody>
        <context><indexterm>Pipeline Finisher
            executor<indexterm>configuring</indexterm></indexterm>Configure a Pipeline Finisher
            executor to stop and transition the pipeline to a Finished state when the executor
            receives an event record.<ol id="ol_yqq_kvm_nz">
                <li>In the Properties panel, on the <wintitle>General</wintitle> tab, configure the
                    following properties:<table frame="all" rowsep="1" colsep="1"
                        id="table_t33_lvm_nz">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>General Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/D-1stStep-Name">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/D-1stStep-Desc">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/D-1stStep-Library">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/D-1stStep-ReqFields">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Preconditions <xref
                                            href="../Pipeline_Design/Preconditions.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_u33_lvm_nz"/></xref></entry>
                                    <entry>Conditions that must evaluate to TRUE to allow a record
                                        to enter the stage for processing. All other records are
                                        handled based on the <uicontrol>On Record Error</uicontrol>
                                        property. <p>Click <uicontrol>Add</uicontrol> to create
                                            additional preconditions. </p><p>
                                            <note type="tip">To allow only the no-more-data event to
                                                pass to the executor, use the following
                                                condition:<codeblock>${record:eventType() == 'no-more-data'}</codeblock></note>
                                        </p></entry>
                                </row>
                                <row>
                                    <entry>On Record Error <xref
                                            href="../Pipeline_Design/ErrorHandling-Stage.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_v33_lvm_nz"/></xref></entry>
                                    <entry>Error record handling for the stage: <ul
                                            id="ul_w33_lvm_nz">
                                            <li>Discard - Discards the record. </li>
                                            <li>Send to Error - Sends the record to the pipeline for
                                                error handling.</li>
                                            <li>Stop Pipeline - Stops the pipeline.</li>
                                        </ul><note type="tip">When using preconditions to limit the
                                            event type that enters the executor, you might set this
                                            property to Discard to avoid processing other event
                                            types.</note></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table></li>
            </ol></context>
    </taskbody>
</task>
