<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dct_z3v_j1b">
 <title>Related Event Generating Stages</title>
 <conbody>
        <p><indexterm>Pipeline Finisher executor<indexterm>related event generating
                    stages</indexterm></indexterm>Best practice is to use the Pipeline Finisher only
            with origins that generate no-more-data events. </p>
        <p
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/p-PFinisher-nomoredataOrigins"/>
 </conbody>
</concept>
