<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qzm_l4r_kz">
 <title>Pipeline Finisher Executor</title>
 <conbody>
  <p><indexterm>Pipeline Finisher
                    executor<indexterm>overview</indexterm></indexterm><indexterm>executors<indexterm>Pipeline
                    Finisher</indexterm></indexterm>When it receives an event, the Pipeline Finisher
            executor stops a pipeline and transitions it to a Finished state. </p>
        <p>Use the Pipeline Finisher as part of an event stream. You should generally trigger the
            executor with no-more-data events from the JDBC Query Consumer, JDBC Multitable
            Consumer, and Salesforce origins. </p>
        <p>For example, you might use the executor in a pipeline designed to migrate all existing
            data from Microsoft SQL Server to HDFS. And then use a separate pipeline to process
            incremental updates. Or, you might use the executor to perform traditional "batch"
            processing - to process data, then stop when all data is processed rather than waiting
            indefinitely for more data. </p>
        <p>When you restart a pipeline that was stopped by the Pipeline Finisher, the restart
            behavior depends on how you configure the origin. If the origin is configured to use an
            offset, when you restart the pipeline the origin begins at the last-saved offset. If you
            configure the origin to process all data from an initial offset, when you restart the
            pipeline, it does so. For more information, see "Event Generation" in the origin
            documentation.</p>
        <p>The Pipeline Finisher executor has no stage-specific properties, but you might use a
            precondition to limit the records that enter the stage. Before using the Pipeline
            Finisher, review the recommended implementation information. </p>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/O-EventGen-xref"> </p>
 </conbody>
</concept>
