<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_it1_wwg_xz">
 <title>Sending Email</title>
 <conbody>
        <p>You can enable <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
            send email by configuring the email configuration properties. <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            can send email in the following ways:<ul id="ul_lqj_1xg_xz">
                <li><xref href="../Alerts/EmailforAlerts-Configuring.dita#task_f3v_1hw_1r">Email
                        alert</xref> - Sends email when the specified alert is triggered.</li>
                <li><xref href="../Executors/Email.dita#concept_sjs_sfp_qz">Email executor</xref> -
                    Sends email upon receiving an event. Use in an event stream when you want to
                    send an email based on an event from an event-generating stage. </li>
                <li><xref href="../Pipeline_Configuration/Notifications.dita#concept_mtn_k4j_rz"
                        >Pipeline notification</xref> - Sends email when the pipeline state changes
                    to the specified state. </li>
            </ul></p>
        <p>Before trying using any of these methods to send email, you must configure the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            email properties, including the mail.transport.protocol, the mail.smtp or mail.smtps
            properties, and the xmail properties. For descriptions of the individual properties, see
                <xref href="../Configuration/ConfiguringDataCollector.dita#task_lxk_kjw_1r"/>.</p>
    </conbody>
</concept>
