<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jsr_zpw_tz">
 <title>Shell Executor</title>
 <conbody>
  <p><indexterm>executors<indexterm>Shell</indexterm></indexterm><indexterm>Shell
                    executor<indexterm>overview</indexterm></indexterm>The Shell executor executes a
            shell script every time it receives an event. Use the Shell executor as part of an event
            stream. </p>
        <p>When you configure the executor, you define the shell script that you want to execute and
            environment variables to propagate configuration for the script. You also specify the
            maximum amount of time for the shell script to run. After the specified time elapses,
            the executor stops the script.</p>
        <p>
            <note>When using Shell executors in pipelines, you should configure <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> to use Shell executor impersonation mode. </note>
        </p>
        <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/O-EventGen-xref"
            /></p>
 </conbody>
</concept>
