<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_hyc_3zw_tz">
    <title>Configuring a Shell Executor</title>
    <taskbody>
        <context><indexterm>Shell executor<indexterm>configuring</indexterm></indexterm>Configure a
            Shell executor to execute a shell script each time the stage receives an event
            record.</context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step id="step-ShellEnvtab">
                <cmd>On the <wintitle>Environment</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_erw_xzw_tz">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Environment Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Environment Variables</entry>
                                    <entry>Environment variables to use when executing the shell
                                        script. Using <xref
                                            href="../Pipeline_Configuration/SimpleBulkEdit.dita#concept_alb_b3y_cbb"
                                            >simple or bulk edit mode</xref>, click the
                                            <uicontrol>Add</uicontrol> icon to add environment
                                            variables.<p>You can use <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> expressions as needed.</p></entry>
                                </row>
                                <row>
                                    <entry>Timeout (ms)</entry>
                                    <entry>Milliseconds to allow the script to run. The executor
                                        stops executing scripts after the specified timeout.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Script</wintitle> tab, enter the script that you want to
                    run.</cmd>
                <info>You cannot use expressions in the script, but you can use environment
                    variables defined on the Environment tab.<note>Ensure that the script returns
                        zero (0) to indicate successful execution. For more information, see <xref
                            href="Shell-ScriptConfig.dita#concept_av4_pnm_z1b"/>.</note></info>
            </step>
        </steps>
    </taskbody>
</task>
