<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_twh_wsg_gz">
 <title>Using a Proxy Hadoop User</title>
    <conbody>
        <p><indexterm>Spark executor<indexterm>using a Hadoop user for
            YARN</indexterm></indexterm>You can configure the Spark executor to use a Hadoop user as
            a proxy user to submit applications to Spark on YARN. </p>
        <p>By default, the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            uses the user account who started it to connect to external systems. When using
            Kerberos, the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            can use the Kerberos principal specified in the executor.</p>
        <p>To use a Hadoop user, perform the following tasks:<ol id="ol_vmj_jtg_gz">
                <li>On the external system, configure the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> user as a proxy user and authorize the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> user to impersonate the Hadoop user. <p>For more information, see the Hadoop
                        documentation. </p></li>
                <li>In the Spark executor, on the <uicontrol>Spark</uicontrol> tab, configure the
                        <uicontrol>Proxy User</uicontrol> property to use the Hadoop user name.</li>
            </ol></p>
    </conbody>
</concept>
