<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fdc_qrx_jz">
 <title>Spark on Databricks</title>
 <conbody>
  <p><indexterm>Spark executor<indexterm>on Databricks</indexterm></indexterm><indexterm>Databricks
                cluster manager<indexterm>with the Spark executor</indexterm></indexterm>When using
            the Spark executor with Databricks, you can run jobs based on notebooks or JARs.</p>
        <p>Before you use the Spark executor, perform the necessary prerequisites. </p>
        <p>When you configure the executor, you specify the cluster base URL, job type, job ID, and
            user credentials. You can optionally configure job parameters and you can use the
            expression language in job parameters. For example, when performing post-processing on
            an Amazon S3 object, you could use the following expression to retrieve the object key
            name from the event record:
            <codeblock><codeph>${record:field('/objectKey')}</codeph></codeblock></p>
        <p>You also can configure an HTTP proxy and SSL/TLS details.</p>
 </conbody>
</concept>
