<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cvy_vxb_1z">
 <title>Spark Executor</title>
 <conbody>
        <p><indexterm>Spark
                    executor<indexterm>overview</indexterm></indexterm><indexterm>executors<indexterm>Spark</indexterm></indexterm>The
            Spark executor starts a Spark application each time it receives an event. You can use
            the Spark executor with Spark on YARN or Spark on Databricks. The executor is not
            compatible with Spark on Mesos at this time. </p>
        <p>Use the Spark executor to start a Spark application as part of an event stream. <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Spark-Use"/> For
            example, you might use the executor to start a Spark application that converts Avro
            files to Parquet each time the Hadoop FS destination closes a file. </p>
        <p>Note that the Spark executor starts an application in an external system. It does not
            monitor the application or wait for it to complete. The executor becomes available for
            additional processing as soon as it successfully submits an application. </p>
        <p>When you configure the Spark executor, you specify the cluster manager used with Spark:
            YARN or Databricks. The cluster manager that you select determines the additional
            cluster manager properties, application details, and security options that you can
            configure. </p>
        <p>Regardless of the cluster manager type, you can configure the executor to generate events
            for another event stream. <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/O-EventGen-xref"
            /></p>
 </conbody>
</concept>
