<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ibt_1tx_jz">
 <title>Monitoring</title>
 <conbody>
        <p><indexterm>Spark executor<indexterm>monitoring</indexterm></indexterm><ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            does not monitor Spark applications. Use your regular cluster monitor application to
            view the status of applications. </p>
        <p>Applications started by the Spark executor display using the application name specified
            in the stage. The application name is the same for all instances of the application. You
            can find the application ID for a particular instance in the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            log.</p>
        <p>The Spark executor also writes the application ID to the event record. To keep a record
            of all application IDs, enable event generation for the stage. </p>
    </conbody>
</concept>
