<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_pxb_j3r_rt">
    <title>Configuring an Amazon S3 Destination</title>
    <taskbody>
        <context><indexterm>Amazon S3
            destination<indexterm>configuring</indexterm></indexterm>Configure an Amazon S3
            destination to write objects to Amazon S3.</context>
        <steps id="steps_tzg_m3r_rt">
            <step>
                <cmd>In the Properties panel, on the <wintitle>General</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_yxz_pvs_5x">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>General Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/D-1stStep-Name">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/D-1stStep-Desc">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Produce Events <xref
                                            href="AmazonS3-EventGeneration.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_xsl_2rx_mx"/></xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/D-1stStep-entry-Events"
                                    />
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/D-1stStep-ReqFields">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/D-1stStep-Precond">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Amazon S3</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_fbj_bkw_rt">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Amazon S3 Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Access Key ID
                                        <xref
                                            href="AmazonS3-AWSCredentials.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_v69_wcr_yv"/>
                                        </xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/AWSDest_AccessKeyID"/>
                                </row>
                                <row>
                                    <entry>Secret Access Key
                                        <xref
                                            href="AmazonS3-AWSCredentials.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_v84_wcr_yv"/>
                                        </xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/AWSDest_SecretAccessKey"/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/S3-Region">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/S3-Endpoint">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Bucket <xref href="AmazonS3-Bucket.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_sk5_yzp_f1b"/>
                                        </xref></entry>
                                    <entry>Bucket to use when writing records.<p>Enter a bucket name
                                            or define an expression that evaluates to bucket names.
                                            </p><p>When using datetime variables in the expression,
                                            be sure to configure the time basis for the
                                        stage.</p></entry>
                                </row>
                                <row>
                                    <entry>Common Prefix</entry>
                                    <entry>Common prefix that determines where objects are written. </entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/S3ObjectPathDelimiter">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Partition Prefix <xref
                                            href="AmazonS3-PartitionPrefix.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_v34_wcr_yv"/>
                                        </xref></entry>
                                    <entry>Optional partition prefix to specify the partition to
                                        use. <p>Use a specific partition prefix or define an
                                            expression that evaluates to a partition prefix.
                                            </p><p>When using datetime variables in the expression,
                                            be sure to configure the time basis for the
                                        stage.</p></entry>
                                </row>
                                <row>
                                    <entry>Data Time Zone <xref href="AmazonS3-TimeBasis.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_zyk_bd5_5bb"/>
                                        </xref></entry>
                                    <entry>
                                        <p>Time zone for the destination system. Used with the time
                                            basis to resolve datetimes in a time-based bucket or
                                            partition prefix. </p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Time Basis <xref href="AmazonS3-TimeBasis.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_d73_kf8_wv"/>
                                        </xref></entry>
                                    <entry>
                                        <p>Time basis to use for writing to a time-based bucket or
                                            partition prefix. Use one of the following
                                                expressions:<ul id="ul_wbn_qdt_r5">
                                                <li><codeph>${time:now()}</codeph> - Uses the
                                                  processing time as the time basis in conjunction
                                                  with the specified Data Time Zone.</li>
                                                <li>An expression that calls a field and resolves to
                                                  a datetime value, such as
                                                  <codeph>${record:value(&lt;date field
                                                  path>)}</codeph>. Uses the time associated with
                                                  the record as the time basis, adjusted for the
                                                  specified Data Time Zone.</li>
                                            </ul></p>
                                        <p>When the Bucket and Partition Prefix properties have no
                                            time component, you can ignore this property. </p>
                                        <p>Default is <codeph>${time:now()}</codeph>.</p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Object Name Prefix <xref
                                            href="AmazonS3-ObjectNames.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_d34_kf2_wv"/>
                                        </xref></entry>
                                    <entry>Defines a prefix for object names written by the
                                        destination. By default, object names start with "sdc" as
                                        follows: <codeph>sdc-&lt;UTC
                                            timestamp>-&lt;counter></codeph>. </entry>
                                </row>
                                <row>
                                    <entry>Object Name Suffix</entry>
                                    <entry>Suffix to use for object names, such as txt or json. When
                                        used, the destination adds a period and the configured
                                        suffix as follows: &lt;object name>.&lt;suffix>.<p>You can
                                            include periods within the suffix, but do not start the
                                            suffix with a period. Forward slashes are not
                                            allowed.</p><p>Not available for the whole file data
                                            format. </p></entry>
                                </row>
                                <row>
                                    <entry>Compress with Gzip</entry>
                                    <entry>Compresses files with gzip before writing to Amazon
                                        S3.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>SSE</wintitle> tab, optionally enable server-side
                    encryption:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_hjd_4t1_mw">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                            <thead>
                                <row>
                                    <entry>SSE Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Use Server-Side Encryption
                                        <xref
                                            href="AmazonS3-ServerSideEncryption.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_v72_wcr_yv"/>
                                        </xref></entry>
                                    <entry>Specifies whether to enable server-side
                                        encryption.</entry>
                                </row>
                                <row>
                                    <entry>Server-Side Encryption Option</entry>
                                    <entry>Option that Amazon S3 uses to manage the encryption
                                            keys:<ul id="ul_erv_1w1_mw">
                                            <li>SSE-S3 - Use Amazon S3-managed keys.</li>
                                            <li>SSE-KMS - Use Amazon Web Services KMS-managed
                                                keys.</li>
                                            <li>SSE-C - Use customer-provided keys.</li>
                                        </ul><p>Default is SSE-S3.</p></entry>
                                </row>
                                <row>
                                    <entry>AWS KMS Key ARN</entry>
                                    <entry>Amazon resource name (ARN) of the AWS KMS master
                                        encryption key. Use the following
                                            format:<codeblock>&lt;arn>:&lt;aws>:&lt;kms>:&lt;region>:&lt;acct ID>:&lt;key>/&lt;key ID></codeblock><p>Used
                                            for SSE-KMS encryption only.</p></entry>
                                </row>
                                <row>
                                    <entry>Encryption Context</entry>
                                    <entry>Key-value pairs to use for the encryption context. Click
                                            <uicontrol>Add</uicontrol> to add key-value
                                            pairs.<p>Used for SSE-KMS encryption only.</p></entry>
                                </row>
                                <row>
                                    <entry>Customer Encryption Key</entry>
                                    <entry>The 256-bit and Base64 encoded encryption key to
                                            use.<p>Used for SSE-C encryption only.</p></entry>
                                </row>
                                <row>
                                    <entry>Customer Encryption Key MD5</entry>
                                    <entry>The 128-bit and Base64 encoded MD5 digest of the
                                        encryption key according to RFC 1321.<p>Used for SSE-C
                                            encryption only.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Advanced</wintitle> tab, optionally configure proxy
                    information and tune performance:</cmd>
                <info>
                    <table
                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/table-S3AdvProps"
                        id="table_mbm_q2c_mv">
                        <tgroup cols="1">
                            <tbody>
                                <row>
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Data Format</wintitle> tab, configure the following
                    property:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_hvy_pt3_vx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Data Format Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Data Format <xref
                                            href="../Destinations/AmazonS3-DataFormat.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_ivq_1fj_vx"/>
                                        </xref></entry>
                                    <entry>Data format to write data: <ul id="ul_jvq_1fj_vx">
                                            <li>Avro</li>
                                            <li>Binary</li>
                                            <li>Delimited</li>
                                            <li>JSON</li>
                                            <li>Protobuf</li>
                                            <li>SDC Record <xref
                                                  href="../Pipeline_Design/SDCRecordFormat.dita#concept_qkk_mwk_br">
                                                  <image href="../Graphics/icon_moreInfo.png"
                                                  scale="10" placement="inline"
                                                  id="image_kvq_1fj_vx"/></xref></li>
                                            <li>Text</li>
                                            <li>Whole File <xref
                                                  href="../Data_Formats/WholeFile.dita">
                                                  <image href="../Graphics/icon_moreInfo.png"
                                                  scale="10" placement="inline"
                                                  id="image_lvq_1fj_vx"/></xref></li>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/D-AVRO-File">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/D-Binary">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/DelimProps">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JSONProps">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/D-PROTO-props">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TextProps">
                <cmd/>
            </step>
            <step>
                <cmd>For whole files, on the <wintitle>Data Format</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_wvv_hcw_1x">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Whole File Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-FileNameExp">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-FileExists">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-IncludeChecksum">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-ChecksumAlgo">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
