<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_adm_kn1_mw">
 <title>Server-Side Encryption</title>
 <conbody>
  <p><indexterm>Amazon S3 destination<indexterm>server-side
                encryption</indexterm></indexterm><indexterm>server-side encryption<indexterm>Amazon
                    S3 destination</indexterm></indexterm>You can configure the destination to use
            Amazon Web Services server-side encryption (SSE) to protect data written to Amazon S3.
            When configured for server-side encryption, the destination passes required server-side
            encryption configuration values to Amazon S3. Amazon S3 uses the values to encrypt the
            data as it is written to Amazon S3.</p>
        <p>When you enable server-side encryption for the destination, you select one of the
            following ways that Amazon S3 manages the encryption keys:<dl>
                <dlentry>
                    <dt>Amazon S3-Managed Encryption Keys (SSE-S3)</dt>
                    <dd>When you use server-side encryption with Amazon S3-managed keys, Amazon S3
                        manages the encryption keys for you. </dd>
                </dlentry>
                <dlentry>
                    <dt>AWS KMS-Managed Encryption Keys (SSE-KMS)</dt>
                    <dd>When you use server-side encryption with AWS Key Management Service (KMS),
                        you specify the Amazon resource name (ARN) of the AWS KMS master encryption
                        key that you want to use. You can also specify key-value pairs to use for
                        the encryption context. </dd>
                </dlentry>
                <dlentry>
                    <dt>Customer-Provided Encryption Keys (SSE-C)</dt>
                    <dd>When you use server-side encryption with customer-provided keys, you specify
                        the following information:<ul
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ul-S3-custSSE"
                            id="ul_kl3_bm4_sx">
                            <li/>
                        </ul></dd>
                </dlentry>
            </dl></p>
        <p>For more information about using server-side encryption to protect data in Amazon S3, see
            the Amazon S3 documentation.</p>
 </conbody>
</concept>
