<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qw5_gtq_yv">
 <title>Partition Prefix</title>
 <shortdesc>You can use a partition prefix to organize objects by partitions. You can use the
        partition prefix to write to existing partitions or to create new partitions as needed. When
        a partition specified in the partition prefix does not exist, Amazon S3 creates the
        partition.</shortdesc>
 <conbody>
        <p><indexterm>Amazon S3 destination<indexterm>partition
                prefix</indexterm></indexterm><indexterm>partition prefix<indexterm>Amazon S3
                    destination</indexterm></indexterm>You can specify an exact partition name for
            the partition prefix, or you can use an expression that evaluates to a partition name. </p>
        <p>For example, to write to partitions based on data in the Country field, you can use the
            following expression as the partition prefix:
                <codeph>${record:value('/Country')}</codeph>. </p>
        <p>With this expression, the destination writes records to partitions based on the country
            data in the record, and creates partitions for countries that do not already have a
            partition.</p>
    </conbody>
</concept>
