<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_iqn_1k4_jx">
 <title>File Names for Whole Files</title>
 <conbody>
  <p><indexterm>Amazon S3 destination<indexterm>whole file output file
            names</indexterm></indexterm>When you use the whole file data format, the file name
            prefix is optional. Whole file output files are named based on the File Name Expression
            whole file property. If you configure a file name prefix, output files are named as
            follows:<codeblock>&lt;prefix>-&lt;results of the file name expression></codeblock></p>
 </conbody>
</concept>
