<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bnp_gwp_f1b">
 <title>Bucket</title>
 <conbody>
  <p><indexterm>Amazon S3
                    destination<indexterm>bucket</indexterm></indexterm><indexterm>bucket<indexterm>Amazon
                    S3 destination</indexterm></indexterm>When you configure the bucket where
            records should be written, you can specify an exact bucket name or you can use an
            expression that evaluates to a bucket name. </p>
        <p>For example, to write to buckets based on data in the Type field, you can use the
            following expression to define the bucket: <codeph>${record:value('/Type)}</codeph>.</p>
        <p>With this expression, the destination writes records to buckets based on the data in the
            Type field. If an expression evaluates to a bucket that does not exist, the destination
            handles the record based on the error handling configured in the stage. </p>
        <p>
            <note>If you use datetime variables in the expression, be sure to configure the <xref
                    href="AmazonS3-TimeBasis.dita#concept_qtb_njg_vw">time basis</xref> for the
                stage.</note>
        </p>
 </conbody>
</concept>
