<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_tqc_vkq_1bb">
    <title>Configuring an Azure IoT Hub Producer Destination</title>
    <taskbody>
        <context>
            <p><indexterm>Azure IoT Hub Producer
                    destination<indexterm>configuring</indexterm></indexterm>Configure an Azure IoT
                Hub Producer destination to write data to Microsoft Azure IoT Hub. Be sure to <xref
                    href="AzureIoTHub-RegisterSDC.dita#concept_cwj_dcs_1bb">register Data Collector
                    as a device</xref> in your IoT hub before you configure the destination. </p>
        </context>
        <steps>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-NoStageLib">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>IoT Hub</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_m31_ghr_1bb">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                            <thead>
                                <row>
                                    <entry>IoT Hub Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>IoT Hub Name</entry>
                                    <entry>Name of your IoT hub.</entry>
                                </row>
                                <row>
                                    <entry>Device ID
                                        <xref href="AzureIoTHub-RegisterSDC.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_ohs_5jk_ex"/>
                                        </xref></entry>
                                    <entry>ID for the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> device registered in your IoT hub. Device IDs are case
                                        sensitive.</entry>
                                </row>
                                <row>
                                    <entry>Shared Access Key <xref
                                            href="AzureIoTHub-RegisterSDC.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_nlx_yjt_1bb"/>
                                        </xref></entry>
                                    <entry>Shared access primary key string for the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> device registered in your IoT hub. Enter the primary key
                                        value for the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> device created in the Azure portal.</entry>
                                </row>
                                <row>
                                    <entry>Maximum Request Time</entry>
                                    <entry>Maximum number of seconds to wait for a request to
                                        complete.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Data Format</wintitle> tab, configure the following
                    property:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_hvy_pt3_vx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Data Format Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Data Format <xref href="AzureIoTHub-DataFormats.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_ohs_4fj_vx"/>
                                        </xref></entry>
                                    <entry>Data format for messages:<ul id="ul_wlj_353_br">
                                            <li>Binary</li>
                                            <li>JSON</li>
                                            <li>SDC Record <xref
                                                  href="../Pipeline_Design/SDCRecordFormat.dita#concept_qkk_mwk_br">
                                                  <image href="../Graphics/icon_moreInfo.png"
                                                  scale="10" id="image_ucp_chr_br"/></xref></li>
                                            <li>Text</li>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/D-Binary">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JSONProps">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TextProps">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
