<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cwj_dcs_1bb">
 <title>Register Data Collector as an IoT Hub Device</title>
 <shortdesc><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        functions as a simulated device that sends messages to Azure IoT Hub. Before you configure
        the Azure IoT Hub Producer destination, register <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> as a
        device in your IoT hub. </shortdesc>
 <conbody>
        <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            cannot connect to your IoT hub unless it has an entry in the identity registry. When you
            register <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> as
            a simulated device, Azure IoT Hub generates a unique device ID and authentication key
            that <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
            /> uses to identify itself when it sends messages to your IoT hub.</p>
        <note>If you run pipelines that contain multiple Azure IoT Hub Producer destinations, you
            can configure each destination to use the same <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            device ID. Or, if you need to separate the data being sent by each pipeline, you can
            create a unique device ID for each destination. </note>
        <ol id="ol_axn_jhw_1bb">
            <li>Log in to the Azure portal: <xref href="https://portal.azure.com"
                            format="html" scope="external">https://portal.azure.com</xref>.
            </li>
            <li>Open your IoT hub.</li>
            <li>In the Navigation panel, click <uicontrol>Device Explorer</uicontrol>.</li>
            <li>To create a device, click <uicontrol>Add</uicontrol>.</li>
            <li>On the <uicontrol>Add Device</uicontrol> page, enter the following information:<ul
                    id="ul_wdt_33w_1bb">
                    <li><uicontrol>Device ID</uicontrol>: Enter the ID to use for <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        />. Device IDs are case sensitive.</li>
                    <li><uicontrol>Authentication Type</uicontrol>: Select <uicontrol>Symmetric
                            Key</uicontrol>.</li>
                    <li><uicontrol>Auto Generate Keys</uicontrol>: Select the checkbox.</li>
                    <li><uicontrol>Connect device to IoT Hub</uicontrol>: Click
                            <uicontrol>Enable</uicontrol>.</li>
                </ul></li>
            <li>Click <uicontrol>Save</uicontrol>.</li>
            <li>In the <uicontrol>Device Explorer</uicontrol> pane, select the newly created
                device.</li>
            <li>Make a note of the device ID and the primary key. When you configure the Azure IoT
                Hub Producer destination, use these values for the Device ID property and the Shared
                Access Key stage property.<p><image
                        href="../Graphics/AzureIoTHubProducer_Device.png" scale="60"
                        id="image_wly_lvw_1bb"/></p></li>
        </ol>
 </conbody>
</concept>
