<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ecs_3xw_hbb">
 <title>Service Account Credentials File (JSON)</title>
 <shortdesc>When configured to use the Google Cloud service account credentials file, the
        destination checks for the file defined in the destination properties. </shortdesc>
 <conbody>
        <p>Complete the following steps to use the service account credentials file:</p>
     <ol
         conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ol_GoogleCredentialsFile"
         id="ol_ztr_wtq_v1b">
         <li/>
     </ol>
 </conbody>
</concept>
