<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_jcl_z1l_1y">
    <title>Install the BoringSSL Library</title>
    <shortdesc>The Google Bigtable destination requires the BoringSSL library. You must download and
        install the external library so that the Google Bigtable destination can access
        it.</shortdesc>
    <taskbody>
        <context id="context_m2h_dpt_bz"><p>Download the BoringSSL library from the following
            location:</p>
            <p><xref
                    href="https://repo1.maven.org/maven2/io/netty/netty-tcnative-boringssl-static/1.1.33.Fork19/netty-tcnative-boringssl-static-1.1.33.Fork19.jar"
                    format="jar" scope="external"/></p><p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/SDCDPM_ExtLibs"/></p></context>
       
    </taskbody>
</task>
