<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_n4v_qdl_1y">
 <title>Configure the Google Application Default Credentials</title>
 <shortdesc>Configure the Google Application Default Credentials that the Google Bigtable
        destination uses to connect to Google Cloud Bigtable. </shortdesc>
 <conbody>
        <ol id="ol_zqs_mtr_1y">
            <li>Create a JSON file that contains the Google Application Default Credentials.<p>To
                    create the credentials file, use the Google API Console or run the following
                    Google Cloud Platform command: <codeph>gcloud auth login</codeph>. </p><p>For
                    more information about creating the credentials file, search for Google
                    Application Default Credentials in the Google Developer documentation.</p></li>
            <li>Store the generated credentials file in a local directory external to the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> installation directory. <p>For example, if you installed <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> in the following directory:<codeblock>/opt/sdc/</codeblock></p><p>you might
                    store the credentials file
                at:<codeblock>/opt/sdc-credentials</codeblock></p></li>
            <li>In the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> environment configuration file, add the
                    <codeph>GOOGLE_APPLICATION_CREDENTIALS</codeph> environment variable and point
                it to the credentials file.<p
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/EnvFileLocation"
                    /><p>Set the environment variable as
                follows:</p><codeblock>export GOOGLE_APPLICATION_CREDENTIALS="/opt/sdc-credentials/keyfile.json"</codeblock></li>
            <li>Restart <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> to enable the changes.</li>
        </ol>
        <p><ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/SDCDPM_SDCenvConfigs"
            /></p>
 </conbody>
</concept>
