<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_op4_zmq_tx">
    <title>Configuring a Google Bigtable Destination</title>
    <taskbody>
        <context><indexterm>Google Bigtable
                destination<indexterm>configuring</indexterm></indexterm>Configure a Google Bigtable
            destination to write data to Google Cloud Bigtable.</context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-NoStageLib">
                <cmd/>
            </step>
            <step>
                <cmd>On the <uicontrol>Bigtable</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_dnt_kgq_1y">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Bigtable Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Instance ID</entry>
                                    <entry>Cloud Bigtable instance ID.</entry>
                                </row>
                                <row>
                                    <entry>Project ID</entry>
                                    <entry>Cloud Bigtable project ID.</entry>
                                </row>
                                <row>
                                    <entry>Table Name</entry>
                                    <entry>Cloud Bigtable table to write to.<p>Enter the name of a
                                            table. Or define an expression that evaluates to the
                                            table name.</p><p>For example, you can use an Expression
                                            Evaluator to add a header attribute to the record named
                                            "BigtableTable" that defines the Cloud Bigtable table to
                                            write to. Then you can enter the following expression
                                            for this
                                            property:<codeblock>${record:attribute('BigtableTable')}</codeblock></p></entry>
                                </row>
                                <row>
                                    <entry>Default Column Family Name
                                        <xref
                                            href="Bigtable-ColumnFamily.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_a2h_bfn_vs"
                                            /></xref></entry>
                                    <entry>Default column family to use when mapping fields in the
                                        record to Cloud Bigtable columns. <p>The default column
                                            family is used in the field to column mapping in the
                                            following situations: <ul id="ul_kvf_cjq_1y">
                                                <li>Explicit Column Family Mapping property is
                                                  cleared.</li>
                                                <li>Explicit Column Family Mapping property is
                                                  selected, but the field to column mapping
                                                  specifies the qualifier only.</li>
                                            </ul></p></entry>
                                </row>
                                <row>
                                    <entry>Row Key is Composite
                                        <xref
                                            href="Bigtable-RowKey.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_a6h_bhn_vs"
                                            /></xref></entry>
                                    <entry>Determines whether the row key is defined from a single
                                        field in the record or from multiple fields in the record.
                                        Clear to use a single field. Select to concatenate the
                                        values from multiple fields.</entry>
                                </row>
                                <row>
                                    <entry>Row Key
                                        <xref
                                            href="Bigtable-RowKey.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_a8u_whn_vs"
                                            /></xref></entry>
                                    <entry>Field in the record to use as the row key for the
                                            table.<p>Enter the path to the field.</p></entry>
                                </row>
                                <row>
                                    <entry>Row Key Fields
                                        <xref
                                            href="Bigtable-RowKey.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_r5h_khn_vs"
                                            /></xref></entry>
                                    <entry>Fields in the record to use as the row key for the table
                                        when you configure a composite row key. The destination
                                        concatenates the values of the fields into the row key.
                                            <p>Enter the path to each field and define the column
                                            width for all String fields.</p></entry>
                                </row>
                                <row>
                                    <entry>Create Table and Column Families</entry>
                                    <entry>Determines whether the destination creates tables and
                                        column families if they do not exist.<p>When cleared, the
                                            destination produces an error when it attempts to write
                                            to a table or column family that does not exist. When
                                            selected, the destination creates table and column
                                            families if they do not exist.</p></entry>
                                </row>
                                <row>
                                    <entry>Ignore Missing Data Values</entry>
                                    <entry>Determines whether the destination ignores missing data
                                        in the record. <p>When cleared, records that include missing
                                            fields are sent to the pipeline for error handling. When
                                            selected, records that include missing fields are still
                                            written to Cloud Bigtable. </p><note>If the missing
                                            field is defined as the row key, the record is always
                                            sent to the pipeline for error handling, regardless of
                                            how this property is configured.</note></entry>
                                </row>
                                <row>
                                    <entry>Explicit Column Family Mapping
                                        <xref
                                            href="Bigtable-ColumnFamily.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_a9h_bkl_vs"
                                            /></xref></entry>
                                    <entry>Determines whether column families are explicitly defined
                                        in the field to column mappings.</entry>
                                </row>
                                <row>
                                    <entry>Fields
                                        <xref
                                            href="Bigtable-ColumnFamily.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_y4h_mkl_vs"
                                            /></xref></entry>
                                    <entry>Map fields from records to Cloud Bigtable columns, and
                                        then define the storage type for the column in Cloud
                                            Bigtable.<p>Using <xref
                                                href="../Pipeline_Configuration/SimpleBulkEdit.dita#concept_alb_b3y_cbb"
                                                >simple or bulk edit mode</xref>, click the
                                                <uicontrol>Add</uicontrol> icon to create additional
                                            field mappings.</p></entry>
                                </row>
                                <row>
                                    <entry>Time Basis
                                        <xref
                                            href="Bigtable-TimeBasis.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_g2h_hkl_vs"
                                            /></xref></entry>
                                    <entry>Time basis to use for the timestamp value added to each
                                        column written to Cloud Bigtable.</entry>
                                </row>
                                <row>
                                    <entry>Time Stamp Field Name</entry>
                                    <entry>Field in the record that contains the timestamp value to
                                        use for the time basis. The field must contain a Long
                                        value.</entry>
                                </row>
                                <row>
                                    <entry>Number of Records to Buffer</entry>
                                    <entry>Number of records to buffer in each commit to Cloud
                                            Bigtable.<p>Enter a number between 1 and 1000. You might
                                            want to decrease the number if the destination is
                                            writing large columns of data. Default is
                                        1000.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
