<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_sbp_vz4_1y">
 <title>Column Family and Field Mappings</title>
 <shortdesc>When you configure the Google Bigtable destination, you map record fields to Google
        Cloud Bigtable columns. You define the Cloud Bigtable columns to write to by defining the
        column family and column qualifier.</shortdesc>
 <conbody>
  <p><indexterm>Google Bigtable destination<indexterm>column
                family</indexterm></indexterm><indexterm>column family<indexterm>Google
                    Bigtable</indexterm></indexterm><indexterm>Google Bigtable
                    destination<indexterm>field mappings</indexterm></indexterm>You can specify a
            default column family to use for all columns, or you can explicitly define the column
            family for each field mapping using the following format: <codeph>&lt;column
                family>:&lt;qualifier></codeph>. Use the default or the explicit column family
            mapping based on the following scenarios:</p>
        <dl>
            <dlentry>
                <dt>All columns belong to the same column family</dt>
                <dd>When all columns written to the table belong to the same column family, you can
                    enter a default column family, clear the <uicontrol>Explicit Column Family
                        Mapping</uicontrol> property, and then enter only the qualifier when you map
                    fields to columns. <note>When you enter a default column family and clear the
                            <uicontrol>Explicit Column Family Mapping</uicontrol>, any column family
                        defined in a field to column mapping is ignored. The destination always uses
                        the default column family.</note></dd>
                <dd>For example, to map record fields to the Cloud Bigtable columns
                        <codeph>cf:a</codeph>, <codeph>cf:b</codeph>, and <codeph>cf:c</codeph>,
                    enter <codeph>cf</codeph> as the default column family. Clear
                        <uicontrol>Explicit Column Family Mapping</uicontrol>, and then in the field
                    to column mapping, define the columns using only the qualifier, like so:
                        <codeph>a</codeph>, <codeph>b</codeph>, <codeph>c</codeph>.</dd>
                <dd>The following image shows the destination configured to use a default column
                    family for all columns:
                <p><image href="../Graphics/Bigtable-SameColumnFamily.png" scale="60"
                        id="image_gwt_hlp_1y"/></p></dd>
            </dlentry>
        </dl>
        <dl>
            <dlentry>
                <dt>Columns belong to different column families</dt>
                <dd>When columns written to the table belong to different column families, do not
                    enter a default column family. Instead, select the <uicontrol>Explicit Column
                        Family Mapping</uicontrol> property, and then enter the column family and
                    qualifier when you map fields to columns using the following format:
                        <codeph>&lt;column family>:&lt;qualifier></codeph>.</dd>
                <dd>For example, to map record fields to the Cloud Bigtable columns
                        <codeph>cf1:a</codeph>, <codeph>cf1:b</codeph>, and <codeph>cf2:a</codeph>,
                    do not enter a value for the default column family. Select <uicontrol>Explicit
                        Column Family Mapping</uicontrol>, and then in the field to column mapping,
                    define the columns using the <codeph>&lt;column family>:&lt;qualifier></codeph>
                    format, like so: <codeph>cf1:a</codeph>, <codeph>cf1:b</codeph>,
                        <codeph>cf2:a</codeph>.</dd>
                <dd>The following image shows the destination configured to explicitly define the
                    column family for each field mapping:<p><image
                            href="../Graphics/Bigtable-DifferentColumnFamily.png" scale="60"
                            id="image_tzn_xtp_1y"/></p></dd>
            </dlentry>
            <dlentry>
                <dt>Columns belong to different column families, but you’d like to use a default
                    value for a group of columns</dt>
                <dd>When columns written to the table belong to different column families, you can
                    use a default column family for a group of columns. Then, you can override the
                    default for some of the columns by selecting the <uicontrol>Explicit Column
                        Family Mapping</uicontrol> property. When you map fields to columns, enter
                    only the qualifier to use the default column family. Enter the column family and
                    qualifier using the format <codeph>&lt;column family>:&lt;qualifier></codeph> to
                    override the default column family.</dd>
                <dd>For example, to map record fields to the Cloud Bigtable columns
                        <codeph>cf1:a</codeph>, <codeph>cf1:b</codeph>, and <codeph>cf2:a</codeph>,
                    enter <codeph>cf1</codeph> for the default column family. Select
                        <uicontrol>Explicit Column Family Mapping</uicontrol> so that you can
                    override the default column family. Then in the field to column mapping, define
                    the columns like so, using the <codeph>&lt;column
                        family>:&lt;qualifier></codeph> format to override the default column
                    family: <codeph>a</codeph>, <codeph>b</codeph>, <codeph>cf2:a</codeph>.</dd>
                <dd> The following image shows the destination configured to use a default column
                    family where some field mappings override the default value:<p><image
                            href="../Graphics/Bigtable-DifferentColumnFamilyWithDefault.png"
                            scale="60" id="image_vgf_hnp_1y"/></p>
                </dd>
            </dlentry>
        </dl>
 </conbody>
</concept>
