<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_f5v_11l_1y">
 <title>Prerequisites</title>
 <conbody>
  <p><indexterm>Google Bigtable destination<indexterm>prerequisites</indexterm></indexterm>Before
            you can write to Cloud Bigtable, you must complete the following prerequisites:</p>
        <ul id="ul_i4s_d1l_1y">
            <li>Download and install the BoringSSL library.</li>
            <li>Configure the Google Application Default Credentials that the destination uses to
                connect to Cloud Bigtable.</li>
        </ul>
 </conbody>
</concept>
