<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_asz_2gl_1y">
 <title>Row Key</title>
 <shortdesc>Each Google Cloud Bigtable table has one index, the row key. When you configure the
        Google Bigtable destination, you define which field or fields in the record to use as the
        row key. </shortdesc>
 <conbody>
        <p><indexterm>Google Bigtable destination<indexterm>row
                key</indexterm></indexterm><indexterm>row key<indexterm>Google Bigtable
                    destination</indexterm></indexterm>Define the row key in one of the following
            ways:</p>
        <dl>
            <dlentry>
                <dt>Single field as the row key</dt>
                <dd>
                    <p>You can define a single field as the row key by clearing the <uicontrol>Row
                            Key is Composite</uicontrol> property and then defining the field to
                        use. Enter the path to each field.</p>
                    <p>For example, the following configuration uses the ID field in the record as
                        the row key:</p>
                    <p><image href="../Graphics/Bigtable-SingleRowKey.png" scale="60"
                            id="image_dp4_kf4_1y"/></p>
                </dd>
            </dlentry>
            <dlentry>
                <dt>Multiple fields as the row key</dt>
                <dd>You can define multiple fields as the row key by selecting the <uicontrol>Row
                        Key is Composite</uicontrol> property and then defining multiple fields to
                    use. Enter the path to each field. </dd>
                <dd>When you define multiple fields, the destination concatenates the values of the
                    fields into the row key. The destination adds fields to the composite row key in
                    the order that they are listed in the stage configuration.</dd>
                <dd>If you include a field with the String data type in the composite row key, then
                    you must also define the column width of the field. The destination pads or
                    truncates the string value to the specified width as needed. Fields with other
                    data types use their standard width, for example 8 bytes for the Long data type
                    and 4 bytes for the Integer data type. The destination ignores column widths
                    defined for fields with data types other than String.</dd>
                <dd>For example, let's assume that you are writing to a Cloud Bigtable table that
                    uses the customer last name and phone number as the row key. In the destination,
                    you select <uicontrol>Row Key is Composite</uicontrol> and then define the
                    LastName and PhoneNumber fields as the row key fields. You define the column
                    width of the LastName field as 8, as follows: <p><image
                            href="../Graphics/Bigtable-CompositeRowKey.png" scale="60"
                            id="image_iwf_gd4_1y"/></p></dd>
                <dd>When the pipeline runs, a last name of "Lee" is padded with five binary zeroes
                    and then concatenated with the phone number, while a last name of "Patterson" is
                    truncated and then concatenated with the phone number.</dd>
                <dd>You must design the row key in the Cloud Bigtable table to include the same
                    multiple values. Otherwise, your Google application cannot retrieve the data
                    from the composite row key. For more information about using multiple values in
                    a single row key, see the Google Cloud Bigtable documentation.</dd>
            </dlentry>
        </dl>
        <p>If one or more fields defined as the row key are missing, the destination sends that
            record to the pipeline for error handling.</p>
    </conbody>
</concept>
