<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_t1d_z3l_sr">
    <title>Configuring a Cassandra Destination</title>
    <taskbody>
        <context><indexterm>Cassandra
            destination<indexterm>configuring</indexterm></indexterm>Configure a Cassandra
            destination to write data to a Cassandra cluster.</context>
        <steps id="steps_tgy_3tv_4r">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Cassandra</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_m3b_fkl_sr">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.25*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.25*"/>
                            <thead>
                                <row>
                                    <entry>Cassandra Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Cassandra Contact Points</entry>
                                    <entry>Host names for nodes in Cassandra cluster. Using <xref
                                            href="../Pipeline_Configuration/SimpleBulkEdit.dita#concept_alb_b3y_cbb"
                                            >simple or bulk edit mode</xref>, click the
                                            <uicontrol>Add</uicontrol> icon to enter several host
                                        names to ensure a connection.</entry>
                                </row>
                                <row>
                                    <entry>Cassandra Port</entry>
                                    <entry>The port number for the Cassandra nodes.</entry>
                                </row>
                                <row>
                                    <entry>Authentication Provider
                                        <xref
                                            href="Cassandra-Authentication.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_a2h_bfn_vs"
                                            /></xref></entry>
                                    <entry>Determines the authentication provider used to access the
                                            cluster:<ul id="ul_ols_kgp_x1b">
                                            <li>None - Performs no authentication.</li>
                                            <li>Username/Password - Uses Cassandra username and
                                                password authentication.</li>
                                            <li>Username/Password (DSE) - Uses DataStax Enterprise
                                                username and password authentication. Requires that
                                                you install the DSE Java driver.</li>
                                            <li>Kerberos (DSE) - Uses Kerberos authentication.
                                                Requires that you install the DSE Java driver.</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Protocol Version</entry>
                                    <entry>Native protocol version that defines the format of the
                                        binary messages exchanged between the driver and Cassandra.
                                        Select the protocol version that you are using.<p>For
                                            information about determining your protocol version, see
                                                <xref
                                                href="https://datastax.github.io/java-driver/manual/native_protocol/"
                                                format="html" scope="external"/>.</p></entry>
                                </row>
                                <row>
                                    <entry>Compression</entry>
                                    <entry>Optional compression type for transport-level requests
                                        and responses.</entry>
                                </row>
                                <row>
                                    <entry>Fully-Qualified Table Name</entry>
                                    <entry>Name of the Cassandra table to use. Enter a
                                        fully-qualified name using the following format: &lt;key
                                        space>.&lt;table name>.</entry>
                                </row>
                                <row>
                                    <entry>Field to Column Mapping</entry>
                                    <entry>Map fields from the record to Cassandra columns. Using
                                            <xref
                                            href="../Pipeline_Configuration/SimpleBulkEdit.dita#concept_alb_b3y_cbb"
                                            >simple or bulk edit mode</xref>, click the
                                            <uicontrol>Add</uicontrol> icon to create additional
                                        field mappings. <note>The record field data type must match
                                            the data type of the Cassandra column.</note></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info></step>
            <step>
                <cmd>To use username/password authentication, click the
                        <wintitle>Credentials</wintitle> tab, and then enter a user name and
                    password.</cmd>
                <info>
                    <note
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/SDCDPM_Tip_Usernames"
                    />
                </info>
            </step>
        </steps>
    </taskbody>
</task>
