<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hfy_mfd_sr">
 <title>Cassandra</title>
 <shortdesc>The Cassandra destination writes data to a Cassandra cluster.</shortdesc>
 <conbody>
  <p><indexterm>Cassandra
                    destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>Cassandra</indexterm></indexterm>When
            you configure the Cassandra destination, you define connection information and map
            incoming fields to columns in the Cassandra table.</p>
        <p>You configure whether the destination uses no authentication or username and password
            authentication to access the Cassandra cluster. If you install the DataStax Enterprise
            (DSE) Java driver, you can also configure the destination to use DSE username and
            password authentication or Kerberos authentication.</p>
    <p>Batches written to Cassandra are atomic - this means you can only write entire batches of
      records to Cassandra. If an error occurs with one or more records in a batch, Cassandra fails
      the entire batch. When a batch fails, all records are sent to the stage for error handling. </p>
 </conbody>
</concept>
