<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hfy_mfd_sr">
 <title>Cassandra</title>
 <shortdesc>The Cassandra destination writes data to a Cassandra cluster.</shortdesc>
 <conbody>
  <p><indexterm>Cassandra
     destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>Cassandra</indexterm></indexterm>When
   you configure the Cassandra destination, you define connection information, optional user
   credentials, and map incoming fields to columns in the Cassandra table.</p>
    <p>Batches written to Cassandra are atomic - this means you can only write entire batches of
      records to Cassandra. If an error occurs with one or more records in a batch, Cassandra fails
      the entire batch. When a batch fails, all records are sent to the stage for error handling. </p>
 </conbody>
</concept>
