<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bdg_bt3_ms">
 <title>Cassandra Data Types</title>
 <shortdesc>Due to Cassandra requirements, the data types of the incoming fields must match the data
    types of the corresponding Cassandra columns. When appropriate, use a Type Converter processor
    earlier in the pipeline to convert data types. </shortdesc>
 <conbody>
  <p>For details about the conversion of Java data types to Cassandra data types, see the Cassandra
      documentation. </p>
  <p>The Cassandra destination supports the following Cassandra data types:<ul id="ul_qjk_2t3_ms">
    <li>ASCII</li>
    <li>Bigint</li>
    <li>Boolean</li>
    <li>Counter</li>
    <li>Decimal </li>
    <li>Double </li>
    <li>Float </li>
    <li>Int </li>
    <li>List </li>
    <li>Map </li>
    <li>Text </li>
    <li>Timestamp </li>
    <li>Varchar </li>
    <li>Varint</li>
   </ul></p>
  <p>The following data types are not supported at this time:<ul id="ul_cjj_lt3_ms">
    <li>Blob</li>
    <li>Inet</li>
    <li>Set</li>
    <li>Uuid</li>
   </ul></p>
 </conbody>
</concept>
