<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bdg_bt3_ms">
 <title>Cassandra Data Types</title>
 <shortdesc>Due to Cassandra requirements, the data types of the incoming fields must match the data
    types of the corresponding Cassandra columns. When appropriate, use a Type Converter processor
    earlier in the pipeline to convert data types. </shortdesc>
 <conbody>
  <p>For details about the conversion of Java data types to Cassandra data types, see the Cassandra
      documentation: <xref
        href="http://docs.datastax.com/en/developer/java-driver/2.1/java-driver/reference/javaClass2Cql3Datatypes_r.html"
        format="html" scope="external"
        >http://docs.datastax.com/en/developer/java-driver/2.1/java-driver/reference/javaClass2Cql3Datatypes_r.html</xref>. </p>
  <p>The Cassandra destination supports the following Cassandra data types:<ul id="ul_qjk_2t3_ms">
    <li>ASCII</li>
    <li>Bigint</li>
    <li>Boolean</li>
    <li>Counter</li>
    <li>Decimal </li>
    <li>Double </li>
    <li>Float </li>
    <li>Int </li>
    <li>List </li>
    <li>Map </li>
    <li>Text </li>
    <li>Timestamp </li>
    <li>Varchar </li>
    <li>Varint</li>
   </ul></p>
  <p>The following data types are not supported at this time:<ul id="ul_cjj_lt3_ms">
    <li>Blob</li>
    <li>Inet</li>
    <li>Set</li>
    <li>Uuid</li>
   </ul></p>
 </conbody>
</concept>
