<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_d2p_w3n_sz">
    <title>Configuring a CoAP Client Destination</title>
    <taskbody>
        <context>
            <p><indexterm>CoAP Client
                destination<indexterm>configuring</indexterm></indexterm>Configure a CoAP Client
                destination to write data to a CoAP endpoint. </p>
        </context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <uicontrol>CoAP</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_dvh_zgv_lz">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>CoAP Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Resource URL</entry>
                                    <entry>CoAP resource URL. Enter in the following
                                            format:<codeblock>coap://&lt;hostname>:&lt;listening_port>/&lt;resource_name></codeblock><p>For
                                            example:<codeblock>coap://localhost:5683/sdc</codeblock></p></entry>
                                </row>
                                <row>
                                    <entry>CoAP Method</entry>
                                    <entry>CoAP request method to send for each record: GET, POST,
                                        PUT, or DELETE.</entry>
                                </row>
                                <row>
                                    <entry>Request Type</entry>
                                    <entry>Type of CoAP request to send:<ul id="ul_gfd_wkk_tz">
                                            <li>Confirmable - The CoAP server must return an
                                                acknowledgement message before the destination can
                                                send the next request. Use to guarantee that each
                                                request is successfully delivered.</li>
                                            <li>Nonconfirmable - The CoAP server does not need to
                                                acknowledge each request. Use for faster
                                                performance.</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Connect Timeout</entry>
                                    <entry>Maximum number of milliseconds to wait for a connection
                                        to the CoAP server for each request. If the timeout is
                                        exceeded, the record is handled based on the error handling
                                        configured for the stage. The destination then attempts to
                                        send the next request.<p>Use 0 to wait
                                        indefinitely.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Data Format</wintitle> tab, configure the following
                    property:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_hvy_pt3_vx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Data Format Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row id="KP-DataFormats">
                                    <entry>Data Format</entry>
                                    <entry>Data format for messages:<ul id="ul_wlj_353_br">
                                        <li>Binary</li>
                                        <li>JSON</li>
                                        <li>SDC Record <xref
                                            href="../Pipeline_Design/SDCRecordFormat.dita#concept_qkk_mwk_br">
                                            <image href="../Graphics/icon_moreInfo.png"
                                                scale="10" id="image_ucp_chr_br"/></xref></li>
                                        <li>Text</li>
                                    </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/D-Binary">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JSONProps">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TextProps">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
