<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hw5_s3n_sz">
 <title>CoAP Client</title>
 <shortdesc>Constrained Application Protocol (CoAP) is a web transfer protocol designed for
        machine-to-machine devices. The CoAP Client destination writes data to a CoAP endpoint. Use
        the destination to send requests to a CoAP resource URL.</shortdesc>
 <conbody>
        <p><indexterm>CoAP Client
                    destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>CoAP
                    Client</indexterm></indexterm>The CoAP Client destination generates one request
            for each record. When you configure the destination, you define the resource URL and
            method to use for the requests. You configure whether each request is confirmable or
            non-confirmable. You can also configure a connection timeout for each request. </p>
 </conbody>
</concept>
