<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_h4y_ycm_xs">
 <title>Compression</title>
 <shortdesc>You can use Gzip, Bzip2, Snappy, and LZO compression with the Hadoop FS destination. To
    use LZO compression with the destination, you need to configure the <ph
      conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to enable
    LZO compression. </shortdesc>
 <conbody>
  <p><indexterm>Hadoop FS
          destination<indexterm>compression</indexterm></indexterm><indexterm>compression<indexterm>for
          the Hadoop FS destination</indexterm></indexterm>Other compression formats do not require
      additional configuration.</p>
  <p>Due to JVM limitations, you can use LZO compression with only one version of Hadoop FS. If you
      installed multiple library versions, make sure to configure the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to use
      compression with the version that you want to use. </p>
 </conbody>
</concept>
