<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_j2m_jdh_1y">
 <title>Step 1. Create a <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> Web
        Application</title>
 <conbody>
  <p><indexterm>Azure Data Lake Store destination<indexterm>prereq: create a web
                    application</indexterm></indexterm><indexterm>prerequisites<indexterm>Azure Data
                    Lake Store destination</indexterm></indexterm>To allow <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
            write to Microsoft Azure Data Lake Store, add a <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            web application to Azure Active Directory. </p>
        <p>
            <ol id="ol_fdz_tsb_1y">
                <li>Log in to the classic Azure portal: <xref
                        href="https://manage.windowsazure.com/" format="html" scope="external"
                        >https://manage.windowsazure.com</xref>.<p>Web applications are not yet available in the new Azure portal.<draft-comment author="Loretta"
                            >Doc reminder: Check back after February 2017 - that's when MS says this
                            will be available in the new portal. (As stated in the classic portal,
                            11/2016.)</draft-comment></p></li>
                <li>In the Navigation panel, scroll down and click <uicontrol>Active
                        Directory</uicontrol>, and then select the Active Directory account to use. </li>
                <li>To create an application, in the menu, select
                        <uicontrol>Applications</uicontrol>. Then, at the bottom of the window,
                    click <uicontrol>Add</uicontrol>.<p><image href="../Graphics/DLStore-AD.png"
                            id="image_q3b_pp5_zx" scale="50"/></p><p>This launches the
                            <uicontrol>Add Application</uicontrol> wizard. </p></li>
                <li>On the <wintitle>What do you want to do?</wintitle> page, select <uicontrol>Add
                        an application my organization is developing</uicontrol>. </li>
                <li>On the <wintitle>Tell us about your application</wintitle> page, perform the
                    following steps:<ol id="ul_orv_hq5_zx">
                        <li>Enter an application name, such as "sdc".</li>
                        <li>Verify that the <uicontrol>Web Application and/or Web API</uicontrol>
                            option is selected. </li>
                        <li>To continue to the next page, click the <uicontrol>Next</uicontrol>
                            arrow.</li>
                    </ol></li>
                <li>In the <wintitle>App properties</wintitle> page, set <uicontrol>Sign-On
                        URL</uicontrol> to a URL that describes the application, and set
                        <uicontrol>App ID URI</uicontrol> to a URLs that identifies the application.
                        <p>Use any URL, such as <uicontrol>http://streamsets.com</uicontrol>.
                    </p></li>
                <li>Click the <uicontrol>Complete</uicontrol> check mark icon. <p>Active Directory
                        creates the wizard and displays a welcome screen. </p></li>
            </ol>
        </p>
 </conbody>
</concept>
