<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dgz_yfh_1y">
 <title>Step 3. Grant Execute Permission</title>
 <conbody>
  <p><indexterm>Azure Data Lake Store destination<indexterm>prereq: register Data
                    Collector</indexterm></indexterm><indexterm>prerequisites<indexterm>Azure Data
                    Lake Store destination</indexterm></indexterm>To allow the Azure Data Lake Store
            destination to write to Microsoft Azure Data Lake Store, grant execute permission to the
                <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
            /> web application for the folders that you want to use. When using directory templates
            in the destination, be sure to include all subfolders. </p>
        <p>
            <ol id="ol_nxg_pvb_1y">
                <li>If continuing directly from retrieving details from Azure, in the navigation
                    panel, click <uicontrol>Data Explorer</uicontrol>. <p>Otherwise, log in to the
                        new Azure portal: <xref href="https://portal.azure.com/" format="html"
                            scope="external">https://portal.azure.com/</xref>. From the
                            <uicontrol>All Resources</uicontrol> list, select the Data Lake Store
                        resource to use, then click <uicontrol>Data
                            Explorer</uicontrol>.</p><p><image
                            href="../Graphics/DLStore-DataExplorer.png" id="image_rct_gvj_1y"
                            scale="55"/></p></li>
                <li>If necessary, click <uicontrol>New Folder</uicontrol> and create the folders
                    that you want to use. </li>
                <li>To grant write access to a folder, select the folder, and then click
                        <uicontrol>Access</uicontrol>. <p><image
                            href="../Graphics/DLStore-AccessFolder.png" id="image_rzw_4wj_1y"
                            scale="55"/></p><p>The <wintitle>Access</wintitle> panel displays any
                        existing permissions. </p></li>
                <li>To add the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> web application as a user, in the Access panel, click the
                        <uicontrol>Add</uicontrol> icon.<p><image
                            href="../Graphics/DLStore-ExistingPerm.png" id="image_ltz_5jx_q1b"
                            scale="50"/></p></li>
                <li>In the <wintitle>Assign Permissions</wintitle> panel, select <uicontrol>Select
                        User or Group</uicontrol>.</li>
                <li>In the <wintitle>Select User or Group</wintitle> panel, scroll and select the
                        <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> web application that you created, and click
                            <uicontrol>Select</uicontrol>.<p><image
                            href="../Graphics/DLStore-UserGroup.png" id="image_ndh_jhk_1y"
                            scale="55"/></p></li>
                <li>In the <wintitle>Select Permissions</wintitle> panel, configure the following
                        properties:<ul id="ul_ucv_xhk_1y">
                        <li>For <uicontrol>Permissions</uicontrol>, select
                                <uicontrol>Execute</uicontrol> to allow <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> to write to the folder.</li>
                        <li>For <uicontrol>Add to</uicontrol>, select <uicontrol>This folder and all
                                children</uicontrol>.</li>
                        <li>For <uicontrol>Add as</uicontrol>, you can use the default,
                                <uicontrol>An access permission entry</uicontrol>.</li>
                    </ul><p><image href="../Graphics/DLStore-SelectPerms.png" id="image_pp2_3mx_q1b"
                            scale="55"/></p><p>Click <uicontrol>Ok</uicontrol> to save your changes.
                        </p><p>The <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> web application displays in the Assigned Permissions section of the
                            <wintitle>Access</wintitle> panel. </p><p><image
                            href="../Graphics/DLStore-User-Done.png" id="image_bdq_hkk_1y"
                            scale="55"/></p></li>
            </ol>
        </p>
        <p>Now that all prerequisite tasks are complete, you can configure the Azure Data Lake Store
            destination.</p>
 </conbody>
</concept>
