<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xv4_b2h_1y">
 <title>Step 2. Retrieve Information from Azure </title>
 <conbody>
  <p><indexterm>Azure Data Lake Store destination<indexterm>prereq: retrieve information from
                    Azure</indexterm></indexterm><indexterm>prerequisites<indexterm>Azure Data Lake
                    Store destination</indexterm></indexterm>Retrieve information from Azure to help
            you configure the Azure Data Lake Store destination. When you configure the destination,
            you need the following information:<ul id="ul_pqn_42h_1y">
                <li>Auth Token Endpoint</li>
                <li>Application ID</li>
                <li>Application Key</li>
                <li>Account FQDN</li>
            </ul></p>
        <dl>
            <dlentry>
                <dt>Retrieve the OAuth 2.0 Token Endpoint</dt>
                <dd>
                    <ol id="ol_p2s_2sv_q1b">
                        <li id="Step-AuthTokenEndpoint">If continuing directly from creating a new
                            application, above the list of applications on the <wintitle>App
                                Registrations</wintitle> page, select
                                <uicontrol>Endpoints</uicontrol>.<p>Otherwise, log in to the new
                                Azure portal: <xref href="https://portal.azure.com/" format="html"
                                    scope="external">https://portal.azure.com/</xref>. If you have
                                more than one account, select the account to use. Click
                                    <uicontrol>Azure Active Directory</uicontrol>, then click
                                    <uicontrol>App Registrations</uicontrol>. </p><p><image
                                    href="../Graphics/DLStore-ViewEndpoints.png"
                                    id="image_vwz_d5v_q1b" scale="50"/></p></li>
                        <li>In the <wintitle>Endpoints</wintitle> window, locate and copy the
                                <uicontrol>OAuth 2.0 Token Endpoint</uicontrol> URL.<p>When you
                                configure the Azure Data Lake Store destination, use this URL for
                                the <uicontrol>Auth Token Endpoint</uicontrol> stage property.
                                    </p><p><image href="../Graphics/DLStore-OAuth.png" scale="65"
                                    id="image_iql_mbw_q1b"/></p></li>
                        <li>In the upper right corner of the <wintitle>Endpoints</wintitle> window,
                            click the <uicontrol>Close</uicontrol> icon to close the window.</li>
                    </ol>
                </dd>
            </dlentry>
            <dlentry>
                <dt>Note the Application ID</dt>
                <dd>
                    <ol id="ol_cdc_vvw_q1b">
                        <li id="Step-AppID">On the <wintitle>App Registrations</wintitle> page,
                            click the new account that you created. <p>The
                                    <wintitle>Properties</wintitle> page appears.</p></li>
                        <li>Copy the <uicontrol>Application ID</uicontrol>.<p>When you configure the
                                Azure Data Lake Store destination, use this value for the
                                    <uicontrol>Application ID</uicontrol> stage
                                    property.</p><p><image href="../Graphics/DLStore-AppID.png"
                                    id="image_mlr_ncw_q1b" scale="50"/></p></li>
                    </ol>
                </dd>
            </dlentry>
            <dlentry>
                <dt>Generate and copy the Application Key</dt>
                <dd>
                    <ol id="ol_a4z_lzw_q1b">
                        <li id="Step-AppKey">With the new application selected, in the
                                <wintitle>Settings</wintitle> list, select
                                <uicontrol>Keys</uicontrol>.<p><image
                                    href="../Graphics/DLStore-FindKeys.png" id="image_kbf_c1x_q1b"
                                    scale="55"/></p></li>
                        <li>If you already have a key generated, copy the key. <p>Otherwise, to
                                generate a key:</p><ol id="ol_hjp_l1x_q1b">
                                <li>Optionally enter a description for the key. </li>
                                <li>Select a duration of time for the key to remain valid. </li>
                                <li>Click <uicontrol>Save</uicontrol> to generate the key.</li>
                                <li>Copy the generated key immediately.<p><image
                                            href="../Graphics/DLStore-Key.png" scale="60"
                                            id="image_f2n_ctb_1y"/></p><p>When you configure the
                                        Azure Data Lake Store destination, use this key for the
                                            <uicontrol>Application Key</uicontrol> stage
                                        property.</p></li>
                            </ol></li>
                    </ol>
                </dd>
            </dlentry>
            <dlentry>
                <dt>Retrieve the Account FDQN</dt>
                <dd>
                    <ol id="ol_y35_2vb_1y">
                        <li id="Step-AcctFDQN">In the Navigation panel, select the <uicontrol>All
                                Resources</uicontrol> icon: <p><image
                                    href="../Graphics/DLStore-AllResourcesIcon.png"
                                    id="image_hc3_pxw_q1b" scale="55"/></p></li>
                        <li>From the <uicontrol>All Resources</uicontrol> list, select the Data Lake
                            Store resource to use.</li>
                        <li id="AccountFDQN">In the <wintitle>Essentials</wintitle> page, note the
                            host name in the URL:<p>When you configure the Azure Data Lake Store
                                destination, use the host name from this URL for the
                                    <uicontrol>Account FQDN</uicontrol> stage property. In this
                                case, the host name is servicename.azuredatalakestore.net.
                                    </p><p><image href="../Graphics/DLStore-URL.png"
                                    id="image_vxz_gfw_zx" scale="60"/></p></li>
                    </ol>
                </dd>
            </dlentry>
        </dl>
 </conbody>
</concept>
