<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tsr_ml4_zx">
 <title>Prerequisites</title>
 <conbody>
  <p><indexterm>Data Lake Store
                    destination<indexterm>prerequisites</indexterm></indexterm><indexterm>prerequisites<indexterm>Data
                    Lake Store destination</indexterm></indexterm>Complete the following
            prerequisites before you configure the Data Lake Store destination:<ol
                id="ol_uk4_vgh_1y">
                <li>In Active Directory, create a <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> web application.</li>
                <li>Retrieve information from Azure to configure the destination.</li>
                <li>Grant write permission to the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> web application.</li>
            </ol></p>
        <p>At the time of writing, Azure Data Lake Store is still in Beta, so the information here
            is subject to change. </p>
        <p>If the steps below are no longer accurate, you might try the following article or check
            for updated Azure Data Lake Store documentation: <xref
                href="https://docs.microsoft.com/en-us/azure/data-lake-store/data-lake-store-authenticate-using-active-directory"
                format="html"/>.</p>
        <p>After you complete all of the prerequisite tasks, you can configure the Azure Data Store
            destination. </p>
 </conbody>
</concept>
