<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jzm_kf4_zx">
 <title>Azure Data Lake Store</title>
 <conbody>
  <p><indexterm>Azure Data Lake Store
                    destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>Azure
                    Data Lake Store</indexterm></indexterm>The Azure Data Lake Store destination
            writes data to the Microsoft Azure Data Lake Store. Use the Azure Data Lake Store
            destination in standalone pipelines only at this time.</p>
        <p>Before you use the destination, you must perform some prerequisite tasks.</p>
        <p>When you configure the Azure Data Lake Store destination, you specify connection
            information such as the Client ID and fully qualified domain name (FQDN) for the
            account. You also enter a directory template to use for output files and an optional
            file prefix. </p>
 </conbody>
</concept>
