<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_j2m_jdh_1y">
 <title>Step 1. Create a <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> Web
        Application</title>
 <conbody>
  <p><indexterm>Azure Data Lake Store destination<indexterm>prereq: create a web
                    application</indexterm></indexterm><indexterm>prerequisites<indexterm>Azure Data
                    Lake Store destination</indexterm></indexterm>To allow <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
            write to Microsoft Azure Data Lake Store, add a <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            web application to Azure Active Directory. </p>
        <p>
            <ol id="ol_fdz_tsb_1y">
                <li>Log in to the Azure portal: <xref href="https://portal.azure.com" format="html"
                        scope="external"/>.</li>
                <li>In the Navigation panel, scroll down and click <uicontrol>Azure Active
                        Directory</uicontrol>. <p><image href="../Graphics/DLStore-Nav.png"
                            id="image_b5r_xmv_q1b" scale="55"/></p></li>
                <li>If you have multiple accounts and need to select a different account, in the
                    upper right hand corner, click your user name, then select the account to use.
                            <p><image href="../Graphics/DLStore-Accounts.png" id="image_nhb_fpv_q1b"
                            scale="60"/></p></li>
                <li>To create an application, in the menu, select <uicontrol>App
                        Registrations</uicontrol>, then click <uicontrol>New Application
                        Registration</uicontrol>.<p><image href="../Graphics/DLStore-AppReg.png"
                            id="image_vgh_ypv_q1b" scale="55"/></p></li>
                <li>On the <wintitle>Create</wintitle> page, enter the following information:<p>
                        <ul id="ul_sjl_2qv_q1b">
                            <li><uicontrol>Name</uicontrol>: Enter an application name, such as
                                "sdc".</li>
                            <li><uicontrol>Application Type</uicontrol>: Use the default,
                                    <uicontrol>Web App / API</uicontrol>.</li>
                            <li><uicontrol>Sign-on URL</uicontrol>: Enter a URL that describes the
                                application. You can use any URL, such as
                                "http://yourdomain.com".</li>
                        </ul>
                    </p><p><image href="../Graphics/DLStore-CreateApp.png" scale="50"
                            id="image_uy4_qdx_q1b"/></p></li>
                <li>Click <uicontrol>Create</uicontrol>.<p>Active Directory creates the application
                        and lists all available applications. </p></li>
            </ol>
        </p>
 </conbody>
</concept>
