<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_jfl_nf4_zx">
    <title>Configuring a Data Lake Store</title>
    <taskbody>
        <context>
            <p><indexterm>Data Lake Store
                destination<indexterm>configuring</indexterm></indexterm>Configure a Data Lake Store
                destination to write data to Azure Data Lake Store. Be sure to complete the
                necessary <xref href="DataLakeStore-Prerequisites.dita#concept_tsr_ml4_zx"
                    >prerequisites</xref> before you configure the destination.</p>
        </context>
        <steps id="steps_qlj_xrw_zx">
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-NoStageLib">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Data Lake</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_umv_hsw_zx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Data Lake Store Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Client ID</entry>
                                    <entry>Azure Client ID. <p>The Client ID for the SDC web
                                            application created in Active Directory. </p><p>For help
                                            locating this information in Azure, see <xref
                                                href="DataLakeStore-Pre-Step2.dita#concept_xv4_b2h_1y/ClientID"
                                                >Step 2. Retrieve Details from
                                        Azure</xref>.</p></entry>
                                </row>
                                <row>
                                    <entry>Auth Token Endpoint</entry>
                                    <entry>Azure OAuth 2.0 token endpoint URL for the SDC web
                                            application.<p>For help locating this information in
                                            Azure, see <xref
                                                href="DataLakeStore-Pre-Step2.dita#concept_xv4_b2h_1y/AuthToken"
                                                >Step 2. Retrieve Details from
                                        Azure</xref>.</p></entry>
                                </row>
                                <row>
                                    <entry>Account FQDN</entry>
                                    <entry>The URL of the Data Lake Store.<p>For help locating this
                                            information in Azure, see <xref
                                                href="DataLakeStore-Pre-Step2.dita#concept_xv4_b2h_1y/AccountFDQN"
                                                >Step 2. Retrieve Details from
                                        Azure</xref>.</p></entry>
                                </row>
                                <row>
                                    <entry>Client Key</entry>
                                    <entry>The Client Key of the SDC web application created in
                                        Active Directory. <p>For help locating this information in
                                            Azure, see <xref
                                                href="DataLakeStore-Pre-Step2.dita#concept_xv4_b2h_1y/ClientKey"
                                                >Step 2. Retrieve Details from
                                        Azure</xref>.</p></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-FilePrefix">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Directory Template <xref
                                            href="DataLakeStore-DirTemplates.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_dpb_pyn_lw"/></xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/entry-DirectoryTemplate"/>
                                </row><row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-DataTimeZone">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Time Basis <xref
                                            href="DataLakeStore-TimeBasis.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_jwd_mxw_zx"/></xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/entry-TimeBasis"
                                    />
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Data Format</wintitle> tab, configure the following
                    property:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_hvy_pt3_vx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Data Format Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Data Format <xref
                                            href="DataLakeStore-DataFormats.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_ohs_4fj_vx"/>
                                        </xref></entry>
                                    <entry>Format of data to be written. Use one of the following
                                            options:<ul id="ul_ffs_xxw_zx">
                                            <li>Avro</li>
                                            <li>Delimited</li>
                                            <li>JSON</li>
                                            <li>Text</li>
                                        </ul></entry>
                                    
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/D-AVRO-File">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/DelimProps">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JSONProps">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TextProps">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
