<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hpr_twm_jq">
 <title>Destinations</title>
 <shortdesc>A destination stage represents the target system for a pipeline. You can use one or more
    destinations in a pipeline.</shortdesc>
 <conbody>
  <p>You can use the following types of destinations in a pipeline: <ul id="ul_mxz_jxm_jq">
        <li>Hadoop FS - Writes data to a file system on Hadoop.</li>
        <li>Kafka Producer - Writes data to a Kakfa cluster.</li>
        <li>SDC Record Files - Writes <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
          records to a local file system.</li>
        <li>Trash - Removes data from the pipeline.</li>
      </ul></p>
 </conbody>
</concept>
