<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hpr_twm_jq">
 <title>Destinations</title>
 <shortdesc>A destination stage represents the target for a pipeline. You can use one or more
    destinations in a pipeline.</shortdesc>
 <conbody>
  <p><indexterm>destinations<indexterm>overview</indexterm></indexterm>You can use the following
      types of destinations in a pipeline: <ul id="ul_mxz_jxm_jq">
        <li>Cassandra - Writes data to a Cassandra cluster.</li>
        <li>Elasticsearch - Writes data to an Elasticsearch cluster.</li>
        <li>Flume - Writes data to a Flume source.</li>
        <li>Hadoop FS - Writes data to the Hadoop Distributed File System (HDFS).</li>
        <li>HBase - Writes data to an HBase cluster.</li>
        <li>Kafka Producer - Writes data to a Kafka cluster.</li>
        <li>Kinesis Producer - Writes data to a Kinesis cluster.</li>
        <li>RPC - Passes data to an RPC origin in an RPC pipeline.</li>
        <li>Solr - Writes data to a Solr node or cluster.</li>
        <li>To Error - Passes records to the pipeline for error handling.</li>
        <li>Trash - Removes records from the pipeline.</li>
      </ul></p>
 </conbody>
</concept>
