<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hpr_twm_jq">
 <title>Destinations</title>
 <shortdesc>A destination stage represents the target for a pipeline. You can use one or more
    destinations in a pipeline.</shortdesc>
 <conbody>
  <p><indexterm>destinations<indexterm>overview</indexterm></indexterm>You can use the following
      types of destinations in a pipeline: <ul id="ul_mxz_jxm_jq">
        <li>Hadoop FS - Writes data to a file system on Hadoop.</li>
        <li>Kafka Producer - Writes data to a Kakfa cluster.</li>
        <li>SDC Record Files - Writes <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
          records to a local file system.</li>
        <li>Error - Passes records to the pipeline for error handling.</li>
        <li>Trash - Removes records from the pipeline.</li>
      </ul></p>
 </conbody>
</concept>
