<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hpr_twm_jq">
 <title>Destinations</title>
 <shortdesc>A destination stage represents the target for a pipeline. You can use one or more
    destinations in a pipeline.</shortdesc>
 <conbody>
  <p><indexterm>destinations<indexterm>overview</indexterm></indexterm>You can use different
      destinations based on the execution mode of the pipeline. </p>
    <p>In standalone or cluster pipelines, you can use the following destinations: </p>
    <p>
      <ul id="ul_mxz_jxm_jq">
        <li><xref href="AmazonS3.dita#concept_avx_bnq_rt">Amazon S3</xref> - Writes data to Amazon
          S3. </li>
        <li><xref href="DataLakeStore.dita#concept_jzm_kf4_zx">Azure Data Lake Store</xref> - Writes
          data to the Azure Data Lake Store.</li>
        <li><xref href="AzureEventHubProducer.dita#concept_xq5_d5q_1bb">Azure Event Hub
            Producer</xref> - Writes data to Azure Event Hub.</li>
        <li><xref href="AzureIoTHub.dita#concept_pnd_jkq_1bb">Azure IoT Hub Producer</xref> - Writes
          data to Microsoft Azure IoT Hub.</li>
        <li><xref href="Cassandra.dita#concept_hfy_mfd_sr">Cassandra</xref> - Writes data to a
          Cassandra cluster.</li>
        <li><xref href="CoAPClient.dita#concept_hw5_s3n_sz">CoAP Client</xref> - Writes data to a
          CoAP endpoint.</li>
        <li><xref href="Elasticsearch.dita#concept_u5t_vpv_4r">Elasticsearch</xref> - Writes data to
          an Elasticsearch cluster.</li>
        <li><xref href="WaveAnalytics.dita#concept_hlx_r53_rx">Einstein Analytics</xref> - Writes
          data to Salesforce Einstein Analytics.</li>
        <li><xref href="Flume.dita#concept_pzn_hl4_yr">Flume</xref> - Writes data to a Flume
          source.</li>
        <li><xref href="BigQuery.dita#concept_hj4_brk_dbb">Google BigQuery</xref> - Streams data
          into Google BigQuery.</li>
        <li><xref href="Bigtable.dita#concept_pl5_tmq_tx">Google Bigtable</xref> - Writes data to
          Google Cloud Bigtable.</li>
        <li><xref href="GCS.dita#concept_p4n_jrl_nbb">Google Cloud Storage</xref> - Writes data to
          Google Cloud Storage.</li>
        <li><xref href="PubSubPublisher.dita#concept_qsj_hk1_v1b">Google Pub/Sub Publisher</xref> -
          Publishes messages to Google Pub/Sub.</li>
        <li><xref href="HadoopFS-destination.dita#concept_awl_4km_zq">Hadoop FS</xref> - Writes data
          to the Hadoop Distributed File System (HDFS).</li>
        <li><xref href="HBase.dita#concept_wsz_5t5_vr">HBase</xref> - Writes data to an HBase
          cluster.</li>
        <li><xref href="HiveMetastore.dita#concept_gcr_z2t_zv">Hive Metastore</xref> - Creates and
          updates Hive tables as needed.</li>
        <li><xref href="Hive.dita#concept_kvs_3hh_ht">Hive Streaming</xref> - Writes data to
          Hive.</li>
        <li><xref href="HTTPClient.dita#concept_khl_sg5_lz">HTTP Client</xref> - Writes data to an
          HTTP endpoint.</li>
        <li><xref href="InfluxDB.dita#concept_inf_db_sr">InfluxDB</xref> - Writes data to
          InfluxDB.</li>
        <li><xref href="JDBCProducer.dita#concept_kvs_3hh_ht">JDBC Producer</xref> - Writes data to
          JDBC.</li>
        <li><xref href="JMSProducer.dita#concept_sfz_ww5_n1b">JMS Producer</xref> - Writes data to
          JMS.</li>
        <li><xref href="KProducer.dita#concept_oq2_5jl_zq">Kafka Producer</xref> - Writes data to a
          Kafka cluster.</li>
        <li><xref href="KinFirehose.dita#concept_bjv_dpk_kv">Kinesis Firehose</xref> - Writes data
          to a Kinesis Firehose delivery stream.</li>
        <li><xref href="KinProducer.dita#concept_swk_h1j_yr">Kinesis Producer</xref> - Writes data
          to Kinesis Streams.</li>
        <li><xref href="KineticaDB.dita#concept_hxh_5xg_qbb">KineticaDB</xref> - Writes data to a
          table in a Kinetica cluster.</li>
        <li><xref href="Kudu.dita#concept_chy_xxg_4v">Kudu</xref> - Writes data to Kudu.</li>
        <li><xref href="LocalFS.dita#concept_zvc_bv5_1r">Local FS</xref> - Writes data to a local
          file system. </li>
        <li><xref href="MapRDB.dita#concept_vxg_w2z_yv">MapR DB</xref> - Writes data as text, binary
          data, or JSON strings to MapR DB binary tables.</li>
        <li><xref href="MapRDBJSON.dita#concept_i4h_2kj_dy"/> - Writes data as JSON documents to
          MapR DB JSON tables.</li>
        <li><xref href="MapRFS.dita#concept_spv_xlc_fv">MapR FS</xref> - Writes data to MapR
          FS.</li>
        <li><xref href="MapRStreamsProd.dita#concept_cfj_qbn_2v">MapR Streams Producer</xref> -
          Writes data to MapR Streams.</li>
        <li><xref href="MongoDB.dita#concept_eth_k5n_4v">MongoDB</xref> - Writes data to
          MongoDB.</li>
        <li><xref href="MQTTPublisher.dita#concept_odz_txt_lz">MQTT Publisher</xref> - Publishes
          messages to a topic on an MQTT broker.</li>
        <li><xref href="Redis.dita#concept_ktc_gw2_gw">Redis</xref> - Writes data to Redis.</li>
        <li><xref href="Salesforce.dita#concept_rlb_rt3_rx">Salesforce</xref> - Writes data to
          Salesforce.</li>
        <li><xref href="SDC_RPCdest.dita#concept_lfk_hx2_ct">SDC RPC</xref> - Passes data to an SDC
          RPC origin in an SDC RPC pipeline.</li>
        <li><xref href="Solr.dita">Solr</xref> - Writes data to a Solr node or cluster.</li>
        <li><xref href="ToError.dita#concept_ryn_v3z_lr">To Error</xref> - Passes records to the
          pipeline for error handling.</li>
        <li><xref href="Trash.dita#concept_htf_ydj_wq">Trash</xref> - Removes records from the
          pipeline.</li>
        <li><xref href="WebSocketClient.dita#concept_l4d_mjn_lz">WebSocket Client</xref> - Writes
          data to a WebSocket endpoint.</li>
      </ul>
    </p>
    <p>In standalone pipelines, you can also use the following destination:<ul id="ul_ms3_np5_sbb">
        <li><xref href="MongoDB.dita#concept_eth_k5n_4v">Rabbit MQ Producer</xref> - Writes data to
          RabbitMQ.</li>
      </ul></p>
    <p>In edge pipelines, you can use the following destinations: <ul id="ul_nxf_rx2_rbb">
        <li><xref href="CoAPClient.dita#concept_hw5_s3n_sz">CoAP Client</xref> - Writes data to a
          CoAP endpoint.</li>
        <li><xref href="HTTPClient.dita#concept_khl_sg5_lz">HTTP Client</xref> - Writes data to an
          HTTP endpoint.</li>
        <li><xref href="MQTTPublisher.dita#concept_odz_txt_lz">MQTT Publisher</xref> - Publishes
          messages to a topic on an MQTT broker.</li>
        <li><xref href="WebSocketClient.dita#concept_l4d_mjn_lz">WebSocket Client</xref> - Writes
          data to a WebSocket endpoint.</li>
      </ul></p>
    <p>To help create or test pipelines, you can use the following development destination:<ul
        id="ul_wvk_p3f_lx">
        <li>To Event</li>
      </ul></p>
    <p>For more information, see <xref href="../Pipeline_Design/DevStages.dita#concept_czx_ktn_ht"
      />.</p>
 </conbody>
</concept>
