<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hpr_twm_jq">
 <title>Destinations</title>
 <shortdesc>A destination stage represents the target for a pipeline. You can use one or more
    destinations in a pipeline.</shortdesc>
 <conbody>
  <p><indexterm>destinations<indexterm>overview</indexterm></indexterm>You can use the following
      types of destinations in a pipeline: <ul id="ul_mxz_jxm_jq">
        <li>Elasticsearch - Writes data to an Elasticsearch cluster.</li>
        <li>Hadoop FS - Writes data to a file system on Hadoop.</li>
        <li>HBase - Writes data to an HBase cluster.</li>
        <li>Kafka Producer - Writes data to a Kakfa cluster.</li>
        <li>Error - Passes records to the pipeline for error handling.</li>
        <li>Solr - Writes data to a Solr node or cluster.</li>
        <li>Trash - Removes records from the pipeline.</li>
      </ul></p>
 </conbody>
</concept>
