<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_yr2_1tf_z5">
 <title>Document IDs</title>
 <shortdesc>When appropriate, you can specify an expression that defines the document ID. When you
        do not specify an expression, Elasticsearch generates IDs for each document.</shortdesc>
 <conbody>
  <p><indexterm>Elasticsearch destination<indexterm>document IDs</indexterm></indexterm>When you
            configure the destination to perform create, update, or delete operations, you must
            define the document ID. </p>
        <p>For example, to perform updates for documents with IDs based on the EmployeeID field,
            define the write operation as update and define the Document ID as follows:
                <codeph>${record:value('/EmployeeID')}</codeph>.</p>
        <p>You can also optionally define a parent ID for each document to define a parent/child
            relationship between documents in the same index. </p>
 </conbody>
</concept>
