<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_u5t_vpv_4r">
 <title>Elasticsearch</title>
 <shortdesc>The Elasticsearch destination writes data to an Elasticsearch cluster. The Elasticsearch
  destination writes each record to Elasticsearch as a document.</shortdesc>
 <conbody>
  <p><indexterm>Elasticsearch
     destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>Elasticsearch</indexterm></indexterm>When
   you configure the Elasticsearch destination, you configure the cluster name, node URI, and
   document-related information. You can add advanced Elasticsearch properties as needed. </p>
  <p>By default, the Elasticsearch destination accesses the cluster through the node URI that you
   provide, then accesses other available nodes in the cluster. </p>
 </conbody>
</concept>
