<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_u5t_vpv_4r">
 <title>Elasticsearch</title>
 <shortdesc>The Elasticsearch destination writes data to an Elasticsearch cluster, including Elastic
        Cloud clusters (formerly Found clusters). The destination uses the Elasticsearch HTTP API to
        write each record to Elasticsearch as a document.</shortdesc>
 <conbody>
  <p><indexterm>Elasticsearch
                    destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>Elasticsearch</indexterm></indexterm>When
            you configure the Elasticsearch destination, you configure the cluster name, the HTTP
            URI, and document-related information.</p>
        <p>When the Data Collector shares the same network as the Elasticsearch cluster, you can
            enter one or more node URI and automatically detect additional Elasticsearch nodes on
            the cluster. </p>
    <p>The Elasticsearch destination <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Dest-CRUDoverview"/>
            <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/CDC-xref"/></p>
    <p>You can also add advanced Elasticsearch properties as needed. </p>
 </conbody>
</concept>
