<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_uns_gtv_4r">
    <title>Configuring an Elasticsearch Destination</title>
    <taskbody>
        <context><indexterm>Elasticsearch
            destination<indexterm>configuring</indexterm></indexterm>Configure an Elasticsearch
            destination to write data to an Elasticsearch cluster.</context>
        <steps id="steps_tgy_3tv_4r">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            
            <step>
                <cmd>On the <wintitle>Elasticsearch</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_ht4_x5v_4r">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Elasticsearch Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Cluster Name</entry>
                                    <entry>Elasticsearch cluster name.</entry>
                                </row>
                                <row>
                                    <entry>Cluster URIs</entry>
                                    <entry>URI of one or more nodes in the cluster. <p>To ensure a
                                            connection, enter additional URIs.</p></entry>
                                </row>
                                <row>
                                    <entry>Additional Configuration</entry>
                                    <entry>Additional Elasticsearch properties that you want to use.
                                        Enter the exact property name and value expected by
                                            Elasticsearch.<p>By default, the client.transport.sniff
                                            property is set to True. This allows the <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> to write to nodes in the cluster that are not listed
                                            in the stage.</p></entry>
                                </row>
                                <row>
                                    <entry>Time Basis <xref
                                            href="Elasticsearch-TimeBasis.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_w4w_q3p_ht"/>
                                        </xref></entry>
                                    <entry>
                                        <p>Time basis to use for writing to time-based indexes. Use
                                            one of the following: <ul id="ul_wbn_qdt_r5">
                                                <li>${time:now()} - Uses the processing time as the
                                                  time basis. The processing time is the time
                                                  associated with the <ph
                                                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                                  /> running the pipeline. </li>
                                                <li>${record:value('/&lt;date field>')} - Uses the
                                                  time in the specified field as the time basis.
                                                  <draft-comment author="Loretta">check this. pinged
                                                  Tucu about data time zone. </draft-comment></li>
                                            </ul></p>
                                        <p>When not using time-based indexes, use the default. </p>
                                        <p>Default is ${time:now()}.</p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Data Time Zone</entry>
                                    <entry>Time zone for the destination system. Used to resolve
                                        datetimes in time-based indexes. </entry>
                                </row>
                                <row>
                                    <entry>Index</entry>
                                    <entry>Index information for the generated documents. You can
                                        use a constant, datetime variables, a field that includes
                                        the index information, or any valid combination. <p>When
                                            using datetime variables, make sure to configure the
                                            time basis appropriately. </p></entry>
                                </row>
                                <row>
                                    <entry>Mapping</entry>
                                    <entry>Mapping information for the generated documents. You can
                                        use a constant or a field that includes the mapping
                                        information. </entry>
                                </row>
                                <row>
                                    <entry>Document ID</entry>
                                    <entry>ID for the record. Use to specify the ID for the
                                        generated documents. When you do not specify an ID,
                                        Elasticsearch creates an ID for each document.<p>By default,
                                            the destination allows Elasticsearch to create the
                                            ID.</p></entry>
                                </row>
                                <row>
                                    <entry>Data Charset</entry>
                                    <entry>
                                        <p>Character encoding of the data to be processed. </p>
                                    </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
