<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ryn_v3z_lr">
 <title>Error </title>
 <shortdesc>The Error destination passes records to the pipeline for error handling. Use the Error
  destination when you have a stream of records that you want to send to pipeline error handling. </shortdesc>
 <conbody>
  <p>Typically, error records are generated individually. With some processors, such as the
   Expression Editor or Stream Selector, you can create a custom stream of data. You can connect a
   custom stream to the Error destination to pass the records to the pipeline for error handling. </p>
  <p>The pipeline performs error handling based on the Error Records properties configured for the
   pipeline. </p>
  <p>
   <draft-comment author="Loretta">For example, </draft-comment>
  </p>
  <p>As with other destinations, you can monitor the number of records passed to Error and you can
   create metric and data alerts. You can also examine the data sent to Error as part of data
   preview or a monitor snapshot. </p>
  <p>The Error destination has no configuration options. To use the Error destination in a pipeline,
   simply add the stage and connect it to the pipeline. </p>
 </conbody>
</concept>
