<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dbh_2xp_yr">
 <title>Data Formats</title>
 <conbody>
  <p><indexterm>Flume destination<indexterm>data formats</indexterm></indexterm><indexterm>data
          formats<indexterm>Flume</indexterm></indexterm>The Flume destination writes data to a
      Flume source based on the data format that you select. You can use the following data formats:
        <dl conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DataFormats-dest">
        <dlentry>
          <dt/>
          <dd/>
        </dlentry>
      </dl></p>
    <dl>
      <dlentry>
        <dt>Avro</dt>
        <dd>The destination writes records based on the Avro schema that you provide. </dd>
        <dd>You can optionally include the schema definition as part of the Flume event. Omitting
          the schema definition can improve performance, but requires the appropriate schema
          management to avoid losing track of the schema associated with the data.</dd>
      </dlentry>
    </dl>
 </conbody>
</concept>
