<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_vft_g5p_yr">
    <title>Configuring a Flume Destination</title>
    <taskbody>
        <context>
            <p><indexterm>Flume destination<indexterm>configuring</indexterm></indexterm>Configure a
                Flume destination to write data to a Flume source. </p>
        </context>
        <steps id="steps_dmg_jyp_yr">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-StageLib-ReqField-EHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <uicontrol>Flume</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_qpb_5yp_yr">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Flume Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Host Configuration</entry>
                                    <entry>Flume host information:<ul id="ul_al4_s1q_yr">
                                            <li>Name - Local alias for the Flume host. </li>
                                            <li>Flume host and port - Host name and port number for
                                                the Flume agent. Use the following format: &lt;host
                                                name>:&lt;port number>.</li>
                                        </ul>Using <xref
                                            href="../Pipeline_Configuration/SimpleBulkEdit.dita#concept_alb_b3y_cbb"
                                            >simple or bulk edit mode</xref>, click the
                                            <uicontrol>Add</uicontrol> icon to add additional host
                                        configurations.</entry>
                                </row>
                                <row>
                                    <entry>Client Type</entry>
                                    <entry>Flume source client type:<ul id="ul_qcr_fbq_yr">
                                            <li>Avro Failover - Apache Avro Failover RPC
                                                Client.</li>
                                            <li>Avro Load Balancing - Apache Avro LoadBalancing RPC
                                                Client.</li>
                                            <li>Thrift - Apache Thrift RPC Client.</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Backoff</entry>
                                    <entry>The Avro load balancing client temporarily avoids writing
                                        to a failed host.</entry>
                                </row>
                                <row>
                                    <entry>Max Backoff (ms)</entry>
                                    <entry>The maximum amount of time that the Avro load balancing
                                        client avoids writing to a failed host. <p>Enter the number
                                            of milliseconds between 1 and 65536. </p>Use 0 to use
                                        the Flume default of 30000 milliseconds - 30 seconds. </entry>
                                </row>
                                <row>
                                    <entry>Host Selection Strategy</entry>
                                    <entry>
                                        <p>Strategy the Avro load balancing client uses to select a
                                            Flume host.</p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Flume Batch Size (events)</entry>
                                    <entry>Maximum number of events that the Flume client writes to
                                        a host at one time. <p>The client can split a <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> batch into multiple Flume batches before passing the
                                            batches to the host.</p></entry>
                                </row>
                                <row>
                                    <entry>Flume Client Connection Timeout (ms)</entry>
                                    <entry>Milliseconds that the client can wait for a connection to
                                        the host.</entry>
                                </row>
                                <row>
                                    <entry>Flume Client Request Timeout (ms)</entry>
                                    <entry>Milliseconds the client can wait for a response after
                                        sending data to the host. <p>When the client does not
                                            receive a response in time, the Flume destination
                                            resends the batch. It resends up to the number
                                            configured for Max Retry Attempts.</p></entry>
                                </row>
                                <row>
                                    <entry>Max Retry Attempts</entry>
                                    <entry>Maximum number of times the Flume destination resends
                                        data and waits for a response before stopping the pipeline. </entry>
                                </row>
                                <row>
                                    <entry>Retry Wait Time (ms)</entry>
                                    <entry>Milliseconds to wait before resending data.</entry>
                                </row>
                                <row>
                                    <entry>One Event per Batch</entry>
                                    <entry>
                                        <p>Generates a single event for all records in the batch.
                                        </p>
                                    </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Data Format</wintitle> tab, configure the following
                    property:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_hvy_pt3_vx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Data Format Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Data Format <xref
                                            href="../Destinations/Flume-DataFormats.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_ohs_4fj_vx"/>
                                        </xref></entry>
                                    <entry>Data format for output events:<ul id="ul_ssq_sks_zr">
                                            <li>Avro</li>
                                            <li>Binary</li>
                                            <li>Delimited</li>
                                            <li>JSON</li>
                                            <li>Protobuf</li>
                                            <li>SDC Record <xref
                                                  href="../Pipeline_Design/SDCRecordFormat.dita#concept_qkk_mwk_br">
                                                  <image href="../Graphics/icon_moreInfo.png"
                                                  scale="10" id="image_ucp_chr_br"/></xref></li>
                                            <li>Text</li>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/D-AVRO-Event">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/D-Binary">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/DelimProps">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JSONProps">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/D-PROTO-props">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TextProps">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
