<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pzn_hl4_yr">
 <title>Flume</title>
 <shortdesc>The Flume destination writes data to a Flume source. When you write data to Flume, you
    pass data to a Flume client. The Flume client passes data to hosts based on client configuration
    properties. </shortdesc>
 <conbody>
  <p><indexterm>Flume destination<indexterm>overview</indexterm></indexterm>When you configure a
            Flume destination, you can configure one or more hosts to use, connection information,
            the client type, and the data format to use. You can also configure some client
            properties, such as the Flume batch size or connection timeout.</p>
  <p>The Flume destination can write data to the following client types:<ul id="ul_evb_hbq_yr">
        <li>Apache Avro Failover RPC Client</li>
        <li>Apache Avro LoadBalancing RPC Client</li>
        <li>Apache Thrift</li>
      </ul></p>
 </conbody>
</concept>
