<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pzn_hl4_yr">
 <title>Flume</title>
 <shortdesc>The Flume destination writes data to Flume. When you write data to Flume, you pass data
  to a Flume client. The Flume client passes data to Flume hosts based on Flume client configuration
  properties. </shortdesc>
 <conbody>
  <p>When you configure a Flume destination, you can configure one or more Flume hosts to use,
   connection information, the Flume client type, and the data format to use. You can also configure
   some Flume client properties, such as the Flume batch size or connection timeout.</p>
  <p>The Flume destination can write data to the following Flume client types:<ul id="ul_evb_hbq_yr">
    <li>Apache Avro Failover RPC Client</li>
    <li>Apache Avro LoadBalancing RPC Client</li>
    <li>Apache Thrift</li>
   </ul></p>
 </conbody>
</concept>
