<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_i21_j4n_sbb">
 <title>Event Records</title>
    <conbody>
        <p><indexterm>Google Cloud Storage destination<indexterm>event
                records</indexterm></indexterm><indexterm>event records<indexterm>Google Cloud
                    Storage destination</indexterm></indexterm>Event records generated by the Google
            Cloud Storage destination have the following event-related record header attributes.
            Record header attributes are stored as String values:<table frame="all" rowsep="1"
                colsep="1" id="table_brz_3gp_qx">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                    <thead>
                        <row>
                            <entry>Record Header Attribute</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry
                                conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry-eventType"/>
                            <entry>Event type. Uses one of the following types:<ul
                                    id="ul_m12_mgp_qx">
                                    <li>GCS Object Written - Generated when the destination
                                        completes writing to an object.</li>
                                    <li>wholeFileProcessed - Generated when the destination
                                        completes streaming a whole file.</li>
                                </ul></entry>
                        </row>
                        <row
                            conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-eventVersion">
                            <entry/>
                        </row>
                        <row
                            conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-eventTimestamp">
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p>The Google Cloud Storage destination can generate the following types of event records:<dl>
                <dlentry>
                    <dt>Object written</dt>
                    <dd>The destination generates an object written event record when it completes
                        writing to an object. </dd>
                    <dd>Object written event records have the <codeph>sdc.event.type</codeph> record
                        header attribute set to <codeph>GCS Object Written</codeph> and include the
                        following fields:<table frame="all" rowsep="1" colsep="1"
                            id="table_dh2_5gc_rx">
                            <tgroup cols="2">
                                <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                                <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                                <thead>
                                    <row>
                                        <entry>Field</entry>
                                        <entry>Description</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>bucket</entry>
                                        <entry>Bucket where the object is located.</entry>
                                    </row>
                                    <row>
                                        <entry>objectKey</entry>
                                        <entry>Object key name that was written.</entry>
                                    </row>
                                    <row>
                                        <entry>recordCount</entry>
                                        <entry>Number of records written to the object.</entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table></dd>
                </dlentry>
                <dlentry>
                    <dt>Whole file processed</dt>
                    <dd>The destination generates an event record when it completes streaming a
                        whole file. Whole file event records have the
                            <codeph>sdc.event.type</codeph> record header attribute set to
                            <codeph>wholeFileProcessed</codeph> and include the following
                            fields:<table frame="all" rowsep="1" colsep="1" id="table_eh2_5gc_rx">
                            <tgroup cols="2">
                                <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                                <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                                <thead>
                                    <row>
                                        <entry>Field</entry>
                                        <entry>Description</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>sourceFileInfo</entry>
                                        <entry>A map of attributes about the original whole file
                                            that was processed. <p>The attribute names depend on the
                                                information provided by the origin
                                            system.</p></entry>
                                    </row>
                                    <row>
                                        <entry>targetFileInfo</entry>
                                        <entry>A map of attributes about the whole file written to
                                            the destination system. The attributes include:<ul
                                                id="ul_pcx_lkc_rx">
                                                <li>bucket - The bucket where the whole file is
                                                  written.</li>
                                                <li>objectKey - The object key name that was
                                                  written.</li>
                                            </ul></entry>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/row-D-Event-Checksum">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/row-D-Event-CheckAlgo">
                                        <entry/>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table></dd>
                </dlentry>
            </dl></p>
    </conbody>
</concept>
