<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_p4n_jrl_nbb">
 <title>Google Cloud Storage</title>
 <conbody>
  <p><indexterm>Google Cloud Storage
                    destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>Google
                    Cloud Storage</indexterm></indexterm>The Google Cloud Storage destination writes
            data to objects in Google Cloud Storage. You can use other destinations to write to
                <xref href="BigQuery.dita#concept_hj4_brk_dbb">Google BigQuery</xref>, <xref
                href="Bigtable.dita#concept_pl5_tmq_tx">Google Bigtable</xref>, and <xref
                href="PubSubPublisher.dita#concept_qsj_hk1_v1b">Google Pub/Sub</xref>.</p>
        <p>The destination creates an object for each batch of data written to Google Cloud Storage. </p>
        <p>With the Google Cloud Storage destination, you configure the bucket and common prefix to
            define where to write objects. You can use a partition prefix to specify the partition
            to write to. You can configure a prefix for the object name, and a time basis and data
            time zone for the stage. When using any data format except whole file, you can also
            configure a suffix for the object name and compress data with gzip before writing to
            Google Cloud Storage. </p>
        <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/D-event-xref"
            /></p>
 </conbody>
</concept>
