<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_u4h_lwt_ls">
 <title>Using an HDFS User</title>
 <shortdesc>You can configure the destination to use an HDFS user to write data to HDFS. By default,
    Hadoop FS uses the <ph
      conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> user. </shortdesc>
 <conbody>
  <p><indexterm>Hadoop FS destination<indexterm>using an HDFS user to write to
        Hadoop</indexterm></indexterm>The <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> user is
      the user who started the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>. Or, when
      using Kerberos, the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> user is
      the Kerberos principal. <draft-comment author="Loretta">Make sure updates to this topic go
        into the origin version of this file.</draft-comment></p>
  <p>To use an HDFS user, perform the following tasks:<ol id="ul_mb1_xpt_ls">
    <li>On HDFS, configure the <ph
      conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> user as a
     proxy user and authorize the <ph
      conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> user to
     impersonate the HDFS user. <p>For more information, see the HDFS documentation. </p></li>
    <li>In the Hadoop FS destination, enter the HDFS user name.</li>
   </ol></p>
 </conbody>
</concept>
