<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_awl_4km_zq">
 <title>Hadoop FS</title>
 <shortdesc>The Hadoop FS destination writes data to a Hadoop file system. You can write text,
  delimited, or JSON data to Hadoop as flat files or Hadoop sequence files. You can also use Hadoop
  FS to create files using the SDC Record data format.</shortdesc>
 <conbody>
  <p><indexterm>Hadoop FS
     destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>Hadoop
     FS</indexterm></indexterm>When you configure a Hadoop FS destination, you define the output
   directory template. Hadoop FS creates output directories based the template and the time basis.
   Hadoop FS writes records to the directories based on the time basis as well.</p>
  <p>You can determine the amount of time that a record can be written to its associated time-based
   directory, and define what happens to late records. </p>
 </conbody>
</concept>
