<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_awl_4km_zq">
 <title>Hadoop FS</title>
 <shortdesc>The Hadoop FS destination writes data to the Hadoop Distributed File System (HDFS). You
    can write the data to HDFS as flat files or Hadoop sequence files. </shortdesc>
 <conbody>
  <p><indexterm>Hadoop FS
          destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>Hadoop
          FS</indexterm></indexterm>When you configure a Hadoop FS destination, you define the
      output directory template. Hadoop FS creates output directories based on the template and the
      time basis. Hadoop FS writes records to the directories based on the time basis as well.</p>
  <p>You can specify the amount of time that a record can be written to its associated directory and
      what happens to late records. </p>
    <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HDFS_user_props"/>
    <p>You can use Gzip, Bzip2, Snappy, LZ4, and other compression formats to write output files. </p>
 </conbody>
</concept>
