<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dmx_1ln_qx">
    <title>Event Records</title>
    <conbody>
        <p><indexterm>Hadoop FS destination<indexterm>event
                records</indexterm></indexterm><indexterm>event records<indexterm>Hadoop FS
                    destination</indexterm></indexterm>Hadoop FS event records include the following
            event-related record header attributes. Record header attributes are stored as String
            values:</p>
        <p>
            <table
                conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/D-Event-RHattributes"
                id="table_ilm_xsc_rx">
                <tgroup cols="1">
                    <tbody>
                        <row>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/D-DL-EventRecords"/>
    </conbody>
</concept>
