<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cvc_skd_br">
 <title>Directory Templates</title>
 <shortdesc>The Hadoop FS destination uses directory templates to create output and late record
  directories. Hadoop FS writes records to the directories based on the configured time
  basis.</shortdesc>
 <conbody>
  <p><indexterm>Hadoop FS destination<indexterm>directory
    templates</indexterm></indexterm><indexterm>directory templates<indexterm>Hadoop
    FS</indexterm></indexterm>You can use a mix of constants, field values, and datetime variables
   in a directory template.</p>
  <p>For example, to create output directories for event data based on the state and timestamp of a
   record, you might define the following output directory
   template:<codeblock> /outputfiles/${record:value("/State")}/${YY}-${MM}-${hh}</codeblock></p>
  <p>You can use the following elements in a directory template:<dl>
    <dlentry>
     <dt>Constants</dt>
     <dd>You can use any constant, such as "output" or "lateRecords."</dd>
    </dlentry>
    <dlentry>
     <dt>Field Values</dt>
     <dd>You can call a field in an expression: ${record:value("/&lt;field name>")}.</dd>
    </dlentry>
    <dlentry>
     <dt>Datetime Variables</dt>
     <dd>Hadoop FS creates directories as needed, based on the smallest datetime variable that you
      use. For example, if the smallest variable is hours, then the directories are created for
      every hour of the day that receives output records.</dd>
     <dd>You can use the following datetime variables in a directory template:<ul id="ul_s2x_5qq_1r">
       <li>${YYYY} - four digit year</li>
       <li>${YY} - two digit year</li>
       <li>${MM} - two digit month</li>
       <li>${DD} - two digit date</li>
       <li>${hh} - two digit hour</li>
       <li>${mm} - two digit minute</li>
       <li>${ss} - two digit second</li>
      </ul></dd>
     <dd>When you define a directory template, use all of the datetime variables between one of the
      year variables and the smallest variable that you want to use. For example, to create
      directories on a daily basis, you might use one of the following datetime variable
      progressions:</dd>
     <dd>
      <codeblock>${YYYY}-${MM}-${DD}
${YY}_${MM}_${DD}</codeblock>
     </dd>
    </dlentry>
   </dl></p>
 </conbody>
</concept>
