<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_n42_z2f_sw">
    <title>Writing to Azure HDInsight</title>
    <conbody>
        <p><indexterm>Hadoop FS destination<indexterm>writing to Azure
                HDInsight</indexterm></indexterm><indexterm>Azure HDInsight<indexterm>using the
                    Hadoop FS destination</indexterm></indexterm>You can use the HDP stage libraries
            to write to Azure Blob storage using the WASB protocol. This enables the Hadoop FS
            destination to write directly to Azure HDInsight. </p>
        <p>To write to an Azure HDInsight cluster, <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            can be installed anywhere. It can be installed on a node in the HDInsight cluster or
            outside of the cluster entirely. </p>
        <p>To write to HDInsight, configure the Hadoop FS destination as follows: <ol
                id="ol_kvn_mnf_sw">
                <li>On the <wintitle>General</wintitle> tab of the Hadoop FS destination, for the
                        <uicontrol>Stage Library</uicontrol> property, select the HDP stage library
                    version 2.4 or later. </li>
                <li>Configure Azure credentials in one of the following ways:<ul id="ul_hzr_q2g_sw">
                        <li>If the Azure credentials are defined in the HDFS configuration file
                                <codeph>core-site.xml</codeph>, configure the destination to access
                            the file.<ol id="ol_sjt_rmd_rx">
                                <li>On the <uicontrol>Hadoop FS</uicontrol> tab, configure the
                                        <uicontrol>Hadoop FS Configuration Directory</uicontrol>
                                    property to point to the directory that includes the file. </li>
                            </ol></li>
                        <li>If the credentials are not defined in the <codeph>core-site.xml</codeph>
                            file, use a Hadoop FS configuration property to pass the Azure
                                credentials:<ol id="ol_yxb_1ht_px">
                                <li>In the destination, on the <wintitle>Hadoop FS</wintitle> tab,
                                    click the <uicontrol>Add</uicontrol> icon to add a new Hadoop FS
                                    configuration property. <p>You can use <xref
                                            href="../Pipeline_Configuration/SimpleBulkEdit.dita#concept_alb_b3y_cbb"
                                            >simple or bulk edit mode</xref> to add configuration
                                        properties.</p></li>
                                <li>Enter the following property name, using the Azure storage
                                    account name for &lt;storage account
                                    name>:<codeblock>fs.azure.account.key.&lt;storage account name>.blob.core.windows.net</codeblock>For
                                    example, if the storage account name is "sdchd", then enter the
                                    following name for the property:
                                        <codeblock>fs.azure.account.key.sdchd.blob.core.windows.net</codeblock><note
                                        type="tip">You can find the Azure storage account name on
                                        the <wintitle>Access Keys</wintitle> page in the Microsoft
                                        Azure portal. To view the page in the Microsoft Azure
                                        portal, click <menucascade>
                                            <uicontrol>All Resources</uicontrol>
                                            <uicontrol>Storage Account</uicontrol>
                                            <uicontrol>Access Keys</uicontrol>
                                        </menucascade>. A page like the following appears, with the
                                        storage account name and access keys:</note><p><image
                                            href="../Graphics/Azure-AccessKeys.png"
                                            id="image_v3c_j3t_px" scale="35"/></p></li>
                                <li>For the value of the Hadoop FS Configuration property, enter an
                                    access key value for the Azure storage account. You can use any
                                    valid key.<p>
                                        <note type="tip">The account key value also displays on the
                                                <wintitle>Access Keys</wintitle> page. For example,
                                            on the image above, you could use either the key1 or
                                            key2 value. </note>
                                    </p></li>
                            </ol></li>
                    </ul></li>
                <li>In the destination, on the <wintitle>Hadoop FS</wintitle> tab, configure the
                        <uicontrol>Hadoop FS URI</uicontrol> property using the following
                        structure:<codeblock>&lt;wasb[s]>://&lt;container name>@&lt;storage account name>.blob.core.windows.net/&lt;path to files></codeblock><p>In
                        the URI, &lt;container name> is the Azure container name. And &lt;storage
                        account name> is the same Azure storage account name that you used for the
                        Hadoop FS configuration property. </p><p>For example, for a
                            <codeph>sdc-hd</codeph> container in a storage account named
                            <codeph>sdchd</codeph>, with all files in a "files" directory, you would
                        define the Hadoop FS URI as
                        follows:<codeblock>wasbs://sdc-hd@sdchd.blob.core.windows.net/files</codeblock></p><p>
                        <note type="tip">You can find the container name and storage account name on
                            the <wintitle>Essentials</wintitle> page in the Microsoft Azure portal.
                            For a standard storage account, in the Microsoft Azure portal, click <menucascade>
                                <uicontrol>All Resources</uicontrol>
                                <uicontrol>Storage Account</uicontrol>
                                <uicontrol>Overview</uicontrol>
                                <uicontrol>Blobs</uicontrol>
                            </menucascade>. For a blob storage account, click <menucascade>
                                <uicontrol>All Resources</uicontrol>
                                <uicontrol>Storage Account</uicontrol>
                                <uicontrol>Overview</uicontrol>
                            </menucascade>. </note>
                    </p><p>A page like the following displays with the container name and storage
                        account name:</p><p><image href="../Graphics/Azure-BlobService.png"
                            id="image_r2s_snt_px" scale="45"/></p>Though the host name for the
                    Hadoop FS URI is <codeph>&lt;storage account
                        name>.blob.core.windows.net</codeph>, you can alternatively use the host
                    name of the Azure blob service endpoint as the hostname for the Hadoop FS
                    URI.</li>
            </ol></p>
        <section>
            <title>Example</title>
            <p>The following image shows how to configure the Hadoop FS destination to write to
                HDInsight using the Azure account information in the examples above:</p>
            <p><image href="../Graphics/Azure-HadoopFS.png" scale="60" id="image_mxh_t44_qx"/></p>
        </section>
    </conbody>
</concept>
