<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_lww_3b3_kr">
 <title>Data Formats</title>
 <conbody>
  <p><indexterm>Hadoop FS destination<indexterm>data formats</indexterm></indexterm><indexterm>data
          formats<indexterm>Hadoop FS destination</indexterm></indexterm>Hadoop FS writes data to
      HDFS based on the data format that you select. You can use the following data formats: <dl>
        <dlentry conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DESTDataF-Text">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DEST-DataF-JSON">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DEST-DataF-Delim">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry>
          <dt>Avro</dt>
          <dd>The destination writes records based on the Avro schema that you provide. The schema
            definition is included in each file.</dd>
          <dd>You can also compress data with the supported Avro compression codecs, as long as the
            Hadoop FS compression is not used.<draft-comment author="Loretta">see if we can/eed to
              genericize this for all the stages.</draft-comment></dd>
        </dlentry>
        <dlentry
          conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DestDF-ProtoFile">
          <dt/>
          <dd/>
        </dlentry>
      </dl></p>
 </conbody>
</concept>
