<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_awl_4km_zq">
 <title>Hadoop FS</title>
 <shortdesc>The Hadoop FS destination writes data to a Hadoop file system. You can write delimited
  or JSON data to flat files or Hadoop sequence files. You can also use Hadoop FS to create files
  using the SDC Record data format.</shortdesc>
 <conbody>
  <p>When you configure a Hadoop FS destination, you define the output directory template. Hadoop FS
   creates output directories based the template and the time basis. Hadoop FS writes records to the
   directories based on the time basis as well.</p>
  <p>You can determine how long a record can be written to a directory, and define what happens to
   late records. </p>
  <p>To write delimited data to Hadoop, you map fields from output records to column names for the
   output files. </p>
 </conbody>
</concept>
