<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_i25_5ng_1w">
 <title>Defining Stage Attributes</title>
 <shortdesc>You can use the Expression Evaluator processor to define stage attributes in the
        pipeline. Records without the expected header attributes are sent to the stage for error
        handling. </shortdesc>
 <conbody>
        <p>To define a stage attribute in the Expression Evaluator, perform the following steps:<ol
                id="ol_jww_k31_cw">
                <li>On the <wintitle>Expressions</wintitle> tab, specify the <uicontrol>Header
                        Attribute</uicontrol> name. <p>To use a directory in the record header
                        instead of a directory template, use the following header attribute name:
                            <codeph>targetDirectory</codeph>.</p></li>
                <li>For the <uicontrol>Header Attribute Expression</uicontrol>, define an expression
                    that evaluates to the directory where the record should be written. <p>You can
                        use expressions that evaluate information in the record that determines the
                        directory to use. For example, to </p></li>
            </ol></p>
        <draft-comment author="Loretta">You can use the Hive Metadata processor or the Expression
            Evaluator to define the header attributes. The Hive Metadata processor generates the
            header attributes by default. When using the Expression Evaluator to generate the header
            attributes</draft-comment>
    </conbody>
</concept>
