<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_awl_4km_zq">
 <title>Hadoop FS</title>
 <conbody>
        <p><indexterm>Hadoop FS
                    destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>Hadoop
                    FS</indexterm></indexterm>The Hadoop FS destination writes data to the Hadoop
            Distributed File System (HDFS). You can write the data to HDFS as flat files or Hadoop
            sequence files. You can also use the whole file data format to write whole files to
            HDFS.</p>
        <p>When you configure a Hadoop FS destination, <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/D-HM-Overview1"
            /></p>
        <p
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/D-HM-HiveSolutionOverview1"/>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/D-HM-Overview2"/>
        <p>You can configure the Hadoop FS destination to write to Azure HDInsight.</p>
        <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/D-event-xref"
            /></p>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HDFS_user_props"/>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/D-HM-compression"/>
        <draft-comment author="Loretta">Changes to Hadoop FS might need to go to Local FS and MapR
            FS. Azure did not because it was related to the HDP stage libraries.</draft-comment>
    </conbody>
    <related-links>
        <link href="../Hive_Drift_Solution/HiveDrift-Overview.dita#concept_phk_bdf_2w"/>
    </related-links>
</concept>
