<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_m2m_skm_zq">
    <title>Configuring a Hadoop FS Destination</title>
    <taskbody>
        <context>
            <p><indexterm>Hadoop FS
                destination<indexterm>configuring</indexterm></indexterm>Configure a Hadoop FS
                destination to write data to HDFS.</p>
        </context>
        <steps id="steps_ljw_44d_br">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-StageLib-ReqField-EHandling">
                <cmd/>
            </step>
            
            <step>
                <cmd>On the <wintitle>Hadoop FS</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_rst_t4d_br">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3*"/>
                            <thead>
                                <row>
                                    <entry>Hadoop FS Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Hadoop FS URI</entry>
                                    <entry>HDFS URI.</entry>
                                </row>
                                <row>
                                    <entry>HDFS User <xref href="HadoopFS-HDFSUser-dest.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_byg_yqg_xs"
                                        /></xref></entry>
                                    <entry>The HDFS user to use to connect to HDFS. When using this
                                        property, make sure HDFS is configured appropriately.<p>By
                                            default, the pipeline uses the <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> user to connect to HDFS.</p></entry>
                                </row>
                                <row>
                                    <entry>Kerberos Authentication<xref
                                            href="HadoopFS-Kerberos.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_a5x_jzn_vs"
                                        /></xref></entry>
                                    <entry>Uses Kerberos credentials to connect to HDFS. <p>When
                                            selected, uses the Kerberos principal and keytab defined
                                            in the <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> configuration file,
                                                <codeph>$SDC_CONF/sdc.properties</codeph>.
                                        </p></entry>
                                </row>
                                <row>
                                    <entry>Hadoop FS Configuration Directory <xref
                                            href="HadoopFS-HadoopProperties-dest.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_br4_fgs_5r"/></xref></entry>
                                    <entry>Location of the HDFS configuration files.<p>For a
                                            Cloudera Manager installation, enter
                                                <codeph>hadoop-conf</codeph>. For all other
                                            installations, use a directory or symlink within the <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> resources directory.</p><p>You can use the following
                                            files with the Hadoop FS destination:<ul
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HDFSfiles_HDFSdest"
                                                id="ul_qnc_jtt_bt">
                                                <li/>
                                            </ul></p><note>Properties in the configuration files are
                                            overridden by individual properties defined in the
                                            stage.</note></entry>
                                </row>
                                <row>
                                    <entry>Hadoop FS Configuration</entry>
                                    <entry>Additional HDFS properties to use. <p>To add properties,
                                            click <uicontrol>Add</uicontrol> and define the property
                                            name and value. Use the property names and values as
                                            expected by HDFS.</p></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/D-CHARSET-file">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Output Files</wintitle> tab, configure the following
                    options:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_i4x_jh5_sv">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Output Files Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-FileType">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-DataFormat">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-FilePrefix">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Directory in Header <xref
                                            href="HadoopFS-RecordHeaderAttributes.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_ydt_vvg_1w"/></xref>
                                    </entry>
                                    <entry>Indicates that the target directory is defined in record
                                        headers. Use only when the targetDirectory header attribute
                                        is defined for all records. </entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-DirectoryTemplate">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-DataTimeZone">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-TimeBasis">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-MaxRecords">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-MaxFileSize">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Idle Timeout (secs) <xref
                                            href="HadoopFS-IdleTimeout.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_br5_fgs_7r"/></xref>
                                    </entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/entry-IdleTimeout"
                                    />
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-CCodec">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-CCodecClass">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-SequenceFileKey">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-CompressionType">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Use Roll Attribute  <xref
                                            href="HadoopFS-RecordHeaderAttributes.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_tfb_1ql_gw"/></xref>
                                    </entry>
                                    <entry>Checks the record header for the roll header attribute
                                        and closes the current file when the roll attribute exists. </entry>
                                </row>
                                <row>
                                    <entry>Roll Attribute Name</entry>
                                    <entry>Name of the roll header attribute.<p>Default is roll, the
                                            name used by the Hive Metadata processor.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/FS-LateRecords">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/D-AVRO-Header">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/DelimProps">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JSONProps">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/D-PROTO-props">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TextProps">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
