<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_lmn_gdc_1w">
    <title>Stage Attributes</title>
    <shortdesc>A stage attribute is a record header attribute with information that a stage can use
        to process records. Hadoop FS can use stage attributes to determine the directory to write a
        record to, the Avro schema to use, and when to roll a file. </shortdesc>
    <conbody>
        <p>The Hive Metadata processor generates stage attributes that Hadoop FS can use as part of
            the Hive-Avro drift solution. Or, you can use an Expression Evaluator to add the
            targetDirectory stage attribute to record headers. </p>
        <p>To pass a stage attribute to Hadoop FS, you configure the destination to use the
            attribute, and you ensure that the record headers include the stage attribute. </p>
        <p>You can use the following stage attributes in Hadoop FS:<dl>
                <dlentry>
                    <dt>targetDirectory</dt>
                    <dd>The targetDirectory stage attribute defines the directory where the record
                        is written. If the directory does not exist, the destination creates the
                        directory. The targetDirectory stage attribute replaces the Directory
                        Template property in the destination.</dd>
                    <dd>When you use targetDirectory to provide the directory, the time basis
                        configured for the destination is used only for determining whether a record
                        is late. Time basis is not used to determine the output directories to
                        create or to write records to directories.</dd>
                    <dd>To use the targetDirectory attribute, on the <wintitle>Output</wintitle>
                        tab, select <uicontrol>Directory in Header</uicontrol>.</dd>
                </dlentry>
                <dlentry>
                    <dt>avroSchema</dt>
                    <dd>The avroSchema stage attribute defines the Avro schema for the record. When
                        you use this stage attribute, you cannot define an Avro schema to use in the
                        destination. </dd>
                    <dd>To use the avroSchema attribute, on the <wintitle>Avro</wintitle> tab,
                        select <uicontrol>Load Schema from Header</uicontrol>.</dd>
                </dlentry>
                <dlentry>
                    <dt>roll</dt>
                    <dd>The roll attribute, when present in the record header, triggers a roll of
                        the file. </dd>
                    <dd>You can define the name of the roll attribute. Use the default "roll"
                        attribute name when using the Hive Metadata processor to generate the stage
                        attribute.</dd>
                    <dd>To use a roll attribute, on the <wintitle>Output</wintitle> tab, select
                            <uicontrol>Use Roll Attribute</uicontrol> and define the name of the
                        attribute. </dd>
                </dlentry>
            </dl></p>
    </conbody>
    <related-links>
        <link href="../Hive_Metadata/HiveMetadata-Overview.dita#concept_phk_bdf_2w"/>
        <link href="../Processors/HiveMetadata.dita#concept_rz5_nft_zv"/>
    </related-links>
</concept>
