<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bvb_rxj_px">
 <title>Event Generation</title>
 <conbody>
        <p><indexterm>Hadoop FS destination<indexterm>event
                generation</indexterm></indexterm><indexterm>event handling<indexterm>Hadoop FS
                    destination event generation</indexterm></indexterm>The Hadoop FS destination
                <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/D-ph-EventGen1"
            /></p>
        <p>Hadoop FS events can be used in several ways:<ul
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/D-ul-Event-UseCases"
                id="ul_sww_spb_rx">
                <li/>
            </ul></p>
        <p>For an overview on event handling, see <xref
                href="../Event_Handling/EventHandling-Overview.dita#concept_cph_5h4_lx"/>.</p>
 </conbody>
</concept>
