<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_awl_4km_zq">
 <title>Hadoop FS</title>
 <shortdesc>The Hadoop FS destination writes data to a Hadoop file system. You can write the data to
    the Hadoop file system as flat files or Hadoop sequence files. </shortdesc>
 <conbody>
  <p><indexterm>Hadoop FS
     destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>Hadoop
     FS</indexterm></indexterm>When you configure a Hadoop FS destination, you define the output
   directory template. Hadoop FS creates output directories based the template and the time basis.
   Hadoop FS writes records to the directories based on the time basis as well.</p>
  <p>You can specify the amount of time that a record can be written to its associated directory and
      what happens to late records. </p>
    <p>When necessary, you can configure Kerberos authentication and add additional Hadoop
      configuration properties.</p>
 </conbody>
</concept>
