<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_lww_3b3_kr">
 <title>Data Formats</title>
 <conbody>
  <p><indexterm>Hadoop FS destination<indexterm>data formats</indexterm></indexterm><indexterm>data
          formats<indexterm>Hadoop FS</indexterm></indexterm>Hadoop FS writes data to HDFS based on
      the data format that you select. You can use the following data formats: <dl
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DataFormats-dest">
        <dlentry>
          <dt/>
          <dd/>
        </dlentry>
      </dl></p>
    <dl>
      <dlentry>
        <dt>Avro</dt>
        <dd>The destination writes records based on the Avro schema that you provide. The schema
          definition is included in each file written to HDFS.</dd>
      </dlentry>
    </dl>
 </conbody>
</concept>
