<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_wcm_n13_45">
    <title>Enabling LZO Compression</title>
    <taskbody>
        <context>
            <p><indexterm>LZO compression<indexterm>enabling for Hadoop
                    FS</indexterm></indexterm><indexterm>Hadoop FS destination<indexterm>enabling
                        LZO compression</indexterm></indexterm>To use LZO compression with Hadoop
                FS, you need to configure the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> to use LZO. </p>
        </context>
        <steps id="steps_n21_q13_45">
            <step>
                <cmd>If necessary, install the Hadoop LZO native library.</cmd>
                <info>If you have multiple versions of Hadoop FS installed, make sure you install
                    the version that you want to use. See the documentation for your Hadoop
                    distribution for details. </info>
            </step>
            <step>
                <cmd>In the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> environment file, set the Java system property java.library.path to the
                    location of the LZO native library. </cmd>
                <info>Add the property to the SDC_JAVA_OPTS environment variable as
                        follows:<codeblock>-Djava.library.path=&lt;path to LZO native library></codeblock><p>For
                        information about configuring the SDC_JAVA_OPTS environment variable, see
                            <xref href="../Install_Config/JavaConfigOptions.dita#concept_vrx_4fg_qr"
                        />.</p></info>
            </step>
            <step>
                <cmd>In the destination, select the <uicontrol>Other</uicontrol> compression codec
                    and enter the full LZO class name.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
