<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gkz_smd_br">
 <title>Time Basis</title>
 <conbody>
  <p><indexterm>Hadoop FS destination<indexterm>time basis</indexterm></indexterm><indexterm>time
     basis<indexterm>Hadoop FS</indexterm></indexterm>When using directory templates, the time basis
   helps determine when directories are created. It also determines the directory Hadoop FS uses
   when writing a record, and whether a record is late.</p>
  <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/D-HLM-TimeB-targetDir"
   /></p>
  <p>You can use the following times as the time basis: </p>
  <dl conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/TimeBasis">
   <dlentry>
    <dt/>
    <dd/>
   </dlentry>
  </dl>
 </conbody>
</concept>
