<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gbt_fpt_ls">
 <title>Using an HBase User</title>
 <conbody>
  <p><indexterm>HBase destination<indexterm>using an HBase user to write to
        HBase</indexterm></indexterm><ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HUser-Intro"/>
      destination to write to HBase. </p>
    <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HUser-ImpProperty"/>
    <p>Note that the destination uses a different user account to connect to HBase. <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HUser-ConnectGeneric"
        /><draft-comment author="Loretta">Very similar to the Hadoop FS User (origin &amp; dest) and
        HBase Lookup topics. Check all for updates.</draft-comment></p>
  <p>To configure a user in the destination to write to HBase, perform the following tasks:<ol
        id="ul_mb1_xpt_ls">
        <li>On HBase, configure the user as a proxy user and authorize the user to impersonate the
          HBase user.<p>For more information, see the HBase documentation.</p></li>
        <li>In the HBase destination, enter the HBase user name.</li>
      </ol></p>
 </conbody>
</concept>
