<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wsz_5t5_vr">
   <title>HBase</title>
   <shortdesc>The HBase destination writes data to an HBase cluster. The destination can write data
      to HBase as text, binary data, or JSON strings. You can define the data format for each column
      written to HBase.</shortdesc>
   <conbody>
      <p><indexterm>HBase
               destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>HBase</indexterm></indexterm>When
         you configure the HBase destination, you specify the HBase configuration properties,
         including the ZooKeeper Quorum, parent znode, and table name. You specify the row key for
         the table, and then map fields from the pipeline to HBase columns.</p>
      <p>When necessary, you can enable Kerberos authentication and specify an HBase user. You can
         also configure a time basis and add additional HBase configuration properties.</p>
      <draft-comment author="alisontaylor">Make sure changes in HBase topics go into MapR DB. </draft-comment>
   </conbody>
</concept>
