<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_pyq_qx5_vr">
    <title>Configuring an HBase Destination</title>
    <taskbody>
        <context>
            <p><indexterm>HBase destination<indexterm>configuring</indexterm></indexterm>Configure
                an HBase destination to write data to HBase. </p>
        </context>
        <steps id="steps_upj_std_br">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-StageLib-ReqField-EHandling"> <cmd/></step> 
        <step>
            <cmd>On the <uicontrol>HBase</uicontrol> tab, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_l5z_wcv_vr">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3*"/>
                            <thead>
                                <row>
                                    <entry>HBase Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-ZooKeeperQuorum">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-ZooKeeperClient">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-ZooKeeperParent">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-TableName">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Row Key</entry>
                                    <entry>Row key for the table. </entry>
                                </row>
                                <row>
                                    <entry>Storage Type</entry>
                                    <entry>Storage type of the row key.</entry>
                                </row>
                                <row>
                                    <entry>Fields
                                        <xref
                                            href="HBase-FieldMappings.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_a3h_bfn_vs"
                                            /></xref></entry>
                                    <entry>Explicitly map fields from records to HBase columns, and
                                        then define the storage type for the column in HBase.
                                            <p>Using <xref
                                                href="../Pipeline_Configuration/SimpleBulkEdit.dita#concept_alb_b3y_cbb"
                                                >simple or bulk edit mode</xref>, click the
                                                <uicontrol>Add</uicontrol> icon to create additional
                                            explicit field mappings. </p></entry>
                                </row>
                                <row>
                                    <entry>Ignore Missing Field Path</entry>
                                    <entry>Ignores missing field paths. Used when you define
                                        explicit field mappings.<p>If selected and the destination
                                            encounters a mapped field path that doesn’t exist in the
                                            record, the destination ignores the missing field path
                                            and writes the remaining fields in the record to HBase.
                                            If cleared and the destination encounters a mapped field
                                            path that doesn't exist in the record, the record is
                                            sent to the stage for error handling.</p></entry>
                                </row>
                                <row>
                                    <entry>Implicit Field Mapping
                                        <xref
                                            href="HBase-FieldMappings.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_a7z_jfn_ws"
                                            /></xref></entry>
                                    <entry>Uses implicit field mappings so that the destination
                                        writes data to HBase columns based on the matching field
                                        names. The field paths must use the following
                                        format:<codeblock>&lt;column-family>:&lt;qualifier></codeblock></entry>
                                </row>
                                <row>
                                    <entry>Ignore Invalid Column</entry>
                                    <entry>Ignores invalid columns. Used when you configure implicit
                                        field mappings.<p>If selected and the destination encounters
                                            a field path that cannot be mapped to a valid HBase
                                            column, the destination ignores the invalid column and
                                            writes the remaining fields in the record to HBase. If
                                            cleared and the destination encounters an invalid
                                            column, the record is sent to the stage for error
                                            handling. </p></entry>
                                </row>
                                <row>
                                    <entry>Kerberos Authentication <xref
                                            href="HBase-Kerberos.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_a5x_jzn_vs"
                                        /></xref></entry>
                                    <entry>Uses Kerberos credentials to connect to HBase.<p>When
                                            selected, uses the Kerberos principal and keytab defined
                                            in the <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> configuration file, <codeph>$SDC_CONF/sdc.properties</codeph>. </p></entry>
                                </row>
                                <row>
                                    <entry>HBase User <xref href="HBase-HBaseUser.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_ytm_zzx_kt"/></xref></entry>
                                    <entry>The HBase user to use to write to HBase. When using this
                                        property, make sure HBase is configured
                                            appropriately.<p>When not configured, the pipeline uses
                                            the currently logged in <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> user. </p><p>Not configurable when <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> is configured to use the currently logged in <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> user. <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/SDCDPM_HDFSImperMode"
                                            /></p></entry>
                                </row>
                                <row>
                                    <entry>Time Basis
                                        <xref
                                            href="HBase-TimeBasis.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_kr3_fgs_7r"/></xref>
                                    </entry>
                                    <entry>Time basis to use for the timestamp value added to each
                                        column written to HBase. Use one of the following
                                            expressions:<ul id="ul_oc5_zb2_wv">
                                            <li><codeph>${time:now()}</codeph> - Uses the <ph
                                                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                                /> processing time as the time basis.</li>
                                            <li><codeph>${record:value(&lt;date field
                                                  path>)}</codeph> - Uses the time associated with
                                                the record as the time basis.</li>
                                        </ul><p>Or, leave empty to use the system time automatically
                                            generated by HBase as the time basis. </p></entry>
                                </row>
                                <row>
                                    <entry>HBase Configuration Directory <xref
                                            href="HBase-HBaseProperties.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_br4_fgs_5r"/></xref></entry>
                                    <entry>Location of the HDFS configuration files. <p>For a
                                            Cloudera Manager installation, enter
                                                <codeph>hbase-conf</codeph>. For all other
                                            installations, use a directory or symlink within the <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> resources directory.</p><p>You can use the following
                                            file with HBase:<ul
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HDFSfiles_HBasedest"
                                                id="ul_ezj_cvr_bt">
                                                <li/>
                                            </ul></p><note>Properties in the configuration files are
                                            overridden by individual properties defined in the
                                            stage.</note></entry>
                                </row>
                                <row>
                                    <entry>HBase Configuration</entry>
                                    <entry>
                                        <p>Additional HBase configuration properties to use. </p>
                                        <p>To add properties, click <uicontrol>Add</uicontrol> and
                                            define the property name and value. Use the property
                                            names and values as expected by HBase. </p>
                                    </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
        </step>
        </steps>
      
    </taskbody>
</task>
