<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gbt_fpt_ls">
 <title>Using an HBase User</title>
 <shortdesc>You can configure the destination to use an HBase user to write data to HBase. </shortdesc>
 <conbody>
  <p><indexterm>HBase destination<indexterm>using an HBase user to write to
        HBase</indexterm></indexterm>By default, the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> uses the
      user account who started it to connect to external systems. When using Kerberos, the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> uses the
      Kerberos principal. <draft-comment author="Loretta">Very similar to the Hadoop FS User (origin
        &amp; dest) topics. Check all for updates.</draft-comment></p>
  <p>To use an HBase user to connect to HBase, perform the following tasks:<ol id="ul_mb1_xpt_ls">
        <li>On HBase, configure the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> user
          as a proxy user and authorize the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> user
          to impersonate the HBase user.<p>For more information, see the HBase
          documentation.</p></li>
        <li>In the HBase destination, enter the HBase user name.</li>
      </ol></p>
 </conbody>
</concept>
