<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tjp_v5l_zq">
 <title>Additional HBase Properties</title>
 <shortdesc>You can add custom HBase configuration properties to the HBase destination.</shortdesc>
 <conbody>
  <p><indexterm>HBase destination<indexterm>additional
                properties</indexterm></indexterm><indexterm>custom
                    properties<indexterm>HBase</indexterm></indexterm>When you add an HBase
            configuration property, enter the exact property name and the value. The HBase
            destination does not validate the property names or values.</p>
 </conbody>
</concept>
