<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_pyq_qx5_vr">
    <title>Configuring an HBase Destination</title>
    <taskbody>
        <context>
            <p><indexterm>HBase destination<indexterm>configuring</indexterm></indexterm>Configure
                an HBase destination to write data to HBase. </p>
        </context>
        <steps id="steps_upj_std_br">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-StageLib-ReqField-EHandling"> <cmd/></step> 
        <step>
            <cmd>On the <uicontrol>HBase</uicontrol> tab, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_l5z_wcv_vr">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3*"/>
                            <thead>
                                <row>
                                    <entry>HBase Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>ZooKeeper Quorum</entry>
                                    <entry>Comma-separated list of servers in the ZooKeeper quorum.
                                        Use the following format:
                                            <codeblock>&lt;host>.&lt;domain>.com</codeblock><p>To
                                            ensure a connection, enter additional broker
                                        URIs.</p></entry>
                                </row>
                                <row>
                                    <entry>ZooKeeper Client Port</entry>
                                    <entry>Port number clients use to connect to the ZooKeeper
                                        servers. </entry>
                                </row>
                                <row>
                                    <entry>ZooKeeper Parent Znode</entry>
                                    <entry>Root node that contains all znodes used by the HBase
                                        cluster.</entry>
                                </row>
                                <row>
                                    <entry>Table Name</entry>
                                    <entry>Name of the HBase table to use. Enter a table name or a
                                        namespace and table name as follows:
                                        &lt;namespace>.&lt;tablename>. <p>If you do not enter a
                                            table name, HBase uses the default namespace.
                                        </p></entry>
                                </row>
                                <row>
                                    <entry>Row Key</entry>
                                    <entry>Row key for the table. </entry>
                                </row>
                                <row>
                                    <entry>Storage Type</entry>
                                    <entry>Storage type of the row key. Choose
                                            <uicontrol>Text</uicontrol> or
                                            <uicontrol>Binary</uicontrol>.</entry>
                                </row>
                                <row>
                                    <entry>Fields
                                        <xref
                                            href="HBase-FieldMappings.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_a3h_bfn_vs"
                                            /></xref></entry>
                                    <entry>Explicitly map fields from records to HBase columns, and
                                        then define the storage type for the column in HBase. <p>Use
                                            the <uicontrol>Add</uicontrol> icon to create additional
                                            explicit field mappings. </p></entry>
                                </row>
                                <row>
                                    <entry>Ignore Missing Field Path</entry>
                                    <entry>Ignores missing field paths. Used when you define
                                        explicit field mappings.<p>If selected and the destination
                                            encounters a mapped field path that doesn’t exist in the
                                            record, the destination ignores the missing field path
                                            and writes the remaining fields in the record to HBase.
                                            If cleared and the destination encounters a mapped field
                                            path that doesn't exist in the record, the record is
                                            sent to the stage for error handling.</p></entry>
                                </row>
                                <row>
                                    <entry>Implicit Field Mapping
                                        <xref
                                            href="HBase-FieldMappings.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_a7z_jfn_ws"
                                            /></xref></entry>
                                    <entry>Uses implicit field mappings so that the destination
                                        writes data to HBase columns based on the matching field
                                        names. The field paths must use the following
                                        format:<codeblock>&lt;column-family>:&lt;qualifier></codeblock></entry>
                                </row>
                                <row>
                                    <entry>Ignore Invalid Column</entry>
                                    <entry>Ignores invalid columns. Used when you configure implicit
                                        field mappings.<p>If selected and the destination encounters
                                            a field path that cannot be mapped to a valid HBase
                                            column, the destination ignores the invalid column and
                                            writes the remaining fields in the record to HBase. If
                                            cleared and the destination encounters an invalid
                                            column, the record is sent to the stage for error
                                            handling. </p></entry>
                                </row>
                                <row>
                                    <entry>Kerberos Authentication <xref
                                            href="HBase-Kerberos.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_a5x_jzn_vs"
                                        /></xref></entry>
                                    <entry>Uses Kerberos credentials to connect to HBase.<p>When
                                            selected, uses the Kerberos principal and keytab defined
                                            in the <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> configuration file, <codeph>$SDC_CONF/sdc.properties</codeph>. </p></entry>
                                </row>
                                <row>
                                    <entry>HBase User <xref href="HBase-HBaseUser.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_ytm_zzx_kt"/></xref></entry>
                                    <entry>The HBase user to use to connect to HBase. When using
                                        this property, make sure HBase is configured
                                            appropriately.<p>By default, the pipeline uses the Data
                                            Collector user to connect to HBase.</p></entry>
                                </row>
                                <row>
                                    <entry>HBase Configuration Directory <xref
                                            href="HBase-HBaseProperties.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_br4_fgs_5r"/></xref></entry>
                                    <entry>Location of the HDFS configuration files. Use a directory
                                        or symlink within the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> resources directory.<p>You can use the following file
                                            with the HBase destination:<ul
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HDFSfiles_HBasedest"
                                                id="ul_ezj_cvr_bt">
                                                <li/>
                                            </ul></p><note>Properties in the configuration files are
                                            overridden by individual properties defined in the
                                            stage.</note></entry>
                                </row>
                                <row>
                                    <entry>HBase Configuration</entry>
                                    <entry>
                                        <p>Additional HBase configuration properties to use. </p>
                                        <p>To add properties, click <uicontrol>Add</uicontrol> and
                                            define the property name and value. Use the property
                                            names and values as expected by HBase. </p>
                                    </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
        </step>
        </steps>
      
    </taskbody>
</task>
