<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_pyq_qx5_vr">
    <title>Configuring an HBase Destination</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p><indexterm>HBase destination<indexterm>configuring</indexterm></indexterm>Configure
                an HBase destination to write data to HBase. </p>
        </context>
        <steps id="steps_upj_std_br">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-StageLib-ReqField-EHandling"> <cmd/></step> 
        <step>
            <cmd>On the <uicontrol>HBase</uicontrol> tab, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_l5z_wcv_vr">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="1.86*"/>
                            <thead>
                                <row>
                                    <entry>HBase Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>ZooKeeper Quorum</entry>
                                    <entry>Comma-separated list of servers in the ZooKeeper quorum.
                                        Use the following format:
                                            <codeph>&lt;host>.&lt;domain>.com</codeph><p>To ensure a
                                            connection, enter additional broker URIs.</p></entry>
                                </row>
                                <row>
                                    <entry>ZooKeeper Client Port</entry>
                                    <entry>Port number clients use to connect to the ZooKeeper
                                        servers. <draft-comment author="Loretta">Is this correct?
                                        </draft-comment>
                                    </entry>
                                </row>
                                <row>
                                    <entry>ZooKeeper Parent Znode</entry>
                                    <entry>Root node that contains all znodes used by the HBase
                                        cluster.</entry>
                                </row>
                                <row>
                                    <entry>Table Name</entry>
                                    <entry>Name of the HBase table to use.  Enter a table name or a
                                        namespace and table name as follows:
                                        &lt;namespace>.&lt;tablename>. <p>If you do not enter a
                                            table name, HBase uses the default namespace.
                                        </p></entry>
                                </row>
                                <row>
                                    <entry>Row Key</entry>
                                    <entry>Row key for the table. </entry>
                                </row>
                                <row>
                                    <entry>Storage Type</entry>
                                    <entry>Data type of the row key. Choose
                                            <uicontrol>Text</uicontrol> or
                                            <uicontrol>Binary</uicontrol>.</entry>
                                </row>
                                <row>
                                    <entry>Field to Column Mapping</entry>
                                    <entry>Map fields from pipeline records to HBase columns, and
                                        then define the storage type for the column in HBase.<p>Use
                                            the <uicontrol>Add</uicontrol> icon to create additional
                                            field mappings. </p></entry>
                                </row>
                                <row>
                                    <entry>Kerberos Authentication</entry>
                                    <entry>Indicates that HBase cluster uses Kerberos
                                        authentication.</entry>
                                </row>
                                <row>
                                    <entry>Kerberos Principal</entry>
                                    <entry>
                                        <p>Kerberos principal used to connect to HBase. </p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Kerberos Keytab</entry>
                                    <entry>
                                        <p>Location for the keytab file that contains the
                                            credentials for the Kerberos principal. </p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>HBase Configuration</entry>
                                    <entry>
                                        <p>Additional HBase configuration properties to use. </p>
                                        <p>To add properties, click <uicontrol>Add</uicontrol> and
                                            define the HBase property name and value. Use the
                                            property names and values as expected by HBase. </p>
                                    </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
        </step>
        </steps>
      
    </taskbody>
</task>
