<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kvs_3hh_ht">
 <title>Hive Streaming</title>
 <shortdesc>The Hive Streaming destination writes data to Hive tables stored in the ORC (Optimized
  Row Columnar) file format.</shortdesc>
 <conbody>
  <p><indexterm>Hive Streaming
     destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>Hive
     Streaming</indexterm></indexterm>The Hive Streaming destination requires Hive version 0.13 or
   later. Before you use the destination, verify that your Hadoop implementation supports Hive
   Streaming. </p>
  <p>When configuring Hive Streaming, you specify the Hive metastore and a bucketed table stored in
   the ORC file format. You define the location of the Hive and Hadoop configuration files and
   optionally specify additional required properties. By default, the destination creates new
   partitions as needed.</p>
  <p>Hive Streaming writes data to the table based on the matching field names. You can defining
   custom field mappings that override the default field mappings. </p>
  <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/MapRPrereqHiveStream"/>
 </conbody>
</concept>
