<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_x4p_fyc_rx">
    <title>Event Records</title>
    <conbody>
        <p><indexterm>Hive Metastore destination<indexterm>event
                records</indexterm></indexterm><indexterm>event records<indexterm>Hive Metastore
                    destination</indexterm></indexterm>Hive Metastore event records include the
            following event-related record header attributes. Record header attributes are stored as
            String values:</p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_brz_3gp_qx">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                    <thead>
                        <row>
                            <entry>Record Header Attribute</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry
                                conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry-eventType"/>
                            <entry>Event type. Uses one of the following types:<ul
                                    id="ul_m12_mgp_qx">
                                    <li>new-table - Generated when the destination creates a new
                                        table. </li>
                                    <li>new-columns - Generated when the destination creates new
                                        columns. </li>
                                    <li>new partition - Generated when the destination creates a new
                                        partition.</li>
                                    <li>avro-schema-store - Generated when the destination generates
                                        and writes a new Avro schema file to the destination
                                        system.</li>
                                </ul></entry>
                        </row>
                        <row
                            conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-eventVersion">
                            <entry/>
                        </row>
                        <row
                            conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-eventTimestamp">
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>Hive Metastore can generate the following types of event records: <dl>
                <dlentry>
                    <dt>New table</dt>
                    <dd>
                        <p>The destination generates a new table event record when it creates a new
                            table.</p>
                        <p>New table event records have the <codeph>sdc.event.type</codeph> record
                            header attribute set to <codeph>new-table</codeph> and include the
                            following field: <table frame="all" rowsep="1" colsep="1"
                                id="table_dh2_5gc_rx">
                                <tgroup cols="2">
                                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                                    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                                    <thead>
                                        <row>
                                            <entry>Field</entry>
                                            <entry>Description</entry>
                                        </row>
                                    </thead>
                                    <tbody>
                                        <row>
                                            <entry>table</entry>
                                            <entry>Fully qualified table name using the following
                                                format:
                                                <codeph>'&lt;DB>'.'&lt;table>'</codeph>.</entry>
                                        </row>
                                        <row>
                                            <entry>columns</entry>
                                            <entry>A list-map field with the following information
                                                for each new column:<ul id="ul_wky_yky_my">
                                                  <li>Column name</li>
                                                  <li>Hive data type, precision and scale</li>
                                                </ul><p>For example: <ol id="ol_ktz_tlj_4y">
                                                  <li>
                                                  <ul id="ul_kkj_vlj_4y">
                                                  <li>key: `id`</li>
                                                  <li>value: INT</li>
                                                  </ul>
                                                  </li>
                                                  <li>
                                                  <ul id="ul_tkm_srq_4y">
                                                  <li>key: `desc`</li>
                                                  <li>value: STRING</li>
                                                  </ul>
                                                  </li>
                                                  </ol></p></entry>
                                        </row>
                                        <row>
                                            <entry>partitions</entry>
                                            <entry>A list-map field with the following information:
                                                  <ul id="ul_sck_zky_my">
                                                  <li>Partition name</li>
                                                  <li>Partition value</li>
                                                </ul><p>For example: <ol id="ol_un4_zlj_4y">
                                                  <li>
                                                  <ul id="ul_r3y_zlj_4y">
                                                  <li>name: `dt`</li>
                                                  <li>value: 2017-01-01</li>
                                                  </ul>
                                                  </li>
                                                  </ol></p></entry>
                                        </row>
                                    </tbody>
                                </tgroup>
                            </table></p>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>New column </dt>
                    <dd>
                        <p>The destination generates a new column event record when it creates new
                            columns in a table.</p>
                        <p>New column event records have the <codeph>sdc.event.type</codeph> record
                            header attribute set to <codeph>new-column</codeph> and include the
                            following fields: <table frame="all" rowsep="1" colsep="1"
                                id="table_jch_hcd_rx">
                                <tgroup cols="2">
                                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                                    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                                    <thead>
                                        <row>
                                            <entry>Field</entry>
                                            <entry>Description</entry>
                                        </row>
                                    </thead>
                                    <tbody>
                                        <row>
                                            <entry>table</entry>
                                            <entry>Fully qualified table name using the following
                                                format: <codeph>&lt;db>.&lt;table></codeph>.</entry>
                                        </row>
                                        <row>
                                            <entry>columns</entry>
                                            <entry>A list-map field with the following information
                                                for each new column:<ul id="ul_q3z_s5g_zx">
                                                  <li>Column name</li>
                                                  <li>Hive data type, precision and scale</li>
                                                </ul></entry>
                                        </row>
                                    </tbody>
                                </tgroup>
                            </table></p>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>New partition </dt>
                    <dd>
                        <p>The destination generates a new partition event record when it creates a
                            new partition in a table.</p>
                        <p>New partition event records have the <codeph>sdc.event.type</codeph>
                            record header attribute set to <codeph>new-partition</codeph> and
                            include the following fields: <table frame="all" rowsep="1" colsep="1"
                                id="table_syr_5td_rx">
                                <tgroup cols="2">
                                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                                    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                                    <thead>
                                        <row>
                                            <entry>Field</entry>
                                            <entry>Description</entry>
                                        </row>
                                    </thead>
                                    <tbody>
                                        <row>
                                            <entry>table</entry>
                                            <entry>Fully qualified table name using the following
                                                format: <codeph>&lt;db>.&lt;table></codeph>.</entry>
                                        </row>
                                        <row>
                                            <entry>partitions</entry>
                                            <entry>A list-map field with the following information:
                                                  <ul id="ul_brd_w5g_zx">
                                                  <li>Partition name</li>
                                                  <li>Partition value</li>
                                                </ul></entry>
                                        </row>
                                    </tbody>
                                </tgroup>
                            </table></p>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>New Avro schema file</dt>
                    <dd>When the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HiveDrift-ph"
                        /> processes Avro data and the Stored as Avro option in the destination is
                        not enabled, the destination generates and writes an Avro schema file event
                        each time it creates or updates a table. </dd>
                    <dd>New Avro schema files have the <codeph>sdc.event.type</codeph> record header
                        attribute set to <codeph>avro-schema-store</codeph> and include the
                        following fields:<table frame="all" rowsep="1" colsep="1"
                            id="table_lbz_hvx_11b">
                            <tgroup cols="2">
                                <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                                <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                                <thead>
                                    <row>
                                        <entry>Field</entry>
                                        <entry>Description</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>table</entry>
                                        <entry>Fully qualified table name using the following
                                            format: <codeph>&lt;db>.&lt;table></codeph>.</entry>
                                    </row>
                                    <row>
                                        <entry>avro_schema</entry>
                                        <entry>The new Avro schema.</entry>
                                    </row>
                                    <row>
                                        <entry>schema_location</entry>
                                        <entry>Location where the schema file was written.</entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table></dd>
                </dlentry>
            </dl></p>
    </conbody>
</concept>
