<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_f4y_spy_dw">
 <title>Cache</title>
 <shortdesc>The Hive Metastore destination queries Hive for information and caches the results. When
        possible, it uses the cache to avoid unnecessary Hive queries.</shortdesc>
 <conbody>
  <p><indexterm>Hive Metastore
                    destination<indexterm>cache</indexterm></indexterm><indexterm>cache<indexterm>for
                    the Hive Metastore destination</indexterm></indexterm>The destination caches the
            following Hive metadata:<ul id="ul_y1l_2dt_dw">
                <li>Database and table to be written to</li>
                <li>Hive table properties</li>
                <li>Column names and types in the table</li>
                <li>Partition values</li>
            </ul></p>
 </conbody>
</concept>
