<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_drg_lwc_rx">
 <title>Event Generation</title>
 <conbody>
  <p><indexterm>Hive Metastore destination<indexterm>event
                generation</indexterm></indexterm><indexterm>event generation<indexterm>Hive
                    Metastore destination</indexterm></indexterm>The Hive Metastore destination can
            generate events that you can use in an event stream. When you enable event generation,
            the destination creates event records each time it updates the Hive metastore, including
            when it creates a table, adds columns, or creates a partition. It also creates events
            when it generates and writes a new Avro schema file to the destination
                system.<note>Updates to existing tables, columns and partitions are treated as
                creates since the destination does not change or delete existing structures.
            </note>Hive Metastore events can be used in any logical way. For example: <ul
                id="ul_ohl_4pg_zx">
                <li>With the Hive Query executor to run Hive or Impala queries after updating the
                    Hive metastore.<p>For an example, see <xref
                            href="../Event_Handling/CaseStudy-Impala.dita#concept_szz_xwm_lx"
                    />.</p></li>
                <li
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/D-li-Event-FilePerms"/>
                <li
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/D-li-Event-Email"/>
                <li
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/D-li-Event-FileStore"
                />
            </ul></p>
        <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/O-EventGen-xref"
            /></p>
 </conbody>
</concept>
