<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wyr_5jv_hw">
 <title>Hive Table Generation</title>
 <conbody>
  <p><indexterm>Hive Metastore destination<indexterm>Hive table
            generation</indexterm></indexterm>The Hive Metastore destination can generate Hive
            tables using the following methods:<dl>
                <dlentry>
                    <dt>Stored as Avro</dt>
                    <dd>Generates the table with a query that includes the Stored As Avro clause.
                        When using the Stored As Avro clause, the destination does not need to
                        generate an Avro schema for each change in the Hive table. <draft-comment
                            author="Loretta">What  does using Stored As Avro do in the table
                            generation query? And what does the second sentence mean from a positive
                            standpoint - what is it doing? And do I need to explain avro-backed-hive
                            table generation?</draft-comment></dd>
                    <dd>Enable the <uicontrol>Stored As Avro</uicontrol> property to use this
                        method.</dd>
                </dlentry>
                <dlentry>
                    <dt>Stored in HDFS</dt>
                    <dd>Generates the table without a Stored As Avro clause in the query. Instead,
                        the destination generates an Avro schema for each Hive table update. The
                        destination uses the following format for the schema name:
                            <codeph>avro_schema_&lt;database>_&lt;table>_&lt;current
                            time>.avsc</codeph>.</dd>
                    <dd>The destination stores the Avro schema in HDFS. You can configure where the
                        destination saves the schemas. You can specify a full path or a path
                        relative to the table directory. By default, the destination saves the
                        schema in a .schemas sub-folder of the table directory. </dd>
                    <dd>You can configure the destination to generate and store the schemas as a
                        specified HDFS user. The user must be configured as a proxy user in
                        HDFS.</dd>
                </dlentry>
            </dl></p>
 </conbody>
</concept>
