<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_a4n_1ft_zv">
    <title>Configuring a Hive Metastore Destination</title>
    <taskbody>
        <context>
            <p><indexterm>Hive Metastore
                destination<indexterm>configuring</indexterm></indexterm>Configure a Hive Metastore
                destination to process metadata records from the Hive Metadata processor and update
                Hive tables and Avro schemas as needed.</p>
        </context>
        <steps>
            <step>
                <cmd>In the Properties panel, on the <wintitle>General</wintitle> tab, configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_lck_rqj_kw">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>General Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-Name">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-Desc">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-StageLib">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Produce Events <xref href="HiveMetastore-EventGeneration.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_xsl_2rx_mx"/></xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/D-1stStep-entry-Events"
                                    />
                                </row>
                                <row>
                                    <entry>Required Fields</entry>
                                    <entry>Since the destination processes only metadata records,
                                        this property is not relevant.</entry>
                                </row>
                                <row>
                                    <entry>Preconditions</entry>
                                    <entry>Since the destination processes only metadata records,
                                        this property is not relevant.</entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-RecordError">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Hive</wintitle> tab, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_yyp_54y_dw">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Hive Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/P-D_HiveJDBCURL">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/P-D_HiveJDBCdriver">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/P-D_HiveConfigDir">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/P-D-Hive-AddConfig">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the<wintitle> Advanced</wintitle> tab, optionally configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_gbb_dpy_dw">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Advanced Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Stored as Avro <xref
                                            href="HiveMetastore-TableGen.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_lqj_pyn_lw"/></xref></entry>
                                    <entry>Uses the Stored As Avro clause in the SQL commands that
                                        generate Hive tables when the Drift Synchronization Solution
                                        for Hive processes Avro data. When selected, the Avro schema
                                        URL is not included in the query.</entry>
                                </row>
                                <row>
                                    <entry>Schema Folder Location</entry>
                                    <entry>Location to store the Avro schemas when Stored as Avro is
                                        not selected. <p>Use a leading slash ( / ) to specify a
                                            fully-qualified path. Omit the slash to specify a path
                                            relative to the table directory. </p><p>When not
                                            specified, the schemas are stored in the .schema
                                            sub-folder of the table directory.</p></entry>
                                </row>
                                <row>
                                    <entry>HDFS User</entry>
                                    <entry>
                                        <p>Optional HDFS user for the destination to use when
                                            generating schemas. <draft-comment author="Loretta">doc
                                                note: We are deliberately not using the same
                                                language here as other stages. And deliberately not
                                                adding a HDFS User topic. 4/17.</draft-comment></p>
                                    </entry>
                                </row>
                                <row>
                                    <entry>Header Attribute Expressions</entry>
                                    <entry>When generating events, adds the specified header
                                        attributes to the event record. <p>Using <xref
                                                href="../Pipeline_Configuration/SimpleBulkEdit.dita#concept_alb_b3y_cbb"
                                                >simple or bulk edit mode</xref>, click the Add icon
                                            to include custom record header attributes. Then, enter
                                            the name and value for the attribute. </p>You can use
                                        expressions to define the name and value to use.</entry>
                                </row>
                                <row>
                                    <entry>Max Cache Size (entries) <xref
                                            href="HiveMetastore-Cache.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_mfn_hwx_5r"
                                        /></xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/P-D_HiveMaxCacheSize"/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
