<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_cx3_lhh_ht">
    <title>Configuring a Hive Streaming Destination</title>
    <taskbody>
        <context><indexterm>Hive Streaming
            destination<indexterm>configuring</indexterm></indexterm>Use the Hive Streaming
            destination to write data to Hive:</context>
        <steps id="steps_s3k_5hh_ht">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-StageLib-ReqField-EHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Hive</wintitle> tab, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_cfq_2tg_jt">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Hive Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Hive Metastore Thrift URL</entry>
                                    <entry>Thrift URI for the Hive metastore. Use the following
                                        format:
                                            <codeblock>thrift://&lt;host>:&lt;port></codeblock><p>The
                                            port number is typically 9083. </p></entry>
                                </row>
                                <row>
                                    <entry>Schema</entry>
                                    <entry>Hive schema.</entry>
                                </row>
                                <row>
                                    <entry>Table </entry>
                                    <entry>Bucketed Hive table stored in as an ORC file.</entry>
                                </row>
                                <row>
                                    <entry>Hive Configuration Directory <xref
                                            href="Hive-HiveProperties.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_wjh_ycl_br"/></xref></entry>
                                    <entry>
                                        <p>Absolute path to the directory containing the Hive and
                                            Hadoop configuration files. For a Cloudera Manager
                                            installation, enter <codeph>hive-conf</codeph>. </p>
                                        <p>The destination uses the following configuration
                                                files:<ul
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HiveStreamingFiles"
                                                id="ul_hgc_rjf_lt">
                                                <li/>
                                            </ul></p>
                                        <p>
                                            <note>Properties in the configuration files are
                                                overridden by individual properties defined in this
                                                destination. </note>
                                        </p>
                                    </entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/FIELD2ColumnMapping">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Create Partitions</entry>
                                    <entry>Automatically creates partitions when needed. Used for
                                        partitioned tables only.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Advanced</wintitle> tab, optionally configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_fqc_qln_jt">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Advanced Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Transaction Batch Size</entry>
                                    <entry>The number of transactions to request in a batch for each
                                        partition in the table. For more information, see the Hive
                                        documentation. <p>Default is 1000 transactions.</p></entry>
                                </row>
                                <row>
                                    <entry>Buffer Limit (KB)</entry>
                                    <entry>Maximum size of the record to be written to the
                                        destination. Increase the size to accommodate larger
                                        records. <p>Records that exceed the limit are handled based
                                            on the error handling configured for the stage.
                                        </p></entry>
                                </row>
                                <row>
                                    <entry>Hive Configuration</entry>
                                    <entry>
                                        <p>Additional Hive properties to use. Using <xref
                                                href="../Pipeline_Configuration/SimpleBulkEdit.dita#concept_alb_b3y_cbb"
                                                >simple or bulk edit mode</xref>, click the
                                                <uicontrol>Add</uicontrol> icon and define the
                                            property name and value. </p>
                                        <p>Use the property names and values as expected by Hive.
                                        </p>
                                    </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
