<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xh5_y4d_br">
 <title>Hive Properties and Configuration Files</title>
    <conbody>
        <p><indexterm>Hive Streaming destination<indexterm>using configuration files or adding
                    properties</indexterm></indexterm>You can configure Hive Streaming to use Hive
            and Hadoop configuration files and additional properties:<dl>
                <dlentry>
                    <dt>Configuration files</dt>
                    <dd>The following configuration files are required for the Hive Streaming
                            destination:<ul
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HiveStreamingFiles"
                            id="ul_stc_qjf_lt">
                            <li/>
                        </ul></dd>
                    <dd>To use the configuration files:<ol
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/OL-HiveConfigSteps"
                            id="ol_ilw_sbs_dw">
                            <li/>
                        </ol></dd>
                </dlentry>
                <dlentry>
                    <dt>Individual properties</dt>
                    <dd>You can configure individual Hive properties in the destination. To add a
                        Hive property, specify the exact property name and the value. The
                        destination does not validate the property names or values.<note>Individual
                            properties override properties defined in the configuration files.
                            </note><draft-comment author="Loretta">Versions of this used in Hive
                            Metadata processor and Hive Metastore destination. Make sure changes
                            from here go there, as needed. 6/2016.</draft-comment></dd>
                </dlentry>
            </dl></p>
    </conbody>
</concept>
