<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_drg_lwc_rx">
 <title>Event Generation</title>
 <conbody>
  <p><indexterm>Hive Metastore destination<indexterm>event
                generation</indexterm></indexterm><indexterm>event generation<indexterm>Hive
                    Metastore destination</indexterm></indexterm>The Hive Metastore destination can
            generate events that you can use in an event handling stream. When you enable event
            generation, the destination creates event records each time it changes table structures,
            icluding when it creates a table, adds a column, or creates a partition. <note>Updates
                to existing tables, columns and partitions are treated as creates since the
                destination does not change or delete existing structures. </note>Hive Metastore
            events can be used with a destination to store information about table structure changes
            for later uses, such as a processing audit.</p>
 </conbody>
</concept>
