<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_f23_cqy_dw">
 <title>Metadata Processing</title>
 <conbody>
        <p><indexterm>Hive Metastore destination<indexterm>metadata
                processing</indexterm></indexterm><indexterm>metadata processing<indexterm>Hive
                    Metastore destination</indexterm></indexterm>When processing records, Hive
            Metastore destination performs the following tasks:</p>
  <p>
            <dl>
                <dlentry>
                    <dt>Creates or updates Hive tables as needed</dt>
                    <dd>
                        <ol id="ol_f2n_4kz_dw">
                            <li>For each metadata record that includes a request to create or update
                                a table, the destination checks Hive for the table. </li>
                            <li>If the table in the metadata record does not exist or differs from
                                the Hive table, the destination creates or updates the table as
                                needed. </li>
                        </ol>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>Creates new Avro schemas as needed</dt>
                    <dd>
                        <ol id="ol_yj2_qkz_dw">
                            <li>For each metadata record that includes a schema change, the
                                destination checks Hive for the current set of columns for the
                                specified table.</li>
                            <li>When there are compatible differences, the destination generates a
                                new Avro schema that incorporates the differences. </li>
                        </ol>
                    </dd>
                </dlentry>
            </dl>
        </p>
        <p>
            <note
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/D-HM-CreatesAndNot"
            />
        </p>
 </conbody>
</concept>
