<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ry4_ct5_lz">
 <title>HTTP Method</title>
 <shortdesc></shortdesc>
 <conbody>
  <p><indexterm>HTTP Client destination<indexterm>HTTP method</indexterm></indexterm><indexterm>HTTP
                    method<indexterm>HTTP Client destination</indexterm></indexterm>You can use the
            following methods with the HTTP Client destination: <ul id="ul_m1f_s3h_jw">
                <li>GET</li>
                <li>PUT</li>
                <li>POST</li>
                <li>DELETE</li>
                <li>HEAD</li>
                <li>Expression - An expression that evaluates to one of the other methods. </li>
            </ul></p>
 </conbody>
</concept>
