<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_zz3_bx5_lz">
    <title>Example for Google</title>
    <shortdesc>To use OAuth 2 authorization to write to Google service accounts, configure HTTP
        Client to use no authentication and the JSON Web Tokens grant.</shortdesc>
    <taskbody>
        <context>
            <p>For more information about configuring OAuth 2 authorization for Google, see <xref
                    href="https://developers.google.com/identity/protocols/OAuth2" format="html"
                    scope="external"/>.</p>
        </context>
        <steps>
            <step
                conref="../Reusable_Content/Reusable_Topics/Reusable_OAuth2Examples.dita#task_szr_v5f_5y/Google_HTTP"
                conrefend="../Reusable_Content/Reusable_Topics/Reusable_OAuth2Examples.dita#task_szr_v5f_5y/Google_JWTClaims">
                <cmd/>
            </step>
        </steps>
        <result id="result_bqx_wkg_5y">The following image shows the <uicontrol>OAuth 2</uicontrol>
            tab configured for Google service accounts:<p><image
                href="../Graphics/HTTPClientProcessor_OAuth2Google.png" scale="70"
                id="image_act_slg_5y"/></p></result>
    </taskbody>
</task>
