<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jky_jt5_lz">
 <title>Expression Method</title>
 <conbody>
  <p><indexterm>HTTP Client destination<indexterm>Expression
                method</indexterm></indexterm><indexterm>Expression method<indexterm>HTTP Client
                    destination</indexterm></indexterm>The Expression method allows you to write an
            expression that evaluates to a standard HTTP method. Use the Expression method to
            generate a workflow. For example, you can use an expression that passes data to the
            server (PUT) based on the data in a field. </p>
 </conbody>
</concept>
