<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_bdf_fk5_lz">
    <title>Configuring an HTTP Client Destination</title>
    <taskbody>
        <context>
            <p><indexterm>HTTP Client
                destination<indexterm>configuring</indexterm></indexterm>Configure an HTTP Client
                destination to write data to an HTTP endpoint.</p>
        </context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <uicontrol>HTTP</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_dvh_zgv_lz">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>HTTP Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Resource URL</entry>
                                    <entry>HTTP resource URL.</entry>
                                </row>
                                <row>
                                    <entry>Headers</entry>
                                    <entry>The headers to include in the request. Use the
                                            <uicontrol>Add</uicontrol> icon to add additional
                                        headers.</entry>
                                </row>
                                <row>
                                    <entry>HTTP Method <xref
                                            href="HTTPClient-DestinationMethods.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_mhs_5q2_nr" placement="inline"
                                        /></xref></entry>
                                    <entry>HTTP request method. Use one of the standard methods or
                                        use Expression to enter an expression. </entry>
                                </row>
                                <row>
                                    <entry>HTTP Method Expression <xref
                                            href="HTTPClient-DestinationExpressionMethod.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_mgp_2q3_br" placement="inline"
                                        /></xref></entry>
                                    <entry>Expression that evaluates to a standard HTTP method.
                                            <p>Used for the Expression method only.</p></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/HTTP-ReqTransferEncod">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/HTTP-ConnectTimeout">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/HTTP-ReadTimeout">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Maximum Parallel Requests <xref
                                            href="HTTPClient-DestinationParallelRequests.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_mgp_9q4_hl" placement="inline"
                                        /></xref></entry>
                                    <entry>Maximum number of requests to send to the server at one
                                        time. </entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/HTTP-AuthType">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/HTTP-OAuth2">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/HTTP-UseProxy">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/HTTP-RateLimit">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/HTTP-MaxRequestTime">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/HTTPClient-Credentials">
                <cmd/>
            </step>
            <step>
                <cmd>When using OAuth 2 authorization, on the <wintitle>OAuth 2</wintitle> tab,
                    configure the following properties.</cmd>
                <info>For more information about OAuth 2 and for example OAuth 2 configurations to
                    read from Twitter, Microsoft Azure AD, or Google APIs, see <xref
                        href="HTTPClient-DestinationOAuth2.dita#concept_yqm_h55_lz"/>. 
                    <table
                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/HTTP_OAuth2"
                        id="table_xwp_3w2_5y">
                        <tgroup cols="1">
                            <tbody>
                                <row>
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/HTTPClient-Proxy">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/HTTPClient-SSLTLS">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Data Format</wintitle> tab, configure the following
                    property:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_hvy_pt3_vx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Data Format Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row id="KP-DataFormats">
                                    <entry>Data Format</entry>
                                    <entry>Data format for messages:<ul id="ul_wlj_353_br">
                                        <li>Binary</li>
                                        <li>JSON</li>
                                        <li>SDC Record <xref
                                            href="../Pipeline_Design/SDCRecordFormat.dita#concept_qkk_mwk_br">
                                            <image href="../Graphics/icon_moreInfo.png"
                                                scale="10" id="image_ucp_chr_br"/></xref></li>
                                        <li>Text</li>
                                    </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/D-Binary">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JSONProps">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TextProps">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
