<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_khl_sg5_lz">
 <title>HTTP Client</title>
 <shortdesc>The HTTP Client destination writes data to an HTTP endpoint. The destination sends
        requests to an HTTP resource URL. Use the HTTP Client destination to perform a range of
        standard requests or use an expression to determine the request for each record.</shortdesc>
 <conbody>
  <p><indexterm>HTTP Client
                    destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>HTTP
                    Client</indexterm></indexterm>When you configure the HTTP Client destination,
            you define the resource URL, headers, and method to use for the requests. </p>
        <p>You can also configure the timeout, request transfer encoding, maximum number of parallel
            requests, and authentication type. You can optionally use a truststore and keystore, and
            proxy.</p>
        <p>You can also configure the destination to use the OAuth 2 protocol to connect to an HTTP
            service.</p>
 </conbody>
</concept>
