<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_yqm_h55_lz">
 <title>OAuth 2 Authorization</title>
 <shortdesc>You can configure the HTTP Client destination to use the OAuth 2 protocol to connect to
        an HTTP service that uses basic, digest, or universal authentication, OAuth 2 client
        credentials, OAuth 2 username and password, or OAuth 2 JSON Web Tokens (JWT).</shortdesc>
 <conbody>
  <p><indexterm>HTTP Client destination<indexterm>OAuth 2</indexterm></indexterm><indexterm>OAuth
                    2<indexterm>HTTP Client destination</indexterm></indexterm>The OAuth 2 protocol
            authorizes third-party access to HTTP service resources without sharing credentials. The
            HTTP Client destination uses credentials to request an access token from the service.
            The service returns the token to the destination, and then the destination includes the
            token in a header in each request to the resource URL.</p>
     <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/OAuth2_Credentials"
         conrefend="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/OAuth2_Examples"/>
 </conbody>
</concept>
