<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_inf_db_sr">
 <title>InfluxDB</title>
 <shortdesc>The InfluxDB destination writes data to an InfluxDB database.</shortdesc>
 <conbody>
  <p><indexterm>InfluxDB
                    destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>InfluxDB</indexterm></indexterm>When
            you configure the InfluxDB destination, you define connection information, the retention
            policy, and the fields to use as tags on points. If InfluxDB is set up on a cluster, you
            can also define the write consistency level. </p>
        <p>You can use a UDP Source origin to read collectd messages, process the data, and then
            write the messages to InfluxDB in the collectd native format. If you use an origin that
            reads a different data format, you must map the records to points in the InfluxDB
            database.</p>
 </conbody>
</concept>
