<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_cx3_lhh_ht">
    <title>Configuring a JDBC Producer</title>
    <shortdesc>Configure the JDBC Producer to use JDBC to write data to a database
        table.</shortdesc>
    <taskbody>
        <context/>
        <steps id="steps_s3k_5hh_ht">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <uicontrol>JDBC</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_c1b_nhy_3t">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>JDBC Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>JDBC Connection String</entry>
                                    <entry>Connection string to use to connect to the
                                            database.<p>Some databases, such as Postgres, require
                                            the schema in the connection string. Use the connection
                                            string format required by the database. </p></entry>
                                </row>
                                <row>
                                    <entry>Table Name</entry>
                                    <entry>Database table to write to. <p>Some databases require a
                                            fully-qualified table name, such as &lt;schema |
                                            database>:&lt;tablename>. Use the table name format
                                            required by the database. </p></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/FIELD2ColumnMapping">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Change Log Format</entry>
                                    <entry>Format of the change capture log. Use to specify the log
                                        format of origin data when processing change capture
                                        data.</entry>
                                </row>
                                <row>
                                    <entry>Rollback Batch On Error</entry>
                                    <entry>Rolls back the entire batch when an error occurs within
                                        the batch. </entry>
                                </row>
                                <row>
                                    <entry>Use Multi-Row Insert</entry>
                                    <entry>Determines how the destination inserts records. Select to
                                        allow inserts of multiple rows at a time. Clear to insert a
                                        single row at a time. </entry>
                                </row>
                                <row>
                                    <entry>Statement Parameter Limit</entry>
                                    <entry>Defines the number of parameters allowed in the prepared
                                        statement for multi-row inserts.<p>Use -1 to disable the
                                            parameter limit. Default is -1.</p></entry>
                                </row>
                                <row>
                                    <entry>Use Credentials</entry>
                                    <entry>Select to use JDBC credentials.</entry>
                                </row>
                                <row>
                                    <entry>Additional JDBC Configuration Properties</entry>
                                    <entry>
                                        <p>Additional JDBC configuration properties to use. To add
                                            properties, click <uicontrol>Add</uicontrol> and define
                                            the JDBC property name and value. </p>
                                        <p>Use the property names and values as expected by JDBC.
                                        </p>
                                    </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JDBC-Credentials">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JDBC-Legacy">
                <cmd/>
            </step>
            <step id="JDBC-Advanced">
                <cmd>On the <wintitle>Advanced</wintitle> tab, optionally configure advanced
                    properties.</cmd>
                <info>The defaults for these properties should work in most cases:<table frame="all"
                        rowsep="1" colsep="1" id="table_wnj_hf3_p5">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Advanced Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-MaxPoolSize">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-MaxIdleConn">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-ConTimeout">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-IdleTimeout">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-MaxConLife">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table></info>
            </step>
        </steps>
    </taskbody>
</task>
