<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kvs_3hh_ht">
 <title>JDBC Producer</title>
 <shortdesc>The JDBC Producer destination uses a JDBC connection to write data to a database table.
        You can also use the JDBC Producer to write change capture data from a Microsoft SQL Server
        change log. </shortdesc>
 <conbody>
        <p><indexterm>JDBC Producer
                    destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>JDBC
                    Producer</indexterm></indexterm>When you configure JDBC Producer, you specify
            connection information, table name, and optionally define field mappings.</p>
        <p>By default, JDBC Producer writes data to the table based on the matching field names. You
            can override the default field mappings by defining specific mappings. </p>
        <p>You can configure the stage to rollback an entire batch if an error occurs while writing
            part of the batch. You can also configure custom properties that your driver requires. </p>
        <p>The JDBC Producer <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Dest-CRUDoverview"
            />
        </p>
        <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Dest-ChangeLog"
                /><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/CDC-xref"
            /></p>
        <p>To use a JDBC version older than 4.0, you can specify the driver class name and define a
            health check query.</p>
    </conbody>
</concept>
