<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_bbf_2gg_ht">
    <title>Installing JMS Drivers</title>
    <shortdesc>Before you use the JMS Producer, install the JMS drivers for the implementation that
        you are using. </shortdesc>
    <taskbody>
        <context>
            <p><indexterm>JMS Producer destination<indexterm>installing
                    drivers</indexterm></indexterm>For example, to use the Oracle version of JMS,
                you need to install the Oracle JMS drivers: <codeph>wljmsclient.jar</codeph> and
                    <codeph>wlclient.jar</codeph>. Or to use the ActiveMQ version, install all the
                ActiveMQ jars: activemq-all-*.jar.</p>
            <p><ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/SDCDPM_ExtLibs"
                /></p>
        </context>
    </taskbody>
</task>
