<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_udk_yw5_n1b">
    <title>Configuring a JMS Producer</title>
    <taskbody>
        <context>
            <p><indexterm>JMS Producer
                destination<indexterm>configuring</indexterm></indexterm>Configure a JMS Producer
                destination to write to JMS.</p>
        </context>
        <steps id="steps_lsl_yck_dt">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>JMS</wintitle> tab, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_qzr_nfk_dt">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>JMS Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-JMSInitialContextFactory">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-JNDIConnectionFactory">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-JMSProviderURL">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>JMS Destination Name</entry>
                                    <entry>JMS queue or topic name to write to.<p>For example, for
                                            ActiveMQ, you might use:<codeph>&lt;queue
                                            name></codeph>.</p><p>For Weblogic, you might use:
                                                <codeph>jms/Queue</codeph>.</p></entry>
                                </row>
                                <row>
                                    <entry>JMS Destination Type</entry>
                                    <entry>Optional destination type: queue, topic, or
                                        unknown.</entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-AdditionaProps">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-UseJMSCredentials">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/step-JMSCredentials">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Data Format</wintitle> tab, configure the following
                    property:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_hvy_pt3_vx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Data Format Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Data Format <xref href="JMSProducer-DataFormats.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_w4w_q3p_ht"/>
                                        </xref></entry>
                                    <entry>Type of data to be read. Use one of the following
                                            formats:<ul id="ul_tgk_sbj_vx">
                                            <li>Avro</li>
                                            <li>Delimited</li>
                                            <li>JSON</li>
                                            <li>Protobuf</li>
                                            <li>SDC Record <xref
                                                  href="../Pipeline_Design/SDCRecordFormat.dita#concept_qkk_mwk_br">
                                                  <image href="../Graphics/icon_moreInfo.png"
                                                  scale="10" id="image_wjh_ycl_br"
                                                  placement="inline"/></xref></li>
                                            <li>Text</li>
                                            <li>XML</li>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/D-AVRO-KAFKA">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/D-Binary">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/DelimProps">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JSONProps">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/D-PROTO-props">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TextProps">
                <cmd/>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/step-WriteXML-messages">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
