<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jhz_bwc_rbb">
 <title>Inserts and Updates</title>
 <conbody>
  <p><indexterm>KineticaDB destination<indexterm>primary key
                handling</indexterm></indexterm><indexterm>primary key handling<indexterm>KineticaDB
                    destination</indexterm></indexterm>By default when writing to Kinetica, the
            KineticaDB destination inserts all new records. If the destination finds an existing
            record in the table with the same primary key, it leaves the existing record as is, and
            discards the new record.</p>
        <p>You can configure the destination to replace the existing record instead. To replace
            existing records with the same primary key, select the Update on Existing PK property on
            the Table tab.</p>
 </conbody>
</concept>
