<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_rpf_qbq_kv">
    <title>Configuring a Kinesis Firehose Destination</title>
    <taskbody>
        <context>
            <p><indexterm>Kinesis Firehose
                destination<indexterm>configuring</indexterm></indexterm>Configure a Kinesis
                Firehose destination to write data to an Amazon Kinesis Firehose delivery stream. </p>
        </context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Kinesis</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_eqc_scq_kv">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Kinesis Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Access Key ID
                                        <xref
                                            href="KinFirehose-AWSCredentials.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_v53_wcr_yv"/>
                                        </xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/AWSDest_AccessKeyID"/>
                                </row>
                                <row>
                                    <entry>Secret Access Key
                                        <xref
                                            href="KinFirehose-AWSCredentials.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_v47_wcr_yv"/>
                                        </xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/AWSDest_SecretAccessKey"/>
                                </row>
                                <row>
                                    <entry>Destination Type</entry>
                                    <entry>Type of Amazon destination to write to. Select
                                            <uicontrol>Existing Stream</uicontrol>. </entry>
                                </row>
                                <row>
                                    <entry>Region</entry>
                                    <entry>Amazon Web Services region.</entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/S3-Endpoint">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Stream Name <xref href="KinFirehose-DeliveryStream.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                            /></xref></entry>
                                    <entry>Existing delivery stream to write to.<p>Use the AWS
                                            Management Console to create the delivery stream to an
                                            Amazon S3 bucket or Amazon Redshift table. </p></entry>
                                </row>
                                <row>
                                    <entry>Maximum Record Size (KB)</entry>
                                    <entry>Maximum size of a single record. When records exceed this
                                        size, the destination handles the records based on the error
                                        record handling configured for the stage.<note
                                            type="warning">A Firehose record can have a maximum size
                                            of 1,000 KB. If you configure a maximum size larger than
                                            1,000 KB, Firehose does not accept any data written by
                                            the destination.</note></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Data Format</wintitle> tab, configure the following
                    property:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_hvy_pt3_vx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Data Format Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Data Format <xref href="KinFirehose-DataFormat.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_t1p_pgj_vx"/>
                                        </xref></entry>
                                    <entry>Data format to use: <ul id="ul_g5w_kyy_kv">
                                            <li>Delimited</li>
                                            <li>JSON</li>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/DelimProps">
                <cmd/>
            </step>
            <step>
                <cmd>For JSON data, on the <uicontrol>Data Format</uicontrol> tab, configure the
                    following property:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_wlp_tc3_4v">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>JSON Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>JSON Content</entry>
                                    <entry>Determines how JSON data is written. Select Multiple JSON
                                        Objects. Each file includes multiple JSON objects. Each
                                        object is a JSON representation of a record.<note>The JSON
                                            array of objects format is not supported for the Kinesis
                                            Firehose destination. </note></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/D-CHARSET-other">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step> 
        </steps>
    </taskbody>
</task>
