<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wrk_rzp_kv">
 <title>Data Formats</title>
 <conbody>
     <p><indexterm>Kinesis Firehose destination<indexterm>data
                formats</indexterm></indexterm><indexterm>data formats<indexterm>Kinesis Firehose
                    destinations</indexterm></indexterm>The Kinesis Firehose destination writes data
            to a Kinesis Firehose delivery stream based on the data format that you select. You can
            use the following data formats:</p>
        <dl>
            <dlentry
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DEST-DataF-Delim">
                <dt/>
                <dd/>
            </dlentry>
            <dlentry>
                <dt>JSON</dt>
                <dd>The destination writes records as JSON data. Use the multiple objects format,
                    where each file includes multiple JSON objects. Each object is a JSON
                    representation of a record.<note>The JSON array of objects format is not
                        supported for the Kinesis Firehose destination. </note></dd>
            </dlentry>
        </dl>
 </conbody>
</concept>
