<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bjv_dpk_kv">
 <title>Kinesis Firehose</title>
    <shortdesc>The Kinesis Firehose destination writes data to an Amazon Kinesis Firehose delivery
        stream. Firehose automatically delivers the data to the Amazon S3 bucket or Amazon Redshift
        table that you specify in the delivery stream.</shortdesc>
 <conbody>
     <p><indexterm>Kinesis Firehose
                    destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>Kinesis
                    Firehose</indexterm></indexterm>To write data to Amazon Kinesis Streams, use the
            Kinesis Producer destination. To write data directly to Amazon S3, use the Amazon S3
            destination. </p>
        <p>When you use the Kinesis Firehose destination to deliver data to Amazon S3, Firehose can
            buffer incoming records into larger file sizes before delivering the data to Amazon S3.
            You configure the buffer size and buffer interval when you create the delivery
            stream.</p>
        <p>When you configure the Kinesis Firehose destination, you specify an existing delivery
            stream to write to, AWS credentials and region, and the data format to use. </p>
 </conbody>
</concept>
