<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fm4_txq_kv">
 <title>Delivery Stream</title>
    <shortdesc>The Kinesis Firehose destination writes data to an existing delivery stream in Amazon
        Kinesis Firehose. Before using the Kinesis Firehose destination, use the AWS Management
        Console to create a delivery stream to an Amazon S3 bucket or Amazon Redshift
        table.</shortdesc>
 <conbody>
     <p><indexterm>Kinesis Firehose destination<indexterm>delivery
         stream</indexterm></indexterm><indexterm>delivery stream<indexterm>Kinesis
             Firehose</indexterm></indexterm>For more information about creating a Firehose
         delivery stream, see the Amazon Kinesis Firehose documentation.</p>
 </conbody>
</concept>
