<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_adq_swp_kv">
 <title>AWS Credentials</title>
 <shortdesc>When Data Collector writes data to Kinesis Firehose, it must pass AWS credentials to
        Firehose. </shortdesc>
 <conbody>
  <p><draft-comment author="alisontaylor">find out if this is true for all Amazon stages, and add
      same topic there.</draft-comment><indexterm>Kinesis Firehose
          destination<indexterm>credentials</indexterm></indexterm><indexterm>AWS credentials<indexterm>Kinesis Firehose</indexterm></indexterm>Use one of the following methods to pass AWS
            credentials to Kinesis Firehose:</p>
     <dl>
         <dlentry>
             <dt>IAM roles</dt>
             <dd>When Data Collector runs on an Amazon EC2 instance, you can use the AWS Management Console to configure an IAM role for the EC2 instance. Data Collector uses the IAM instance profile credentials to automatically connect to Firehose. For more information about assigning an IAM role to an EC2 instance, see the Amazon EC2 documentation.</dd>
         </dlentry>
            <dlentry>
                <dt>AWS access key pairs</dt>
                <dd>
                    <p>When Data Collector does not run on an Amazon EC2 instance or when the EC2
                        instance doesn’t have an IAM role, you must specify the <uicontrol>Access
                            Key ID</uicontrol> and <uicontrol>Secret Access Key</uicontrol>
                        properties in the Kinesis Firehose destination.</p>
                </dd>
            </dlentry>
     </dl>
 </conbody>
</concept>
