<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bpp_54g_vw">
 <title>AWS Credentials</title>
 <shortdesc>When <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
        /> writes data to a Kinesis Producer destination, it must pass credentials to Amazon Web
        Services. </shortdesc>
 <conbody>
  <p><indexterm>Kinesis Producer
                destination<indexterm>credentials</indexterm></indexterm><indexterm>AWS
                    credentials<indexterm>Kinesis Producer</indexterm></indexterm>Use one of the
            following methods to pass AWS credentials:</p>
        <dl
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/AWSCredentials-Destinations">
            <dlentry>
                <dt/>
                <dd/>
            </dlentry>
        </dl>
     <note conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/SDCDPM_Tip_AccessKeys"/>
 </conbody>
</concept>
