<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_swk_h1j_yr">
 <title>Kinesis Producer</title>
 <shortdesc>The Kinesis Producer destination writes data to Amazon Kinesis Streams. To write data to
        an Amazon Kinesis Firehose delivery system, use the Kinesis Firehose destination. To write
        data to Amazon S3, use the Amazon S3 destination. </shortdesc>
 <conbody>
    <p><indexterm>Kinesis Producer
          destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>Kinesis
          Producer</indexterm></indexterm>When you configure Kinesis Producer, you specify the
      Amazon Web Services connection information for your Kinesis cluster and the data format to
      use. </p>
    <p>Kinesis Producer writes data using the following Kinesis requirements: <ul id="ul_oxf_zm4_yr">
        <li>Writes a maximum of 500 messages and 4.5 MB in a batch.</li>
        <li>Allows a maximum of 50 kb/message. Larger messages are sent to the stage for error
          handling.</li>
      </ul></p>
  </conbody>
</concept>
