<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_q2j_ml4_yr">
    <title>Configuring a Kinesis Producer Destination</title>
    <taskbody>
        <context>
            <p><indexterm>Kinesis Producer
                destination<indexterm>configuring</indexterm></indexterm>Configure a Kinesis
                Producer destination to write JSON or SDC Record data to an Amazon Kinesis
                cluster.</p>
        </context>
        <steps id="steps_dsb_sn4_yr">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Kinesis</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <draft-comment author="Loretta">Doc note: A lot of these are the same as
                        Consumer - make sure changes are propagated</draft-comment>
                    <table frame="all" rowsep="1" colsep="1" id="table_cgq_yn4_yr">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Kinesis Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Endpoint</entry>
                                    <entry>Amazon Web Services region that hosts the
                                        cluster.</entry>
                                </row>
                                <row>
                                    <entry>Stream Name</entry>
                                    <entry>Kinesis stream name.</entry>
                                </row>
                                <row>
                                    <entry>Data Format</entry>
                                    <entry>Format of data to be written. Use one of the following
                                            options:<ul id="ul_un2_cqd_br">
                                            <li>JSON</li>
                                            <li>SDC Record <xref
                                                  href="../Pipeline_Design/SDCRecordFormat.dita#concept_qkk_mwk_br">
                                                  <image href="../Graphics/icon_moreInfo.png"
                                                  scale="10" id="image_wjh_ycl_br"/></xref></li>
                                        </ul><draft-comment author="Loretta">Adam: Can we call it
                                            JSON Object? Just to be clear, in case no one reads the
                                            doc? </draft-comment></entry>
                                </row>
                                <row>
                                    <entry>Partition Strategy</entry>
                                    <entry>Strategy to write data to Kinesis shards. Kinesis
                                        Producer uses a round-robin strategy at this tie. </entry>
                                </row>
                                <row>
                                    <entry>AWS Access Key ID</entry>
                                    <entry>AWS access key ID with privileges for the Kinesis
                                        stream.</entry>
                                </row>
                                <row>
                                    <entry>AWS Secret Access Key</entry>
                                    <entry>AWS secret access key with privileges for the Kinesis
                                        stream.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
