<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_q2j_ml4_yr">
    <title>Configuring a Kinesis Producer Destination</title>
    <taskbody>
        <context>
            <p><indexterm>Kinesis Producer
                destination<indexterm>configuring</indexterm></indexterm>Configure a Kinesis
                Producer destination to write data to Amazon Kinesis Streams.</p>
        </context>
        <steps id="steps_dsb_sn4_yr">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Kinesis</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_cgq_yn4_yr">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Kinesis Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/AWSDest_AccessKeyID">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/AWSDest_SecretAccessKey">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Region</entry>
                                    <entry>Amazon Web Services region that hosts the Kinesis
                                        cluster.</entry>
                                </row>
                                <row>
                                    <entry>Stream Name</entry>
                                    <entry>Kinesis stream name.</entry>
                                </row>
                                <row>
                                    <entry>Data Format</entry>
                                    <entry>Format of data to be written. Use one of the following
                                            options:<ul id="ul_un2_cqd_br">
                                            <li>Avro</li>
                                            <li>Binary</li>
                                            <li>Delimited</li>
                                            <li>JSON</li>
                                            <li>Protobuf</li>
                                            <li>SDC Record <xref
                                                  href="../Pipeline_Design/SDCRecordFormat.dita#concept_qkk_mwk_br">
                                                  <image href="../Graphics/icon_moreInfo.png"
                                                  scale="10" id="image_wjh_ycl_br"/></xref></li>
                                            <li>Text</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Partitioning Strategy</entry>
                                    <entry>Strategy to write data to Kinesis shards:<ul
                                            id="ul_pd5_pkp_vv">
                                            <li>Random - Generates a random partition key.</li>
                                            <li>
                                                <p>Expression - Uses the result of an expression as
                                                  the partition key.</p>
                                            </li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Partition Expression</entry>
                                    <entry>Expression to generate the partition key used to pass
                                        data to different shards. <p>Use for the expression
                                            partition strategy. </p></entry>
                                </row>
                                <row>
                                    <entry>Kinesis Producer Configuration</entry>
                                    <entry>Additional Kinesis properties. <p>When you add a
                                            configuration property, enter the exact property name
                                            and the value. The Kinesis Producer does not validate
                                            the property names or values. </p></entry>
                                </row>
                                <row>
                                    <entry>Preserve Record Order</entry>
                                    <entry>Select to preserve the order of records. Enabling this
                                        option can reduce pipeline performance.</entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/D-CHARSET-other">
                                    <entry/>
                                </row>
                               
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/D-AVRO-Mess">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/D-Binary">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/DelimProps">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JSONProps">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/D-PROTO-props">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TextProps">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
