<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ok1_cwr_xr">
 <title>Runtime Topic Resolution</title>
 <shortdesc>Kafka Producer can write a record to the topic based on an expression. When Kafka
  Producer evaluates a record, it calculates the expression based on record values and writes the
  record to the resulting topic. </shortdesc>
 <conbody>
  <p><indexterm>Kafka Producer destination<indexterm>runtime topic
                resolution</indexterm></indexterm>When performing runtime topic resolution, Kafka
            Producer can write to any topic by default. You can create a white list of topics to
            limit the number of topics Kafka Producer attempts to use. When you create a white list,
            any record that resolves to an unlisted topic is sent to the stage for error handling.
            Use a white list when record data might resolve to invalid topic names.<draft-comment
                author="Loretta">This topic basically copied to MapR Streams Producer and to Control
                Hub chapter > Aggregated Statistics for Pipelines > Write Statistics to Kafka. Make
                sure changes here go there. </draft-comment></p>
 </conbody>
</concept>
