<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_nrg_5mb_t5">
 <title>Enabling Security</title>
 <conbody>
  <p><indexterm>enabling security<indexterm>Kafka Producer</indexterm></indexterm>You can configure
            the Kafka Consumer and the Kafka Producer to connect securely to <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/KafkaSecure"/>. </p>
        <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/KafkaSecure"/>
            provides features that support secure connections through SSL or Kerberos (SASL). The
            Kafka community indicates that these features are beta quality. </p>
        <p>Earlier versions of Kafka do not support secure connections. </p>
 </conbody>
</concept>
