<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_byn_tnq_1r">
 <title>Writing Text and Delimited Data</title>
 <shortdesc>When you write delimited data to Kafka, you define the fields to pass data to the
  cluster. When you write text data, you define a single field to pass the data. </shortdesc>
 <conbody>
  <p><indexterm>Kafka Producer destination<indexterm>writing text or delimited
    data</indexterm></indexterm>When necessary, use an Expression Evaluator to merge data into the
   fields that you want to use. </p>
 </conbody>
</concept>
