<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_lww_3b3_kr">
 <title>Data Formats</title>
 <conbody>
  <p><indexterm>Kafka Producer destination<indexterm>data
        formats</indexterm></indexterm><indexterm>data formats<indexterm>Kafka Producer
          destinations</indexterm></indexterm>Kafka Producer writes data to Kafka based on the data
      format that you select. You can use the following data formats:<dl
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DataFormats-dest">
        <dlentry>
          <dt/>
          <dd/>
        </dlentry>
        <dlentry>
          <dt/>
          <dd/>
        </dlentry>
        <dlentry>
          <dt/>
          <dd/>
        </dlentry>
      </dl><dl>
        <dlentry>
          <dt>Avro</dt>
          <dd>The destination writes records based on the Avro schema that you provide. </dd>
          <dd>You can optionally include the schema definition as part of the Kafka message.
            Omitting the schema definition can improve performance, but requires the appropriate
            schema management to avoid losing track of the schema associated with the data.</dd>
        </dlentry>
      </dl></p>
 </conbody>
</concept>
