<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_lww_3b3_kr">
 <title>Data Formats</title>
 <conbody>
  <p><indexterm>Kafka Producer destination<indexterm>data
        formats</indexterm></indexterm><indexterm>data formats<indexterm>Kafka Producer
          destinations</indexterm></indexterm>Kafka Producer writes data to Kafka based on the data
      format that you select. You can use the following data formats:<dl
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DESTDataFormats">
        <dlentry>
          <dt/>
          <dd/>
        </dlentry>
        <dlentry>
          <dt/>
          <dd/>
        </dlentry>
        <dlentry>
          <dt/>
          <dd/>
        </dlentry>
      </dl><dl>
        <dlentry>
          <dt>Avro</dt>
          <dd>The destination writes records based on the Avro schema that you provide. </dd>
          <dd>You can optionally include the schema definition as part of the Kafka message.
            Omitting the schema definition can improve performance, but requires the appropriate
            schema management to avoid losing track of the schema associated with the data.</dd>
        </dlentry>
        <dlentry
          conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DESTDataFormat-Binary">
          <dt/>
          <dd/>
        </dlentry>
      </dl></p>
 </conbody>
</concept>
