<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_axt_5gf_55">
 <title>Enabling Kerberos (SASL)</title>
 <conbody>
  <p><indexterm>Kafka Producer origin<indexterm>enabling Kerberos
                security</indexterm></indexterm><indexterm>Kerberos authentication<indexterm>using
                    with Kafka Producer</indexterm></indexterm>You can use Kerberos authentication
            to connect to <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/KafkaSecure"/>.
            When you use Kerberos authentication, <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            uses the Kerberos principal and keytab to connect to Kafka. </p>
        <p>The Kerberos principal and keytab are defined in the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            configuration file. To use Kerberos authentication, configure all Kerberos properties in
            the <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
            /> configuration file, and then enable Kerberos in the Kafka Producer.</p>
        <p>
            <note>To use Kerberos make sure Kafka is configured for Kerberos as described in the
                Kafka documentation: <xref
                    href="http://kafka.apache.org/documentation.html#security_sasl" format="html"
                    scope="external"/>.</note>
        </p>
 </conbody>
</concept>
