<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_c4x_tmh_4v">
    <title>Configuring a Kudu Destination</title>
    <taskbody>
        <context>
            <p><indexterm>Kudu
                        destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>Kudu</indexterm></indexterm>Configure
                a Kudu destination to write to a Kudu cluster.<draft-comment author="Loretta">Doc:
                    after 1.3.0.0 see if Stage Library comes up on this tab - first version of the
                    release, no stage library option. </draft-comment></p>
        </context>
        <steps>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-NoStageLib">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Kudu</wintitle> tab, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_rk2_xqh_4v">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Kudu Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Kudu Masters</entry>
                                    <entry>Comma-separated list of connection information for the
                                        Kudu masters to use. Use the following format:
                                        <codeblock>&lt;host>:&lt;port></codeblock></entry>
                                </row>
                                <row>
                                    <entry>Table Name</entry>
                                    <entry>Table to use. The table must exist when you start the
                                        pipeline.</entry>
                                </row>
                                <row>
                                    <entry>Field to Column Mapping</entry>
                                    <entry>Use to define specific mappings between record fields and
                                        Kudu columns. By default, the destination writes field data
                                        to columns with matching names.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>Optionally, click the <wintitle>Advanced</wintitle> tab and configure the
                    following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_idr_prh_4v">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Advanced Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>External Consistency</entry>
                                    <entry>External consistency mode used to write to Kudu:<ul
                                            id="ul_hrm_wsh_4v">
                                            <li>Client Propagated - Ensures that writes from a
                                                single client are automatically externally
                                                consistent. </li>

                                            <li>Commit Wait - An experimental external consistency
                                                model that tightly synchronizes the clocks on all
                                                machines in the cluster.</li>
                                        </ul><p>For more information, see the Kudu
                                            documentation.</p></entry>
                                </row>
                                <row>
                                    <entry>Operation Timeout (ms)</entry>
                                    <entry>Number of milliseconds the destination waits to allow an
                                        operation to complete.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
