<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dvg_vvj_wx">
 <title>Define the CRUD Operation</title>
 <conbody>
  <p><indexterm>Kudu destination<indexterm>CRUD operation</indexterm></indexterm>The Kudu
            destination can insert, update, delete, or upsert data. The destination writes the
            records based on the CRUD operation defined in a CRUD operation header attribute or in
            operation-related stage properties. </p>
        <p>You define the CRUD operation in the following ways:</p>
        <dl>
            <dlentry>
                <dt>CRUD record header attribute</dt>
                <dd
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/RecordHeaderAtt"/>
                <dd>The attribute can contain one of the following numeric values:<ul
                        id="ul_smy_qf3_1y">
                        <li>1 for INSERT</li>
                        <li>2 for DELETE</li>
                        <li>3 for UPDATE</li>
                        <li>4 for UPSERT </li>
                    </ul></dd>
                <dd
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DefineRecordHeaderAtt"
                />
            </dlentry>
            <dlentry>
                <dt>Operation stage properties</dt>
                <dd
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DefaultOperation"/>
                <dd
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/UnsupportedOp"/>
            </dlentry>
        </dl>
 </conbody>
</concept>
