<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_chy_xxg_4v">
 <title>Kudu </title>
 <shortdesc>The Kudu destination writes data to a Kudu cluster.</shortdesc>
 <conbody>
  <p><indexterm>Kudu
                    destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>Kudu</indexterm></indexterm>When
            you configure the Kudu destination, you specify the connection information for one or
            more Kudu masters, define the table to use, and optionally define field mappings. By
            default, the destination writes field data to columns with matching names. </p>
        <p>The Kudu destination <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Dest-CRUDoverview"
                /><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/CDC-xref"
            /></p>
        <p>If the destination receives a change data capture log from some origin systems, you must
            select the format of the change log.</p>
        <p>You can also configure the external consistency mode and the operation timeout for the
            destination.</p>
 </conbody>
</concept>
