<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zvc_bv5_1r">
 <title>Local FS</title>
 <conbody>
        <p><indexterm>Local FS
                    destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>Local
                    FS</indexterm></indexterm>Use the Local FS destination to write records to files
            in a local file system. </p>
        <p>When you configure a Local FS destination, <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/D-HM-Overview1"
            /></p>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/D-HM-Overview2"/>
        <p>You can write records to the specified directory, use the defined Avro schema, and roll
            files based on record header attributes. For more information, see <xref
                href="../Pipeline_Design/RecordBasedWrites-overview.dita#concept_lmn_gdc_1w"/>.</p>
        <p>The destination can generate events for an event stream. For more information about the
            event framework, see <xref
                href="../Event_Handling/EventFramework-Overview.dita#concept_cph_5h4_lx"/>.</p>
        <p>You can use Gzip, Bzip2, Snappy, LZ4, and other compression formats to write output
            files. </p>
    </conbody>
</concept>
