<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_h4y_ycm_xs">
 <title>Compression</title>
 <shortdesc>You can use Gzip, Bzip2, Snappy, and LZO compression with the Local FS destination. To
    use LZO compression with the destination, you need to configure the <ph
      conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to enable
    LZO compression. </shortdesc>
 <conbody>
  <p><indexterm>Local FS
          destination<indexterm>compression</indexterm></indexterm><indexterm>compression<indexterm>for
          the Local FS destination</indexterm></indexterm>Other compression formats do not require
      additional configuration.<draft-comment author="Loretta">Doc-Make sure updates in this topic
        get into the Hadoop FS version. </draft-comment></p>
    <p>Due to JVM limitations, you can use LZO compression with only one version of Local FS. If you
      installed multiple libraries that include the Local FS destination, make sure to configure the
        <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to use
      compression with the version that you want to use. <draft-comment author="Loretta">checking on
        this - need to add Hadoop fs?</draft-comment></p>
 </conbody>
</concept>
