<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cvc_skd_br">
 <title>Directory Templates</title>
 <conbody>
  <p><indexterm>Local FS destination<indexterm>directory
    templates</indexterm></indexterm><indexterm>directory templates<indexterm>Local
    FS</indexterm></indexterm>The Local FS destination uses directory templates to create output and
   late record directories. Local FS writes records to the directories based on the configured time
   basis.</p>
  <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DirectoryTemplate_Intro"/>
  <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DirectoryTemplate_Example"/>
  <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DirectoryTemplate_DL"/>
 </conbody>
</concept>
