<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bh4_k24_2v">
 <title>Runtime Topic Resolution</title>
    <shortdesc>MapR Streams Producer can write a record to the topic based on an expression. When
        MapR Streams Producer evaluates a record, it calculates the expression based on record
        values and writes the record to the resulting topic. </shortdesc>
 <conbody>
  <p><indexterm>MapR Streams Producer destination<indexterm>runtime topic
                resolution</indexterm></indexterm>When performing runtime topic resolution, MapR
            Streams Producer can write to any topic by default. You can create a white list of
            topics to limit the number of topics the destination attempts to use. When you create a
            white list, any record that resolves to an unlisted topic is sent to the stage for error
            handling. Use a white list when record data might resolve to invalid topic names.</p>
 </conbody>
</concept>
