<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_opt_fdp_vv">
 <title>Timeout to Close Idle Files</title>
 <conbody>
  <p><indexterm>MapR FS destination<indexterm>idle timeout</indexterm></indexterm><indexterm>idle
                    timeout<indexterm>MapR FS</indexterm></indexterm>You can configure the maximum
            time that an open output file can remain idle. After no records are written to an output
            file for the specified amount of time, the MapR FS destination closes the file. </p>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/IdleTimeoutOverview"/>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/IdleTimeoutReasons"/>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/IdleTimeoutSummary"/>
 </conbody>
</concept>
