<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cfj_qbn_2v">
 <title>MapR Streams Producer</title>
 <shortdesc>The MapR Streams Producer destination writes messages to MapR Streams.</shortdesc>
 <conbody>
        <p><indexterm>MapR Streams Producer
                    destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>MapR
                    Streams Producer</indexterm></indexterm>When you configure a MapR Streams
            Producer, you configure the topic, partition strategy, and other general properties. You
            configure the data type and related properties, and you can optionally add additional
            MapR Streams properties and supported Kafka properties. </p>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/MapRPrereq"/>
        <draft-comment author="Loretta">These MapR topics are basically copied from Kafka. Make sure
            changes here go there. </draft-comment>
 </conbody>
</concept>
