<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qxm_hq3_1w">
 <title>Time Basis</title>
 <shortdesc>The time basis determines the timestamp value added for each column written to MapR DB. </shortdesc>
 <conbody>
  <p><indexterm>MapR DB destination<indexterm>time basis</indexterm></indexterm><indexterm>time
                    basis<indexterm>MapR DB</indexterm></indexterm>You can use the following times
            as the time basis:</p>
        <dl>
            <dlentry>
                <dt>Processing Time</dt>
                <dd>When you use processing time as the time basis, the destination uses the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> processing time as the timestamp value. The processing time is calculated
                    once per batch. </dd>
                <dd>To use the processing time as the time basis, use the following expression:
                        <codeph>${time:now()}</codeph>. </dd>
            </dlentry>
            <dlentry>
                <dt>Record Time</dt>
                <dd>When you use the time associated with a record as the time basis, you specify a
                    Date or Datetime field in the record. The destination uses the field value as
                    the timestamp value. </dd>
                <dd>To use a time associated with the record, use an expression that calls a field
                    and resolves to a date or datetime value, such as
                        <codeph>${record:value("/Timestamp")}</codeph>. </dd>
            </dlentry>
            <dlentry>
                <dt>System Time</dt>
                <dd> When you leave the Time Basis field empty, the destination uses the timestamp
                    value automatically generated by MapR when the column is written to MapR DB. </dd>
                <dd>This is the default time basis. </dd>
            </dlentry>
        </dl>
 </conbody>
</concept>
