<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_wq3_wkj_dy">
    <title>Configuring a MapR DB JSON Destination</title>
    <taskbody>
        <context>
            <p><indexterm>MapR DB JSON
                destination<indexterm>configuring</indexterm></indexterm>Configure a MapR DB JSON
                destination to write data as JSON documents to MapR DB JSON tables.</p>
        </context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-StageLib-ReqField-EHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <uicontrol>MapR DB JSON</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_pkx_rnp_4y">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>MapR DB JSON Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Table Name</entry>
                                    <entry>Name of the MapR DB JSON table to write to. Enter one of
                                        the following:<ul id="ul_il5_wf4_hz">
                                            <li>Name of a table.</li>
                                            <li>Expression that evaluates to the name of a table.
                                                For example, if the table name is stored in the
                                                "tableName" record attribute, enter the following
                                                expression:<codeblock>${record:attribute('tableName')}</codeblock></li>
                                        </ul><p
                                            conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MapRDBJSON_Table1"
                                            conrefend="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MapRDBJSON_Table2"
                                        /></entry>
                                </row>
                                <row>
                                    <entry>Create Table</entry>
                                    <entry>Determines whether the destination creates the table if
                                        it doesn't exist.<p>When selected, the destination creates
                                            the table if it does not exist. When cleared, the
                                            destination produces an error when it attempts to write
                                            to a table that does not exist. </p></entry>
                                </row>
                                <row>
                                    <entry>Row Key
                                        <xref
                                            href="MapRDBJSON-RowKey.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_a7z_jfn_ws"
                                            /></xref></entry>
                                    <entry>Row key for the table. <p>Define which field in the
                                            record to use as the row key. </p></entry>
                                </row>
                                <row>
                                    <entry>Process Row Key as Binary <xref
                                            href="MapRDBJSON-RowKeyDataType.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_a9z_kfn_ws"
                                        /></xref></entry>
                                    <entry>Determines whether the destination processes the row key
                                        as string or binary data.<p>When cleared, the destination
                                            converts the row key field to String. When selected, the
                                            destination converts the row key field to Byte
                                            Array.</p></entry>
                                </row>
                                <row>
                                    <entry>Insert API</entry>
                                    <entry>Determines the MapR insert API used to write the
                                            document:<ul id="ul_ng1_2gq_4y">
                                            <li>Use MapR InsertOrReplace API - Inserts the JSON
                                                document into the table if it has a unique _id
                                                value. If the _id of the document matches the _id of
                                                a document already in the table, the destination
                                                replaces the document that is in the table.</li>
                                            <li>Use MapR Insert API - Inserts the JSON document into
                                                the table if it has a unique _id value. If the _id
                                                of the document matches the _id of a document
                                                already in the table, the destination sends the
                                                record to the stage for error handling.</li>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
