<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hv2_4p3_1w">
 <title>Using an HBase User</title>
 <conbody>
        <p><indexterm>MapR DB destination<indexterm>using an HBase user</indexterm></indexterm><ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HUser-Intro"/>
            destination to write to MapR DB. </p>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HUser-ImpProperty"/>
        <p>Note that the destination uses a different user account to connect.<ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HUser-ConnectGeneric"
                /><draft-comment author="Loretta">Very similar to the HBase User and Hadoop FS User
                (origin &amp; dest) topics. Check all for updates.</draft-comment></p>
        <p>To configure a user in the destination to write to MapR DB, perform the following
                tasks:<ol id="ul_mb1_xpt_ls">
                <li>On MapR, configure the user as a proxy user and authorize the user to
                    impersonate the HBase user.<p>For more information, see the HBase
                        documentation.</p></li>
                <li>In the MapR DB destination, enter the HBase user name.</li>
            </ol></p>
 </conbody>
</concept>
