<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kls_lqc_fv">
 <title>Using an HDFS User</title>
 <shortdesc>You can configure the MapR FS destination to use an HDFS user to write data to
        MapR.</shortdesc>
 <conbody>
        <p><indexterm>MapR FS destination<indexterm>using an HDFS user to write to
                MapR</indexterm></indexterm>By default, the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            uses the user account who started it to connect to external systems. When using
            Kerberos, the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            uses the Kerberos principal. </p>
  <p>To use an HDFS user to connect to MapR, perform the following tasks:<ol id="ul_mb1_xpt_ls">
                <li>On MapR, configure the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> user as a proxy user and authorize the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> user to impersonate the HDFS user. <p>For more information, see the HDFS
                        documentation. </p></li>
                <li>In the MapR FS destination, enter the HDFS user name.</li>
            </ol></p>
 </conbody>
</concept>
