<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vxg_w2z_yv">
 <title>MapR DB</title>
 <shortdesc>The MapR DB destination writes data to MapR DB binary tables. The destination can write
        data to MapR DB as text, binary data, or JSON strings. You can define the data format for
        each column written to MapR DB.</shortdesc>
 <conbody>
        <note>To write JSON documents to MapR DB JSON tables, use the MapR DB JSON destination. For
            more information, see <xref href="MapRDBJSON.dita#concept_i4h_2kj_dy"/>.</note>
        <p><indexterm>MapR DB
                    destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>MapR
                    DB</indexterm></indexterm>When you configure the MapR DB destination, you
            specify the MapR DB configuration properties, including the table name. You specify the
            row key for the table, and then map fields from the pipeline to MapR DB columns.</p>
        <p>When necessary, you can enable Kerberos authentication and specify an HBase user. You can
            also use HDFS configuration files and add other HDFS configuration properties as
            needed.</p>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/MapRPrereq"/>
        <note>The MapR DB destination currently supports the HBase APIs only.</note>
        <draft-comment author="alisontaylor">These MapR topics are basically copied from HBase. Make
            sure changes here go there.</draft-comment>
    </conbody>
</concept>
