<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xby_tdj_fv">
 <title>Late Records and Late Record Handling</title>
 <conbody>
        <p><indexterm>MapR FS destination<indexterm>late record
                handling</indexterm></indexterm><indexterm>late record handling<indexterm>MapR
                    FS</indexterm></indexterm></p>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/LateRecordsOverview"/>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/LateRecordsExample"/>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/LateRecordsError"/>
    </conbody>
</concept>
