<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_spl_1fj_fv">
    <title>Configuring a MapR FS Destination</title>
    <taskbody>
        <context>
            <p><indexterm>MapR FS destination<indexterm>configuring</indexterm></indexterm>Configure
                a MapR FS destination to write files to MapR FS.</p>
        </context>
        <steps id="steps_igm_3fj_fv">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-StageLib-ReqField-EHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Hadoop FS</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_x4m_3fj_fv">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3*"/>
                            <thead>
                                <row>
                                    <entry>Hadoop FS Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Hadoop FS URI</entry>
                                    <entry>HDFS URI.</entry>
                                </row>
                                <row>
                                    <entry>HDFS User <xref href="MapRFS-HDFSUser.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_hqm_3fj_fv"
                                        /></xref></entry>
                                    <entry>The HDFS user to use to connect to MapR FS. When using
                                        this property, make sure MapR FS is configured
                                            appropriately.<p>By default, the pipeline uses the <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> user to connect to MapR FS.</p></entry>
                                </row>
                                <row>
                                    <entry>Kerberos Authentication <xref
                                            href="MapRFS-Kerberos.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_kqm_3fj_fv"
                                        /></xref></entry>
                                    <entry>Uses Kerberos credentials to connect to MapR FS. <p>When
                                            selected, uses the Kerberos principal and keytab defined
                                            in the <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> configuration file, <codeph>$SDC_CONF/sdc.properties</codeph>. </p></entry>
                                </row>
                                <row>
                                    <entry>Hadoop FS Configuration Directory <xref
                                            href="MapRFS-HadoopProps.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_nqm_3fj_fv"/></xref></entry>
                                    <entry>Location of the HDFS configuration files.<p>Use a
                                            directory or symlink within the <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> resources directory.</p><p>You can use the following
                                            files with the MapR FS destination:<ul
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HDFSfiles_HDFSdest"
                                                id="ul_qqm_3fj_fv">
                                                <li/>
                                            </ul></p><note>Properties in the configuration files are
                                            overridden by individual properties defined in the
                                            stage.</note></entry>
                                </row>
                                <row>
                                    <entry>Hadoop FS Configuration</entry>
                                    <entry>Additional HDFS properties to use. <p>To add properties,
                                            click <uicontrol>Add</uicontrol> and define the property
                                            name and value. Use the property names and values as
                                            expected by MapR FS.</p></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/D-CHARSET-file">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step id="FS-OutputFiles">
                <cmd>On the <wintitle>Output Files</wintitle> tab, configure the following
                    options:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_byd_xpd_br">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.25*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.25*"/>
                            <thead>
                                <row>
                                    <entry>Output Files Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Idle Timeout (secs) <xref
                                            href="MapRFS-IdleTimeout.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_yd3_tfp_vv"/></xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/entry-IdleTimeout"/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-FileType">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-DataFormat">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-FilePrefix">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-DirectoryinHeader">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Directory Template
                                        <xref
                                            href="MapRFS-DirectoryTemplates.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_br8_fgs_3r"/></xref>
                                    </entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/entry-DirectoryTemplate"/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-DataTimeZone">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Time Basis
                                        <xref
                                            href="MapRFS-TimeBasis.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_bh5_fgs_9r"/></xref>
                                    </entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/entry-TimeBasis"/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-MaxRecords">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-MaxFileSize">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-CCodec">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-CCodecClass">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-SequenceFileKey">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-CompressionType">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-RollAttri"
                                    conrefend="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/row-RollAttrName">
                                    <entry/>
                                </row>

                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/FS-LateRecords">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/D-AVRO-File">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/DelimProps">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JSONProps">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/D-PROTO-props">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TextProps">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
