<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_spv_xlc_fv">
 <title>MapR FS </title>
 <shortdesc>The MapR FS destination writes data to MapR. You can write the data to MapR as flat
        files or Hadoop sequence files. </shortdesc>
 <conbody>
        <p><indexterm>MapR FS
                    destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>MapR
                    FS</indexterm></indexterm>When you configure a MapR FS destination, you define
            the output directory template. The destination creates output directories based on the
            template and the time basis. The destination writes records to the directories based on
            the time basis as well.</p>
        <p>You can specify the amount of time that a record can be written to its associated
            directory and what happens to late records. </p>
        <p>You can use Gzip, Bzip2, Snappy, LZ4, and other compression formats to write output
            files. </p>
        <draft-comment author="Loretta">These MapR topics are basically copied from Hadoop FS. Make
            sure changes here go there. </draft-comment>
 </conbody>
</concept>
