<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mrg_nx3_4y">
 <title>Row Key</title>
 <shortdesc>MapR DB uses a row key to uniquely identify each row in a JSON table. The row key is
        defined by the _id field of the JSON document stored in the row.</shortdesc>
 <conbody>
        <p><indexterm>row keys<indexterm>MapR DB JSON
                destination</indexterm></indexterm><indexterm>MapR DB JSON destination<indexterm>row
                    keys</indexterm></indexterm>When you configure the MapR DB JSON destination, you
            define a field in the record to use as the row key. The field must contain a unique
            value. The destination writes the value of the specified field to the _id field in the
            JSON document. The destination retains the original field in the JSON document. </p>
        <p>For example, let's say you define the customer_ID field in the record as the row key.
            When the destination converts a record with a customer_ID of 034667 to a JSON document,
            the JSON document includes both an _id field and a customer_ID field with the value of
            034667. MapR DB uses the _id field with the value of 034667 in the JSON document as the
            row key in the JSON table. </p>
        <p>If the field defined as the row key doesn't exist in the record, the record is sent to the
            stage for error handling.</p>
 </conbody>
</concept>
