<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hy5_3nb_xbb">
 <title>Writing to MapR DB JSON</title>
 <conbody>
  <p>When the MapR DB JSON destination writes to MapR DB JSON tables, it uses CRUD operations in
            record header attributes when available. When records do not include CRUD operations,
            the destination treats them as Insert records.</p>
        <p>You can also configure the Insert API and the Set API properties that define how records
            are treated when they already exist in the destination. </p>
 </conbody>
</concept>
