<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bkc_m24_4v">
    <title>Define the CRUD Operation </title>
    <conbody>
        <p><indexterm>MongoDB destination<indexterm>CRUD operation</indexterm></indexterm>To write
            to MongoDB, ensure that the CRUD operation record header attribute is defined for each
            record earlier in the pipeline. Records without an operation record header attribute are
            sent to error.</p>
        <p>To update and replace records, you must specify a unique key field. You can also enable
            upserts for update and replace records.  </p>
        <p>Note that when performing a DELETE operation, the destination deletes a maximum of one
            matching document in MongoDB. It does not delete all matching documents, as is sometimes
            possible with MongoDB.</p>
        <p>To write records to MongoDB, make sure records include the following CRUD operation
            record header attribute:<dl>
                <dlentry>
                    <dt>sdc.operation.type</dt>
                    <dd>When defined, the MongoDB destination uses the CRUD operation in the
                        sdc.operation.type record header attribute when writing to MongoDB. The
                        MongoDB destination supports the following values for the sdc.operation.type
                        attribute: <ul id="ul_hg2_44y_ty">
                            <li>1 for INSERT</li>
                            <li>2 for DELETE</li>
                            <li>3 for UPDATE</li>
                            <li>7 for REPLACE</li>
                        </ul></dd>
                    <dd
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DefineRecordHeaderAtt"
                    />
                </dlentry>
            </dl></p>
    </conbody>
</concept>
