<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bkc_m24_4v">
    <title>Define the CRUD Operation </title>
    <conbody>
        <p><indexterm>MongoDB destination<indexterm>CRUD operation</indexterm></indexterm>To write
            to MongoDB, ensure that the CRUD operation record header attribute is defined for each
            record earlier in the pipeline. Records without an operation record header attribute are
            sent to error. </p>
        <p>Records generated by a CDC-enabled origin include a CRUD operation record header
            attribute by default. When using data from a non-CDC origin, use an Expression Evaluator
            or scripting processor in the pipeline to define the record header attribute. For an
            overview of <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            CDC functionality, see <xref
                href="../Pipeline_Design/CDC-Overview.dita#concept_apw_l2c_ty"/>.</p>
        <p>To write records to MongoDB, make sure records include one of the following CRUD
            operation record header attributes:<dl>
                <dlentry>
                    <dt>sdc.operation.type</dt>
                    <dd>When defined, the MongoDB destination uses the CRUD operation in the
                        sdc.operation.type record header attribute when writing to MongoDB. The
                        MongoDB destination supports the following values for the sdc.operation.type
                        attribute: <ul id="ul_hg2_44y_ty">
                            <li>1 for INSERT</li>
                            <li>2 for DELETE</li>
                            <li>4 for UPSERT</li>
                        </ul></dd>
                    <dd
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DefineRecordHeaderAtt"
                    />
                </dlentry>
                <dlentry>
                    <dt>SDC.MONGODB.OPERATION</dt>
                    <dd>Enabled in an earlier release, the MongoDB destination uses the value set
                        for SDC.MONGODB.OPERATION when the sdc.operation.type attribute is absent or
                        not defined.</dd>
                    <dd>The destination supports the following values for
                        SDC.MONGODB.OPERATION:</dd>
                    <dd>
                        <ul id="ul_p2k_cf4_4v">
                            <li>INSERT</li>
                            <li>UPSERT</li>
                            <li>DELETE</li>
                        </ul>
                    </dd>
                </dlentry>
            </dl></p>
    </conbody>
</concept>
