<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_mrc_k5n_4v">
    <title>Configuring a MongoDB Destination</title>
    <taskbody>
        <context><indexterm>MongoDB
            destination<indexterm>configuring</indexterm></indexterm>Configure a MongoDB destination
            to write to MongoDB. <note type="important">Ensure that all records routed to the
                destination include a CDC record header attribute. For more information, see <xref
                    href="MongoDB-CRUDOperation.dita#concept_bkc_m24_4v"/>.</note></context>
        <steps>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-NoStageLib">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>MongoDB</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_x4n_hwn_4v">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>MongoDB Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row id="row-MongoConnectString">
                                    <entry>Connection String</entry>
                                    <entry>Connection string for the MongoDB instance. Use the
                                        following
                                        format:<codeblock>mongodb://host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]</codeblock>When
                                        connecting to a cluster, enter additional node information
                                        to ensure a connection.<p>If the MongoDB server uses
                                            username/password or LDAP authentication, you can
                                            include the credentials in the connection string, as
                                            described in <xref
                                                href="MongoDB-Credentials.dita#concept_ppl_3qt_tz"
                                            />.</p></entry>
                                </row>
                                <row>
                                    <entry>Database</entry>
                                    <entry>MongoDB database name.</entry>
                                </row>
                                <row>
                                    <entry>Collection</entry>
                                    <entry>MongoDB collection name.</entry>
                                </row>
                                <row>
                                    <entry>Unique Key Field</entry>
                                    <entry>Field in the record to be used to update and replace
                                        records. When not set, records flagged for update or replace
                                        are sent to stage for error handling.</entry>
                                </row>
                                <row>
                                    <entry>Upsert <xref
                                            href="MongoDB-Upserts.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_dpb_pyn_lw"/></xref></entry>
                                    <entry>Inserts records flagged for update or replace when the
                                        record does not exist in the database.</entry>
                                </row>
                                <row>
                                    <entry>Write Concern</entry>
                                    <entry>The acknowledgement level requested from the destination
                                        system. <p>For details about write concern levels, see the
                                            MongoDB documentation.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>To enter credentials separately from the MongoDB connection string, click the
                        <uicontrol>Credentials</uicontrol> tab and configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_fhj_pmt_tz">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Credentials
                                        <xref href="MongoDB-Credentials.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_hqm_7ks_fv"
                                            /></xref></entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-MongoAuthType"
                                    conrefend="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-MongoPassword">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>Optionally, click the <uicontrol>Advanced</uicontrol> tab to configure how the
                    destination connects to MongoDB.</cmd>
                <info>
                    <p>The defaults for these properties should work in most cases:<table
                            frame="all" rowsep="1" colsep="1" id="table_ekt_wk2_ww">
                            <tgroup cols="2">
                                <colspec colname="c1" colnum="1" colwidth="1*"/>
                                <colspec colname="c2" colnum="2" colwidth="1.94*"/>
                                <thead>
                                    <row>
                                        <entry>Advanced Property</entry>
                                        <entry>Description</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_Connections_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_MinConnections_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_ConnectionTimeout_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_MaxConnIdleTime_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_MaxConnLifetime_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_MaxWaitTime_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_ServerTimeout_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_ThreadsAllowed_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_Heartbeat_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_MinHeartbeat_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_HeartbeatConn_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_HeartbeatSocket_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_LocalThreshold_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_Replica_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_Cursor_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_SocketKeepAlive_row">
                                        <entry/>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_SocketTimeout_row">
                                        <entry/>
                                    </row>
                                    <row>
                                        <entry>SSL Enabled</entry>
                                        <entry>Enables SSL/TLS between <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> and MongoDB.<p>You also must define the truststore
                                                file and password in the SDC_JAVA_OPTS environment
                                                variable, as described in <xref
                                                  href="MongoDB-EnableSSL.dita#task_d5l_qh2_ww"
                                                />.</p></entry>
                                    </row>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/MongoDB_SSLInvalid_row">
                                        <entry/>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table></p>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
