<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_eth_k5n_4v">
 <title>MongoDB</title>
 <conbody>
  <p><indexterm>MongoDB
                    destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>MongoDB</indexterm></indexterm>The
            MongoDB destination writes data to MongoDB. To write to MongoDB, records must include a
            CRUD operation record header attribute. </p>
        <p>The CRUD operation header attribute indicates the operation to perform for each record.
            You can also enable upserts for Update and Replace records. <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/CDC-xref"/>
        </p>
        <p>When you configure the MongoDB destination, you define connection information, such as
            the connection string and MongoDB credentials. You also configure the database, and
            collection, and write concern to use.</p>
        <p>To replace and update records, you must specify a unique key field and can optionally
            enable an upsert flag. When you do not specify a unique key field, replace and update
            records are sent to the stage for error handling.</p>
        <p>You can optionally configure advanced options that determine how the destination connects
            to MongoDB, including enabling SSL/TLS for the destination.</p>
 </conbody>
</concept>
