<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_eth_k5n_4v">
 <title>MongoDB</title>
 <shortdesc>The MongoDB destination writes data to MongoDB. To write data to MongoDB, you must
        define an operation record header attribute in the pipeline. The operation header attribute
        indicates the operation to perform for each record: insert, upsert, or delete. </shortdesc>
 <conbody>
  <p><indexterm>MongoDB
                    destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>MongoDB</indexterm></indexterm>When
            you configure the MongoDB destination, you configure the connection string, database,
            and collection, and write concern to use. To perform upserts, you must specify a unique
            key field. When you do not specify a unique key field, upsert records are sent to the
            stage for error handling.</p>
        <p>Note that when performing a delete operation, the destination deletes a maximum of one
            matching document in MongoDB. It does not delete all matching documents, as is sometimes
            possible with MongoDB.</p>
 </conbody>
</concept>
