<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_vbn_cyt_lz">
    <title>Configuring an MQTT Publisher Destination</title>
    <taskbody>
        <context>
            <p><indexterm>MQTT Publisher
                destination<indexterm>configuring</indexterm></indexterm>Configure an MQTT Publisher
                destination to write messages to an MQTT broker.</p>
        </context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-ReqField-ErrorHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <uicontrol>MQTT</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_c5x_5zq_mz">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>MQTT Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row_MQTTBrokerURL">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row_MQTTClientID">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Topic <xref href="MQTTPublisher-Topic.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="11"
                                                id="image_off_y2h_mw"/></xref></entry>
                                    <entry>Topic to publish to. Using <xref
                                            href="../Pipeline_Configuration/SimpleBulkEdit.dita#concept_alb_b3y_cbb"
                                            >simple or bulk edit mode</xref>, click the
                                            <uicontrol>Add</uicontrol> icon to read from additional
                                        topics. </entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row_MQTTQoS">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Client Persistence Mechanism</entry>
                                    <entry>Determines the persistence mechanism that the destination
                                        uses to guarantee message delivery when the quality of
                                        service level is at least once or exactly once. Select one
                                        of the following options:<ul id="ul_oq3_gdr_mz">
                                            <li>Memory - Store messages in memory on the <ph
                                                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                                /> machine until the delivery of the message is
                                                complete.</li>
                                            <li>File - Store messages in a local file on the <ph
                                                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                                /> machine until the delivery of the message is
                                                complete.</li>
                                        </ul><p>Not used when the quality of service level is at
                                            most once.</p><p>For more information, see the <xref
                                                href="http://www.hivemq.com/blog/mqtt-essentials-part-7-persistent-session-queuing-messages"
                                                format="html" scope="external">HiveMQ documentation
                                                on client persistence</xref>.</p></entry>
                                </row>
                                <row>
                                    <entry>Client Persistence Data Directory</entry>
                                    <entry>Local directory on the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> machine where the destination temporarily stores messages
                                        in a file when you configure file persistence.<p>The user
                                            who starts <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> must have read and write access to this
                                            directory.</p></entry>
                                </row>
                                <row>
                                    <entry>Keep Alive Interval (secs)</entry>
                                    <entry>Maximum time in seconds to allow the connection to the
                                        MQTT broker to remain idle. After the destination publishes
                                        no messages for this amount of time, the connection is
                                        closed. The destination must reconnect to the MQTT
                                            broker.<p>Default is 60 seconds.</p></entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row_MQTTUseCredentials">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Retain the Message</entry>
                                    <entry>Determines whether or not the MQTT broker retains the
                                        message last published by the destination when no MQTT
                                        client is subscribed to listen to the topic. <p>When
                                            selected, the MQTT broker retains the last message
                                            published by the destination. Any messages published
                                            earlier are lost. When cleared, all messages published
                                            by the destination are lost.</p><p>For more information
                                            about MQTT retained messages, see <xref
                                                href="http://www.hivemq.com/blog/mqtt-essentials-part-8-retained-messages"
                                                format="html" scope="external"/>.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Credentials</wintitle> tab, enter the MQTT credentials to use
                    if you enabled credentials.</cmd>
                <info>
                    <note
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/SDCDPM_Tip_Usernames"
                    />
                </info>
            </step>
            <step>
                <cmd>To use SSL/TLS, on the <wintitle>TLS</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_isk_mgv_zz">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>TLS Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-EnableTLS-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-TruststoreFile-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-TruststoreType-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-TruststorePassword-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-TruststoreKeyAlgo-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-DefaultProtocols-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-TransportProtocols-row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-DefaultCipherSuites-Row">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TLS-CipherSuites-row">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Data Format</wintitle> tab, configure the following
                    property:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_hvy_pt3_vx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Data Format Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row id="KP-DataFormats">
                                    <entry>Data Format</entry>
                                    <entry>Data format for messages:<ul id="ul_wlj_353_br">
                                        <li>Binary</li>
                                        <li>JSON</li>
                                        <li>SDC Record <xref
                                            href="../Pipeline_Design/SDCRecordFormat.dita#concept_qkk_mwk_br">
                                            <image href="../Graphics/icon_moreInfo.png"
                                                scale="10" id="image_ucp_chr_br"/></xref></li>
                                        <li>Text</li>
                                    </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/D-Binary">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JSONProps">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TextProps">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
