<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bbq_w5q_mz">
 <title>Topic</title>
 <shortdesc>The MQTT Publisher destination writes messages to a single topic on the MQTT broker. Any
        MQTT client subscribed to that topic receives the messages. A topic is a string that the
        broker uses to filter messages for each connected client.</shortdesc>
 <conbody>
        <p><indexterm>MQTT Publisher
                    destination<indexterm>topics</indexterm></indexterm><indexterm>topics<indexterm>MQTT
                    Publisher destination</indexterm></indexterm>When you configure the destination,
            you define the topic name. You can include multiple topic levels in a topic. For
            example, the following topic has three topic
            levels:<codeblock>sales/US/NorthernRegion</codeblock></p>
        <p> You can use the StreamSets expression language to define the topic name. You cannot use
            MQTT wildcards in the topic name used by the MQTT Publisher destination. </p>
        <p>For more information, see the <xref
                href="http://www.hivemq.com/blog/mqtt-essentials-part-5-mqtt-topics-best-practices"
                format="html" scope="external">HiveMQ documentation on MQTT topics</xref>.</p>
 </conbody>
</concept>
