<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_odz_txt_lz">
 <title>MQTT Publisher</title>
 <shortdesc>The MQTT Publisher destination publishes messages to a topic on an MQTT broker. The
        destination functions as an MQTT client that publishes messages, writing each record as a
        message.</shortdesc>
 <conbody>
  <p><indexterm>MQTT Publisher
                    destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>MQTT
                    Publisher</indexterm></indexterm>When you configure the destination, you specify
            the information needed to connect to the MQTT broker. You must define connection
            credentials when the MQTT broker requires a user name and password. <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/TLS-overview-ph"
            /></p>
        <p>You specify the topic on the MQTT broker that the destination delivers the message
            to.</p>
        <p>You also configure the quality of service level and the persistence mechanism that the
            destination uses to enable reliable messaging. </p>
 </conbody>
</concept>
