<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bmy_cjl_mcb">
    <title>Data Formats</title>
    <conbody>
        <p><indexterm>Named Pipe destination<indexterm>data
                formats</indexterm></indexterm><indexterm>data formats<indexterm>Named Pipe
                    destination</indexterm></indexterm>The Named Pipe destination writes data to a
            named pipe based on the data format that you select. The destination supports data
            formats that produce a single line of output for each record. Data formats that produce
            a nested structure with multiple lines of output for each record - such as the XML data
            format - are not supported. </p>
        <p>You can use the following data formats: <dl>
            <dlentry
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DEST-DataF-Delim">
                <dt/>
                <dd/>
            </dlentry>
            <dlentry
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DEST-DataF-JSON">
                <dt/>
                <dd/>
            </dlentry>
            <dlentry
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DEST-DataF-SDC">
                <dt/>
                <dd/>
            </dlentry>
            <dlentry
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DESTDataF-Text">
                <dt/>
                <dd/>
            </dlentry>
            </dl></p>
    </conbody>
</concept>
