<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hcz_tjk_mcb">
    <title>Prerequisites</title>
    <conbody>
        <p><indexterm>Named Pipe destination<indexterm>prerequisites</indexterm></indexterm>Before
            you can write to a named pipe, you must complete the following prerequisites:<ul
                id="ul_bxd_wjk_mcb">
                <li>Create the named pipe on the local <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> machine.</li>
                <li>Configure the named pipe reader on the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> local machine to read from the same named pipe. </li>
            </ul></p>
    </conbody>
</concept>
