<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_esq_fnk_mcb">
    <title>Configure the Named Pipe Reader</title>
    <shortdesc>The named pipe reader - or reading application - must be installed on the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        machine and must be configured to read from the same named pipe.</shortdesc>
    <conbody>
        <p>For example, configure the reader to read from the same named pipe that you created with
            the <codeph>mkfifo</codeph> command:</p>
        <p>
            <codeblock>/tmp/my_pipe</codeblock>
        </p>
        <p>As a best practice, we recommend starting the reader before starting the pipeline that
            contains the Named Pipe destination.</p>
    </conbody>
</concept>
