<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_drt_4lk_mcb">
    <title>Create the Named Pipe</title>
    <shortdesc>Use the <codeph>mkfifo</codeph> command to create the named pipe on the same machine
        where Data Collector is installed.</shortdesc>
    <conbody>
        <p>For example, use the following command to create a local named
            pipe:<codeblock>mkfifo /tmp/my_pipe</codeblock></p>
    </conbody>
</concept>
