<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qsj_hk1_v1b">
 <title>Google Pub/Sub Publisher</title>
 <conbody>
  <p><indexterm>Google Pub/Sub Publisher
                    destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>Google
                    Pub/Sub Publisher</indexterm></indexterm>The Google Pub/Sub Publisher
            destination publishes messages to a Google Pub/Sub topic. You can use other destinations
            to write to <xref href="BigQuery.dita#concept_hj4_brk_dbb">Google BigQuery</xref>, <xref
                href="Bigtable.dita#concept_pl5_tmq_tx">Google Bigtable</xref>, and <xref
                href="GCS.dita#concept_p4n_jrl_nbb">Google Cloud Storage</xref>.</p>
        <p>When you configure the destination, you define the Google Pub/Sub topic ID to write
            messages to. You also define the project and credentials provider to use to connect to
            Google Pub/Sub. The destination can retrieve credentials from the Google Application
            Default Credentials or from a Google Cloud service account credentials file.</p>
        <p>A Google Pub/Sub message contains a payload and optional user-defined attributes that
            describe the payload content. When records include record header attributes, the Google
            Pub/Sub Publisher destination includes the record header attributes in message
            attributes. The destination does not include internal record header attributes in
            message attributes.</p>
        <p>For more information about record header attributes, see <xref
                href="../Pipeline_Design/RecordHeaderAttributes.dita#concept_wn2_jcz_dz"/>.</p>
 </conbody>
</concept>
