<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_rwy_wn5_2v">
    <title>Configuring a RabbitMQ Producer</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps id="steps_qgb_b45_2v">
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-NoStageLib">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>RabbitMQ</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_exb_345_2v">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>RabbitMQ Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Rabbit-URI">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Rabbit-AddConfig">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/KPOneMessPBatch">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Mandatory</entry>
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Set AMQP Message Properties</entry>
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Content Type</entry>
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Content Encoding</entry>
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Headers</entry>
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/D-CHARSET-other">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Rabbit-UseCreds">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Data Format</entry>
                                    <entry>
                                        <p>Data format for messages: <ul id="ul_xs3_3fv_2v">
                                                <li/>
                                            </ul></p>
                                    </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Rabbit-CredentialsStep">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Rabbit-QueueStep">
                <cmd/>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Rabbit-ExchangeStep">
                <cmd/>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Rabbit-AdvancedStep">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
