<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pxj_rvy_dv">
 <title>RabbitMQ Producer</title>
 <shortdesc>RabbitMQ Producer writes AMQP messages to a single RabbitMQ queue. </shortdesc>
    <conbody>
        <p><indexterm>destinations<indexterm>RabbitMQ
                Producer</indexterm></indexterm><indexterm>RabbitMQ Producer
                    destinations<indexterm>overview</indexterm></indexterm>When you configure the
            destination, you specify the information needed to connect to RabbitMQ client. You also
            define a queue and the bindings to use. You can use multiple bindings to write messages
            to one or more exchanges. You can optionally configure AMQP message properties.</p>
        <p>You can add custom configuration options and define connection credentials as needed.
        </p>
    </conbody>
</concept>
