<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_rwy_wn5_2v">
    <title>Configuring a RabbitMQ Producer</title>
    <taskbody>
        <context>
            <p><indexterm>RabbitMQ Producer
                    destination<indexterm>configuring</indexterm></indexterm>Configure a RabbitMQ
                Producer to write messages to RabbitMQ.</p>
        </context>
        <steps id="steps_qgb_b45_2v">
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-NoStageLib">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>RabbitMQ</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_exb_345_2v">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>RabbitMQ Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Rabbit-URI">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Rabbit-AddConfig">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/KPOneMessPBatch">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Mandatory</entry>
                                    <entry>Requires at least one active consumer subscribed to the
                                        queue. <p>When selected, if the queue has no active
                                            consumers, RabbitMQ returns an error that can stop the
                                            pipeline. </p></entry>
                                </row>
                                <row>
                                    <entry>Set AMQP Message Properties</entry>
                                    <entry>Enables RabbitMQ AMQP message properties configuration.
                                        When not selected, the destination uses the default RabbitMQ
                                        properties. <p>For more information about AMQP message
                                            properties, see the RabbitMQ documentation.</p></entry>
                                </row>
                                <row>
                                    <entry>Content Type</entry>
                                    <entry>MIME content type.</entry>
                                </row>
                                <row>
                                    <entry>Content Encoding</entry>
                                    <entry>MIME content encoding.</entry>
                                </row>
                                <row>
                                    <entry>Headers</entry>
                                    <entry>Message headers.</entry>
                                </row>
                                <row>
                                    <entry>Delivery Mode</entry>
                                    <entry>Determines if the messages are saved to disk. To save
                                        messages to disk, select Persistent.</entry>
                                </row>
                                <row>
                                    <entry>Priority</entry>
                                    <entry>Message priority. Select a value from 1 to 9.</entry>
                                </row>
                                <row>
                                    <entry>Correlation ID</entry>
                                    <entry>Correlation ID.</entry>
                                </row>
                                <row>
                                    <entry>Reply To</entry>
                                    <entry>Queue name for responses.</entry>
                                </row>
                                <row>
                                    <entry>Expiration</entry>
                                    <entry>Time before deleting messages.</entry>
                                </row>
                                <row>
                                    <entry>Message ID</entry>
                                    <entry>Message identifier string.</entry>
                                </row>
                                <row>
                                    <entry>Set Current Time</entry>
                                    <entry>Uses the current time as the timestamp associated with
                                        the message. </entry>
                                </row>
                                <row>
                                    <entry>Timestamp</entry>
                                    <entry>String to use as the timestamp for the messages.</entry>
                                </row>
                                <row>
                                    <entry>Message Type</entry>
                                    <entry>Type of event or command that the message
                                        represents.</entry>
                                </row>
                                <row>
                                    <entry>User ID</entry>
                                    <entry>User ID. When used, the user ID must be defined with
                                        RabbitMQ.</entry>
                                </row>
                                <row>
                                    <entry>App ID</entry>
                                    <entry>Application ID.</entry>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Rabbit-UseCreds">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Rabbit-CredentialsStep">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Rabbit-QueueStep">
                <cmd/>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Rabbit-ExchangeStep">
                <cmd/>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Rabbit-AdvancedStep">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Data Format</wintitle> tab, configure the following
                    property:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_hvy_pt3_vx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Data Format Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Data Format <xref href="RabbitMQ-DataFormats.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_usk_thj_vx"/></xref></entry>
                                    <entry>
                                        <p>Data format for messages: <ul id="ul_xs3_3fv_2v">
                                                <li>Avro</li>
                                                <li>Binary</li>
                                                <li>Delimited</li>
                                                <li>JSON</li>
                                                <li>Protobuf</li>
                                                <li>SDC Record <xref
                                                  href="../Pipeline_Design/SDCRecordFormat.dita#concept_qkk_mwk_br">
                                                  <image href="../Graphics/icon_moreInfo.png"
                                                  scale="10" id="image_wjh_ycl_br"/></xref></li>
                                                <li>Text</li>
                                            </ul></p>
                                    </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/D-AVRO-Mess">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/D-Binary">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/DelimProps">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JSONProps">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/D-PROTO-props">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TextProps">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
