<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ktc_gw2_gw">
 <title>Redis</title>
 <shortdesc>The Redis destination writes data to Redis. </shortdesc>
 <conbody>
  <p><indexterm>destinations<indexterm>Redis</indexterm></indexterm><indexterm>Redis
                    destination<indexterm>overview</indexterm></indexterm>When you configure the
            destination, you specify the mode that the destination uses to process records. You also
            specify properties to connect to Redis, including the URI of the Redis server. </p>
        <p>In batch mode, the Redis destination can use CRUD operations defined in the
            sdc.operation.type record header attribute to process data. When CRUD operations are not
            specified in a record, the destination treats it like an Upsert record. <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/CDC-xref"/></p>
 </conbody>
</concept>
