<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ing_cvm_jw">
 <title>Mode</title>
 <conbody>
  <p><indexterm>Redis destination<indexterm>batch mode</indexterm></indexterm><indexterm>batch
                    mode<indexterm>Redis destination</indexterm></indexterm><indexterm>Redis
                    destination<indexterm>publish mode</indexterm></indexterm><indexterm>publish
                    mode<indexterm>Redis
                    destination</indexterm></indexterm><indexterm>mode<indexterm>Redis
                    destination</indexterm></indexterm>The Redis destination writes data to Redis
            using one of the following modes:</p>
        <dl>
            <dlentry>
                <dt>Batch mode</dt>
                <dd>In batch mode, the destination writes data to Redis key-value pairs. You
                    configure each key-value pair by selecting the incoming fields to use as the key
                    and the value. You also select the data type of the Redis value. You can
                    configure the destination to write to multiple key-value pairs.</dd>
                <dd>For example, you are processing records that contain a String city field and a
                    Map latitude_longitude field. Let’s assume that one record contains the
                    following
                    data:<codeblock>city: {String} "San Francisco"
latitude_longitude: {Map}
    latitude: {String} "37.7749"
    longitude: {String} "-122.4194"</codeblock></dd>
                <dd> You select the city field as the Redis key, and the latitude_longitude field as
                    the Redis value. Data Collector can convert the Map data type to the Redis Hash
                    data type, so you select Hash for the data type of the Redis value, as follows:
                            <p><image href="../Graphics/RedisDestinationBatchMode.png" scale="70"
                            id="image_fcr_rxm_jw"/></p></dd>
                <dd>When you run the pipeline, the Redis destination writes the key "San Francisco"
                    to Redis with a Hash value containing the latitude and longitude.</dd>
            </dlentry>
            <dlentry>
                <dt>Publish mode</dt>
                <dd>In publish mode, the destination publishes data as messages to a Redis channel.
                    You specify the channel to use and the data format of the messages. The publish
                    mode pushes each record as one message to the specified Redis channel.</dd>
            </dlentry>
        </dl>
 </conbody>
</concept>
