<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ozv_24h_jw">
 <title>Data Types for Batch Mode</title>
 <conbody>
  <p><indexterm>Redis destination<indexterm>data types</indexterm></indexterm><indexterm>data
                    types<indexterm>Redis destination</indexterm></indexterm>When you configure the
            destination for batch mode, you select the incoming fields to use as the Redis key and
            value. You also select the data type of the Redis value. If needed, the Redis
            destination converts the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            data type of the incoming value field to the selected Redis data type. </p>
        <p>When appropriate, use a Field Type Converter processor earlier in the pipeline to convert
            data types.</p>
        <p>The following table lists the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            data types that can be converted to Redis data types:</p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_bpz_r4h_jw">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                    <colspec colname="c2" colnum="2" colwidth="1.3*"/>
                    <thead>
                        <row>
                            <entry>Data Collector Data Type</entry>
                            <entry>Redis Data Type</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>String</entry>
                            <entry>String</entry>
                        </row>
                        <row>
                            <entry>List</entry>
                            <entry>List or Set</entry>
                        </row>
                        <row>
                            <entry>Map</entry>
                            <entry>Hash</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <note>The remaining <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            and Redis data types are not supported. </note>
 </conbody>
</concept>
