<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_mzk_lw2_gw">
    <title>Configuring a Redis Destination</title>
    <taskbody>
        <context>
            <p><indexterm>Redis destination<indexterm>configuring</indexterm></indexterm>Configure a
                Redis destination to write data to Redis.</p>
        </context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-StageLib-ReqField-EHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <uicontrol>Redis</uicontrol> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_kmz_ksl_3w">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                            <thead>
                                <row>
                                    <entry>Redis Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row-RedisURI">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>Connection Timeout (sec)</entry>
                                    <entry>Maximum time in seconds to wait for a
                                            connection.<p>Default is 1000 seconds.</p></entry>
                                </row>
                                <row>
                                    <entry>Mode
                                        <xref
                                            href="Redis-Mode.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_h2p_p9v_uq"/></xref></entry>
                                    <entry>Mode used to write to Redis:<ul id="ul_fmn_d5h_jw">
                                            <li>Batch - Writes data to Redis key-value pairs. <p>In
                                                  batch mode, you can use the <xref
                                                  href="Redis-CRUDOperation.dita#concept_dz2_4xh_xbb"
                                                  >CRUD operation header attribute</xref> to
                                                  determine how the destination writes data to
                                                  Redis.</p></li>
                                            <li>Publish - Publishes data as messages to a Redis
                                                channel. </li>
                                        </ul><p>Default is Batch.</p></entry>
                                </row>
                                <row>
                                    <entry>Key </entry>
                                    <entry>Incoming field to use for the Redis key. Used in batch
                                        mode only.</entry>
                                </row>
                                <row>
                                    <entry>Value</entry>
                                    <entry>Incoming field to use for the Redis value. Used in batch
                                        mode only.</entry>
                                </row>
                                <row>
                                    <entry>Data Type 
                                        <xref
                                            href="Redis-BatchModeDataTypes.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_h6p_p2v_uq"/></xref></entry>
                                    <entry>Data type of the Redis value. Used in batch mode
                                            only.<p>Default is String.</p></entry>
                                </row>
                                <row>
                                    <entry>Channel</entry>
                                    <entry>Redis channel to publish the messages to. Used in publish
                                        mode only.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>When using Publish mode, on the <wintitle>Data Format</wintitle> tab, configure
                    the following property:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_hvy_pt3_vx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Data Format Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Data Format <xref href="RabbitMQ-DataFormats.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_usk_thj_vx"/></xref></entry>
                                    <entry>Data format of the data:<ul id="ul_w4m_zdp_xx">
                                            <li>Avro</li>
                                            <li>Binary</li>
                                            <li>Delimited</li>
                                            <li>JSON</li>
                                            <li>Protobuf</li>
                                            <li>SDC Record <xref
                                                  href="../Pipeline_Design/SDCRecordFormat.dita#concept_qkk_mwk_br">
                                                  <image href="../Graphics/icon_moreInfo.png"
                                                  scale="10" id="image_x4m_zdp_xx"/></xref></li>
                                            <li>Text</li>
                                        </ul></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/D-AVRO-Mess">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/D-Binary">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/DelimProps">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/JSONProps">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/D-PROTO-props">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/TextProps">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
