<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fgg_jtm_vq">
 <title>Required Fields in Destinations</title>
 <shortdesc>A required field is a field that must exist in a record to keep it in the pipeline. You
  can configure required fields in destination stages to ensure that only records that include the
  required fields are written to pipeline destinations.</shortdesc>
 <conbody>
  <p>For example, the following Kafka destination drops records that do not include the ___
    fields:<draft-comment author="Loretta">add screenshot with config.</draft-comment></p>
 </conbody>
</concept>
