<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ahx_pr1_ft">
 <title>Write Retries and Timeouts</title>
 <shortdesc>You can configure the number of retries the RPC destination attempts for each write, as
  well as the connection and read timeouts. These properties define the behavior of the destination
  when writing data.</shortdesc>
 <conbody>
  <p>When writing data, the RPC destination</p>
 </conbody>
</concept>
