<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_lfk_hx2_ct">
 <title>RPC</title>
 <shortdesc>The RPC destination writes data across HTTP or HTTPS to an RPC origin. Use the RPC
  destination as part of an RPC pipeline that writes to another RPC pipeline. </shortdesc>
 <conbody>
  <p>When you configure the RPC destination, you specify the RPC ID and connection information for
   the <draft-comment author="Loretta">stopped here!</draft-comment></p>
 </conbody>
</concept>
