<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_lfk_hx2_ct">
 <title>RPC</title>
 <shortdesc>The RPC destination passes data over the network to an RPC origin. Use the RPC
    destination as part of an origin pipeline. </shortdesc>
 <conbody>
  <p><indexterm>RPC
     destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>RPC</indexterm></indexterm>When
   you configure the RPC destination, you specify the RPC ID and RPC connections to use. You can
   optionally enable SSL to pass data securely and define retry and timeout properties.</p>
 </conbody>
 <related-links>
  <link href="../RPC_Pipelines/RPCpipeline.dita#concept_lnh_z3z_bt"/>
 </related-links>
</concept>
