<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_icz_wzw_dt">
 <title>RPC Connections</title>
 <shortdesc>In an SDC RPC destination, the RPC connections define where the destination passes data. </shortdesc>
 <conbody>
  <p><indexterm>SDC RPC destination<indexterm>RPC connections</indexterm></indexterm>The RPC
            connection is the host and port number of the SDC RPC origin to receive the data. Define
            multiple connections to allow the SDC RPC destination to round-robin through multiple
            pipelines in case of bottlenecks. </p>
 </conbody>
</concept>
