<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ncv_153_rx">
    <title>Configuring a Salesforce Destination</title>
    <taskbody>
        <context><indexterm>Salesforce
            destination<indexterm>configuring</indexterm></indexterm>Configure a Salesforce
            destination to write data to Salesforce.</context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-NoStageLib">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Salesforce</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_fg1_cbc_tx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                            <thead>
                                <row>
                                    <entry>Salesforce Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/SalesforceUser">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/SalesforcePassword">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/SalesforceEndpoint">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>API Version
                                        <xref href="Salesforce-APIVersionDestination.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_weh_nch_er" placement="inline"
                                            /></xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/SalesforceAPIVersion"/>
                                </row>
                                <row>
                                    <entry>Use Bulk API</entry>
                                    <entry>Determines whether the stage uses the Salesforce Bulk API
                                        or SOAP API to write to Salesforce. Select to use the Bulk
                                        API. Clear to use the SOAP API.<p>The Bulk API is optimized
                                            to process large sets of data. The SOAP API supports
                                            more complex queries, but is less practical when
                                            processing large sets of data. For more information
                                            about when to use the Bulk or SOAP API, see the
                                            Salesforce Developer documentation. </p></entry>
                                </row>
                                <row>
                                    <entry>SObject Type</entry>
                                    <entry>Salesforce object to write to. <p>Enter the name of an
                                            object, such as Account. Or define an expression that
                                            evaluates to the object name.</p><p>For example, if the
                                            pipeline reads from the Salesforce origin, the origin
                                            generates a Salesforce record header attribute named
                                                <codeph>salesforce.sobjectType</codeph>. This header
                                            attribute provides the source object for the record. To
                                            write to the same Salesforce object, enter the following
                                            expression for this
                                            property:<codeblock>${record:attribute('spectroscopically')}</codeblock></p></entry>
                                </row>
                                <row>
                                    <entry>Default Operation <xref
                                            href="../Destinations/Salesforce-DefineOperation.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_r1f_ggg_z5"/>
                                        </xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/entry_DefaultOperation"/>
                                </row>
                                <row>
                                    <entry>Unsupported Operation Handling</entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/entry_UnsupportedOperation"/>
                                </row>
                                <row>
                                    <entry>External ID Field</entry>
                                    <entry>External ID field to use for upsert operations.</entry>
                                </row>
                                <row>
                                    <entry>Field Mapping</entry>
                                    <entry>Map fields in the record to existing fields in the
                                        Salesforce object. Enter the following:<ul
                                            id="ul_zgb_wlw_tw">
                                            <li>SDC Field - Name of the field in the record that
                                                contains the data to be written. </li>
                                            <li>Salesforce Field - API name of the existing field in
                                                the Salesforce object that receives the data. Enter
                                                a field name or enter an expression that defines the
                                                field. </li>
                                        </ul><p>Using <xref
                                                href="../Pipeline_Configuration/SimpleBulkEdit.dita#concept_alb_b3y_cbb"
                                                >simple or bulk edit mode</xref>, click the
                                                <uicontrol>Add</uicontrol> icon to create additional
                                            field mappings.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>On the <wintitle>Advanced</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_qgc_5l2_kz">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                            <thead>
                                <row>
                                    <entry>Advanced Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row_SalesforceProxy"
                                    conrefend="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row_SalesforceProxyPassword">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
