<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rlb_rt3_rx">
 <title>Salesforce</title>
 <shortdesc>The Salesforce destination writes data to Salesforce objects.</shortdesc>
 <conbody>
  <p><indexterm>Salesforce
                    destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>Salesforce</indexterm></indexterm>When
            you configure the Salesforce destination, you define connection information, including
            the API type and version that the destination uses to connect to Salesforce. </p>
        <p>You specify the Salesforce object to write to by entering the object name or by defining
            an expression that evaluates to the object name. You also map incoming fields in the
            record to existing fields in the Salesforce object.</p>
        <p>The Salesforce destination <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Dest-CRUDoverview"
                /><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/CDC-xref"
            /></p>
        <p>You can optionally use an HTTP proxy to connect to Salesforce.</p>
 </conbody>
</concept>
