<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_lfk_hx2_ct">
 <title>SDC RPC</title>
 <shortdesc>The SDC RPC destination enables connectivity between two SDC RPC pipelines. The SDC RPC
    destination passes data to one or more SDC RPC origins. Use the SDC RPC destination as part of
    an SDC RPC origin pipeline.</shortdesc>
 <conbody>
    <p><indexterm>SDC RPC
          destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>SDC
          RPC</indexterm></indexterm>You can use SDC RPC pipelines across a single Data Collector
      instance on a single machine, or across a local network or the public internet to a remote
      Data Collector. </p>
    <p>When you configure the SDC RPC destination, you specify the RPC ID and RPC connections to
      use. You can optionally enable encryption to pass data securely and define retry and timeout
      properties. <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/TLS-overview-ph"/></p>
 </conbody>
 <related-links>
  <link href="../RPC_Pipelines/SDC_RPCpipeline.dita#concept_lnh_z3z_bt"/>
 </related-links>
</concept>
