<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zvc_bv5_1r">
 <title>SDC Record Files</title>
 <shortdesc>Use the SDC Record Files destination to use the SDC Record data format to write files to
    a local file system. </shortdesc>
 <conbody>
  <p>Use SDC Record Files to create output files that can be easily reprocessed by another <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> pipeline.
      You can use the Directory and Kafka Consumer origins to process records written by SDC Record
      Files. </p>
 </conbody>
  <related-links>
    <link href="../Pipeline_Configuration/SDCRecordFormat.dita#concept_qkk_mwk_br"/>
  </related-links>
</concept>
