<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zvc_bv5_1r">
 <title>SDC Record Files</title>
 <shortdesc>Use the SDC Record Files destination to use the SDC Record data format to write files to
    a local file system. </shortdesc>
 <conbody>
  <p><indexterm>SDC Record Files
          destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>SDC
          Record Files</indexterm></indexterm>Use SDC Record Files to create output files that can
      be easily reprocessed by another <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> pipeline.
      You can use the Directory and Kafka Consumer origins to process records written by SDC Record
      Files. </p>
 </conbody>
  <related-links>
    <link href="../Pipeline_Configuration/SDCRecordFormat.dita#concept_qkk_mwk_br"/>
  </related-links>
</concept>
