<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_e33_3v5_1r">
    <title>Configuring an SDC Record Files Destination</title>
    <shortdesc>Configure the SDC Record File destination to write SDC Record files to a local file
        system.</shortdesc>
    <taskbody>
        <context/>
        <steps id="steps_fvm_m1v_1r">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-NameDescOnly">
                <cmd/>
            </step>
           
            <step>
                <cmd><indexterm>SDC Record Files
                        destination<indexterm>configuring</indexterm></indexterm>Click the
                        <wintitle>Files</wintitle> tab and configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_alc_1cv_1r">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="1.93*"/>
                            <thead>
                                <row>
                                    <entry>SDC Record Files Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Directory</entry>
                                    <entry>Local directory for the output files.</entry>
                                </row>
                                <row>
                                    <entry>File Wait Time (secs)</entry>
                                    <entry>Amount of time to wait for records. After the configured
                                        time, SDC Record Files creates a new output file. </entry>
                                </row>
                                <row>
                                    <entry>Max File Size (MB)</entry>
                                    <entry>Maximum size for output files. Upon reaching the limit,
                                        SDC Record Files creates a new output file. <p>Use 0 to opt
                                            out of this property. </p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
