<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_ld1_phr_wr">
    <title>Configuring a Solr Destination</title>
    <taskbody>
        <context><indexterm>Solr destination<indexterm>configuring</indexterm></indexterm>Configure
            a Solr destination to write data to a Solr node or cluster.</context>
        <steps id="steps_tgy_3tv_4r">
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-StageLib-ReqField-EHandling">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Solr</wintitle> tab, configure the following properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_yhj_2kr_wr">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>Solr Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>Instance Type</entry>
                                    <entry>Solr instance type to write to:<ul id="ul_ymy_ykr_wr">
                                            <li>Single Node - Writes to a single Solr node.</li>
                                            <li>SolrCloud - Writes to a Solr cluster.</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Solr URI</entry>
                                    <entry>When writing to a single node, URI for the node. Use the
                                        following
                                        format:<codeblock>http://&lt;host>:&lt;port>/solr/&lt;core_name></codeblock></entry>
                                </row>
                                <row>
                                    <entry>ZooKeeper Connection String</entry>
                                    <entry>When writing to a Solr cluster, the ZooKeeper connection
                                        string. Use the following
                                            format:<codeblock>&lt;host>:&lt;port></codeblock><p>If
                                            the cluster uses multiple ZooKeeper instances, enter a
                                            comma-separated list of the connection
                                        strings.</p></entry>
                                </row>
                                <row>
                                    <entry>Default Collection Name</entry>
                                    <entry>When writing to a Solr cluster, the default collection
                                        name for the cluster.</entry>
                                </row>
                                <row>
                                    <entry>Record Indexing Mode
                                        <xref
                                            href="Solr-IndexMode.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_a6x_jzn_vs"
                                            /></xref></entry>
                                    <entry>Determines how records are indexed.</entry>
                                </row>
                                <row>
                                    <entry>Fields</entry>
                                    <entry>Map fields from the record to Solr fields. <p>Mapped
                                            fields must have compatible data types. For example, you
                                            must map List and Map fields in the record to Solr
                                            fields that are multi-valued.</p><p>Using <xref
                                                href="../Pipeline_Configuration/SimpleBulkEdit.dita#concept_alb_b3y_cbb"
                                                >simple or bulk edit mode</xref>, click the
                                                <uicontrol>Add</uicontrol> icon to create additional
                                            field mappings.</p></entry>
                                </row>
                                <row>
                                    <entry>Missing Fields</entry>
                                    <entry>Action to take if any of the mapped fields are missing in
                                        the record:<ul id="ul_xqp_qk5_nz">
                                            <li>Discard - Discards any missing mapped fields and
                                                writes the record to Solr without the fields.</li>
                                            <li>Send to Error - Processes the record based on the
                                                error handling configured for the stage.</li>
                                            <li>Stop Pipeline - Stops the pipeline.</li>
                                        </ul></entry>
                                </row>
                                <row>
                                    <entry>Kerberos Authentication
                                        <xref
                                            href="Solr-Kerberos.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                placement="inline" id="image_a3x_jzn_vs"
                                            /></xref></entry>
                                    <entry>Uses Kerberos credentials to connect to a Solr node or
                                        cluster. <p>When selected, uses the Kerberos principal and
                                            keytab defined in the <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> configuration file,
                                                <codeph>$SDC_CONF/sdc.properties</codeph>.</p></entry>
                                </row>
                                <row>
                                    <entry>Skip Validation</entry>
                                    <entry>Determines whether the destination validates the
                                        connection to Solr.<p>Configure the destination to skip
                                            validation when the Solr configuration file,
                                                <codeph>solrconfig.xml</codeph>, does not define the
                                            default search field ("df") parameter.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
