<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gm2_y12_pw">
 <title>Solr Prerequisites</title>
 <shortdesc>Before you can write to an Apache Solr 6.1.0 node or cluster, you must perform
        additional steps to enable the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        machine to connect to Apache Solr 6.1.0.</shortdesc>
 <conbody>
  <p>
            <ol id="ol_o13_pc2_pw">
                <li>Verify that Java 8 is installed on the Data Collector machine.<p>The minimum
                        supported version of Java for Apache Solr 6.1.0 is Java 8.</p></li>
                <li>In the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> configuration file, <codeph>$SDC_CONF/sdc.properties</codeph>, remove the
                    Apache Solr stage library from the
                        <uicontrol>system.stagelibs.blacklist</uicontrol> property.<p
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/StageLibsBlacklist"
                        /><p>Remove the Apache Solr stage library from the property as
                        follows:<codeblock>system.stagelibs.blacklist=streamsets-datacollector-mapr_5_0-lib,streamsets-datacollector-mapr_5_1-lib</codeblock></p></li>
                <li>Restart <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> and verify that the Solr destination lists Apache Solr 6.1.0 in the Stage
                    Library field.</li>
            </ol>
        </p>
 </conbody>
</concept>
