<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_z2g_q1r_wr">
 <title>Solr</title>
 <shortdesc>The Solr destination writes data to a Solr node or cluster. </shortdesc>
 <conbody>
  <p><indexterm>Solr
                    destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>Solr</indexterm></indexterm>When
            you configure the Solr destination, you configure connection information for the node or
            cluster. You can configure the destination to index records individually or in batches. </p>
        <p>You map incoming fields to Solr fields, and configure the action that the destination
            takes if any of the incoming fields are missing in the record. </p>
        <p>When necessary, you can enable the destination to use Kerberos authentication.</p>
        
 </conbody>
</concept>
