<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_z4y_bgr_wr">
 <title>Index Mode</title>
 <shortdesc>The index mode determines how the Solr destination indexes records when writing to Solr.
  Index mode also determines how the destination handles errors. </shortdesc>
 <conbody>
  <p><indexterm>Solr destination<indexterm>index mode</indexterm></indexterm><indexterm>index
     mode<indexterm>Solr</indexterm></indexterm>You can use the following index modes:<dl>
    <dlentry>
     <dt>Record</dt>
     <dd>The destination indexes one record at a time, and then passes the record to Solr. </dd>
     <dd>If an error occurs, the destination passes the record to the stage for error handling.
     </dd>
    </dlentry>
    <dlentry>
     <dt>Batch</dt>
     <dd>The destination indexes a batch of records at one time, and then passes the batch to
      Solr.</dd>
     <dd>If an error occurs, the destination rolls back any records that were indexed and passes the
      entire batch to the stage for error handling.</dd>
    </dlentry>
   </dl></p>
 </conbody>
</concept>
