<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_ad4_qyl_zq">
    <title>Configuring a Trash Destination</title>
    <shortdesc>Use a Trash destination as a placeholder for testing or to gather statistics or
        receive alerts about discarded records.</shortdesc>
    <taskbody>
        <context>
            <p>You can configure required fields for the Trash destination. When a record does not
                include data in the required fields, it is sent to the pipeline for error handling. </p>
        </context>
        <steps id="steps_fsd_5yl_zq">
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Dest-Step1">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
