<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_htf_ydj_wq">
 <title>Trash</title>
 <shortdesc>The Trash destination discards all records. Use the Trash destination as a visual
  representation of records dropped from the pipeline. Or, use the Trash destination during
  development as a placeholder for another destination. </shortdesc>
 <conbody>
  <p>When you use a Trash destination in a pipeline, you can use data preview, pipeline monitoring,
   and set alerts, just like any other destination.</p>
  <p>For example, the following pipeline uses the Stream Selector to route data to the Kafka
   Producer and HBase targets based on different conditions. The Selector routes all records that
   are not included in either of the other conditions to the Trash destination. </p>
  <p>
   <image href="../Graphics/TrashPipeline.png" id="image_djp_2fj_wq" scale="50"/></p>
  <p>You can use data preview to view the data routed to Trash, monitoring provides statistics for
   Trash, and you can configure alerts for the stage and the incoming stream.</p>
 </conbody>
</concept>
