<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_htf_ydj_wq">
 <title>Trash</title>
 <shortdesc>The Trash destination discards all records. Use the Trash destination as a visual
  representation of records discarded from the pipeline. Or you might use the Trash destination
  during development as a placeholder for a different destination. </shortdesc>
 <conbody>
  <p><indexterm>Trash<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>Trash</indexterm></indexterm>For
   example, the following pipeline uses the Stream Selector to route data to the Kafka Producer and
   Hadoop FS targets based on different conditions. The Stream Selector routes all records that are
   not included in either of the other conditions to the Trash destination. <draft-comment
    author="Loretta">Retake screenshot with Hadoop FS</draft-comment></p>
  <p>
   <image href="../Graphics/TrashPipeline.png" id="image_djp_2fj_wq" scale="50"/></p>
  <p>When you use a Trash destination, you can use data preview to view the data routed to the
   destination, monitor statistics for the destination, and configure alerts for the destination and
   the incoming stream.</p>
  <p>The Trash destination has no configuration options. To use the Trash destination in a pipeline,
   simply add the stage and connect it to the pipeline. </p>
 </conbody>
</concept>
