<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_htf_ydj_wq">
 <title>Trash</title>
 <shortdesc>The Trash destination discards records. Use the Trash destination as a visual
  representation of records discarded from the pipeline. Or, you might use the Trash destination
  during development as a temporary placeholder. </shortdesc>
 <conbody>
  <p><indexterm>Trash
                    destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>Trash</indexterm></indexterm>When
            you use the Trash destination, the pipeline discards the records. But unlike discarding
            the record as part of pipeline or stage error handling, <ph product="SDC">you can
                monitor the number of records being discarded, </ph>you can create metric and data
            alerts, and you can examine the data sent to Trash as part of data preview<ph
                product="SDC"> or a monitor snapshot</ph>. </p>
  <p>For example, the following pipeline uses the Stream Selector to route data to the Kafka
      Producer and Hadoop FS targets based on different conditions. The Stream Selector routes all
      records that are not included in either of the other conditions to the Trash destination. </p>
  <p>
   <image href="../Graphics/TrashPipeline.png" id="image_djp_2fj_wq" scale="80"/></p>
  <p>The Trash destination has no configuration options. To use the Trash destination in a pipeline,
   simply add the stage and connect the pipeline to the stage. </p>
 </conbody>
</concept>
