<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_mdt_dv3_rx">
    <title>Configuring an Einstein Analytics Destination</title>
    <taskbody>
        <context><indexterm>Einstein Analytics
                destination<indexterm>configuring</indexterm></indexterm>Configure an Einstein
            Analytics destination to write data to Salesforce Einstein Analytics.</context>
        <steps>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/1stStep-NoStageLib">
                <cmd/>
            </step>
            <step>
                <cmd>On the <wintitle>Analytics</wintitle> tab, configure the following
                    properties:</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_qyk_lmj_tx">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                            <thead>
                                <row>
                                    <entry>Analytics Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/SalesforceUser">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/SalesforcePassword">
                                    <entry/>
                                </row>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/SalesforceEndpoint">
                                    <entry/>
                                </row>
                                <row>
                                    <entry>API Version <xref href="WaveAnalytics-APIVersion.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_weh_nch_er" placement="inline"
                                        /></xref></entry>
                                    <entry
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/SalesforceAPIVersion"
                                    />
                                </row>
                                <row>
                                    <entry>Edgemart Alias</entry>
                                    <entry>Dataset name. The alias must be unique across an
                                        organization. <p>Each dataset is named with the edgemart
                                            alias and appended with the timestamp of when the
                                            dataset is uploaded. If you use a dataflow to combine
                                            multiple datasets, the destination uses the edgemart
                                            alias as the name of the aggregated dataset.</p></entry>
                                </row>
                                <row>
                                    <entry>Dataset Wait Time (secs)</entry>
                                    <entry>Maximum time in seconds to wait for new data to arrive.
                                        After no data has arrived in this amount of time, the
                                        destination closes and uploads the dataset to Wave
                                        Analytics. When new data arrives, the destination creates a
                                        new dataset.<p> The dataset wait time must be at least as
                                            long as the Batch Wait Time for the origin in the
                                            pipeline.</p></entry>
                                </row>
                                <row>
                                    <entry>Use Dataflow <xref href="WaveAnalytics-Dataflow.dita">
                                            <image href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_wjh_ycl_br" placement="inline"
                                        /></xref></entry>
                                    <entry>Determines whether to use a Wave Analytics dataflow to
                                        combine multiple datasets together. </entry>
                                </row>
                                <row>
                                    <entry>Dataflow Name</entry>
                                    <entry>Name of the existing dataflow. <p>You must create the
                                            dataflow in Wave Analytics. </p></entry>
                                </row>
                                <row>
                                    <entry>Run Dataflow After Upload</entry>
                                    <entry>Determines whether the destination runs the dataflow each
                                        time that it uploads a dataset to Wave Analytics.</entry>
                                </row>
                                <row>
                                    <entry>Metadata JSON</entry>
                                    <entry>Metadata in JSON format that describes the schema of the
                                            dataset.<p>Enter metadata so that Wave Analytics can
                                            correctly interpret the datatype of the data. If you do
                                            not enter metadata, then Wave Analytics treats every
                                            field as text. </p><p>For more information about how
                                            Wave Analytics handles JSON metadata for uploaded
                                            external data, see the Salesforce Wave Analytics
                                            developer documentation.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
                <step>
                    <cmd>On the <wintitle>Advanced</wintitle> tab, configure the following
                        properties:</cmd>
                    <info>
                        <table frame="all" rowsep="1" colsep="1" id="table_qgc_5l2_kz">
                            <tgroup cols="2">
                                <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                                <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                                <thead>
                                    <row>
                                        <entry>Advanced Property</entry>
                                        <entry>Description</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row
                                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row_SalesforceProxy"
                                        conrefend="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row_SalesforceProxyPassword">
                                        <entry/>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table>
                    </info>
                </step>
            </steps>
        </taskbody>
</task>
