<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_kff_4vn_jz">
    <title>Changing the API Version</title>
    <taskbody>
        <context>
            <p><indexterm>Einstein Analytics destination<indexterm>API
                    version</indexterm></indexterm><ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> ships with version <ph
                    conref="../Reusable_Content/Reusable_Topics/Salesforce-APIVersion.dita#task_qzy_4ck_dy/ph_SalesforceAPIVersion"
                /> of the Salesforce Web Services Connector libraries. You can use a different
                Salesforce API version if you need to access functionality not present in version
                    <ph
                    conref="../Reusable_Content/Reusable_Topics/Salesforce-APIVersion.dita#task_qzy_4ck_dy/ph_SalesforceAPIVersion"
                />.</p>
        </context>
        <steps
            conref="../Reusable_Content/Reusable_Topics/Salesforce-APIVersion.dita#task_qzy_4ck_dy/ChangeAPIVersion"
            id="steps_imt_zck_dy">
            <step>
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
