<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_d4h_2lj_tx">
 <title>Dataflow</title>
 <shortdesc>The Wave Analytics destination typically creates multiple datasets, based on the
        configured dataset wait time. You can optionally configure the destination to use a Wave
        Analytics dataflow to combine multiple datasets together. </shortdesc>
 <conbody>
        <p><indexterm>Wave Analytics
                    destination<indexterm>dataflow</indexterm></indexterm><indexterm>dataflow<indexterm>Wave
                    Analytics destination</indexterm></indexterm>A Wave Analytics dataflow includes
            instructions and transformations to combine datasets. Create the dataflow in Wave
            Analytics. Then when you configure the Wave Analytics destination, specify the name of
            the existing dataflow. The dataflow should not contain any content, as the Wave
            destination overwrites any existing content.</p>
        <p>By default, a dataflow runs every 24 hours. However, you can configure the dataflow to
            run each time the destination closes and uploads a dataset to Wave Analytics. In Wave
            Analytics, you can run a dataflow a maximum of 24 times in a 24 hour period. So if you
            choose to run the dataflow after each dataset upload, make sure that the configured
            dataset wait time is more than an hour. </p>
        <p>For more information about creating dataflows, see the Salesforce Wave Analytics
            documentation.</p>
    </conbody>
</concept>
