<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_l4d_mjn_lz">
 <title>WebSocket Client</title>
 <shortdesc>The WebSocket Client destination writes data to a WebSocket endpoint. Use the
        destination to send data to a WebSocket resource URL. </shortdesc>
 <conbody>
        <p><indexterm>WebSocket Client
                    destination<indexterm>overview</indexterm></indexterm><indexterm>destinations<indexterm>WebSocket
                    Client</indexterm></indexterm>The WebSocket Client destination opens a
            connection to the WebSocket endpoint for each batch of data that it writes. The
            destination sends each record to the WebSocket resource URL. When the batch is fully
            written, the destination closes the connection and then opens another connection for the
            next batch of data.</p>
        <p>When you configure the WebSocket Client destination, you define the resource URL and
            headers to use for the requests. <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/TLS-overview-ph"
            /></p>
 </conbody>
</concept>
