<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fvt_tfk_wr">
 <title>Date and Time Grok Patterns</title>
 <conbody>
  <p>You can use the following date and time grok patterns to define the structure of log data:</p>
  <p>
   <dl>
    <dlentry>
     <dt>MONTH</dt>
     <dd>\b(?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?)\b</dd>
    </dlentry>
    <dlentry>
     <dt>MONTHNUM</dt>
     <dd> (?:0?[1-9]|1[0-2]) </dd>
    </dlentry>
    <dlentry>
     <dt>MONTHNUM2</dt>
     <dd>(?:0[1-9]|1[0-2])</dd>
    </dlentry>
    <dlentry>
     <dt>MONTHDAY</dt>
     <dd>(?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9]) </dd>
    </dlentry>
    <dlentry>
     <dt>DAY</dt>
     <dd>(?:Mon(?:day)?|Tue(?:sday)?|Wed(?:nesday)?|Thu(?:rsday)?|Fri(?:day)?|Sat(?:urday)?|Sun(?:day)?)
     </dd>
    </dlentry>
    <dlentry>
     <dt>YEAR</dt>
     <dd>(?>\d\d){1,2} HOUR (?:2[0123]|[01]?[0-9]) MINUTE (?:[0-5][0-9]) </dd>
    </dlentry>
    <dlentry>
     <dt>SECOND</dt>
     <dd>(?:(?:[0-5]?[0-9]|60)(?:[:.,][0-9]+)?) TIME
      (?!&lt;[0-9])%{HOUR}:%{MINUTE}(?::%{SECOND})(?![0-9]) <note> 60 is a leap second in most time
       standards. </note></dd>
    </dlentry>
    <dlentry>
     <dt>DATE_US</dt>
     <dd>%{MONTHNUM}[/-]%{MONTHDAY}[/-]%{YEAR}</dd>
    </dlentry>
    <dlentry>
     <dt>DATE_EU</dt>
     <dd>%{MONTHDAY}[./-]%{MONTHNUM}[./-]%{YEAR}</dd>
    </dlentry>
    <dlentry>
     <dt>ISO8601_TIMEZONE</dt>
     <dd>(?:Z|[+-]%{HOUR}(?::?%{MINUTE})) </dd>
    </dlentry>
    <dlentry>
     <dt>ISO8601_SECOND</dt>
     <dd>(?:%{SECOND}|60) </dd>
    </dlentry>
    <dlentry>
     <dt>TIMESTAMP_ISO8601</dt>
     <dd>%{YEAR}-%{MONTHNUM}-%{MONTHDAY}[T
      ]%{HOUR}:?%{MINUTE}(?::?%{SECOND})?%{ISO8601_TIMEZONE}?</dd>
    </dlentry>
    <dlentry>
     <dt>DATE</dt>
     <dd>%{DATE_US}|%{DATE_EU} </dd>
    </dlentry>
    <dlentry>
     <dt>DATESTAMP</dt>
     <dd>%{DATE}[- ]%{TIME}</dd>
    </dlentry>
    <dlentry>
     <dt>TZ</dt>
     <dd>(?:[PMCE][SD]T|UTC)</dd>
    </dlentry>
    <dlentry>
     <dt>DATESTAMP_RFC822</dt>
     <dd>%{DAY} %{MONTH} %{MONTHDAY} %{YEAR} %{TIME} %{TZ}</dd>
    </dlentry>
    <dlentry>
     <dt>DATESTAMP_RFC2822</dt>
     <dd>%{DAY}, %{MONTHDAY} %{MONTH} %{YEAR} %{TIME} %{ISO8601_TIMEZONE}</dd>
    </dlentry>
    <dlentry>
     <dt>DATESTAMP_OTHER</dt>
     <dd>%{DAY} %{MONTH} %{MONTHDAY} %{TIME} %{TZ} %{YEAR}</dd>
    </dlentry>
    <dlentry>
     <dt>DATESTAMP_EVENTLOG</dt>
     <dd>%{YEAR}%{MONTHNUM2}%{MONTHDAY}%{HOUR}%{MINUTE}%{SECOND}</dd>
    </dlentry>
   </dl>
  </p>
  <p> </p>
 </conbody>
</concept>
