<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fny_xkk_wr">
 <title>Log Grok Patterns</title>
 <conbody>
  <p>You can use the following log-related grok patterns to define the structure of log data:</p>
  <dl>
   <dlentry>
    <dt>SYSLOGTIMESTAMP</dt>
    <dd>%{MONTH} +%{MONTHDAY} %{TIME} PROG (?:[\w._/%-]+)</dd>
   </dlentry>
   <dlentry>
    <dt>SYSLOGPROG</dt>
    <dd>%{PROG:program}(?:\[%{POSINT:pid}\])?</dd>
   </dlentry>
   <dlentry>
    <dt>SYSLOGHOST</dt>
    <dd>%{IPORHOST}</dd>
   </dlentry>
   <dlentry>
    <dt>SYSLOGFACILITY</dt>
    <dd>&lt;%{NONNEGINT:facility}.%{NONNEGINT:priority}> </dd>
   </dlentry>
   <dlentry>
    <dt>SYSLOGBASE</dt>
    <dd>%{SYSLOGTIMESTAMP:timestamp} (?:%{SYSLOGFACILITY} )?%{SYSLOGHOST:logsource} %{SYSLOGPROG}:
    </dd>
   </dlentry>
   <dlentry>
    <dt>HTTPDATE</dt>
    <dd>%{MONTHDAY}/%{MONTH}/%{YEAR}:%{TIME} %{INT} </dd>
   </dlentry>
   <dlentry>
    <dt>QS</dt>
    <dd>%{QUOTEDSTRING}</dd>
   </dlentry>
   <dlentry>
    <dt>COMMONAPACHELOG</dt>
    <dd>%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "(?:%{WORD:verb}
     %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:response}
     (?:%{NUMBER:bytes}|-)</dd>
   </dlentry>
   <dlentry>
    <dt>COMBINEDAPACHELOG</dt>
    <dd>%{COMMONAPACHELOG} %{QS:referrer} %{QS:agent}</dd>
   </dlentry>
   <dlentry>
    <dt>LOGLEVEL</dt>
    <dd>
     <p>([Aa]lert|ALERT|[Tt]race|TRACE|[Dd]ebug|DEBUG|[Nn]otice|NOTICE|[Ii]nfo|INFO|[Ww]arn?(?:ing)?|WARN?(?:ING)?|[Ee]rr?(?:or)?|ERR?(?:OR)?|[Cc]rit?(?:ical)?|CRIT?(?:ICAL)?|[Ff]atal|FATAL|[Ss]evere|SEVERE|EMERG(?:ENCY)?|[Ee]merg(?:ency)?)
     </p>
    </dd>
   </dlentry>
  </dl>
 </conbody>
</concept>
