<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tpp_12k_wr">
 <title>Path Grok Patterns</title>
 <conbody>
  <p>You can use the following path grok patterns to define the structure of log data:</p>
  <p>
   <dl>
    <dlentry>
     <dt>PATH</dt>
     <dd> (?:%{UNIXPATH}|%{WINPATH}) </dd>
    </dlentry>
    <dlentry>
     <dt>UNIXPATH</dt>
     <dd> (?>/(?>[\w_%!$@:.,~-]+|\\.)*)+ TTY (?:/dev/(pts|tty([pq])?)(\w+)?/?(?:[0-9]+))</dd>
    </dlentry>
    <dlentry>
     <dt>WINPATH</dt>
     <dd>(?>[A-Za-z]+:|\\)(?:\\[^\\?*]*)+ URIPROTO [A-Za-z]+(\+[A-Za-z+]+)?</dd>
    </dlentry>
    <dlentry>
     <dt>URIHOST</dt>
     <dd>%{IPORHOST}(?::%{POSINT:port})? </dd>
    </dlentry>
    <dlentry>
     <dt>URIPATH</dt>
     <dd>(?:/[A-Za-z0-9$.+!*'(){},~:;=@#%_\-]*)+ #URIPARAM
      \?(?:[A-Za-z0-9]+(?:=(?:[^&amp;]*))?(?:&amp;(?:[A-Za-z0-9]+(?:=(?:[^&amp;]*))?)?)*)?</dd>
    </dlentry>
    <dlentry>
     <dt>URIPARAM</dt>
     <dd>\?[A-Za-z0-9$.+!*'|(){},~@#%&amp;/=:;_?\-\[\]]* </dd>
    </dlentry>
    <dlentry>
     <dt>URIPATHPARAM</dt>
     <dd> %{URIPATH}(?:%{URIPARAM})?</dd>
    </dlentry>
    <dlentry>
     <dt>URI</dt>
     <dd>%{URIPROTO}://(?:%{USER}(?::[^@]*)?@)?(?:%{URIHOST})?(?:%{URIPATHPARAM})?</dd>
    </dlentry>
   </dl>
  </p>
  <p> </p>
 </conbody>
</concept>
