<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xc2_vyw_yt">
 <title>Store Command</title>
 <shortdesc>The <codeph>store</codeph> command provides subcommands to view a list of all pipelines
        and to import a pipeline. </shortdesc>
 <conbody>
  <p><indexterm>command line interface<indexterm>store command</indexterm></indexterm>You can use
            the following subcommands with the <codeph>store</codeph> command:<dl>
                <dlentry>
                    <dt>list</dt>
                    <dd>Lists all available pipelines. The <codeph>list</codeph> subcommand uses the
                        following syntax:<codeblock>store list</codeblock></dd>
                    <dd>Returns the following information for each
                        pipeline:<codeblock> {
  "name" : "&lt;pipeline ID>",
  "pipelineId" : "&lt;pipeline ID>",
  "title" : "&lt;pipeline title>",
  "description" : "&lt; >",
  "created" : &lt;created time>,
  "lastModified" : &lt;last modified time>,
  "creator" : "admin",
  "lastModifier" : "admin",
  "lastRev" : "0",
  "uuid" : "&lt;internal ID used for optimistic locking>",
  "valid" : true,
  "metadata" : {
    "labels" : [ ],
    "dpm.pipeline.id" : "&lt;Control Hub pipeline ID>:&lt;organization name>",
    "dpm.pipeline.version" : "&lt;published pipeline version>"
  }
},</codeblock></dd>
                    <dd>For example, the following command lists all pipelines associated with the
                            <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> when it is not registered with <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                        />:
                        <codeblock>bin/streamsets cli -U http://localhost:18630 store list</codeblock></dd>
                    <dd>The following command lists all pipelines associated with the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> when it is registered with <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                        />:
                        <codeblock>bin/streamsets cli -U http://localhost:18630 -a dpm -u user1@mycompany -p MyPassword \
--dpmURL https://cloud.streamsets.com store list</codeblock></dd>
                </dlentry>
                <dlentry>
                    <dt>import</dt>
                    <dd>Imports a pipeline. Use to import a pipeline JSON file, typically exported
                        from a <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        />. Returns a message when the import is successful. </dd>
                    <dd>The <codeph>import</codeph> subcommand uses the following syntax:</dd>
                    <dd>
                        <codeblock>store import \
(-n &lt;pipelineTitle> | --name &lt;pipelineTitle>) \
[--stack] \
[(-f &lt;fileName> | --file &lt;fileName>)]</codeblock>
                    </dd>
                    <dd>
                        <table frame="all" rowsep="1" colsep="1" id="table_i4m_vjr_yt">
                            <tgroup cols="2">
                                <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                                <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                                <thead>
                                    <row>
                                        <entry>Import Option</entry>
                                        <entry>Description</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>-n &lt;pipelineTitle><p>or </p><p>--name
                                                &lt;pipelineTitle></p></entry>
                                        <entry>Required. Title for the imported pipeline. <p>If the
                                                title includes spaces, surround the title in
                                                quotation marks.</p></entry>
                                    </row>
                                    <row>
                                        <entry>--stack</entry>
                                        <entry>Optional. Returns additional information when the <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> cannot import the pipeline. <p>Use to debug the
                                                problem or pass to StreamSets for help.</p></entry>
                                    </row>
                                    <row>
                                        <entry>-f &lt;fileName><p>or</p><p>--file
                                            &lt;fileName></p></entry>
                                        <entry>Optional. The location and name of the file to
                                            import. <p>Enter a path relative to the <ph
                                                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                                /> installation directory.</p></entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table>
                    </dd>
                    <dd>For example, the following command creates a pipeline with the title "Files
                        to HDFS" based on the files2hdfs.json file when the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> is not registered with <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                        />:
                        <codeblock>bin/streamsets cli -U http://localhost:18630 store import -n "Files to HDFS" -f ../../exported_pipelines/files2hdfs.json</codeblock></dd>
                    <dd>The following command creates a pipeline with the title "Files to HDFS"
                        based on the files2hdfs.json file when the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> is registered with <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                        />:
                        <codeblock>bin/streamsets cli -U http://localhost:18630 -a dpm -u user1@mycompany -p MyPassword \
--dpmURL https://cloud.streamsets.com store import -n "Files to HDFS" -f ../../exported_pipelines/files2hdfs.json</codeblock></dd>
                </dlentry>
            </dl></p>
 </conbody>
</concept>
