<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_okz_qdq_yt">
 <title>Help Command</title>
 <shortdesc>Use the help command to view additional information for the specified
        command.</shortdesc>
 <conbody>
     <p><indexterm>command line interface<indexterm>help command</indexterm></indexterm>For
            additional information for each command, including the available arguments, use the help
            command as follows:
            <codeblock>$SDC_DIST/bin/streamsets cli \
(-U &lt;sdcURL> | --url &lt;sdcURL>) \
[(-a &lt;sdcAuthType> | --auth-type &lt;sdcAuthType>)] \
[(-u &lt;sdcUser> | --user &lt;sdcUser>)] \
[(-p &lt;sdcPassword> | --password &lt;sdcPassword>)] \
<b>help &lt;command></b></codeblock></p>
     <p>For example, the following command displays the details for the manager command:
            <codeblock>$SDC_DIST/bin/streamsets cli -U http://localhost:18630 help manager</codeblock></p>
 </conbody>
</concept>
