<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kpw_mdt_qt">
  <title>Using the Cli Command</title>
  <conbody>
    <p><indexterm>command line interface<indexterm>cli command</indexterm></indexterm>Call the
        <codeph>cli</codeph> command from the following location:</p>
    <p>
      <codeblock>$SDC_DIST/bin/</codeblock>
    </p>
    <p>Use the following command as the base for all <codeph>cli</codeph>
      commands:<codeblock>$SDC_DIST/bin/streamsets cli \
(-U &lt;sdcURL> | --url &lt;sdcURL>) \
[(-a &lt;sdcAuthType> | --auth-type &lt;sdcAuthType>)] \
[(-u &lt;sdcUser> | --user &lt;sdcUser>)] \
[(-p &lt;sdcPassword> | --password &lt;sdcPassword>)] \
[(-D &lt;dpmURL> | --dpmURL &lt;dpmURL>)] \
&lt;command> &lt;subcommand> [&lt;args>] </codeblock></p>
    <p>The usage of the basic command options depends on whether or not the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> is
      registered with <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>. </p>
  </conbody>
</concept>
