<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bdt_5ky_fz">
 <title>System Command</title>
 <shortdesc>The <codeph>system</codeph> command provides subcommands to register and unregister the
            <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        with <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>. </shortdesc>
 <conbody>
  <p><indexterm>command line interface<indexterm>system command</indexterm></indexterm>You can use
            the following subcommands with the <codeph>system</codeph> command:</p>
        <dl>
            <dlentry>
                <dt>enableDPM</dt>
                <dd>Registers the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> with <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                    />. For a description of the syntax, see <xref
                        href="../DPM/RegisterFromCommandLine.dita#concept_js4_2z1_cx"/>.</dd>
            </dlentry>
            <dlentry>
                <dt>disableDPM</dt>
                <dd>Unregisters the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> with <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                    />. For a description of the syntax, see <xref
                        href="../DPM/UnregisterFromCommandLine.dita#concept_r4v_fwf_nx"/>.</dd>
            </dlentry>
        </dl>
 </conbody>
</concept>
