<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zrc_qch_xw">
 <title>Java Configuration Options for the Cli Command</title>
 <shortdesc>Use the SDC_CLI_JAVA_OPTS environment variable to modify Java configuration options for
        the <codeph>cli</codeph> command.</shortdesc>
 <conbody>
  <p><indexterm>SDC_CLI_JAVA_OPTS<indexterm>Java environment variable</indexterm></indexterm>For
            example, to set the <codeph>-Djavax.net.ssl.trustStore</codeph> option for the
                <codeph>cli</codeph> command when using <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            with HTTPS, run the following command:</p>
        <codeblock>export SDC_CLI_JAVA_OPTS="-Djavax.net.ssl.trustStore=&lt;path to truststore file> ${SDC_CLI_JAVA_OPTS}"</codeblock>
 </conbody>
</concept>
