<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ywx_d5x_pt">
  <title>Command Line Interface</title>
  <shortdesc><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
    provides a command line interface that includes a basic <codeph>cli</codeph> command. Use the
    command to perform some of the same actions that you can complete from the <ph
      conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> UI. <ph
      conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> must be
    running before you can use the <codeph>cli</codeph> command.</shortdesc>
  <conbody>
    <p><indexterm>command line
          interface<indexterm>overview</indexterm></indexterm><indexterm>administration<indexterm>command
          line</indexterm></indexterm><indexterm>command line
        interface<indexterm>using</indexterm></indexterm><indexterm>command line
          interface<indexterm>cli command</indexterm></indexterm>You can use the following commands
      with the basic <codeph>cli</codeph> command:<dl>
        <dlentry>
          <dt>help</dt>
          <dd>Provides information about each command or subcommand.</dd>
        </dlentry>
        <dlentry>
          <dt>manager</dt>
          <dd>Provides the following subcommands:<ul id="ul_u4z_51y_pt">
              <li>start - Starts a pipeline.</li>
              <li>status - Returns the status of a pipeline.</li>
              <li>stop - Stops a pipeline.</li>
              <li>reset-origin - Resets the origin when possible. </li>
              <li>get-committed-offsets - Returns the last-saved offset for pipeline failover.</li>
              <li>update-committed-offsets - Updates the last-saved offset for pipeline
                failover.</li>
            </ul></dd>
        </dlentry>
        <dlentry>
          <dt>store</dt>
          <dd>Provides the following subcommands:<ul id="ul_e3z_syy_pt">
              <li>import - Imports a pipeline.</li>
              <li>list - Lists information for all available pipelines.</li>
            </ul></dd>
        </dlentry>
        <dlentry>
          <dt>system</dt>
          <dd>Provides the following subcommands:<ul id="ul_nwj_fsx_fz">
              <li>enableDPM - Register the <ph
                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
                with <ph
                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-LongOnly"
                />.</li>
              <li>disableDPM - Unregister the <ph
                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
                from <ph
                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                />.</li>
            </ul></dd>
        </dlentry>
      </dl></p>
  </conbody>
</concept>
