<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_um3_gtx_fz">
 <title>Registered with <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/></title>
 <conbody>
        <p>The following table describes the options for the basic command when the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> is
            registered with <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                />:<table frame="all" rowsep="1" colsep="1" id="table_apy_55t_qt">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                    <thead>
                        <row>
                            <entry>Option</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>-U &lt;sdcURL> <p>or</p>--url &lt;sdcURL></entry>
                            <entry>Required. URL of the <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                />. <p>The default URL is
                                    <codeph>http://localhost:18630/</codeph>.</p></entry>
                        </row>
                        <row>
                            <entry>-a &lt;sdcAuthType><p>or</p>--auth-type &lt;sdcAuthType></entry>
                            <entry>Required. Authentication type used by the <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                />. Set to <systemoutput>dpm</systemoutput>.<p>If you omit this
                                    option, <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> uses the Form authentication type, which causes the command
                                    to fail.</p></entry>
                        </row>
                        <row>
                            <entry>-u &lt;sdcUser><p>or</p><p>--user &lt;sdcUser></p></entry>
                            <entry>Required. User account to log in. Enter your <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                                /> user ID using the following format:<p
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/p-DPMUserNameFormat"
                                    /><p>The roles assigned to the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                                    /> user account determine the tasks that you can
                                    perform.</p><p>If you omit this option, <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> uses the <systemoutput>admin</systemoutput> user account,
                                    which causes the command to fail.</p></entry>
                        </row>
                        <row>
                            <entry>-p &lt;sdcPassword><p>or</p><p>--password
                                &lt;sdcPassword></p></entry>
                            <entry>Required. Enter the password for your <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                                /> user account.</entry>
                        </row>
                        <row>
                            <entry>-D &lt;dpmURL> <p>or</p>--dpmURL &lt;dpmURL></entry>
                            <entry>Required. Set to:
                                    <systemoutput>https://cloud.streamsets.com</systemoutput>.</entry>
                        </row>
                        <row>
                            <entry>&lt;command> </entry>
                            <entry>Required. Command to perform.</entry>
                        </row>
                        <row>
                            <entry>&lt;subcommand> </entry>
                            <entry>Required for all commands except help. Subcommand to
                                perform.</entry>
                        </row>
                        <row>
                            <entry>&lt;args></entry>
                            <entry>Optional. Include arguments and options as needed.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
    </conbody>
</concept>
