<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ayz_fgc_rr">
 <title>Data Collector Log Data</title>
 <shortdesc>You can view and download <ph
   conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> log data. </shortdesc>
 <conbody>
  <p><indexterm>Data Collector<indexterm>log data</indexterm></indexterm><indexterm>log
          files<indexterm>Data Collector</indexterm></indexterm>Log data includes information about
      the <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>,
      such as the build information, the time the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> started,
      and the time the pipeline started or stopped. </p>
  <p>The <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
   writes log information to a log file and appends new information to the file. When the log file
   reaches a defined limit, it creates another file and continues writing to the file. The file name
   is <filepath>sdc&lt;number>.log</filepath>. </p>
  <p>The size of the file is limited by the log4j.appender.streamsets.MaxFileSize property in the
   logj4.properties file. <draft-comment author="Loretta">delete this last
   sentence?</draft-comment></p>
  <p>When you view log data, the <ph
    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> console
   displays approximately 50,000 characters of the most recent  information from the log file. You
   can load older log information for display. The console displays progressively older information
   upon request, traversing different log files when necessary. </p>
  <p>
  </p>
 </conbody>
</concept>
