<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_lkv_g2f_wy">
    <title>Modifying the Log Level</title>
    <shortdesc>If the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> logs
        do not provide enough troubleshooting information, you can modify the log level to display
        messages at another severity level. </shortdesc>
    <taskbody>
        <context>
            <p><indexterm>log
                        level<indexterm>modifying</indexterm></indexterm><indexterm>logs<indexterm>modifying
                        log level</indexterm></indexterm>By default, <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> logs messages at the INFO severity level. You can configure the following log
                    levels:<ul id="ul_vhc_j2f_wy">
                    <li>TRACE</li>
                    <li>DEBUG</li>
                    <li>INFO (Default)</li>
                    <li>WARN</li>
                    <li>ERROR</li>
                    <li>FATAL</li>
                </ul></p>
        </context>
        <steps>
            <step>
                <cmd>Click <menucascade>
                        <uicontrol>Administration</uicontrol>
                        <uicontrol>Logs</uicontrol>
                    </menucascade>. </cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Log Config</uicontrol>.</cmd>
                <info><ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> displays the contents of the log configuration file,
                        <codeph>$SDC_CONF/sdc-log4j.properties</codeph>.</info>
            </step>
            <step>
                <cmd>Change the default value of INFO for the following lines in the file:</cmd>
                <info>
                    <p>
                        <codeblock>log4j.logger.com.streamsets.pipeline=INFO
log4j.logger.com.streamsets.datacollector=INFO</codeblock>
                    </p>
                    <p>For example, to set the log level to DEBUG, modify the lines as follows:</p>
                    <codeblock>log4j.logger.com.streamsets.pipeline=DEBUG
log4j.logger.com.streamsets.datacollector=DEBUG</codeblock>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>Save</uicontrol>.</cmd>
                <info>The changes that you make to the log level take effect immediately - you do
                    not need to restart <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />. You can also change the log file by directly editing the log configuration
                    file, <codeph>$SDC_CONF/sdc-log4j.properties</codeph>.<note>For a Cloudera
                        Manager installation, use Cloudera Manger to modify the log level. In
                        Cloudera Manager, select the StreamSets service, then click
                            <uicontrol>Configuration</uicontrol>. Click <menucascade>
                            <uicontrol>Category</uicontrol>
                            <uicontrol> Logs</uicontrol>
                        </menucascade>, and then modify the value of the <uicontrol>Data Collector
                            Logging Threshold</uicontrol> property.</note></info>
            </step>
        </steps>
        <result id="result_dgv_v2f_wy"><p>When you’ve finished troubleshooting, set the log level back
            to INFO to avoid having verbose log files.</p></result>
    </taskbody>
</task>
