<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_cyb_rpw_wr">
    <title>Viewing REST Response Data</title>
    <taskbody>
        <context>
            <p><indexterm>REST responses<indexterm>viewing</indexterm></indexterm>You can view REST
                response data from the location where the relevant information displays. For
                example, you can view JVM Metrics REST response data from the JVM Metrics page. </p>
            <p>You can view REST response data from the following locations:<dl>
                    <dlentry>
                        <dt>Edit mode</dt>
                        <dd>From the <wintitle>Properties</wintitle> panel, you can use the
                                <uicontrol>More</uicontrol> icon (<image
                                href="../Graphics/icon_MonMore.png" id="image_n3g_rz5_xt" scale="80"
                            />) to view the following REST response data:<ul id="ul_crx_spw_wr">
                                <li>Pipeline Configuration</li>
                                <li>Pipeline Rules</li>
                                <li>Pipeline Status</li>
                                <li>Definitions</li>
                            </ul></dd>
                    </dlentry>
                    <dlentry>
                        <dt>Preview mode</dt>
                        <dd>From the <wintitle>Preview</wintitle> panel, you can use the
                                <uicontrol>More</uicontrol> icon to view the Preview Data REST
                            response data.</dd>
                    </dlentry>
                    <dlentry>
                        <dt>Monitor mode</dt>
                        <dd>From the <wintitle>Monitor</wintitle> panel, you can use the
                                <uicontrol>More</uicontrol> icon to view the following REST response
                                data:<ul id="ul_hrx_spw_wr">
                                <li>Pipeline Monitoring</li>
                                <li>Pipeline Configuration</li>
                                <li>Pipeline Rules</li>
                                <li>Pipeline Status</li>
                                <li>Definitions</li>
                            </ul></dd>
                    </dlentry>
                    <dlentry>
                        <dt>JVM Metrics page</dt>
                        <dd>From the <wintitle>JVM Metrics</wintitle> page, <menucascade>
                                <uicontrol>Administration</uicontrol>
                                <uicontrol>JVM Metrics</uicontrol>
                            </menucascade> , you can use the <uicontrol>More</uicontrol> icon to
                            view the following REST response data:<ul id="ul_hld_qgv_xt">
                                <li>JVM Metrics</li>
                                <li>Thread Dump</li>
                            </ul></dd>
                    </dlentry>
                </dl></p>
        </context>
    </taskbody>
</task>
