<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_ywb_qrt_xt">
    <title>Disabling the REST Response Menu</title>
    <taskbody>
        <context>
            <p><indexterm>REST Response<indexterm>disabling display</indexterm></indexterm>You can
                configure the Data Collector to disable the display of REST responses.</p>
        </context>
        <steps id="steps_y2x_pyt_xt">
            <step>
                <cmd>To disable the REST Response menus, click the <uicontrol>Help</uicontrol> icon,
                    and then click <uicontrol>Settings</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>In the <wintitle>Settings</wintitle> window, select <uicontrol>Hide the REST
                        Response Menu</uicontrol>. </cmd>
            </step>
        </steps>
    </taskbody>
</task>
