<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_uvg_bjk_br">
    <title>Shutting Down the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
        /></title>
    <taskbody>
        <context><indexterm>Data Collector<indexterm>shutting down</indexterm></indexterm>Shut down
            and restart the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
            apply changes to the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            configuration file, environment configuration file, or user logins. <p>To use the
                command line to shut down the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                />, use the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> process ID in the following
                command:<codeblock>kill -3 &lt;process ID></codeblock></p><p>To use the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> console for shut down:</p></context>
        <steps id="steps_hqp_kjk_br">
            <step>
                <cmd>Click <menucascade>
                        <uicontrol>Administration</uicontrol>
                        <uicontrol>Shut Down</uicontrol>
                    </menucascade>.</cmd>
            </step>
            <step>
                <cmd>When a confirmation dialog box appears, click <uicontrol>Yes</uicontrol>.
                </cmd>
            </step>
        </steps>
    </taskbody>
</task>
