<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_uvg_bjk_br">
    <title>Shutting Down Data Collector</title>
    <taskbody>
        <context><indexterm>Data Collector<indexterm>shutting down</indexterm></indexterm>You can
            shut down and then manually launch <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
            apply changes to the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            configuration file, environment configuration file, or user logins. <p>To use the
                command line for shutdown when <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> is started as a service, use the required command for your operating system:<ul
                    id="ul_lvc_d52_bcb">
                    <li>
                        <p
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/shutdownServiceLinuxEL6"
                        />
                    </li>
                    <li>
                        <p
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/shutdownServiceLinuxEL7"
                        />
                    </li>
                </ul></p><p>To use the command line for shutdown when <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> is started manually, use the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> process ID in the following
                command:<codeblock>kill -15 &lt;process ID></codeblock></p><p>To use the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> UI for shutdown:</p></context>
        <steps id="steps_hqp_kjk_br">
            <step>
                <cmd>Click <menucascade>
                        <uicontrol>Administration</uicontrol>
                        <uicontrol>Shut Down</uicontrol>
                    </menucascade>.</cmd>
            </step>
            <step>
                <cmd>When a confirmation dialog box appears, click <uicontrol>Yes</uicontrol>.
                </cmd>
            </step>
        </steps>
    </taskbody>
</task>
