<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_wxp_pmw_xz">
    <title>Generating a Support Bundle</title>
    <shortdesc>When you generate a support bundle, you choose the information to include in the
        bundle. Only users with the admin role can generate support bundles.</shortdesc>
    <taskbody>
        <context id="context_lj1_ww1_11b">
            <p>You can download the bundle to verify the contents or you can directly upload the
                bundle to the StreamSets support team.<note>If needed, you can disable the ability
                    to automatically upload bundles to StreamSets by modifying the
                        <codeph>bundle.upload.enabled</codeph> property in the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> configuration file, <systemoutput>$SDC_CONF/sdc.properties</systemoutput>.
                    For more information, see <xref
                        href="../Configuration/ConfiguringDataCollector.dita#task_lxk_kjw_1r"
                    />.</note></p>
        </context>
        <steps>
            <step>
                <cmd>Click the <uicontrol>Help</uicontrol> icon, and then click <uicontrol>Support
                        Bundle</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Select the generators that you want to use.</cmd>
            </step>
            <step>
                <cmd>Click one of the following options:</cmd>
                <choices id="choices_zxp_fz1_11b">
                    <choice>Download - Generates the support bundle and saves the ZIP file to your
                        default downloads directory. <p>Use to verify that the ZIP file does not
                            include other sensitive information that you do not want to share. For
                            example, you might want to remove the pipelines not associated with your
                            support ticket. By default, all <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> pipelines are included in the bundle. If you modify the ZIP file in
                            any way, you must manually upload the file to StreamSets
                        support.</p></choice>
                    <choice>Upload - Generates the support bundle and automatically uploads the ZIP
                        file to the StreamSets support team. </choice>
                </choices>
            </step>
        </steps>
    </taskbody>
</task>
