<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ur5_nmw_xz">
 <title>Generators</title>
 <conbody>
        <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> can
            use the following generators to create a support bundle:</p>
        <table frame="all" rowsep="1" colsep="1" id="table_e1p_p1y_xz">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                <thead>
                    <row>
                        <entry>Generator</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>SDC Info</entry>
                        <entry>Includes the following information:<ul id="ul_yg4_x1y_xz">
                                <li><ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> configuration files.</li>
                                <li>Permissions granted to users on <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> directories.</li>
                                <li><ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> environment configuration file.</li>
                                <li><ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> version and system properties for the machine where <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> is installed.</li>
                                <li><ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> runtime information including pipeline metrics and a thread
                                    dump.</li>
                            </ul></entry>
                    </row>
                    <row>
                        <entry>Pipelines</entry>
                        <entry>Includes the following JSON files for each pipeline:<ul
                                id="ul_esz_nby_xz">
                                <li>history.json</li>
                                <li>info.json</li>
                                <li>offset.json</li>
                                <li>pipeline.json</li>
                            </ul><p>By default, all <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                /> pipelines are included in the bundle. </p></entry>
                    </row>
                    <row>
                        <entry>Logs</entry>
                        <entry>Includes the most recent content of the following log files:<ul
                                id="ul_zg4_zby_xz">
                                <li>Garbage collector log - <codeph>gc.log</codeph></li>
                                <li><ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> log - <codeph>sdc.log</codeph></li>
                            </ul></entry>
                    </row>
                    <row>
                        <entry>Snapshots</entry>
                        <entry>Includes snapshots created for each pipeline.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>In addition, <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            always generates the following files when you create a support bundle:</p>
        <ul id="ul_y3s_v1y_xz">
            <li><codeph>metadata.properties</codeph> - ID and version of the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> that generated the bundle.</li>
            <li><codeph>generators.properties</codeph> -  List of generators used for the
                bundle.</li>
        </ul>
    </conbody>
</concept>
