<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_gbm_s3k_br">
    <title>Viewing Data Collector Logs</title>
    <taskbody>
        <context>
            <p><indexterm>Data Collector<indexterm>viewing and downloading log
                    data</indexterm></indexterm><indexterm>log files<indexterm>viewing and
                        downloading</indexterm></indexterm>You can view and download log data. When
                you download log data, you can select the file to download.</p>
        </context>
        <steps id="steps_pvc_5bb_rr">
            <step>
                <cmd>To view log data for the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />, click <menucascade>
                        <uicontrol>Administration</uicontrol>
                        <uicontrol>Logs</uicontrol>
                    </menucascade>. </cmd>
                <info>The <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> UI displays roughly 50,000 characters of the most recent log information. </info>
            </step>
            <step>
                <cmd>To stop the automatic refresh of log data, click <uicontrol>Stop Auto
                        Refresh.</uicontrol></cmd>
                <info>Or, click <uicontrol>Start Auto Refresh</uicontrol> to view the latest
                    data.</info>
            </step>
            <step>
                <cmd>To view earlier events, click <uicontrol>Load Previous Logs</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>To download the latest log file, click <uicontrol>Download</uicontrol>. To
                    download a specific log file, click <menucascade>
                        <uicontrol>Download</uicontrol>
                        <uicontrol>&lt;file name></uicontrol>
                    </menucascade>.</cmd>
                <info>The most recent information is in the file with the highest number. </info>
            </step>
        </steps>
    </taskbody>
</task>
