<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_gbm_s3k_br">
    <title>Viewing <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        Logs</title>
    <taskbody>
        <context><indexterm>Data Collector<indexterm>viewing
                    logs</indexterm></indexterm><indexterm>logs<indexterm>Data
                Collector</indexterm></indexterm>To view log data for the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>,
            click <menucascade>
                <uicontrol>Administration</uicontrol>
                <uicontrol>Logs</uicontrol>
            </menucascade>.</context>
    </taskbody>
</task>
