<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_wvx_4hk_br">
    <title>Viewing Data Collector Metrics</title>
    <shortdesc>You can view metrics about <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>, such
        as the CPU usage or the number of pipeline runners in the thread pool. </shortdesc>
    <taskbody>
        <context/>
        <steps id="steps_dmf_l3k_br">
            <step>
                <cmd><indexterm>Data Collector
                            metrics<indexterm>viewing</indexterm></indexterm><indexterm>metrics<indexterm>Data
                            Collector</indexterm></indexterm>To view <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> metrics, click <menucascade>
                        <uicontrol>Administration</uicontrol>
                        <uicontrol>SDC Metrics</uicontrol>
                    </menucascade>.</cmd>
                <info>The <wintitle>Data Collector Metrics</wintitle> page displays all metrics by
                    default. </info>
            </step>
            <step>
                <cmd>To modify the metrics that display on the page, click the
                        <uicontrol>More</uicontrol> icon, and then click
                        <uicontrol>Settings</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Remove any metric charts that you don't want to display, and then click
                        <uicontrol>Save</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
