<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_wvx_4hk_br">
    <title>Viewing JVM Metrics</title>
    <shortdesc>The <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        provides JVM metrics for the Data Collector. </shortdesc>
    <taskbody>
        <context/>
        <steps id="steps_dmf_l3k_br">
            <step>
                <cmd><indexterm>JVM metrics<indexterm>viewing</indexterm></indexterm>To view JVM
                    metrics, click <menucascade>
                        <uicontrol>Administration</uicontrol>
                        <uicontrol>JVM Metrics</uicontrol>
                    </menucascade>.</cmd>
                <info>The <wintitle>JVM Metrics </wintitle>page displays all JVM metrics by default.
                </info>
            </step>
            <step>
                <cmd>Use the <uicontrol>Configuration</uicontrol> icon to define the metrics that
                    display on the page and click <uicontrol>Save</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
