<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gwn_wf4_yr">
 <title>Viewing Data Collector Directories</title>
 <shortdesc>You can view the directories that the <ph
   conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> uses. You might
  check the directories being used to access a file in the directory or to increase the amount of
  available space for a directory. </shortdesc>
 <conbody>
  <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
   directories are defined in environment variables. For more information, see <xref
    href="../Configuration/DCEnvironmentConfig.dita#concept_rng_qym_qr"/>.</p>
  <p>To view <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
   directories, click <menucascade>
    <uicontrol>Administration</uicontrol>
    <uicontrol>SDC Directories</uicontrol>
   </menucascade>. </p>
  <p>The following table describes the <ph
    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> directories
   that display:<table frame="all" rowsep="1" colsep="1" id="table_zfp_qg4_yr">
    <tgroup cols="3">
     <colspec colname="c1" colnum="1" colwidth="1*"/>
     <colspec colname="c2" colnum="2" colwidth="1.5*"/>
     <colspec colname="c3" colnum="3" colwidth="1.25*"/>
     <thead>
      <row>
       <entry>Directory </entry>
       <entry>Includes</entry>
       <entry>Environment Variable</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>Run Time</entry>
       <entry>Base directory for <ph
         conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        executables and related files.</entry>
       <entry>SDC_DIST</entry>
      </row>
      <row>
       <entry>Configuration</entry>
       <entry>The <ph
         conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        configuration file, <codeph>sdc.properties</codeph>, and related realm properties files and
        keystore files. <p>Also includes the logj4 properties file.</p></entry>
       <entry>SDC_CONF</entry>
      </row>
      <row>
       <entry>Data</entry>
       <entry>Pipeline configuration and run details. </entry>
       <entry>SDC_DATA</entry>
      </row>
      <row>
       <entry>Log</entry>
       <entry><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        log file, <codeph>sdc.log</codeph>.</entry>
       <entry>SDC_LOG</entry>
      </row>
      <row>
       <entry>Resources</entry>
       <entry>Directory for runtime resource files. </entry>
       <entry>SDC_RESOURCES</entry>
      </row>
     </tbody>
    </tgroup>
   </table></p>
 </conbody>
</concept>
