<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_lxg_qlr_my">
    <title>Viewing Users and Groups</title>
    <shortdesc>If you use file-based authentication, you can view all user accounts granted access
        to this <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
        /> instance, including the roles and groups assigned to each user.</shortdesc>
    <conbody>
        <p><indexterm>users<indexterm>viewing</indexterm></indexterm><indexterm>groups<indexterm>viewing</indexterm></indexterm><indexterm>roles<indexterm>viewing</indexterm></indexterm>To
            view users and groups, click <menucascade>
                <uicontrol>Administration</uicontrol>
                <uicontrol>Users and Groups</uicontrol>
            </menucascade>. <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            displays a read-only view of the users, groups, and roles.</p>
        <p>You configure users, groups, and roles for file-based authentication in the associated
                <codeph>realm.properties</codeph> file located in the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            configuration directory, <codeph>$SDC_CONF</codeph>. For more information, see <xref
                href="../Configuration/FileAuth-Configuring.dita#concept_wgy_rxt_5x"/>.</p>
        <p>
            <note>If the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> is registered with <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-LongOnly"
                /> and you click <menucascade>
                    <uicontrol>Administration</uicontrol>
                    <uicontrol>Users and Groups</uicontrol>
                </menucascade>, the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> logs you into <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>
                and displays the Users view within <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                />. Registered <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                />s use <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>
                user authorization. For more information, see <xref
                    href="../DPM/RegisterSDCwithDPM.dita#concept_kc4_xyf_xw"/>.</note>
        </p>
    </conbody>
</concept>
