<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_jyk_vgk_br">
    <title>Viewing Data Collector Configuration Properties</title>
    <taskbody>
        <context><indexterm>Data Collector<indexterm>viewing configuration
                properties</indexterm></indexterm>To view <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            configuration properties, click <menucascade>
                <uicontrol>Administration</uicontrol>
                <uicontrol>Configuration</uicontrol>
            </menucascade>.<p>For details about the configuration properties or to edit the
                configuration file, see <xref
                    href="../Configuration/ConfiguringDataCollector.dita#task_lxk_kjw_1r"
            />.</p></context>
    </taskbody>
</task>
