# Copyright 2017 StreamSets Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# /dev/null appender
log4j.appender.null=org.apache.log4j.FileAppender
log4j.appender.null.File=/dev/null
log4j.appender.null.layout=org.apache.log4j.PatternLayout
log4j.appender.null.layout.ConversionPattern=null

# <stdout> appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [user:%X{s-user}] [pipeline:%X{s-entity}] [runner:%X{s-runner}] [thread:%t] %-5p %c{1} - %m%n

# sdc.log appender
log4j.appender.streamsets=org.apache.log4j.RollingFileAppender
log4j.appender.streamsets.MaxFileSize=256MB
log4j.appender.streamsets.MaxBackupIndex=10
log4j.appender.streamsets.File=${sdc.log.dir}/sdc.log
log4j.appender.streamsets.Append=true
log4j.appender.streamsets.layout=org.apache.log4j.PatternLayout
log4j.appender.streamsets.layout.ConversionPattern=%d{ISO8601} [user:%X{s-user}] [pipeline:%X{s-entity}] [runner:%X{s-runner}] [thread:%t] %-5p %c{1} - %m%n

log4j.rootLogger=INFO, streamsets
log4j.logger.com.streamsets.pipeline=${sdc.log4j.level}
log4j.logger.com.streamsets.datacollector=${sdc.log4j.level}
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.com.amazonaws.services.kinesis.clientlibrary.lib.worker.SequenceNumberValidator=WARN
log4j.logger.org.apache.kafka=WARN
