<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vvw_p3m_s5">
 <title>Basic Installation with Custom Libraries</title>
 <shortdesc>You can download and install a basic version of the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>, and
        then install individual stage libraries as needed.</shortdesc>
 <conbody>
  <p><indexterm>installation<indexterm>basic with custom libraries</indexterm></indexterm>The basic
            installation includes the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>,
            development stages, all processors, and the origins and destinations in the basic stage
            library, such as Directory and Local FS. You can then use the package manager to specify
            the additional stage libraries that you'd like to install. </p>
        <p>You can also use the package manager to create a script so you can easily repeat the
            custom installation on additional machines. </p>
        <p>Use the basic installation to install only the stage libraries that you want to use. The
            basic installation also results in downloading smaller installation files. </p>
        <p> </p>
 </conbody>
</concept>
