<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_opg_yrm_25">
    <title>Step 1. Installing the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
        /></title>
    <taskbody>
        <context>
            <p><indexterm>Cloudera Manager<indexterm>Installing the Data Collector
                        parcel</indexterm></indexterm>You can use Cloudera Manager to install the
                    <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> on a cluster. When working with multiple clusters, perform the following steps
                for each cluster.</p>
        </context>
        <steps id="steps_zj3_4sm_25">
            <step>
                <cmd>Copy the StreamSets <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> parcel file to the <uicontrol>Cloudera Manager Local Parcel Repository
                        Path</uicontrol>. By default, the path is
                        <codeph>/opt/cloudera/parcel-repo</codeph>.</cmd>
                <info>StreamSets provides different parcel files for different operating systems.
                    Use the parcel file appropriate for the target operating system.</info>
                <info>To verify the path to use, in Cloudera Manager, click <menucascade>
                        <uicontrol>Administration</uicontrol>
                        <uicontrol>Settings</uicontrol>
                    </menucascade>. In the navigation panel, select the
                        <uicontrol>Parcels</uicontrol> category.  Place the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> parcel file in the path configured for <uicontrol>Local Parcel Repository
                        Path</uicontrol>. </info>
            </step>
            <step>
                <cmd>To view the list of available parcels, in the menu bar, click the
                        <uicontrol>Parcels</uicontrol> icon: <image
                        href="../Graphics/icon_CM-Parcel.png" id="image_qpz_lg4_25" scale="35"
                    />.</cmd>
                <info>The StreamSets parcel displays in the list of available parcels. If it doesn't
                    display, click <uicontrol>Check for New Parcels</uicontrol>.</info>
            </step>
            <step>
                <cmd>To download the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> parcel to the local repository, click <uicontrol>Download</uicontrol>.</cmd>
                <info>After the parcel is downloaded, the Download button becomes the Distribute
                    button.</info>
            </step>
            <step>
                <cmd>To distribute the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> parcel to the cluster, click <uicontrol>Distribute</uicontrol>. </cmd>
                <info>After distribution, the Distribute button becomes the Activate button.</info>
            </step>
            <step>
                <cmd>To activate the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> parcel, click <uicontrol>Activate</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
