<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_hzt_dgn_25">
    <title>Step 1. Install the StreamSets Custom Service Descriptor</title>
    <taskbody>
        <context>
            <p><indexterm>Cloudera Manager<indexterm>installing the StreamSets
                    CSD</indexterm></indexterm>Install the StreamSets custom service descriptor file
                (CSD), and then restart Cloudera Manager.</p>
        </context>
        <steps id="steps_end_bln_25">
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/CSDInstallDownload">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/CSDInstallPath">
                <cmd/>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/CSDInstallFileOwnership">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/CSDInstallRestart">
                <cmd/>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/CSDInstallRestartService">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
