<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_nb5_c3m_25">
 <title>Installation with Cloudera Manager</title>
 <conbody>
        <p><indexterm>Cloudera Manager<indexterm>installing and administering the Data
                    Collector</indexterm></indexterm><indexterm>installation<indexterm>through
                    Cloudera Manager</indexterm></indexterm>You can use Cloudera Manager to easily
            install <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            across the cluster as an add-on service.</p>
        <p>To install <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            through Cloudera Manager, perform the following steps:<ol id="ol_n14_bf4_25">
                <li>Install the StreamSets custom service descriptor (CSD). </li>
                <li>(Optional.) Manually install the parcel and checksum files. Typically only
                    needed when the Cloudera Manager Server does not have internet access. </li>
                <li>Download, distribute, and activate the StreamSets parcel.</li>
                <li>Configure the StreamSets service.</li>
            </ol></p>
        <p>Afterwards, you can configure the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> if
            necessary. </p>
        <p>
            <note type="important">When you use Cloudera Manager to install <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                />, you must use Cloudera Manager to configure <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> properties and environment. Manual changes to the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> properties or environment files are not recognized by Cloudera Manager.</note>
        </p>
        <p>This documentation includes details about Cloudera Manager to simplify the installation
            and configuration process. For more information about using Cloudera Manager, see the
            Cloudera documentation.</p>
    </conbody>
</concept>
