<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_amc_cf3_dx">
 <title>Installing for RPM</title>
 <conbody>
  <p><indexterm>core RPM install<indexterm>installing additional
            libraries</indexterm></indexterm>Use the following commands to install additional stage
            libraries for an RPM installation:</p>
        <dl>
            <dlentry>
                <dt>To install one or more stage libraries:</dt>
                <dd>Use the following command to install the stage libraries downloaded to the
                    current directory:</dd>
                <dd>
                    <codeblock>yum localinstall &lt;libraryID>-&lt;version>-1.noarch.rpm,&lt;libraryID>-&lt;version>-1.noarch.rpm,...</codeblock>
                </dd>
                <dd>Use the full name of the library package that you want to install, separating
                    them with commas. Do not include spaces in the command. </dd>
                <dd>For example, to install the Amazon S3 origin and destination, as well as the
                    Kudu destination for <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> version <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/version"
                    />, use the following command:
                    <codeblock>yum localinstall streamsets-datacollector-aws-lib-<ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/version"/>-1.noarch.rpm,streamsets-datacollector-apache-kudu_1_0-lib-<ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/version"/>-1.noarch.rpm </codeblock></dd>
            </dlentry>
            <dlentry>
                <dt>To list the stage libraries installed on the current <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />:</dt>
                <dd>Use the following
                    command:<codeblock>yum list installed | grep streamsets</codeblock></dd>
            </dlentry>
            <dlentry>
                <dt>To uninstall libraries when necessary:</dt>
                <dd>Use the following
                    command:<codeblock>yum remove &lt;libraryID>,&lt;libraryID>,...</codeblock></dd>
                <dd>Use the full name of the libraries that you want to uninstall, separating them
                    with commas. Do not include spaces in the command. </dd>
                <dd>For example, to uninstall the Amazon S3 origin and destination, use the
                    following
                    command:<codeblock>yum remove streamsets-datacollector-aws-lib</codeblock></dd>
            </dlentry>
        </dl>
 </conbody>
</concept>
