<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ijj_cvr_kv">
    <title>Installing the Core RPM Package</title>
    <shortdesc>You can install the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> RPM
        package and start it as a service on CentOS or Red Hat Enterprise Linux. To install the core
        version of <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>,
        download the RPM package. After you perform the core installation and launch, install
        individual stage libraries as needed. </shortdesc>
    <taskbody>
        <prereq>
            <p><indexterm>installation<indexterm>core RPM</indexterm></indexterm>When you install
                from the RPM package, <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> uses the default directories and the default system user and group.</p><p>The default system user and group are named sdc. If an sdc user and an sdc group do not exist on
                the machine, the installation creates the user and group for you and assigns them
                the next available user ID and group ID.</p>
            <note type="tip">To use specific IDs for the sdc user and group, create the user and
                group before installation and specify the IDs that you want to use. For example, if
                you’re installing <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> on multiple machines, you might want to create the system user and group before
                installation to ensure that the user ID and group ID are consistent across the
                machines.</note></prereq>
        <context/>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/RPMinstall-download">
                <cmd/>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/RPMinstall-extract">
                <cmd/>
            </step>
            <step>
                <cmd>Use the following command to install the core <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> RPM package:</cmd>
                <info>
                    <codeblock>yum localinstall streamsets-datacollector-&lt;version>-1.noarch.rpm</codeblock>
                    <p>For example, to install version <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/version"
                        />, use the following
                        command:<codeblock>yum localinstall streamsets-datacollector-<ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/version"/>-1.noarch.rpm</codeblock></p>
                </info>
            </step>
            <step>
                <cmd>To start <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> as a service, use the required command for your operating system:</cmd>
                <choices id="choices_t32_52t_5bb">
                    <choice>For <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph_LinuxEL6_RPM"
                        />, use:<codeblock>service sdc start</codeblock></choice>
                    <choice>For <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph_LinuxEL7_RPM"
                        />, use:<codeblock>systemctl start sdc</codeblock></choice>
                </choices>
            </step>
            <step>
                <cmd id="AccessDC">To access the <ph>Data Collector</ph> UI, enter the following URL
                    in the address bar of your browser: </cmd>
                <info>
                    <codeblock conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/SDCBaseURL"/>
                </info>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="AddtionalStageLibs.dita#concept_fb2_qmn_bz"/>
    </related-links>
</task>
