<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vvw_p3m_s5">
 <title>Core Installation</title>
 <shortdesc>You can download and install a core version of <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>, and
        then install individual stage libraries as needed. Use the core installation to install only
        the stage libraries that you want to use. The core installation allows <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to use
        less disk space.</shortdesc>
 <conbody>
  <p><indexterm>installation<indexterm>core with additional libraries</indexterm></indexterm>To
            install and launch a core version of <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>,
            you can download the RPM package or the core tarball.</p>
        <p>The core installation includes <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            and the following stage libraries:<ul id="ul_mgy_mbd_ybb">
                <li>Basic stage library</li>
                <li>Development stage library</li>
                <li>Statistics stage library</li>
                <li>Windows stage library</li>
            </ul></p>
        <p>You then use the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> UI
            or the command line interface to install additional stage libraries. </p>
        <p>The core installation includes all development stages and the following
                origins:<draft-comment author="Loretta">Check this list with each
                release</draft-comment></p><ul
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/BasicOrigins"
                id="ul_h4k_sdk_3w">
                <li/>
            </ul><ul id="ul_q5c_lcd_ybb">
                <li>Windows Event Log</li>
            </ul>
           <p>The core installation includes all processors <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/CoreNotProcessor"
            /></p>
        
        <p>The core installation includes the following destinations:<ul
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/BasicDestinations"
                id="ul_dn2_5dk_3w">
                <li/>
            </ul></p>
        <p>The core installation includes the following executors:<ul
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/BasicExecutors"
                id="ul_fvn_t2g_5z">
                <li/>
            </ul></p>
        <p> </p>
 </conbody>
</concept>
