<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_p2w_x3z_yx">
 <title>Creating Another Data Collector Instance</title>
 <shortdesc>You can create another instance of a <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        tarball or RPM installation on the same machine with the <codeph>create-dc</codeph> command.
        The additional <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        instance uses the same configuration as the original <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        instance. You can modify the configuration properties as needed. </shortdesc>
 <conbody>
        <p><indexterm>command line interface<indexterm>create-dc command</indexterm></indexterm>When
            you want to run another <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            instance with the same configuration, using the <codeph>create-dc</codeph> command is
            simpler than downloading and installing another <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>.
            If you install a new instance, you then must manually make the same modifications to the
            configuration files.</p>
        <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            does not need to be running to use the <codeph>create-dc</codeph> command. Call the
            command from the following location:</p>
        <p>
            <codeblock>$SDC_DIST/bin/</codeblock>
        </p>
        <note>The <codeph>create-dc</codeph> command copies the original <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            configuration directory inside the base runtime directory of the additional <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            instance. However, StreamSets recommends that you use directories outside of the runtime
            directory to enable use of the directories after <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            upgrades. For information on modifying <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            directories, see <xref href="../Configuration/DCDirectories.dita#concept_mnx_j3r_3v"/>.</note>
        <p>The <codeph>create-dc</codeph> command uses the following syntax:</p>
        <codeblock>create-dc \
-home=&lt;SDC_HOME_DIR> (-httpPort=&lt;SDC_HTTP_PORT> | -httpsPort=&lt;SDC_HTTPS_PORT>) \
[-conf=&lt;SDC_CONF_DIR>]</codeblock>
        <p>Use the <codeph>-help</codeph> option to view additional information for the command, for
            example: <codeph>create-dc -help</codeph>.</p>
        <table frame="all" rowsep="1" colsep="1" id="table_hsh_vjz_yx">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                <thead>
                    <row>
                        <entry>Create-dc Option</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>-home=&lt;SDC_HOME_DIR></entry>
                        <entry>Required. Home directory for the additional <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> instance. <p>The root of the specified home directory must exist.
                                However, the home subdirectory cannot exist because the command
                                creates that directory. For example, say you enter the following for
                                the home directory
                                option:<codeblock>-home="/sdcs/sdc2"</codeblock></p><p>The directory
                                    <codeph>/sdcs</codeph> must exist and must not contain a
                                subdirectory named <codeph>/sdc2</codeph>.</p></entry>
                    </row>
                    <row>
                        <entry>-httpPort=&lt;SDC_HTTP_PORT><p>or</p><p>-httpsPort=&lt;SDC_HTTPS_PORT></p></entry>
                        <entry>Required. HTTP or HTTPS port for the additional <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> instance. Enter a port number that is not in use. </entry>
                    </row>
                    <row>
                        <entry>-conf=&lt;SDC_CONF_DIR></entry>
                        <entry>Optional for tarball installations with a manual start. Required for
                            tarball and RPM installations with a service start. The configuration
                            directory of the original <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> instance. <p>For a tarball installation with a manual start, you must
                                use this option if you changed the default location of the <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                /> configuration directory, <codeph>$SDC_DIST/etc</codeph>. For
                                example, you must use this option if you followed our recommendation
                                to use a configuration directory outside of the base runtime
                                directory, <systemoutput>$SDC_DIST</systemoutput>.</p><p>For a
                                tarball or RPM installation with a service start, you must use this
                                option. The default location for the <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                /> configuration directory for a service start is
                                    <codeph>/etc/sdc</codeph>.</p><p>Default is
                                    <codeph>$SDC_DIST/etc</codeph>.</p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>For example, the following command creates an additional <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            instance with a home directory of <codeph>/sdcs/sdc2</codeph> and an HTTP port of 19001.
            The original <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            instance is an RPM installation, and so the command specifies the location of the
            original <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            configuration directory as <codeph>/etc/sdc</codeph>:
            <codeblock>bin/streamsets create-dc -home="/sdcs/sdc2" -httpPort=19001 -conf="/etc/sdc"</codeblock></p>
        <p>The command copies the configuration directory of the original <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            instance inside the home directory of the additional <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            instance, so that the configuration directory for the additional <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            instance is: <codeph>/sdcs/sdc2/etc/sdc</codeph>. </p>
    </conbody>
</concept>
