<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_e45_3dr_bx">
 <title>Full Installation and Launch (Service Start)</title>
 <conbody>
  <p><indexterm>installation<indexterm>service start</indexterm></indexterm><indexterm>launch Data
                    Collector<indexterm>service start</indexterm></indexterm>To install the full <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> as
            a service, you can download the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            RPM package or the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            tarball from the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/company"/>
            website. </p>
        <p>You can run <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> as
            a service on all supported Linux operating systems.</p>
 </conbody>
</concept>
