<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_ihv_p5f_cr">
    <title>Installing a Stage Library (Untar-Copy)</title>
    <shortdesc>You can install a stage library by untarring the library and copying
        files.</shortdesc>
    <taskbody>
        <context>
            <draft-comment author="Loretta">Removing this from the doc as per Tucu 8/10/15. If
                putting back, clean it up - the examples and steps are a bit muddy.</draft-comment>
        </context>
        <steps id="steps_dtv_x5f_cr">
            <step>
                <cmd>Download the stage library and untar the file.</cmd>
                <info>For
                    example<codeblock>$ cd /opt/lib
$ tar xvf ~/streamsets-datacollector-cdh_5_3_0-lib-1.0.0.tar.gz</codeblock></info>
            </step>
            <step>
                <cmd>Copy the contents of the untarred streamsets-libs directory to the Data
                    Collector streamsets-libs directory.</cmd>
                <info>For
                    example:<codeblock>cp -r \
/tmp/streamsets-datacollector-1.0.0/streamsets-libs/streamsets-datacollector-&lt;library name> \
streamsets-datacollector-1.0.0/streamsets-libs/</codeblock></info>
            </step>
            <step>
                <cmd>Restart the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
