<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_th5_1yj_dx">
    <title>Installing from the RPM Package</title>
    <shortdesc>When you install from the RPM package, <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> uses
        the default directories and runs as the default system user and group. </shortdesc>
    <taskbody>
        <prereq>
            <p>The default system user and group are named sdc. If an sdc user and an sdc group do
                not exist on the machine, the installation creates the user and group for you and
                assigns them the next available user ID and group ID.</p>
            <note type="tip">To use specific IDs for the sdc user and group, create the user and
                group before installation and specify the IDs that you want to use. For example, if
                you’re installing <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> on multiple machines, you might want to create the system user and group before
                installation to ensure that the user ID and group ID are consistent across the
                machines.</note>
            <p>Installing the full <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> as a service requires sudo privileges on the root directory. </p>
        </prereq>
        <steps>
            <step>
                <cmd>Use the following URL to download the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> RPM package from the StreamSets website: <xref
                        href="https://streamsets.com/opensource" format="html" scope="external"
                    />.</cmd>
            </step>
            <step>
                <cmd>Use the following command to extract the file to the desired location:</cmd>
                <info>
                    <codeblock>tar -xzf streamsets-datacollector-&lt;version>-all-rpms.tgz</codeblock>
                    <p>For example, to extract version <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/version"
                        />, use the following
                        command:<codeblock>tar -xzf streamsets-datacollector-<ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/version"/>-all-rpms.tgz</codeblock></p>
                </info>
            </step>
            <step>
                <cmd>Use the following command to install the full <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> RPM package:</cmd>
                <info>
                    <codeblock>yum localinstall streamsets*</codeblock>
                </info>
            </step>
            <step>
                <cmd>To start <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> as a service, use the following command:</cmd>
                <info>
                    <codeblock>service sdc start</codeblock>
                </info>
            </step>
            <step>
                <cmd id="AccessDC">To access the <ph>Data Collector</ph> UI, enter the following URL
                    in the address bar of your browser: </cmd>
                <info>
                    <codeblock conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/SDCBaseURL"/>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
