<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_bt1_zcp_kq">
    <title>Full Installation and Launch (Manual Start)</title>
    <shortdesc>To install the full <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> and
        start it manually, download the full <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        tarball. </shortdesc>
    <taskbody>
        <context>
            <p>When you start <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> manually, <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> runs as the system user account logged into the command prompt when you run the
                launch command. You can alternatively impersonate another user account when you run
                the command.</p>
        </context>
        <steps id="steps_g53_l3p_kq">
            <step>
                <cmd><indexterm>installation<indexterm>manual
                        start</indexterm></indexterm><indexterm>launch Data
                            Collector<indexterm>manual start</indexterm></indexterm>Use the
                    following URL to download the full StreamSets <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> tarball from the StreamSets website: <xref
                        href="https://streamsets.com/opensource" format="html" scope="external"
                    />.</cmd>
            </step>
            <step>
                <cmd>Extract the tarball to the desired location.</cmd>
            </step>
            <step>
                <cmd>For a production environment, configure the directories used to store
                    configuration, data, log, and resource files so that they are outside of
                        <codeph>$SDC_DIST</codeph>, the base <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> runtime directory. Use directories outside of the runtime directory to enable
                    use of the directories after <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> upgrades.</cmd>
                <info>For a development or test environment, you can use the default locations
                    within the <codeph>$SDC_DIST</codeph> runtime directory. However, StreamSets
                    recommends that you use directories outside of the runtime directory for all
                    environments. If you use the default values for a development or test
                    environment, make sure the user who starts <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> has write permission for the base <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> runtime directory.</info>
                <substeps id="substeps_ap1_j5p_vv">
                    <substep>
                        <cmd>Create directories outside of the <codeph>$SDC_DIST</codeph> runtime
                            directory for the configuration, data, log, and resource files. </cmd>
                    </substep>
                    <substep>
                        <cmd>In the <codeph>$SDC_DIST/libexec/sdc-env.sh file</codeph>, set the
                            following environment variables to the newly created directories:</cmd>
                        <info>
                            <ul id="ul_vbv_b44_1r">
                                <li>SDC_CONF - The <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> configuration directory.</li>
                                <li>SDC_DATA - The <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> directory for pipeline state and configuration
                                    information.</li>
                                <li>SDC_LOG - The <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> directory for logs.</li>
                                <li>SDC_RESOURCES - The <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> directory for runtime resource files. </li>
                            </ul>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Copy all files from <codeph>$SDC_DIST/etc</codeph> to the newly created
                                <codeph>$SDC_CONF</codeph> directory.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Use the following command to launch <ph>Data Collector</ph> so that it runs as
                    the system user account logged into the command prompt:</cmd>
                <info><codeblock>$SDC_DIST/bin/streamsets dc</codeblock><p>Or, use the following
                        command to launch <ph>Data Collector</ph> and run it in the
                    background:</p><codeblock>nohup $SDC_DIST/bin/streamsets dc &amp;</codeblock><p>Use
                    the following command to launch <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> so that it runs as another system user account:</p>
                        <codeblock>sudo -u &lt;user> $SDC_DIST/bin/streamsets dc</codeblock>
                    </info>
            </step>
            <step>
                <cmd id="AccessDC">To access the <ph>Data Collector</ph> UI, enter the following URL
                    in the address bar of your browser: </cmd>
                <info>
                    <codeblock conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/SDCBaseURL"/>
                </info>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="../Configuration/DCEnvironmentConfig.dita#concept_rng_qym_qr" type="topic"/>
    </related-links>
</task>
