<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jxh_qxr_kv">
 <title>Run Data Collector from Docker</title>
    <shortdesc>You can run the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> image
        from Docker Hub.</shortdesc>
 <conbody>
     <p><indexterm>Data
                    Collector<indexterm>Docker</indexterm></indexterm><indexterm>Docker<indexterm>Data
                    Collector</indexterm></indexterm>To run the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            image from Docker Hub, use the following command in the Docker Quickstart
            Terminal:<codeblock>docker run -d -P --name streamsets-dc streamsets/datacollector</codeblock></p>
        <p>For more information about running <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            from Docker, see <xref href="https://hub.docker.com/r/streamsets/datacollector/"
                format="html" scope="external"/>.</p>
 </conbody>
</concept>
