<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_pnf_344_1r">
    <title>Installing from the Tarball</title>
    <shortdesc>This procedure walks through setting the default directories and the default system
        user and group used to start <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> as a
        service.</shortdesc>
    <taskbody>
        <context><p><indexterm>installation<indexterm>service start</indexterm></indexterm><indexterm>launch Data
                        Collector<indexterm>service start</indexterm></indexterm>Before you install,
                you can alternatively use the <filepath>$SDC_DIST/libexec/sdcd-env.sh</filepath>
                file to modify the environment variables that define directories and the system user
                and group.</p>
            <p>Installing the full Data Collector as a service requires sudo privileges on the root
                directory. </p></context>
        <steps id="steps_wnx_444_1r">
            <step>
                <cmd>Use the following URL to download the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> tarball from the StreamSets website: <xref
                        href="https://streamsets.com/opensource" format="html" scope="external"
                    />.</cmd>
            </step>
            <step>
                <cmd>Use the following command to extract the tarball to the desired location,
                    typically <codeph>/opt/local/</codeph>:</cmd>
                <info>
                    <codeblock>tar -xzf streamsets-datacollector-all-&lt;version>.tgz</codeblock>
                    <p>For example, to extract version <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/version"
                        />, use the following
                        command:<codeblock>tar -xzf streamsets-datacollector-all-<ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/version"/>.tgz</codeblock></p>
                </info>
            </step>
            <step>
                <cmd>Create a system user and group named sdc.</cmd>
                <info>The sdc user and group are used to start <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> as a service. </info>
            </step>
            <step>
                <cmd>Use the following command to create the <filepath>/etc/init.d</filepath>
                    directory:</cmd>
                <info>
                    <codeblock>mkdir /etc/init.d</codeblock>
                </info>
            </step>
            <step>
                <cmd>Use the following commands to copy
                        <filepath>initd/_sdcinitd_prototype</filepath> to the
                        <filepath>/etc/init.d</filepath> directory and then change ownership of the
                    file to sdc:</cmd>
                <info>
                    <codeblock>cp initd/_sdcinitd_prototype  /etc/init.d/sdc
chown sdc:sdc /etc/init.d/sdc</codeblock>
                </info>
            </step>
            <step>
                <cmd>Edit the <codeph>/etc/init.d/sdc</codeph> file and set the
                        <codeph>$SDC_DIST</codeph> and <codeph>$SDC_HOME</codeph> environment
                    variables to the location where you extracted the tarball.</cmd>
            </step>
            <step>
                <cmd>Use the following command to make the sdc file executable:</cmd>
                <info>
                    <codeblock>chmod 755 /etc/init.d/sdc</codeblock>
                </info>
            </step>
            <step>
                <cmd>Use the following command to create the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> configuration directory at <codeph>/etc/sdc</codeph>: </cmd>
                <info>
                    <codeblock>mkdir /etc/sdc</codeblock>
                </info>
            </step>
            <step>
                <cmd>Use the following command from the directory where you extracted the tarball to
                    copy all files from etc into the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> configuration directory that you just created:</cmd>
                <info>
                    <codeblock>cp -R etc/* /etc/sdc</codeblock>
                </info>
            </step>
            <step>
                <cmd>Use the following command to change the owner of the <codeph>/etc/sdc</codeph>
                    directory and all files in the directory to sdc:sdc:</cmd>
                <info>
                    <codeblock>chown -R sdc:sdc /etc/sdc</codeblock>
                </info>
            </step>
            <step>
                <cmd>Use the following command to set owner only permission on the
                        <codeph>form-realm.properties</codeph> file in the <codeph>/etc/sdc</codeph>
                    directory:</cmd>
                <info>
                    <codeblock>chmod go-rwx /etc/sdc/form-realm.properties</codeblock>
                </info>
            </step>
            <step>
                <cmd>Use the following commands to create the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> log directory at <codeph>/var/log/sdc</codeph> and change the owner to
                    sdc:sdc:</cmd>
                <info>
                    <codeblock>mkdir /var/log/sdc
chown sdc:sdc /var/log/sdc</codeblock>
                </info>
            </step>
            <step>
                <cmd>Use the following commands to create the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> data directory at <codeph>/var/lib/sdc</codeph> and change the owner to
                    sdc:sdc:</cmd>
                <info>
                    <codeblock>mkdir /var/lib/sdc
chown sdc:sdc /var/lib/sdc</codeblock>
                </info>
            </step>
            <step>
                <cmd>Use the following commands to create the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> resources directory at <codeph>/var/lib/sdc-resources</codeph> and change the
                    owner to sdc:sdc:</cmd>
                <info>
                    <codeblock>mkdir /var/lib/sdc-resources
chown sdc:sdc /var/lib/sdc-resources</codeblock>
                </info>
            </step>
            <step>
                <cmd>Use the following command to start <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> as a service: </cmd>
                <info>
                    <codeblock>service sdc start  </codeblock>
                </info>
            </step>
            <step>
                <cmd>To add the <ph>Data Collector</ph> service to the system startup, use the
                    required command for your operating system.</cmd>
                <choices id="choices_bmy_tlr_hx">
                    <choice>For CentOS, use the following
                        command:<codeblock>chkconfig --add sdc</codeblock></choice>
                    <choice>For Ubuntu, use the following
                        command:<codeblock>update-rc.d sdc defaults 97 03</codeblock></choice>
                </choices>
            </step>
            <step>
                <cmd id="AccessDC">To access the <ph>Data Collector</ph> UI, enter the following URL
                    in the address bar of your browser: </cmd>
                <info>
                    <codeblock conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/SDCBaseURL"/>
                </info>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="../Configuration/DCDirectories.dita#concept_mnx_j3r_3v" type="topic"/>
        <link href="../Configuration/DCUserGroupServiceStart.dita#concept_htz_t1s_3v" type="topic"/>
    </related-links>
</task>
