<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jfj_qhq_tz">
 <title>JCE for Oracle JVM</title>
 <conbody>
        <p><indexterm>Oracle JVM<indexterm>JCE requirement for AES-256
                encryption</indexterm></indexterm>If you use AES-256 encryption with your Oracle
            JVM, configure the JDK on the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            machine to use the Java Cryptography Extension (JCE) Unlimited Strength Jurisdiction
            Policy.</p>
        <p>To configure the JDK to use unlimited cryptography, set the
                <codeph>crypto.policy</codeph> Java Security property in the
                <codeph>java.security</codeph> file included in your JDK installation to a value of
                <codeph>unlimited</codeph>. See the notes in the <codeph>java.security</codeph> file
            for more information.</p>
        <p>After you configure unlimited cryptography, restart <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
            />.</p>
    </conbody>
</concept>
