<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jfj_qhq_tz">
 <title>JCE for Oracle JVM</title>
 <conbody>
        <p><indexterm>Oracle JVM<indexterm>JCE requirement for AES-256
                encryption</indexterm></indexterm>If you use AES-256 encryption with your Oracle
            JVM, install the Java Cryptography Extension (JCE) Unlimited Strength Jurisdiction
            Policy on the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            machine.</p>
        <p>For JCE installation instructions, see the README.txt file included in the
            jce_policy_x-zip file. </p>
        <p>After the installation, restart <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
            />.</p>
    </conbody>
</concept>
