<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kgs_gkn_c5">
 <title>JCE for AES-256 encryption </title>
 <shortdesc>If you use AES-256 encryption with your Oracle JVM, install the Java Cryptography
        Extension (JCE) Unlimited Strength Jurisdiction Policy File on all machines where the Data
        Collector runs. </shortdesc>
 <conbody>
  <p>You can download the JCE from the following location: <xref
                href="http://www.oracle.com/technetwork/java/javase/downloads/index.html"
                format="html" scope="external"
                >http://www.oracle.com/technetwork/java/javase/downloads/index.html</xref>. </p>
        <p>For JCE Policy File installation instructions, see the README.txt file included in the
            jce_policy-x.zip file.</p>
 </conbody>
</concept>
