<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pvx_wxp_xz">
 <title>Step 2. Run the Command to Set Up MapR</title>
 <shortdesc>After installing the required client libraries, run the <codeph>setup-mapr</codeph>
        command. The command modifies configuration files, creates the required symbolic links, and
        installs the appropriate MapR stage libraries. You can run the command in interactive or
        non-interactive mode. </shortdesc>
    <conbody>
        <p>In interactive mode, the command prompts you for the MapR version and home directory. In
            non-interactive mode, you define the MapR version and home directory in environment
            variables before running the command. </p>
        <p>In either mode, the command checks if the MapR distribution of Spark is installed in the
            specified MapR cluster. If a supported version is installed, the command also installs
            the MapR Spark stage library for you.</p>
    </conbody>
</concept>
