<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wcb_lxp_xz">
    <title>Step 1. Install Client Libraries</title>
    <conbody>
        <p>Install the required client libraries. If the MapR cluster uses username/password login
            authentication, you must enable <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
            use username/password authentication.</p>
        <ol id="ol_ir2_4xp_xz">
            <li>Install <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> on a node in the MapR cluster or on a client machine.<p>To run <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> on a client machine - outside the cluster or on your local machine - the MapR
                    client package must be installed and configured on the machine. If the MapR
                    client package is not installed on the machine, download and install the
                    following files:<ul id="ul_qcz_x1m_gv">
                        <li>MapR client library - Typically named
                                <codeph>mapr-client_&lt;version>.&lt;ext></codeph>.<p>You can
                                download the files for your operating system
                                here:<codeblock><xref href="http://package.mapr.com/releases/" format="html" scope="external"/>&lt;version>/</codeblock></p></li>
                        <li>Kafka client library - Typically named
                                <codeph>mapr-kafka-&lt;version>.&lt;ext></codeph>. <p>For MapR
                                versions 5.0.0 or 5.1.0, you can download the files for your
                                operating system here:
                                <codeblock><xref href="http://package.mapr.com/releases/" format="html" scope="external"/>ecosystem-&lt;version>/</codeblock>For
                                MapR versions 5.2.0 or 6.0.0, you can download the files for your
                                operating system here:
                                <codeblock><xref href="http://package.mapr.com/releases/MEP/" format="html" scope="external"/>MEP-&lt;version>/</codeblock></p></li>
                    </ul></p></li>
            <li
                conref="../Reusable_Content/Reusable_Topics/MapRPrereqs.dita#concept_xlw_hjc_yy/MapR_loginAuth"/>
        </ol>
    </conbody>
</concept>
