<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_sfq_jyp_xz">
    <title>Running the Command in Interactive Mode</title>
    <shortdesc>When you run the setup-mapr command in interactive mode, the command prompts you for
        the MapR version and home directory. </shortdesc>
    <conbody>
        <ol id="ol_j34_myp_xz">
            <li>Set the following environment variables:<table frame="all" rowsep="1" colsep="1"
                    id="table_vg1_pyp_xz">
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                        <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                        <thead>
                            <row>
                                <entry>Environment Variable</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row
                                conref="../Reusable_Content/Reusable_Topics/MapRPrereqs.dita#concept_xlw_hjc_yy/row_SDC_HOME">
                                <entry/>
                            </row>
                            <row
                                conref="../Reusable_Content/Reusable_Topics/MapRPrereqs.dita#concept_xlw_hjc_yy/row_SDC_CONF">
                                <entry/>
                            </row>
                            <row
                                conref="../Reusable_Content/Reusable_Topics/MapRPrereqs.dita#concept_xlw_hjc_yy/row-MEPVersion">
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table><p>Use the following command to set an environment
                    variable:<codeblock>export &lt;environment variable>=&lt;value></codeblock></p>For
                example, use the following commands if you used the default home and configuration
                directories for an RPM installation, and use MEP
                4.0:<codeblock>export SDC_HOME=/opt/streamsets-datacollector
export SDC_CONF=/etc/sdc
export MAPR_MEP_VERSION=4</codeblock></li>
            <li
                conref="../Reusable_Content/Reusable_Topics/MapRPrereqs.dita#concept_xlw_hjc_yy/SetUpCommand"/>
            <li>When prompted, enter 5.0.0, 5.1.0, 5.2.0, or 6.0.0 for the MapR version.</li>
            <li id="MapR_absolutepath">When prompted, enter the absolute path to the MapR home
                directory, usually <codeph>/opt/mapr</codeph>.</li>
            <li
                conref="../Reusable_Content/Reusable_Topics/MapRPrereqs.dita#concept_xlw_hjc_yy/Restart"/>
        </ol>
    </conbody>
    <related-links>
        <link href="../Configuration/DCEnvironmentConfig.dita#concept_rng_qym_qr"/>
    </related-links>
</concept>
