<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jgs_qpg_2v">
 <title>MapR Prerequisites</title>
    <shortdesc>Due to licensing restrictions, StreamSets cannot distribute MapR libraries with <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>. As a
        result, you must perform additional steps to enable the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        machine to connect to MapR. <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> does
        not display MapR origins and destinations in stage library lists nor the MapR Streams
        statistics aggregator in the pipeline properties until you perform these
        prerequisites.</shortdesc>
 <conbody>
        <p><indexterm>MapR<indexterm>prerequisites</indexterm></indexterm>MapR prerequisites include
            installing the required client libraries and then running the command to set up MapR. To
            connect to a secure MapR cluster enabled for wire-level security and username/password
            authentication, you also must configure <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
            run as the user account that is granted access to the cluster in the MapR user or
            service ticket. </p>
    </conbody>
</concept>
