<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vzg_n2p_kq">
 <title>Installation Requirements</title>
 <shortdesc>Install <ph
      conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> on a machine
    that meets the following minimum requirements. To run pipelines in cluster execution mode, each
    node in the cluster must meet the minimum requirements. </shortdesc>
 <conbody>
    <table frame="all" rowsep="1" colsep="1" id="table_hkk_qw4_1r">
      <tgroup cols="2">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="2.51*"/>
        <thead>
          <row>
            <entry><indexterm>installation<indexterm>requirements</indexterm></indexterm>Component</entry>
            <entry>Minimum Requirement</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Operating system</entry>
            <entry>Use one of the following operating systems and versions:<ul id="ul_cjh_sw4_1r">
                <li>Mac OS X</li>
                <li>CentOS 6 or 7</li>
                <li>Red Hat Enterprise Linux 6 or 7</li>
                <li>Ubuntu 14.04 LTS or 16.04 LTS</li>
              </ul></entry>
          </row>
          <row>
            <entry>Cores</entry>
            <entry>2</entry>
          </row>
          <row>
            <entry>RAM</entry>
            <entry>1 GB</entry>
          </row>
          <row>
            <entry>Disk space</entry>
            <entry>6 GB</entry>
          </row>
          <row>
            <entry>File descriptors</entry>
            <entry><ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-MinFileDescriptors"
              /></entry>
          </row>
          <row>
            <entry>Java</entry>
            <entry>Oracle Java 8 or OpenJDK 8</entry>
          </row>
          <row>
            <entry>Browser</entry>
            <entry>Use the latest version of one of the following browsers:<ul id="ul_cvr_bx4_1r">
                <li>Chrome</li>
                <li>Firefox</li>
                <li>Safari</li>
              </ul></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
 </conbody>
</concept>
