<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ir2_y5c_qy">
    <title>Uninstalling from Cloudera Manager</title>
    <taskbody>
        <context>
            <p><indexterm>uninstallation<indexterm>Cloudera
                    Manager</indexterm></indexterm><indexterm>Cloudera
                        Manager<indexterm>uninstallation</indexterm></indexterm>Use Cloudera Manager
                to uninstall <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> installed through Cloudera Manager.</p>
        </context>
        <steps>
            <step>
                <cmd>To stop the StreamSets service in Cloudera Manager, click <menucascade>
                        <uicontrol>Clusters</uicontrol>
                        <uicontrol> StreamSets</uicontrol>
                    </menucascade> and then click <menucascade>
                        <uicontrol>Actions</uicontrol>
                        <uicontrol> Stop</uicontrol>
                    </menucascade>.</cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol>Parcels</uicontrol> icon to return to the
                        <uicontrol>Parcels</uicontrol> page.</cmd>
            </step>
            <step>
                <cmd>To deactivate the previous StreamSets parcel, choose the appropriate cluster in
                    the Location selector, and then click <uicontrol>Deactivate</uicontrol> for the
                    parcel.</cmd>
            </step>
            <step>
                <cmd>To remove the StreamSets parcel, click the down arrow to the right of an
                        <uicontrol>Activate</uicontrol> button and select <uicontrol>Remove from
                        Hosts</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>To delete the StreamSets parcel, click the down arrow to the right of a
                        <uicontrol>Distribute</uicontrol> button and select
                        <uicontrol>Delete</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>To  stop the Cloudera Manager Server, use the following command:</cmd>
                <info>
                    <codeblock>service cloudera-scm-server stop</codeblock>
                </info>
            </step>
            <step>
                <cmd>Delete the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> CSD file from the <uicontrol>Local Descriptor Repository Path</uicontrol>. By
                    default, the path is <codeph>/opt/cloudera/csd</codeph>. </cmd>
            </step>
            <step>
                <cmd>To start the Cloudera Manager Server, use the following command:</cmd>
                <info>
                    <codeblock>service cloudera-scm-server start</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
