<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_k4s_mjc_qy">
    <title>Uninstalling the RPM Package</title>
    <taskbody>
        <context>
            <p><indexterm>uninstallation<indexterm>RPM package</indexterm></indexterm><indexterm>RPM
                        package<indexterm>uninstallation</indexterm></indexterm>To uninstall a <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> instance that was installed from the RPM package, shut down <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                />, remove the RPM package, and then remove all <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> directories.</p>
        </context>
        <steps>
            <step>
                <cmd>Use one of the following methods to shut down <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                />:</cmd>
                <choices id="choices_hwp_k2c_rx">
                    <choice>To use the command line, use the following
                        command:<codeblock>service sdc stop</codeblock></choice>
                    <choice>To use the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> UI, click <menucascade>
                            <uicontrol>Administration</uicontrol>
                            <uicontrol> Shut Down</uicontrol>
                        </menucascade>. When the confirmation dialog box appears, click
                            <uicontrol>Yes</uicontrol>.</choice>
                </choices>
            </step>
            <step>
                <cmd>Use the following command to remove the RPM package:</cmd>
                <info>
                    <codeblock>yum erase streamsets-datacollector</codeblock>
                </info>
            </step>
            <step>
                <cmd>Remove the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> directories.</cmd>
                <info>For example, if you used the default directories, run the following commands
                    to remove the
                    directories:<codeblock>rm -rf /etc/sdc /var/log/sdc /var/lib/sdc /var/lib/sdc-resources
rm -rf /opt/streamsets-datacollector</codeblock></info>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="../Configuration/DCDirectories.dita#concept_mnx_j3r_3v"/>
    </related-links>
</task>
