<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vdk_xjb_wr">
 <title>Grok Patterns</title>
 <shortdesc>You can use the following grok patterns to define the structure of log data:</shortdesc>
 <conbody>
  <p>
   <dl>
    <dlentry>
     <dt>USERNAME</dt>
     <dd>[a-zA-Z0-9._-]+ </dd>
    </dlentry>
    <dlentry>
     <dt>USER</dt>
     <dd>%{USERNAME} </dd>
    </dlentry>
   </dl>
  </p>
  <p/>
  <p> </p>
  <p>INT (?:[+-]?(?:[0-9]+)) BASE10NUM
   (?&lt;![0-9.+-])(?>[+-]?(?:(?:[0-9]+(?:\.[0-9]+)?)|(?:\.[0-9]+))) NUMBER (?:%{BASE10NUM})
   BASE16NUM (?&lt;![0-9A-Fa-f])(?:[+-]?(?:0x)?(?:[0-9A-Fa-f]+)) BASE16FLOAT
   \b(?&lt;![0-9A-Fa-f.])(?:[+-]?(?:0x)?(?:(?:[0-9A-Fa-f]+(?:\.[0-9A-Fa-f]*)?)|(?:\.[0-9A-Fa-f]+)))\b</p>
 </conbody>
</concept>
