<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap collection-type="sequence">
    <booktitle>
        <mainbooktitle><ph product="SDC">Data Collector</ph><ph product="DPM">Pipeline Designer</ph>
            User Guide</mainbooktitle>
    </booktitle>
    <bookmeta>
        <critdates>
            <created date="2014-10-31" golive="2015-02-17"/>
        </critdates>
        <prodinfo>
            <prodname>Data Collector</prodname>
            <vrmlist>
                <vrm version="1" release="0" modification="0 Beta 2"/>
            </vrmlist>
        </prodinfo>
        <bookid>
            <bookpartno>SDC-UG-000-0000-001B2</bookpartno>
        </bookid>
        <bookrights>
            <bookowner>
                <organization>StreamSets</organization>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <booklists>
            <toc/>
        </booklists>
    </frontmatter>
    <chapter href="Chapter_Maps/GettingStarted.ditamap" format="ditamap" collection-type="sequence"
        product="SDC"/>
    <chapter href="Chapter_Maps/WhatsNew.ditamap" format="ditamap" product="SDC"/>
    <chapter href="Chapter_Maps/Installation.ditamap" format="ditamap" product="SDC"/>
    <chapter href="Chapter_Maps/Configuration.ditamap" format="ditamap" product="SDC"/>
    <chapter href="Chapter_Maps/Upgrade.ditamap" format="ditamap" product="SDC"/>
    <chapter href="Chapter_Maps/PipelineDesign.ditamap" format="ditamap"/>
    <chapter href="Chapter_Maps/PipelineConfiguration.ditamap" format="ditamap"
        processing-role="normal"/>
    <chapter href="Chapter_Maps/DataFormats.ditamap" format="ditamap"/>
    <chapter href="Chapter_Maps/Origins.ditamap" format="ditamap"/>
    <chapter href="Chapter_Maps/Processors.ditamap" format="ditamap"/>
    <chapter href="Chapter_Maps/Destinations.ditamap" format="ditamap"/>
    <chapter href="Chapter_Maps/Executors.ditamap" format="ditamap"/>
    <chapter href="Chapter_Maps/DPM.ditamap" format="ditamap" product="SDC"/>
    <chapter href="Chapter_Maps/EventHandling.ditamap" format="ditamap"/>
    <chapter href="Chapter_Maps/HiveDriftSolution.ditamap" format="ditamap"/>
    <chapter href="Chapter_Maps/MultithreadedPipelines.ditamap" format="ditamap"/>
    <chapter href="Chapter_Maps/EdgeMode.ditamap" format="ditamap"/>
    <chapter href="Chapter_Maps/RPCPipelines.ditamap" format="ditamap"/>
    <chapter href="Chapter_Maps/ClusterMode.ditamap" format="ditamap"/>
    <chapter href="Chapter_Maps/DataPreview.ditamap" format="ditamap"/>
    <chapter href="Chapter_Maps/Alerts.ditamap" format="ditamap"/>
    <chapter href="Chapter_Maps/PipelineMonitoring.ditamap" format="ditamap" product="SDC"/>
    <chapter href="Chapter_Maps/PipelineMaintenance.ditamap" format="ditamap"/>
    <chapter href="Chapter_Maps/Administration.ditamap" format="ditamap" product="SDC"/>
    <chapter href="Chapter_Maps/Tutorial.ditamap" format="ditamap" product="SDC"/>
    <appendix href="Chapter_Maps/Troubleshooting.ditamap" format="ditamap"/>
    <appendix href="Chapter_Maps/Glossary.ditamap" format="ditamap"/>
    <appendix href="Chapter_Maps/DataFormat-Apx.ditamap" format="ditamap"/>
    <appendix href="Chapter_Maps/ExpressionLanguage.ditamap" format="ditamap"/>
    <appendix href="Chapter_Maps/RegEx.ditamap" format="ditamap"/>
    <appendix href="Chapter_Maps/GrokPatterns.ditamap" format="ditamap"/>
    <appendix href="Chapter_Maps/ReusableContent.ditamap" format="ditamap"
        processing-role="resource-only"/>
    <backmatter>
        <booklists>
            <indexlist/>
        </booklists>
    </backmatter>
</bookmap>
