<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tb2_cyf_5bb">
 <title>Example: IoT Preventative Maintenance</title>
 <shortdesc>Let's say that you have a factory with a network of machine tools. Sensors are installed
        on each machine that measure the temperature, relative humidity, and pressure of the
        machine. You need to continuously monitor this sensor data, and shut down any machine that
        exceeds the allowed limits. </shortdesc>
 <conbody>
        <p>You design one set of pipelines to collect and enrich the sensor data, and then write the
            data to HDFS where a third-party application analyzes and evaluates the data. You design
            another set of pipelines to read the results from the third-party application and shut
            down the machine tool if needed.</p>
        <p>The following pipelines work together to perform the preventative maintenance on the machines:<dl>
                <dlentry>
                    <dt>Edge sending pipeline</dt>
                    <dd>The edge sending pipeline runs on the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"
                        /> installed on each machine tool. It includes a Directory origin that reads
                        the sensor measurements written to log files on the machine. The pipeline
                        performs minimal processing - using a Stream Selector to discard out of
                        range readings and an Expression Evaluator to convert the sensor units of
                        measurement. The pipeline includes an MQTT Publisher destination that sends
                        the data to a topic named "sensorReadings" on the MQTT broker. Each pipeline
                        running on each machine sends the data to the same topic. </dd>
                </dlentry>
                <dlentry>
                    <dt>Data Collector receiving pipeline</dt>
                    <dd>The <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> receiving pipeline runs on <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> installed on a server. It includes an MQTT Subscriber origin that reads
                        the sensor measurements from the "sensorReadings" topic on the MQTT broker
                        that all edge sending pipelines publish data to. The pipeline uses a Redis
                        Lookup processor to look up the sensor location by the sensorID field. It
                        then writes the enriched data to HDFS.</dd>
                    <dd>A third-party application analyzes the data written to HDFS. The application
                        determines if sensor measurements have exceeded the allowed limits and then
                        sends an HTTP post request to an HTTP endpoint to shut down the
                        machine.</dd>
                </dlentry>
                <dlentry>
                    <dt>Data Collector pipeline</dt>
                    <dd>To read the requests from the third-party application, another <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> pipeline runs on the same <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        />. It includes an HTTP Server origin that listens for HTTP post requests on
                        the HTTP endpoint used by the third-party application. The pipeline uses the
                        MQTT Publisher destination to write the data to a topic on the MQTT broker.
                        The destination uses the <codeph>${record:attribute('sensorID')}</codeph>
                        function to define the topic name by the sensorID field.</dd>
                </dlentry>
                <dlentry>
                    <dt>Edge receiving pipeline</dt>
                    <dd>To allow the automatic shutdown of the edge devices, each <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"
                        /> installed on each machine tool also runs an edge receiving pipeline. The
                        edge pipeline includes an MQTT Subscriber origin that listens to the sensor
                        ID topic written to by the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> pipeline. The edge pipeline uses an HTTP Client destination to send the
                        POST request to an HTTP resource URL, instructing the machine to shut itself
                        down.</dd>
                </dlentry>
            </dl></p>
        <p>The following image displays how the edge and <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            pipelines work together to perform IoT preventative maintenance: </p>
        <p><image href="../Graphics/EdgePipelines.png" id="image_oly_crq_4bb"/></p>
    </conbody>
</concept>
