<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_kgv_q5h_qbb">
    <title>Download a Designed Pipeline with the SDC Edge Executable</title>
    <shortdesc>From the edge pipeline canvas, you can download the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"/>
        executable along with the edge pipeline open in the canvas. Download and install the edge
        executable if you want to locally run the pipeline on <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"/>. </shortdesc>
    <taskbody>
        <context>
            <note type="tip">In most cases, your <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>
                administrator installs and registers multiple <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Long-Plural"
                />, assigning one or more labels to each. You simply add your designed edge
                pipelines to jobs, and tag labels to the job so that <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>
                knows which group of <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Long-Plural"
                /> should run the pipeline. When you run the jobs, <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>
                runs a remote pipeline instance on any <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"
                /> with all listed job labels. <p>For more information, see <xref
                        href="/docs/index.html#UserGuide/DataCollectorEdge/DataCollectorEdge_title.html%23concept_u2x_dy3_qbb"
                        format="html" scope="external">Edge Data Collectors</xref>.</p></note>
        </context>
        <steps>
            <step>
                <cmd>Open an edge pipeline in the pipeline canvas.</cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol>More</uicontrol> icon (<image
                        href="../Graphics/icon_OverActions.png" scale="50" id="image_ybb_bj3_qbb">
                    </image>) and then click <uicontrol>Download Executable</uicontrol>.</cmd>
                <info><image href="../Graphics/EdgePipelineDownloadExecutable.png" scale="60"
                        id="image_zvl_bk3_qbb"/></info>
            </step>
            <step>
                <cmd>Select the platform of the edge device where you want to install <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"
                    />, and then click <uicontrol>Download</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Move the tarball downloaded to your machine to the edge device. </cmd>
            </step>
            <step
                conref="../Reusable_Content/Reusable_Topics/Reusable-EdgePipelinePhrasesSteps.dita#task_i3g_dpl_pbb/InstallEdgefromSDC5">
                <cmd/>
            </step>
            <step>
                <cmd>To start <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"
                    /> and the edge pipeline at the same time, run the following command from the
                        <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"
                    /> home directory:</cmd>
                <info>
                    <codeblock>bin/edge -start=&lt;pipelineID></codeblock>
                    <p>If the edge pipeline uses parameters, use the following
                        command:<codeblock>bin/edge -start=&lt;pipelineID> -runtimeParameters='{"&lt;parameter_name1>":"&lt;parameter_value1>","&lt;parameter_name2":"&lt;parameter_value2>"}'</codeblock></p>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
