<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_anm_21f_pbb">
 <title>Error Record Handling</title>
 <conbody>
  <p><indexterm>edge pipelines<indexterm>error record
                handling</indexterm></indexterm><indexterm>error record handling<indexterm>edge
                    pipelines</indexterm></indexterm>You can configure the following error record
            handling options for an edge pipeline:<dl>
                <dlentry>
                    <dt>Discard</dt>
                    <dd>The pipeline discards the record. </dd>
                </dlentry>
                <dlentry>
                    <dt>Write to File</dt>
                    <dd>The pipeline writes error records and related details to a local directory
                        on the edge device. Create another edge pipeline with a Directory origin to
                        process the error records written to the file.</dd>
                </dlentry>
                <dlentry>
                    <dt>Write to MQTT</dt>
                    <dd>The pipeline publishes error records and related details to a topic on an
                        MQTT broker. Create another edge or standalone <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> pipeline with an MQTT Subscriber origin to process the error records
                        published to the broker.</dd>
                </dlentry>
            </dl></p>
 </conbody>
</concept>
