<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_d4h_kkq_4bb">
    <title>Edge Pipelines Overview</title>
    <shortdesc>An <i>edge pipeline</i> is a pipeline that runs on an edge device with limited
        resources. Use edge pipelines to read data from the edge device or to receive data from
        another pipeline and then act on that data to control the edge device.</shortdesc>
    <conbody>
        <p><indexterm>edge
                    pipelines<indexterm>overview</indexterm></indexterm><indexterm>pipelines<indexterm>edge
                    devices</indexterm></indexterm>You can design edge pipelines in <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> or
                <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-LongOnly"/>.
            You run edge pipelines in edge execution mode on <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/company"/><ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Long"/>
                (<ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"
            />). <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"
            /> is a lightweight agent without a UI that runs pipelines on edge devices. Install <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"/> on
            each edge device where you want to run edge pipelines. </p>
        <p>Edge pipelines work in tandem with standalone execution mode pipelines running on <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>.
            Edge pipelines are bidirectional - they can both send data to other pipelines and
            receive data from other pipelines. To use edge pipelines, you'll work with the following
            types of pipelines:<draft-comment author="alisontaylor">This text is also in Control Hub
                User Guide > Edge Data Collectors Overview. Make same updates in both
                places.</draft-comment><dl>
                <dlentry>
                    <dt>Edge sending pipeline</dt>
                    <dd>An edge sending pipeline runs on <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"
                        />. It <ph
                            conref="../Reusable_Content/Reusable_Topics/Reusable-EdgePipelinePhrasesSteps.dita#task_i3g_dpl_pbb/EdgeSendingPipeline"
                        /></dd>
                </dlentry>
                <dlentry>
                    <dt>Data Collector receiving pipeline</dt>
                    <dd>A <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> receiving pipeline runs on <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        />. It <ph
                            conref="../Reusable_Content/Reusable_Topics/Reusable-EdgePipelinePhrasesSteps.dita#task_i3g_dpl_pbb/SDCReceivingPipeline"
                        /></dd>
                </dlentry>
                <dlentry>
                    <dt>Edge receiving pipeline</dt>
                    <dd>An edge receiving pipeline runs on <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"
                        />. It <ph
                            conref="../Reusable_Content/Reusable_Topics/Reusable-EdgePipelinePhrasesSteps.dita#task_i3g_dpl_pbb/EdgeReceivingPipeline"
                        /></dd>
                </dlentry>
            </dl></p>
        <note type="tip" product="SDC">To use edge pipelines, you design and run multiple pipelines
            that interact together. You can use <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/> to
            map multiple dataflows running across multiple instances of <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            and <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"
            /> in a single visual topology. For more information, see <xref
                href="../DPM/DPM.dita#concept_l45_qwf_xw"/>. </note>
    </conbody>
</concept>
