<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_rzb_zgm_pbb">
    <title>Export Pipelines to SDC Edge</title>
    <shortdesc>When you first get started with <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"/>, the
        easiest way to deploy pipelines to <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"/> is to
        use <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
        download the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Long"/>
        executable along with your designed edge pipelines. After <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"/> is
        installed, you'll need to export new and updated edge pipelines from <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> and
        move them to <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"/>
        installed on the edge device. </shortdesc>
    <taskbody>
        <context>
            <note>We recognize that this export process should be easier -  it will be improved in a
                future release.</note>
        </context>
        <steps>
            <step id="step1">
                <cmd>Open the edge pipeline displayed in the pipeline canvas.</cmd>
            </step>
            <step id="step2">
                <cmd>From the <uicontrol>Properties</uicontrol> panel, click the
                        <uicontrol>More</uicontrol> icon (<image href="../Graphics/icon_MonMore.png"
                        id="image_n3g_rz5_xt" scale="80"/>) to view the pipeline configuration REST
                    response data:</cmd>
                <info><image href="../Graphics/EdgePipelineExportRESTResponse.png" scale="70"
                        id="image_iwd_trc_vbb"/><p>The browser displays the pipeline configuration
                        in JSON format.</p></info>
            </step>
            <step id="step3">
                <cmd>In the browser, copy the complete contents of the pipeline configuration and
                    save it to a text file named <codeph>pipeline.json</codeph>.</cmd>
            </step>
            <step>
                <cmd>In the address bar of the browser, type <codeph>?get=info</codeph> after the
                    pipeline ID.</cmd>
                <info>For
                        example:<codeblock>https://localhost:18630/rest/v1/pipeline/EdgeSending76d9d551-217d-4b44-8b03-8fbe444962c5<b>?get=info</b></codeblock><p>The
                        browser displays the pipeline information in JSON format.</p></info>
            </step>
            <step>
                <cmd>In the browser, copy the complete contents of the pipeline information and save
                    it to a text file named <codeph>info.json</codeph>.</cmd>
            </step>
            <step>
                <cmd>On the edge device where <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"
                    /> is installed, create a folder named with the pipeline ID in the following
                    directory:</cmd>
                <info>
                    <codeblock>&lt;SDCEdge_home>/data/pipelines</codeblock>
                    <p>For
                        example:<codeblock>&lt;SDCEdge_home>/data/pipelines/EdgeSending76d9d551-217d-4b44-8b03-8fbe444962c5</codeblock></p>
                </info>
            </step>
            <step>
                <cmd>Copy the <codeph>pipeline.json</codeph> and <codeph>info.json</codeph> files
                    that you created for the pipeline into this folder.</cmd>
                <info><p>Now you can start and manage the pipeline on <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"
                    /> as described in <xref
                        href="EdgePipelines_ManageSDCe.dita#concept_rk3_2hm_pbb"/>.</p>
                    <p>If you modify the same pipeline in <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        />, view the pipeline configuration REST response data and then copy the
                        updated data into the existing <codeph>pipeline.json</codeph> in the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"
                        /> installation. You do not need to update the <codeph>info.json</codeph>
                        file after you originally create it in the pipeline folder.</p></info>
            </step>
        </steps>
    </taskbody>
</task>
