<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_c14_m4r_4bb">
 <title>Edge Pipelines</title>
 <conbody>
        <p product="SDC">Edge pipelines run in edge execution mode. Use edge pipelines to read data
            from an edge device or to receive data from another pipeline and then act on that data
            to control the edge device. </p>
  <p product="SDC">You can design the following types of edge pipelines in <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                />:<ul id="ul_sjj_kks_4bb">
                <li>Edge sending pipelines</li>
                <li>Edge receiving pipelines</li>
            </ul></p>
        <p product="SDC">After designing the edge pipelines, you export the pipelines, and then use
            the command line to run the pipelines on <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Long"/>
                (<ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"
            />).</p>
        <p product="DPM">Edge pipelines run in edge execution mode. Use edge pipelines to read data
            from an edge device or to receive data from another pipeline and then act on that data
            to control the edge device. </p>
        <p product="DPM">You can design the following types of edge pipelines in <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> or
            in <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"
                />:<ul id="ul_gl2_rzh_sbb">
                <li>Edge sending pipelines</li>
                <li>Edge receiving pipelines</li>
            </ul></p>
        <p product="DPM">After designing the edge pipelines, you add the published pipelines to <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/DPM-short"/>
            jobs, and then run the jobs on a registered <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Long"/>
                (<ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"
                >)</ph>). When you start jobs with edge pipelines, be sure to start the receiving
            pipelines before starting the sending pipelines.</p>
 </conbody>
</concept>
