<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_adb_x5k_pbb">
    <title>Downloading from the StreamSets Website</title>
    <shortdesc>You can download the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"/>
        executable from the StreamSets website. The downloaded tarball includes the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"/>
        executable and the sample edge pipelines.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Use the following URL to download the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"
                    /> tarball from the StreamSets website to the edge device: <xref
                        href="https://streamsets.com/opensource" format="html" scope="external"
                        >https://streamsets.com/opensource</xref>.</cmd>
                <info>The downloaded tarball includes the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"
                    /> executable and the sample edge pipelines.</info>
            </step>
            <step
                conref="../Reusable_Content/Reusable_Topics/Reusable-EdgePipelinePhrasesSteps.dita#task_i3g_dpl_pbb/InstallEdgefromSDC5">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
