<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tyz_mwl_pbb">
    <title>Shutting Down SDC Edge</title>
    <conbody>
        <p><indexterm>Data Collector Edge<indexterm>shutting
                down</indexterm></indexterm><indexterm>SDC Edge<indexterm>shutting
                down</indexterm></indexterm>To shut down <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"/>,
            type <uicontrol>Ctrl+C</uicontrol> in the command prompt. <draft-comment
                author="alisontaylor">text is same as in the Edge Data Collectors chapter in Control
                Hub User Guide. Make sure changes are made in both places.</draft-comment></p>
    </conbody>
</concept>
