<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qhp_1th_pbb">
 <title>Install SDC Edge</title>
    <shortdesc>Download and install <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"/> on
        each edge device where you want to run edge pipelines. </shortdesc>
 <conbody>
  <p><indexterm>Data Collector Edge<indexterm>installing</indexterm></indexterm><indexterm>SDC
                    Edge<indexterm>installing</indexterm></indexterm>Install <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Long"/>
                (<ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"
            />) in one of the following ways:<ul id="ul_s1g_ptk_pbb">
                <li>Use <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> to download the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"
                    /> executable along with your designed edge pipelines. <p>The downloaded tarball
                        includes the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"
                        /> executable, the sample edge pipelines, and your selected edge pipelines.
                    </p></li>
                <li>Download the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"
                    /> executable from the StreamSets website.<p>The downloaded tarball includes the
                            <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"
                        /> executable and the sample edge pipelines.</p></li>
                <li>Run an <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"
                    /> container from the Docker image.<p>The image includes the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"
                        /> executable and the sample edge pipelines.</p></li>
            </ul></p>
        <note type="tip">Using <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
            download the executable along with your edge pipelines is the simplest way to deploy
            your designed edge pipelines to an edge device. If you use another installation method,
            you'll need to export your edge pipelines from <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            and copy them to <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"/>,
            as described in <xref href="EdgePipelines_ExportSDCe.dita#task_rzb_zgm_pbb"/>.</note>
 </conbody>
</concept>
