<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_hnx_h1k_rbb">
    <title>Uninstalling SDC Edge</title>
    <taskbody>
        <context id="context_k11_j1k_rbb">
            <p><indexterm>SDC Edge<indexterm>uninstalling</indexterm></indexterm><indexterm>Data
                    Collector Edge<indexterm>uninstalling</indexterm></indexterm>To uninstall <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"
                />, shut down <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"
                /> and then remove the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"
                /> home directory.<draft-comment author="alisontaylor">text is same as in the SDC
                    Edge chapter in Control Hub User Guide. Make sure changes are made in both
                    places.</draft-comment></p>
        </context>
        <steps id="steps_l11_j1k_rbb">
            <step>
                <cmd>To shut down <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"
                    /> running on the edge device, type <uicontrol>Ctrl+C</uicontrol> in the command
                    prompt. </cmd>
            </step>
            <step>
                <cmd>Remove the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"
                    /> home directory from the edge device.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
