<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zfb_lwl_pbb">
 <title>Starting SDC Edge</title>
 <conbody>
        <p><indexterm>Data Collector Edge<indexterm>starting</indexterm></indexterm><indexterm>SDC
                    Edge<indexterm>starting</indexterm></indexterm>To start <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"/>,
            run the following command from the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"/>
            home directory:<draft-comment author="alisontaylor">text is same as in the Edge Data
                Collectors chapter in Control Hub User Guide. Make sure changes are made in both
                places.</draft-comment><codeblock>bin/edge</codeblock></p>
        <p>To start <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"/>
            with the debug log level enabled for troubleshooting, run the following
            command:<codeblock>bin/edge -debug</codeblock></p>
        <p>To start <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"/>
            and send the log to the console, run the following
            command:<codeblock>bin/edge -logToConsole</codeblock></p>
        <p>To start <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"/>
            and an edge pipeline at the same time, run the following command from the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"/>
            home directory:<codeblock>bin/edge -start=&lt;pipelineID></codeblock></p>
        <p>To start <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"/>
            and an edge pipeline that uses parameters, see <xref
                href="EdgePipelines_ManageSDCe.dita#concept_rk3_2hm_pbb"/>.</p>
    </conbody>
</concept>
