<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_yxr_b5q_4bb">
 <title>Supported Platforms</title>
 <shortdesc>Install <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Long"/> (<ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"/>) on
        each edge device where you want to run edge pipelines.</shortdesc>
 <conbody>
  <p><indexterm>Data Collector Edge<indexterm>supported
                platforms</indexterm></indexterm><indexterm>Data Collector Edge<indexterm>operating
                    sytems</indexterm></indexterm><indexterm>Darwin<indexterm>Data Collector
                    Edge</indexterm></indexterm><indexterm>Linux<indexterm>Data Collector
                    Edge</indexterm></indexterm><indexterm>Windows<indexterm>Data Collector
                    Edge</indexterm></indexterm><indexterm>SDC Edge<indexterm>supported
                    platforms</indexterm></indexterm><indexterm>SDC Edge<indexterm>operating
                    sytems</indexterm></indexterm><ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"/> is
            supported on the following operating systems and architectures:<draft-comment
                author="alisontaylor">Same topic is in the Control Hub User Guide > Edge Data
                Collectors chapter. Make same updates both places</draft-comment><ul
                id="ul_otf_x5q_4bb">
                <li>Darwin AMD64</li>
                <li>Linux AMD64 and ARM</li>
                <li>Windows AMD64</li>
            </ul></p>
 </conbody>
</concept>
