<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xxz_nft_ls">
 <title>Error Handling Limitations</title>
 <conbody>
  <p><indexterm>cluster mode <indexterm>error handling limitations</indexterm></indexterm>At this
      time, please note the following limitations to pipeline configuration options: <ul
        id="ul_vf1_zft_ls">
        <li>Memory Limit Exceeded - Use the log or log and alert options. Stopping the pipeline is
          not supported at this time. </li>
        <li>Error Records - Use the discard error records option. Stopping the pipeline or writing
          records to file or Kafka are not supported at this time. </li>
      </ul></p>
 </conbody>
</concept>
