<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_aky_bwm_2s">
 <title>Calling a Runtime Resource</title>
 <shortdesc>Use the <codeph>runtime:loadResource</codeph> function to call a runtime resource. You
  can use runtime resources to represent sensitive information in any stage or pipeline property
  that allows the use of the expression language. </shortdesc>
 <conbody>
  <p><indexterm>runtime resources<indexterm>calling from a pipeline</indexterm></indexterm>To call a
      runtime resource, use the following syntax: </p>
  <codeblock>runtime:loadResource(&lt;file name>, &lt;restricted: true | false>)</codeblock>
  <p>For example, the following expression returns the password for a JDBC Consumer origin. The file
   is named JDBCpassword.txt and is restricted so only the owner can read the
   file:<codeblock>${runtime:loadResource("JDBCpassword.txt", true)</codeblock></p>
 </conbody>
</concept>
