<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pdh_glg_1s">
 <title>Using Runtime Properties</title>
 <shortdesc>Use the <cmdname>runtime:conf</cmdname> function to call a runtime property. You can use
    runtime properties to represent any stage or pipeline property that allows the use of the
    expression language. </shortdesc>
 <conbody>
  <p><indexterm>runtime properties<indexterm>using in the pipeline</indexterm></indexterm>To call a
      runtime property, use the following syntax:
      <codeblock>runtime:conf('&lt;property name>')</codeblock></p>
  <p>For example, to use a LogDir runtime property that represents the source file directory for the
            Directory stage, enter the following syntax for the Files Directory
            property:<codeblock>${runtime:conf('LogDir')}</codeblock></p>
  <p>You can use a runtime property to represent a part of a property. For example, you could use a
   RootDir runtime property and append the rest of the directory in the property as
   follows:<codeblock>${runtime:conf('RootDir')}/logfiles</codeblock></p>
 </conbody>
</concept>
