<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_aky_bwm_2s">
 <title>Using Runtime Resources</title>
 <shortdesc>Use the <codeph>runtime:loadResource</codeph> function to call a runtime resource. You
  can use runtime resources to represent sensitive information in any stage or pipeline property
  that allows the use of the expression language. </shortdesc>
 <conbody>
  <p><indexterm>runtime resources<indexterm>using in a pipeline</indexterm></indexterm>To call a
   runtime property, use the following syntax: </p>
  <codeblock>runtime:loadResource("&lt;file name>", &lt;restricted: true | false>)</codeblock>
  <p>For example, the following expression returns the password for a JDBC Consumer origin. The file
   is named JDBCpassword.txt and is restricted so only the owner can read the
   file:<codeblock>${runtime:loadResource("JDBCpassword.txt", true)</codeblock></p>
 </conbody>
</concept>
