<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_t1c_mf4_tq">
 <title><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
    Console - Monitor Mode</title>
 <shortdesc>In Monitor mode, you can use the <ph
      conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> console to
    view data as it passes through the pipeline.</shortdesc>
 <conbody>
  <p>The following image shows the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> console in
      Monitor mode:</p>
    <p><image href="../Graphics/DCConsole_Monitor.png" id="image_d3x_tf4_tq"/></p>
  <simpletable frame="all" relcolwidth="1.0* 1.46* 3.66*" id="simpletable_jb5_1k4_tq">
   <sthead>
    <stentry>Area / Icon</stentry>
    <stentry>Name</stentry>
    <stentry>Description</stentry>
   </sthead>
   <strow>
    <stentry>1</stentry>
    <stentry>Pipeline canvas</stentry>
    <stentry>Displays the pipeline that the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> is
          running. You can click a stage to view statistics about the stage. Click an unused section
          of the canvas to view pipeline statistics.</stentry>
   </strow>
   <strow>
    <stentry>2</stentry>
    <stentry>Monitor Panel</stentry>
    <stentry>Displays statistics for the pipeline or selected stage. Can display information about
          the pipeline or configuration details.<p>Allows configuration of metric and data alerts.
            Can display the pipeline history and summary information for each run of the
            pipeline.</p></stentry>
   </strow>
   <strow>
    <stentry>3</stentry>
    <stentry>Stage list</stentry>
    <stentry>Lists the stages in the pipeline. Use to select the information that you want to
          view.</stentry>
   </strow>
      <strow>
        <stentry><image href="../Graphics/icon_MonDataAlert.png" id="image_twl_st5_br" scale="60"
          /></stentry>
        <stentry>Monitoring Stream</stentry>
        <stentry>Select to create a data rule or alert.</stentry>
      </strow>
   <strow>
    <stentry><image href="../Graphics/icon_MonInspect.png" id="image_gz1_rk4_tq" scale="70"
          /></stentry>
    <stentry>Inspect Data icon</stentry>
    <stentry>Indicates when alerts are configured on the stream:<ul id="ul_is1_tq5_br">
            <li>Gray indicates no data alerts are activated.</li>
            <li>Green indicates at least one data alert is activated.</li>
            <li>Red indicates an alert has been triggered.</li>
          </ul></stentry>
   </strow>
   <strow>
    <stentry><image href="../Graphics/icon_MonSnapshot.png" id="image_w1q_zl4_tq" scale="70"
          /></stentry>
    <stentry>Snapshot icon</stentry>
    <stentry>Captures a snapshot of data passing through the pipeline so you can review the data,
          like data preview.</stentry>
   </strow>
   <strow>
    <stentry><image href="../Graphics/icon_MonStop.png" id="image_klq_1m4_tq" scale="70"/>
        </stentry>
    <stentry>Stop icon</stentry>
    <stentry>Stops the pipeline.</stentry>
   </strow>
      <strow>
        <stentry><image href="../Graphics/icon_MonAlert.png" id="image_kjm_xn5_br" scale="90"
          /></stentry>
        <stentry>Alert icon</stentry>
        <stentry>Indicates an alert has been triggered.</stentry>
      </strow>
  </simpletable>
    <note conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Note-OptionDispay"/>
 </conbody>
</concept>
