<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_t1c_mf4_tq">
 <title>Data Collector UI - Monitor Mode</title>
 <conbody>
  <p><indexterm>Data Collector<indexterm>Monitor mode</indexterm></indexterm>In Monitor mode, you
      can use the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to view
      data as it passes through the pipeline.</p>
    <p>The following image shows <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> in Monitor
      mode:</p>
    <p><image href="../Graphics/CanvasMonitor.png" id="image_zjl_w35_2s" scale="65"/></p>
  <simpletable frame="all" relcolwidth="1.0* 1.59* 4.98*" id="simpletable_jb5_1k4_tq">
      <sthead>
        <stentry>Area / Icon</stentry>
        <stentry>Name</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry>1</stentry>
        <stentry>Pipeline canvas</stentry>
        <stentry>Displays the pipeline that the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> is
          running. <p>You can click a stage to view statistics about the stage. Click an unused
            section of the canvas to view pipeline statistics. Or, you can use the stage list to
            select the information that you want to view.</p></stentry>
      </strow>
      <strow>
        <stentry>2</stentry>
        <stentry>Monitor Panel</stentry>
        <stentry>Displays statistics for the pipeline or selected stage by default. Displays the
          following information on the specified tabs:<ul id="ul_c2x_fmf_2s">
            <li>Summary - Summary statistics for the pipeline or selected stage.</li>
            <li>Errors - Summary of pipeline errors or stage error and error records for the
              selected stage. </li>
            <li>Info - General information about the pipeline or selected stage or link.</li>
            <li>Configuration - Configuration details for the pipeline or selected stage.</li>
            <li>Rules - Metric alert rules, data rules, and email IDs for alerts.</li>
            <li>History - Pipeline history and links to run summaries.</li>
          </ul> Can display information about the pipeline or configuration details.</stentry>
      </strow>
      <strow>
        <stentry>3</stentry>
        <stentry>Stage list</stentry>
        <stentry>Lists the stages in the pipeline. Use to select the information that you want to
          view.</stentry>
      </strow>
      <strow conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/icon-DPM"/>
      <strow conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/icon-Home"/>
      <strow conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/icon-PackageManager"/>
      <strow conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/icon-Notifications"/>
      <strow conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/icon-Administration"/>
      <strow conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/icon-User"/>
      <strow conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/icon-Help"/>
      <strow conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/link-Pipelines"/>
      <strow>
        <stentry><image href="../Graphics/icon_MonMore.png" id="image_d43_252_gs"/></stentry>
        <stentry>More icon</stentry>
        <stentry>Provides additional actions for the pipeline. Use to pause monitoring. </stentry>
      </strow>
    <strow><stentry><image href="../Graphics/icon-ViewLogs.png" id="image_s3t_flt_3bb" scale="80"/></stentry><stentry>View Log icon</stentry><stentry>Displays the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> log.
          The equivalent to selecting Administration > Logs.</stentry></strow>
      <strow>
        <stentry><image href="../Graphics/icon_MonArrange.png" id="image_xh2_st2_gs"/></stentry>
        <stentry>Auto Arrange icon</stentry>
        <stentry>Arranges the stages in the pipeline.</stentry>
      </strow>
      <strow>
        <stentry><image href="../Graphics/icon_MonSnapshot.png" id="image_w1q_zl4_tq"/></stentry>
        <stentry>Snapshot icon</stentry>
        <stentry>Captures a snapshot of data passing through the pipeline so you can review the
          data.</stentry>
      </strow>
      <strow>
        <stentry><image href="../Graphics/icon_MonStop.png" id="image_klq_1m4_tq"/>
        </stentry>
        <stentry>Stop icon</stentry>
        <stentry>Stops the pipeline.</stentry>
      </strow>
      <strow>
        <stentry><image href="../Graphics/icon-Share.png" id="image_eqt_wbv_xy" scale="90"
          /></stentry>
        <stentry>Share icon</stentry>
        <stentry>Shares the pipeline with users and groups. Use to configure pipeline
          permissions.</stentry>
      </strow>
      <strow>
        <stentry><image href="../Graphics/icon_MonDataAlert.png" id="image_twl_st5_br" scale="70"
          /></stentry>
        <stentry>Stream Monitoring icon</stentry>
        <stentry>Select to view or configure a data rule or alert.</stentry>
      </strow>
      <strow>
        <stentry><image href="../Graphics/icon_MonInspect.png" id="image_gz1_rk4_tq" scale="80"
          /></stentry>
        <stentry>Inspect Data icon</stentry>
        <stentry>Indicates when alerts are configured on the stream:<ul id="ul_is1_tq5_br">
            <li>Light grey indicates no data rules are defined.</li>
            <li>Medium grey indicates at least one data rule is defined, but none are active.</li>
            <li>Dark grey indicates at least one active data rule.</li>
            <li>Red indicates a data alert has been triggered.</li>
          </ul></stentry>
      </strow>
    </simpletable>
    <note conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Note-OptionDispay"/>
    <p>For information about working with pipelines on the Home page, see <xref
        href="../Getting_Started/DataCollectorUI_Home-Pipelines.dita#concept_wc5_ysp_1w"/>.</p>
    <p>For information about configuring pipelines, see <xref
        href="../Pipeline_Configuration/DataCollectorUI-Config.dita#concept_izr_f2p_rq"/>.</p>
    <p>For information about data preview options, see <xref
        href="../Data_Preview/DataCollectorUI-Preview.dita#concept_l4q_pbl_sq"/>.</p>
 </conbody>
</concept>
