<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_f3v_1hw_1r">
    <title>Configuring Email for Alerts</title>
    <shortdesc>You can define the email addresses to receive metric and data alerts. When an alert
        triggers an email, the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> sends
        an email to every address in the list. </shortdesc>
    <taskbody>
        <prereq><indexterm>email addresses<indexterm>configuring for
            alerts</indexterm></indexterm>To send email alerts, create an email account to send the
            alerts and define the SMTP properties in the sdc.properties file. </prereq>
        <context/>
        <steps id="steps_rl5_tsw_1r">
            <step>
                <cmd>To view pipeline configuration options, click an unused section of the pipeline
                    canvas.</cmd>
            </step>
            <step>
                <cmd>In the Properties panel, click <uicontrol>Email IDs</uicontrol>. </cmd>
            </step>
            <step>
                <cmd>Enter an email address where you want to send email alerts.</cmd>
                <info>The email address receives every email alert generated by the pipeline.</info>
            </step>
            <step>
                <cmd>To add additional email addresses, click the <uicontrol>Add</uicontrol> icon,
                    and enter additional email addresses. </cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="../Getting_Started/CustomizingDataCollector.dita#task_lxk_kjw_1r"/>
    </related-links>
</task>
