<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vkf_xjf_ybb">
    <title>Failure Snapshots</title>
    <shortdesc>A failure snapshot is a partial snapshot that occurs automatically when the pipeline
        stops due to unexpected data. You can view the failure snapshot to troubleshoot the
        problem.</shortdesc>
    <conbody>
        <p><indexterm>snapshots<indexterm>failure snapshots</indexterm></indexterm>A failure
            snapshot captures the data in the pipeline that was in memory when the problem occurred.
            As a result, it includes the data that caused the problem and might include other
            unrelated data, but does not include data in each stage like a full snapshot. </p>
        <p>Standalone pipelines generate the failure snapshot by default. Pipelines in cluster or
            edge execution mode do not generate failure snapshots.</p>
        <p>You can configure standalone pipelines to skip generating the failure snapshot by
            clearing the Create Failure Snapshot pipeline property.</p>
    </conbody>
</concept>
