<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_y4d_tcw_1r">
 <title>Metric Types</title>
 <shortdesc>Metric alerts provide different types of alerts based on the metric type that you
  select. </shortdesc>
 <conbody>
  <p>For example, when you select a counter type, you can create alerts based on the number of error
   records generated by a specific stage.  </p>
  <p>Metric alerts include the following metric types:<dl>
    <dlentry>
     <dt>Counter</dt>
     <dd>Provides metric alerts based on a count for any stage in the pipeline. You can create
      alerts for the following count types:<ul id="ul_dmg_5dw_1r">
       <li>Input records</li>
       <li>Output records</li>
       <li>Bad records</li>
       <li>Stage errors</li>
      </ul></dd>
    </dlentry>
    <dlentry>
     <dt>Histogram</dt>
     <dd/>
    </dlentry>
   </dl></p>
 </conbody>
</concept>
