<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_abj_nsk_zq">
 <title>Metric Alerts</title>
 <shortdesc>Metric alerts are alerts based on pipeline and stage statistics, such as a high rate of
  bad records or a batch of records taking too long to process. </shortdesc>
 <conbody>
  <p>Metric alerts display in the <ph
    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> window in
   Monitoring mode. You can also configure a metric alert to send email to all email addresses
   associated with the pipeline. </p>
  <p>You can configure metric alerts based on </p>
 </conbody>
</concept>
