<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hzq_skv_4q">
 <title>Summary Tab</title>
 <shortdesc>When you monitor a pipeline, the Summary tab displays record count for the pipeline,
  record and batch throughput for the pipeline or individual stages, batch processing statistics for
  the pipeline or individual stages.</shortdesc>
 <conbody>
  <p>The Monitoring panel displays charts and graphs for the following information:<simpletable
    frame="all" id="simpletable_dsp_vl4_mq">
    <sthead>
     <stentry>Information</stentry>
     <stentry>Description</stentry>
    </sthead>
    <strow>
     <stentry>Record count</stentry>
     <stentry>Graph of the number of records passed through the pipeline since it started. Includes
      input, output, and error records.</stentry>
    </strow>
    <strow>
     <stentry>Records processed</stentry>
     <stentry>Diagram of the percentage and number of good and dropped records processed by each
      stage. To view the current number of records for each type, hover over that section of the
      diagram.</stentry>
    </strow>
    <strow>
     <stentry>Record throughput</stentry>
     <stentry>Graph of the number of input, output, and dropped records. To view an exact number of
      records, hover over a section of the graph.</stentry>
    </strow>
    <strow>
     <stentry>Batch throughput</stentry>
     <stentry>Graph of the number of batches processed by the pipeline at different time intervals.
      To view the exact number of batches for an interval, hover over the interval.</stentry>
    </strow>
    <strow>
     <stentry>Record count histogram </stentry>
     <stentry>Histogram that shows the number of records processed in five minute intervals.
            Includes input, output, and error records. To view the exact number of records, hover
            over a bar in the histogram.</stentry>
    </strow>
    <strow>
     <stentry>Batch processing timer</stentry>
     <stentry>Graph of the number of seconds used to process batches, displayed in
      percentages.</stentry>
    </strow>
   </simpletable></p>
 </conbody>
</concept>
