<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pd3_crv_yr">
  <title>Monitoring Errors</title>
  <shortdesc>When you monitor a pipeline, you can view error statistics for the pipeline and each
    stage. You can also view a sampling of the error records. </shortdesc>
  <conbody>
    <p>The <uicontrol>Errors</uicontrol> tab in the <wintitle>Monitor</wintitle> panel displays
      pipeline errors by default: </p>
    <p><image href="../Graphics/Mon-PipelineErrors.png" id="image_z1g_pvv_yr" scale="80"/></p>
  </conbody>
</concept>
