<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_uxz_rb3_tq">
 <title>Pipeline and Stage Statistics</title>
 <shortdesc>When you monitor a pipeline, you can view statistics for the pipeline and for stages
  within the pipeline. You can also view the configuration of the pipeline or selected stage to help
  determine if you need to make changes.</shortdesc>
 <conbody>
  <p>The Monitoring panel includes the following tabs:<ul id="ul_bpj_hjv_4q">
    <li>Summary. Displays charts and graphs with statistics about the pipeline. </li>
    <li>Errors. Displays error information about the pipeline or stages.</li>
    <li>Alerts. Configure alerts to let you know when problems occur.</li>
    <li>Rules. </li>
    <li>Configuration.</li>
   </ul></p>
 </conbody>
</concept>
