<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_uxz_rb3_tq">
 <title>Pipeline and Stage Statistics</title>
 <shortdesc>When you monitor a pipeline, you can view statistics for the pipeline and for stages
  within the pipeline. You can also view the configuration of the pipeline or selected stage to help
  determine if you need to make changes.</shortdesc>
 <conbody>
  <p>The Monitoring panel includes the following tabs:<ul id="ul_bpj_hjv_4q">
    <li>Summary. Displays charts and graphs with statistics about the pipeline. </li>
    <li>Errors. Displays error information about the pipeline or stages.</li>
    <li>Alerts. Configure alerts to let you know when problems occur.</li>
    <li>Rules. </li>
    <li>Configuration.</li>
   </ul></p>
 </conbody>
</concept>
