<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hsp_tnt_lq">
  <title>Pipeline Monitoring Overview</title>
  <shortdesc>When the <ph
      conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> runs a
    pipeline, you can view real-time statistics about the pipeline, examine a sample of the data
    being processed, and create rules and alerts. </shortdesc>
  <conbody>
    <p><indexterm>pipelines<indexterm>monitoring</indexterm></indexterm><indexterm>monitoring
          <indexterm>overview</indexterm></indexterm>When you access the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> UI as the
        <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> runs a
      pipeline, the UI displays the pipeline in Monitor mode. In Monitor mode, you can perform the
      following tasks:<ul id="ul_c4s_w13_tq">
        <li>View real-time stage and pipeline statistics </li>
        <li>View stage and pipeline error information, including error records for each stage</li>
        <li>Take and review a snapshot of data</li>
        <li>Configure rules and alerts</li>
        <li>View the pipeline history</li>
      </ul></p>
  </conbody>
  <related-links>
    <link href="../Alerts/RulesAlerts_title.dita#concept_pgk_brx_rr" type="topic"/>
  </related-links>
</concept>
