<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hsp_tnt_lq">
  <title>Pipeline Monitoring</title>
  <shortdesc>When the <ph
      conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> runs a
    pipeline, you can view real-time statistics about the pipeline, examine a sampling of the data
    being processed,  and create rules and alerts. </shortdesc>
  <conbody>
    <p><indexterm>pipelines<indexterm>monitoring</indexterm></indexterm><indexterm>monitoring
          pipelines<indexterm>overview</indexterm></indexterm>When you access the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> console as
      the <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> runs
      a pipeline, the console displays the pipeline in Monitor mode. In Monitor mode, you can
      perform the following tasks:<ul id="ul_c4s_w13_tq">
        <li>View how a snapshot of data moves through the pipeline</li>
        <li>View statistics for the pipeline and stages in the pipeline</li>
        <li>Create metric alerts based on pipeline and stage statistics</li>
        <li>Create data rules that can generate graphs and alerts based on a sampling of data
          passing between stages</li>
        <li>Define the email addresses to receive email alerts</li>
        <li>View the pipeline history.</li>
      </ul></p>
  </conbody>
</concept>
