<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pd3_crv_yr">
 <title>Pipeline and Stage Errors</title>
 <shortdesc>When you monitor a pipeline, you can view error statistics for the pipeline and each
  stage. You can also view a sampling of the error records. </shortdesc>
 <conbody>
  <p>The <uicontrol>Rules</uicontrol> tab in the <wintitle>Monitor</wintitle> panel displays
   pipeline errors by default: <image href="../Graphics/Mon-PipelineErrors.png"
    id="image_z1g_pvv_yr"/></p>
  <p>To view error statistics for a stage, click the stage. The <uicontrol>Rules</uicontrol> tab of
   the <wintitle>Monitor</wintitle> panel displays a sample of error records with related error
   messages, as well as the count and a histogram of errors:</p>
  <p><image href="../Graphics/mon-StageErrors.png" id="image_lrp_yxv_yr"/></p>
  <p>The number of error records saved in memory is defined in the <ph
    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> properties
   file. </p>
 </conbody>
</concept>
