<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_wvz_rfp_tq">
    <title>Capturing and Viewing a Snapshot</title>
    <taskbody>
        <context>
            <p><indexterm>snapshots<indexterm>capturing and viewing</indexterm></indexterm>You can
                capture a snapshot of data when you monitor a pipeline. </p>
            <p>After you capture a snapshot, you can view the snapshot data stage by stage or
                through a group of stages, like data preview. You can also delete snapshot data or
                use it as source data for data preview.</p>
        </context>
        <steps id="steps_esy_44p_tq">
            <step>
                <cmd>From the pipeline canvas of a running pipeline, click the
                        <uicontrol>Snapshots</uicontrol> icon.</cmd>
            </step>
            <step>
                <cmd>In the <wintitle>Snapshots</wintitle> dialog box, click <uicontrol>Capture
                        Snapshot</uicontrol> to capture a set of data. </cmd>
                <info>The <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> captures a snapshot of the next batch that passes through the pipeline and
                    displays it in the list.</info>
                <stepresult>You can take additional snapshots, view a snapshot, delete a snapshot,
                    or close the dialog box and use the snapshot later.</stepresult>
            </step>
            <step>
                <cmd>To view a snapshot, click <uicontrol>View</uicontrol> for the snapshot that you
                    want to use.</cmd>
                <stepresult>The canvas highlights the origin stage of the pipeline. The Monitor
                    panel displays snapshot data in the Output Data column. Since this is the origin
                    of the pipeline, no input data displays.</stepresult>
            </step>
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/NextStage">
                <cmd/>
            </step>
            <step>
                <cmd>To view the snapshot for multiple stages, click
                    <uicontrol>Multiple</uicontrol>.</cmd>
                <info>The Preview panel displays two lists of stages:<ol id="ol_nww_4rp_tq">
                        <li>From the list on the left, select the first stage to include.</li>
                        <li>In the list on the right, select the last stage to include.</li>
                    </ol></info>
            </step>
            <step>
                <cmd>To review data from a different snapshot, on the upper left side of the monitor
                    panel, select a different snapshot name</cmd>
            </step>
            <step>
                <cmd>To exit the snapshot review, click <uicontrol>Close Snapshot</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="../Data_Preview/SourceData.dita#concept_rry_fkc_pr"/>
    </related-links>
</task>
