<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_aw5_zss_zr">
 <title>Stage-Related Errors</title>
 <shortdesc>You can view the errors related to each stage. Stage-related errors include the error
  records that the stage produces and other errors encountered by the stage.</shortdesc>
 <conbody>
  <p>To view stage-related errors, select the stage from the stage list. Or, click the stage in the
   canvas. The <uicontrol>Errors</uicontrol> tab of the <wintitle>Monitor</wintitle> panel displays
   the following tabs:</p>
  <p><image href="../Graphics/mon-StageErrors.png" id="image_avz_bts_zr" scale="70"/><dl>
    <dlentry>
     <dt>Error Records</dt>
     <dd>
      <p>Displays a sample of error records with related error messages, as well as the count and an
       error histogram.</p>
     </dd>
     <dd>You can expand and review the data in each error record. The number of error records saved
      in memory is defined in the <ph
       conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
      configuration file.</dd>
    </dlentry>
    <dlentry>
     <dt>Stage Errors</dt>
     <dd>Displays a list of stage errors as well as the count and an error histogram. Stage errors
      are operational errors, such as an origin being unable to create a record because of invalid
      source data.</dd>
    </dlentry>
   </dl></p>
 </conbody>
</concept>
