<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_pkh_j23_tq">
    <title>Viewing Pipeline and Stage Statistics</title>
    <shortdesc>When you monitor a pipeline, you can view real-time summary and error statistics for
        the pipeline and for stages in the pipeline. You can view the pipeline or stage
        configuration to help determine if you need to make changes. </shortdesc>
    <taskbody>
        <context>
            <p><indexterm>monitoring<indexterm>viewing statistics</indexterm></indexterm>By default,
                the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> console displays pipeline monitoring information when it runs a pipeline. You can
                select a stage to view the statistics about the stage. Similarly, you can view
                different error details for the pipeline and stages. </p>
            <p>The Monitor panel displays statistics on the following tabs:<dl>
                    <dlentry>
                        <dt>Summary</dt>
                        <dd>
                            <p>For a pipeline, displays the record count for the pipeline, record
                                and batch throughput, and batch processing statistics. </p>
                            <p>For a stage, displays record and batch throughput, and batch
                                processing statistics. </p>
                            <note outputclass="" type="tip">You can hover over different parts of
                                the charts to view exact numbers.</note>
                        </dd>
                    </dlentry>
                    <dlentry>
                        <dt>Error</dt>
                        <dd>For a pipeline, displays histograms for the number of error records by
                            five minute decay and the number of error records by stage since the
                            pipeline started. </dd>
                        <dd>For a stage, displays the number of error records and the number of
                            stage errors. </dd>
                    </dlentry>
                </dl></p>
        </context>
    </taskbody>
</task>
