<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_pkh_j23_tq">
    <title>Viewing Pipeline and Stage Statistics</title>
    <shortdesc>When you monitor a pipeline, you can view real-time summary and error statistics for
        the pipeline and for stages in the pipeline. You can view the pipeline or stage
        configuration to help determine if you need to make changes. You can also view the run
        history for the pipeline.</shortdesc>
    <taskbody>
        <context>
            <p>By default, the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> window displays pipeline monitoring information when it runs a pipeline. When you
                go to the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> window, the Monitor panel displays pipeline summary information by default. You
                can use tabs in the Monitor panel to view additional information.</p>
        </context>
    </taskbody>
</task>
