<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_p12_gbw_rr">
    <title>Viewing the Run History</title>
    <shortdesc>You can view the run history of a pipeline and a summary of each run when you
        configure or monitor a pipeline. </shortdesc>
    <taskbody>
        <context>
            <p><indexterm>pipelines<indexterm>viewing the run
                    history</indexterm></indexterm><indexterm>run
                        history<indexterm>viewing</indexterm></indexterm>The pipeline history shows
                the following information:<ul id="ul_nhh_m1w_rr">
                    <li>The pipeline status</li>
                    <li>The time the pipeline started or stopped</li>
                    <li>Related messages</li>
                    <li>Access to each run summary</li>
                </ul></p>
                <p>Click the <uicontrol>History</uicontrol> tab in the pipeline properties or
                monitor panel to view the run history. The following image shows a sample run
                history:</p>
            <p><image href="../Graphics/RunHistory.png" id="image_cy3_rbw_rr" scalefit="yes"/></p>
        </context>
    </taskbody>
</task>
