<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_cj2_xbw_rr">
    <title>Viewing a Run Summary</title>
    <shortdesc>You can view a run summary for each run of the pipeline when you view the pipeline
        history. </shortdesc>
    <taskbody>
        <context>
            <p><indexterm>pipelines<indexterm>viewing run
                    summaries</indexterm></indexterm><indexterm>run
                        summary<indexterm>viewing</indexterm></indexterm>You can view run summaries
                for completed runs.  A run summary includes the following information:<ul
                    id="ul_n2d_bcw_rr">
                    <li>Input, output, and error record count for the pipeline.</li>
                    <li>Input, output, and error record count for each stage.</li>
                    <li>Runtime statistics for the pipeline, including the number of batches
                        processed, the time the last record was received, and the source offset when
                        available.</li>
                </ul></p>
            <p>To view a run summary, on the <wintitle>History</wintitle> tab of the pipeline, click
                    <uicontrol>View Summary</uicontrol>.</p>
        </context>
    </taskbody>
</task>
