<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qtv_vkk_fy">
 <title>Upgrading to 2.2.0.0</title>
 <conbody>
  <p>You can upgrade previous versions of Data Collector to version 2.2.0.0. For instructions on
            upgrading, see the <xref
                href="https://streamsets.com/documentation/datacollector/2.2.0.0/help/index.html#Upgrade/Upgrade_title.html"
                format="html" scope="external">Upgrade Documentation</xref>. <dl>
                <dlentry>
                    <dt>Update Kudu Pipelines</dt>
                    <dd>Data Collector now supports Apache Kudu version 1.0.x. Earlier Kudu versions
                        are no longer supported. To upgrade pipelines that contain a Kudu
                        destination, upgrade your Kudu cluster to version 1.0.x and then add a stage
                        alias for the deprecated Kudu version to the Data Collector configuration
                        file, $SDC_CONF/sdc.properties. For more information, see <b
                            id="docs-internal-guid-4014f5bb-e5c8-4dea-15af-a78215701270"><xref
                                href="https://streamsets.com/documentation/datacollector/2.2.0.0/help/index.html#Upgrade/PostUpgrade.html"
                                format="html" scope="external">Update Kudu
                        Pipelines</xref></b>.</dd>
                </dlentry>
            </dl></p>
 </conbody>
</concept>
