<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wbf_dgk_fy">
 <title>What's New in 2.2.1.0</title>
 <conbody>
        <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            version 2.2.1.0 includes the following new features and enhancements:<dl>
                <dlentry>
                    <dt>Processors</dt>
                    <dd>
                        <ul id="ul_y1c_1pm_3y">
                            <li>New <xref href="../Processors/FieldZip.dita#concept_o3b_t1k_yx"
                                    >Field Zip processor</xref> - Merges two List fields or two
                                List-Map fields in the same record.</li>
                            <li>New <xref
                                    href="../Processors/SalesforceLookup.dita#concept_k23_3rk_yx"
                                    >Salesforce Lookup processor</xref> - Performs lookups in a
                                Salesforce object and passes the lookup values to fields. Use the
                                Salesforce Lookup to enrich records with additional data.</li>
                            <li><xref
                                    href="../Processors/ValueReplacer-Nulls.dita#concept_ppg_ztk_3y"
                                    >Value Replacer</xref> enhancement - You can now replace field
                                values with nulls using a condition.</li>
                        </ul>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>Destination</dt>
                    <dd>
                        <ul id="ul_vlq_dpm_3y">
                            <li><xref
                                    href="../Destinations/DataLakeStore-DataFormats.dita#concept_wsz_qj4_zx"
                                    >Whole file support in the Azure Data Lake Store
                                    destination</xref> - You can now use the whole file data format
                                to stream whole files to Azure Data Lake Store. </li>
                        </ul>
                    </dd>
                </dlentry>
            </dl></p>
    </conbody>
</concept>
