<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cf2_sdz_fz">
 <title>What's New in 2.4.1.0</title>
 <conbody>
  <p><indexterm>what's new<indexterm>version 2.4.1.0</indexterm></indexterm><ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            version 2.4.1.0 includes the following new features and enhancements:<ul
                id="ul_xdl_tdz_fz">
                <li><xref href="../Origins/Salesforce-RepeatQuery.dita#concept_owv_nj5_2z"
                        >Salesforce origin enhancement</xref> - When the origin processes existing
                    data and is not subscribed to notifications, it can now repeat the specified
                    query at regular intervals. The origin can repeat a full or incremental
                    query.</li>
                <li><xref href="../Administration/ViewingLogData.dita#task_gbm_s3k_br">Log data
                        display</xref> - You can stop and restart the automatic display of the most
                    recent log data on the Data Collector Logs page.</li>
                <li><xref href="../Expression_Language/TimeFunctions.dita#concept_qkr_trf_sw">New
                        time function</xref> - The <codeph>time:createDateFromStringTZ</codeph>
                    function enables creating Date objects adjusted for time zones from string
                    datetime values.</li>
                <li>New stage library stage-type icons - The stage library now displays icons to
                    differentiate between different stage types.</li>
            </ul><note>The Hive Drift Solution is now known as the "Drift Synchronization Solution
                for Hive" in the documentation.</note></p>
 </conbody>
</concept>
