<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_afr_hly_tz">
 <title>What's New in 2.5.1.0</title>
 <conbody>
  <p><indexterm>what's new<indexterm>version 2.5.1.0</indexterm></indexterm><ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            version 2.5.1.0 includes the following enhancement:<ul id="ul_uwf_lly_tz">
                <li><xref href="../Installation/AvailableStageLibraries.dita#concept_evs_xkm_s5">New
                        stage library</xref> - <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> now supports the Cloudera CDH version 5.11 distribution of Hadoop and the
                    Cloudera version 5.11 distribution of Apache Kafka 2.1. <p>Upgrading to this
                        version can require updating existing pipelines. For details, see <xref
                            href="../Upgrade/UpgradeCDH511.dita#concept_spf_2gq_vz"/>.</p>
                </li>
            </ul></p>
 </conbody>
</concept>
