<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_avm_x1y_h1b">
 <title>What's New in 2.6.0.1</title>
 <conbody>
  <p><indexterm>what's new<indexterm>version 2.6.0.1</indexterm></indexterm><ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            version 2.6.0.1 includes the following enhancement:<ul id="ul_x5t_gby_h1b">
                <li><xref href="../Origins/KinConsumer-ResetOrigin.dita#concept_dt1_4mq_h1b">Kinesis
                        Consumer origin</xref> - You can now reset the origin for Kinesis Consumer
                    pipelines. Resetting the origin for Kinesis Consumer differs from other origins,
                    so please note the requirement and guidelines.</li>
            </ul></p>
 </conbody>
</concept>
