<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rr2_mbz_w1b">
    <title>What's New in 2.7.1.0</title>
    <conbody>
        <p><indexterm>what's new<indexterm>version 2.7.1.0</indexterm></indexterm><ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            version 2.7.1.0 includes the following new features and enhancements:<dl>
                <dlentry>
                    <dt>Stage Libraries</dt>
                    <dd>Data Collector includes the following upgraded stage library:<ul
                            id="ul_s1w_cvr_1bb">
                            <li><xref
                                    href="../Installation/AvailableStageLibraries.dita#concept_evs_xkm_s5"
                                    >Jython 2.7.1</xref></li>
                        </ul></dd>
                </dlentry>
                <dlentry>
                    <dt>Origins</dt>
                    <dd>
                        <ul id="ul_gr5_hvr_1bb">
                            <li><xref href="../Origins/AzureEventHub.dita#concept_c1z_15q_1bb">New
                                    Azure Event Hub Consumer origin</xref> - A multithreaded origin
                                that reads data from Microsoft Azure Event Hub.</li>
                            <li><xref href="../Origins/OPCUAClient-NodeIDs.dita#concept_p25_wm2_dbb"
                                    >OPC UA Client origin enhancement</xref> - You can now specify
                                node information in a file. Or have the origin browse for nodes to
                                use based on a specified root node.</li>
                        </ul>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>Processors</dt>
                    <dd>
                        <ul id="ul_rh5_3vr_1bb">
                            <li><xref href="../Processors/SchemaGenerator.dita#concept_rfz_ks3_x1b"
                                    >New Schema Generator processor</xref> - A processor that
                                generates a schema for each record and writes the schema to a record
                                header attribute. </li>
                        </ul>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>Destinations</dt>
                    <dd>
                        <ul id="ul_s22_lvr_1bb">
                            <li><xref
                                    href="../Destinations/AzureEventHubProducer.dita#concept_xq5_d5q_1bb"
                                    >New Azure Event Hub Producer destination</xref> - A destination
                                that writes data to Microsoft Azure Event Hub.</li>
                            <li><xref href="../Destinations/AzureIoTHub.dita#concept_pnd_jkq_1bb"
                                    >New Azure IoT Hub Producer destination</xref> - A destination
                                that writes data to Microsoft Azure IoT Hub.</li>
                        </ul>
                    </dd>
                </dlentry>
            </dl></p>
    </conbody>
</concept>
