<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rr2_mbz_w1b">
    <title>What's New in 2.7.1.1</title>
    <conbody>
        <p><indexterm>what's new<indexterm>version 2.7.1.1</indexterm></indexterm><ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            version 2.7.1.1 includes the following new features and enhancements:<dl>
                <dlentry>
                    <dt>Origins</dt>
                    <dd>
                        <ul id="ul_gr5_hvr_1bb">
                            <li><xref href="../Origins/AmazonS3-Configuring.dita#task_gfj_ssv_yq"
                                    >Amazon S3 origin enhancement</xref> - You can now specify a
                                Connection Timeout advanced property. </li>
                            <li><xref
                                    href="../Origins/MultiTableJDBCConsumer-Views.dita#concept_m43_zzm_dbb"
                                    >JDBC Multitable Consumer origin enhancement</xref> - You can
                                now use the origin to read from views in addition to tables.</li>
                            <li><xref
                                    href="../Origins/OPCUAClient-Configuring.dita#task_bqt_mx3_h1b"
                                    >OPC UA Client origin enhancement</xref> - You can now configure
                                channel properties, such as the maximum chunk or message size.</li>
                            <li><xref href="../Origins/OracleCDC-Configuring.dita#task_ehh_mjj_tw"
                                    >Oracle CDC Client origin enhancement </xref>- You can now
                                configure a JDBC Fetch Size property to determine the minimum number
                                of records that the origin waits for before passing data to the
                                pipeline. When writing to the destination is slow, use the default
                                of 1 record to improve performance. Previously, the origin used the
                                Oracle JDBC driver default of 10 records.</li>
                        </ul>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>Executor</dt>
                    <dd>
                        <ul id="ul_zzr_ztn_2bb">
                            <li><xref href="../Executors/MapRFSFileMeta.dita#concept_ohx_r5h_z1b"
                                    >New MapR FS File Metadata executor</xref> - The new executor
                                can change file metadata, create an empty file, or remove a file or
                                directory in MapR each time it receives an event. </li>
                        </ul>
                    </dd>
                </dlentry>
            </dl></p>
    </conbody>
</concept>
