<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rrq_v3k_kbb">
 <title>What's New in 2.7.2.0</title>
 <conbody>
  <p><indexterm>what's new<indexterm>version 2.7.2.0</indexterm></indexterm><ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            version 2.7.2.0 includes the following new features:<dl>
                <dlentry>
                    <dt>Origins</dt>
                    <dd>
                        <ul id="ul_ibg_djk_kbb">
                            <li><xref href="../Origins/KafkaMultiConsumer.dita#concept_ccs_fn4_x1b"
                                    >New Kafka Multitopic Consumer origin</xref> - A new origin that
                                reads messages from multiple Kafka topics. Creates multiple threads
                                to enable parallel processing in a multithreaded pipeline. </li>
                            <li><xref href="../Origins/KinConsumer-Configuring.dita#task_p4b_vv4_yr"
                                    >Kinesis Consumer origin enhancement</xref> - You can now
                                configure the origin to start reading messages from a specified
                                timestamp.</li>
                        </ul>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>Destinations</dt>
                    <dd>
                        <ul id="ul_crw_frk_kbb">
                            <li><xref href="../Destinations/BigQuery.dita#concept_hj4_brk_dbb">New
                                    Google BigQuery destination</xref> - A new destination that
                                streams data into Google BigQuery.</li>
                        </ul>
                    </dd>
                </dlentry>
            </dl></p>
 </conbody>
</concept>
