<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tkc_ny3_ccb">
 <title>What's New in 2.7.2.1</title>
 <conbody>
  <p><indexterm>what's new<indexterm>version 2.7.2.1</indexterm></indexterm><ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            version 2.7.2.1 includes the following new feature:<ul id="ul_emp_dz3_ccb">
                <li><xref href="../Installation/AvailableStageLibraries.dita#concept_evs_xkm_s5">New
                        stage library</xref> - Data Collector now supports the Apache Kudu 1.5 stage
                    library.</li>
            </ul></p>
 </conbody>
</concept>
