<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_z4b_qrb_4cb">
    <title>What's New in 3.0.3.0</title>
    <conbody>
        <p><indexterm>what's new<indexterm>version 3.0.2.0</indexterm></indexterm><ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            version 3.0.3.0 includes the following enhancement:<ul id="ul_q44_5rb_4cb">
                <li>Scripting processors enhancement - The Groovy Evaluator, JavaScript Evaluator,
                    and Jython Evaluator processors can  use a new boolean sdcFunction.isPreview()
                    method to determine if the pipeline is in preview mode.</li>
            </ul></p>
    </conbody>
</concept>
