<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zzs_fkg_2w">
    <title>Basic Avro Implementation</title>
    <conbody>
        <p><indexterm>Drift Synchronization Solution for Hive<indexterm>basic Avro
                    implementation</indexterm></indexterm>You can use the Hive Metadata processor,
            Hive Metastore destination for metadata processing, and Hadoop FS or MapR FS destination
            for data processing in any pipeline where the logic is appropriate.</p>
        <p>A basic implementation of the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HiveDrift-ph"/>
            to process Avro data includes <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HD-BasicImp-ph"
            />, as follows:</p>
        <p><image href="../Graphics/HiveMeta-Pipeline.png" id="image_ys3_ztg_2w" scale="65"/></p>
        <p>The <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HD-DataStream-ph"
            />
        </p>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HD-MetadataStream-p"/>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HD-NestedFields"/>
        <p><image href="../Graphics/HiveDrift-Flatten.png" id="image_m1s_bzn_zz" scale="60"/></p>
    </conbody>
</concept>
