<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fkm_mzw_vz">
 <title>Basic Parquet Implementation</title>
 <conbody>
        <p><indexterm>Drift Synchronization Solution for Hive<indexterm>Parquet
                    implementation</indexterm></indexterm>A basic implementation of the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HiveDrift-ph"/>
            to process Parquet data adds a MapReduce executor to the Avro implementation.</p>
        <p>You use <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HD-BasicImp-ph"
            />. You configure the data-processing destination to generate events, and use a
            MapReduce executor to convert the closed Avro files to Parquet. </p>
        <p>The basic Parquet implementation looks like this: </p>
        <p><image href="../Graphics/HiveDrift-Parquet.png" id="image_opc_rq2_wz" scale="70"/></p>
        <p>As with Avro data, the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HD-DataStream-ph"
            /> Each time the destination closes an output file, it creates a file-closure event that
            triggers the MapReduce executor to start an Avro to Parquet MapReduce job.</p>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HD-MetadataStream-p"/>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HD-NestedFields"/>
        <p><image href="../Graphics/Parquet-Flatten.png" id="image_f4h_h14_zz" scale="65"/></p>
    </conbody>
</concept>
