<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_s3v_21p_hx">
 <title>Flatten Records</title>
 <conbody>
  <p>At this time, the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HiveDrift-ph"/>
            does not process records with nested fields. If necessary, you can use the Field
            Flattener processor to flatten records with nested fields before passing them to the
            Hive Metadata processor. </p>
 </conbody>
    <related-links>
        <link href="../Processors/FieldFlattener.dita#concept_njn_3kk_fx"/>
    </related-links>
</concept>
