<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ry2_qkm_hw">
 <title>Hive Data Types</title>
 <conbody>
        <p><indexterm>Hive data types<indexterm>conversion from Data Collector data
                    types</indexterm></indexterm><indexterm>Hive Metadata destination<indexterm>data
                    type conversions</indexterm></indexterm>The following table lists the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            data types and the corresponding Hive data types. The Hive Metadata processor uses these
            conversions when generating metadata records. The Hive Metadata destination uses these
            conversions when generating Hive CREATE TABLE and ALTER TABLE statements.</p>
  <p>
            <table frame="all" rowsep="1" colsep="1" id="table_bcm_jlm_hw">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                    <colspec colname="c2" colnum="2" colwidth="1.0*"/>
                    <thead>
                        <row>
                            <entry><ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                /> Data Type</entry>
                            <entry>Hive Data Type</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Boolean</entry>
                            <entry>Boolean</entry>
                        </row>
                        <row>
                            <entry>Byte</entry>
                            <entry>Not supported</entry>
                        </row>
                        <row>
                            <entry>Char</entry>
                            <entry>String</entry>
                        </row>
                        <row>
                            <entry>Date</entry>
                            <entry>Date </entry>
                        </row>
                        <row>
                            <entry>Datetime</entry>
                            <entry>String</entry>
                        </row>
                        <row>
                            <entry>Decimal</entry>
                            <entry>Decimal</entry>
                        </row>
                        <row>
                            <entry>Double</entry>
                            <entry>Double</entry>
                        </row>
                        <row>
                            <entry>Float</entry>
                            <entry>Float</entry>
                        </row>
                        <row>
                            <entry>Integer</entry>
                            <entry>Int</entry>
                        </row>
                        <row>
                            <entry>Long</entry>
                            <entry>Bigint</entry>
                        </row>
                        <row>
                            <entry>List</entry>
                            <entry>Not supported</entry>
                        </row>
                        <row>
                            <entry>List-Map</entry>
                            <entry>Not supported</entry>
                        </row>
                        <row>
                            <entry>Map</entry>
                            <entry>Not supported</entry>
                        </row>
                        <row>
                            <entry>Short</entry>
                            <entry>Int</entry>
                        </row>
                        <row>
                            <entry>String</entry>
                            <entry>String</entry>
                        </row>
                        <row>
                            <entry>Time</entry>
                            <entry>String</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
 </conbody>
</concept>
