<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_u2t_fgy_1x">
 <title>Impala Support</title>
 <conbody>
  <p><indexterm>Drift Synchronization Solution for Hive<indexterm>Apache Impala
                support</indexterm></indexterm>Data written by the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HiveDrift-ph"/>
            is compatible with Impala.</p>
        <p>Impala requires using the Invalidate Metadata command to refresh the Impala metadata
            cache each time changes occur in the Hive metastore. </p>
        <p>When processing Avro data, you can use the Hive Query executor to automatically refresh
            the Impala metadata cache. For details, see <xref
                href="../Event_Handling/CaseStudy-Impala.dita#concept_szz_xwm_lx"/>. </p>
        <p>When processing Parquet data, you need to run the Impala Invalidate Metadata command
            manually after the Hive Metastore destination makes changes to the Hive Metastore and
            after the MapReduce executor converts a file to Parquet. </p>
        <p>You can set up an alert to notify you when the Hive Metastore destination makes a change.
            Simply add a <xref href="../Alerts/DataAlerts.dita#concept_tpm_rsk_zq">data rule
                alert</xref> on the link to the Hive Metastore destination and have the alert send
            an email or webhook when metadata records are passed to the Hive Metastore. </p>
        <p>Use external tools to determine when the Convert Avro to Parquet MapReduce jobs complete. </p>
 </conbody>
</concept>
