<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_u2t_fgy_1x">
 <title>Impala Support</title>
 <conbody>
  <p><indexterm>Drift Synchronization Solution<indexterm>Apache Impala
                support</indexterm></indexterm>Data written by the Drift Synchronization Solution is
            compatible with Impala.</p>
        <p>Impala requires using the Invalidate Metadata command to refresh the Impala metadata
            cache each time changes occur in the Hive Metastore. To automatically refresh the Impala
            metadata cache, add an event stream to your pipeline. For details, see <xref
                href="../Event_Handling/CaseStudy-Impala.dita#concept_szz_xwm_lx"/>.</p>
        <p>You can alternatively run the Impala Invalidate Metadata command manually. To be notified
            of when to run the command, add a data rule alert on the link to the Hive Metastore
            destination to let you know when metadata records are passed to the Hive Metastore. </p>
 </conbody>
</concept>
