<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mr2_y1g_zz">
 <title>The Hive Metastore Destination</title>
 <shortdesc>Now to process the metadata records - and to automatically create and update Parquet
        tables in Hive - you need the Hive Metastore destination.</shortdesc>
 <conbody>
        <p
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HD-CStudy-ConnectHMetastore"/>
        <p>The destination connects to Hive the same way the processor does, so you can reuse that
            connection information. The Advanced tab includes some properties that only apply to
            Avro data and a Max Cache Size property to limit the size of the cache that the Hive
            Metastore uses. By default, the cache size is unlimited, so let's leave it that way. </p>
        <p>Now, the beauty of the Hive Metastore destination is this: when the destination gets a
            metadata record that says you need a new table for a new country, it creates a new
            Parquet table with all the necessary columns so you can write the record (that triggered
            that metadata record) to the table. </p>
        
     <p><ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HM-CStudy-HiveMetastoreUpdates-ph"/>
            <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HD-StoredAsParquet-ph"
            /></p>
        <p>This is how the pipeline looks at this point: </p>
        <p><image href="../Graphics/Parquet-HMetastore.png" id="image_ckn_swn_zz" scale="60"/></p>
        <p>That covers the metadata, but what about the data? </p>
 </conbody>
</concept>
