<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ndg_3zw_vz">
 <title>Parquet Processing</title>
 <conbody>
        <p><indexterm>Drift Synchronization Solution for Hive<indexterm>Parquet
                    processing</indexterm></indexterm>Here are some differences in how <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HiveDrift-ph"/>
            works when processing Parquet data:</p>
        <p>
            <dl>
                <dlentry>
                    <dt>Uses events to trigger Avro to Parquet MapReduce jobs</dt>
                    <dd>When you build the pipeline, you must configure the data-processing
                        destination to generate events. The destination then generates events each
                        time it closes an output file. </dd>
                    <dd>Then, you use a MapReduce executor to kick off the Convert Avro to Parquet
                        MapReduce job each time it receives an event. </dd>
                </dlentry>
            </dl>
        </p>
        <p>
            <dl>
                <dlentry>
                    <dt>Creates and updates Parquet tables</dt>
                    <dd>The Hive Metastore destination creates and updates Parquet tables as needed.
                            <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/HD-StoredAsParquet-ph"
                        /></dd>
                </dlentry>
            </dl>
        </p>
        <p>
            <dl>
                <dlentry>
                    <dt>Uses temporary directories for Avro output files</dt>
                    <dd><p
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Parquet-TargetDir1"
                            /><p
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Parquet-TargetDir2"
                            /><ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Parquet-TargetDir-ph"
                        /></dd>
                </dlentry>
            </dl>
        </p>
    </conbody>
</concept>
