<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kp3_nmf_zz">
 <title>JDBC Query Consumer</title>
 <conbody>
  <p>When you configure the origin, you configure it as you would for any normal pipeline. Specify
            the connection string to use, the query and offset column to use, and the query
            interval. If you want all the existing data, omit the initial offset. Use the default
            incremental mode to avoid requerying the entire table when the origin runs the next
            query.</p>
        <p>When using the origin to process decimal data, ensure that the origin <xref
                href="../Origins/JDBCConsumer-HeaderAttributes.dita#concept_egw_d4c_kw">creates JDBC
                record header attributes</xref>. When creating record header attributes, the origin
            includes the precision and scale of each decimal field in record header attributes. This
            allows the Hive Metadata processor to easily determine the original precision and scale
            of decimal data. </p>
        <p>You can alternatively enter constants in the Hive Metadata processor for the precision
            and scale to be used for all decimal fields in the record, but use JDBC record header
            attributes to use field-specific values. The origin creates header attributes by
            default. </p>
        <p>Here are the JDBC record header attribute properties in the origin: </p>
        <p><image href="../Graphics/Parquet-Origin.png" id="image_xbr_5rf_zz" scale="60"/></p>
 </conbody>
</concept>
