<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_id5_lkk_yy">
 <title>Enable Users to Access Data Collector Logs</title>
 <conbody>
  <p><indexterm>viewing log data<indexterm>role requirement</indexterm></indexterm>With the 2.4.0.0
            release, only users with the Admin role can view <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            log data. If necessary, grant the Admin role to users who require log access. </p>
        <p>Note that the Admin role enables performing any <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            task and access to all pipelines, so avoid granting the Admin role unless necessary.</p>
        <p>For more information about roles, see <xref href="Roles.dita#concept_zyl_qld_yy"/>.</p>
 </conbody>
</concept>
