<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_idl_hqw_ft">
    <title>Installing Additional Drivers</title>
    <taskbody>
        <context><indexterm>additional
                    drivers<indexterm>installing</indexterm></indexterm><indexterm>stages<indexterm>installing
                    additional drivers</indexterm></indexterm>To install additional drivers for a
            stage, perform the following steps: </context>
        <steps id="steps_zxl_bkr_cy">
            <step>
                <cmd>Create a local directory external to the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> installation directory for the drivers. Use an external directory to enable
                    use of the drivers after <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> upgrades.</cmd>
                <info>For example, if you installed <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> in the following directory: <codeblock>/opt/sdc/</codeblock><p>you might
                        create the external directory at:
                    <codeblock>/opt/sdc-extras</codeblock></p></info>
            </step>
            <step>
                <cmd>Create subdirectories for each set of additional drivers based on the stage
                    library name as follows: </cmd>
                <info>
                    <p>
                        <codeblock>/opt/sdc-extras/&lt;stage library name>/lib/</codeblock>
                    </p>
                    <p>For example, to install drivers for stages included with the JDBC stage
                        library, create the following
                        subdirectory:<codeblock>/opt/sdc-extras/streamsets-datacollector-jdbc-lib/lib/</codeblock></p>
                    <p>To also install drivers for stages included with the JMS stage library,
                        create the following subdirectory:
                        <codeblock>/opt/sdc-extras/streamsets-datacollector-jms-lib/lib/</codeblock></p>
                    <p>To also install drivers for stages included with the MySQL binary logs stage
                        library, create the following
                        subdirectory:<codeblock><codeph>/opt/sdc-extras/streamsets-datacollector-mysql-binlog-lib/lib/</codeph></codeblock>
                    </p>
                </info>
            </step>
            <step>
                <cmd>Copy the drivers to the appropriate subdirectories.</cmd>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/InstallDrivers_EnvConfig_step">
                <cmd/>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/InstallDrivers_Security_step">
                <cmd/>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/InstallDrivers_Restart_step">
                <cmd/>
            </step>
        </steps>
        <result>The drivers in the directory become available to their respective stages. </result>
    </taskbody>
    <related-links>
        <link href="DCEnvironmentConfig.dita#concept_rng_qym_qr" type="topic"/>
    </related-links>
</task>
