<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gfx_rvf_qv">
 <title>Blacklist and Whitelist for Stage Libraries</title>
 <shortdesc>By default, almost all installed stage libraries are available for use in <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>. You
        can use  blacklist and whitelist properties to limit the stage libraries that can be
        used.</shortdesc>
 <conbody>
        <p>To limit the stage libraries created by StreamSets, use one of the following
            properties:</p>
        <codeblock>system.stagelibs.whitelist
system.stagelibs.blacklist</codeblock>
        <p>To limit stage libraries created by other parties, use one of the following
            properties:<codeblock>user.stagelibs.whitelist
user.stagelibs.blacklist</codeblock></p>
        <note type="warning">Use only the whitelist or blacklist for each set of libraries. Using
            both can cause <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
            fail to start.</note>
        <p>The MapR stage libraries are blacklisted by default. To use one of the MapR stage
            libraries, run the MapR setup script as described in <xref
                href="../Installation/MapR-Prerequisites.dita#concept_jgs_qpg_2v"/>.</p>
    </conbody>
</concept>
