<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_lxk_kjw_1r">
    <title>Configuring Data Collector</title>
    <shortdesc>You can customize <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> by
        editing the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        configuration file, <codeph>sdc.properties</codeph>. </shortdesc>
    <taskbody>
        <context><p><indexterm>Data Collector configuration
                    file<indexterm>configuring</indexterm></indexterm><indexterm>sdc.properties
                        file<indexterm>configuring</indexterm></indexterm><indexterm>email<indexterm>Data
                        Collector configuration</indexterm></indexterm>Use a text editor to edit the
                    <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> configuration file, <codeph>$SDC_CONF/sdc.properties</codeph>. To enable the
                changes, restart <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                />. </p><p>The <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> configuration file includes the following general properties:<table frame="all"
                    rowsep="1" colsep="1" id="table_eyq_gkw_1r">
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                        <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                        <thead>
                            <row>
                                <entry>General Property</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>sdc.base.http.url </entry>
                                <entry>Data Collector URL that is included in emails sent for metric
                                    and data alerts. <p>Default is
                                            <codeph>http://&lt;hostname>:&lt;http.port></codeph>
                                        where <codeph>&lt;hostname></codeph> is the value defined in
                                        the http.bindHost property. If the host name is not defined
                                        in http.bindHost, <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> runs the following command to determine the host name:
                                            <codeph>hostname -f</codeph></p><p>Be sure to uncomment
                                        the property if you change the value.</p></entry>
                            </row>
                            <row>
                                <entry>http.bindHost</entry>
                                <entry>Host name or IP address that <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> binds to. You might want to configure a specific host or IP
                                    address when the machine that <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> is installed on has multiple network cards.<p>Default is
                                        0.0.0.0, which means that <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> can bind to any host or IP address. Be sure to uncomment
                                        the property if you change the value.</p></entry>
                            </row>
                            <row>
                                <entry>http.maxThreads</entry>
                                <entry>Maximum number of concurrent threads the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> web server uses to serve UI requests. <p>Default is 200.
                                        Uncomment the property to change the value, but increasing
                                        this value is not recommended. </p></entry>
                            </row>
                            <row>
                                <entry>http.port</entry>
                                <entry>Port number to use for the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> UI. <p>Default is 18630.</p></entry>
                            </row>
                            <row>
                                <entry>https.port</entry>
                                <entry>Secure port number for the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> UI. Any number besides -1 enables the secure port number.
                                        <p>If you use both port properties, the HTTP port bounces to
                                        the HTTPS port.</p><p>Default is -1.</p></entry>
                            </row>
                            <row>
                                <entry>http.enable.forwarded.requests</entry>
                                <entry>Enables handling X-Forwarded-For, X-Forwarded-Proto,
                                    X-Forwarded-Port HTTP request headers issued by a reverse proxy
                                    such as HAProxy, ELB, or NGINX. <p>Set to true when hosting <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> behind a reverse proxy or load balancer.</p><p>Default is
                                        false.</p></entry>
                            </row>
                            <row>
                                <entry>https.keystore.path</entry>
                                <entry>Keystore path and file name. Enter an absolute path or a path
                                    relative to the <codeph>$SDC_CONF</codeph> directory. For
                                    cluster pipelines, enter the path to the file on the gateway
                                        node.<p>Default is <filepath>sdc-keystore.jks</filepath> in
                                        the <codeph>$SDC_CONF</codeph> directory.</p></entry>
                            </row>
                            <row>
                                <entry>https.keystore.password</entry>
                                <entry>Path and name of the file that contains the password to the
                                    keystore file. Enter an absolute path or a path relative to the
                                        <codeph>$SDC_CONF</codeph> directory. For cluster pipelines,
                                    enter the path to the file on the gateway node.<p>Default is
                                            <filepath>keystore-password.txt</filepath> in the
                                            <codeph>$SDC_CONF</codeph> directory.</p></entry>
                            </row>
                            <row>
                                <entry>https.cluster.keystore.path</entry>
                                <entry>For cluster pipelines, the absolute path and file name of the
                                    keystore file on worker nodes. The file must be in the same
                                    location on each worker node.</entry>
                            </row>
                            <row>
                                <entry>https.cluster.keystore.password</entry>
                                <entry>For cluster pipelines, the absolute path and name of the file
                                    that contains the password to the keystore file on worker nodes.
                                    The file must be in the same location on each worker
                                    node.</entry>
                            </row>
                            <row>
                                <entry>https.truststore.path</entry>
                                <entry>For cluster pipelines, the path and name of the truststore
                                    file on the gateway node. Enter an absolute path or a path
                                    relative to the <codeph>$SDC_CONF</codeph> directory.<p>Default
                                        is the file from the following directory:
                                            <codeph>$JAVA_HOME/jre/lib/security/cacerts</codeph>. Be
                                        sure to uncomment the property if you change the
                                    value.</p></entry>
                            </row>
                            <row>
                                <entry>https.truststore.password</entry>
                                <entry>For cluster pipelines, the path and name of the file that
                                    contains the password to the truststore file on the gateway
                                    node. Enter an absolute path or a path relative to the
                                        <codeph>$SDC_CONF</codeph> directory.<p>Be sure to uncomment
                                        the property and provide a path to the password file if you
                                        use a generated truststore file instead of the default file
                                        from the following directory:
                                            <codeph>$JAVA_HOME/jre/lib/security/cacerts</codeph>.
                                    </p></entry>
                            </row>
                            <row>
                                <entry>https.cluster.truststore.path</entry>
                                <entry>For cluster pipelines, the absolute path and file name of the
                                    truststore file on the worker nodes. The file must be in the
                                    same location on each worker node.<p>Default is the file from
                                        the following directory:
                                            <codeph>$JAVA_HOME/jre/lib/security/cacerts</codeph>. Be
                                        sure to uncomment the property if you change the
                                    value.</p></entry>
                            </row>
                            <row>
                                <entry>https.cluster.truststore.password</entry>
                                <entry>For cluster pipelines, the absolute path and name of the file
                                    that contains the password to the truststore file on the worker
                                    nodes. The file must be in the same location on each worker
                                        node.<p>Be sure to uncomment the property and provide a path
                                        to the password file if you use a generated truststore file
                                        instead of the default file from the following directory:
                                            <codeph>$JAVA_HOME/jre/lib/security/cacerts</codeph>.
                                    </p></entry>
                            </row>
                            <row>
                                <entry>http.session.max.inactive.interval</entry>
                                <entry>Maximum amount of time that the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> UI can remain inactive before the user is logged out. Use -1
                                    to allow user sessions to remain inactive
                                        indefinitely.<p>Default is 86,400 seconds (24
                                    hours).</p></entry>
                            </row>
                            <row>
                                <entry>http.authentication</entry>
                                <entry>HTTP authentication. Use none, basic, digest, or form.<p>The
                                        HTTP authentication type determines how passwords are
                                        transferred from the browser to <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> over HTTP. Digest authentication encrypts the passwords.
                                        Basic and form authentication do not encrypt the passwords.
                                        </p><p>When using basic, digest, or form, with file-based
                                        authentication, use the associated realm.properties file to
                                        define user accounts. The realm.properties files are located
                                        in the <codeph>$SDC_CONF</codeph> directory.</p><p>Default
                                        is form. </p></entry>
                            </row>
                            <row>
                                <entry>http.authentication.login.module</entry>
                                <entry>Indicates where user account information resides:<ul
                                        id="ul_vhv_qvr_g5">
                                        <li>Set to <uicontrol>file</uicontrol> to use the
                                            realm.properties files. </li>
                                        <li>Set to <uicontrol>ldap</uicontrol> to use an LDAP
                                            server.</li>
                                    </ul></entry>
                            </row>
                            <row>
                                <entry>http.digest.realm</entry>
                                <entry>Realm used for HTTP authentication. Use basic-realm,
                                    digest-realm, or form-realm. The associated realm.properties
                                    file must be located in the <codeph>$SDC_CONF</codeph>
                                        directory.<p>Default is
                                            <codeph>&lt;http.authentication>-realm</codeph>. Be sure
                                        to uncomment the property if you change the
                                    value.</p></entry>
                            </row>
                            <row>
                                <entry>http.realm.file.permission.check</entry>
                                <entry>Checks the permissions for the realm.properties file in
                                        use:<ul id="ul_aff_bwr_g5">
                                        <li>Set to <uicontrol>true</uicontrol> to ensure that the
                                            file allows access only to the owner.</li>
                                        <li>Set to <uicontrol>false</uicontrol> to skip the
                                            permission check.</li>
                                    </ul><p>Relevant when http.authentication.login.module is set to
                                        file. </p></entry>
                            </row>
                            <row>
                                <entry>http.authentication.ldap.role.mapping <xref
                                        href="LDAP-Configuring.dita">
                                        <image href="../Graphics/icon_moreInfo.png" scale="10"
                                            placement="inline"/></xref></entry>
                                <entry>Maps groups defined by the LDAP server to <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> roles. <p>Enter a semicolon-separated list as
                                        follows:<codeblock>&lt;ldap group>:&lt;SDC role><i>,&lt;additional SDC role></i><i>,&lt;additional SDC role></i>);
&lt;ldap group>:&lt;SDC role><i>,&lt;additional SDC role></i>... </codeblock></p><p>Relevant
                                        when http.authentication.login.module is set to
                                    ldap.</p></entry>
                            </row>
                            <row>
                                <entry>ldap.login.module.name</entry>
                                <entry>Name of the JAAS configuration properties in the
                                    $SDC_CONF/ldap-login.conf file. Assumed to be "ldap" unless
                                    otherwise specified. </entry>
                            </row>
                            <row>
                                <entry>http.access.control.allow.origin</entry>
                                <entry>List of domains allowed to access the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> REST API for cross-origin resource sharing (CORS). To
                                    restrict access to specific domains, enter a comma-separated
                                    list as
                                        follows:<codeblock>http://www.mysite.com, http://www.myothersite.com</codeblock><p>Default
                                        is the asterisk wildcard (*) which means that any domain can
                                        access the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> REST API.</p></entry>
                            </row>
                            <row>
                                <entry>http.access.control.allow.headers</entry>
                                <entry>List of HTTP headers allowed during a cross-domain
                                    request.</entry>
                            </row>
                            <row>
                                <entry>http.access.control.allow.methods</entry>
                                <entry>List of HTTP methods that can be called during a cross-domain
                                    request.</entry>
                            </row>
                            <row>
                                <entry>kerberos.client.enabled</entry>
                                <entry>Enables Kerberos authentication for <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    />. Must be enabled to allow stages to use Kerberos to access
                                    external systems. </entry>
                            </row>
                            <row>
                                <entry>kerberos.client.principal</entry>
                                <entry>Kerberos principal to use. Enter a service principal.</entry>
                            </row>
                            <row>
                                <entry>kerberos.client.keytab</entry>
                                <entry>Location of the Kerberos keytab file that contains the
                                    credentials for the Kerberos principal. <p>Use a fully-qualified
                                        directory or a directory relative to the
                                            <codeph>$SDC_CONF</codeph> directory.</p></entry>
                            </row>
                            <row>
                                <entry>preview.maxBatchSize</entry>
                                <entry>Maximum number of records used to preview data. <p>Default is
                                        10.</p></entry>
                            </row>
                            <row>
                                <entry>preview.maxBatches</entry>
                                <entry>Maximum number of batches used to preview data. <p>Default is
                                        10.</p></entry>
                            </row>
                            <row>
                                <entry>production.maxBatchSize</entry>
                                <entry>Maximum number of records included in a batch when the
                                    pipeline runs.<p>Default is 1000.</p></entry>
                            </row>
                            <row>
                                <entry>parser.limit </entry>
                                <entry>Maximum parser buffer size that origins can use to process
                                    data. Limits the size of the data that can be parsed and
                                    converted to a record.<p>By default, the parser buffer size is
                                            <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-DefaultMaxRecordSize"
                                        />. To increase the size, uncomment and configure this
                                        property. For more information about how this property
                                        affects record sizes, see <xref
                                            href="../Origins/MaxRecordSize.dita#concept_svg_2zl_d1b"
                                        />.</p></entry>
                            </row>
                            <row>
                                <entry>production.maxErrorRecordsPerStage</entry>
                                <entry>Maximum number of error records to save in memory for each
                                    stage to display in Monitor mode. When the limit is reached,
                                    older error records are discarded.<p>Default is 100.
                                    </p></entry>
                            </row>
                            <row>
                                <entry>production.maxPipelineErrors</entry>
                                <entry>Maximum number of pipeline errors to save in memory to
                                    display in monitor mode. When the limit is reached, older errors
                                    are discarded. <p>Default is 100. </p></entry>
                            </row>
                            <row>
                                <entry>max.logtail.concurrent.requests</entry>
                                <entry>Maximum number of external processes allowed to access the
                                        <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> log file at the same time through REST API calls. <p>Default
                                        is 5.</p></entry>
                            </row>
                            <row>
                                <entry>max.webSockets.concurrent.requests</entry>
                                <entry>Maximum number of WebSocket calls allowed. </entry>
                            </row>
                            <row>
                                <entry>monitor.memory</entry>
                                <entry>Allows you to configure the Max Pipeline Memory and On Memory
                                    Exceeded pipeline properties. Also displays the Stage Heap
                                    Memory Usage and the Heap Memory Usage statistics in Monitor
                                    mode for the pipeline or for a stage. <p>Default is false. Set
                                        to true only when testing real-world load usage in the test
                                        or production environment. When finished testing, set the
                                        property back to false.</p></entry>
                            </row>
                            <row>
                                <entry>pipeline.access.control.enabled</entry>
                                <entry>Enables pipeline permissions and sharing pipelines. With
                                    pipeline permissions enabled, a user must have the appropriate
                                    permissions to view or work with a pipeline. Only Admin users
                                    and pipeline owners have full access to pipelines. <p><ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-PermissionsDisabled"
                                        /> For more information about pipeline permissions, see
                                            <xref href="Permissions.dita#concept_i1p_hzd_yy"
                                        />.</p><p>Default is false.</p></entry>
                            </row>
                            <row>
                                <entry>ui.header.title</entry>
                                <entry>Optional custom header to display in the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> UI next to the StreamSets logo. You can create a header using
                                    HTML and include an additional image. <p>To use an image, place
                                        the file in a directory local to the following directory:
                                            <codeph>$SDC_DIST/sdc-static-web/</codeph></p><p>For
                                        example, to add custom text, you might use the following
                                        HTML: </p><p>
                                        <codeblock>&lt;span class="navbar-brand">Dev Data Collector&lt;/span></codeblock>
                                    </p><p>Or to use an image in the
                                            <codeph>$SDC_DIST/sdc-static-web/</codeph> directory,
                                        you can use the following HTML:
                                        <codeblock>&lt;img src="&lt;filename>.&lt;extension>"></codeblock></p><p>We
                                        recommend using an image no more than 48 pixels
                                    high.</p></entry>
                            </row>
                            <row>
                                <entry>ui.local.help.base.url</entry>
                                <entry>Base URL for the online help installed with <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        />.<p>Do not change this value.</p></entry>
                            </row>
                            <row>
                                <entry>ui.hosted.help.base.url</entry>
                                <entry>Base URL for the online help hosted on the StreamSets
                                    website. <p>Do not change this value.</p></entry>
                            </row>
                            <row>
                                <entry>ui.refresh.interval.ms</entry>
                                <entry>Interval in milliseconds that <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> waits before refreshing the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> UI.<p>Default is 2000.</p></entry>
                            </row>
                            <row>
                                <entry>ui.jvmMetrics.refresh.interval.ms</entry>
                                <entry>Interval in milliseconds that the JVM metrics are
                                        refreshed.<p>Default is 4000.</p></entry>
                            </row>
                            <row>
                                <entry>ui.enable.usage.data.collection</entry>
                                <entry>Allows anonymous Google Analytics information to be sent to
                                    StreamSets. <p>Default is true. </p></entry>
                            </row>
                            <row>
                                <entry>ui.enable.webSocket</entry>
                                <entry>Enables <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> to use WebSocket to gather pipeline information.</entry>
                            </row>
                            <row>
                                <entry>ui.undo.limit</entry>
                                <entry>Number of recent actions stored so you can undo them.
                                </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p><p id="email">The <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> configuration file includes the following properties for sending email:<table
                    frame="all" rowsep="1" colsep="1" id="table_ulz_3pw_1r">
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                        <thead>
                            <row>
                                <entry>Email Property</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>mail.transport.protocol</entry>
                                <entry>Use smtp or smtps. <p>Default is smtp.</p></entry>
                            </row>
                            <row>
                                <entry>mail.smtp.host</entry>
                                <entry>SMTP host name.<p>Default is localhost.</p></entry>
                            </row>
                            <row>
                                <entry>mail.smtp.port</entry>
                                <entry>SMTP port number.<p>Default is 25.</p></entry>
                            </row>
                            <row>
                                <entry>mail.smtp.auth</entry>
                                <entry>Whether the SMTP host uses authentication. Use true or
                                        false.<p>Default is false.</p></entry>
                            </row>
                            <row>
                                <entry>mail.smtp.starttls.enable</entry>
                                <entry>Whether the SMTP host uses STARTTLS encryption. Use true or
                                        false.<p>Default is false. </p></entry>
                            </row>
                            <row>
                                <entry>mail.smtps.host</entry>
                                <entry>SMTPS host name. <p>Default is localhost.</p></entry>
                            </row>
                            <row>
                                <entry>mail.smtps.port</entry>
                                <entry>SMTPS port number.<p>Default is 25.</p></entry>
                            </row>
                            <row>
                                <entry>mail.smtps.auth</entry>
                                <entry>Whether the SMTPS host uses authentication. Use true or
                                        false.<p>Default is false.</p></entry>
                            </row>
                            <row>
                                <entry>xmail.username</entry>
                                <entry>User name for the email account to send email.</entry>
                            </row>
                            <row>
                                <entry>xmail.password</entry>
                                <entry>File that contains the password for the email account.<p>By
                                        default, the file name is
                                            <filepath>email-password.txt</filepath> and expected in
                                        the <codeph>$SDC_CONF</codeph> directory.</p><p>When
                                        appropriate, you can replace the default file
                                    name.</p></entry>
                            </row>
                            <row>
                                <entry>xmail.from.address</entry>
                                <entry>Email address to use to send email. </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>The <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            configuration file includes the following advanced properties:<table frame="all"
                rowsep="1" colsep="1" id="table_xb5_4rn_1s">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                    <thead>
                        <row>
                            <entry>Advanced Property</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>runtime.conf.location <xref
                                    href="../Pipeline_Configuration/RuntimeProperties.dita#concept_fjx_g31_1s"
                                        ><image href="../Graphics/icon_moreInfo.png" scale="10"/>
                                </xref></entry>
                            <entry>Location of runtime properties. Use to declare where runtime
                                properties are defined:<ul id="ul_mh4_rrn_1s">
                                    <li>embedded - The runtime properties are defined in the file.
                                            <p>Use the following naming convention to define runtime
                                            properties in the <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> configuration file: runtime.conf_&lt;property
                                            name>.</p></li>
                                    <li>&lt;file path> - The directory and file name where runtime
                                        properties are defined. The runtime properties file must be
                                        relative to the <codeph>$SDC_CONF</codeph> directory.
                                            <p>When you define runtime properties in a separate
                                            file, do not prefix the property names with
                                            runtime.conf_ .</p></li>
                                </ul></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table><p>The <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> configuration file includes properties with a "java.security." prefix which you
                can use to configure Java security properties. Any Java security properties that you
                modify in the configuration file change the JVM configuration. Do not modify the
                Java security properties when running multiple <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> instances within the same JVM.</p><p>The <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
                    configuration file includes the following Java security property:</p><p>
                <table frame="all" rowsep="1" colsep="1" id="table_bjx_fjr_y1b">
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                        <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                        <thead>
                            <row>
                                <entry>Java Security Property</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>java.security.networkaddress.cache.ttl</entry>
                                <entry>Number of seconds to cache Domain Name Service (DNS)
                                        lookups.<p>Default is 0, which configures the JVM to use the
                                        DNS time to live value. For more information, see the <xref
                                            href="http://docs.oracle.com/javase/8/docs/technotes/guides/net/properties.html"
                                            format="html" scope="external">networkaddress.cache.ttl
                                            property</xref> in the Oracle documentation.</p></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p><p>The <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> configuration file includes the following stage-specific properties:<table
                    frame="all" rowsep="1" colsep="1" id="table_y2g_rx5_nz">
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1"/>
                        <colspec colname="c2" colnum="2"/>
                        <thead>
                            <row>
                                <entry>Stage-Specific Properties</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>stage.conf_hadoop.always.impersonate.current.user</entry>
                                <entry>Ensures that Hadoop-related stages use the currently logged
                                    in <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> user to perform tasks, such as writing data, in Hadoop
                                    systems. With this property enabled, <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> prevents configuring an alternate user in Hadoop-related
                                    stages. <p>To use this property, uncomment the property and set
                                        it to true.</p><p>For more information and a list of
                                        affected stages, see <xref
                                            href="HadoopImpersonationMode.dita#concept_pmr_sy5_nz"
                                        />.</p></entry>
                            </row>
                            <row>
                                <entry>stage.conf_hadoop.always.lowercase.user <xref
                                        href="HadoopImpersonationMode-Lowercase.dita"><image
                                            href="../Graphics/icon_moreInfo.png" scale="10"
                                            id="image_t4c_hby_f1b"/>
                                    </xref></entry>
                                <entry>Converts the user name to lowercase before passing it to
                                    Hadoop. <p>Use to lowercase user names from case insensitive
                                        systems, such as a case-insensitive LDAP installation,
                                        before passing the user names to Hadoop systems.</p><p>To
                                        use this property, uncomment the property and set it to
                                        true.</p></entry>
                            </row>
                            <row>
                                <entry>
                                    <p>stage.conf_com.streamsets.pipeline.stage.executor.
                                        shell.impersonation_mode </p>
                                </entry>
                                <entry>Uses the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> user who starts the pipeline to execute shell scripts defined
                                    in Shell executors. When not enabled, the operating system user
                                    who started <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> is used to execute shell scripts.<p>To enable the secure use
                                        of shell scripts through the Shell executor, we highly
                                        recommend uncommenting this property. </p><p>Requires the
                                        user who starts the pipeline to have a matching user account
                                        in the operating system. For more information about the
                                        security ramifications, see <xref
                                            href="../Executors/Shell-Impersonation.dita#concept_n2w_txv_vz"
                                        />.</p><p>Used by Shell executors.</p></entry>
                            </row>
                            <row>
                                <entry>stage.conf_com.streamsets.pipeline.stage.executor.
                                    shell.shell</entry>
                                <entry>Defines the relative or absolute path to the command line
                                    interpreter to use to execute scripts, such as
                                        <codeph>/bin/bash</codeph>.<p>Default is
                                            "<codeph>sh</codeph>".</p><p>Used by Shell
                                        executors.</p></entry>
                            </row>
                            <row>
                                <entry>stage.conf_com.streamsets.pipeline.stage.executor.
                                    shell.sudo</entry>
                                <entry>Defines the relative or absolute path to the sudo to use when
                                    executing scripts.<p>Default is
                                        <codeph>sudo</codeph>.</p><p>Used by Shell
                                    executors.</p></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p><p>The <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> configuration file includes the following observer properties, used to process
                data rules and alerts:<table frame="all" rowsep="1" colsep="1" id="table_hwc_b5z_pv">
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                        <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                        <thead>
                            <row>
                                <entry>Observer Properties</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>observer.queue.size</entry>
                                <entry>Maximum queue size for data rule evaluation requests. Each
                                    data rule generates an evaluation request for every batch that
                                    passes through the stream. When the number of requests outstrips
                                    the queue size, requests are dropped.<p>Default is 100.
                                    </p></entry>
                            </row>
                            <row>
                                <entry>observer.sampled.records.cache.size</entry>
                                <entry>Maximum number of records to be cached for display for each
                                    rule. The exact number of records is specified in the data rule.
                                        <p>Default is 100. You can reduce this number as
                                    needed.</p></entry>
                            </row>
                            <row>
                                <entry>observer.queue.offer.max.wait.time.ms</entry>
                                <entry>Maximum number of milliseconds to wait before dropping a data
                                    rule evaluation request when the observer queue is full.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p><p>The <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
                    configuration file includes the following miscellaneous properties:</p>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_k1y_drr_bx">
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                        <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                        <thead>
                            <row>
                                <entry>Miscellaneous Property</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>max.stage.private.classloaders</entry>
                                <entry>Maximum number of stage libraries <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> allows. <p>Default is 50.</p></entry>
                            </row>
                            <row>
                                <entry>runner.thread.pool.size</entry>
                                <entry>Pre-multiplier size of the thread pool. One running pipeline
                                    requires five threads, and pipelines share threads in the pool.
                                    To calculate the approximate runner thread pool size, multiply
                                    the number of running pipelines by 2.2.<p>Increasing this value
                                        does not increase the parallelization of an individual
                                        pipeline. </p><p>Default is 50, which is sufficient to run
                                        approximately 22 standalone pipelines at the same
                                    time.</p></entry>
                            </row>
                            <row>
                                <entry>runner.boot.pipeline.restart</entry>
                                <entry>Automatically restarts all running pipelines on a <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> restart.<p>To disable the automatic restart of pipelines,
                                        uncomment this property. Disable only for troubleshooting or
                                        in a development environment.</p></entry>
                            </row>
                            <row>
                                <entry>pipeline.max.runners.count</entry>
                                <entry>Maximum number of pipeline runners to use for a multithreaded
                                        pipeline.<p>Default is 50.</p></entry>
                            </row>
                            <row>
                                <entry>bundle.upload.enabled</entry>
                                <entry>Allows <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> to directly upload <xref
                                        href="../Administration/SupportBundles.dita#concept_szj_3mw_xz"
                                        >support bundles</xref> to the StreamSets support team.<p>To
                                        disable the direct upload, uncomment this property.
                                    </p></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p><p>The configuration file includes stage and stage library aliases to enable
                backward compatibility for pipelines created with earlier versions of <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                />, such
                as:<codeblock>stage.alias.streamsets-datacollector-basic-lib,
com_streamsets_pipeline_stage_destination_jdbc_JdbcDTarget=
streamsets-datacollector-jdbc-lib,
com_streamsets_pipeline_stage_destination_jdbc_JdbcDTarget

library.alias.streamsets-datacollector-apache-kafka_0_8_1_1-lib=
streamsets-datacollector-apache-kafka_0_8_1-lib</codeblock>Generally,
                you should not need to change or remove these aliases.</p><p>You can optionally add
                stage libraries to the blacklist or whitelist properties to limit the stage
                libraries <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> uses and include additional configuration files:<table frame="all" rowsep="1"
                    colsep="1" id="table_gmf_fvf_qv">
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                        <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                        <thead>
                            <row>
                                <entry>Blacklist / Whitelist Property <xref
                                        href="BlacklistWhitelist.dita"><image
                                            href="../Graphics/icon_moreInfo.png" scale="10"
                                            id="image_pvr_lgg_qv"/>
                                    </xref></entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>system.stagelibs.whitelist<p>system.stagelibs.blacklist</p></entry>
                                <entry>Use one list to limit the StreamSets stage libraries that can
                                    be used in <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    />. Do not use both.</entry>
                            </row>
                            <row>
                                <entry>user.stagelibs.whitelist<p>user.stagelibs.blacklist</p></entry>
                                <entry>Use one list to limit the third-party stage libraries that
                                    can be used in <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    />. Do not use both.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p><p>The <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> configuration file includes the following property that specifies additional
                files to include in the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> configuration:</p><table frame="all" rowsep="1" colsep="1" id="table_wvr_kwg_hx">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                    <thead>
                        <row>
                            <entry>Additional Files Property</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>config.includes</entry>
                            <entry>Additional configuration files to include in the <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                /> configuration. The files must be stored in a directory relative
                                to the <systemoutput>$SDC_CONF</systemoutput> directory.<p>You can
                                    enter multiple file names separated by commas. The files are
                                    loaded into the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> configuration in the listed order. If the same configuration
                                    property is defined in multiple files, the value defined in the
                                    last loaded file takes precedence. </p><p>By default, the
                                    dpm.properties, vault.properties, and
                                    credential-stores.properties files are included in the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> configuration.</p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table><p>The <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> configuration file includes record sampling properties that indicate the size of
                the sample set chosen from a total population of records. <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> uses the sampling properties when you run a pipeline that writes to a destination
                system using the SDC Record data format and then run another pipeline that reads
                from that same system using the SDC Record data format. <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> uses record sampling to calculate the time that a record stays in the
                intermediate destination. </p><p>By default, <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> uses 1 out of 10,000 records for sampling. If you modify the sampling size,
                simplify the fraction for better performance. For example, configure the sampling
                size as 1/40 records instead of 250/10000 records. The following properties specify
                the sampling size:</p><table frame="all" rowsep="1" colsep="1" id="table_wgr_klg_hx">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="2.0*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                    <thead>
                        <row>
                            <entry>Record Sampling Property</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>sdc.record.sampling.sample.size</entry>
                            <entry>Size of the sample set.<p>Default is 1.</p></entry>
                        </row>
                        <row>
                            <entry>sdc.record.sampling.population.size</entry>
                            <entry>Size of the total number of records.<p>Default is
                                10,000.</p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table><p>The <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> configuration file includes properties that define how <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> caches pipeline states. <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> can cache the state of pipelines for faster retrieval of those states in the Home
                page. If <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> does not cache pipeline states, it must retrieve pipeline states from the
                pipeline data files stored in the <codeph>$SDC_DATA</codeph> directory. You can
                configure the following properties that specify how <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> caches pipeline states:</p><table frame="all" rowsep="1" colsep="1"
                id="table_whr_llg_hx">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="2.0*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                    <thead>
                        <row>
                            <entry>Pipeline State Cache Property</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>store.pipeline.state.cache.maximum.size</entry>
                            <entry>Maximum number of pipeline states that <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                /> caches. When the maximum number is reached, <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                /> evicts the oldest states from the cache.<p>Default is 100.
                                </p></entry>
                        </row>
                        <row>
                            <entry>store.pipeline.state.cache.expire.after.access</entry>
                            <entry>Amount of time in minutes that a pipeline state can remain in the
                                cache after the entry's creation, the most recent replacement of its
                                value, or its last access.<p>Default is 10 minutes.</p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table><p>The <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> configuration file includes the following properties that enable the <xref
                    href="PublishMetadata.dita#concept_q4y_4mt_p1b">publishing of pipeline
                    metadata</xref> to Cloudera Navigator:<table
                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/table_uhx_g25_p1b"
                    id="table_vqt_myz_p1b">
                    <tgroup cols="1">
                        <tbody>
                            <row>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p></context>
    </taskbody>
    <related-links>
        <link href="DCEnvironmentConfig.dita#concept_rng_qym_qr" type="topic"/>
    </related-links>
</task>
