<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cg5_51l_r1b">
 <title>Step 2. Configure the Credential Store Properties</title>
 <shortdesc>To enable <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
        connect to the Java keystore credential store, configure the Java keystore properties in the
            <codeph>$SDC_CONF/credential-stores.properties</codeph> file.</shortdesc>
 <conbody>
        <ol id="ol_trs_xcl_r1b">
            <li>Configure the following properties in the file:<table frame="all" rowsep="1"
                    colsep="1" id="table_spl_ycl_r1b">
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="2.3*"/>
                        <colspec colname="c2" colnum="2" colwidth="2.7*"/>
                        <thead>
                            <row>
                                <entry>Java Keystore Property</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>credentialStore.jks.config.keystore.type</entry>
                                <entry>Format of the Java keystore file:<ul id="ul_tpl_ycl_r1b">
                                        <li>JCEKS</li>
                                        <li>PKCS12</li>
                                    </ul><p>Default is PKCS12.</p></entry>
                            </row>
                            <row>
                                <entry>credentialStore.jks.config.keystore.file</entry>
                                <entry>Path and name of the Java keystore file. Enter an absolute
                                    path to the file, or a path relative to the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> configuration directory,
                                        <codeph>$SDC_CONF</codeph>.<p>Default is
                                            <codeph>jks-credentialStore.pkcs12</codeph>.</p></entry>
                            </row>
                            <row>
                                <entry>credentialStore.jks.config.keystore.storePassword</entry>
                                <entry>Password that <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> uses to access the Java keystore file. <p>You must change the
                                        default value before using the keystore file.</p></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></li>
            <li>Restart <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> to enable the changes.</li>
        </ol>
 </conbody>
</concept>
