<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_lbj_zwl_r1b">
 <title>Step 3. Add Credentials to the Credential Store</title>
 <shortdesc>Use the <codeph>jks-cs add</codeph> command to add credentials to the Java keystore
        file. You can add multiple credentials to the file.</shortdesc>
 <conbody>
  <p>Use the command as
            follows:<codeblock>$SDC_DIST/bin/streamsets jks-cs add -i &lt;storeId> -n &lt;credential name> -c &lt;credential value></codeblock></p>
        <p id="jks_cs_Add">For example, the following command adds a credential named
            OracleDBPassword with the value 278yT6u to the Java keystore credential
            store:<codeblock>$SDC_DIST/bin/streamsets jks-cs add -i jks -n OracleDBPassword -c 278yT6u</codeblock></p>
        
        <note>The jks-cs command also includes <codeph>delete</codeph> and <codeph>list</codeph>
            subcommands that you use to manage the credentials defined in the keystore file. For
            information on using these commands, see <xref
                href="CredentialStores-jks-cs-Cmd.dita#concept_ywj_2wm_r1b"/>. </note>
 </conbody>
</concept>
