<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_sbq_vps_51b">
 <title>Step 3. Call the Credentials from the Pipeline</title>
 <shortdesc>Use the <codeph>credential:get()</codeph> or
            <codeph>credential:getWithOptions()</codeph> function in pipeline stage properties to
        retrieve credential values from Vault. </shortdesc>
 <conbody>
        <p>Use the credential functions in any stage property that displays the key icon next to it.
            For example:</p>
        <p><image href="../Graphics/CredentialStores_KeyIcon.png" scale="70" id="image_e4w_ssx_v1b"
            /></p>
     <note
            conref="../Reusable_Content/Reusable_Topics/CredentialStores_Reusable.dita#concept_jjh_crs_r1b/note_onlyFunc"/>
        <p>The credential functions use the following arguments:<ul id="ul_wyt_zk5_51b">
                <li>storeId - Unique ID of the credential store to use. Enter "vault" to access the
                    Vault credential store.</li>
                <li
                    conref="../Reusable_Content/Reusable_Topics/CredentialStores_Reusable.dita#concept_jjh_crs_r1b/li_group_argument"/>
                <li>credential name - Name of the credential value to retrieve from Vault. Use the
                    following format: <codeph>"&lt;path>&lt;separator>&lt;key>"</codeph>, where:<ul
                        id="ul_rfv_3lx_v1b">
                        <li><codeph>&lt;path></codeph> is the path in Vault to read.</li>
                        <li><codeph>&lt;separator></codeph> is the separator defined for the path
                            and key values in the
                                <codeph>$SDC_CONF/credential-stores.properties</codeph> file.</li>
                        <li><codeph>&lt;key></codeph> is the key for the value that you want
                            returned.</li>
                    </ul></li>
                <li>options - Used only by the <codeph>credential:getWithOptions()</codeph>
                    function. Additional options to communicate with the credential store. For
                    Vault, you can enter a delay in milliseconds to allow time for external
                    processing. Use the delay option when using the Vault AWS secret backend to
                    generate AWS access credentials based on IAM policies. According to Vault
                    documentation, you might need a delay of 10 seconds or more before the
                    credentials can be used successfully.<p>Use the following format to specify an
                        option:</p><codeblock>"&lt;option>=&lt;option>"</codeblock><p>For example,
                        to set the Vault delay to 1,000 milliseconds, enter the following for the
                        options argument:<codeblock>"delay=1000"</codeblock></p></li>
            </ul></p>
        <p
            conref="../Reusable_Content/Reusable_Topics/CredentialStores_Reusable.dita#concept_jjh_crs_r1b/vault_credential_get_example"/>
 </conbody>
    <related-links>
        <link href="../Expression_Language/CredentialFunctions.dita#concept_yvc_3qs_r1b"/>
    </related-links>
</concept>
