<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_v21_nvd_fbb">
 <title>CyberArk Credential Store</title>
 <conbody>
  <p><indexterm>credential
                    stores<indexterm>CyberArk</indexterm></indexterm><indexterm>CyberArk<indexterm>credential
                    store</indexterm></indexterm><indexterm>CyberArk
                    access<indexterm>overview</indexterm></indexterm>To use the CyberArk credential
            store system, install the CyberArk credential store stage library and define the
            configuration properties used to connect to CyberArk Application Identity Manager. Then,
            use credential functions in pipeline stage properties to retrieve the credential
            values.</p>
        <p>At this time, CyberArk integration is only supported using web services to the CyberArk
            Central Credential Provider.<note>This documentation includes details about CyberArk to
                simplify the configuration process. For more information, see the CyberArk
                documentation.</note></p>
 </conbody>
</concept>
