<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bhn_4ps_51b">
 <title>Step 2. Configure the Credential Store Properties</title>
 <conbody>
        <p><indexterm>Vault<indexterm>properties file</indexterm></indexterm>To enable <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
            connect to the Vault credential store, configure the Vault properties in the
                <codeph>$SDC_CONF/credential-stores.properties</codeph> file.</p>
        <note type="important">
            <ph
                conref="../Reusable_Content/Reusable_Topics/CredentialStores_Reusable.dita#concept_jjh_crs_r1b/CMNote"
            /><codeblock>credentialStores=vault</codeblock></note>
        <ol>
            <li>Uncomment the <codeph>credentialStores</codeph> property in the file.<p>If enabling
                    only the Vault credential store, set the property to "vault". If enabling
                    multiple credential stores, set the property to each credential store type. For
                    example, to use both the Java keystore and the Vault credential stores, set the
                    value to "jks,vault".</p></li>
            <li>Configure the following properties in the Hashicorp Vault Credential Store section
                of the file. <p>The Vault server URL, Role ID, and Secret ID are required
                    properties. Configure other properties as needed:</p><p>
                    <table
                        conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/table_spl_ycl_r1b"
                        id="table_yjv_42v_51b">
                        <tgroup cols="1">
                            <tbody>
                                <row>
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </p></li>
            <li>Restart <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> to enable the changes.</li>
        </ol>
    </conbody>
</concept>
