<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_b3c_m2n_r1b">
 <title>Java Keystore Credential Store</title>
    <shortdesc>To use the Java keystore credential store system, install the Java keystore
        credential store stage library and define the configuration properties used to connect to
        the credential store. </shortdesc>
 <conbody>
        <p><indexterm>credential stores<indexterm>Java
                keystore</indexterm></indexterm><indexterm>Java keystore<indexterm>credential
                    store</indexterm></indexterm>Use the <codeph>jks-cs</codeph> command to add
            credentials to the credential store. Then, use credential functions in pipeline stage
            properties to retrieve the credential values.<note type="important">Use the Java
                keystore credential store system in development environments only.</note></p>
    </conbody>
</concept>
