<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xmb_m5j_r1b">
 <title>Step 4. Call the Credentials from the Pipeline</title>
 <shortdesc>Use the <codeph>credential:get()</codeph> function in pipeline stage properties to
        retrieve  credential values from the Java keystore. </shortdesc>
 <conbody>
            <p>Use the credential function in any stage property that displays the key icon next to
            it. For example:</p>
        <p><image href="../Graphics/CredentialStores_KeyIcon.png" scale="70" id="image_e4w_ssx_v1b"
            /></p>
        
        <note
            conref="../Reusable_Content/Reusable_Topics/CredentialStores_Reusable.dita#concept_jjh_crs_r1b/note_onlyFunc"/>
        <p>The <codeph>credential:get()</codeph> function uses the following arguments:<ul
                id="ul_l4b_bl5_51b">
                <li>storeId - Unique ID of the credential store to use. Enter "jks" to access the
                    Java keystore credential store.</li>
                <li
                    conref="../Reusable_Content/Reusable_Topics/CredentialStores_Reusable.dita#concept_jjh_crs_r1b/li_group_argument"/>
                <li>credential name - Name of the credential value to retrieve from the credential
                    store.</li>
            </ul></p>
        <p
            conref="../Reusable_Content/Reusable_Topics/CredentialStores_Reusable.dita#concept_jjh_crs_r1b/credential_get_example"/>
 </conbody>
    <related-links>
        <link href="../Expression_Language/CredentialFunctions.dita#concept_yvc_3qs_r1b"/>
    </related-links>
</concept>
