<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_g53_vdn_r1b">
 <title>Group Access to Credentials</title>
    <shortdesc>When you use credential functions in a pipeline, you can further secure the
        credential values by allowing only a specific group the ability to validate, preview, or run
        the pipeline.</shortdesc>
 <conbody>
        <p>The credential functions include a group argument that defines the group that can access
            the credential. Only users that have execute permission on the pipeline and that belong
            to this group can validate, preview, or run the pipeline that retrieves the credential
            values. </p>
        <p>If you do not want to restrict access to the credentials, specify the default "all" group
            so that all users with execute permission on the pipeline can validate, preview, or run
            the pipeline that retrieves the credential values.</p>
        <note>If <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
            /> shuts down while running a pipeline that uses a credential function, <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            restarts the pipeline without checking the group access.</note>
 </conbody>
</concept>
