<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_v4p_2mj_fbb">
 <title>Step 3. Call the Credentials from the Pipeline</title>
 <shortdesc>Use the <codeph>credential:get()</codeph> or
            <codeph>credential:getWithOptions()</codeph> function in pipeline stage properties to
        retrieve credential values from CyberArk. </shortdesc>
 <conbody>
  <p>Use the credential functions in any JDBC stage property that displays the key icon next to it.
            For example:</p>
        <p><image href="../Graphics/CredentialStores_KeyIcon.png" scale="70" id="image_e4w_ssx_v1b"
            /></p>
        <note
            conref="../Reusable_Content/Reusable_Topics/CredentialStores_Reusable.dita#concept_jjh_crs_r1b/note_onlyFunc"/>
        <p>The credential functions use the following arguments:<ul id="ul_wyt_zk5_51b">
                <li>storeId - Unique ID of the credential store to use. Enter "cyberark" to access
                    the CyberArk credential store.</li>
                <li
                    conref="../Reusable_Content/Reusable_Topics/CredentialStores_Reusable.dita#concept_jjh_crs_r1b/li_group_argument"/>
                <li>credential name - Name of the credential value to retrieve from CyberArk. Use
                    the following format:
                        <codeph>"&lt;safe>&lt;separator>&lt;folder>&lt;separator>&lt;object
                        name>&lt;separator>&lt;element name>"</codeph>, where:<ul
                        id="ul_wb2_hnj_fbb">
                        <li><codeph>&lt;safe></codeph> is the CyberArk safe to read. For example,
                            "production".</li>
                        <li><codeph>&lt;separator></codeph> is the separator defined for the safe,
                            folder, object name, and element name values in the
                                <codeph>$SDC_CONF/credential-stores.properties</codeph> file. Or if
                            you use the <codeph>credential:getWithOptions()</codeph> function, you
                            can define the separator in the options argument.</li>
                        <li><codeph>&lt;folder></codeph> is the folder in CyberArk to read. For
                            example, "Root\\sqldatabases".</li>
                        <li><codeph>&lt;object name></codeph> is the object in CyberArk to read. For
                            example, "payroll".</li>
                        <li><codeph>&lt;element name></codeph> is the name for the value that you
                            want returned. For example, "Content" to return the password. Or
                            "Username" to return an optional user name value. If you do not specify
                                <codeph>&lt;element name></codeph> in the credential name argument,
                                <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> uses "Content".</li>
                    </ul></li>
                <li>options - Used only by the <codeph>credential:getWithOptions()</codeph>
                    function. Additional options to communicate with the credential store. For
                    CyberArk, you can use the following options:<ul id="ul_kb1_c4c_hbb">
                        <li><codeph>separator</codeph> - Separator to use for the credential
                            name.</li>
                        <li><codeph>ConnectionTimeout</codeph> - Connection timeout value in
                            milliseconds.</li>
                        <li><codeph>FailRequestOnPasswordChange</codeph> - Whether to fail the
                            request on a password change, set to true or false. See the CyberArk
                            documentation for details on this option.</li>
                    </ul><p>Use the following format to specify
                        options:<codeblock>"&lt;option1>=&lt;value>,&lt;option2>=&lt;value>"</codeblock></p><p>For
                        example, to use the pipe symbol (|) as the separator, enter the following
                        for the options argument:<codeblock>"separator=|"</codeblock></p></li>
            </ul></p>
        <p>For example, the following expression returns the password for the payroll object stored
            in the CyberArk Root\\sqldatabases folder in the production safe. The credential name
            argument uses the default ampersand (&amp;) as the separator. The expression allows any
            user belonging to the devops group access to the credential when validating, previewing,
            or running the
            pipeline:<codeblock>${credential:get("cyberark", "devops", "production&amp;Root\\sqldatabases&amp;payroll&amp;Content")}</codeblock></p>
        <p>The following expression returns the same password, but specifies the pipe symbol (|) as
            the
            separator:<codeblock>${credential:getWithOptions("cyberark", "devops", "production|Root\\sqldatabases|payroll|Content", "separator=|")}</codeblock></p>
 </conbody>
</concept>
