<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ywj_2wm_r1b">
 <title>jks-cs Command</title>
 <shortdesc>The <codeph>jks-cs</codeph> command provides subcommands to add, list, and delete
        credentials in the Java keystore credential store. </shortdesc>
 <conbody>
        <p><indexterm>command line interface<indexterm>jks-cs command</indexterm></indexterm>Any
            changes made to the Java keystore file take effect immediately. For example, if you
            change the value of an existing credential in the file, running pipelines that require a
            new connection to the external system use the new credential value.</p>
        <p>You can use the following subcommands with the <codeph>jks-cs</codeph> command:<dl>
                <dlentry>
                    <dt>add</dt>
                    <dd>Adds a credential to the Java keystore credential store.</dd>
                    <dd>Use the command as follows:</dd>
                    <dd>
                        <codeblock>$SDC_DIST/bin/streamsets jks-cs add \
(-i &lt;storeId> | --id &lt;storeId>) \
(-n &lt;credential name> | --name &lt;credential name>) \
(-c &lt;credential value> | --credential &lt;credential value>)</codeblock>
                    </dd>
                    <dd>
                        <table frame="all" rowsep="1" colsep="1" id="table_i4m_vjr_yt">
                            <tgroup cols="2">
                                <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                                <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                                <thead>
                                    <row>
                                        <entry>Add Option</entry>
                                        <entry>Description</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>-i &lt;storeId><p>or </p><p>--id
                                            &lt;storeId></p></entry>
                                        <entry>Required. Unique ID for the credential store. Use
                                            jks.</entry>
                                    </row>
                                    <row>
                                        <entry>-n &lt;credential name><p>or</p><p>--name
                                                &lt;credential name></p></entry>
                                        <entry>Required. Name of the credential to add to the Java
                                            keystore credential store. <p>If the name includes
                                                non-alphanumeric characters, use single quotation
                                                marks around the name.</p></entry>
                                    </row>
                                    <row>
                                        <entry>-c &lt;credential value><p>or</p><p>--credential
                                                &lt;credential value></p></entry>
                                        <entry>Required. Value of the credential to add to the Java
                                            keystore credential store. <p>If the value includes
                                                non-alphanumeric characters, use single quotation
                                                marks around the value.</p></entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table>
                    </dd>
                    <dd>
                        <p>For example, the following command adds a credential named
                            OracleDBPassword with the value df35yT_&amp;5 to the Java keystore
                            credential store:</p>
                        <codeblock>$SDC_DIST/bin/streamsets jks-cs add -i jks -n OracleDBPassword -c 'df35yT_&amp;5'</codeblock>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>delete</dt>
                    <dd>Deletes a credential from the Java keystore credential store.</dd>
                    <dd>Use the command as follows:</dd>
                    <dd>
                        <codeblock>$SDC_DIST/bin/streamsets jks-cs delete \
(-i &lt;storeId> | --id &lt;storeId>) \
(-n &lt;credential name> | --name &lt;credential name>)</codeblock>
                    </dd>
                    <dd>
                        <table frame="all" rowsep="1" colsep="1" id="table_spw_wym_r1b">
                            <tgroup cols="2">
                                <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                                <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                                <thead>
                                    <row>
                                        <entry>Delete Option</entry>
                                        <entry>Description</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>-i &lt;storeId><p>or </p><p>--id
                                            &lt;storeId></p></entry>
                                        <entry>Required. Unique ID for the credential store. Use
                                            jks.</entry>
                                    </row>
                                    <row>
                                        <entry>-n &lt;credential name><p>or</p><p>--name
                                                &lt;credential name></p></entry>
                                        <entry>Required. Name of the credential to delete from the
                                            Java keystore credential store.<p>If the name includes
                                                non-alphanumeric characters, use single quotation
                                                marks around the name.</p></entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table>
                    </dd>
                    <dd>For example, the following command deletes a credential named
                        SQLServerDBPassword from the Java keystore credential store:
                        <codeblock>$SDC_DIST/bin/streamsets jks-cs delete -i jks -n SQLServerDBPassword</codeblock></dd>
                </dlentry>
                <dlentry>
                    <dt>list</dt>
                    <dd>Lists the names of all credentials defined in the Java keystore credential
                        store. The command does not list the credential values.</dd>
                    <dd>Use the command as follows:</dd>
                    <dd>
                        <codeblock>$SDC_DIST/bin/streamsets jks-cs list \
(-i &lt;storeId> | --id &lt;storeId>)</codeblock>
                    </dd>
                    <dd>
                        <table frame="all" rowsep="1" colsep="1" id="table_zzy_fzm_r1b">
                            <tgroup cols="2">
                                <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                                <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                                <thead>
                                    <row>
                                        <entry>List Option</entry>
                                        <entry>Description</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>-i &lt;storeId><p>or </p><p>--id
                                            &lt;storeId></p></entry>
                                        <entry>Required. Unique ID for the credential store. Use
                                            jks.</entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table>
                    </dd>
                    <dd>For example, the following command lists the names of all credentials
                        defined in the Java keystore credential store:
                        <codeblock>$SDC_DIST/bin/streamsets jks-cs list -i jks</codeblock></dd>
                </dlentry>
            </dl></p>
    </conbody>
</concept>
