<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vcd_rwd_fbb">
 <title>Step 1. Install the Credential Store Stage Library</title>
 <shortdesc>By default, a full <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        installation includes the CyberArk credential store stage library. The core installation
        does not include the library.</shortdesc>
 <conbody>
  <p><indexterm>CyberArk credential store<indexterm>stage
                library</indexterm></indexterm><indexterm>stage libraries<indexterm>CyberArk
                    credential store</indexterm></indexterm>To verify that a <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            has the CyberArk credential store stage library installed, click the Package Manager
            icon (<image href="../Graphics/icon_PackageManager.png" scale="70" id="image_hgv_t1q_rx"
            />) to display the list of installed stage libraries. If the library is not installed,
                <xref href="../Installation/AddtionalStageLibs.dita#concept_fb2_qmn_bz">install the
                library</xref> before configuring the CyberArk credential store.</p>
 </conbody>
</concept>
