<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_hyk_sk1_1x">
    <title>Storing Custom Libraries for RPM and Tarball</title>
    <taskbody>
        <context>
            <p>To store custom stage libraries for an RPM or tarball installation, perform the
                following steps:</p>
        </context>
        <steps>
            <step>
                <cmd>Create a local directory external to the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> installation directory for the custom stage libraries. Use an external
                    directory to enable use of the libraries after <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> upgrades.</cmd>
                <info>
                    <p>For example, if you installed <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> in the following directory: <codeblock>/opt/sdc/</codeblock></p>
                    <p>you might create the custom stage library directory at:
                        <codeblock>/opt/sdc-user-libs</codeblock></p>
                </info>
            </step>
            <step>
                <cmd>Copy the custom stage libraries to the directory. Use a directory structure for
                    each custom stage.</cmd>
                <info>
                    <p>For example to store libraries for a custom stage named customstage1, you
                        would copy them to the following directory:
                        <codeblock>/opt/sdc-user-libs/customstage1</codeblock></p>
                </info>
            </step>
            <step>
                <cmd>In the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> environment configuration file located in the
                        <codeph>$SDC_DIST/libexec</codeph> directory, add the USER_LIBRARIES_DIR
                    environment variable and point it to the custom stage library directory.</cmd>
                <info>
                    <p
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/EnvFileLocation"/>
                    <p>Set the environment variable as follows:</p>
                    <codeblock>export USER_LIBRARIES_DIR="&lt;custom stage library directory>"</codeblock>
                    <p>For example: </p>
                    <codeblock>export USER_LIBRARIES_DIR="/opt/sdc-user-libs/"</codeblock>
                </info>
            </step>
            <step>
                <cmd>When using the Java Security Manager, which is enabled by default, update the
                        <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> security policy to include the custom stage library directory as
                    follows:</cmd>
                <substeps id="substeps_xsd_xx1_1x">
                    <substep>
                        <cmd>In the <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> configuration directory, open the security policy file:</cmd>
                        <info>
                            <codeblock>$SDC_CONF/sdc-security.policy</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Add the following lines to the file:</cmd>
                        <info>
                            <codeblock>// custom stage library directory
grant codebase "file://&lt;custom stage library directory>-" {
   permission java.security.AllPermission;
};</codeblock>
                            <p>For
                                example:<codeblock>// custom stage library directory
grant codebase "file:///opt/sdc-user-libs/-" {
   permission java.security.AllPermission;
};</codeblock></p>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Restart <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />.</cmd>
                <info>The <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> stage library displays the custom stages.</info>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="DCEnvironmentConfig.dita#concept_rng_qym_qr" type="topic"/>
    </related-links>
</task>
