<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_qvz_xdb_1x">
    <title>Storing Custom Libraries for Cloudera Manager</title>
    <taskbody>
        <context>
            <p>To store custom stage libraries for a Cloudera Manager installation, perform the
                following steps:</p>
        </context>
        <steps>
            <step>
                <cmd>In Cloudera Manager, select the <uicontrol>StreamSets</uicontrol> service and
                    then click <uicontrol>Configuration</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>On the <wintitle>Configuration</wintitle> page, in the <uicontrol>Data
                        Collector Advanced Configuration Snippet (Safety Valve) for
                        sdc-env.sh</uicontrol> field, add the USER_LIBRARIES_DIR environment
                    variable and point it to the custom stage library directory, as follows:</cmd>
                <info>
                    <codeblock>export USER_LIBRARIES_DIR="&lt;custom stage library directory>"</codeblock>
                    <p>For
                        example:<codeblock>export USER_LIBRARIES_DIR="/opt/sdc-user-libs/"</codeblock></p>
                </info>
            </step>
            <step>
                <cmd>On every node that runs <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />, copy the custom stage libraries to the directory defined for the
                    USER_LIBRARIES_DIR environment variable. Use a directory structure for each
                    custom stage.</cmd>
                <info>For example to store libraries for a custom stage named customstage1, you
                    would copy them to the following directory:
                    <codeblock>/opt/sdc-user-libs/customstage1</codeblock></info>
            </step>
            <step>
                <cmd>When using the Java Security Manager, which is enabled by default, update the
                        <uicontrol>Data Collector Advanced Configuration Snippet (Safety Valve) for
                        sdc-security.policy</uicontrol> property to include the custom stage library
                    directory as follows:</cmd>
                <info>
                    <codeblock>// custom stage library directory
grant codebase "file://&lt;custom stage library directory>-" {
   permission java.security.AllPermission;
};</codeblock>
                    <p>For
                        example:<codeblock>// custom stage library directory
grant codebase "file:///opt/sdc-user-libs/-" {
   permission java.security.AllPermission;
};</codeblock></p>
                </info>
            </step>
            <step>
                <cmd>Restart <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
