<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mnx_j3r_3v">
 <title>Data Collector Directories</title>
 <shortdesc>You can edit the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        environment configuration file to modify the directories used to store configuration, data,
        log, and resource files.</shortdesc>
 <conbody>
  <p><indexterm>SDC_DIST<indexterm>environment
                    variable</indexterm></indexterm><indexterm>SDC_CONF<indexterm>environment
                    variable</indexterm></indexterm><indexterm>SDC_DATA<indexterm>environment
                    variable</indexterm></indexterm><indexterm>SDC_LOG<indexterm>environment
                    variable</indexterm></indexterm><indexterm>SDC_RESOURCES<indexterm>environment
                    variable</indexterm></indexterm><indexterm>environment
                    variables<indexterm>directories</indexterm></indexterm>The
                <codeph>$SDC_DIST</codeph> environment variable defines the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            runtime directory. The runtime directory is the base <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            directory that stores the executables and related files. This environment variable is
            set during installation.</p>
        <p>When you start <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            manually, the default values of the remaining directory variables are relative to the
                <codeph>$SDC_DIST</codeph> runtime directory. When you start <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> as
            a service, the default values of the remaining directory variables are absolute paths
            that are outside of the <codeph>$SDC_DIST</codeph> runtime directory. </p>
        <p>You can configure the following environment variables that define directories:</p>
        <table frame="all" rowsep="1" colsep="1" id="table_dzl_hyr_3v">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1.75*"/>
                <colspec colname="c2" colnum="2" colwidth="3.25*"/>
                <thead>
                    <row>
                        <entry>Environment Variable</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>SDC_CONF<xref href="DCConfig.dita">
                                <image href="../Graphics/icon_moreInfo.png" scale="10"
                                    placement="inline"/></xref>
                        </entry>
                        <entry>
                            <p>Defines the configuration directory for the Data Collector
                                configuration file, <codeph>sdc.properties</codeph>, and related
                                realm properties files and keystore files. Also includes the logj4
                                properties file. </p>
                            <p>Default values:</p>
                            <ul>
                                <li>Manual start: <codeph>$SDC_DIST/etc</codeph></li>
                                <li>Service start: <codeph>/etc/sdc</codeph></li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>SDC_DATA</entry>
                        <entry>
                            <p>Defines the data directory for pipeline configuration and run
                                details. </p>
                            <p>Default values:</p>
                            <ul>
                                <li>Manual start: <codeph>$SDC_DIST/data</codeph></li>
                                <li>Service start: <codeph>/var/lib/sdc</codeph></li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>SDC_LOG</entry>
                        <entry>
                            <p>Defines the log directory. </p>
                            <p>Default values:</p>
                            <ul>
                                <li>Manual start: <codeph>$SDC_DIST/log</codeph></li>
                                <li>Service start: <codeph>/var/log/sdc</codeph></li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>SDC_RESOURCES <xref href="../Pipeline_Configuration/RuntimeResources.dita">
                                <image href="../Graphics/icon_moreInfo.png" scale="10"
                                    placement="inline"/></xref>
                        </entry>
                        <entry>Defines the directory for runtime resource files. <p>Default
                                values:</p><ul>
                                <li>Manual start: <codeph>$SDC_DIST/resources</codeph></li>
                                <li>Service start: <codeph>/var/lib/sdc-resources</codeph></li>
                            </ul></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
 </conbody>
</concept>
