<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_htz_t1s_3v">
 <title>User and Group for Service Start</title>
    <shortdesc>When you run <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> as a
        service, <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
        /> runs as the system user account and group defined in environment variables. The default
        system user and group are named sdc.</shortdesc>
 <conbody>
     <p><indexterm>SDC_USER<indexterm>environment
                    variable</indexterm></indexterm><indexterm>SDC_GROUP<indexterm>environment
                    variable</indexterm></indexterm><indexterm>environment
                    variables<indexterm>system user</indexterm></indexterm><indexterm>environment
                    variables<indexterm>system group</indexterm></indexterm>You can modify the
            values of the environment variables to point to another system user or group. </p>
        <p>The file that you modify to define the user and group environment variables depends on
            your operating system:<dl>
                <dlentry>
                    <dt>Operating systems that use the SysV init system </dt>
                    <dd>For <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph_LinuxEL6"
                        />, edit the <codeph>$SDC_DIST/libexec/sdcd-env.sh</codeph> file which
                        includes the following user and group environment variables: <ul
                            id="ul_gpg_4jt_3v">
                            <li>SDC_USER - Defines the system user used to run <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                /> as a service. Default is sdc.</li>
                            <li>SDC_GROUP - Defines the system group used to run <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                /> as a service. Default is sdc.</li>
                        </ul></dd>
                </dlentry>
                <dlentry>
                    <dt>Operating systems that use the systemd init system</dt>
                    <dd>For <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph_LinuxEL7"
                        />, the <codeph>sdc.service</codeph> file includes the following user and
                        group environment variables:<ul id="ul_bjy_1q5_5bb">
                            <li>User - Defines the system user used to run <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                /> as a service. Default is sdc.</li>
                            <li>Group - Defines the system group used to run <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                /> as a service. Default is sdc.</li>
                        </ul></dd>
                    <dd>The location of the <codeph>sdc.service</codeph> file depends on how you
                        installed <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            />:<ul id="ul_amw_txz_3cb">
                            <li>From the RPM package -
                                    <codeph>/usr/lib/systemd/system/sdc.service</codeph></li>
                            <li>From the tarball for a service start -
                                    <codeph>/etc/systemd/system/sdc.service</codeph></li>
                        </ul></dd>
                    <dd>
                        <p
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/override_systemdconfig"
                        />
                    </dd>
                    <dd>After overriding the default values, use the following command to reload the
                        systemd manager
                        configuration:<codeblock conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/systemd_reload"/></dd>
                </dlentry>
            </dl></p>
        <note>When you run <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            manually, <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            runs as the system user account logged into the command prompt when the launch command
            is run. To run as another user account, see <xref
                href="../Installation/Installing_the_DC.dita#task_bt1_zcp_kq"/>.</note>
 </conbody>
</concept>
