<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_htz_t1s_3v">
 <title>User and Group for Service Start</title>
    <shortdesc>When you run <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> as a
        service, you must create a system user and group named sdc, or you must edit the values of
        the SDC_USER and SDC_GROUP environment variables to point to an existing system user or
        group.</shortdesc>
 <conbody>
     <p><indexterm>SDC_USER<indexterm>environment
                    variable</indexterm></indexterm><indexterm>SDC_GROUP<indexterm>environment
                    variable</indexterm></indexterm><indexterm>environment
                    variables<indexterm>system user</indexterm></indexterm><indexterm>environment
                    variables<indexterm>system group</indexterm></indexterm>The
                <codeph>$SDC_DIST/libexec/sdcd-env.sh</codeph> file includes the following user and
            group environment variables: <ul id="ul_gpg_4jt_3v">
                <li>SDC_USER - Defines the system user used to run <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> as a service. Default is sdc.</li>
                <li>SDC_GROUP - Defines the system group used to run <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> as a service. Default is sdc.</li>
            </ul></p>
 </conbody>
</concept>
