<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_azc_wgy_w5">
    <title>Enabling Kerberos with Cloudera Manager</title>
    <shortdesc>To enable Kerberos authentication for a Cloudera Manager installation, use Cloudera
        Manager.</shortdesc>
    <taskbody>
        <context>
            <p><indexterm>Cloudera Manager<indexterm>enabling
                        Kerberos</indexterm></indexterm><indexterm>Kerberos<indexterm>enabling
                        through Cloudera Manager</indexterm></indexterm>When you enable Kerberos
                through Cloudera Manager, Cloudera Manager creates the required Kerberos principal
                and keytab. The <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> configuration properties include Kerberos properties that you can ignore. </p>
        </context>
        <steps id="steps_rry_chy_w5">
            <step>
                <cmd>In Cloudera Manager, select the <uicontrol>StreamSets</uicontrol> service and
                    then click <wintitle>Configuration</wintitle>. </cmd>
            </step>
            <step>
                <cmd>Select <uicontrol>Enable Kerberos Client</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>In the Cloudera Manager home page, click <menucascade>
                        <uicontrol>Administration</uicontrol>
                        <uicontrol> Security</uicontrol>
                    </menucascade>.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Kerberos Credentials</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Generate Missing Credentials</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Restart <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />.</cmd>
            </step>
            <step>
                <cmd>Configure the stage to use Kerberos. </cmd>
                <info>
                    <note>Cluster pipelines automatically use Kerberos authentication if the YARN
                        cluster requires it and if <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> has Kerberos enabled. </note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
