<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_hxz_r3f_31b">
    <title>Enabling Kerberos for RPM and Tarball</title>
    <taskbody>
        <context>
            <p>To enable Kerberos authentication for an RPM or tarball installation, perform the
                following steps:</p>
        </context>
        <steps>
            <step>
                <cmd>On Linux, install the following Kerberos client packages on the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> machine:</cmd>
                <info>
                    <ul id="ul_lww_2d4_z1b">
                        <li>krb5-workstation</li>
                        <li>krb5-client</li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Copy the Kerberos configuration file, <codeph>krb5.conf</codeph>, to the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> machine. The default location is <codeph>/etc/krb5.conf</codeph>.</cmd>
                <info>
                    <p>The <codeph>krb5.conf</codeph> file contains Kerberos configuration
                        information, including the locations of key distribution centers (KDCs) and
                        admin servers for the Kerberos realms, defaults for the current realm, and
                        mappings of hostnames onto Kerberos realms. </p>
                </info>
            </step>
            <step>
                <cmd>Configure <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> to use Kerberos.</cmd>
                <info>
                    <p>In the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> configuration file, <codeph>$SDC_CONF/sdc.properties</codeph>, configure
                        the following Kerberos properties to enable Kerberos and define the
                        principal and keytab:<ul
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ul-KERBprops"
                            id="ul_w1d_hpf_55">
                            <li/>
                        </ul></p>
                    <note
                        conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/Cluster-KerbNote"
                    />
                </info>
            </step>
            <step>
                <cmd>Restart <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />.</cmd>
            </step>
            <step>
                <cmd>Configure the stage to use Kerberos. </cmd>
                <info>
                    <note>Cluster pipelines automatically use Kerberos authentication if the YARN
                        cluster requires it and if <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> has Kerberos enabled. </note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
