<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hhl_nxz_bz">
 <title>Step 1. Set Up an External Directory</title>
 <shortdesc>Before you install external libraries, set up a local directory external to the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        installation directory for the libraries. Use an external directory to enable use of the
        libraries after <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        upgrades.</shortdesc>
 <conbody>
  <p>Use the required procedure for your installation type: <xref
                href="ExternalLibs-SetUpExternalDir.dita#task_zhz_5s5_bz"/> or <xref
                href="ExternalLibs-SetUpExternalDir-CM.dita#task_yhv_1pn_25"/>.</p>
 </conbody>
</concept>
