<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_yhv_1pn_25">
    <title>Setting Up for Cloudera Manager</title>
    <taskbody>
        <context><p><indexterm>external libraries<indexterm>installing through Cloudera
                    Manager</indexterm></indexterm><indexterm>Cloudera Manager<indexterm>installing
                        external libraries</indexterm></indexterm><indexterm>additional
                        drivers<indexterm>installing through Cloudera
                    Manager</indexterm></indexterm><indexterm>Cloudera Manager<indexterm>installing
                        additional drivers</indexterm></indexterm>Before you install external
                libraries for a Cloudera Manager installation, set up an external directory to store
                the libraries. </p></context>
        <steps id="steps_bwr_g3v_bz">
            <step>
                <cmd>In Cloudera Manager, select the <uicontrol>StreamSets</uicontrol> service and
                    then click <uicontrol>Configuration</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>On the <wintitle>Configuration</wintitle> page, in the <uicontrol>Data
                        Collector Advanced Configuration Snippet (Safety Valve) for
                        sdc-env.sh</uicontrol> field, add the STREAMSETS_LIBRARIES_EXTRA_DIR
                    environment variable and point it to the external directory, as follows:</cmd>
                <info><codeblock>export STREAMSETS_LIBRARIES_EXTRA_DIR="&lt;external directory>"</codeblock><p>For
                        example:
                    </p><codeblock>export STREAMSETS_LIBRARIES_EXTRA_DIR="/opt/sdc-extras/"</codeblock>By
                    default, the path is <codeph>/var/lib/sdc</codeph>. </info>
            </step>
            <step>
                <cmd>Create the <codeph>/opt/sdc-extras/</codeph> directory on every node that runs
                        <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />.</cmd>
            </step>
            <step>
                <cmd>Grant the user who starts <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> ownership on the external directory added to every node.</cmd>
                <info>For example, if you use the default system user and group named
                        <codeph>sdc</codeph> to run <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> as a service, use the following command to change the owner of the external
                    directory and all files in the directory to
                    <codeph>sdc:sdc</codeph>:<codeblock>chown -R sdc:sdc /opt/sdc-extras</codeblock></info>
            </step>
            <step>
                <cmd>When using the Java Security Manager, which is enabled by default, update the
                        <uicontrol>Data Collector Advanced Configuration Snippet (Safety Valve) for
                        sdc-security.policy</uicontrol> property to include the external directory
                    as follows:</cmd>
                <info>
                    <p>
                        <codeblock>// user-defined external directory
grant codebase "file://&lt;external directory>-" {
  permission java.security.AllPermission;
};</codeblock>
                    </p>
                    <p>For example:
                        <codeblock>// user-defined external directory
grant codebase "file:///opt/sdc-extras/-" {
  permission java.security.AllPermission;
};</codeblock></p>
                </info>
            </step>
            <step>
                <cmd>Restart <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
