<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hhl_nxz_bz">
 <title>Step 1. Set Up an External Directory</title>
 <conbody>
  <p><indexterm>external libraries<indexterm>installing through Cloudera
                Manager</indexterm></indexterm><indexterm>Cloudera Manager<indexterm>installing
                    external libraries</indexterm></indexterm><indexterm>additional
                    drivers<indexterm>installing through Cloudera
                Manager</indexterm></indexterm><indexterm>Cloudera Manager<indexterm>installing
                    additional
                    drivers</indexterm></indexterm><indexterm>STREAMSETS_LIBRARIES_EXTRA_DIR<indexterm>environment
                    variable</indexterm></indexterm><indexterm>environment
                    variable<indexterm>STREAMSETS_LIBRARIES_EXTRA_DIR</indexterm></indexterm>Before
            you install external libraries, set up a local directory external to the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            installation directory for the libraries. Use an external directory to enable use of the
            libraries after <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            upgrades. Use the required procedure for your installation type.</p>
        <section id="section_xhc_52t_gz">
            <title>Setting Up for RPM and Tarball</title>
            <p>Before you install external libraries for an RPM or tarball installation, set up an
                external directory to store the libraries. </p>
            <ol id="ol_sw2_w2t_gz">
                <li
                    conref="../Reusable_Content/Reusable_Topics/Reusable-InstallExternalLibs.dita#concept_nnc_wqt_gz/RPMTarball_createDir"/>
                <li>Grant the user who starts <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> ownership on the external directory.<p>For example, if you use the default
                        system user and group named <codeph>sdc</codeph> to run <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> as a service, use the following command to change the owner of the
                        external directory and all files in the directory to
                            <codeph>sdc:sdc</codeph>:<codeblock>chown -R sdc:sdc /opt/sdc-extras</codeblock></p></li>
                <li
                    conref="../Reusable_Content/Reusable_Topics/Reusable-InstallExternalLibs.dita#concept_nnc_wqt_gz/RPMTarball_EnvVar"/>
                <li
                    conref="../Reusable_Content/Reusable_Topics/Reusable-InstallExternalLibs.dita#concept_nnc_wqt_gz/RPMTarball_Security"/>
                <li
                    conref="../Reusable_Content/Reusable_Topics/Reusable-InstallExternalLibs.dita#concept_nnc_wqt_gz/RPMTarball_Restart"/>
            </ol>
        </section>
        <section id="section_pkh_kft_gz">
            <title>Setting Up for Cloudera Manager</title>
            <p>Before you install external libraries for a Cloudera Manager installation, set up an
                external directory to store the libraries. </p>
            <ol id="ol_pwj_4ft_gz">
                <li
                    conref="../Reusable_Content/Reusable_Topics/Reusable-InstallExternalLibs.dita#concept_nnc_wqt_gz/CM_Service"/>
                <li
                    conref="../Reusable_Content/Reusable_Topics/Reusable-InstallExternalLibs.dita#concept_nnc_wqt_gz/CM_EnvVar"/>
                <li>Create the <codeph>/opt/sdc-extras/</codeph> directory on every node that runs
                        <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />.</li>
                <li>Grant the user who starts <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> ownership on the external directory added to every node.<p>For example, if
                        you use the default system user and group named <codeph>sdc</codeph> to run
                            <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> as a service, use the following command to change the owner of the
                        external directory and all files in the directory to
                            <codeph>sdc:sdc</codeph>:<codeblock>chown -R sdc:sdc /opt/sdc-extras</codeblock></p></li>
                <li
                    conref="../Reusable_Content/Reusable_Topics/Reusable-InstallExternalLibs.dita#concept_nnc_wqt_gz/CM_Security"/>
                <li
                    conref="../Reusable_Content/Reusable_Topics/Reusable-InstallExternalLibs.dita#concept_nnc_wqt_gz/CM_Restart"/>
            </ol>
        </section>
 </conbody>
    <related-links>
        <link href="DCEnvironmentConfig.dita#concept_rng_qym_qr" type="topic"/>
    </related-links>
</concept>
