<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pdv_qlw_ft">
 <title>Install External Libraries </title>
  <shortdesc>Install external libraries to make them available to Data Collector stages. </shortdesc>
 <conbody>
    <p><indexterm>drivers<indexterm>installing additional for
        stages</indexterm></indexterm><indexterm>external libraries<indexterm>installing additional
          for stages</indexterm></indexterm><indexterm>third party libraries<indexterm>installing
          additional for stages</indexterm></indexterm>Before you use the following stages, install
      JDBC drivers for the implementation that you want to use: <ul id="ul_k3t_mrw_jx">
        <li>JMS Consumer origin</li>
        <li>JDBC Multitable Consumer origin</li>
        <li>MySQL Binary Log origin</li>
        <li>Oracle CDC Client origin</li>
        <li>JDBC Query Consumer origin</li>
        <li>JDBC Lookup processor</li>
        <li>JDBC Tee processor</li>
        <li>JDBC Producer destination</li>
        <li>JDBC Query executor</li>
      </ul></p>
    <p id="AdditionalDrivers_example">For example, to use the JDBC Query Consumer or the JDBC
      Producer with Oracle, install the Oracle JDBC drivers.</p>
    <p id="AdditionalDrivers_optional">You can also install external Java libraries to call external
      Java code from the Groovy, Java, and Jython Evaluator processors.</p>
    <p>To install external libraries, complete the following general steps:</p>
    <ol id="ol_acn_swz_bz">
      <li>Set up an external directory to store the libraries.</li>
      <li>Use the Package Manager within <ph
          conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
        install the external libraries.</li>
    </ol>
  </conbody>
</concept>
