<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_chn_2mt_gz">
 <title>Installing Manually for RPM and Tarball</title>
 <conbody>
  <p>To manually install external libraries for an RPM or tarball installation, perform the
            following steps:</p>
        <ol id="ol_wxv_jmt_gz">
            <li
                conref="../Reusable_Content/Reusable_Topics/Reusable-InstallExternalLibs.dita#concept_nnc_wqt_gz/RPMTarball_createDir"/>
            <li>Create subdirectories for each set of external libraries based on the stage library
                name as
                    follows:<codeblock>/opt/sdc-extras/&lt;stage library name>/lib/</codeblock><p>For
                    example, to install drivers for stages included with the JDBC stage library,
                    create the following subdirectory:
                    <codeblock>/opt/sdc-extras/streamsets-datacollector-jdbc-lib/lib/</codeblock></p><p>To
                    also install drivers for stages included with the JMS stage library, create the
                    following subdirectory:
                    </p><codeblock>/opt/sdc-extras/streamsets-datacollector-jms-lib/lib/</codeblock><note
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/note-extLib-Allstagelibs"
                        /><p><ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-SparkExample"
                    /></p></li>
            <li>Copy the external libraries to the appropriate subdirectories.</li>
            <li
                conref="../Reusable_Content/Reusable_Topics/Reusable-InstallExternalLibs.dita#concept_nnc_wqt_gz/RPMTarball_EnvVar"/>
            <li
                conref="../Reusable_Content/Reusable_Topics/Reusable-InstallExternalLibs.dita#concept_nnc_wqt_gz/RPMTarball_Security"/>
            <li
                conref="../Reusable_Content/Reusable_Topics/Reusable-InstallExternalLibs.dita#concept_nnc_wqt_gz/RPMTarball_Restart"/>
        </ol>
 </conbody>
    <related-links>
        <link href="DCEnvironmentConfig.dita#concept_rng_qym_qr" type="topic"/>
    </related-links>
</concept>
