<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pdv_qlw_ft">
 <title>Install External Libraries </title>
  <shortdesc>Install external libraries to make them available to <ph
      conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> stages. </shortdesc>
 <conbody>
    <p><indexterm>drivers<indexterm>installing additional for
        stages</indexterm></indexterm><indexterm>external libraries<indexterm>installing additional
          for stages</indexterm></indexterm><indexterm>third party libraries<indexterm>installing
          additional for stages</indexterm></indexterm>Before you use the following stages, install
      JDBC drivers for the implementation that you want to use: </p>
   <ul conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ul_JDBCStages"
     id="ul_f1l_fnb_cz">
     <li/>
   </ul>
    <p id="AdditionalDrivers_example">For example, to use the JDBC Query Consumer or the JDBC
      Producer with Oracle, install the Oracle JDBC drivers.</p>
    <p id="AdditionalDrivers_optional">You can also install external Java libraries to call external
      Java code from the Groovy, Java, and Jython Evaluator processors.</p>
    <p>You can install external libraries using the Package Manager in the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> user
      interface, or you can install them manually.</p>
  </conbody>
</concept>
