<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_jng_dkt_bz">
    <title>Step 2. Install External Libraries</title>
    <shortdesc>After you've set up the external directory, use the Package Manager within <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
        install external libraries.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>In <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />, click the <uicontrol>Package Manager</uicontrol> icon: <image
                        href="../Graphics/icon_PackageManager.png" scale="80" id="image_rt4_qsl_nx"
                    />.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>External Libraries</uicontrol> in the left navigation.</cmd>
                <info><ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> lists any currently installed external libraries.</info>
            </step>
            <step>
                <cmd>Click the <uicontrol>Install External Libraries</uicontrol> icon: <image
                        href="../Graphics/icon_InstallExternalLibs.png" scale="70"
                        id="image_d4h_fq5_bz"/>.</cmd>
            </step>
            <step>
                <cmd>Select the stage library that needs to access the external library.</cmd>
                <info>For example, if you are installing a JDBC driver for the JDBC Multitable
                    Consumer origin, select the JDBC stage library. If you are installing an
                    external Java library for the Groovy Evaluator processor, select the Groovy
                    stage library.</info>
            </step>
            <step>
                <cmd>Browse to select the external library to install, and then click
                        <uicontrol>Upload</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Restart the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> in one of the following ways:</cmd>
                <choices id="choices_ost_pkm_nw">
                    <choice>If you started the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> manually from the command line, click <uicontrol>Restart Data
                            Collector</uicontrol> in the <wintitle>Install External
                            Libraries</wintitle> window.</choice>
                    <choice>If you started the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> as a service, you must use the command line for restart. Click
                            <uicontrol>Cancel</uicontrol> in the <wintitle>Install External
                            Libraries</wintitle> window, and then run the following command:
                        <codeblock>service sdc restart</codeblock></choice>
                </choices>
            </step>
        </steps>
    </taskbody>
    
</task>
