<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_amy_pzs_gz">
 <title>Install Using the Package Manager</title>
 <conbody>
        <p>To install external libraries using the Package Manager, complete the following general
            steps:</p>
        <ol id="ol_acn_swz_bz">
            <li>Set up an external directory to store the libraries.</li>
            <li>Use the Package Manager within <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> to install the external libraries.</li>
        </ol>
 </conbody>
</concept>
