<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_jng_dkt_bz">
    <title>Step 2. Install External Libraries</title>
    <shortdesc>After you've set up the external directory, use the Package Manager within <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
        install external libraries.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>In <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />, in the top right toolbar, click the <uicontrol>Package Manager</uicontrol>
                    icon:</cmd>
                <info><image href="../Graphics/PackageManager-iconrow.png" id="image_nw1_2gz_d1b"
                        scale="50"/></info>
            </step>
            <step>
                <cmd>In the navigation panel, click <uicontrol>External Libraries</uicontrol>:</cmd>
                <info><image href="../Graphics/PackageManager-ExternalLibs.png"
                        id="image_ah1_rgz_d1b" scale="60"/></info>
                <info><ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> lists any currently installed external libraries.</info>
            </step>
            <step>
                <cmd id="cmd-ExtLibIcon">Immediately under the top right toolbar, click the
                        <uicontrol>Install External Libraries</uicontrol> icon:</cmd>
                <info><image href="../Graphics/PackageManager_InstallExtLib.png"
                        id="image_dl1_bjz_d1b" scale="55"/></info>
            </step>
            <step>
                <cmd>In the <wintitle>Install External Libraries</wintitle> dialog box, select the
                    stage library that needs to access the external library.</cmd>
                <info>For example, if you are installing a JDBC driver for the JDBC Multitable
                    Consumer origin, select the JDBC stage library. If you are installing an
                    external Java library for the Groovy Evaluator processor, select the Groovy
                    stage library.</info>
            </step>
            <step>
                <cmd id="step-Upload">Browse to select the external library to install and click
                        <uicontrol>Open</uicontrol>. </cmd>
            </step>
            <step>
                <cmd id="cmd-UploadExtLib">To install the external library to the specified stage
                    library, click <uicontrol>Upload</uicontrol>.</cmd>
                <info><ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> installs the external library and displays a message offering to restart <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />.</info>
            </step>
            <step>
                <cmd>To install additional external libraries, click <uicontrol>Cancel</uicontrol>,
                    then repeat steps <xref href="#task_jng_dkt_bz/cmd-UploadExtLib" format="dita"
                        >3</xref> - <xref href="#task_jng_dkt_bz/cmd-UploadExtLib" format="dita"
                        >6</xref> for every stage library that needs access to the external
                    library.</cmd>
                <info><ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-SparkExample"
                    /></info>
            </step>
            <step>
                <cmd>After installing all of the external libraries that you want, restart the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> in one of the following ways:</cmd>
                <choices id="choices_ost_pkm_nw">
                    <choice>If you started the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> manually from the command line, click <uicontrol>Restart Data
                            Collector</uicontrol> in the <wintitle>Install External
                            Libraries</wintitle> window.</choice>
                    <choice>If you started the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> as a service, you must use the command line for restart. Click
                            <uicontrol>Cancel</uicontrol> in the <wintitle>Install External
                            Libraries</wintitle> window, and then run the following command:
                        <codeblock>service sdc restart</codeblock></choice>
                </choices>
            </step>
        </steps>
    </taskbody>
    
</task>
