<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mbl_snt_gz">
 <title>Installing Manually for Cloudera Manager</title>
 <conbody>
  <p>To manually install external libraries for an installation with Cloudera Manager, perform the
            following steps:</p>
        <ol id="ol_q5w_tnt_gz">
            <li
                conref="../Reusable_Content/Reusable_Topics/Reusable-InstallExternalLibs.dita#concept_nnc_wqt_gz/CM_Service"/>
            <li
                conref="../Reusable_Content/Reusable_Topics/Reusable-InstallExternalLibs.dita#concept_nnc_wqt_gz/CM_EnvVar"/>
            <li>On every node that runs Data Collector, create subdirectories for each set of
                external libraries based on the stage library name as
                    follows:<codeblock>$STREAMSETS_LIBRARIES_EXTRA_DIR/&lt;stage library name>/lib/</codeblock><p>For
                    example, to install drivers for JDBC, create the following subdirectory on every
                    node:
                    <codeblock>/opt/sdc-extras/streamsets-datacollector-jdbc-lib/lib/</codeblock></p><p>To
                    also install drivers for JMS, create the following subdirectory on every node:
                    <codeblock>/opt/sdc-extras/streamsets-datacollector-jms-lib/lib/</codeblock></p><note
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/note-extLib-Allstagelibs"
                        /><p><ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-SparkExample"
                    /></p></li>
            <li>Copy the external libraries to the appropriate subdirectories on every node.</li>
            <li
                conref="../Reusable_Content/Reusable_Topics/Reusable-InstallExternalLibs.dita#concept_nnc_wqt_gz/CM_Security"/>
            <li
                conref="../Reusable_Content/Reusable_Topics/Reusable-InstallExternalLibs.dita#concept_nnc_wqt_gz/CM_Restart"/>
        </ol>
 </conbody>
    <related-links>
        <link href="DCEnvironmentConfig.dita#concept_rng_qym_qr" type="topic"/>
    </related-links>
</concept>
