<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wgy_rxt_5x">
 <title>Configuring File-Based Authentication</title>
 <shortdesc>If your organization does not use LDAP, configure <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to use
        the default file-based authentication. </shortdesc>
 <conbody>
  <p>To configure file-based authentication, perform the following tasks:</p>
        <ol id="ol_by2_dyt_5x">
            <li>Configure authentication properties.</li>
            <li>Configure <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> users, groups, and roles.</li>
        </ol>
 </conbody>
</concept>
