<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_wh3_tdv_5x">
    <title>Step 1. Configure Authentication Properties</title>
    <taskbody>
        <context><indexterm>authentication
            properties<indexterm>configuring</indexterm></indexterm>Configure authentication
            properties in the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            configuration file, <codeph>$SDC_CONF/sdc.properties</codeph>. <p>When you use
                file-based authentication, you can use the Basic, Digest, or Form type. By default,
                    <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> uses file-based authentication and uses the Form authentication type.
            </p></context>
        <steps>
            <step>
                <cmd>In the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> configuration file, <codeph>$SDC_CONF/sdc.properties</codeph>, enable
                    file-based authentication by setting the
                        <uicontrol>http.authentication.login.module</uicontrol> property to
                        <uicontrol>file</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>In the <codeph>$SDC_CONF/sdc.properties</codeph> file, define the HTTP
                    authentication type by setting the <uicontrol>http.authentication</uicontrol>
                    property to <uicontrol>basic</uicontrol>, <uicontrol>digest</uicontrol>, or
                        <uicontrol>form</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Specify whether <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> checks the permissions for the associated realm.properties file for the type
                    of authentication that you use. Set the
                        <uicontrol>http.realm.file.permission.check</uicontrol> property to one of
                    the following values:</cmd>
                <choices id="choices_otb_kgv_5x">
                    <choice><uicontrol>true</uicontrol> to ensure that the realm.properties file
                        allows access only to the owner.</choice>
                    <choice><uicontrol>false</uicontrol> to skip the permission check.</choice>
                </choices>
                <info>You'll use the realm.properties file in the next step, when you configure <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> users and roles.</info>
            </step>
        </steps>
    </taskbody>
</task>
