<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_acd_x1z_y1b">
 <title>Working with HDFS Encryption Zones</title>
 <conbody>
        <p><indexterm>Hadoop impersonation mode<indexterm>configuring KMS for encryption
                    zones</indexterm></indexterm><indexterm>encryption zones<indexterm>using KMS to
                    access HDFS encryption zones</indexterm></indexterm>Hadoop systems use the
            Hadoop Key Management Server (KMS) to obtain encryption keys. To enable access to HDFS
            encryption zones while using proxy users, configure KMS to allow the same user
            impersonation as you have configured for HDFS. </p>
        <p>To allow Data Collector as a proxy user, add the following properties to the KMS
            configuration file and configure the values for the properties:<ul id="ul_ezv_sgz_y1b">
                <li>hadoop.kms.proxyuser.sdc.groups</li>
                <li>hadoop.kms.proxyuser.sdc.hosts</li>
            </ul></p>
        <p>For example, the following properties allows users in the Ops group access to the
            encryption zones:</p>
        <codeblock>&lt;property>
&lt;name>hadoop.kms.proxyuser.sdc.groups&lt;/name>
&lt;value>Ops&lt;/value>
&lt;/property>
&lt;property>
&lt;name>hadoop.kms.proxyuser.sdc.hosts&lt;/name>
&lt;value>*&lt;/value>
&lt;/property></codeblock>
        <p>Note that the asterisk (*) indicates no restrictions.</p>
        <p>For more information about configuring KMS proxyusers, see the KMS documentation for the
            Hadoop distribution that you are using. For example, for Apache Hadoop, see <xref
                href="https://hadoop.apache.org/docs/current/hadoop-kms/index.html#KMS_Proxyuser_Configuration"
                format="html" scope="external"/>.</p>
    </conbody>
</concept>
