<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pmr_sy5_nz">
 <title>Hadoop Impersonation Mode</title>
 <conbody>
        <p><indexterm>impersonation mode<indexterm>for Hadoop
                stages</indexterm></indexterm><indexterm>Hadoop impersonation
                    mode<indexterm>overview</indexterm></indexterm>You can configure how <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            impersonates a Hadoop user when performing tasks, such as reading or writing data, in
            Hadoop systems. </p>
        <p>By default, <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            impersonates Hadoop users as follows:<ul id="ul_hj2_gs1_4z">
                <li>As the user defined in stage properties - When configured, <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> uses the user defined in Hadoop-related stages. </li>
                <li>As the currently logged in <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> user - When no user is defined in a Hadoop-related stage, <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> uses the currently logged in <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> user.</li>
            </ul><note>In both cases, the Hadoop systems must be configured to allow the
                impersonation. </note></p>
        <p>You can configure <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
            only use the currently logged in <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            user by enabling the stage.conf_hadoop.always.impersonate.current.user property in the
                <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
            /> configuration file. When enabled, configuring a user within a stage is not allowed. </p>
        <p>Configure <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
            always impersonate as the currently logged in <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            user when you want to prevent access to data in Hadoop systems by stage-level user
            properties.</p>
        <p>For example, say you use roles, groups, and pipeline permissions to ensure that only
            authorized operators can start pipelines. You expect that the operator user accounts are
            used to access all external systems. But a pipeline developer can specify a HDFS user in
            a Hadoop stage and bypass your attempts at security. To close this loophole, configure
                <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
            /> to always use the currently logged in <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            user to read from or write to Hadoop systems.</p>
        <p>To always use the currently logged in <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            user, in the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            configuration file, uncomment the stage.conf_hadoop.always.impersonate.current.user
            property and set it to true. </p>
        <p>With this property enabled, <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            prevents configuring an alternate user in the following Hadoop-related stages:<ul
                id="ul_nvs_qbv_nz">
                <li>Hadoop FS origin and destination</li>
                <li>MapR FS origin and destination</li>
                <li>HBase lookup and destination</li>
                <li>MapR DB destination</li>
                <li>HDFS File Metadata executor</li>
                <li>MapR FS File Metadata executor</li>
                <li>MapReduce executor</li>
            </ul></p>
    </conbody>
</concept>
