<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dcq_mpk_f1b">
 <title>Lowercasing User Names</title>
 <conbody>
  <p><indexterm>Hadoop impersonation mode<indexterm>lowercasing user
            names</indexterm></indexterm>When <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            impersonates the currently logged in <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            user to perform tasks in Hadoop systems, you can also configure <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
            lowercase all user names before passing them to Hadoop. </p>
        <p>When the Hadoop system is case sensitive and the user names are lower case, you might use
            this property to lowercase mixed-case user names that might be returned, for example,
            from a case-insensitive LDAP system.</p>
        <p>To lowercase user names before passing them to Hadoop, uncomment the
            stage.conf_hadoop.always.lowercase.user property and set it to true. This property
            affects <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            treatment of user names only when the stage.conf_hadoop.always.impersonate.current.user
            property is enabled.</p>
 </conbody>
</concept>
