<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xyp_lt4_cw">
 <title>HTTP Protocols</title>
 <shortdesc>You can configure <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to use
        HTTP or HTTPS. By default <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> uses
        HTTP.</shortdesc>
 <conbody>
  <p><indexterm>HTTP protocol<indexterm>configuring for the Data Collector
                </indexterm></indexterm><indexterm>Data Collector<indexterm>configuring the HTTP
                    protocol</indexterm></indexterm>To configure HTTPS, set the
                <codeph>https.port</codeph> property in the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            configuration file, <codeph>sdc.properties</codeph> to a secure port number. When both
            the HTTP and HTTPS port properties are defined in the configuration file, the HTTP port
            bounces to the HTTPS port.</p>
        <p>HTTPS requires an SSL/TLS certificate. <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            provides a self-signed certificate so you can use HTTPS immediately. You can also
            generate a certificate that is self-signed or signed by a certifying authority. Web
            browsers generally issue a warning for self-signed certificates. </p>
        <p>You use different properties to configure the certificates for HTTPS based on whether you
            run standalone or cluster pipelines.</p>
        <note>If you run both standalone and cluster pipelines, configure HTTPS for cluster
            pipelines.</note>
 </conbody>
</concept>
