<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ihc_vlr_dw">
 <title>Keystore Files for Cluster Pipelines</title>
 <conbody>
     <p><indexterm>cluster pipelines<indexterm>keystore files</indexterm></indexterm>When you
            generate an SSL/TLS certificate to run cluster pipelines, use the following files:</p>
     <dl>
         <dlentry>
             <dt>keystore file and keystore password file on the gateway node</dt>
             <dd>The keystore file contains the private key and self-signed certificates for the
                 gateway node to connect to the web server. The keystore password file contains
                 the password to open the Java keystore file. You can create your own files or
                 use the provided files. </dd>
             <dd>Store both files on the gateway node. Update the path and name of the files in the
                 following properties:<ul id="ul_q1d_4hp_cw">
                     <li><codeph>https.keystore.path</codeph></li>
                     <li><codeph>https.keystore.password</codeph></li>
                 </ul></dd>
             <dd>Enter an absolute path or a path relative to the <codeph>$SDC_CONF</codeph>
                 directory.</dd>
         </dlentry>
         <dlentry>
             <dt>keystore file and keystore password file on all worker nodes</dt>
             <dd>You must create your own files for all worker nodes to connect to the web
                 server. Store the files in the same absolute location on each worker node.
                 Update the full path to the files in the following properties:<ul
                     id="ul_acl_shp_cw">
                     <li><codeph>https.cluster.keystore.path</codeph></li>
                     <li><codeph>https.cluster.keystore.password</codeph></li>
                 </ul></dd>
         </dlentry>
     </dl>
 </conbody>
</concept>
