<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vrx_4fg_qr">
 <title>Java Configuration Options</title>
 <conbody>
  <p><indexterm>Java configuration options<indexterm>Data Collector environment configuration
          file</indexterm></indexterm><indexterm>Data Collector<indexterm>Java configuration
          options</indexterm></indexterm><indexterm>SDC_ROOT_CLASSPATH<indexterm>Java environment
          variable</indexterm></indexterm><indexterm>SDC_JAVA_OPTS<indexterm>Java environment
          variable</indexterm></indexterm><indexterm>SDC_JAVA8_OPTS<indexterm>Java environment
          variable</indexterm></indexterm>You can define the Java configuration options used by <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>.</p>
    <p>For a tarball or RPM installation, define Java configuration options in the following
      environment variables in the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
      environment configuration file:</p>
    <ul id="ul_xfx_q33_vx">
      <li>SDC_JAVA_OPTS - Includes configuration options for Java.</li>
      <li>SDC_JAVA8_OPTS - Includes configuration options specific to Java 8.</li>
    </ul>
    <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> loads
      the value of the version-specific environment variable and adds it to the SDC_JAVA_OPTS
      environment variable.</p>
    <p>For a Cloudera Manager installation, define Java configuration options by configuring the
      StreamSets service through Cloudera Manager.</p>
    <note>To modify Java configuration options for the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> command
      line interface, use the SDC_CLI_JAVA_OPTS environment variable. For more information, see
        <xref href="../Administration/CLI-JavaConfigOptions.dita#concept_zrc_qch_xw"/>.</note>
 </conbody>
</concept>
