<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wk1_pyw_4x">
 <title>Remote Debugging</title>
 <shortdesc>You can enable remote debugging to debug a <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        instance running on a remote machine. </shortdesc>
 <conbody>
        <p><indexterm>Data Collector<indexterm>remote
                debugging</indexterm></indexterm><indexterm>remote debugging<indexterm>Data
                    Collector</indexterm></indexterm>Enable remote debugging based on your installation:<dl>
                <dlentry>
                    <dt>Tarball or RPM installation</dt>
                    <dd>
                        <p>Define debugging options in the SDC_JAVA_OPTS environment variable.</p>
                    </dd>
                    <dd>
                        <p>Add the following debugging options to the environment variable, where
                                <codeph>port_number</codeph> is an open port number on the remote
                            machine running <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            />:<codeblock>-Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=&lt;port_number>,suspend=n</codeblock></p>
                        <p>For example, to debug <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> on a remote machine using port number 2005, define SDC_JAVA_OPTS as
                            follows:
                            <codeblock>export SDC_JAVA_OPTS="-Xmx1024m  -Xms1024m <uicontrol>-Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=2005,suspend=n</uicontrol> -server ${SDC_JAVA_OPTS}"</codeblock></p>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>Cloudera Manager installation</dt>
                    <dd>Define the debugging options in the Java Options property for the StreamSets
                        service in Cloudera Manager.</dd>
                    <dd>For example, to debug <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> on a remote machine using port number 2005, add the debugging options to
                        the property as
                        follows:<codeblock>-Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=2005,suspend=n</codeblock></dd>
                </dlentry>
            </dl></p>
    </conbody>
</concept>
