<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kqh_lj3_vx">
 <title>Garbage Collector</title>
 <shortdesc>You can define the Java garbage collector that <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> uses.
        By default, <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> uses
        the Concurrent Mark Sweep (CMS) garbage collector.</shortdesc>
 <conbody>
        <p>For example, if you configure <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
            use a large heap size, you might want to use the G1 garbage collector. If you define
            another garbage collector, test and evaluate <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            performance before making the same change in a production environment. Garbage collector
            performance depends on each particular use case.</p>
        <p>Define the garbage collector in the SDC_JAVA8_OPTS environment variable in the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            environment configuration file. </p>
        <p>For example, the default garbage collector is defined as follows:</p>
        <codeblock>SDC_JAVA8_OPTS=${SDC_JAVA8_OPTS:-"<uicontrol>-XX:+UseConcMarkSweepGC -XX:+UseParNewGC</uicontrol>"}</codeblock>
        <p>To use the G1 garbage collector, set the option as follows: </p>
        <codeblock>SDC_JAVA8_OPTS=${SDC_JAVA8_OPTS:-"<uicontrol>-XX:+UseG1GC</uicontrol>"}</codeblock>
        <section id="section_gqv_q21_vy">
            <title>Logging</title>
            <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
                enables garbage collector logging by default to facilitate troubleshooting. To
                disable logging, set the following environment variable to false in the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> environment configuration
                file:<codeblock>export SDC_GC_LOGGING=true</codeblock></p>
            <p> Log files are written to <codeph>$SDC_LOG/gc.log</codeph>. </p>
        </section>
    </conbody>
</concept>
