<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tm4_pbg_ht">
 <title>Java Security Manager</title>
 <shortdesc><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
    includes a Java Security Manager that is enabled by default. </shortdesc>
 <conbody>
  <p><indexterm>Java Security Manager<indexterm>Data
                Collector</indexterm></indexterm><indexterm>Data Collector<indexterm>Java Security
                    Manager</indexterm></indexterm>The Java Security Manager restricts the runtime
            permissions of user libraries. This allows administrators to control what user libraries
            do on production systems. For example, by default, user libraries cannot call out to
            network resources and potentially cause denial of service attacked.</p>
  <p>The security policy is defined in the <codeph>$SDC_CONF/sdc-security.policy</codeph> file. The
      file syntax is <xref
        href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/PolicyFiles.html"
        format="html" scope="external">java standard</xref>. </p>
   <p>To disable the Java Security Manager, edit the SDC_SECURITY_MANAGER_ENABLED environment
      variable in the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
      environment configuration file. </p>
 </conbody>
</concept>
