<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jdj_4rg_1t">
 <title>Enabling External JMX Tools</title>
 <shortdesc><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
    uses JMX metrics to generate the graphical display of the status of a running pipeline. You can
    provide the same JMX metrics to external tools if desired.</shortdesc>
 <conbody>
    <p>
      <indexterm>JMX metrics<indexterm>enabling external JMX
        tools</indexterm></indexterm><indexterm>Data Collector configuration
          options<indexterm>enabling external JMX tooling</indexterm></indexterm>Information
      provided by JMX metrics includes pipeline details like a histogram for the number of error
      records per batch or the amount of memory the pipeline uses. Stage-related details are also
      provided, such as the number of output records or stage errors. Some stages have stage-related
      custom metrics.</p>
    <p>The following Java environment variables expose the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> JMX
      metrics on a specified port, allowing integration with external tools:<ul id="ul_trq_qsh_1t">
        <li>com.sun.management.jmxremote</li>
        <li>com.sun.management.jmxremote.port=&lt;port_number></li>
        <li>com.sun.management.jmxremote.local.only=&lt;true | false></li>
        <li>com.sun.management.jmxremote.authenticate=&lt;true | false></li>
        <li>com.sun.management.jmxremote.ssl=&lt;true | false></li>
      </ul></p>
  <p>You can pass the variables in the command line as part of the SDC_JAVA_OPTS environment
      variable. Or, you can add the variables to the SDC_JAVA_OPTS environment variable in the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
      environment file. </p>
  <p>For example, the following set of variables passes JMX metrics through port 3333:</p>
  <p>
   <codeblock>export SDC_JAVA_OPTS="-Dcom.sun.management.jmxremote \
-Dcom.sun.management.jmxremote.port=3333 \
-Dcom.sun.management.jmxremote.local.only=false \
-Dcom.sun.management.jmxremote.authenticate=false \
-Dcom.sun.management.jmxremote.ssl=false"</codeblock>
  </p>
 </conbody>
</concept>
