<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_llw_2st_nv">
 <title>Custom Metrics</title>
 <conbody>
  <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> provides
            custom metrics for some stages. When a pipeline includes the stages below, you can view
            custom metrics for the stages in the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> UI
            in Monitor mode or when you view JMX metrics using an external tool:</p>
        <p>
            <dl>
                <dlentry>
                    <dt>File Tail origin</dt>
                    <dd>In addition to the standard metrics available for origins, File Tail
                        provides the following custom metrics:<ul id="ul_yqv_kxt_nv">
                            <li>Offset Lag - The amount of data remaining in the file being read.
                                This metric displays in external tools as
                                follows:<codeblock>sdc.pipeline.&lt;pipeline name>.&lt;pipeline revision>.custom.\
com_streamsets_pipeline_stage_origin_logtail_FileTailDSource_\
&lt;library version>.offsets.lag.&lt;file path>.counter</codeblock></li>
                            <li>Pending Files - The number of files in the directory that still need
                                to be read. This metric displays in external tools as
                                follows:<codeblock>sdc.pipeline.&lt;pipeline name>.&lt;pipeline revision>.custom.\
com_streamsets_pipeline_stage_origin_logtail_FileTailDSource_\
&lt;library version>.pending.files.&lt;file path>.counter</codeblock></li>
                        </ul></dd>
                </dlentry>
                <dlentry>
                    <dt>Amazon S3 destination</dt>
                    <dd>In addition to the standard metrics available for origins, Amazon S3
                        provides the following custom metrics:<draft-comment author="Loretta">Hiding
                            this for now - not available yet. Would be for all whole-file
                            destinations. 8/24/16. File transfer statistics - Displays file transfer
                            details. Appears when the destination writes whole files to the
                            destination system with the whole file data format. The counter displays
                            in external tools as
                            follows:<codeblock>sdc.pipeline.&lt;pipeline name>.&lt;pipeline revision>.custom.\
com_streamsets_pipeline_stage_destination_S3Target_S3DTarget_\
&lt;library version>....?</codeblock></draft-comment></dd>
                    <dd>
                        <ul id="ul_pmr_tnx_1x">
                            <li>Transfer Rate KB Meter - Displays the transfer rate in KB. Appears
                                when the destination writes whole files to the destination system
                                with the whole file data format. The counter displays in external
                                tools as
                                follows:<codeblock>sdc.pipeline.&lt;pipeline name>.&lt;pipeline revision>.custom.\
com_streamsets_pipeline_stage_destination_s3_\
AmazonS3DTarget_&lt;library version>.transferRateKb.meter</codeblock></li>
                        </ul>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>Hadoop FS destination</dt>
                    <dd>In addition to the standard metrics available for origins, Hadoop FS
                        provides the following custom metrics:<ul id="ul_gps_l4z_ww">
                            <li>Late Records meter and counter - The number of late records written
                                to HDFS. The counter displays in external tools as
                                follows:<codeblock>sdc.pipeline.&lt;pipeline name>.&lt;pipeline revision>.custom.\
com_streamsets_pipeline_stage_destination_HdfsTarget_\ 
HDFSDTarget_&lt;library version>.lateRecords.&lt;counter | metric></codeblock></li>
                            <li>To HDFS Records meter and counter. The number of records written to
                                HDFS. The counter displays in external tools as
                                follows:<codeblock>sdc.pipeline.&lt;pipeline name>.&lt;pipeline revision>.custom.\
com_streamsets_pipeline_stage_destination_HdfsTarget_\
HDFSDTarget_&lt;library version>.hdfsRecords.&lt;counter | metric> </codeblock></li>
                            <li>Transfer Rate KB Meter - Displays the transfer rate in KB. Appears
                                when the destination writes whole files to the destination system
                                with the whole file data format. The counter displays in external
                                tools as
                                follows:<codeblock>sdc.pipeline.&lt;pipeline name>.&lt;pipeline revision>.custom.\
com_streamsets_pipeline_stage_destination_HdfsTarget_HDFSDTarget_\
&lt;library version>.transferRateKb.meter</codeblock></li>
                        </ul></dd>
                </dlentry>
                <dlentry>
                    <dt>Local FS destination</dt>
                    <dd>In addition to the standard metrics available for origins, Local FS provides
                        the following custom metrics:<ul id="ul_m4h_txt_nv">
                            <li>Late Records meter and counter - The number of late records written
                                to the local file system. The counter displays in external tools as
                                follows:<codeblock>sdc.pipeline.&lt;pipeline name>.&lt;pipeline revision>.custom.\
com_streamsets_pipeline_stage_destination_localfilesystem_\
LocalFileSystemDTarget_&lt;library version>.lateRecords.\
&lt;counter | metric></codeblock></li>
                            <li>To HDFS Records meter and counter. The number of records written to
                                the local file system. The counter displays in external tools as
                                follows:<codeblock>sdc.pipeline.&lt;pipeline name>.&lt;pipeline revision>.custom.\
com_streamsets_pipeline_stage_destination_localfilesystem_\
LocalFileSystemDTarget_&lt;library version>.hdfsRecords.\
&lt;counter | metric></codeblock></li>
                            <li>Transfer Rate KB Meter - Displays the transfer rate in KB. Appears
                                when the destination writes whole files to the destination system
                                with the whole file data format. The counter displays in external
                                tools as
                                follows:<codeblock>sdc.pipeline.&lt;pipeline name>.&lt;pipeline revision>.custom.\
com_streamsets_pipeline_stage_destination_localfilesystem_\
LocalFileSystemDTarget_&lt;library version>.transferRateKb.meter</codeblock></li>
                        </ul></dd>
                </dlentry>
                <dlentry>
                    <dt>MapR FS destination</dt>
                    <dd>In addition to the standard metrics available for origins, MapR FS provides
                        the following custom metrics:<ul id="ul_dll_t41_xw">
                            <li>Late Records meter and counter - The number of late records written
                                to MapR FS. The counter displays in external tools as
                                follows:<codeblock>sdc.pipeline.&lt;pipeline name>.&lt;pipeline revision>.custom.\
com_streamsets_pipeline_stage_destination_marpfs_\
MaprFSDTarget_&lt;library version>.lateRecords.&lt;counter | metric></codeblock></li>
                            <li>To HDFS Records meter and counter. The number of records written to
                                MapR FS. The counter displays in external tools as
                                follows:<codeblock>sdc.pipeline.&lt;pipeline name>.&lt;pipeline revision>.custom.\
com_streamsets_pipeline_stage_destination_marpfs_\
MaprFSDTarget_&lt;library version>.hdfsRecords.&lt;counter | metric></codeblock></li>
                            <li>Transfer Rate KB Meter - Displays the transfer rate in KB. Appears
                                when the destination writes whole files to the destination system
                                with the whole file data format. The counter displays in external
                                tools as
                                follows:<codeblock>sdc.pipeline.&lt;pipeline name>.&lt;pipeline revision>.custom.\
com_streamsets_pipeline_stage_destination_marpfs_MaprFSDTarget_\
&lt;library version>.transferRateKb.meter</codeblock></li>
                        </ul></dd>
                </dlentry>
            </dl>
        </p>
 </conbody>
</concept>
