<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hnm_n4l_xs">
 <title>Kerberos Authentication</title>
 <shortdesc>You can use Kerberos authentication to connect to external systems as well as YARN
    clusters. </shortdesc>
 <conbody>
  <p><indexterm>Data Collector configuration file<indexterm>enabling Kerberos
                    authentication</indexterm></indexterm><indexterm>Kerberos
                    authentication<indexterm>enabling for the Data
            Collector</indexterm></indexterm>By default, <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            uses the user account who started it to connect to external systems. When you enable
            Kerberos, it can use the Kerberos principal to connect to external systems.</p>
    <p>You can configure Kerberos authentication for the following stages:<ul id="ul_u5p_x1f_55">
        <li>Hadoop FS origin</li>
                <li>HTTP to Kafka origin, <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/KafkaSecure"
                    /></li>
        <li>Kafka Consumer origin, <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/KafkaSecure"
                    /></li>
                <li>Kafka Multitopic Consumer origin</li>
        <li>MapR FS origin</li>
        <li>SDC RPC to Kafka, <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/KafkaSecure"
                    /></li>
        <li>UDP to Kafka, <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/KafkaSecure"
                    /></li>
        <li>HBase Lookup processor</li>
        <li>Hive Metadata processor</li>
                <li>Cassandra destination, when the DataStax Enterprise Java driver is
                    installed</li>
        <li>Hadoop FS destination</li>
        <li>HBase destination</li>
        <li>Hive Metastore destination</li>
        <li>Kafka Producer, <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/KafkaSecure"
                    /></li>
        <li>MapR DB destination</li>
        <li>MapR FS destination</li>
        <li>Solr destination</li>
        <li>HDFS File Metadata executor</li>
                <li>MapR FS File Metadata executor</li>
        <li>MapReduce executor</li>
                <li>Spark executor</li>
      </ul></p>
  <p>To enable <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            to use Kerberos authentication, use the required procedure for your installation type. </p>
 </conbody>
</concept>
