<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_tjw_3ss_5x">
    <title>Step 1. Configure LDAP Connection Information</title>
    <shortdesc>To enable LDAP authentication, configure LDAP connection information in the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        configuration files, <codeph>sdc.properties</codeph> and <codeph>ldap-login.conf</codeph>,
        located in the <codeph>$SDC_CONF</codeph> directory.</shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>In  the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> configuration file, <codeph>$SDC_CONF/sdc.properties</codeph>, enable LDAP
                    authentication by setting the
                        <uicontrol>http.authentication.login.module</uicontrol> property to
                        <uicontrol>ldap</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>In  the <codeph>$SDC_CONF/ldap-login.conf</codeph> file, configure the
                    connection information for the LDAP server.</cmd>
                <info>In the file, configure the following properties: <table frame="all" rowsep="1"
                        colsep="1" id="table_g4g_hx4_s5">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>LDAP Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>debug</entry>
                                    <entry>Enables LDAP debugging. Default is false.</entry>
                                </row>
                                <row>
                                    <entry>useLdaps</entry>
                                    <entry>Enables using LDAP over SSL/TLS. Default is false. </entry>
                                </row>
                                <row>
                                    <entry>contextFactory</entry>
                                    <entry>LDAP initial context factory. Default is
                                        com.sun.jndi.ldap.LdapCtxFactory.</entry>
                                </row>
                                <row>
                                    <entry>hostname</entry>
                                    <entry>LDAP server host name.</entry>
                                </row>
                                <row>
                                    <entry>port</entry>
                                    <entry>LDAP server port. Typically 389 for LDAP and 636 for
                                        LDAPS.</entry>
                                </row>
                                <row>
                                    <entry>bindDn</entry>
                                    <entry>Root distinguished name (DN) used to query the directory
                                        server. This user must have privileges to search the
                                        directory. </entry>
                                </row>
                                <row>
                                    <entry>bindPassword</entry>
                                    <entry>Password for the root distinguished name. For additional
                                        security, save the password in the
                                            <codeph>$SDC_CONF/ldap-bind-password.txt</codeph> file
                                        without additional characters, spaces, or line breaks. As a
                                        best practice, the file should have owner-only
                                            permissions.<p>Default is @ldap-bind-password.txt@,
                                            which points to the
                                                <codeph>ldap-bind-password.txt</codeph> file for the
                                            password.</p></entry>
                                </row>
                                <row>
                                    <entry>authenticationMethod</entry>
                                    <entry>Authentication method. Default is simple. </entry>
                                </row>
                                <row>
                                    <entry>forceBindingLogin</entry>
                                    <entry>Determines if binding login checks are performed. Use one
                                        of the following options:<ul id="ul_dpb_z2z_s5">
                                            <li>false - <ph
                                                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                                /> performs the authentication based on information
                                                received from the LDAP server. <p>When set to false,
                                                  the bindDn user must have permission to access the
                                                  details, password, and group information for
                                                  users.</p><p>Use for Digest
                                                authentication.</p></li>
                                            <li>true - <ph
                                                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                                /> passes the user credentials to the LDAP server
                                                for authentication. <p>When set to true, the bindDn
                                                  user must have permission to access the group
                                                  information for users.</p><p>Use for Basic or Form
                                                  authentication, or when the password stored in the
                                                  LDAP server is encrypted.</p></li>
                                        </ul><p>Default is false. </p></entry>
                                </row>
                                <row>
                                    <entry>userBaseDn</entry>
                                    <entry>Base DN under which user accounts are located. </entry>
                                </row>
                                <row>
                                    <entry>userRdnAttribute</entry>
                                    <entry>Name of the username attribute. Default is uid.</entry>
                                </row>
                                <row>
                                    <entry>userIdAttribute</entry>
                                    <entry>Name of the user ID attribute. Default is uid.</entry>
                                </row>
                                <row>
                                    <entry>userPasswordAttribute</entry>
                                    <entry>Name of the attribute where the user password is stored.
                                        Default is userPassword.</entry>
                                </row>
                                <row>
                                    <entry>userObjectClass</entry>
                                    <entry>Name of the user object class. Default is
                                        inetOrgPerson.</entry>
                                </row>
                                <row>
                                    <entry>roleBaseDn</entry>
                                    <entry>Base DN to search for role membership. </entry>
                                </row>
                                <row>
                                    <entry>roleNameAttribute</entry>
                                    <entry>Name of the attribute for role names. Default is
                                        roleName.</entry>
                                </row>
                                <row>
                                    <entry>roleMemberAttribute</entry>
                                    <entry>Name of the role attribute for user names. Default is
                                        Member. </entry>
                                </row>
                                <row>
                                    <entry>roleObjectClass</entry>
                                    <entry>Role object class. Default is groupOfNames.</entry>
                                </row>
                                <row>
                                    <entry>roleFilter</entry>
                                    <entry>Specifies whether LDAP group members are determined by DN
                                        or uid. Enter one of the following values:<ul
                                            id="ul_rtd_4fp_cy">
                                            <li><codeph>"member={dn}"</codeph> - Use when LDAP
                                                groups list members by full DN. </li>
                                            <li><codeph>"memberUid={user}"</codeph> - Use when LDAP
                                                groups list members by uid.</li>
                                        </ul><p>Default is DN.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table></info>
            </step>
        </steps>
        <result>
           
            <p>Let's look at an example <codeph>ldap-login.conf</codeph> file and see how <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> uses the LDAP connection information to authenticate LDAP users.</p>
            <p>The following example shows a configured <codeph>ldap-login.conf</codeph> file:</p>
            <codeblock>ldap {
  com.streamsets.datacollector.http.LdapLoginModule required
  debug="true"
  useLdaps="true"
  contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
  hostname="server1"
  port="636"
  bindDn="cn=admin,dc=example,dc=net"
  bindPassword="@ldap-bind-password.txt@"
  authenticationMethod="simple"
  forceBindingLogin="true"
  userBaseDn="ou=users,dc=example,dc=net"
  userRdnAttribute="cn"
  userIdAttribute="uid"
  userPasswordAttribute="userPassword"
  userObjectClass="inetOrgPerson"
  roleBaseDn="ou=groups,dc=example,dc=net"
  roleNameAttribute="cn"
  roleMemberAttribute="member"
  roleObjectClass="groupOfNames"
  roleFilter="member={dn}";
}; </codeblock>
            <p>When an LDAP user logs into <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                />, <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> uses the connection information in the <codeph>ldap-login.conf</codeph> file to
                authenticate the user. <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                />  completes the following steps to authenticate the LDAP user:</p>
            <ol id="ol_bwq_bl1_vx">
                <li>Checks if the user account is registered in the configured LDAP server by
                    sending the following query to the LDAP
                        server:<codeblock>ldapsearch -LLL -H ldap://&lt;hostname>:&lt;port> -x -D &lt;bindDn> -w &lt;bindPassword> -b &lt;userBaseDn> (&amp;(objectClass=&lt;userObjectClass>)(&lt;userIdAttribute>=username)</codeblock><p>For
                        example, let's use the sample <codeph>ldap-login.conf</codeph> file
                        configured above, assume that the password defined in
                            <codeph>ldap-bind-password.txt</codeph> is "password", and assume that a
                        user logs in to <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> with the username of <codeph>jdoe</codeph>. <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> sends the following query to the LDAP
                        server:</p><codeblock>ldapsearch -LLL -H ldap://server1:636 -x -D "cn=admin,dc=example,dc=net" -w password -b "ou=users,dc=example,dc=net" (&amp;(objectClass=inetOrgPerson)(uid=jdoe)</codeblock><p>If
                        the user account doesn't exist, <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> fails the authentication. If the user account exists, <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> continues with the next authentication step.</p></li>
                <li>Checks which LDAP group the user account belongs to by sending the following
                    query to the LDAP
                        server:<codeblock>ldapsearch -LLL -H ldap://&lt;hostname>:&lt;port> -x -D &lt;bindDn> -w &lt;bindPassword> -b &lt;roleBaseDn> (&amp;(objectClass=&lt;roleObjectClass>)(member={dn})</codeblock><p>For
                        example, using the sample <codeph>ldap-login.conf</codeph> file configured
                        above, <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> sends the following query to the LDAP
                        server:</p><codeblock>ldapsearch -LLL -H ldap://server1:636 -x -D "cn=admin,dc=example,dc=net" -w password -b "ou=groups,dc=example,dc=net" (&amp;(objectClass=groupOfNames)(member="cn=jdoe, ou=users,dc=example,dc=net")</codeblock><p>The
                        LDAP server returns the names of the LDAP groups that the user belongs to.
                            <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> uses the group names to determine the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> roles mapped to the LDAP groups, as explained in our next configuration
                        step.</p></li>
            </ol>
        </result>
    </taskbody>
</task>
