<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_tjw_3ss_5x">
    <title>Step 1. Configure LDAP Connection Information</title>
    <shortdesc>To enable LDAP authentication, configure LDAP connection information in the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        configuration files, <codeph>sdc.properties</codeph> and <codeph>ldap-login.conf</codeph>,
        located in the <codeph>$SDC_CONF</codeph> directory.</shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>In  the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> configuration file, <codeph>$SDC_CONF/sdc.properties</codeph>, enable LDAP
                    authentication by setting the
                        <uicontrol>http.authentication.login.module</uicontrol> property to
                        <uicontrol>ldap</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>In the <codeph>$SDC_CONF/sdc.properties</codeph> file, define the HTTP
                    authentication type by setting the <uicontrol>http.authentication</uicontrol>
                    property to <uicontrol>basic</uicontrol>, <uicontrol>digest</uicontrol>, or
                        <uicontrol>form</uicontrol>.</cmd>
                <info><p>The HTTP authentication type determines how passwords are transferred from the
                    browser to <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> over HTTP.</p> <p>Digest authentication encrypts user credentials. Basic and form authentication transfer user
                        credentials as is. To ensure that user credentials are safely transmitted
                        for basic and form authentication, configure <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> to use HTTPS and configure secure connections to LDAP using LDAPS or
                        StartTLS.</p></info>
            </step>
            <step>
                <cmd>In  the <codeph>$SDC_CONF/ldap-login.conf</codeph> file, configure the
                    connection information for the LDAP server.</cmd>
                <info>In the file, configure the following properties: <table frame="all" rowsep="1"
                        colsep="1" id="table_g4g_hx4_s5">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                            <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                            <thead>
                                <row>
                                    <entry>LDAP Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>debug</entry>
                                    <entry>Enables LDAP debugging. Default is false.</entry>
                                </row>
                                <row>
                                    <entry>useLdaps</entry>
                                    <entry>Secure LDAP connections using the LDAPS (LDAP over SSL)
                                        protocol. Default is false. <p>You must complete additional
                                            steps to use LDAPS, see <xref
                                                href="LDAP-Step2Secure.dita#task_wyf_kkw_ty"
                                        />.</p></entry>
                                </row>
                                <row>
                                    <entry>useStartTLS</entry>
                                    <entry>Secure LDAP connections using the StartTLS protocol.
                                        Default is false.<p>You must complete additional steps to
                                            use StartTLS, see <xref
                                                href="LDAP-Step2Secure.dita#task_wyf_kkw_ty"/>.
                                                <note>StartTLS and LDAPS cannot be used at the same
                                                time. If both useStartTLS and useLdaps are set to
                                                true, useStartTLS takes
                                        precedence.</note></p></entry>
                                </row>
                                <row>
                                    <entry>contextFactory</entry>
                                    <entry>LDAP initial context factory. Default is
                                        com.sun.jndi.ldap.LdapCtxFactory.</entry>
                                </row>
                                <row>
                                    <entry>hostname</entry>
                                    <entry>LDAP server host name.</entry>
                                </row>
                                <row>
                                    <entry>port</entry>
                                    <entry>LDAP server port. <p>To use unencrypted connections or to
                                            use connections secured with StartTLS, enter the LDAP
                                            port number, typically 389. To use connections secured
                                            with LDAPS, enter the port number for secure
                                            connections, typically 636. </p></entry>
                                </row>
                                <row>
                                    <entry>bindDn</entry>
                                    <entry>Root distinguished name (DN) used to query the directory
                                        server. This user must have privileges to search the
                                        directory. </entry>
                                </row>
                                <row>
                                    <entry>bindPassword</entry>
                                    <entry>Password for the root distinguished name. For additional
                                        security, save the password in the
                                            <codeph>$SDC_CONF/ldap-bind-password.txt</codeph> file
                                        without additional characters, spaces, or line breaks. As a
                                        best practice, the file should have owner-only
                                            permissions.<p>Default is @ldap-bind-password.txt@,
                                            which points to the
                                                <codeph>ldap-bind-password.txt</codeph> file for the
                                            password.</p></entry>
                                </row>
                                <row>
                                    <entry>forceBindingLogin</entry>
                                    <entry>Determines if binding login checks are performed. Use one
                                        of the following options:<ul id="ul_dpb_z2z_s5">
                                            <li>false - <ph
                                                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                                /> performs the authentication based on information
                                                received from the LDAP server. <p>When set to false,
                                                  the bindDn user must have permission to access the
                                                  details, password, and group information for
                                                  users. Use for Digest authentication.</p></li>
                                            <li>true - <ph
                                                  conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                                /> passes the user credentials to the LDAP server
                                                for authentication. <p>When set to true, the bindDn
                                                  user must have permission to access the group
                                                  information for users. Use for Basic or Form
                                                  authentication, or when the password stored in the
                                                  LDAP server is encrypted. Do not use for Digest
                                                  authentication.</p></li>
                                        </ul><p>Default is false. </p></entry>
                                </row>
                                <row>
                                    <entry>userBaseDn</entry>
                                    <entry>Base DN under which user accounts are located. </entry>
                                </row>
                                <row>
                                    <entry>userIdAttribute</entry>
                                    <entry>Name of the user ID attribute. Default is uid.</entry>
                                </row>
                                <row>
                                    <entry>userPasswordAttribute</entry>
                                    <entry>Name of the attribute where the user password is stored.
                                        Default is userPassword.</entry>
                                </row>
                                <row>
                                    <entry>userObjectClass</entry>
                                    <entry>Name of the user object class. Default is
                                        inetOrgPerson.</entry>
                                </row>
                                <row>
                                    <entry>userFilter</entry>
                                    <entry>Name of the user attribute used to log in to <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        />. For example, LDAP users can log in using a username,
                                        uid, or email address. Default is
                                            <codeph>uid={user}</codeph>.</entry>
                                </row>
                                <row>
                                    <entry>roleBaseDn</entry>
                                    <entry>Base DN to search for role membership. </entry>
                                </row>
                                <row>
                                    <entry>roleNameAttribute</entry>
                                    <entry>Name of the attribute for role names. Default is
                                        roleName.</entry>
                                </row>
                                <row>
                                    <entry>roleMemberAttribute</entry>
                                    <entry>Name of the role attribute for user names. Default is
                                        Member. </entry>
                                </row>
                                <row>
                                    <entry>roleObjectClass</entry>
                                    <entry>Role object class. Default is groupOfNames.</entry>
                                </row>
                                <row>
                                    <entry>roleFilter</entry>
                                    <entry>Specifies whether LDAP group members are determined by DN
                                        or uid. Enter one of the following values:<ul
                                            id="ul_rtd_4fp_cy">
                                            <li><codeph>"member={dn}"</codeph> - Use when LDAP
                                                groups list members by full DN. </li>
                                            <li><codeph>"memberUid={user}"</codeph> - Use when LDAP
                                                groups list members by uid.</li>
                                        </ul><p>Default is DN.</p></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table></info>
            </step>
        </steps>
    </taskbody>
</task>
