<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_x3x_lts_5x">
 <title>Step 3. Map LDAP Groups to Data Collector Roles</title>
 <conbody>
  <p><indexterm>users<indexterm>roles for LDAP
                    authentication</indexterm></indexterm><indexterm>roles<indexterm>for users with
                    LDAP authentication</indexterm></indexterm><indexterm>LDAP
                    groups<indexterm>mapping roles</indexterm></indexterm><ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            roles determine the tasks that a user can perform. You map LDAP groups to <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            roles. An authenticated user account that belongs to that LDAP group can complete the
            tasks determined by the mapped role.</p>
        <p>After you map LDAP groups to <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            roles, you can assign pipeline permissions to the groups. Pipeline permissions determine
            the pipeline access that each user has. For example, say you have an LDAP Developer
            group for all pipeline developers. When you configure the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            LDAP properties, you assign the Creator role to the Developer group so they can create
            new pipelines. To allow the group to edit existing pipelines, you configure the
            permissions for each pipeline and assign read and write permission to the Developer
            group. For more information, see <xref
                href="RolesandPermissions.dita#concept_k1r_prc_yy"/>.</p>
        <p>To map LDAP groups to <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            roles, in the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            configuration file, <codeph>$SDC_CONF/sdc.properties</codeph>, configure the
                <uicontrol>http.authentication.ldap.role.mapping</uicontrol> property.</p>
        <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            provides the following roles: </p>
        <table frame="all" rowsep="1" colsep="1" id="table_x1c_kwy_5x">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth=".5*"/>
                <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                <thead>
                    <row>
                        <entry>Role</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>admin</entry>
                        <entry
                            conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry_adminRole"
                        />
                    </row>
                    <row>
                        <entry>manager</entry>
                        <entry
                            conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry_managerRole"
                        />
                    </row>
                    <row>
                        <entry>creator</entry>
                        <entry
                            conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry_creatorRole"
                        />
                    </row>
                    <row>
                        <entry>guest</entry>
                        <entry
                            conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry_guestRole"
                        />
                    </row>
                </tbody>
            </tgroup>
        </table>
     <p>You can map multiple roles to the same group or vice versa. Use a semicolon to separate LDAP
            groups and commas to separate <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            roles, as
            follows:<codeblock>&lt;ldap group>:&lt;SDC role>,&lt;additional SDC role>,&lt;additional SDC role>);&lt;ldap group>:&lt;SDC role>,&lt;additional SDC role>... </codeblock></p>
        <p>When you have finished mapping LDAP groups to roles, restart <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
            enable the changes to the configuration file.</p>
     <p>The following example maps the DEV LDAP group to the creator role, the OPS LDAP group to the
            manager role, and the SUPER LDAP group to both creator and
            manager:<codeblock>DEV:creator;OPS:manager;SUPER:creator,manager</codeblock></p>
 </conbody>
</concept>
