<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fyr_dkv_1x">
 <title>Step 5. Enable LDAP Authentication for MapR Stages</title>
 <shortdesc>To use MapR stages with a <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        configured to use LDAP authentication, you must perform an additional step after configuring
        LDAP authentication.</shortdesc>
 <conbody>
  <p><indexterm>MapR<indexterm>LDAP authentication</indexterm></indexterm><indexterm>LDAP
                    authentication<indexterm>MapR</indexterm></indexterm>The MapR distribution for
            Hadoop uses the Java Authentication and Authorization Service (JAAS) to control security
            features. The <codeph>$MAPR_HOME/conf/mapr.login.conf</codeph> file specifies
            configuration parameters for JAAS.</p>
        <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            expects LDAP configuration to be in the JAAS configuration file
                <codeph>$SDC_CONF/ldap-login.conf</codeph> and overrides the
                <codeph>java.security.auth.login.config</codeph> system property to point to this
            file.</p>
        <p>To avoid this conflict, copy the contents of the
                <codeph>$MAPR_HOME/conf/mapr.login.conf</codeph> file into the
                <codeph>$SDC_CONF/ldap-login.conf</codeph> file after you configure the LDAP
            connection information in the <codeph>ldap-login.conf</codeph> file.</p>
        <p>For example, use the following command to append the contents of the
                <codeph>mapr.login.conf</codeph> file to the end of the
                <codeph>ldap-login.conf</codeph>
            file:<codeblock>cat $MAPR_HOME/conf/mapr.login.conf >> $SDC_CONF/ldap-login.conf</codeblock></p>
 </conbody>
</concept>
