<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_wyf_kkw_ty">
    <title>Step 2. Configure Secure Connections to LDAP (Optional)</title>
    <taskbody>
        <context>
            <p>You can optionally configure <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> to use one of the following methods to make secure connections to the LDAP server:<dl>
                    <dlentry>
                        <dt><b id="docs-internal-guid-0484c741-e1bc-327d-64a0-c46d83a6fafd">LDAP
                                over SSL (LDAPS)</b></dt>
                        <dd>LDAPS uses SSL to encrypt LDAP connections. LDAPS the
                                <codeph>ldaps://</codeph> scheme.</dd>
                    </dlentry>
                    <dlentry>
                        <dt>StartTLS</dt>
                        <dd>StartTLS can wrap an unencrypted connection with TLS during the
                            connection process. This allows the same port to handle both unencrypted
                            and encrypted connections. StartTLS uses the <codeph>ldap://</codeph>
                            scheme.</dd>
                    </dlentry>
                </dl></p>
            <p>For either encryption method, if the LDAP server certificate is signed by a private
                Certificate Authority (CA) or not trusted by the default Java TrustStore, define the
                truststore file and password to use in the SDC_JAVA_OPTS environment variable. </p>
        </context>
        <steps>
            <step>
                <cmd>In the <systemoutput>$SDC_CONF/ldap-login.conf</systemoutput> file, set either
                    the <uicontrol>useLdaps</uicontrol> or <uicontrol>useStartTLS</uicontrol>
                    property to <uicontrol>true</uicontrol>.</cmd>
                <info>By default, both properties are false and so <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> makes unencrypted connections to the LDAP server. If you set both properties
                    to true, useStartTLS takes precedence.</info>
            </step>
            <step>
                <cmd>Set the <uicontrol>port</uicontrol> property in the
                        <codeph>ldap-login.conf</codeph> file as required, based on the method that
                    you enabled:</cmd>
                <choices id="choices_rf3_llw_ty">
                    <choice>useLdaps - Use the port number for secure connections, typically 636. </choice>
                    <choice>useStartTLS - Use the LDAP port number, typically 389.</choice>
                </choices>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/MongoDBEnableSSL_step2">
                <cmd/>
            </step>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/MongoDBEnableSSL_step3">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
