<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_h4w_qld_v1b">
 <title>Supported Stages</title>
 <conbody>
        <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> can
            publish metadata for the following stages:<ul id="ul_sj5_tld_v1b">
                <li>Dev Data Generator origin</li>
                <li>Directory origin</li>
                <li>JDBC Query Consumer origin</li>
                <li>Hadoop FS destination</li>
                <li>Local FS destination</li>
                <li>HBase destination</li>
                <li>Hive Streaming destination</li>
                <li>Kudu destination</li>
            </ul></p>
        <note>Remember that you don't enable metadata publishing at the stage level or even at the
            pipeline level. You simply configure <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
            publish metadata for all running pipelines. </note>
        <p>When a pipeline includes an unsupported stage, Cloudera Navigator does not display that
            stage as an input or output. For example, if a running pipeline includes an unsupported
            origin and the Hadoop FS destination, then Cloudera Navigator displays the pipeline as
            having 0 inputs and multiple outputs - one output for each generated output file. If a
            running pipeline includes no supported origins or destinations, Cloudera Navigator
            displays the pipeline as having 0 inputs and 0 outputs.</p>
    </conbody>
</concept>
