<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 StreamSets Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pvq_cs3_v1b">
 <title>Viewing Published Metadata</title>
 <shortdesc>You can view published pipeline metadata in near real time in Cloudera Navigator.
        Cloudera Navigator lists each pipeline by pipeline title and displays supported origins as
        inputs and supported destinations as outputs. Cloudera Navigator also includes a URL to the
        pipeline within <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
        />.</shortdesc>
 <conbody>
        <p><indexterm>Cloudera Navigator<indexterm>viewing pipeline
            metadata</indexterm></indexterm>For example, let's assume that you run a pipeline that
            includes a JDBC Query Consumer origin and a Local FS destination. Cloudera Navigator
            displays a single input representing the JDBC Query Consumer origin. As the pipeline
            runs, the Local FS destination creates multiple output files. Cloudera Navigator
            displays multiple outputs, each output representing one of the generated output files. </p>
        <p>Cloudera Navigator displays the details of the published pipeline metadata as follows.
            Note how our example Jdbc2LocalFS pipeline is listed with 1 input and 42 outputs - one
            output for each generated output file:</p>
        <p><image href="../Graphics/Navigator_Details.png" scale="70" id="image_axz_tt3_v1b"/></p>
        <p>Cloudera Navigator displays the pipeline lineage diagram as follows:</p>
        <p><image href="../Graphics/Navigator_Lineage.png" scale="70" id="image_ofk_j53_v1b"/></p>
    </conbody>
</concept>
