<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gvn_rnr_pt">
 <title>Referencing Environment Variables</title>
 <shortdesc>You can reference an environment variable in the <ph
      conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
    configuration file, <codeph>$SDC_CONF/sdc.properties</codeph>, as follows:
    ${env("&lt;environment variable name>")}. </shortdesc>
 <conbody>
  <p><indexterm>environment variables<indexterm>references in the Data Collector configuration
          file</indexterm></indexterm><indexterm>Data Collector configuration
          file<indexterm>referencing environment variables</indexterm></indexterm>For example, you
      want to display text in the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> UI next to
      the StreamSets logo indicating whether <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> is running
      in a development, test, or production environment. You create an environment variable named
      ENVIRONMENT and populate the variable with the appropriate value: development, test, or
      production.</p>
    <p>You set the value of the <codeph>ui.header.title</codeph> property in
        <codeph>sdc.properties</codeph> as
      follows:<codeblock>ui.header.title=${env("ENVIRONMENT")}</codeblock></p>
 </conbody>
</concept>
