<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hjj_prj_yy">
 <title>Roles and Permissions for Common Tasks</title>
 <conbody>
  <p><indexterm>roles and permissions<indexterm>requirements for common
                tasks</indexterm></indexterm>Performing <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            tasks generally requires a combination of roles and permissions. The following table
            outlines the requirements to perform common tasks. </p>
        <p>
            <note>The pipeline owner and users with the Admin role can perform any pipeline-related
                task regardless of permissions. </note>
            <table frame="all" rowsep="1" colsep="1" id="table_pxk_csj_yy">
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="2*"/>
                    <colspec colname="c2" colnum="2" colwidth="1.0*"/>
                    <colspec colname="c3" colnum="3" colwidth="2*"/>
                    <thead>
                        <row>
                            <entry>Task</entry>
                            <entry>Role </entry>
                            <entry>Pipeline Permissions </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>View a pipeline</entry>
                            <entry>Any</entry>
                            <entry>Read</entry>
                        </row>
                        <row>
                            <entry>Create a pipeline</entry>
                            <entry>Creator or Admin</entry>
                            <entry>None</entry>
                        </row>
                        <row>
                            <entry>Edit a pipeline</entry>
                            <entry>Creator or Admin</entry>
                            <entry>Read and write</entry>
                        </row>
                        <row>
                            <entry>Preview a pipeline</entry>
                            <entry>Creator or Admin</entry>
                            <entry>Read and execute</entry>
                        </row>
                        <row>
                            <entry>Start and stop a pipeline</entry>
                            <entry>Manager or Admin</entry>
                            <entry>Read and execute</entry>
                        </row>
                        <row>
                            <entry>View existing snapshot data</entry>
                            <entry>Manager or Admin</entry>
                            <entry>Read</entry>
                        </row>
                        <row>
                            <entry>Monitor a pipeline and take snapshots</entry>
                            <entry>Manager or Admin</entry>
                            <entry>Read and execute</entry>
                        </row>
                        <row>
                            <entry>Duplicate a pipeline</entry>
                            <entry>Creator or Admin</entry>
                            <entry>Read</entry>
                        </row>
                        <row>
                            <entry>Import a pipeline to a new pipeline</entry>
                            <entry>Creator or Admin</entry>
                            <entry>None</entry>
                        </row>
                        <row>
                            <entry>Import a pipeline to an existing pipeline</entry>
                            <entry>Creator or Admin</entry>
                            <entry>Read and Write</entry>
                        </row>
                        <row>
                            <entry>Export a pipeline</entry>
                            <entry>Any</entry>
                            <entry>Read</entry>
                        </row>
                        <row>
                            <entry>Share a pipeline and configure permissions</entry>
                            <entry>Admin</entry>
                            <entry>None</entry>
                        </row>
                        <row>
                            <entry>View pipeline permissions</entry>
                            <entry>Any</entry>
                            <entry>Read</entry>
                        </row>
                        <row>
                            <entry>Start or stop <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                /></entry>
                            <entry>Admin</entry>
                            <entry>Not applicable</entry>
                        </row>
                        <row>
                            <entry>View log data and JVM metrics</entry>
                            <entry>Admin</entry>
                            <entry>Not applicable</entry>
                        </row>
                        <row>
                            <entry>Install or uninstall stage libraries with the Package
                                Manager</entry>
                            <entry>Admin</entry>
                            <entry>Not applicable</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
 </conbody>
</concept>
