<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zyl_qld_yy">
 <title>Roles</title>
 <conbody>
  <p><indexterm>roles<indexterm>description</indexterm></indexterm>Roles enable you to perform <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            tasks. Every user requires at least one role to access <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>. </p>
        <p>When using file-based authentication, you must assign at least one role to each user. </p>
        <p>When using LDAP authentication, you can assign roles to users or groups. If the user
            belongs to a group, any roles associated with the group are granted to the user in
            addition to the roles assigned directly to the user.</p>
        <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            provides the following roles:<table
                conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/Role_table"
                id="table_zg5_gzd_yy">
                <tgroup cols="1">
                    <tbody>
                        <row>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
 </conbody>
</concept>
