<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_nkc_ydl_bw">
    <title>Running Multiple Concurrent Pipelines</title>
    <shortdesc>By default, <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> can
        run approximately 22 standalone pipelines concurrently. If you plan to run a larger number
        of pipelines at the same time, increase the thread pool size.</shortdesc>
    <taskbody>
        <context>
            <p><indexterm>pipelines<indexterm>running
                        multiple</indexterm></indexterm><indexterm>pipelines<indexterm>running
                        concurrent</indexterm></indexterm>The
                    <codeph>runner.thread.pool.size</codeph> property in the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> configuration file, <codeph>$SDC_CONF/sdc.properties</codeph>, determines the
                number of threads in the pool that are available to run standalone pipelines. One
                running pipeline requires five threads, and pipelines share threads in the pool. </p>
        </context>
        <steps>
            <step>
                <cmd>Use a text editor to open <codeph>sdc.properties</codeph>.</cmd>
            </step>
            <step>
                <cmd>Calculate the approximate runner thread pool size by multiplying the number of
                    running pipelines by 2.2.</cmd>
            </step>
            <step>
                <cmd>Set the <codeph>runner.thread.pool.size</codeph> property to your calculated
                    value.</cmd>
            </step>
            <step>
                <cmd>Restart <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> to enable the changes.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
