<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_aqc_dbt_zr">
 <title>Referencing Sensitive Values in Files</title>
 <shortdesc>For increased security you can store sensitive information, such as a password, in
    separate files and reference the files in the <ph
      conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
    configuration file, <codeph>$SDC_CONF/sdc.properties</codeph>, as follows:
    ${file("&lt;filename>")}.</shortdesc>
 <conbody>
  <p><indexterm>Data Collector configuration file<indexterm>storing passwords and other sensitive
          values</indexterm></indexterm><indexterm>passwords<indexterm>storing in
        files</indexterm></indexterm>You can store a single piece of information in a file. When <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> starts, it
      checks the reference files for information. By default, <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> expects
      the SMTP password and keystore password to be stored in files. </p>
    <p>For example, if you configure xmail.username as follows, <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> checks the
        <codeph>email_username.txt</codeph> file for the user
      name:<codeblock><b>xmail.username</b>=${file("email_username.txt")}</codeblock></p>
    <p>To store and reference sensitive information: <ol id="ol_vws_tbt_zr">
        <li>Create a text file for each configuration value that you want to safeguard.</li>
        <li>Include only one configuration value in each file. <p>You can store any configuration
            value in a separate file, but do not include more than one configuration value in a
            file.</p></li>
        <li>Save the file in the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
          configuration directory, <codeph>$SDC_CONF</codeph>. </li>
        <li>In the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
          configuration file, <codeph>$SDC_CONF/sdc.properties</codeph>, set the relevant value to
          the appropriate file name. Use the required syntax as
          follows:<codeblock>${file("&lt;filename>")}</codeblock></li>
      </ol></p>
 </conbody>
</concept>
