<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dqx_sld_yy">
 <title>Users</title>
 <conbody>
  <p><indexterm>users<indexterm>overview</indexterm></indexterm><indexterm>default
                    users<indexterm>list</indexterm></indexterm>Configure user accounts to enable
            access to <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>.
                <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
            /> provides default user accounts that you can use for quick access, but best practice
            is to create new accounts for users or customize the default accounts.</p>
        <p>When using file-based authentication, when you configure a user account, you can specify
            the roles and groups for the user.</p>
        <p>When using LDAP authentication, you configure the role and group details in the LDAP
            system.</p>
        <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            provides the following default users with corresponding roles:<table
                conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/User-Roles"
                id="table_ekh_djl_yy">
                <tgroup cols="1">
                    <tbody>
                        <row>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            also provides the following user accounts in the dev and test user groups:<table
                conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/User-Groups"
                id="table_e3z_njl_yy">
                <tgroup cols="1">
                    <tbody>
                        <row>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p>For more information about configuring users, groups, and roles, see <xref
                href="Authentication.dita#concept_dns_dvg_h5"/>.</p>
 </conbody>
</concept>
