<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bmq_gl1_mw">
 <title>Accessing Hashicorp Vault Secrets</title>
    <shortdesc><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        can access information, a.k.a. <term>secrets</term>, stored in Hashicorp Vault. </shortdesc>
 <conbody>
        <p><indexterm>Vault access<indexterm>overview</indexterm></indexterm>You can use Vault
            secrets in place of username and password properties, similar properties such as AWS
            access key IDs and secret access keys, and in HTTP headers and bodies when using HTTPS. </p>
        <p>To access to Vault secrets, you must authorize <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            with Vault. After authorization, you can use expressions in the pipeline that access
            Vault at run time.</p>
  <p>To access information stored in Vault, perform the following steps:<ol id="ol_ahx_z41_mw">
                <li>Configure the Vault properties file.</li>
                <li>Authorize the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> in Vault.</li>
                <li>In the pipeline, use an expression to access Vault secrets.</li>
            </ol></p>
        <p>
            <note>This documentation includes details about Hashicorp Vault to simplify the
                installation and configuration process. For more information, see the Vault
                documentation. </note>
        </p>
 </conbody>
</concept>
