<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ecm_vkb_mw">
    <title>Step 2. Authorize Data Collector in Vault</title>
    <conbody>
        <p><indexterm>Vault<indexterm>authorizing Data Collector</indexterm></indexterm>The <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            Vault integration relies on Vault's App ID auth backend. The App ID auth backend
            requires authorizing a combination of User ID and App ID.</p>
        <p>Each <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
            /> has a unique User ID based on the host it resides on. To determine the User ID, run
            the following command:<codeblock>bin/streamsets show-vault-id</codeblock></p>
        <p>After determining the User ID for <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>,
            authorize it in Vault with the appropriate App ID. For more information, see the Vault
            documentation. </p>
        <p>If the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> is
            moved to another host, verify the new User ID and authorize it in Vault.</p>
    </conbody>
</concept>
