<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_c4b_5bb_mw">
 <title>Step 1. Configure Vault Properties</title>
 <conbody>
        <p>To enable <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
            connect to Vault, configure the following files located in the
                <codeph>$SDC_CONF</codeph> directory:</p>
        <dl>
            <dlentry>
                <dt>Vault properties file</dt>
                <dd>The <codeph>vault.properties</codeph> file contains a single Vault EL property
                    that you must uncomment to use the deprecated Vault functions.</dd>
            </dlentry>
            <dlentry>
                <dt>Credential stores properties file</dt>
                <dd>The <codeph>credential-stores.properties</codeph> file contains the remaining
                    Vault properties. The Vault server URL, Role ID, and Secret ID are required
                    properties. Configure other properties as needed.<note>The
                            <codeph>credentialStore.vault.def</codeph> and
                            <codeph>credentialStore.vault.config.pathKey.separator</codeph>
                        properties are not used by the Vault functions. You can ignore these
                        properties.</note></dd>
                <dd>Configure the following properties in the file:<table frame="all" rowsep="1"
                        colsep="1" id="table_tdn_zkx_v1b">
                        <tgroup cols="2">
                            <colspec colname="c1" colnum="1" colwidth="2.3*"/>
                            <colspec colname="c2" colnum="2" colwidth="2.7*"/>
                            <thead>
                                <row>
                                    <entry>Vault Property</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row
                                    conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row_VaultAddr"
                                    conrefend="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/row_VaultTimeout">
                                    <entry/>
                                </row>
                            </tbody>
                        </tgroup>
                    </table></dd>
            </dlentry>
        </dl>
        <p>Restart <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
            enable the changes to both files. </p>
        
 </conbody>
</concept>
