<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_h54_skb_mw">
    <title>Step 2. Call Vault from the Pipeline</title>
    <conbody>
        <p>After enabling <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
            access Vault, use the Vault functions in pipeline and stage properties to access Vault
            secrets.</p>
        <p>The expression language provides Vault functions to return Vault secrets. You can use
            Vault functions in <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-VaultFunctions-Usage"
            /></p>
        <p>You can use the following functions to access Vault secrets:<dl>
                <dlentry>
                    <dt>vault:read()</dt>
                    <dd>Use to return the value for the Vault path and key that you provide.
                        Typically, you'll use this function to access secrets.</dd>
                </dlentry>
                <dlentry>
                    <dt>vault:readWithDelay()</dt>
                    <dd>Use to return the value for the specified Vault path and key with a delay.
                        Use this function to incorporate a delay in the response to allow time for
                        other processes to complete. </dd>
                    <dd>For example, you should use this function when using the Vault AWS secret
                        backend to generate AWS access credentials based on IAM policies. According
                        to Vault documentation, you might need a delay of 10 seconds or more before
                        the credentials can be used successfully.</dd>
                </dlentry>
            </dl></p>
        <p>For more information, see <xref
                href="../Expression_Language/MiscFunctions.dita#concept_ddw_ld1_1s"/>.</p>
    </conbody>
</concept>
