<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_zvt_f4f_cr">
    <title>Installing Additional Stage Libraries</title>
    <shortdesc>You can install a stage library by downloading the library and untarring it into the
            <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        installation directory.</shortdesc>
    <taskbody>
        <context/>
        <steps id="steps_bsl_5tf_cr">
            <step>
                <cmd>Download the stage library tar file to a directory in the machine where the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> is installed. </cmd>
            </step>
            <step>
                <cmd>Untar the file to the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> installation directory. </cmd>
                <info>For example, if you downloaded the stage library to your home directory and
                    installed the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> in the <filepath>opt/local</filepath> directory, you might use the following
                    commands to untar a stage
                    library:<codeblock>$ cd /opt/local
$ tar xvf ~/streamsets-datacollector-&lt;stage_library>.tar.gz</codeblock></info>
            </step>
            <step>
                <cmd>Stop and restart the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />.</cmd>
            </step>
        </steps>
        <result>The stages from the stage library are now available in the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
            />.</result>
    </taskbody>
</task>
