<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pdv_qlw_ft">
 <title>Additional Drivers</title>
 <shortdesc>You can install additional drivers for stages. </shortdesc>
 <conbody>
  <p><indexterm>drivers<indexterm>installing additional for stages</indexterm></indexterm>Before you
   use the JMS Consumer and JDBC Consumer origins or the JDBC Producer destination, you need to
   install drivers for the implementation that you want to use. For example, to use the JDBC
   Consumer or JDBC Producer with Oracle, install the Oracle JDBC drivers.</p>
  <p>Additional drivers for other stages are optional. For example, you can install custom classes
   for the JavaScript or Jython Evaluators. </p>
 </conbody>
</concept>
