<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_idl_hqw_ft">
    <title>Installing Additional Drivers</title>
    <taskbody>
        <context><indexterm>additional
                    drivers<indexterm>installing</indexterm></indexterm><indexterm>stages<indexterm>installing
                    additional drivers</indexterm></indexterm>To install additional drivers for a
            stage, perform the following steps: <ol id="ol_f3s_hrw_ft">
                <li>Create a local directory external to the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> installation directory for the drivers. Use an external directory to enable
                    use of the drivers after <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> upgrades.<p>For example, if you installed <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> in the following directory: <codeblock>/opt/sdc/</codeblock></p><p>you
                        might create the driver directory at:
                        <codeblock>/opt/sdc-extras</codeblock></p></li>
                <li>Create subdirectories for each set of additional drivers based on the stage
                    library name as follows: <p>
                        <codeblock>/opt/sdc-extras/&lt;stage library name>/lib/</codeblock>
                    </p><p>For example, to install drivers for JDBC, create the following
                        subdirectory:<codeblock>/opt/sdc-extras/streamsets-datacollector-jdbc-lib/lib/</codeblock></p><p>To
                        also install drivers for JMS, create the following subdirectory:
                        <codeblock>/opt/sdc-extras/streamsets-datacollector-jms-lib/lib/</codeblock></p></li>
                <li>Copy the drivers to the appropriate subdirectories.</li>
                <li>In the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> environment configuration file, <codeph>sdc-env.sh</codeph> or
                        <codeph>sdcd-env.sh</codeph> located in the
                        <codeph>$SDC_DIST/libexec</codeph> directory, add the
                    STREAMSETS_LIBRARIES_EXTRA_DIR environment variable and point it to the driver
                    directory, as
                        follows:<codeblock>export STREAMSETS_LIBRARIES_EXTRA_DIR="&lt;driver directory>"</codeblock><p>For
                        example:
                    </p><codeblock>export STREAMSETS_LIBRARIES_EXTRA_DIR="/opt/sdc-extras/"</codeblock></li>
                <li>When using the Java Security Manager, which is enabled by default, update the
                        <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> security policy to include the driver directory as follows:<ul
                        id="ul_gpf_2dg_ht">
                        <li>In the <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> configuration directory, edit the security
                            policy:<codeblock>$SDC_CONF/sdc-security.policy</codeblock></li>
                        <li>Add the following lines to the file:
                            <codeblock>// user-defined additional driver directory
grant codebase "file://&lt;driver directory>-" {
  permission java.security.AllPermission;
};</codeblock></li>
                    </ul><p>For example:
                        <codeblock>// user-defined additional driver directory
grant codebase "file:///opt/sdc-extras/-" {
  permission java.security.AllPermission;
};</codeblock></p></li>
                <li>Restart <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />.</li>
            </ol><p>The drivers in the directory become available to their respective
            stages.</p></context>
    </taskbody>
    <related-links>
        <link href="DCEnvironmentConfig.dita#concept_rng_qym_qr" type="topic"/>
    </related-links>
</task>
