<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_tzk_l4n_25">
    <title>Installing Additional Stage Libraries (Cloudera Manager)</title>
    <taskbody>
        <context>
            <p><indexterm>Cloudera Manager<indexterm>installing additional stage
                        libraries</indexterm></indexterm>The <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> includes a wide range of stages for pipeline development, but you might need
                additional functionality. You can install stage libraries to provide access to
                additional stages. For a list of available stage libraries, see <xref
                    href="AdditionalStageLibraries.dita#concept_zhl_k4f_cr"/>.</p>
            <p>To install additional stage libraries for <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                />s installed through Cloudera Manager, download the library and untar it into the
                    <uicontrol>Local Parcel Repository Path</uicontrol>. By default, the path is
                    <codeph>/opt/cloudera/parcels/STREAMSETS</codeph>.</p>
            <p>To verify the path to use, in Cloudera Manager, click <menucascade>
                    <uicontrol>Administration</uicontrol>
                    <uicontrol>Settings</uicontrol>
                </menucascade>. In the navigation panel, select the <uicontrol>Parcels</uicontrol>
                category. Place the Data Collector parcel file in the path configured for
                    <uicontrol>Local Parcel Repository Path</uicontrol>.</p>
        </context>
    </taskbody>
</task>
