<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dns_dvg_h5">
 <title><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        Authentication</title>
 <shortdesc>StreamSets <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> can
        authenticate user accounts based on files or LDAP. Best practice is to use LDAP if your
        organization has it. By default, <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> uses
        file authentication.</shortdesc>
 <conbody>
  <p><indexterm>authentication<indexterm>Data Collector</indexterm></indexterm>When you use file
            authentication, you can use Basic, Digest, or Form. Form is the default file
            authentication type. </p>
        <p>To configure file authentication, edit the authentication realm.properties file for the
            authentication type. For example, to use Form, edit the <codeph>form-realm.properties
                file</codeph>.</p>
        <p>The realm.properties files are in the following directory:
                <codeph>&lt;SDCinstalldir>/etc</codeph>.</p>
 </conbody>
</concept>
