<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_evs_xkm_s5">
 <title>Available Stage Libraries</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>The following table describes the stages installed with each stage library:<table frame="all"
                rowsep="1" colsep="1" id="table_kyr_blm_s5">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                    <colspec colname="c2" colnum="2" colwidth="1.0*"/>
                    <thead>
                        <row>
                            <entry>Stage Library Name</entry>
                            <entry>Included Stages </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>streamsets-datacollector-apache-kafka_0_8_1-lib </entry>
                            <entry>For Kafka version 0.8.1.x.<p>Includes the Kafka Consumer and
                                    Kafka Producer. </p></entry>
                        </row>
                        <row>
                            <entry>streamsets-datacollector-apache-kafka_0_8_2-lib </entry>
                            <entry>For Kafka version 0.8.2.x.<p>Includes the Kafka Consumer and
                                    Kafka Producer.</p></entry>
                        </row>
                        <row>
                            <entry>streamsets-datacollector-apache-kafka_0_9-lib</entry>
                            <entry>For Kafka version 0.9.0.0.<p>Includes the Kafka Consumer and
                                    Kafka Producer.</p></entry>
                        </row>
                        <row>
                            <entry>streamsets-datacollector-apache-kudu-0_7-lib</entry>
                            <entry>For Kudu version 0.7.1.<p>Includes the Kudu
                                destination.</p></entry>
                        </row>
                        <row>
                            <entry>streamsets-datacollector-aws-lib </entry>
                            <entry>For Amazon Web Services 1.10.20. <p>Includes the Amazon S3 origin
                                    and destination, the Kinesis Consumer, the Kinesis Firehose
                                    destination, and the Kinesis Producer.</p></entry>
                        </row>
                        <row>
                            <entry>streamsets-datacollector-basic-lib</entry>
                            <entry>Installs automatically with the basic installation.<p>Includes
                                    the following origins:<ul id="ul_rfq_yrm_s5">
                                        <li>Directory</li>
                                        <li>File Tail</li>
                                        <li>HTTP Client</li>
                                        <li>SDC RPC</li>
                                        <li>UDP Source</li>
                                    </ul></p><p>Includes all processors except the Jython
                                    Evaluator.</p><p>Includes the following destinations:<ul
                                        id="ul_mg5_csm_s5">
                                        <li>Local FS</li>
                                        <li>SDC RPC</li>
                                        <li>To Error</li>
                                        <li>Trash</li>
                                    </ul></p></entry>
                        </row>
                        <row>
                            <entry>streamsets-datacollector-cassandra_2-lib</entry>
                            <entry>For Cassandra 2.1.5. Can be used for Cassandra 1.2, 2.0, and
                                2.1.x. <p>Includes the Cassandra destination.</p></entry>
                        </row>
                        <row>
                            <entry>streamsets-datacollector-cdh_5_2-lib </entry>
                            <entry>
                                <p>For the Cloudera CDH version 5.2.6 distribution of Hadoop. </p>
                                <p>Includes:</p>
                                <ul id="ul_l4y_bmm_s5">
                                    <li>Hadoop FS origin for cluster mode pipelines </li>
                                    <li>Flume destination </li>
                                    <li>Hadoop FS destination </li>
                                    <li>HBase destination </li>
                                    <li>Solr </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>streamsets-datacollector-cdh_5_3-lib</entry>
                            <entry>
                                <p>For the Cloudera CDH version 5.3.8 distribution of Hadoop. </p>
                                <p>Includes:</p>
                                <ul id="ul_vxj_kmm_s5">
                                    <li>Hadoop FS origin for cluster mode pipelines </li>
                                    <li>Flume destination </li>
                                    <li>Hadoop FS destination </li>
                                    <li>HBase destination </li>
                                    <li>Solr </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>streamsets-datacollector-cdh_5_4-lib</entry>
                            <entry>
                                <p>For the Cloudera CDH version 5.4.8 distribution of Hadoop. </p>
                                <p>Includes:</p>
                                <ul id="ul_gb2_knm_s5">
                                    <li>
                                        <p>Hadoop FS origin for cluster mode pipelines</p>
                                    </li>
                                    <li>Flume destination </li>
                                    <li>Hadoop FS destination </li>
                                    <li>HBase destination </li>
                                    <li>Hive Streaming destination</li>
                                    <li>Solr </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>streamsets-datacollector-cdh_5_5-lib</entry>
                            <entry>
                                <p>For the Cloudera CDH version 5.5.0 distribution of Hadoop. </p>
                                <p>Includes:</p>
                                <ul id="ul_lqd_pnm_s5">
                                    <li>Hadoop FS origin for cluster mode pipelines </li>
                                    <li>Flume destination </li>
                                    <li>Hadoop FS destination </li>
                                    <li>HBase destination </li>
                                    <li>Hive Streaming destination</li>
                                    <li>Solr </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>streamsets-datacollector-cdh_5_4-cluster-cdh_kafka_1_2-lib</entry>
                            <entry>
                                <p>For the Cloudera version 5.4.8 distribution of Apache Kafka
                                    1.2.0. </p>
                                <p>Includes the Kafka Consumer origin for cluster mode pipelines.
                                </p>
                            </entry>
                        </row>
                        <row>
                            <entry>streamsets-datacollector-cdh_5_4-cluster-cdh_kafka_1_3-lib </entry>
                            <entry>
                                <p>For the Cloudera version 5.4.8 distribution of Apache Kafka
                                    1.3.2. </p>
                                <p>Includes the Kafka Consumer origin for cluster mode pipelines.
                                </p>
                            </entry>
                        </row>
                        <row>
                            <entry>streamsets-datacollector-cdh_5_5-cluster-cdh_kafka_1_3-lib</entry>
                            <entry>
                                <p>For the Cloudera version 5.5.0 distribution of Apache Kafka
                                    1.3.2. </p>
                                <p>Includes the Kafka Consumer origin for cluster mode
                                    pipelines.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>streamsets-datacollector-cdh_kafka_1_2-lib </entry>
                            <entry>For the Cloudera distribution of Apache Kafka 1.2.0 (0.8.2.0).
                                    <p>Includes the Kafka Consumer and Kafka Producer.</p></entry>
                        </row>
                        <row>
                            <entry>streamsets-datacollector-cdh_kafka_1_3-lib </entry>
                            <entry>For the Cloudera distribution of Apache Kafka 1.3.0 (0.8.2.0).
                                    <p>Includes the Kafka Consumer and Kafka Producer.</p></entry>
                        </row>
                        <row>
                            <entry>streamsets-datacollector-elasticsearch_1_4-lib</entry>
                            <entry>For Elasticsearch 1.4.5. <p>Includes the Elasticsearch
                                    destination.</p></entry>
                        </row>
                        <row>
                            <entry>streamsets-datacollector-elasticsearch_1_5-lib</entry>
                            <entry>For Elasticsearch 1.5.2. <p>Includes the Elasticsearch
                                    destination.</p></entry>
                        </row>
                        <row>
                            <entry>streamsets-datacollector-elasticsearch_1_6-lib</entry>
                            <entry>For Elasticsearch 1.6.<p>Includes the Elasticsearch
                                    destination.</p></entry>
                        </row>
                        <row>
                            <entry>streamsets-datacollector-elasticsearch_1_7-lib</entry>
                            <entry>For Elasticsearch 1.7.<p>Includes the Elasticsearch
                                    destination.</p></entry>
                        </row>
                        <row>
                            <entry>streamsets-datacollector-elasticsearch_2_0-lib</entry>
                            <entry>For Elasticsearch 2.0. <p>Includes the Elasticsearch
                                    destination.</p></entry>
                        </row>
                        <row>
                            <entry>streamsets-datacollector-elasticsearch_2_1-lib</entry>
                            <entry>For Elasticsearch 2.1. <p>Includes the Elasticsearch
                                    destination.</p></entry>
                        </row>
                        <row>
                            <entry>streamsets-datacollector-elasticsearch_2_2-lib</entry>
                            <entry>For Elasticsearch 2.2. <p>Includes the Elasticsearch
                                    destination.</p></entry>
                        </row>
                        <row>
                            <entry>streamsets-datacollector-groovy_2_4-lib</entry>
                            <entry>For Groovy version 2.4.6.  Installs with the basic installation.
                                    <p>Includes the Groovy Evaluator processor.</p></entry>
                        </row>
                        <row>
                            <entry>streamsets-datacollector-hdp_2_2-lib</entry>
                            <entry>For the Hortonworks version 2.2.x distribution of Apache Hadoop.
                                        <p>Includes:<ul id="ul_j4w_kqm_s5">
                                        <li>
                                            <p>Hadoop FS origin for cluster mode pipelines</p>
                                        </li>
                                        <li>Kafka Consumer</li>
                                        <li>Flume destination </li>
                                        <li>Hadoop FS destination </li>
                                        <li>HBase destination </li>
                                        <li>Hive Streaming destination</li>
                                        <li>Kafka Producer </li>
                                    </ul></p></entry>
                        </row>
                        <row>
                            <entry>streamsets-datacollector-hdp_2_3-lib </entry>
                            <entry>For the Hortonworks version 2.3.x distribution of Apache Hadoop.
                                        <p>Includes:<ul id="ul_axt_drm_s5">
                                        <li>
                                            <p>Hadoop FS origin for cluster mode pipelines</p>
                                        </li>
                                        <li>Kafka Consumer</li>
                                        <li>Flume destination </li>
                                        <li>Hadoop FS destination </li>
                                        <li>HBase destination </li>
                                        <li>Hive Streaming destination</li>
                                        <li>Kafka Producer </li>
                                    </ul></p></entry>
                        </row>
                        <row>
                            <entry>streamsets-datacollector-influxdb-0_9-lib</entry>
                            <entry>For InfluxDB version 0.9 or greater.<p>Includes the InfluxDB
                                    destination.</p></entry>
                        </row>
                        <row>
                            <entry>streamsets-datacollector-jdbc-lib</entry>
                            <entry>Includes the JDBC Consumer and Producer.</entry>
                        </row>
                        <row>
                            <entry>streamsets-datacollector-jms-lib </entry>
                            <entry>Includes the JMS Consumer.</entry>
                        </row>
                        <row>
                            <entry>streamsets-datacollector-jython_2_7-lib</entry>
                            <entry>For Jython version 2.7.0. Installs with the basic installation.
                                    <p>Includes the Jython Evaluator processor.</p></entry>
                        </row>
                        <row>
                            <entry>streamsets-datacollector-mapr_5_0-lib</entry>
                            <entry>For MapR version 5.0.<p>Includes the MapR Streams Consumer, MapR
                                    Streams Producer, and MapR FS.</p></entry>
                        </row>
                        <row>
                            <entry>streamsets-datacollector-mapr_5_1-lib</entry>
                            <entry>For MapR version 5.1.<p>Includes the MapR Streams Consumer, MapR
                                    Streams Producer, and MapR FS.</p></entry>
                        </row>
                        <row>
                            <entry>streamsets-datacollector-mongodb_3-lib</entry>
                            <entry>For MongoDB 3.0.2. <p>Includes the MongoDB origin.</p></entry>
                        </row>
                        <row>
                            <entry>streamsets-datacollector-omniture-lib </entry>
                            <entry>Includes the Omniture origin.</entry>
                        </row>
                        <row>
                            <entry>streamsets-datacollector-rabbitmq-lib </entry>
                            <entry>For RabbitMQ version 3.5.6.<p>Includes the RabbitMQ Consumer and
                                    RabbitMQ Producer.</p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
 </conbody>
</concept>
