<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_u2r_kdn_s5">
    <title>Step 2. Optionally Install Additional Libraries</title>
    <shortdesc>Use the command line to install additional libraries to use stages that are not
        included in the basic installation. </shortdesc>
    <taskbody>
        <context>
            <p>To acc</p>
        </context>
    </taskbody>
</task>
