<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vvw_p3m_s5">
 <title>Basic Installation with Custom Libraries</title>
 <shortdesc>You can download and install a basic version of <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>, and
        then install individual stage libraries as needed.</shortdesc>
 <conbody>
  <p><indexterm>installation<indexterm>basic with custom libraries</indexterm></indexterm>The basic
            installation includes <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>,
            development stages, most processors, and the origins and destinations in the basic stage
            library, such as Directory and Local FS. You can then use the command line interface to
            install additional stage libraries. </p>
        <p>Use the basic installation to install only the stage libraries that you want to use. The
            basic installation also results in smaller downloads for installation files. </p>
        <p>The basic installation includes the following origins:<draft-comment author="Loretta"
                >Check this list with each release</draft-comment><ul
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/BasicOrigins"
                id="ul_h4k_sdk_3w">
                <li/>
            </ul>The basic installation includes all processors <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/BasicNotProcessor"
            /></p>
        
        <p>The basic installation includes the following destinations:<ul
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/BasicDestinations"
                id="ul_dn2_5dk_3w">
                <li/>
            </ul></p>
        <p> </p>
 </conbody>
</concept>
