<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_eyy_qbn_s5">
    <title>Step 1. Perform the Basic Installation</title>
    <taskbody>
        <context>
            <p>Download the basic installation tarball from the StreamSets website, and then use one
                of the following installation methods to install the basic <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />:<ul id="ul_uzc_vbn_s5">
                    <li>Install and launch manually. For details, see <xref
                            href="../Install_Config/Installing_the_DC.dita"/>.</li>
                    <li>Install and launch as a service. For details, see <xref
                            href="../Install_Config/Installing_the_DC-Service.dita"/>. </li>
                </ul></p>
        </context>
    </taskbody>
</task>
