<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_opg_yrm_25">
    <title>Step 1. Installing the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
        /></title>
    <shortdesc>You can use Cloudera Manager to install, distribute, and activate the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> on a
        cluster. When dealing with multiple clusters, perform the following steps on each
        cluster.</shortdesc>
    <taskbody>
        <context>
            <p>This documentation includes details about Cloudera Manager to simplify the
                installation and configuration process. For more information about using Cloudera
                Manager, see the Cloudera documentation.</p>
        </context>
        <steps id="steps_zj3_4sm_25">
            <step>
                <cmd>Copy the StreamSets <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> parcel file to the <uicontrol>Cloudera Manager Local Parcel Repository
                        Path</uicontrol>. By default, the path is
                        <codeph>/opt/cloudera/parcel-repo</codeph>.</cmd>
                <info>StreamSets provides different parcel files for different operating systems.
                    Use the parcel file appropriate for the target operating system.</info>
                <info>To verify the path to use, in Cloudera Manager, click <menucascade>
                        <uicontrol>Administration</uicontrol>
                        <uicontrol>Settings</uicontrol>
                    </menucascade>. In the navigation panel, select the
                        <uicontrol>Parcels</uicontrol> category. <p>Place the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> parcel file in the path configured for <uicontrol>Local Parcel Repository
                            Path</uicontrol>. </p><p>
                        <draft-comment author="Loretta">Natty: Do we need to add a table with the
                            actual file names and which they're good for? And where do they get the
                            parcel file to begin with? StreamSets website?</draft-comment>
                        <draft-comment author="Loretta">Doc: If necessary, add alternate step or
                            task if there's a remote parcel repository URL.</draft-comment>
                    </p></info>
            </step>
            <step>
                <cmd>To view the list of available parcels, in the menu bar, click the
                        <uicontrol>Parcels</uicontrol> icon: <image
                        href="../Graphics/icon_CM-Parcel.png" id="image_qpz_lg4_25" scale="40"
                    />.</cmd>
                <info>The StreamSets parcel displays in the list of available parcels. If it doesn't
                    display, click <uicontrol>Check for New Parcels</uicontrol>.</info>
            </step>
            <step>
                <cmd>To download the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> parcel to the local repository, click the <uicontrol>Download</uicontrol>
                    button.</cmd>
                <info>After the parcel is downloaded, the Download button becomes the Distribute
                    button.</info>
            </step>
            <step>
                <cmd>To distribute the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> parcel to the cluster, click the <uicontrol>Distribute</uicontrol> button. </cmd>
                <info>After distribution, the Distribute button becomes the Activate button.</info>
            </step>
            <step>
                <cmd>To activate the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> parcel, click the <uicontrol>Activate</uicontrol> button.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
