<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_hzt_dgn_25">
    <title>Step 2. Configuring the Data Collector as a Service</title>
    <shortdesc>After installing the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        parcel, you can create a StreamSets service in Cloudera Manager.</shortdesc>
    <taskbody>
        <context>
            <p>When you create a StreamSets service, you select the nodes you want to run the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> role.</p>
            <note>To run the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> in cluster mode, colocate the Data Collector role with a Spark Streaming
                Gateway.</note>
        </context>
        <steps id="steps_end_bln_25">
            <step>
                <cmd>Copy the Custom Service Descriptor (CSD) file for the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> in the<uicontrol> Local Descriptor Repository Path</uicontrol>. By default,
                    the path is <codeph>/opt/cloudera/csd</codeph>.</cmd>
                <info>To verify the path to use, in Cloudera Manager, click <menucascade>
                        <uicontrol>Administration</uicontrol>
                        <uicontrol>Settings</uicontrol>
                    </menucascade>. In the navigation panel, select the <uicontrol>Custom Service
                        Descriptors</uicontrol> category. <p>Place the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> parcel file in the path configured for <uicontrol>Local Descriptor
                            Repository Path</uicontrol>. </p></info>
            </step>
            <step>
                <cmd>Set the file ownership to <codeph>cloudera-scm:cloudera-scm</codeph> with
                    permission <uicontrol>644</uicontrol>. </cmd>
            </step>
            <step>
                <cmd>Use the following command to restart the Cloudera Manager Server:</cmd>
                <info>
                    <codeblock>/etc/init.d/cloudera-scm-server restart</codeblock>
                </info>
            </step>
            <step>
                <cmd>In the Cloudera Manager, to restart the Cloudera Management Service, click <menucascade>
                        <uicontrol>Home</uicontrol>
                        <uicontrol>Status</uicontrol>
                    </menucascade>. To the right of Cloudera Management Service, click the
                        <uicontrol>Menu</uicontrol> icon and select
                    <uicontrol>Restart</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
