<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_opg_yrm_25">
    <title>Step 2. Distribute and Activate the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        Parcel</title>
    <taskbody>
        <context>
            <p><indexterm>Cloudera Manager<indexterm>installing parcel and checksum
                    file</indexterm></indexterm>Add the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> repository. And then download, distribute, and activate the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> parcel across the cluster.</p>
            <p>When working with multiple clusters, perform the following steps for each
                cluster.</p>
        </context>
        <steps id="steps_zj3_4sm_25">
            <step>
                <cmd>To add the StreamSets repository to Cloudera Manager, click the
                        <uicontrol>Parcels</uicontrol> icon: <image
                        href="../Graphics/icon_CM-Parcel.png" scale="35" id="image_spl_m3t_s5"/>.
                    Then, click <uicontrol>Edit Settings</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>In the new window, in the <uicontrol>Remote Parcel Repository URLs</uicontrol>
                    section, click the <uicontrol>Add</uicontrol> icon to add a new URL. </cmd>
            </step>
            <step>
                <cmd>Add the following URL and click <uicontrol>Save Changes</uicontrol>.</cmd>
                <info>
                    <codeblock>https://archives.streamsets.com/datacollector/latest/parcel/</codeblock>
                </info>
            </step>
            <step>
                <cmd>To view the list of available parcels, in the menu bar, click the
                        <uicontrol>Parcels</uicontrol> icon again. </cmd>
                <info>The StreamSets parcel displays in the list of available parcels. If it doesn't
                    display, click <uicontrol>Check for New Parcels</uicontrol>.</info>
            </step>
            <step>
                <cmd>To download the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> parcel to the local repository, click <uicontrol>Download</uicontrol>.</cmd>
                <info>After the parcel is downloaded, the Download button becomes the Distribute
                    button.</info>
            </step>
            <step>
                <cmd>To distribute the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> parcel to the cluster, click <uicontrol>Distribute</uicontrol>. </cmd>
                <info>After distribution, the Distribute button becomes the Activate button.</info>
            </step>
            <step>
                <cmd>To activate the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> parcel, click <uicontrol>Activate</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
