<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_lxk_kjw_1r">
    <title>Configuring the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
        /></title>
    <shortdesc>You can customize the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> by
        editing the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        configuration file. </shortdesc>
    <taskbody>
        <context><p><indexterm>Data Collector configuration
                    file<indexterm>configuring</indexterm></indexterm><indexterm>sdc.properties
                        file<indexterm>configuring</indexterm></indexterm><indexterm>email<indexterm>Data
                        Collector configuration</indexterm></indexterm>Use a text editor to edit the
                    <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> configuration file. After you edit the file, restart the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> to enable the changes. </p><p>The <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> configuration file, <filepath>sdc.properties</filepath>, is located in the
                following
                location:<codeblock>&lt;SDCinstalldir>/etc/sdc.properties</codeblock></p><p>The <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> configuration file includes the following general properties:<table frame="all"
                    rowsep="1" colsep="1" id="table_eyq_gkw_1r">
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.63*"/>
                        <thead>
                            <row>
                                <entry>General Property</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>http.port</entry>
                                <entry>Port number to use for the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> console. <p>Default is 18630.</p></entry>
                            </row>
                            <row>
                                <entry>https.port</entry>
                                <entry>Secure port number for the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> console. Any number besides -1 enables the secure port
                                    number. <p>If you use both port properties, the HTTP port
                                        bounces to the HTTPS port.</p><p>Default is -1.</p></entry>
                            </row>
                            <row>
                                <entry>https.keystore.path</entry>
                                <entry>Keystore path and file name. <p>By default, the file name is
                                            <filepath>sdc-keystore.jks</filepath> and expected in
                                        the same directory as the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> configuration file.</p></entry>
                            </row>
                            <row>
                                <entry>https.keystore.password</entry>
                                <entry>File that contains the password to the keystore file. <p>By
                                        default, the file name is
                                            <filepath>keystore-password.txt</filepath> and expected
                                        in the same directory as the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> configuration file.</p><p>When appropriate, you can
                                        replace the default file name.</p></entry>
                            </row>
                            <row>
                                <entry>http.authentication</entry>
                                <entry>HTTP authentication. Use none, basic, digest, or
                                        form.<p>Default is form.</p></entry>
                            </row>
                            <row>
                                <entry>kerberos.client.enabled</entry>
                                <entry>Enables the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> to use Kerberos authentication. Must be enabled to allow a
                                    stage to use Kerberos authentication to access external systems.
                                </entry>
                            </row>
                            <row>
                                <entry>kerberos.client.principal</entry>
                                <entry>Kerberos principal for the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> to use. Enter a service principal.</entry>
                            </row>
                            <row>
                                <entry>kerberos.client.keytab</entry>
                                <entry>Location of the Kerberos keytab file that contains the
                                    credentials for the Kerberos principal. <p>Use a fully-qualified
                                        directory or a directory relative to the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> configuration directory.</p></entry>
                            </row>
                            <row>
                                <entry>preview.maxBatchSize</entry>
                                <entry>Maximum number of records used to preview data. <p>Default is
                                        10.</p></entry>
                            </row>
                            <row>
                                <entry>preview.maxBatches</entry>
                                <entry>Maximum number of batches used to preview data. <p>Default is
                                        10.</p></entry>
                            </row>
                            <row>
                                <entry>production.maxBatchSize</entry>
                                <entry>Maximum number of records included in a batch when the
                                    pipeline runs.<p>Default is 1000.</p></entry>
                            </row>
                            <row>
                                <entry>production.maxErrorRecordsPerStage</entry>
                                <entry>Maximum number of error records to save in memory for each
                                    stage to display in monitor mode. When the limit is reached,
                                    older error records are discarded.<p>Default is 100.
                                    </p></entry>
                            </row>
                            <row>
                                <entry>production.maxPipelineErrors</entry>
                                <entry>Maximum number of pipeline errors to save in memory to
                                    display in monitor mode. When the limit is reached, older errors
                                    are discarded. <p>Default is 100. </p></entry>
                            </row>
                            <row>
                                <entry>max.logtail.concurrent.requests</entry>
                                <entry>Maximum number of external processes allowed to access the
                                        <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> log file at the same time through REST API calls. <p>Default
                                        is 5.</p></entry>
                            </row>
                            <row>
                                <entry>ui.help.base.url</entry>
                                <entry>Base URL for the local <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> online help. <p>Do not change this value.</p></entry>
                            </row>
                            <row>
                                <entry>ui.hosted.help.base.url</entry>
                                <entry>Base URL for the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> online help hosted by the StreamSets website. <p>Do not
                                        change this value.</p></entry>
                            </row>
                            <row>
                                <entry>ui.refresh.interval.ms</entry>
                                <entry>Interval in milliseconds that the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> waits before refreshing the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> console.<p>Default is 2000.</p></entry>
                            </row>
                            <row>
                                <entry>ui.jvmMetrics.refresh.interval.ms</entry>
                                <entry>Interval in milliseconds that the JVM metrics are
                                        refreshed.<p>Default is 4000.</p></entry>
                            </row>
                            <row>
                                <entry>ui.enable.usage.data.collection</entry>
                                <entry>Allows anonymous Google Analytics information to be sent
                                    StreamSets. <p>Default is true. <draft-comment author="Loretta"
                                            >Tucu says ok to skip doc'ing ui.enable.webSocket.
                                            6/23/15.</draft-comment></p></entry>
                            </row>
                            <row>
                                <entry>ui.undo.limit</entry>
                                <entry>Number of recent actions stored so you can undo them.
                                </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p><p>The <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> configuration file includes the following properties for sending email
                    alerts:<table frame="all" rowsep="1" colsep="1" id="table_ulz_3pw_1r">
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="2.28*"/>
                        <thead>
                            <row>
                                <entry>Email Alert Properties</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>mail.transport.protocol</entry>
                                <entry>Use smtp or smtps. <p>Default is smtp.</p></entry>
                            </row>
                            <row>
                                <entry>mail.smtp.host</entry>
                                <entry>SMTP host name.<p>Default is localhost.</p></entry>
                            </row>
                            <row>
                                <entry>mail.smtp.port</entry>
                                <entry>SMTP port number.<p>Default is 25.</p></entry>
                            </row>
                            <row>
                                <entry>mail.smtp.auth</entry>
                                <entry>Whether the SMTP host uses authentication. Use true or
                                        false.<p>Default is false.</p></entry>
                            </row>
                            <row>
                                <entry>mail.smtp.starttls.enable</entry>
                                <entry>Whether the SMTP host uses STARTTLS encryption. Use true or
                                        false.<p>Default is false. </p></entry>
                            </row>
                            <row>
                                <entry>mail.smtps.host</entry>
                                <entry>SMTPS host name. <p>Default is localhost.</p></entry>
                            </row>
                            <row>
                                <entry>mail.smtps.port</entry>
                                <entry>SMTPS port number.<p>Default is 25.</p></entry>
                            </row>
                            <row>
                                <entry>mail.smtps.auth</entry>
                                <entry>Whether the SMTPS host uses authentication. Use true or
                                        false.<p>Default is false.</p></entry>
                            </row>
                            <row>
                                <entry>xmail.username</entry>
                                <entry>User name for the email account to send alert email.</entry>
                            </row>
                            <row>
                                <entry>xmail.password</entry>
                                <entry>File that contains the password for the email account.<p>By
                                        default, the file name is
                                            <filepath>email-password.txt</filepath> and expected in
                                        the same directory as the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> configuration file.</p><p>When appropriate, you can
                                        replace the default file name.</p></entry>
                            </row>
                            <row>
                                <entry>xmail.from.address</entry>
                                <entry>Email address to send alert email. </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>The <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            configuration file includes the following advanced properties:<table frame="all"
                rowsep="1" colsep="1" id="table_xb5_4rn_1s">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="2.23*"/>
                    <thead>
                        <row>
                            <entry>Advanced Property</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>runtime.conf.location  <xref
                                    href="../Advanced_Config/RuntimeProperties.dita#concept_fjx_g31_1s"
                                        ><image href="../Graphics/icon_moreInfo.png" scale="10"/>
                                </xref></entry>
                            <entry>Location of runtime properties. Use to declare where runtime
                                properties are defined:<ul id="ul_mh4_rrn_1s">
                                    <li>embedded - The runtime properties are defined in the file.
                                            <p>Use the following naming convention to define runtime
                                            properties in the <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> configuration file: runtime.conf_&lt;property
                                            name>.</p></li>
                                    <li>&lt;file path> - The directory and file name where runtime
                                        properties are defined. The runtime properties file must be
                                        local to the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        />. <p>When you define runtime properties in a separate
                                            file, do not prefix the property names with
                                            runtime.conf_ .</p></li>
                                </ul></entry>
                        </row>
                        <row>
                            <entry>sdc.execution.mode<p> </p></entry>
                            <entry>Execution mode for the <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    />:<ul id="ul_icj_t5n_1s">
                                    <li>standalone - Runs the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> in the default mode, allowing it to read and write from
                                        all endpoints.</li>
                                    <li>cluster - Runs the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> in cluster mode, reading only from Kafka clusters. <xref
                                            href="../Advanced_Config/ExecutionMode.dita"><image
                                                href="../Graphics/icon_moreInfo.png" scale="10"
                                                id="image_o5j_f5g_cs"/>
                                        </xref><draft-comment author="Loretta">Tucu says not to doc
                                            the observer properties. 6/23/15.</draft-comment></li>
                                </ul></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></context>
    </taskbody>
</task>
