<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_ugz_41n_qr">
    <title>Configuring the Data Collector Environment</title>
    <shortdesc>You can customize the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        environment by editing the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        environment configuration file. </shortdesc>
    <taskbody>
        <context>
            <p><indexterm>Data Collector
                    environment<indexterm>configuring</indexterm></indexterm><indexterm>sdc-env.sh
                        file<indexterm>configuring</indexterm></indexterm><indexterm>sdcd-env.sh
                        file<indexterm>configuring</indexterm></indexterm>Use a text editor to edit
                one of the following <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> environment configuration files:<ul id="ul_vmp_l3h_1t">
                    <li>If you start <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> manually from the command line, use the following file:
                        <codeblock>$SDC_DIST/libexec/sdc-env.sh</codeblock> Some of the environment
                        variables in the <codeph>sdc-env.sh</codeph> file are commented out.
                        Uncomment the line when you change a variable value.</li>
                    <li>If you start <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> as a service, use the following file:
                        <codeblock>$SDC_DIST/libexec/sdcd-env.sh</codeblock></li>
                </ul></p>
            <p>After you edit the file, restart <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                />  to enable the changes. </p>
            <p>The following table lists the configurable environment variables: </p>
                <table frame="all" rowsep="1" colsep="1" id="table_hby_1bn_qr">
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1.75*"/>
                        <colspec colname="c2" colnum="2" colwidth="3.25*"/>
                        <thead>
                            <row>
                                <entry>Environment Variable</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>SDC_CONF<xref href="DCConfig.dita">
                                    <image href="../Graphics/icon_moreInfo.png" scale="10" placement="inline"/></xref>
                                </entry>
                                <entry>
                                    <p>Defines the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> configuration directory that contains security and
                                    configuration files.</p>
                                    <p>Default values:</p>
                                    <ul>
                                        <li>Manual start - <codeph>$SDC_DIST/etc</codeph></li>
                                        <li>Service start - <codeph>/etc/sdc</codeph></li>
                                    </ul>
                                </entry>
                            </row>
                            <row>
                                <entry>SDC_DATA</entry>
                                <entry>
                                    <p>Defines the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> directory where state and configuration information is stored
                                    for each pipeline. </p>
                                    <p>Default values:</p>
                                    <ul>
                                        <li>Manual start - <codeph>$SDC_DIST/data</codeph></li>
                                        <li>Service start - <codeph>/var/lib/sdc</codeph></li>
                                    </ul>
                                </entry>
                            </row>
                            <row>
                                <entry>SDC_LOG</entry>
                                <entry>
                                    <p>Defines the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
                                        directory for logs. </p>
                                    <p>Default values:</p>
                                    <ul>
                                        <li>Manual start - <codeph>$SDC_DIST/log</codeph></li>
                                        <li>Service start - <codeph>/var/log/sdc</codeph></li>
                                    </ul>
                                </entry>
                            </row>
                            <row>
                                <entry>SDC_RESOURCES <xref href="../Advanced_Config/RuntimeResources.dita">
                                    <image href="../Graphics/icon_moreInfo.png" scale="10" placement="inline"/></xref>
                                </entry>
                                <entry>Defines the <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
                                    directory for runtime resource files. <p>Default values:</p><ul>
                                        <li>Manual start - <codeph>$SDC_DIST/resources</codeph></li>
                                        <li>Service start - <codeph>/var/lib/sdc-resources</codeph></li>
                                    </ul></entry>
                            </row>
                            <row>
                                <entry>SDC_USER</entry>
                                <entry>Defines the system user that runs <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                /> as a service. Used for service start only. Default is
                                    <codeph>sdc</codeph>.</entry>
                            </row>
                            <row>
                                <entry>SDC_GROUP</entry>
                                <entry>Defines the system group that runs <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                /> as a service. Used for service start only. Default is
                                    <codeph>sdc</codeph>.</entry>
                            </row>
                            <row>
                                <entry>SDC_ROOT_CLASSPATH</entry>
                                <entry>Defines the path to jar files to be added to the <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                /> root classloader. Use for components that must be in the root
                                classloader, such as Snappy. <p>Default is
                                        <codeph>$SDC_DIST/root-lib/'*'</codeph>.</p></entry>
                            </row>
                            <row>
                                <entry>SDC_JAVA_OPTS</entry>
                                <entry>Additional Java options for <ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>.
                                    <p>By default, the Xmx and Xms properties set the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
                                        Java heap size to 1024 MB. </p><p>By default, XX:PermSize is set to 128 MB and
                                            XX:MaxPermSize is set to 256 MB. </p><p>You can add any valid Java
                                                property.</p></entry>
                            </row>
                            <row>
                                <entry>SDC_SECURITY_MANAGER_ENABLED </entry>
                                <entry>When enabled, the Java Security Manager restricts the runtime permissions of user
                                    libraries. <p>Default is true. </p></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
        </context>
    </taskbody>
</task>
