<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_lxk_kjw_1r">
    <title>Configuring Data Collector</title>
    <shortdesc>You can customize <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> by
        editing the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        configuration file, <codeph>sdc.properties</codeph>. </shortdesc>
    <taskbody>
        <context><p><indexterm>Data Collector configuration
                    file<indexterm>configuring</indexterm></indexterm><indexterm>sdc.properties
                        file<indexterm>configuring</indexterm></indexterm><indexterm>email<indexterm>Data
                        Collector configuration</indexterm></indexterm>Use a text editor to edit the
                    <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> configuration file, <codeph>$SDC_CONF/sdc.properties</codeph>. To enable the
                changes, restart <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                />. </p><p>The <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> configuration file includes the following general properties:<table frame="all"
                    rowsep="1" colsep="1" id="table_eyq_gkw_1r">
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                        <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                        <thead>
                            <row>
                                <entry>General Property</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>http.port</entry>
                                <entry>Port number to use for the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> console. <p>Default is 18630.</p></entry>
                            </row>
                            <row>
                                <entry>https.port</entry>
                                <entry>Secure port number for the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> console. Any number besides -1 enables the secure port
                                    number. <p>If you use both port properties, the HTTP port
                                        bounces to the HTTPS port.</p><p>Default is -1.</p></entry>
                            </row>
                            <row>
                                <entry>https.keystore.path</entry>
                                <entry>Keystore path and file name. <p>By default, the file name is
                                            <filepath>sdc-keystore.jks</filepath> and expected in
                                        the <codeph>$SDC_CONF</codeph> directory.</p></entry>
                            </row>
                            <row>
                                <entry>https.keystore.password</entry>
                                <entry>File that contains the password to the keystore file. <p>By
                                        default, the file name is
                                            <filepath>keystore-password.txt</filepath> and expected
                                        in the <codeph>$SDC_CONF</codeph> directory.</p><p>When
                                        appropriate, you can replace the default file
                                    name.</p></entry>
                            </row>
                            <row>
                                <entry>http.session.max.inactive.interval</entry>
                                <entry>Maximum amount of time that the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> console can remain inactive before the user is logged out.
                                    Use -1 to allow user sessions to remain inactive
                                        indefinitely.<p>Default is 86,400 seconds (24
                                    hours).</p></entry>
                            </row>
                            <row>
                                <entry>http.authentication</entry>
                                <entry>HTTP authentication. Use none, basic, digest, form.<p>When
                                        using basic, digest, or form, use the associated
                                        realm.properties file to define user accounts. The
                                        realm.properties files are located in the
                                            <codeph>$SDC_CONF</codeph> directory.</p><p>Default is
                                        form. <draft-comment author="Loretta">Not mentioning dpm
                                            until they add it. </draft-comment></p></entry>
                            </row>
                            <row>
                                <entry>http.authentication.login.module</entry>
                                <entry>Indicates where user account information resides:<ul
                                        id="ul_vhv_qvr_g5">
                                        <li>Set to <uicontrol>file</uicontrol> to use the
                                            realm.properties files. </li>
                                        <li>Set to <uicontrol>ldap</uicontrol> to use an LDAP
                                            server.</li>
                                    </ul></entry>
                            </row>
                            <row>
                                <entry>http.realm.file.permission.check</entry>
                                <entry>Checks the permissions for the realm.properties file in
                                        use:<ul id="ul_aff_bwr_g5">
                                        <li>Set to <uicontrol>true</uicontrol> to ensure that the
                                            file allows access only to the owner.</li>
                                        <li>Set to <uicontrol>false</uicontrol> to skip the
                                            permission check.</li>
                                    </ul><p>Relevant when http.authentication.login.module is set to
                                        file. </p></entry>
                            </row>
                            <row>
                                <entry>http.authentication.ldap.role.mapping <xref
                                        href="LDAP-Configuring.dita">
                                        <image href="../Graphics/icon_moreInfo.png" scale="10"
                                            placement="inline"/></xref></entry>
                                <entry>Maps groups defined by the LDAP server to <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> roles. <p>Enter a semicolon-separated list as
                                        follows:<codeblock>&lt;ldap group>:&lt;SDC role><i>,&lt;additional SDC role></i><i>,&lt;additional SDC role></i>);
&lt;ldap group>:&lt;SDC role><i>,&lt;additional SDC role></i>... </codeblock></p><p>Relevant
                                        when http.authentication.login.module is set to
                                    ldap.</p></entry>
                            </row>
                            <row>
                                <entry>http.access.control.allow.origin</entry>
                                <entry>List of domains allowed to access the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> REST API for cross-origin resource sharing (CORS). To
                                    restrict access to specific domains, enter a comma-separated
                                    list as
                                        follows:<codeblock>http://www.mysite.com, http://www.myothersite.com</codeblock><p>Default
                                        is the asterisk wildcard (*) which means that any domain can
                                        access the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> REST API.</p></entry>
                            </row>
                            <row>
                                <entry>http.access.control.allow.headers</entry>
                                <entry>List of HTTP headers allowed during a cross-domain
                                    request.</entry>
                            </row>
                            <row>
                                <entry>http.access.control.allow.methods</entry>
                                <entry>List of HTTP methods that can be called during a cross-domain
                                    request.</entry>
                            </row>
                            <row>
                                <entry>kerberos.client.enabled</entry>
                                <entry>Enables Kerberos authentication for <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    />. Must be enabled to allow stages to use Kerberos to access
                                    external systems. </entry>
                            </row>
                            <row>
                                <entry>kerberos.client.principal</entry>
                                <entry>Kerberos principal to use. Enter a service principal.</entry>
                            </row>
                            <row>
                                <entry>kerberos.client.keytab</entry>
                                <entry>Location of the Kerberos keytab file that contains the
                                    credentials for the Kerberos principal. <p>Use a fully-qualified
                                        directory or a directory relative to the
                                            <codeph>$SDC_CONF</codeph> directory.</p></entry>
                            </row>
                            <row>
                                <entry>preview.maxBatchSize</entry>
                                <entry>Maximum number of records used to preview data. <p>Default is
                                        10.</p></entry>
                            </row>
                            <row>
                                <entry>preview.maxBatches</entry>
                                <entry>Maximum number of batches used to preview data. <p>Default is
                                        10.</p></entry>
                            </row>
                            <row>
                                <entry>production.maxBatchSize</entry>
                                <entry>Maximum number of records included in a batch when the
                                    pipeline runs.<p>Default is 1000.</p></entry>
                            </row>
                            <row>
                                <entry>production.maxErrorRecordsPerStage</entry>
                                <entry>Maximum number of error records to save in memory for each
                                    stage to display in monitor mode. When the limit is reached,
                                    older error records are discarded.<p>Default is 100.
                                    </p></entry>
                            </row>
                            <row>
                                <entry>production.maxPipelineErrors</entry>
                                <entry>Maximum number of pipeline errors to save in memory to
                                    display in monitor mode. When the limit is reached, older errors
                                    are discarded. <p>Default is 100. </p></entry>
                            </row>
                            <row>
                                <entry>max.logtail.concurrent.requests</entry>
                                <entry>Maximum number of external processes allowed to access the
                                        <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> log file at the same time through REST API calls. <p>Default
                                        is 5.</p></entry>
                            </row>
                            <row>
                                <entry>max.webSockets.current.requests</entry>
                                <entry>Maximum number of WebSocket calls allowed. </entry>
                            </row>
                            <row>
                                <entry>ui.header.title</entry>
                                <entry>Optional text to display in the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> console next to the StreamSets logo.</entry>
                            </row>
                            <row>
                                <entry>ui.help.base.url</entry>
                                <entry>Base URL for the online help installed with <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        />.<p>Do not change this value.</p></entry>
                            </row>
                            <row>
                                <entry>ui.hosted.help.base.url</entry>
                                <entry>Base URL for the online help hosted on the StreamSets
                                    website. <p>Do not change this value.</p></entry>
                            </row>
                            <row>
                                <entry>ui.refresh.interval.ms</entry>
                                <entry>Interval in milliseconds that <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> waits before refreshing the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> console.<p>Default is 2000.</p></entry>
                            </row>
                            <row>
                                <entry>ui.jvmMetrics.refresh.interval.ms</entry>
                                <entry>Interval in milliseconds that the JVM metrics are
                                        refreshed.<p>Default is 4000.</p></entry>
                            </row>
                            <row>
                                <entry>ui.enable.usage.data.collection</entry>
                                <entry>Allows anonymous Google Analytics information to be sent
                                    StreamSets. <p>Default is true. </p></entry>
                            </row>
                            <row>
                                <entry>ui.enable.webSocket</entry>
                                <entry>Enables <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> to use WebSocket to gather pipeline information.</entry>
                            </row>
                            <row>
                                <entry>ui.undo.limit</entry>
                                <entry>Number of recent actions stored so you can undo them.
                                </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p><p>The <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> configuration file includes the following properties for sending email
                    alerts:<table frame="all" rowsep="1" colsep="1" id="table_ulz_3pw_1r">
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                        <thead>
                            <row>
                                <entry>Email Alert Properties</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>mail.transport.protocol</entry>
                                <entry>Use smtp or smtps. <p>Default is smtp.</p></entry>
                            </row>
                            <row>
                                <entry>mail.smtp.host</entry>
                                <entry>SMTP host name.<p>Default is localhost.</p></entry>
                            </row>
                            <row>
                                <entry>mail.smtp.port</entry>
                                <entry>SMTP port number.<p>Default is 25.</p></entry>
                            </row>
                            <row>
                                <entry>mail.smtp.auth</entry>
                                <entry>Whether the SMTP host uses authentication. Use true or
                                        false.<p>Default is false.</p></entry>
                            </row>
                            <row>
                                <entry>mail.smtp.starttls.enable</entry>
                                <entry>Whether the SMTP host uses STARTTLS encryption. Use true or
                                        false.<p>Default is false. </p></entry>
                            </row>
                            <row>
                                <entry>mail.smtps.host</entry>
                                <entry>SMTPS host name. <p>Default is localhost.</p></entry>
                            </row>
                            <row>
                                <entry>mail.smtps.port</entry>
                                <entry>SMTPS port number.<p>Default is 25.</p></entry>
                            </row>
                            <row>
                                <entry>mail.smtps.auth</entry>
                                <entry>Whether the SMTPS host uses authentication. Use true or
                                        false.<p>Default is false.</p></entry>
                            </row>
                            <row>
                                <entry>xmail.username</entry>
                                <entry>User name for the email account to send alert email.</entry>
                            </row>
                            <row>
                                <entry>xmail.password</entry>
                                <entry>File that contains the password for the email account.<p>By
                                        default, the file name is
                                            <filepath>email-password.txt</filepath> and expected in
                                        the <codeph>$SDC_CONF</codeph> directory.</p><p>When
                                        appropriate, you can replace the default file
                                    name.</p></entry>
                            </row>
                            <row>
                                <entry>xmail.from.address</entry>
                                <entry>Email address to send alert email. </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>The <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            configuration file includes the following advanced properties:<table frame="all"
                rowsep="1" colsep="1" id="table_xb5_4rn_1s">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                    <thead>
                        <row>
                            <entry>Advanced Property</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>runtime.conf.location <xref
                                    href="../Advanced_Config/RuntimeProperties.dita#concept_fjx_g31_1s"
                                        ><image href="../Graphics/icon_moreInfo.png" scale="10"/>
                                </xref></entry>
                            <entry>Location of runtime properties. Use to declare where runtime
                                properties are defined:<ul id="ul_mh4_rrn_1s">
                                    <li>embedded - The runtime properties are defined in the file.
                                            <p>Use the following naming convention to define runtime
                                            properties in the <ph
                                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                            /> configuration file: runtime.conf_&lt;property
                                            name>.</p></li>
                                    <li>&lt;file path> - The directory and file name where runtime
                                        properties are defined. The runtime properties file must be
                                        relative to the <codeph>$SDC_CONF</codeph> directory.
                                            <p>When you define runtime properties in a separate
                                            file, do not prefix the property names with
                                            runtime.conf_ .</p></li>
                                </ul></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table><p>The <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> configuration file includes the following observer properties, used to process
                data rules and alerts:<table frame="all" rowsep="1" colsep="1" id="table_hwc_b5z_pv">
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                        <colspec colname="c2" colnum="2" colwidth="3.0*"/>
                        <thead>
                            <row>
                                <entry>Observer Properties</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>observer.queue.size</entry>
                                <entry>Maximum queue size for data rule evaluation requests. Each
                                    data rule generates an evaluation request for every batch that
                                    passes through the stream. When the number of requests outstrips
                                    the queue size, requests are dropped.<p>Default is 100.
                                    </p></entry>
                            </row>
                            <row>
                                <entry>observer.sampled.records.cache.size</entry>
                                <entry>Maximum number of records to be cached for display for each
                                    rule. The exact number of records is specified in the data rule.
                                        <p>Default is 100. You can reduce this number as
                                    needed.</p></entry>
                            </row>
                            <row>
                                <entry>observer.queue.offer.max.wait.time.ms</entry>
                                <entry>Maximum number of milliseconds to wait before dropping a data
                                    rule evaluation request when the observer queue is full.</entry>
                            </row>
                            <row>
                                <entry>max.stage.private.classloaders</entry>
                                <entry>Maximum number of stage libraries <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    /> allows. <p>Default is 50.</p></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p><p>The configuration file includes stage and stage library aliases to
                enable backward compability for pipelines created with earlier versions of <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                />, such
                as:<codeblock>stage.alias.streamsets-datacollector-basic-lib,
com_streamsets_pipeline_stage_destination_jdbc_JdbcDTarget=
streamsets-datacollector-jdbc-lib,
com_streamsets_pipeline_stage_destination_jdbc_JdbcDTarget

library.alias.streamsets-datacollector-apache-kafka_0_8_1_1-lib=
streamsets-datacollector-apache-kafka_0_8_1-lib</codeblock>Generally,
                you should not need to change or remove these aliases.</p><p>You can optionally add
                stage libraries to the blacklist or whitelist properties to limit the stage
                libraries <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> uses:<table frame="all" rowsep="1" colsep="1" id="table_gmf_fvf_qv">
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                        <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                        <thead>
                            <row>
                                <entry>Blacklist / Whitelist Properties <xref
                                        href="BlacklistWhitelist.dita"><image
                                            href="../Graphics/icon_moreInfo.png" scale="10"
                                            id="image_pvr_lgg_qv"/>
                                    </xref></entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>system.stagelibs.whitelist<p>system.stagelibs.blacklist</p></entry>
                                <entry>Use one list to limit the StreamSets stage libraries that can
                                    be used in <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    />. Do not use both.</entry>
                            </row>
                            <row>
                                <entry>user.stagelibs.whitelist<p>user.stagelibs.blacklist</p></entry>
                                <entry>Use one list to limit the third-party stage libraries that
                                    can be used in <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    />. Do not use both.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p></context>
    </taskbody>
    <related-links>
        <link href="DCEnvironmentConfig.dita#concept_rng_qym_qr" type="topic"/>
    </related-links>
</task>
