<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_ugz_41n_qr">
    <title>Configuring the Data Collector Environment</title>
    <shortdesc>You can customize the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        environment by editing the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        environment configuration file. </shortdesc>
    <taskbody>
        <context>
            <p><indexterm>Data Collector
                    environment<indexterm>configuring</indexterm></indexterm><indexterm>sdc-env.sh
                        file<indexterm>configuring</indexterm></indexterm>Use a text editor to edit
                the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> environment configuration file. After you edit the file, restart the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> to enable the changes. </p>
            <p>Use one of the following <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> environment configuration files:<ul id="ul_vmp_l3h_1t">
                    <li>If you start the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> from the command line, use the following file:
                        <codeblock>&lt;SDCinstalldir>/libexec/sdc-env.sh</codeblock></li>
                    <li>If you start the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> as a service, use the following file:
                        <codeblock>&lt;SDCinstalldir>/libexec/sdcd-env.sh</codeblock></li>
                </ul>The <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> environment configuration file includes the following environment
                    variables:<table frame="all" rowsep="1" colsep="1" id="table_hby_1bn_qr">
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1.75*"/>
                        <colspec colname="c2" colnum="2" colwidth="2.25*"/>
                        <thead>
                            <row>
                                <entry>Environment Variables</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>SDC_ROOT_CLASSPATH</entry>
                                <entry>Defines the path to jar files to be added to the Data
                                    Collector root classloader. Use for components that must be in
                                    the root classloader, such as Snappy. </entry>
                            </row>
                            <row>
                                <entry>SDC_JAVA_OPTS</entry>
                                <entry>Additional Java options for the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    />. <p>By default, the Xmx and Xms properties set the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> Java heap size to 1024 MB. </p><p>By default, XX:PermSize
                                        is set to 128 MB and XX:MaxPermSize is set to 256 MB.
                                        </p><p>You can add any valid Java property.</p></entry>
                            </row>
                            <row>
                                <entry>SDC_SECURITY_MANAGER_ENABLED </entry>
                                <entry>When enabled, the Java Security Manager restricts the runtime
                                    permissions of user libraries. <p>Default is true. </p></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>
        </context>
    </taskbody>
</task>
