<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_ugz_41n_qr">
    <title>Configuring the Data Collector Environment</title>
    <shortdesc>You can customize the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        environment by editing the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        environment configuration file. </shortdesc>
    <taskbody>
        <context>
            <p><indexterm>Data Collector configuration
                    file<indexterm>configuring</indexterm></indexterm><indexterm>sdc.properties
                        file<indexterm>configuring</indexterm></indexterm><indexterm>email<indexterm>Data
                        Collector configuration</indexterm></indexterm>Use a text editor to edit the
                    <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> environment configuration file. After you edit the file, restart the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> to enable the changes. </p>
            <p>The <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> environment configuration file, <filepath>sdc-env.sh</filepath>, is located in
                the following
                location:<codeblock>&lt;SDCinstalldir>/libexec/sdc-env.sh</codeblock>The <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> environment configuration file includes the following properties:<table
                    frame="all" rowsep="1" colsep="1" id="table_hby_1bn_qr">
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.0*"/>
                        <thead>
                            <row>
                                <entry>Environment Configuration Property</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>SDC_PRE_CLASSPATH</entry>
                                <entry>Path to a directory of Java classes that can be called by
                                    custom stages. Classes in this list load before the
                                    post-classpath list.</entry>
                            </row>
                            <row>
                                <entry>SDC_POST_CLASSPATH</entry>
                                <entry>Path to a directory of Java classes that can be called by
                                    custom stages. Classes in this list load after the pre-classpath
                                    list.</entry>
                            </row>
                            <row>
                                <entry>SDC_JAVA_OPTS</entry>
                                <entry>Additional Java options for the <ph
                                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                    />. <p>By default, the Xmx and Xms properties set the <ph
                                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                                        /> Java heap size to 1024 MB. Also, the XX:PermSize is set
                                        to 128 MB and XX:MaxPermSize is set to 256 MB.</p><p>You can
                                        add any valid Java property.</p></entry>
                            </row>
                            <row>
                                <entry>SDC_SECURITY_MANAGER_ENABLED</entry>
                                <entry>Default is True. Do not change this property. </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>
        </context>
    </taskbody>
</task>
