<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_nsz_lp4_1r">
    <title>Configuring Users</title>
    <shortdesc>The <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        includes several default users. You can customize the default users or create additional
        Data Collector users for increased security.<draft-comment author="Loretta">add info from
            Tucu when he updates the digest authentication file.  Test filepath:
                <filepath>c:/filepath/filename.txt</filepath>. Test codeph
            <codeph/>.</draft-comment></shortdesc>
    <taskbody>
        <context>
            <p><indexterm>users<indexterm>creating</indexterm></indexterm>To encrypt login
                information, you can use an md5 program such as md5 on Mac OS X or md5sum on Linux. </p>
            <p>For Form and Basic authentication, you can encrypt the password. For example:
                <codeblock>echo -n "&lt;password>" | md5</codeblock></p>
            <p>For Digest authentication, you can hash the combination of
                &lt;username>:&lt;realm>:&lt;password>. For example:
                <codeblock>echo -n "&lt;username>:&lt;realm>:&lt;password>" | md5</codeblock></p>
        </context>
        <steps id="steps_ody_3q4_1r">
            <step>
                <cmd>Modify the local-realm.properties file located in the etc directory.</cmd>
                <info>When installed as a service, the location is
                    /etc/sdc/local-realm.properties.</info>
            </step>
            <step>
                <cmd>For each new user, add a user definition using the following format:</cmd>
                <info>
                    <codeblock>&lt;username>: &lt;password>, user, &lt;role> [, &lt;additional role>, &lt;additional role>...]</codeblock>
                </info>
                <info>
                    <note>Assign one or more roles for each user. Be sure to include "user" in every
                        user definition.</note>
                </info>
            </step>
            <step>
                <cmd>To use a password that is not stored in plain text, use the following format
                    for the password: </cmd>
                <info>
                    <codeblock>MD5:&lt;hashed password></codeblock>
                </info>
            </step>
            <step>
                <cmd>To make the new users available, restart the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
