<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pmc_jk1_1x">
 <title>Custom Stage Libraries</title>
 <shortdesc>If you develop custom stages, store the stage libraries in a local directory external to
        the Data Collector installation directory. Use an external directory to enable use of the
        custom stage libraries after Data Collector upgrades.</shortdesc>
 <conbody>
  <p><indexterm>custom stages<indexterm>libraries</indexterm></indexterm><indexterm>user
                    libraries<indexterm>storing</indexterm></indexterm>For more information about
            developing your own custom stages, see the following StreamSets tutorial: <xref
                href="https://github.com/streamsets/tutorials/blob/master/tutorial-destination/readme.md"
                format="html" scope="external">Creating a Custom StreamSets Destination</xref>.</p>
 </conbody>
</concept>
