<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pq5_xjq_kr">
 <title>Data Collector Configuration</title>
 <shortdesc>You can edit the <ph
      conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
    configuration file, sdc.properties, to configure properties such as the host name and port
    number, the HTTP protocol, and account information for email alerts. </shortdesc>
  <conbody>
    <p>You can also store sensitive configuration values in files separate from the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
      configuration file.</p>
  </conbody>
</concept>
