<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rng_qym_qr">
 <title>Data Collector Environment Configuration</title>
 <conbody>
    <p><indexterm>Data Collector
        environment<indexterm>configuring</indexterm></indexterm><indexterm>sdc-env.sh
          file<indexterm>configuring</indexterm></indexterm><indexterm>sdcd-env.sh
          file<indexterm>configuring</indexterm></indexterm><ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> provides
      two environment configuration files:</p>
    <p>
      <ul id="ul_vmp_l3h_1t">
        <li><codeph>$SDC_DIST/libexec/sdc-env.sh</codeph> - Used when you start <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
          manually from the command line. </li>
        <li><codeph>$SDC_DIST/libexec/sdcd-env.sh</codeph> - Used when you start <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> as a
          service.</li>
      </ul>
    </p>
    <p>Use a text editor to edit the appropriate environment configuration file. Some of the
      environment variables in the <codeph>sdc-env.sh</codeph> file are commented out and do not
      reflect the default values. Be sure to uncomment the line when you change a variable
      value.</p>
    <p>After you edit the file, restart <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to enable
      the changes. </p>
    <p>Modify the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
      environment configuration files to customize the following areas:<ul id="ul_ulw_sjr_3v">
        <li><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
          directories</li>
        <li>User and group used to start <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> as a
          service</li>
        <li>Java configuration options</li>
        <li>Java Security Manager that restricts the runtime permissions of user libraries</li>
        <li>Path to jar files to be added to the root classloader</li>
      </ul></p>
    <p> </p>
  </conbody>
</concept>
