<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_nsz_lp4_1r">
    <title>Step 2. Configure Users and Roles</title>
    <shortdesc>For file-based authentication, <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        provides a default user account based on each role. You can change or remove these accounts.
        You can also create new user accounts. For increased security, change the passwords for the
        default accounts. </shortdesc>
    <taskbody>
        <context>
            <p><indexterm>users<indexterm>creating for file
                        authentication</indexterm></indexterm><indexterm>users<indexterm>default for
                        file authentication</indexterm></indexterm><indexterm>users<indexterm>roles
                        for file
                        authentication</indexterm></indexterm><indexterm>roles<indexterm>for users
                        with file authentication</indexterm></indexterm><ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> provides the following roles and default user accounts: </p>
            <table frame="all" rowsep="1" colsep="1" id="table_x3c_kwy_7x">
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth=".5*"/>
                    <colspec colname="c2" colnum="2" colwidth="2.0*"/>
                    <colspec colname="newCol3" colnum="3" colwidth="1.0*"/>
                    <thead>
                        <row>
                            <entry>Role</entry>
                            <entry>Description</entry>
                            <entry>Default User Login</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>admin</entry>
                            <entry conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry_adminRole"/>
                            <entry>Default login is <codeph>admin</codeph> /
                                <codeph>admin</codeph>.</entry>
                        </row>
                        <row>
                            <entry>manager</entry>
                            <entry conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry_managerRole"/>
                            <entry>Default login is <codeph>manager</codeph> /
                                    <codeph>manager</codeph>.</entry>
                        </row>
                        <row>
                            <entry>creator</entry>
                            <entry conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry_creatorRole"/>
                            <entry>Default login is <codeph>creator</codeph> /
                                    <codeph>creator</codeph>.</entry>
                        </row>
                        <row>
                            <entry>guest</entry>
                            <entry conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/entry_guestRole"/>
                            <entry>Default login is <codeph>guest</codeph> /
                                <codeph>guest</codeph>.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <p>Configure additional users in the properties file for the type of authentication that
                you use. For example, if you use basic authentication, use the
                    <codeph>basic-realm.properties</codeph> file.</p>
            <p>To hash login information, you can use an md5 program such as md5 on Mac OS X or
                md5sum on Linux. </p>
            <p>For basic and form authentication, hash the password alone. For example:
                <codeblock>echo -n "&lt;password>" | md5</codeblock></p>
            <p>For digest authentication, hash the combination of &lt;user
                name>:&lt;realm>:&lt;password>, where &lt;realm> is the authentication type. </p>
            <p>For example, you might use the following
                command:<codeblock>echo -n "&lt;user name>:&lt;realm>:&lt;password>" | md5</codeblock></p>
            <p>as follows:</p>
            <p>
                <codeblock>echo -n "jdoe:digest-realm:JdoePass" | md5</codeblock>
            </p>
        </context>
        <steps id="steps_ody_3q4_1r">
            <step>
                <cmd>To configure a user, modify the properties file for the type of authentication
                    that you use. </cmd>
                <info>The file name is
                        <filepath>$SDC_CONF/&lt;authentication>-realm.properties</filepath>. </info>
            </step>
            <step>
                <cmd>For each new user, add a user definition using the following format:</cmd>
                <info>
                    <codeblock>&lt;user name>: MD5:&lt;md5-text>, user, &lt;role> [, &lt;additional role>, &lt;additional role>...]</codeblock>
                </info>
                <info>
                    <note>Assign one or more roles to each user. Be sure to include "user" in every
                        user definition.</note>
                </info>
            </step>
            <step>
                <cmd>To make the new users available, restart <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
