<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ecx_hkq_kr">
 <title>HTTP Protocols</title>
 <shortdesc>You can configure the <ph
   conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to use HTTP or
  HTTPS. By default the <ph
   conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> uses
  HTTP.</shortdesc>
 <conbody>
  <p>HTTPS requires an SSL certificate. The <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> provides a
      self-signed certificate so you can use HTTPS immediately. You can also generate a certificate
      that is self-signed or signed by a certifying authority. Web browsers generally issue a
      warning for self-signed certificates. </p>
    <p>When you configure the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to use
      HTTPS, you have the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> redirect
      HTTP requests to HTTPS or to ignore them.</p>
  <p>When you generate a SSL certificate, use the following files: <dl>
        <dlentry>
          <dt>keystore file</dt>
          <dd>A file that contains the private key and self-signed certificates for the web server.
            You can create your own keystore file or use the keystore file provided by the <ph
              conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>. </dd>
          <dd>Store the keystore file in the following
            location:<codeblock>&lt;SDCinstalldir>/etc</codeblock></dd>
          <dd>The default keystore file is <filepath>sdc-keystore.jks</filepath>.</dd>
        </dlentry>
        <dlentry>
          <dt>keystore password file</dt>
          <dd>A file that contains the password to open the Java keystore file. You can create your
            own keystore password file or use the file provided by the <ph
              conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>. </dd>
          <dd>Store the keystore password file in the following
            location:<codeblock>&lt;SDCinstalldir>/etc</codeblock></dd>
          <dd>The default keystore file is <filepath>sdc-keystore-password.txt</filepath>.</dd>
        </dlentry>
      </dl></p>
 </conbody>
</concept>
