<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_vsq_yt2_lr">
    <title>Generating a Self-Signed Certificate</title>
    <taskbody>
        <context><indexterm>HTTP protocol<indexterm>generating a self-signed certificate
                </indexterm></indexterm><indexterm>self-signed
                    certificate<indexterm>generating</indexterm></indexterm>You can use the Java
                <codeph>keytool</codeph> command to generate a self-signed certificate.</context>
        <steps id="steps_zzk_c52_lr">
            <step>
                <cmd>From the command line, navigate to the following directory: </cmd>
                <info>
                    <codeblock>&lt;SDCinstalldir>/etc</codeblock>
                </info>
            </step>
            <step>
                <cmd>Optionally, save a backup of the <filepath>keystore.jks</filepath> file. </cmd>
            </step>
            <step>
                <cmd>Delete the file. </cmd>
            </step>
            <step>
                <cmd>Enter the following command:</cmd>
                <info>
                    <codeblock>$ keytool -genkey -alias sdc -keyalg RSA -keystore keystore.jks -storepass &lt;password> -keypass &lt;password></codeblock>
                    <note>Use the same password for the <codeph>-storepass</codeph> and
                            <codeph>-keypass</codeph> parameters.</note>
                </info>
            </step>
            <step>
                <cmd>When keytool requests your first and last name, enter a fully-qualified host
                    name as follows: </cmd>
                <info>
                    <codeblock>&lt;SDC host name>:&lt;domain name></codeblock>
                    <p>For example: <codeph>mymachine.streamsets.com</codeph>.</p>
                </info>
            </step>
            <step>
                <cmd>When keytool requests additional information about your origanization, enter
                    the information.</cmd>
            </step>
            <step>
                <cmd>When keytool requests verification that the information is correct, enter yes
                    if it is correct.</cmd>
                <stepresult>The tool generates a <filepath>keystore.jks</filepath> file with the
                    signed certificate. </stepresult>
            </step>
            <step>
                <cmd>Enter the keystore password in the keystore password file:</cmd>
                <info>
                    <codeblock>&lt;SDCinstalldir>/etc/keystore-password.txt</codeblock>
                </info>
            </step>
            <step>
                <cmd>Save a copy of the <filepath>keystore.jks</filepath> and
                        <filepath>keystore-password.txt</filepath> files.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
