<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_bt1_zcp_kq">
    <title>Full Installation and Launch (Manual Start)</title>
    <shortdesc>To install the full <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> and
        start it manually, download the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        tarball. </shortdesc>
    <taskbody>
        <context/>
        <steps id="steps_g53_l3p_kq">
            <step>
                <cmd><indexterm>installation<indexterm>manual
                    start</indexterm></indexterm><indexterm>launch Data
                        Collector<indexterm>manual start</indexterm></indexterm>Use the following URL to download the full StreamSets <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> tarball  from the StreamSets website: <xref
                    href="https://streamsets.com/opensource" format="html" scope="external"
                    />.</cmd>
            </step>
            <step>
                <cmd>Extract the tarball to the desired location.</cmd>
            </step>
            <step>
                <cmd>Optionally, in the <codeph>$SDC_DIST/libexec/sdc-env.sh</codeph> file, set the
                    following environment variables:</cmd>
                <info>
                    <ul id="ul_vbv_b44_1r">
                        <li>SDC_CONF - The <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> configuration directory.</li>
                        <li>SDC_DATA - The <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> directory for pipeline state and configuration information.</li>
                        <li>SDC_LOG - The <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> directory for logs.</li>
                        <li>SDC_RESOURCES - The <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> directory for runtime resource files. </li>
                    </ul>
                    <note>If these variables are not set, the directories are created in
                            <codeph>$SDC_DIST</codeph>, the base <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> runtime directory. If this is the case, make sure the user who starts <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> has write permission for the base <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> runtime directory.</note>
                </info>
            </step>
            <step>
                <cmd>Use the following command to launch <ph>Data Collector</ph>:</cmd>
                <info>
                    <codeblock>$SDC_DIST/bin/streamsets dc</codeblock>
                </info>
                <info>Or, use the following command to launch <ph>Data Collector</ph> and run it in
                    the
                    background:<codeblock>nohup $SDC_DIST/bin/streamsets dc &amp;</codeblock></info>
            </step>
            <step>
                <cmd id="AccessDC">To access the <ph>Data Collector</ph> console, enter the
                    following URL in the address bar of your browser: </cmd>
                <info>
                    <codeblock>http://&lt;system-ip>:18630/</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="DCEnvironmentConfig.dita#concept_rng_qym_qr" type="topic"/>
    </related-links>
</task>
