<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zhl_k4f_cr">
 <title>Installing Additional Stage Libraries</title>
 <shortdesc>The <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
    /> includes a wide range of stages for pipeline development, but you might need additional
    functionality. You can install stage libraries to provide access to additional
    stages.</shortdesc>
 <conbody>
  <p><indexterm>stage libraries<indexterm>installing
          additional</indexterm></indexterm><indexterm>installation<indexterm>additional stage
          libraries</indexterm></indexterm><indexterm>libraries<indexterm>installing stage
          libraries</indexterm></indexterm>At this time, you can install the following stage
      libraries: <table frame="all" rowsep="1" colsep="1" id="table_izz_npf_cr">
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1.3*"/>
          <colspec colname="newCol2" colnum="2" colwidth="1*"/>
          <colspec colname="c2" colnum="3" colwidth="2.7*"/>
          <thead>
            <row>
              <entry>Stage Library</entry>
              <entry>Available Client Library Versions</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Apache Kafka</entry>
              <entry>0.8.1.x<p>0.8.2.x</p></entry>
              <entry>Use to access Kafka. <p>Provides a Kafka Consumer and Kafka
                Producer.</p></entry>
            </row>
            <row>
              <entry>CDH </entry>
              <entry>5.2.x<p>5.3.x</p><p>5.4.x</p></entry>
              <entry>Use to write to the Cloudera CDH distribution of Hadoop. <p>Provides the
                  following destinations:<ul id="ul_gw5_y1t_2s">
                    <li>Flume</li>
                    <li>Hadoop FS</li>
                    <li>HBase</li>
                    <li>Solr</li>
                  </ul></p><p>Also provides a Hadoop FS origin for cluster mode
                pipelines.</p></entry>
            </row>
            <row>
              <entry>CDH Cluster Kafka 1.2.x</entry>
              <entry>5.4.x</entry>
              <entry>Use to read from the Cloudera distribution of the Apache Kafka 1.2.0.
                  <p>Provides a Kafka Consumer origin for cluster mode pipelines. </p></entry>
            </row>
            <row>
              <entry>CDH Kafka </entry>
              <entry>1.2.0 (0.8.2.0)</entry>
              <entry>Use access the Cloudera distribution of Apache Kafka 1.2.0 (0.8.2.0).
                  <p>Provides a Kafka Consumer origin and Kafka Producer destination.</p></entry>
            </row>
            <row>
              <entry>Cassandra </entry>
              <entry>2.x</entry>
              <entry>Use to write to Apache Cassandra 1.2, 2.0, and 2.1.<p>Provides a Cassandra
                  destination.</p></entry>
            </row>
            <row>
              <entry>Elasticsearch</entry>
              <entry>1.4.x<p>1.5.x</p></entry>
              <entry>Use to write to Elasticsearch.<p>Provides an Elasticsearch destination.
                </p></entry>
            </row>
            <row>
              <entry>HDP</entry>
              <entry>2.2.x<p>2.3.x</p></entry>
              <entry>Use to write to the Hortonworks distribution of Apache Hadoop. <p>Provides the
                  following destinations:<ul id="ul_ffk_y3g_cs">
                    <li>Flume</li>
                    <li>Hadoop FS</li>
                    <li>HBase</li>
                  </ul></p></entry>
            </row>
            <row>
              <entry>Jython</entry>
              <entry>2.7.x</entry>
              <entry>Use to process scripts written in Jython.<p>Provides a Jython Evaluator
                  processor. </p></entry>
            </row>
            <row>
              <entry>Kinesis</entry>
              <entry>1.x</entry>
              <entry>Use to access Amazon Kinesis.<p>Provides a Kinesis origin and
                destination.</p></entry>
            </row>
            <row>
              <entry>MongoDB</entry>
              <entry>3.x</entry>
              <entry>Use to read from Mongo DB.<p>Provides a MongoDB origin.</p></entry>
            </row>
          </tbody>
        </tgroup>
      </table></p>
 </conbody>
</concept>
