<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_bt1_zcp_kq">
    <title>Installation and Launch (Manual Start)</title>
    <shortdesc>Install the <ph id="pName-long">Data Collector</ph> on the machine that you want to
        run a pipeline. After installation, you can launch the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        manually.</shortdesc>
    <taskbody>
        <context/>
        <steps id="steps_g53_l3p_kq">
            <step>
                <cmd><indexterm>installation<indexterm>manual
                        start</indexterm></indexterm><indexterm>launch the Data
                            Collector<indexterm>manual start</indexterm></indexterm>Download the
                    StreamSets SDC tarball and extract it to the desired location.</cmd>
            </step>
            <step>
                <cmd>Optionally, in the <codeph>libexec/sdc-env.sh</codeph> file, set the following
                    environment variables:</cmd>
                <info>
                    <ul id="ul_vbv_b44_1r">
                        <li>SDC_CONF - The <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> configuration directory.</li>
                        <li>SDC_DATA - The <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> directory for pipeline state and configuration information.</li>
                        <li>SDC_LOG - The <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> directory for <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> logs.</li>
                        <li>SDC_RESOURCES - The <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> directory for runtime resource files. </li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Use the following command to launch the <ph>Data Collector</ph>:</cmd>
                <info>
                    <codeblock>&lt;SDCinstalldir>/bin/streamsets dc</codeblock>
                </info>
                <info>Or, use the following command to launch the <ph>Data Collector</ph> and run it
                    in the
                    background:<codeblock>nohup &lt;SDCinstalldir>/bin/streamsets dc &amp;</codeblock></info>
            </step>
        </steps>
    </taskbody>
</task>
