<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_bt1_zcp_kq">
    <title>Installation and Launch (Manual Start)</title>
    <shortdesc>Install the <ph id="pName-long">Data Collector</ph> on the machine to run pipelines.
        After installation, you can launch the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        manually.</shortdesc>
    <taskbody>
        <context/>
        <steps id="steps_g53_l3p_kq">
            <step>
                <cmd><indexterm>installation<indexterm>manual
                        start</indexterm></indexterm><indexterm>launch the Data
                            Collector<indexterm>manual start</indexterm></indexterm>Download the
                    StreamSets SDC tarball and extract it to the desired location.</cmd>
            </step>
            <step>
                <cmd>Optionally, in the <codeph>&lt;SDCinstalldir>/libexec/sdc-env.sh</codeph> file,
                    set the following environment variables:</cmd>
                <info>
                    <ul id="ul_vbv_b44_1r">
                        <li>SDC_CONF - The <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> configuration directory.</li>
                        <li>SDC_DATA - The <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> directory for pipeline state and configuration information.</li>
                        <li>SDC_LOG - The <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> directory for <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> logs.</li>
                        <li>SDC_RESOURCES - The <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> directory for runtime resource files. </li>
                    </ul>
                    <note>If these variables are not set, the directories are created in the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> installation directory. If this is the case, make sure the user who
                        starts the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> has write permission for the <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> installation directory.</note>
                </info>
            </step>
            <step>
                <cmd>Use the following command to launch the <ph>Data Collector</ph>:</cmd>
                <info>
                    <codeblock>$ &lt;SDCinstalldir>/bin/streamsets dc</codeblock>
                </info>
                <info>Or, use the following command to launch the <ph>Data Collector</ph> and run it
                    in the
                    background:<codeblock>$ nohup &lt;SDCinstalldir>/bin/streamsets dc &amp;</codeblock></info>
            </step>
        </steps>
    </taskbody>
</task>
