<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gbn_4lv_1r">
 <title>Installation and Configuration</title>
 <shortdesc>You can install the <ph
      conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> and start it
    manually or run it  as a service. </shortdesc>
  <conbody>
    <p>After installation, you can optionally install additional stages, create additional users,
      customize the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>, and
      configure the environment.</p>
  </conbody>
</concept>
