<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vrx_4fg_qr">
 <title>Java Configuration Options</title>
 <shortdesc>
  <draft-comment author="Loretta">Do we want to say anything like, "The <ph
    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> runs on Java."
   Or just start with the next bit?</draft-comment>
 </shortdesc>
 <conbody>
  <p>You can edit the <ph
    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> environment
   file, sdc-env.sh, to add Java configuration options. The <ph
    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> environment
   configuration file includes the following Java configuration options:<dl>
    <dlentry>
     <dt>SDC_PRE_CLASSPATH</dt>
     <dd>Defines the path to Java classes that you can use in custom stages such as the JavaScript
      or Jython Evaluator. <draft-comment author="Loretta">asking Brock the
       difference.</draft-comment></dd>
    </dlentry>
    <dlentry>
     <dt>SDC_POST_CLASSPATH</dt>
     <dd>Defines the path to Java classes that you can call from custom stages such as the
      JavaScript or Jython Evaluator.</dd>
    </dlentry>
    <dlentry>
     <dt>SDC_JAVA_OPTS</dt>
     <dd>Defines additional Java configuration options that you want the <ph
       conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to use. By
      default, this property includes the heap size for the <ph
       conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>.</dd>
    </dlentry>
   </dl></p>
 </conbody>
</concept>
