<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vrx_4fg_qr">
 <title>Java Configuration Options</title>
 <conbody>
  <p><indexterm>Java configuration options<indexterm>Data Collector environment configuration
          file</indexterm></indexterm><indexterm>Data Collector<indexterm>Java configuration
          options</indexterm></indexterm><indexterm>SDC_ROOT_CLASSPATH<indexterm>Java environment
          variable</indexterm></indexterm><indexterm>SDC_JAVA_OPTS<indexterm>Java environment
          variable</indexterm></indexterm>You can edit the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
      environment file to add or update Java configuration options. </p>
 </conbody>
</concept>
