<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_llw_2st_nv">
 <title>Custom Metrics</title>
 <conbody>
        <draft-comment author="Loretta">Update the lines below after they become available in the
            UI?</draft-comment>
  <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> provides
            custom metrics for some stages. When you view JMX metrics using an external tool and
            when a pipeline includes the stages below, you can view custom metrics for the stages:<dl>
                <dlentry>
                    <dt>File Tail origin</dt>
                    <dd>In addition to the standard metrics available for origins, File Tail
                        provides the following custom metrics:<ul id="ul_yqv_kxt_nv">
                            <li>Offset Lag - The amount of data remaining in the file being read.
                                This metric displays in external tools as
                                follows:<codeblock>sdc.pipeline.&lt;pipeline name>.&lt;pipeline revision>.custom.\
com_streamsets_pipeline_stage_origin_logtail_FileTailDSource_\
&lt;library version>.offsets.lag.&lt;file path>.counter</codeblock></li>
                            <li>Pending Files - The number of files in the directory that still need
                                to be read. This metric displays in external tools as
                                follows:<codeblock>sdc.pipeline.&lt;pipeline name>.&lt;pipeline revision>.custom.\
com_streamsets_pipeline_stage_origin_logtail_FileTailDSource_\
&lt;library version>.pending.files.&lt;file path>.counter</codeblock></li>
                        </ul></dd>
                </dlentry>
                <dlentry>
                    <dt>Local FS destination</dt>
                    <dd>In addition to the standard metrics available for origins, LocalFS provides
                        the following custom metric:<ul id="ul_m4h_txt_nv">
                            <li>Late Records meter and counter - The number of late records written
                                to the destination system. The counter displays in external tools as
                                    follows:<codeblock>sdc.pipeline.&lt;pipeline name>.&lt;pipeline revision>.custom.\
com_streamsets_pipeline_stage_destination_localfilesystem_\
LocalFileSystemDTarget_&lt;library version>.lateRecords.&lt;file path>.\
&lt;counter | metric></codeblock><draft-comment
                                    author="Loretta">no idea what this is - q out to slack. Another
                                    bullet point that I'm commenting out because I don't know what
                                    it is yet. To HDFS records - </draft-comment></li>
                        </ul></dd>
                </dlentry>
            </dl></p>
 </conbody>
</concept>
