<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hnm_n4l_xs">
 <title>Enabling Kerberos Authentication</title>
 <shortdesc>You can use Kerberos authentication to connect to origin and destination systems, as
  well as YARN clusters. </shortdesc>
 <conbody>
  <p><indexterm>Data Collector configuration file<indexterm>enabling Kerberos
     authentication</indexterm></indexterm><indexterm>Kerberos authentication<indexterm>enabling for
     the Data Collector</indexterm></indexterm>By default, the <ph
    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> uses the user
   account who started it to connect to external systems. When you enable Kerberos, it can use the
   Kerberos principal to connect to external systems.</p>
  <p>To enable Kerberos authentication, perform the following steps:<ol id="ol_rnb_rtl_xs">
    <li>Configure the <ph
      conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to use
     Kerberos. <p>In the <ph
       conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
      configuration file, configure the Kerberos properties to enable Kerberos and define the
      principal and keytab.</p></li>
    <li>Configure the origin or destination stage to use Kerberos. <p>In the pipeline, you can
      configure Kerberos authentication for the following stages:<ul id="ul_mwv_prl_xs">
       <li>Hadoop FS origin</li>
       <li>Hadoop FS destination</li>
       <li>HBase destination</li>
      </ul></p></li>
   </ol><note>Cluster pipelines automatically use Kerberos authentication if the YARN cluster
    requires it, and if Kerberos is enabled for the <ph
     conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>. </note></p>
 </conbody>
</concept>
