<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_al5_nqv_rr">
 <title>Log Configuration</title>
 <shortdesc>You can edit the Java log configuration file, log4j.properties to define how the <ph
   conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> logs
  information.</shortdesc>
 <conbody>
  <p>
   <draft-comment author="Loretta">have someone walk thorugh all of the properties - see if anything
    needs to be called out into a separate section. </draft-comment>
  </p>
 </conbody>
</concept>
