<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jgs_qpg_2v">
 <title>MapR Prerequisites</title>
 <conbody>
        <p><indexterm>MapR<indexterm>prerequisites</indexterm></indexterm>Due to licensing
            restrictions, StreamSets cannot distribute MapR libraries with <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>.
            As a result, you must perform additional steps to enable the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            machine to connect to MapR. You must install the required client libraries and run a
            MapR setup script to modify configuration files and create the required symbolic
            links.</p>
        <note>The MapR DB destination and the Hive Streaming destination using the MapR library
            currently only support MapR version 5.1.0. All other stages that use the MapR library
            support MapR versions 5.0.0 and 5.1.0.</note>
        <p>
            <ol id="ol_o2r_nq4_vw">
                <li>Install <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> on a node in the MapR cluster or on a client machine.<p>To run <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> on a client machine - outside the cluster or on your local machine - the
                        MapR client package must be installed and configured on the machine. If the
                        MapR client package is not installed on the machine, download and install
                        the following files:<ul id="ul_qcz_x1m_gv">
                            <li>MapR client library - Typically named
                                    <codeph>mapr-client_&lt;version>.&lt;ext></codeph>.<p>You can
                                    download the files for your operating system
                                    here:<codeblock><xref href="http://package.mapr.com/releases/" format="html" scope="external"/>&lt;version>/</codeblock></p></li>
                            <li>Kafka client library - Typically named
                                    <codeph>mapr-kafka-&lt;version>.&lt;ext></codeph>. <p>You can
                                    download the files for your operating system here:
                                    <codeblock><xref href="http://package.mapr.com/releases/" format="html" scope="external"/>ecosystem-&lt;version>/</codeblock></p></li>
                        </ul></p></li>
                <li>From the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> runtime directory, <codeph>$SDC_DIST</codeph>, use the following command to
                    make the MapR setup script file
                    executable:<codeblock>sudo chmod u+x etc/mapr-setup.sh</codeblock></li>
                <li>To run the setup script, use the following
                    command:<codeblock>etc/mapr-setup.sh</codeblock></li>
                <li>When prompted, enter 5.0.0 or 5.1.0 for the MapR version.</li>
                <li>When prompted, enter the absolute path to the MapR home directory, usually
                        /opt/mapr.<p>The script modifies configuration files and creates the
                        required symbolic links.</p></li>
                <li>When the script finishes, restart <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> and verify that you can see the MapR origins and destinations in the stage
                    library.</li>
            </ol>
        </p>
 </conbody>
</concept>
