<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jgs_qpg_2v">
 <title>MapR Prerequisites</title>
 <conbody>
        <p><indexterm>MapR<indexterm>prerequisites</indexterm></indexterm>Due to licensing
            restrictions, StreamSets cannot distribute MapR libraries with <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>.
            As a result, you must perform additional steps to enable the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            machine to connect to MapR.</p>
        <p>To connect to MapR FS or MapR Streams, install <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> on
            a node in the cluster or on a client machine. </p>
        <p>To run the Data Collector on a client machine - outside the cluster or on your local
            machine - the MapR client package must be installed and configured on the machine. To
            install the client package, you need to download the following files:<ul
                id="ul_qcz_x1m_gv">
                <li>MapR client library - Typically named
                        <codeph>mapr-client_&lt;version>.&lt;ext></codeph>.<p>You can download the
                        files for your operating system
                        here:<codeblock><xref href="http://package.mapr.com/releases/v5.1.0/" format="html" scope="external"/></codeblock></p></li>
                <li>Kafka client library - Typically named
                        <codeph>mapr-kafka-&lt;version>.&lt;ext></codeph>. <p>You can download the
                        files for your operating system here:
                        <codeblock><xref href="http://package.mapr.com/releases/ecosystem-5.x/" format="html" scope="external"/></codeblock></p></li>
            </ul></p>
        <p>Before using <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
            connect to MapR Streams or MapR FS, perform the following steps:</p>
        <ol id="ol_ghq_zrg_2v">
            <li>In the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> configuration file, $SDC_CONF/sdc.properties, remove the MapR stage library that
                you want to use from the <uicontrol>system.stagelibs.blacklist</uicontrol>
                    property.<note>You can use only one version of the MapR library at a time.
                </note></li>
            <li>Create the following symlinks:<ul id="ul_yhl_bsg_2v">
                    <li><uicontrol>$MAPR_HOME/lib/*</uicontrol> to
                            <uicontrol>$SDC_DIST/streamsets-libs/&lt;MapR library>/lib/</uicontrol>.
                            <p>$MAPR_HOME is usually /opt/mapr. </p><p>&lt;MapR library> is the name
                            of the MapR library to use. </p></li>
                    <li><uicontrol>$MAPR_HOME/lib/maprfs-5.1.0-mapr-SNAPSHOT.jar</uicontrol> to
                            <uicontrol>$SDC_DIST/root-lib/</uicontrol></li>
                </ul></li>
            <li>In the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> security policy file, <codeph>$SDC_CONF/sdc-security.policy</codeph>, add a new
                permissions block for $MAPR_HOME.<p>For example:
                    <codeblock>grant codebase "file:///opt/mapr/-" {
  permission java.security.AllPermission;
};</codeblock></p></li>
        </ol>
 </conbody>
</concept>
