<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_dpl_m1z_wr">
    <title>Creating Multiple Instances</title>
    <taskbody>
        <context>When you create an instance, you specify a directory and http or https port number.
            The <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
            /> creates the directory and copies several directories and configuration files to the
            directory. It copies files from the <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            etc and libexec directories to the new <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            instance and updates the http/https port number. </context>
        <steps id="steps_sbt_nbz_wr">
            <step>
                <cmd>From the command line, if necessary, change to the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> installation directory. </cmd>
            </step>
            <step>
                <cmd>Enter the following command:</cmd>
                <info>
                    <codeblock>bin/streamsets create-dc -home=&lt;new SDC directory> (-httpPort=&lt;SDC_HTTP_PORT> | -httpsPort=&lt;SDC_HTTPS_PORT>)</codeblock>
                </info>
                <info>
                    <note>Enter a directory that does not yet exist. </note>
                </info>
                <stepresult>The <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> creates another <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> instance in the specified directory, creating a bin directory and copying the
                    etc and libexec directories to the new instance. </stepresult>
            </step>
            <step>
                <cmd>To launch the new <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />, navigate to the new <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> installation directory and enter the following command:</cmd>
                <info>
                    <codeblock>bin/streamsets dc</codeblock>
                </info>
                <stepresult>The new <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> starts running. Use the http host and port number to access the new <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> instance. </stepresult>
            </step>
        </steps>
    </taskbody>
</task>
