<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_sd3_z4y_wr">
 <title>Multiple Data Collector Instances</title>
 <shortdesc>You can create multiple <ph
   conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> instances. Each
  instance uses the same executables, but can be configured differently and run different pipelines. </shortdesc>
 <conbody>
  <p>You might create multiple instances when you want to run several <ph
    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>s on the same
   host machine.</p>
  <p>You can run the <ph
    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> instances at
   the same time, as long as the host machine has enough resources.<draft-comment author="Loretta"
    >should I be saying this? Any other limitations? What should I highlight? I ran the same
    pipeline on both, but I don't need to talk about that!</draft-comment></p>
 </conbody>
</concept>
