<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_dpl_m1z_wr">
    <title>Creating Multiple Instances</title>
    <shortdesc/>
    <taskbody>
        <context>When you create an instance, you specify a directory and http or https port number.
            The <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
            /> creates the directory and copies several directories to that location. <draft-comment
                author="Loretta">copies or creates? If something is configured in the original DC is
                it carried over, e.g. email addresses? </draft-comment></context>
        <steps id="steps_sbt_nbz_wr">
            <step>
                <cmd>From the command line, if necessary, change to the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> installation directory. </cmd>
            </step>
            <step>
                <cmd>Enter the following command:</cmd>
                <info>
                    <codeblock>bin/create-sdc -home=&lt;new SDC directory> (-httpPort=&lt;SDC_HTTP_PORT> | -httpsPort=&lt;SDC_HTTPS_PORT>)</codeblock>
                </info>
                <info>
                    <note>Enter a directory that does not exist. </note>
                </info>
                <stepresult>The <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> creates another <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> instance in the specified directory and installs <draft-comment
                        author="Loretta">I think it installs the default config files - or is it the
                        config files that were customized for the original
                    DC?</draft-comment></stepresult>
            </step>
            <step>
                <cmd>To launch the new <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />, navigate to the new <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> installation directory and enter the following command:</cmd>
                <info>
                    <codeblock>sdc <draft-comment author="Loretta">or does it have to be /bin/sdc?</draft-comment></codeblock>
                </info>
                <stepresult>The new <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> starts. Use the http host and port number to access the new <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    />. <draft-comment author="Loretta">you can edit properties? treat this like
                        just another data collector? what else here? </draft-comment></stepresult>
            </step>
        </steps>
    </taskbody>
</task>
