<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kxf_y2m_sr">
  <title>Permanent Generation Size</title>
  <shortdesc>When you use <ph
      conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> with Java 7,
    you can define the Java Permanent Generation size, also known as the PermGen size.</shortdesc>
  <conbody>
    <p><indexterm>Java configuration options<indexterm>PermGen
        size</indexterm></indexterm><indexterm>PermGen
        size<indexterm>configuring</indexterm></indexterm>The PermGen size determines the amount of
      memory that the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> web
      application server uses. Define the PermGen size as part of the SDC_JAVA_OPTS environment
      variable in the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
      environment configuration file.</p>
    <p>Use the following properties to define the PermGen size:<ul id="ul_qjd_33m_sr">
        <li>PermSize - Initial and minimum size of the permanent generation space.</li>
        <li>MaxPermSize - Maximum size of the permanent generation space.</li>
      </ul></p>
    <p>By default, the PermGen size is defined as
      follows:<codeblock>SDC_JAVA_OPTS="-Dhttps.protocols=TLSv1.2,TLSv1.1 -Xmx1024m  -Xms1024m <uicontrol>-XX:PermSize=256M -XX:MaxPermSize=512M</uicontrol> -server ${SDC_JAVA_OPTS}"</codeblock></p>
  </conbody>
</concept>
