<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gvn_rnr_pt">
 <title>Referencing Environment Variables</title>
 <shortdesc>You can reference an environment variable in the <ph
   conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> properties file
  by surrounding the environment variable with dollar signs, as follows: $<codeph>&lt;environment
   variable></codeph>$. </shortdesc>
 <conbody>
  <p><indexterm>environment variables<indexterm>references in the Data Collector configuration
          file</indexterm></indexterm><indexterm>Data Collector configuration
          file<indexterm>referencing environment variables</indexterm></indexterm>For example, to
      define the runtime.conf.location property as a subdirectory of the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> working
      directory, you could configure the property as
      follows:<codeblock>runtime.conf.location=$PWD$/runtime</codeblock></p>
 </conbody>
</concept>
