<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dt2_cpb_kr">
 <title>Users and Roles</title>
 <shortdesc>The <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
    /> provides several roles and a default user account based on each role. For increased security,
    update the passwords for these accounts or create additional user accounts. A production
    deployment of the <ph
      conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> should
    integrate with intranet authentication such as LDAP.</shortdesc>
 <conbody>
  <p><indexterm>users<indexterm>default users and
          roles</indexterm></indexterm><indexterm>roles<indexterm>for
        users</indexterm></indexterm><ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> roles
      define the tasks that a user can perform. When you configure a user, assign the user one or
      more roles. Users can perform any task that their roles allow.</p>
  <p>The <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
      provides the following roles: <dl>
        <dlentry>
          <dt>admin</dt>
          <dd>Allows you to perform any task within the <ph
              conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>. </dd>
          <dd>The login for the admin user account is <codeph>admin/admin.</codeph></dd>
        </dlentry>
        <dlentry>
          <dt>manager</dt>
          <dd>Allows you to manage pipelines. As a manager, you can start and stop pipelines,
            monitor pipelines, configure and reset alerts, and review snapshots. You cannot
            configure pipelines or preview data.</dd>
          <dd>The login for the manager user account is <codeph>manager/manager</codeph>.</dd>
        </dlentry>
        <dlentry>
          <dt>creator</dt>
          <dd>Allows you to configure pipelines. As a creator, you can configure pipelines and
            alerts, preview data, and monitor the pipeline. You cannot review snapshots or reset
            alerts.</dd>
          <dd>The login for the creator user account is <filepath>creator/creator</filepath>.</dd>
        </dlentry>
        <dlentry>
          <dt>guest</dt>
          <dd>Allows read-only access to the <ph
              conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>. As
            a guest, you can view pipeline and alert configuration, view general monitoring and log
            information. You cannot preview data or review snapshots, or configure pipelines or
            alerts.</dd>
          <dd>The login for the guest user account is <filepath>guest/guest.</filepath></dd>
        </dlentry>
      </dl></p>
 </conbody>
</concept>
