<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ecm_vkb_mw">
 <title>Step 2. Generate the User ID</title>
 <conbody>
  <p>Vault uses the User ID to authenticate <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            credentials. <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            provides the following command to generate the User
            ID:<codeblock>bin/streamsets show-vault-id</codeblock></p>
        <draft-comment author="Loretta">Adam: should I be saying something specific about doing this
            manually or via a provisioning program? Anything else here?</draft-comment>
 </conbody>
</concept>
