<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_h54_skb_mw">
 <title>Step 4. Calling from the Pipeline</title>
 <shortdesc>After enabling <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
        access Vault, you can use expressions in pipeline and stage properties. </shortdesc>
 <conbody>
  <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> provides
            the following functions to access sensitive information in Vault:<dl>
                <dlentry>
                    <dt>vault:read()</dt>
                    <dd>Use to return the value for the path and key that you provide. Typically,
                        you'll use this function to access data in Vault.</dd>
                </dlentry>
                <dlentry>
                    <dt>vault:readWithDelay()</dt>
                    <dd>Use to return the value for the specified path and key with a delay. Use
                        this function to incorporate a delay in the response to allow time for other
                        processes to complete. </dd>
                    <dd>For example, you should use this function when using the Vault AWS secret
                        backend to manage Amazon web service credentials. With AWS secret backend,
                        Vault generates temporary AWS keys that are expire with the Vault lease. But
                        it can take time for AWS to propagate the changes throughout the deployment,
                        so using vault:readWithDelay with a 5 second delay or more is advisable. For
                        more information, see the Vault documentation.</dd>
                </dlentry>
            </dl></p>
 </conbody>
</concept>
