<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_obz_cml_wx">
 <title>Adding Labels to Pipelines</title>
 <conbody>
        <p><indexterm>pipelines<indexterm>adding
                    labels</indexterm></indexterm><indexterm>labels<indexterm>pipelines</indexterm></indexterm>You
            can add labels to pipelines to group similar pipelines. For example, you might want to
            group pipelines by database schema or by the test or production environment.</p>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/NestedLabels"/>
        <p>You can add labels to pipelines from the following locations:</p>
        <ul id="ul_jwr_qll_wx">
            <li>From the <uicontrol>Home</uicontrol> page, select pipelines in the list, click the
                    <uicontrol>More</uicontrol> icon, and then click <uicontrol>Add
                    Labels</uicontrol>. Enter labels and then click
                    <uicontrol>Save</uicontrol>.<note>Existing labels that have already been added
                    to the pipeline are ignored.</note></li>
            <li>From the pipeline canvas, click the <uicontrol>General</uicontrol> tab and then
                enter labels for the <uicontrol>Labels</uicontrol> property.</li>
        </ul>
    </conbody>
</concept>
