<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_mz1_rn1_xy">
    <title>Changing the Pipeline Owner</title>
    <taskbody>
        <context><indexterm>pipelines<indexterm>changing owners</indexterm></indexterm>As the owner
            of a pipeline or a user with the Admin role, you can specify a user as the pipeline
            owner. <p>The pipeline owner has all permissions for the pipeline and can configure
                sharing for other users and groups. There can only be one pipeline
            owner.</p></context>
        <steps>
            <step>
                <cmd>You can configure pipeline permissions from the following locations:</cmd>
                <info>
                    <ul id="ul_cpt_sn5_xy">
                        <li>From the <wintitle>Home</wintitle> page, select the pipeline, click the
                                <uicontrol>More</uicontrol> icon, and click
                                <uicontrol>Share</uicontrol>.</li>
                        <li>From the pipeline canvas, click the <uicontrol>Share</uicontrol> icon:
                                <image href="../Graphics/icon-Share.png" id="image_w2z_by5_xy"
                                scale="80"/>.</li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>In the <wintitle>Sharing Settings</wintitle> dialog box, if necessary, add the
                    user that you want to use as the owner. </cmd>
            </step>
            <step>
                <cmd>To select a new owner, click the <uicontrol>More</uicontrol> icon for the user
                    and click <uicontrol>Is Owner</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Save</uicontrol> to save the change.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
