<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_a35_pwr_5q">
    <title>Deleting Pipelines</title>
    <taskbody>
        <context><indexterm>pipelines<indexterm>deleting</indexterm></indexterm>You can delete
            pipelines when you no longer need them. Deleting pipelines is permanent. To keep
            backups, export the pipelines before you delete them. </context>
        <steps id="steps_wdt_twr_5q">
            <step>
                <cmd>From the <wintitle>Home</wintitle> page, select pipelines in the list and then
                    click the <uicontrol>Delete</uicontrol> icon. Or to delete a pipeline in the
                    pipeline canvas, click the <uicontrol>More</uicontrol> icon for the pipeline and
                    then click <uicontrol>Delete</uicontrol>.</cmd>
                <info>A confirmation window appears.</info>
            </step>
            <step>
                <cmd>To delete the pipelines, click <uicontrol>Yes</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
