<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_nhf_bvr_5q">
    <title>Duplicating a Pipeline</title>
    <shortdesc>Duplicate a pipeline when you want to keep the existing version of a pipeline while
        continuing to configure a duplicate version. A duplicate is an exact copy of the original
        pipeline. </shortdesc>
    <taskbody>
        <context>
            <p><indexterm>pipelines<indexterm>duplicating</indexterm></indexterm>When you duplicate
                a pipeline, you can rename the pipeline. </p>
        </context>
        <steps id="steps_lgz_fvr_5q">
            <step>
                <cmd>From the <wintitle>Home</wintitle> page, click the <uicontrol>More</uicontrol>
                    icon for the pipeline. Or, in the <wintitle>Pipeline</wintitle> library, click
                    the <uicontrol>Actions</uicontrol> icon for the pipeline.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Duplicate</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>In the <uicontrol>Duplicate Pipeline Definition</uicontrol> dialog box, enter a
                    name for the duplicate pipeline and click
                    <uicontrol>Duplicate</uicontrol>.</cmd>
                <stepresult>The duplicate pipeline displays.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
