<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_nhf_bvr_5q">
    <title>Duplicating a Pipeline</title>
    <shortdesc>Duplicate a pipeline when you want to keep the existing version of a pipeline while
        continuing to configure a duplicate version. A duplicate is an exact copy of the original
        pipeline. </shortdesc>
    <taskbody>
        <context>
            <p><indexterm>pipelines<indexterm>duplicating</indexterm></indexterm>When you duplicate
                a pipeline, you can rename the pipeline and specify the number of copies to make. </p>
        </context>
        <steps id="steps_lgz_fvr_5q">
            <step>
                <cmd>From the <wintitle>Home</wintitle> page, select a pipeline in the list view and
                    then click the <uicontrol>Duplicate</uicontrol> icon. Or to duplicate a pipeline
                    in the pipeline canvas, click the <uicontrol>More</uicontrol> icon for the
                    pipeline and then click <uicontrol>Duplicate</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>In the <uicontrol>Duplicate Pipeline Definition</uicontrol> dialog box, enter a
                    name for the duplicate pipeline and the number of copies to make.</cmd>
                <info>When you create multiple copies, <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> appends an integer after the pipeline name. For example, if you enter the
                    name "test" and create two copies of the pipeline, <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> names the duplicate pipelines "test1" and "test2".</info>
            </step>
            <step>
                <cmd>Click <uicontrol>Duplicate</uicontrol>.</cmd>
                <stepresult>The duplicate pipelines display.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
