<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_nhf_bvr_5q">
    <title>Duplicating a Pipeline</title>
    <shortdesc>Duplicate a pipeline when you want to keep the existing version of a pipeline while
        continuing to configure a duplicate version. A duplicate is an exact copy of the original
        pipeline. </shortdesc>
    <taskbody>
        <context>
            <p>When you duplicate a pipeline, you can rename the pipeline. </p>
        </context>
        <steps id="steps_lgz_fvr_5q">
            <step>
                <cmd>In the <wintitle>Pipeline</wintitle> library, click the
                        <uicontrol>Actions</uicontrol> icon for the pipeline.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Duplicate</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>In the <uicontrol>Duplicate Pipeline Definition</uicontrol> dialog box, enter a
                    name for the duplicate pipeline and click
                    <uicontrol>Duplicate</uicontrol>.</cmd>
                <stepresult>The pipeline displays in the canvas.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
