<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_dtz_4tr_5q">
    <title>Exporting a Pipeline</title>
    <shortdesc>Export a pipeline to create a backup or to use the pipeline with another <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>. </shortdesc>
    <taskbody>
        <context>
            <p><indexterm>pipelines<indexterm>exporting</indexterm></indexterm>When you export a
                pipeline, the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> generates a JSON file named after the pipeline, as follows: <codeph>&lt;pipeline
                    name>.json</codeph>. </p>
        </context>
        <steps id="steps_cns_ztr_5q">
            <step>
                <cmd>From the <wintitle>Home</wintitle> page, click the <uicontrol>More</uicontrol>
                    icon for the pipeline. Or, in the <wintitle>Pipeline</wintitle> library, click
                    the <uicontrol>Actions</uicontrol> icon for the pipeline.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Export</uicontrol>.</cmd>
                <stepresult>The <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> console generates the JSON file and saves it to your default downloads
                    directory.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
