<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_dtz_4tr_5q">
    <title>Exporting Pipelines</title>
    <shortdesc>Export pipelines to create backups or to use the pipelines with another <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>. </shortdesc>
    <taskbody>
        <context>
            <p><indexterm>pipelines<indexterm>exporting</indexterm></indexterm>When you export a
                pipeline, <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> generates a JSON file named after the pipeline, as follows: <codeph>&lt;pipeline
                    name>.json</codeph>. </p>
        </context>
        <steps id="steps_cns_ztr_5q">
            <step>
                <cmd>From the <wintitle>Home</wintitle> page, select pipelines in the list and then
                    click the <uicontrol>Export</uicontrol> icon. </cmd>
            </step>
            <step>
                <cmd>Or, to export a pipeline in the pipeline canvas, click the
                        <uicontrol>More</uicontrol> icon for the pipeline and then click
                        <uicontrol>Export</uicontrol> or <uicontrol>Export with Library
                        Definitions</uicontrol>.</cmd>
                <info>When you export with library definitions, the generated JSON file includes the
                    definition of each stage library used in the pipeline. You can use either method
                    to export a pipeline.</info>
                <stepresult>The <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> console generates the JSON files and saves them to your default downloads
                    directory.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
