<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_dtz_4tr_5q">
    <title>Exporting a Pipeline</title>
    <shortdesc>Export a pipeline when you want to use the pipeline with another <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>. You
        might also export pipelines to keep a backup.</shortdesc>
    <taskbody>
        <context>
            <p>When you export a pipeline, the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> generates a JSON file named after the pipeline as follows: &lt;pipeline
                name>.json. </p>
        </context>
        <steps id="steps_cns_ztr_5q">
            <step>
                <cmd>In the <wintitle>Pipeline</wintitle> library, click the
                        <uicontrol>Actions</uicontrol> icon for the pipeline that you want to
                    export.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Export</uicontrol>.</cmd>
                <stepresult>The <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> window generates the JSON file and saves it to your default downloads
                    directory.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
