<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_fdf_hrr_5q">
    <title>Importing a Pipeline</title>
    <shortdesc>Import a pipeline to use a pipeline developed on a different <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> or to
        restore a backup file. </shortdesc>
    <taskbody>
        <context><indexterm>pipelines<indexterm>importing</indexterm></indexterm>Import a pipeline
            from a pipeline file. Pipeline files are JSON files exported from another <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                />.<p>When you import a pipeline, you create a pipeline and then import the
                pipeline. </p></context>
        <steps id="steps_slv_nrr_5q">
            <step>
                <cmd>In the <wintitle>Pipeline</wintitle> library, click <uicontrol>Create New
                        Pipeline</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>In the <wintitle>New Pipeline</wintitle> dialog box, enter a pipeline name and
                    optional description, and click <uicontrol>Save</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>In the Pipeline library, click the <uicontrol>Actions</uicontrol> icon for the
                    new pipeline, and then click <uicontrol>Import</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>In the <wintitle>Import Pipeline</wintitle> window, browse to locate the
                    pipeline file and click <uicontrol>Import</uicontrol>.</cmd>
                <stepresult>The pipeline displays in the canvas.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
