<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_fdf_hrr_5q">
    <title>Importing a Single Pipeline</title>
    <taskbody>
        <context id="context_rnx_wjm_d1b"><indexterm>importing<indexterm>a single
                    pipeline</indexterm></indexterm>You can import a single pipeline from a pipeline
            JSON file exported from a <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            instance. When you import a single pipeline, you can rename the pipeline during the
            import. </context>
        <steps id="steps_slv_nrr_5q">
            <step>
                <cmd>To import a single pipeline, from the <wintitle>Home</wintitle> page or
                        <wintitle>Getting Started</wintitle> page, click <uicontrol>Import
                        Pipeline</uicontrol>. </cmd>
            </step>
            <step>
                <cmd>In the <wintitle>Import Pipeline</wintitle> dialog box, enter a pipeline name
                    and optional description. Browse and select the pipeline file, and then click
                        <uicontrol>Open</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>To import the pipeline, click <uicontrol>Import</uicontrol>. </cmd>
            </step>
        </steps>
    </taskbody>
</task>
