<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_fdf_hrr_5q">
    <title>Importing a Pipeline</title>
    <taskbody>
        <context><indexterm>pipelines<indexterm>importing</indexterm></indexterm>Import a pipeline
            to use a pipeline developed on a different <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> or
            to restore a backup file. Import a pipeline from a pipeline file. Pipeline files are
            JSON files exported from a <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            instance.</context>
        <steps id="steps_slv_nrr_5q">
            <step>
                <cmd>From the <wintitle>Home</wintitle> page or <wintitle>Getting Started</wintitle>
                    page, click <uicontrol>Import Pipeline</uicontrol>. </cmd>
            </step>
            <step>
                <cmd>In the <wintitle>Import Pipeline</wintitle> dialog box, enter a pipeline name
                    and optional description. Browse and select the pipeline file and click
                        <uicontrol>Import</uicontrol>. </cmd>
            </step>
        </steps>
    </taskbody>
</task>
