<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_cr5_mkr_d1b">
    <title>Importing a Set of Pipelines</title>
    <taskbody>
        <context>
            <p><indexterm>pipelines<indexterm>importing a set of
                pipelines</indexterm></indexterm>You can import a set of pipelines from a ZIP file
                that contains multiple pipeline JSON files. When you import a set of pipelines, <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> imports the existing pipeline names. If necessary, you can rename the pipelines
                after the import. </p>
        </context>
        <steps>
            <step>
                <cmd>To import a set of pipelines, from the <wintitle>Home</wintitle> page or
                        <wintitle>Getting Started</wintitle> page, click <uicontrol>Import Pipelines
                        from Archive</uicontrol>. </cmd>
            </step>
            <step>
                <cmd>In the <wintitle>Import Pipelines from Archive</wintitle> dialog box, browse
                    and select the ZIP file that contains the pipeline files, and then click
                        <uicontrol>Open</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>To import all pipelines in the file, click <uicontrol>Import</uicontrol>.
                </cmd>
            </step>
        </steps>
    </taskbody>
</task>
