<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_fdf_hrr_5q">
    <title>Importing a Pipeline</title>
    <shortdesc>Import a pipeline to use a pipeline developed on a different <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> or to
        restore a backup file. Import a pipeline from a pipeline file. Pipeline files are JSON files
        exported from another <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
        />.</shortdesc>
    <taskbody>
        <context><indexterm>pipelines<indexterm>importing</indexterm></indexterm><p>When you import
                a pipeline, you create a pipeline and then import the pipeline. When you import a
                pipeline, you can choose to overwrite the existing pipeline or use the import to
                create an additional pipeline.</p></context>
        <steps id="steps_slv_nrr_5q">
            <step>
                <cmd>In the Pipeline library, click the <uicontrol>Actions</uicontrol> icon for the
                    pipeline, and then click <uicontrol>Import</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>To import the pipeline in the current canvas, in the <wintitle>Import
                        Pipeline</wintitle> window, click <uicontrol>Overwrite Pipeline</uicontrol>
                    to overwrite the existing pipeline. Browse to the pipeline file and click
                        <uicontrol>Import</uicontrol>. </cmd>
            </step>
            <step>
                <cmd>To keep the current pipeline click <uicontrol>Create New Pipeline and
                        Import</uicontrol>. In the <wintitle>New Pipeline</wintitle> dialog box,
                    enter a pipeline name and optional description, and then browse to the pipeline
                    file and click <uicontrol>Import</uicontrol>. </cmd>
            </step>
        </steps>
    </taskbody>
</task>
