<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ijz_5s5_nz">
 <title>State Transition Examples</title>
 <conbody>
  <p><indexterm>pipeline states<indexterm>transition examples</indexterm></indexterm>Here are some
            examples of how pipelines can move through states:<dl>
                <dlentry>
                    <dt>Starting a pipeline</dt>
                    <dd>When you successfully start a pipeline for the first time, a pipeline
                        transitions through the following
                        states:<codeblock>(EDITED)... STARTING... RUNNING</codeblock></dd>
                    <dd>When you start a pipeline for the first time but it cannot start, the
                        pipeline transitions through the following
                        states:<codeblock>(EDITED)... STARTING... STARTING_ERROR... START_ERROR</codeblock></dd>
                </dlentry>
                <dlentry>
                    <dt>Stopping or restarting <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /></dt>
                    <dd>
                        <p>When <ph
                                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                            /> shuts down, running pipelines transition through the following
                            states: </p>
                        <codeblock>(RUNNING)... DISCONNECTING... DISCONNECTED</codeblock>
                    </dd>
                    <dd>When <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> restarts, any pipelines that were running transition through the
                        following
                        states:<codeblock>DISCONNECTED... CONNECTING... STARTING... RUNNING</codeblock></dd>
                </dlentry>
                <dlentry>
                    <dt>Retrying a pipeline</dt>
                    <dd>When a pipeline is configured to retry upon error, <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> performs the specified number of retries when the pipeline encounters
                        errors while running. </dd>
                    <dd>When retrying upon error and successfully retrying, a pipeline transitions
                        through the following
                        states:<codeblock>(RUNNING)... RUNNING_ERROR... RETRY... STARTING... RUNNING</codeblock></dd>
                    <dd>When retrying upon error and encountering another error, a pipeline
                        transitions through the following
                        states:<codeblock>(RUNNING)... RUNNING_ERROR... RETRY... STARTING... RUNNING... RUNNING_ERROR... </codeblock></dd>
                    <dd>When performing a final retry and unable to return to a Running state, a
                        pipeline transitions through the following states:
                        <codeblock>(RUNNING)... RUNNING_ERROR... RUN_ERROR</codeblock></dd>
                </dlentry>
                <dlentry>
                    <dt>Stopping a pipeline</dt>
                    <dd>When you successfully stop a pipeline, a pipeline transitions through the
                        following
                        states:<codeblock>(RUNNING)... STOPPING... STOPPED</codeblock></dd>
                    <dd>When you stop a pipeline and the pipeline encounters errors, the pipeline
                        transitions through the following
                        states:<codeblock>(RUNNING)... STOPPING... STOPPING_ERROR... STOP_ERROR</codeblock></dd>
                </dlentry>
            </dl></p>
 </conbody>
</concept>
