<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_hdg_j1s_5q">
    <title>Resetting the Origin</title>
    <shortdesc>You can reset the origin when you want the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
        process all available data. You can reset the origin for the Directory and Kafka Consumer
        origins.</shortdesc>
    <taskbody>
        <context>
            <p>For Directory and Kafka Consumer, when you stop a pipeline, the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> notes where it stopped processing data. When you restart the pipeline, it
                continues from where it left off by default. </p>
            <p>When you want the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> to process all available data instead of continuing from where it stopped, reset
                the origin.</p>
        </context>
        <steps id="steps_hvb_y1s_5q">
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/PickPipeline">
                <cmd/>
            </step>
            <step>
                <cmd>To reset the origin, from the pipeline canvas, click the
                        <uicontrol>Settings</uicontrol> icon.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Reset Origin</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>In the <wintitle>Reset Origin Confirmation</wintitle> dialog box, click
                        <uicontrol>Yes</uicontrol> to reset the origin.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
