<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jrg_1vy_wy">
    <title>Sharing Pipelines</title>
    <conbody>
        <p><indexterm>pipelines<indexterm>sharing and permissions</indexterm></indexterm>When you
            create a pipeline, you become the owner of the pipeline. As the owner of a pipeline, you
            have all permissions for the pipeline, you can configure pipeline sharing, and you can
            change the owner of the pipeline. A pipeline can have a single user as the owner. </p>
        <p>Like the pipeline owner, a user with the Admin role also has all permissions for all
            pipelines, can configure pipeline sharing and can change the pipeline owner. </p>
        <p>By default, all other users have no access to pipelines. To allow other users to work
            with a pipeline, you must share the pipeline with the users or their groups, and
            configure pipeline permissions.</p>
        <p>When you share a pipeline, you can configure the following permissions for each user and
                group:<table
                conref="../Reusable_Content/ReusableTables.dita#concept_wfr_rnw_yq/Permissions_pipe"
                id="table_whd_kd2_yy">
                <tgroup cols="1">
                    <tbody>
                        <row>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p>When someone shares a pipeline with you, it displays in the Pipeline library under the
                <uicontrol>Shared With Me</uicontrol> label in the pipeline library.</p>
        <p>For more information about roles and permissions, see <xref
                href="../Configuration/RolesandPermissions.dita#concept_k1r_prc_yy" product="SDC"
                /><ph product="DPM"><xref
                    href="https://streamsets.com/documentation/datacollector/latest/help/#Configuration/RolesandPermissions.html%23concept_k1r_prc_yy"
                    format="html" scope="external">Roles and Permissions</xref> in the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> documentation</ph>.</p>
    </conbody>
</concept>
