<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_elc_qn1_xy">
    <title>Sharing a Pipeline</title>
    <taskbody>
        <context><indexterm>pipelines<indexterm>sharing</indexterm></indexterm>Share a pipeline to
            allow users to perform pipeline-related tasks. You can share a pipeline with individual
            users or with groups.<p>You can share a pipeline if you are the owner of the pipeline or
                a user with the Admin role. </p><p>You can configure pipeline sharing at any time,
                but pipeline permissions are only enforced when <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> is enabled to use pipeline access controls. The sharing configuration goes into
                effect when sharing is enabled.</p></context>
        <steps>
            <step>
                <cmd>You can share a pipeline from either of the following locations:</cmd>
                <info>
                    <ul id="ul_cpt_sn5_xy">
                        <li>From the <wintitle>Home</wintitle> page, select the pipeline, click the
                                <uicontrol>More</uicontrol> icon, and click
                                <uicontrol>Share</uicontrol>.</li>
                        <li>From the pipeline canvas, click the <uicontrol>Share</uicontrol> icon:
                                <image href="../Graphics/icon-Share.png" id="image_w2z_by5_xy"
                                scale="80"/>.</li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>In the <wintitle>Sharing Settings</wintitle> dialog box, click in the
                        <uicontrol>Select Users and Groups</uicontrol> window, select the users and
                    groups that you want to share with, and click <uicontrol>Add</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Configure the permissions that you want each user and group to have and click
                        <uicontrol>Save</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
