<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_wpy_1xr_5q">
    <title>Starting a Pipeline</title>
    <shortdesc>You can start a pipeline when it is valid. When you start a pipeline, the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> runs
        the pipeline until you stop the pipeline or shut down the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
        />.</shortdesc>
    <taskbody>
        <context>
            <p><indexterm>pipelines<indexterm>starting</indexterm></indexterm>For a most origins,
                when you restart a pipeline, the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> starts the pipeline from where it last stopped by default. You can reset the
                origin to read all available data.</p>
            <p>A Kafka Consumer origin starts processing data based on the offset passed from the
                Kafka ZooKeeper. </p>
        </context>
        <steps id="steps_f5j_mzr_5q">
            <step conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/PickPipeline">
                <cmd/>
            </step>
            <step>
                <cmd>To start the pipeline, click the <uicontrol>Start</uicontrol> icon.</cmd>
                <info>If the Start icon is not enabled, the pipeline is not valid or the <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> is running a different pipeline.</info>
            </step>
        </steps>
    </taskbody>
</task>
