<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_wpy_1xr_5q">
    <title>Starting a Pipeline</title>
    <shortdesc>You can start a pipeline when it is valid. When you start a pipeline, the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> runs
        the pipeline until you stop the pipeline or shut down the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
        />.</shortdesc>
    <taskbody>
        <context>
            <p><indexterm>pipelines<indexterm>starting</indexterm></indexterm>For a most origins,
                when you restart a pipeline, the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> starts the pipeline from where it last stopped by default. You can reset the
                origin to read all available data.</p>
            <p>A Kafka Consumer origin starts processing data based on the offset passed from the
                Kafka ZooKeeper. <ol id="ol_xff_cms_zs">
                    <li>From the <wintitle>Home</wintitle> page, click the
                            <uicontrol>More</uicontrol> icon for the pipeline and then click
                            <uicontrol>Start</uicontrol>. Or to start a pipeline in the pipeline
                        canvas, click the <uicontrol>Start</uicontrol> icon.<p>If the Start icon is
                            not enabled, the pipeline is not valid.</p></li>
                </ol></p>
        </context>
    </taskbody>
</task>
