<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ixk_mjt_kz">
    <title>Starting Pipelines with Parameters</title>
    <shortdesc>If you defined runtime parameters for a pipeline, you can specify the parameter
        values to use when you start the pipeline.</shortdesc>
    <taskbody>
        <context>
            <p>
                <note>If you want to use the default parameter values, you can simply click the
                        <uicontrol>Start</uicontrol> icon to start the pipeline.</note>
            </p>
            <p>For more information, see <xref
                    href="../Pipeline_Configuration/RuntimeParameters.dita#concept_rjh_ntz_qr"
                />.</p>
        </context>
        <steps>
            <step
                conref="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/step_StartPipelineParams1"
                conrefend="../Reusable_Content/ReusableSteps.dita#task_kzs_5vz_sq/step_StartPipelineParams3">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
