<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_wpy_1xr_5q">
    <title>Starting Pipelines</title>
    <taskbody>
        <context>
            <p><indexterm>pipelines<indexterm>starting</indexterm></indexterm>You can start <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> pipelines when they are valid. When you start a pipeline, <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> runs the pipeline until you stop the pipeline or shut down <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                />.</p>
            <note>You cannot use <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> to start edge pipelines. Edge pipelines run on <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Long"/>
                    (<ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/Edge-Short"
                />). For more information about starting edge pipelines, see <xref
                    href="../Edge_Mode/EdgePipelines_ManageSDCe.dita#concept_rk3_2hm_pbb"/>.</note>
            <p>For most origins, when you restart a pipeline, <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> starts the pipeline from where it last stopped by default. You can reset the
                origin to read all available data.</p>
            <p>A Kafka Consumer origin starts processing data based on the offset passed from the
                Kafka ZooKeeper. </p>
            <p>You can start pipelines from the following locations:</p>
            <p>
                <ul id="ol_xff_cms_zs">
                    <li>From the <wintitle>Home</wintitle> page, select pipelines in the list and
                        then click the <uicontrol>Start</uicontrol> icon. </li>
                    <li>From the pipeline canvas, click the <uicontrol>Start</uicontrol> icon. <p>If
                            the Start icon is not enabled, the pipeline is not valid.</p></li>
                </ul>
            </p>
        </context>
    </taskbody>
</task>
