<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_ylb_f1s_5q">
    <title>Stopping a Pipeline</title>
    <shortdesc>Stop a pipeline when you want the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
        stop processing data for the pipeline.</shortdesc>
    <taskbody>
        <context>
            <p><indexterm>pipelines<indexterm>stopping</indexterm></indexterm>When the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> runs a pipeline, it displays in the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> console in Monitor mode by default. </p>
        </context>
        <steps id="steps_zjh_4bs_5q">
            <step>
                <cmd>From the <wintitle>Home</wintitle> page, click the <uicontrol>More</uicontrol>
                    icon for the pipeline and then click <uicontrol>Stop</uicontrol>. Or to stop a
                    pipeline in the pipeline canvas, click the <uicontrol>Stop</uicontrol>
                    icon.</cmd>
                <info>The <wintitle>Stop Pipeline Confirmation</wintitle> dialog box appears.</info>
            </step>
            <step>
                <cmd> To stop the pipeline, click <uicontrol>Yes</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
