<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_ylb_f1s_5q">
    <title>Stopping a Pipeline</title>
    <shortdesc>Stop a pipeline when you want the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
        stop processing data for the pipeline.</shortdesc>
    <taskbody>
        <context>
            <p><indexterm>pipelines<indexterm>stopping</indexterm></indexterm>When the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> runs a pipeline, it displays in the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> console in Monitor mode by default. </p>
        </context>
        <steps id="steps_zjh_4bs_5q">
            <step>
                <cmd>From the <wintitle>Home</wintitle> page, click the <uicontrol>More</uicontrol>
                    icon for the pipeline and then click <uicontrol>Stop</uicontrol>. Or to stop a
                    pipeline in the pipeline canvas, click the <uicontrol>Stop</uicontrol>
                    icon.</cmd>
                <info>The <wintitle>Stop Pipeline Confirmation</wintitle> dialog box appears.</info>
            </step>
            <step>
                <cmd> To stop the pipeline, click <uicontrol>Yes</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
