<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_ylb_f1s_5q">
    <title>Stopping Pipelines</title>
    <shortdesc>Stop pipelines when you want <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> to
        stop processing data for the pipelines.</shortdesc>
    <taskbody>
        <context>
            <p><indexterm>pipelines<indexterm>stopping</indexterm></indexterm>When <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> runs a pipeline, it displays in the <ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                /> UI in Monitor mode by default. </p>
        </context>
        <steps id="steps_zjh_4bs_5q">
            <step>
                <cmd>From the <wintitle>Home</wintitle> page, select the pipelines in the list and
                    then click the <uicontrol>Stop</uicontrol> icon. Or to stop a pipeline in the
                    pipeline canvas, click the <uicontrol>Stop</uicontrol> icon.</cmd>
                <info>The <wintitle>Stop Pipeline Confirmation</wintitle> dialog box appears.</info>
            </step>
            <step>
                <cmd> To stop the pipelines, click <uicontrol>Yes</uicontrol>.</cmd>
                <info>If a pipeline remains in a Stopping state, you can force <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                    /> to stop the pipeline immediately.<p>In some situations, a pipeline can remain
                        in a Stopping state for up to five minutes. For example, if a scripting
                        processor in the pipeline includes code with a timed wait or an infinite
                        loop, <ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
                        /> waits for five minutes before forcing the pipeline to stop.</p></info>
            </step>
            <step>
                <cmd>To force a pipeline to stop from the <uicontrol>Home</uicontrol> page, click
                    the <uicontrol>More</uicontrol> icon for the pipeline, and then click
                        <uicontrol>Force Stop</uicontrol>. Or to force a pipeline to stop from the
                    pipeline canvas, click <uicontrol>Force Stop</uicontrol>.</cmd>
                <info>The <wintitle>Force Stop Pipeline Confirmation</wintitle> dialog box
                    appears.</info>
            </step>
            <step>
                <cmd> To force the pipelines to stop, click <uicontrol>Yes</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
