<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vd4_nsc_gs">
  <title>Regular Expressions</title>
  <shortdesc>A regular expression, also known as <term>regex</term>, describes a pattern for a
    string. </shortdesc>
  <conbody>
    <p><indexterm>regular expressions<indexterm>overview</indexterm></indexterm>This appendix
      provides some details and tips specific to using regular expressions with the <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>. For a
      thorough description of how to define regular expressions, use a manual or online reference
      such as: <xref href="https://docs.oracle.com/javase/tutorial/essential/regex/index.html"
        format="html" scope="external"/>.</p>
    <p>For testing regular expressions, you might find the following website helpful: <xref
        href="https://regex101.com/" format="html" scope="external"/>.</p>
  </conbody>
</concept>
