<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ih1_3f1_2z">
 <title>Header Attribute-Generating Stages</title>
 <conbody>
  <p>The following table lists the stages that generate record header attributes to enable special
                processing:<table frame="all" rowsep="1" colsep="1" id="table_hzf_lf1_2z">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                    <thead>
                        <row>
                            <entry>Stage</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Origins that process Avro data and the Data Parser
                                processor</entry>
                            <entry>Includes the Avro schema in an avroSchema record header
                                attribute.</entry>
                        </row>
                        <row>
                            <entry>Amazon S3 origin</entry>
                            <entry>Can be configured to include system-defined and user-defined
                                object metadata in record header attributes. <xref
                                    href="../Origins/AmazonS3-RecordHeaderAttrs-ObjectMeta.dita#concept_inh_qjx_yw">
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_kjt_3m4_2z"/></xref><p>Includes event header
                                    attributes when generating events. <xref
                                        href="../Origins/AmazonS3-EventRecords.dita">
                                        <image href="../Graphics/icon_moreInfo.png" scale="10"
                                            id="image_v4v_lz4_jbb"/></xref>
                                </p></entry>
                        </row>
                        <row>
                            <entry>Amazon SQS Consumer origin</entry>
                            <entry>Can be configured to include SQS message attributes in record
                                header attributes.  <xref
                                    href="../Origins/AmazonSQS-MessageAttributes.dita">
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_zxr_lvc_vbb"/></xref></entry>
                        </row>
                        <row>
                            <entry>Directory origin</entry>
                            <entry>Includes <ph
                                    conref="../Reusable_Content/Reusable_Topics/Reusable-RecordHeaderAtts.dita#concept_tlj_3g1_2z/ph-def"
                                /> in record header attributes. <xref
                                    href="../Origins/Directory-RecordHeaderAtts.dita#concept_tlj_3g1_2z">
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_cy1_jm4_2z"/></xref>
                                <p>Includes event header attributes when generating events. <xref
                                        href="../Origins/Directory-EventRecords.dita#concept_z2k_b3n_qx">
                                        <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        /></xref>
                                </p></entry>
                        </row>
                        <row>
                            <entry>File Tail origin</entry>
                            <entry>Includes <ph
                                    conref="../Reusable_Content/Reusable_Topics/Reusable-RecordHeaderAtts.dita#concept_tlj_3g1_2z/ph-def"
                                    > in record header attributes.</ph>  in record header
                                attributes. <xref
                                    href="../Origins/FileTail-RecordHeaderAtts.dita#concept_tlj_3g1_2z">
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_j1n_ycv_2z"/></xref><p>Can be configured to use
                                    tag attributes for sets of files. <xref
                                        href="../Origins/FileTail-TagAttribute.dita#concept_crd_tlx_fs">
                                        <image href="../Graphics/icon_moreInfo.png" scale="10"
                                            id="image_it5_k2v_2z"/></xref></p><p>Includes event
                                    header attributes when generating events. <xref
                                        href="../Origins/FileTail-EventRecord.dita#concept_hwr_yn2_px">
                                        <image href="../Graphics/icon_moreInfo.png" scale="10"
                                            id="image_tqw_k2v_2z"/></xref></p></entry>
                        </row>
                        <row>
                            <entry>Google Pub/Sub Subscriber origin</entry>
                            <entry>When available, includes user-defined message attributes in
                                record header attributes. <xref
                                    href="../Origins/PubSub-RecordHeaderAtts.dita#concept_qvl_y4q_v1b">
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_wsz_k4w_9s"/></xref></entry>
                        </row>
                        <row>
                            <entry>HTTP Client origin</entry>
                            <entry>Includes response header fields in record header attributes.<xref
                                    href="../Origins/HTTPClient-ResponseHeaderFields.dita#concept_ccn_jzt_zw">
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_wsz_k2v_2z"/></xref></entry>
                        </row>
                        <row>
                            <entry>JDBC Multitable Consumer origin</entry>
                            <entry>Includes table and data type information in record header
                                attributes. <xref
                                    href="../Origins/MultiTableJDBCConsumer-HeaderAtts.dita#concept_xrx_11y_4y">
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_ezd_l2v_2z"/></xref><p>Includes event header
                                    attributes when generating events. <xref
                                        href="../Origins/MultitableJDBCConsumer-EventRecord.dita">
                                        <image href="../Graphics/icon_moreInfo.png" scale="10"
                                            id="image_x43_5q1_j1b"/></xref></p></entry>
                        </row>
                        <row>
                            <entry>JDBC Query Consumer origin</entry>
                            <entry>Can be configured to include table and data type information in
                                record header attributes. <xref
                                    href="../Origins/JDBCConsumer-HeaderAttributes.dita#concept_egw_d4c_kw">
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_wfh_l2v_2z"/></xref><p>Includes the CRUD operation
                                    type in the sdc.operation.type record header attribute when
                                    reading change capture data from Microsoft SQL Server. <xref
                                        href="../Origins/JDBCConsumer-CRUDRecordHeader.dita#concept_bnh_hry_ty">
                                        <image href="../Graphics/icon_moreInfo.png" scale="10"
                                            id="image_nnl_l2v_2z"/></xref></p><p>Includes event
                                    header attributes when generating events. <xref
                                        href="../Origins/JDBCConsumer-EventRecord.dita">
                                        <image href="../Graphics/icon_moreInfo.png" scale="10"
                                            id="image_wl5_tq1_j1b"/></xref></p></entry>
                        </row>
                        <row>
                            <entry>Kafka Consumer origin</entry>
                            <entry>Includes information about the origins of the record in record
                                header attributes. <xref
                                    href="../Origins/Kafka-RecordHeaderAtts.dita">
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_mgp_l2v_2z"/></xref></entry>
                        </row>
                        <row>
                            <entry>Kafka Multitopic Consumer origin</entry>
                            <entry>Includes information about the origins of the record in record
                                header attributes. <xref
                                    href="../Origins/KafkaMultiConsumer-RecordHeaderAtts.dita">
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_vyh_ty3_fbb"/></xref></entry>
                        </row>
                        <row>
                            <entry>MapR DB CDC origin</entry>
                            <entry>Includes CRUD and CDC information in record header attributes.
                                    <xref
                                    href="../Origins/MapRdbCDC-CRUDcdcHeaderAtts.dita">
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_owj_54h_qbb"/></xref></entry>
                        </row>
                        <row>
                            <entry>MapR Multitopic Streams Consumer origin</entry>
                            <entry>Includes information about the origins of the record in record
                                header attributes. <xref
                                    href="../Origins/MapRStreamsMultiConsumer-RecordHeaderAtts.dita">
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                /></xref></entry>
                        </row>
                        <row>
                            <entry>MapR Streams Consumer origin</entry>
                            <entry>Includes information about the origins of the record in record
                                header attributes. <xref
                                    href="../Origins/MapRStreamsCons-RecordHeaderAtts.dita">
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_wrf_xsv_5bb"/></xref></entry>
                        </row>
                        <row>
                            <entry>MongoDB Oplog origin</entry>
                            <entry>Includes CRUD information in CDC header attributes. <xref
                                    href="../Origins/MongoDBOplog-CDCHeader.dita">
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_xts_l2v_2z"/></xref></entry>
                        </row>
                        <row>
                            <entry>MySQL Binary Log origin</entry>
                            <entry>Includes the CRUD operation type in the sdc.operation.type header
                                attribute. <xref href="../Origins/MySQLBinaryLog-Record.dita">
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_orv_l2v_2z"/></xref></entry>
                        </row>
                        <row>
                            <entry>Oracle CDC Client origin</entry>
                            <entry>Includes CRUD and CDC information in record header attributes.
                                    <xref
                                    href="../Origins/OracleCDC-CDCOpHeaderAtt.dita#concept_x4h_m42_5y">
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_p2g_ltm_wbb"/></xref><p>Includes event header
                                    attributes when generating events. <xref
                                        href="../Origins/OracleCDC-EventRecords.dita#concept_cbz_sz1_vy">
                                        <image href="../Graphics/icon_moreInfo.png" scale="10"
                                            id="image_q2g_ltm_wbb"/></xref></p></entry>
                        </row>
                        <row>
                            <entry>RabbitMQ Consumer origin</entry>
                            <entry>Includes RabbitMQ attributes in record header attributes. <xref
                                    href="../Origins/RabbitMQ-HeaderAttributes.dita">
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_gy5_dvs_y1b"/></xref></entry>
                        </row>
                        <row>
                            <entry>Salesforce origin</entry>
                            <entry>Includes Salesforce information about the origins of the record
                                in record header attributes. <xref
                                    href="../Origins/Salesforce-HeaderAttributes.dita#concept_psx_1wg_cy">
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_rkv_wcv_2z"/></xref><p>Includes the CRUD operation
                                    type in the sdc.operation.type header attribute. <xref
                                        href="../Origins/Salesforce-CRUDHeaderAttribute.dita#concept_yns_y2m_5y">
                                        <image href="../Graphics/icon_moreInfo.png" scale="10"
                                            id="image_z4s_wcv_2z"/></xref></p><p>Includes event
                                    header attributes when generating events. <xref
                                        href="../Origins/Salesforce-EventRecord.dita">
                                        <image href="../Graphics/icon_moreInfo.png" scale="10"
                                            id="image_pw4_vq1_j1b"/></xref></p></entry>
                        </row>
                        <row>
                            <entry>SFTP/FTP Client origin</entry>
                            <entry>Includes <ph
                                    conref="../Reusable_Content/Reusable_Topics/Reusable-RecordHeaderAtts.dita#concept_tlj_3g1_2z/ph-def"
                                    > in record header attributes.</ph>  in record header
                                attributes. <xref
                                    href="../Origins/SFTP-RecordHeaderAtts.dita#concept_tlj_3g1_2z">
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_ocq_zjb_j1b"/></xref></entry>
                        </row>
                        <row>
                            <entry>SQL Server CDC Client origin</entry>
                            <entry>Includes CRUD and change tracking information in record header
                                attributes. <xref
                                    href="../Origins/SQLServerCDC-RecordHeaderAtts.dita">
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_d1y_c2h_x1b"/></xref>
                                <p>Includes the CRUD operation type in the sdc.operation.type header
                                    attribute. <xref
                                        href="../Origins/SQLServerCDC-CDCOpHeaderAtt.dita">
                                        <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        /></xref></p><p>Includes event header attributes when
                                    generating events. <xref
                                        href="../Origins/SQLServerCDC-EventRecord.dita">
                                        <image href="../Graphics/icon_moreInfo.png" scale="10"
                                            id="image_zj3_d2h_x1b"/></xref></p></entry>
                        </row>
                        <row>
                            <entry>SQL Server Change Tracking origin</entry>
                            <entry>Includes CRUD and CDC information in record header attributes.
                                    <xref
                                    href="../Origins/SQLServerChange-RecordHeaderAtts.dita">
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_l3n_4dh_x1b"/></xref><p>Includes the CRUD
                                    operation type in the sdc.operation.type header attribute. <xref
                                        href="../Origins/SQLServerChange-CDCOpHeaderAtt.dita">
                                        <image href="../Graphics/icon_moreInfo.png" scale="10"
                                            id="image_i3z_f2h_x1b"/></xref></p><p>Includes event
                                    header attributes when generating events. <xref
                                        href="../Origins/SQLServerChange-EventRecord.dita">
                                        <image href="../Graphics/icon_moreInfo.png" scale="10"
                                            id="image_wg4_tdh_x1b"/></xref></p></entry>
                        </row>
                        <row>
                            <entry>Expression Evaluator processor</entry>
                            <entry>Can be configured to create or update record header attributes.
                                    <xref
                                    href="../Processors/Expression-HeaderAttributeExp.dita#concept_qf3_mfq_f5">
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_fxq_144_2z"/></xref></entry>
                        </row>
                        <row>
                            <entry>Groovy Evaluator processor</entry>
                            <entry>
                                <p>Can be configured to create or update record header attributes.
                                        <xref
                                        href="../Processors/Groovy-HeaderAttributes.dita#concept_uw4_kqw_1y">
                                        <image href="../Graphics/icon_moreInfo.png" scale="10"
                                            id="image_k22_wcv_2z"/></xref></p>
                                <p>Includes event header attributes when generating events. <xref
                                        href="../Processors/Groovy-EventGeneration.dita#concept_qcz_ssq_1y">
                                        <image href="../Graphics/icon_moreInfo.png" scale="10"
                                            id="image_jkm_m2v_2z"/></xref></p>
                            </entry>
                        </row>
                        <row>
                            <entry>Hive Metadata processor</entry>
                            <entry>Generates record header attributes for the data record. These
                                attributes can be used for record-based writes as part of the <xref
                                    href="../Hive_Drift_Solution/HiveDrift-Overview.dita#concept_phk_bdf_2w"
                                    >Drift Synchronization Solution for Hive</xref>. <xref
                                    href="../Processors/HiveMeta-MRecordStageAtts.dita#concept_g3p_sss_dw">
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_u1j_m2v_2z"/></xref><p>Can be configured to add
                                    custom header attributes to the metadata record. <xref
                                        href="../Processors/HiveMeta-CustomAtts.dita">
                                        <image href="../Graphics/icon_moreInfo.png" scale="10"
                                            id="image_nmz_qjn_l1b"/></xref></p></entry>
                        </row>
                        <row>
                            <entry>HTTP Client processor</entry>
                            <entry>Includes response header fields in record header attributes.
                                    <xref
                                    href="../Processors/HTTPClient-ResponseHeaderFields.dita#concept_ekz_wrz_zw">
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_fqg_m2v_2z"/></xref>
                            </entry>
                        </row>
                        <row>
                            <entry>JavaScript Evaluator processor</entry>
                            <entry>Can be configured to create or update record header attributes.
                                    <xref
                                    href="../Processors/JavaScript-HeaderAttributes.dita#concept_sh1_khh_cy">
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_r5p_xc4_2z"/></xref><p>Includes event header
                                    attributes when generating events. <xref
                                        href="../Processors/JavaScript-HeaderAttributes.dita#concept_sh1_khh_cy">
                                        <image href="../Graphics/icon_moreInfo.png" scale="10"
                                            id="image_oyt_xc4_2z"/></xref></p></entry>
                        </row>
                        <row>
                            <entry>Jython Evaluator processor</entry>
                            <entry>Can be configured to create or update record header attributes.
                                    <xref
                                    href="../Processors/Jython-HeaderAttributes.dita#concept_s2k_qhh_cy">
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_z4j_byn_lw"/></xref><p>Includes event header
                                    attributes when generating events. <xref
                                        href="../Processors/Jython-EventGeneration.dita#concept_zhd_chh_cy">
                                        <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        /></xref></p></entry>
                        </row>
                        <row>
                            <entry>Schema Generator processor</entry>
                            <entry>Generates schemas and write them to a user-defined record header
                                attribute. <xref href="../Processors/SchemaGenerator.dita">
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_aj4_3tp_1bb"/></xref></entry>
                        </row>
                        <row>
                            <entry>Amazon S3 destination</entry>
                            <entry>
                                <p>Includes event header attributes when generating events. <xref
                                        href="../Destinations/AmazonS3-EventRecords.dita">
                                        <image href="../Graphics/icon_moreInfo.png" scale="10"
                                            id="image_xcf_xq1_j1b"/></xref></p>
                            </entry>
                        </row>
                        <row>
                            <entry>Azure Data Lake Store destination</entry>
                            <entry>
                                <p>Includes event header attributes when generating events. <xref
                                    href="../Destinations/DataLakeStore-EventRecords.dita">
                                        <image href="../Graphics/icon_moreInfo.png" scale="10"
                                            id="image_xgz_xq1_j1b"/></xref></p>
                            </entry>
                        </row>
                        <row>
                            <entry>Hadoop FS destination</entry>
                            <entry>Includes event header attributes when generating events.
                                <xref
                                    href="../Destinations/HadoopFS-EventRecords.dita#concept_dmx_1ln_qx"
                                    >
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_tkv_m44_2z"/></xref></entry>
                        </row>
                        <row>
                            <entry>Hive Metastore destination</entry>
                            <entry>Includes event header attributes when generating events.
                                <xref
                                    href="../Destinations/HiveMetastore-EventRecords.dita#concept_x4p_fyc_rx"
                                    >
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_b11_n44_2z"/></xref></entry>
                        </row>
                        <row>
                            <entry>Local FS destination</entry>
                            <entry>Includes event header attributes when generating events.
                                <xref
                                    href="../Destinations/LocalFS-EventRecords.dita#concept_tyc_scc_rx"
                                    >
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_ksd_n44_2z"/></xref></entry>
                        </row>
                        <row>
                            <entry>MapR FS destination</entry>
                            <entry>Includes event header attributes when generating events.
                                <xref
                                    href="../Destinations/MapRFS-EventRecords.dita#concept_z15_qcc_rx"
                                    >
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_vk3_n44_2z"/></xref></entry>
                        </row>
                        <row>
                            <entry>HDFS File Metadata executor</entry>
                            <entry>Includes event header attributes when generating events.
                                <xref
                                    href="../Executors/HDFSFileMeta-EventRecords.dita#concept_omr_3tk_rx"
                                    >
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_lbm_n44_2z"/></xref></entry>
                        </row>
                        <row>
                            <entry>Hive Query executor</entry>
                            <entry>Includes event header attributes when generating events.
                                <xref
                                    href="../Executors/HiveQuery-EventRecords.dita#concept_iwg_r2p_my"
                                    >
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_myq_n44_2z"/></xref></entry>
                        </row>
                        <row>
                            <entry>MapR FS File Metadata executor</entry>
                            <entry>Includes event header attributes when generating events. <xref
                                    href="../Executors/MapRFSFileMeta-EventRecords.dita#concept_omr_3tk_rx">
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_xp3_55w_2bb"/></xref></entry>
                        </row>
                        <row>
                            <entry>MapReduce executor</entry>
                            <entry>Includes event header attributes when generating events.
                                <xref
                                    href="../Executors/MapReduce-EventRecords.dita#concept_vjr_cn5_sx"
                                    >
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                      /></xref></entry>
                        </row>
                        <row>
                            <entry>Spark executor</entry>
                            <entry>Includes event header attributes when generating events. <xref
                                    href="../Executors/Spark-EventRecords.dita">
                                    <image href="../Graphics/icon_moreInfo.png" scale="10"
                                        id="image_mgh_5r1_j1b"/></xref></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
 </conbody>
</concept>
