<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ub2_zdl_br">
 <title>Branching Streams</title>
 <shortdesc>When you connect a stage to multiple stages, all data passes to all connected stages.
      You can configure required fields for a stage to discard records before they enter the stage,
      but by default all records are passed.</shortdesc>
 <conbody>
  <p><indexterm>pipeline design<indexterm>replicating
          streams</indexterm></indexterm><indexterm>branching<indexterm>streams in a
          pipeline</indexterm></indexterm>For example, in the following pipeline, all of the data
      from the Directory origin passes to both branches of the pipeline for different types of
      processing. But you might optionally configure required fields for the Field Splitter or Value
      Replacer to discard any records that are not needed.</p>
    <p><image href="../Graphics/ReplicatingStreams.png" id="image_m3h_hnm_2r" scale="80"/></p>
    <p>To route data based on more complex conditions, use a Stream Selector.</p>
        <p>Some stages generate events that pass to event streams. Event streams originate from an
            event-generating stage, such as an origin or destination, and pass from the stage
            through an event stream output, as follows:</p>
        <p><image href="../Graphics/BranchEventStream.png" id="image_m1m_trz_yx" scale="60"/></p>
        <p>For more information about the event framework and event streams, see <xref
                href="../Event_Handling/EventFramework-Overview.dita#concept_cph_5h4_lx"/>.</p>
 </conbody>
</concept>
