<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_np1_wpc_ty">
 <title>CRUD Operation Header Attribute</title>
 <conbody>
  <p><indexterm>sdc.operation.type<indexterm>CRUD operation header
            attribute</indexterm></indexterm>CDC-enabled origins read include the sdc.operation.type
            record header attribute in all records when reading changed data.</p>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/CRUD-dest-def"/>
        <p>The sdc.operation.type record header attribute uses the following integers to represent
            CRUD operations:<ul id="ul_sfx_gjd_ty">
                <li>1 for INSERT records</li>
                <li>2 for DELETE records</li>
                <li>3 for UPDATE records</li>
                <li>4 for UPSERT records</li>
                <li>5 for unsupported operations or codes</li>
                <li>6 for UNDELETE records</li>
                <li>7 for REPLACE records</li>
            </ul></p>
        <note>Some origins use only a subset of the operations, based on the operations supported by
            the origin system. Similarly, destinations recognize only the subset of the operations
            that the destination systems support. See the origin and destination documentation for
            details about supported operations. </note>
 </conbody>
</concept>
