<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_iws_mhd_ty">
 <title>CDC-Enabled Origins</title>
 <conbody>
  <p><indexterm>CDC processing<indexterm>origins enabled for
                    CDC</indexterm></indexterm><indexterm>origins<indexterm>CDC-enabled
                    origins</indexterm></indexterm>CDC-enabled origins provide the CRUD operation
            type in the sdc.operation.type record header attribute. Some origins provide alternate
            and additional header attributes. </p>
        <p>The following origins provide CRUD record header attributes: <table frame="all"
                rowsep="1" colsep="1" id="table_mg5_ljc_ty">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                    <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                    <thead>
                        <row>
                            <entry>CDC-Enabled Origin</entry>
                            <entry>CRUD Record Header Attributes</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>JDBC Query Consumer for Microsoft SQL Server</entry>
                            <entry>Includes the CRUD operation type in the sdc.operation.type record
                                header attribute.<p>For more information, see <xref
                                        href="../Origins/JDBCConsumer-CRUDRecordHeader.dita#concept_bnh_hry_ty"
                                    />.</p></entry>
                        </row>
                        <row>
                            <entry>MapR DB CDC</entry>
                            <entry>Includes the CRUD operation type in the sdc.operation.type record
                                header attribute. <p>Includes additional CDC information in record
                                    header attributes. </p><p>For more information, see <xref
                                        href="../Origins/MapRdbCDC-CRUDcdcHeaderAtts.dita#concept_oq4_mhh_qbb"
                                    />.</p></entry>
                        </row>
                        <row>
                            <entry>MongoDB Oplog</entry>
                            <entry>Includes the CRUD operation type in the sdc.operation.type record
                                header attribute. <p>Can include additional CDC information in
                                    record header attributes, such as the op and ns
                                    attributes.</p><p>For more information, see <xref
                                        href="../Origins/MongoDBOplog-GeneratedRecords.dita#concept_wc3_byl_5y"
                                    />.</p></entry>
                        </row>
                        <row>
                            <entry>MySQL Binary Log</entry>
                            <entry>Includes the CRUD operation type in the sdc.operation.type record
                                header attribute. <p>Includes additional CDC information in record
                                    fields. </p><p>For more information, see <xref
                                        href="../Origins/MySQLBinaryLog-Record.dita#concept_rfd_15l_dy"
                                    />.</p></entry>
                        </row>
                        <row>
                            <entry>Oracle CDC Client</entry>
                            <entry>Includes the CRUD operation type in both of the following
                                    headers:<ul id="ul_i32_xzy_t1b">
                                    <li>sdc.operation.type</li>
                                </ul><ul id="ul_j32_xzy_t1b">
                                    <li>oracle.cdc.operation</li>
                                </ul><p>Includes additional CDC information in record header
                                    attributes with the oracle.cdc prefix, such as oracle.cdc.table.
                                    </p><p>For more information, see <xref
                                        href="../Origins/OracleCDC-CDCOpHeaderAtt.dita#concept_x4h_m42_5y"
                                    />.</p></entry>
                        </row>
                        <row>
                            <entry>Salesforce</entry>
                            <entry>Includes the CRUD operation type in the sdc.operation.type record
                                header attribute. <p>For more information, see <xref
                                        href="../Origins/Salesforce-CRUDHeaderAttribute.dita#concept_yns_y2m_5y"
                                    />.</p></entry>
                        </row>
                        <row>
                            <entry>SQL Server CDC Client</entry>
                            <entry>Includes the CRUD operation type in the sdc.operation.type record
                                header attribute. <p>Includes CDC information in header attributes
                                    named jdbc.&lt;CDC column name>. For more information, see <xref
                                        href="../Origins/SQLServerCDC-RecordHeaderAtts.dita#concept_pc4_xts_r1b"
                                    />.</p></entry>
                        </row>
                        <row>
                            <entry>SQL Server Change Tracking</entry>
                            <entry>Includes the CRUD operation type in the sdc.operation.type record
                                header attribute. <p>Includes additional information from change
                                    tables in the jdbc.SYS_CHANGE header attributes. For more
                                    information, see <xref
                                        href="../Origins/SQLServerChange-RecordHeaderAtts.dita#concept_pc4_xts_r1b"
                                    />.</p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
 </conbody>
</concept>
