<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_apw_l2c_ty">
 <title>Processing Changed Data</title>
 <conbody>
        <p><indexterm>CDC processing<indexterm>overview</indexterm></indexterm>Certain stages enable
            you to easily process change capture data (CDC) or transactional data in a pipeline. </p>
        <p>CDC-enabled origins can read change capture data. Some exclusively read change capture
            data, others can be configured to read it. When reading changed data, they determine the
            CRUD operation associated with the data and include CRUD operations - such as insert,
            update, upsert, or delete - in the sdc.operation.type record header attribute. </p>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/CRUD-dest-def"/>
        <p>Using a CDC-enabled origin and CRUD-enabled stages in a pipeline allows you to easily
            write changed data from one system into another. You can also use a CDC-enabled origin
            to write to non-CRUD destinations, and non-CDC origins to write to CRUD-enabled stages.
            For information on how that works, see <xref href="CDC-UseCases.dita#concept_y5y_5xd_5y"
            />.</p>
    </conbody>
</concept>
