<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vzg_5yd_5y">
 <title>Earlier Implementations</title>
 <conbody>
        <p><indexterm>CRUD header attribute<indexterm>earlier
                implementations</indexterm></indexterm>Some origins were enabled for CDC using
            different record header attributes in earlier releases, but they all now include the
            sdc.operation.type record header attribute. All earlier CRUD header attributes are
            retained for backward compatibility. </p>
        <p>Similarly, CRUD-enabled destinations that were enabled to look for the CRUD operation
            type in other header attributes can now look for the sdc.operation.type record header
            attribute first and check the alternate attribute afterwards. The alternate header
            attribute functionality is retained for backward compatibility.</p>
 </conbody>
</concept>
