<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hfs_dkm_js">
 <title>Control Character Removal</title>
 <shortdesc>You can use several stages to remove control characters - such as escape or
    end-of-transmission characters - from data. Remove control characters to avoid creating invalid
    records. </shortdesc>
 <conbody>
  <p><indexterm>pipeline design<indexterm>control character
        removal</indexterm></indexterm><indexterm>control characters<indexterm>removing from
          data</indexterm></indexterm>When <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> removes
      control characters, it removes ASCII character codes 0-31 and 127 with the following
        exceptions:<ul id="ul_i3y_2lm_js">
        <li>9 - Tab</li>
        <li>10 - Line feed</li>
        <li>13 - Carriage return</li>
      </ul></p>
    <p>You can use the <uicontrol>Ignore Ctrl Characters</uicontrol> property in the following
      stages to remove control characters: <ul id="ul_hm5_nlm_js">
        <li>Amazon S3 origin</li>
        <li>CoAP Server origin</li>
        <li>Directory origin</li>
        <li>File Tail origin</li>
        <li>Google Pub/Sub Subscriber origin</li>
        <li>Hadoop FS origin</li>
        <li>HTTP Client origin</li>
        <li>HTTP Server origin</li>
        <li>JMS Consumer origin</li>
        <li>Kafka Consumer origin</li>
        <li>Kafka Multitopic Consumer origin</li>
        <li>Kinesis Consumer origin</li>
        <li>MapR FS origin</li>
        <li>MapR Streams Consumer origin</li>
        <li>MQTT Subscriber origin</li>
        <li>RabbitMQ Consumer origin</li>
        <li>Redis Consumer origin</li>
        <li>SFTP/FTP Client origin</li>
        <li>TCP Server origin</li>
        <li>WebSocket Client origin</li>
        <li>WebSocket Server origin</li>
        <li>Data Parser processor</li>
        <li>HTTP Client processor</li>
        <li>JSON Parser processor</li>
        <li>Log Parser processor</li>
        <li>XML Parser processor</li>
      </ul></p>
 </conbody>
</concept>
