<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_lfb_phd_ty">
 <title>CRUD-Enabled Stages </title>
 <conbody>
        <p><indexterm>destinations<indexterm>CRUD-enabled</indexterm></indexterm><indexterm>CDC
                    processing<indexterm>CRUD-enabled destinations</indexterm></indexterm>The
            following stages recognize CRUD operations stored in record header attributes and can
            perform writes based on those values. Some stages also provide CRUD-related
                properties.<table frame="all" rowsep="1" colsep="1" id="table_jwt_vrc_ty">
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                    <colspec colname="newCol2" colnum="2" colwidth="1*"/>
                    <colspec colname="c2" colnum="3" colwidth="3*"/>
                    <thead>
                        <row>
                            <entry>CRUD-Enabled Stage</entry>
                            <entry>Supported Operations</entry>
                            <entry>Stage Processing</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Elasticsearch destination</entry>
                            <entry>
                                <ul id="ul_x3w_sbd_ty">
                                    <li>CREATE (INSERT)</li>
                                    <li>UPDATE</li>
                                    <li>INDEX (UPSERT)</li>
                                    <li>DELETE</li>
                                </ul>
                            </entry>
                            <entry>Determines the operation to use based on either of the
                                    following:<ul id="ul_l14_jbd_ty">
                                    <li>sdc.operation.type record header attribute</li>
                                    <li>Default Operation and Unsupported Operation Handling
                                        properties in the stage</li>
                                </ul><p>For more information, see <xref
                                        href="../Destinations/Elastic-DefineOperation.dita#concept_w2r_ktb_ry"
                                    />.</p></entry>
                        </row>
                        <row>
                            <entry>JDBC Tee processor</entry>
                            <entry>
                                <ul id="ul_c4w_xbd_ty">
                                    <li>INSERT</li>
                                    <li>UPDATE</li>
                                    <li>DELETE</li>
                                </ul>
                            </entry>
                            <entry>Determines the operation to use based on either of the
                                    following:<ul id="ul_ls4_pbd_ty">
                                    <li>sdc.operation.type record header attribute</li>
                                    <li>Default Operation and Unsupported Operation Handling
                                        properties in the stage</li>
                                </ul><p>Includes a Change Log property that enables processing
                                    records based on the CDC-enabled origin that you use. For more
                                    information, see <xref
                                        href="../Processors/JDBCTee-CRUDOperation.dita#concept_qfd_tpm_5y"
                                    />.</p></entry>
                        </row>
                        <row>
                            <entry>JDBC Producer destination </entry>
                            <entry>
                                <ul id="ul_jxl_zbd_ty">
                                    <li>INSERT</li>
                                    <li>UPDATE</li>
                                    <li>DELETE</li>
                                </ul>
                            </entry>
                            <entry>Determines the operation to use based on:<ul id="ul_o2w_qbd_ty">
                                    <li>sdc.operation.type record header attribute</li>
                                    <li>Default Operation and Unsupported Operation Handling
                                        properties in the stage</li>
                                </ul><p>Includes a Change Log property that enables processing
                                    records based on the CDC-enabled origin that you use. For more
                                    information, see <xref
                                        href="../Destinations/JDBCProducer-CRUDOperation.dita#concept_plv_jpn_5y"
                                    />.</p></entry>
                        </row>
                        <row>
                            <entry>Kudu destination </entry>
                            <entry>
                                <ul id="ul_ix1_bcd_ty">
                                    <li>INSERT</li>
                                    <li>UPDATE</li>
                                    <li>UPSERT</li>
                                    <li>DELETE</li>
                                </ul>
                            </entry>
                            <entry>Determines the operation to use based on:<ul id="ul_irr_ccd_ty">
                                    <li>sdc.operation.type record header attribute</li>
                                    <li>Default Operation and Unsupported Operation Handling
                                        properties in the stage</li>
                                </ul><p>For more information, see <xref
                                        href="../Destinations/Kudu-DefineOperation.dita#concept_dvg_vvj_wx"
                                    />.</p></entry>
                        </row>
                        <row>
                            <entry>MapR DB JSON</entry>
                            <entry>
                                <ul id="ul_wwt_l1b_xbb">
                                    <li>INSERT</li>
                                    <li>UPDATE</li>
                                    <li>DELETE</li>
                                </ul>
                            </entry>
                            <entry>Determines the operation to use based on:<ul id="ul_etm_dbb_xbb">
                                    <li>sdc.operation.type record header attribute</li>
                                    <li>Insert API and Set API properties in the stage</li>
                                </ul><p>For more information, see <xref
                                        href="../Destinations/MapRDBJSON-Writing.dita#concept_hy5_3nb_xbb"
                                    />.</p></entry>
                        </row>
                        <row>
                            <entry>MongoDB destination</entry>
                            <entry>
                                <ul id="ul_qkk_jcd_ty">
                                    <li>INSERT</li>
                                    <li>UPDATE</li>
                                    <li>REPLACE</li>
                                    <li>DELETE</li>
                                </ul>
                            </entry>
                            <entry>Determines the operation to use based on: <ul id="ul_fz3_hcd_ty">
                                    <li>sdc.operation.type record header attribute</li>
                                    <li>Upsert property in the stage</li>
                                </ul><p>For more information, see <xref
                                        href="../Destinations/MongoDB-CRUDOperation.dita#concept_bkc_m24_4v"
                                    />.</p></entry>
                        </row>
                        <row>
                            <entry>Redis destination</entry>
                            <entry>
                                <ul id="ul_gkd_51d_ybb">
                                    <li>INSERT</li>
                                    <li>UPDATE</li>
                                    <li>REPLACE</li>
                                    <li>DELETE</li>
                                </ul>
                            </entry>
                            <entry>Determines the operation to use based on: <ul id="ul_bbz_51d_ybb">
                                    <li>sdc.operation.type record header attribute</li>
                                </ul><p>For more information, see <xref
                                        href="../Destinations/Redis-CRUDOperation.dita#concept_dz2_4xh_xbb"
                                    />.</p></entry>
                        </row>
                        <row>
                            <entry>Salesforce destination</entry>
                            <entry>
                                <ul id="ul_bm4_yxg_4z">
                                    <li>INSERT</li>
                                    <li>UPDATE</li>
                                    <li>UPSERT</li>
                                    <li>DELETE</li>
                                    <li>UNDELETE</li>
                                </ul>
                            </entry>
                            <entry>Determines the operation to use based on:<ul id="ul_rdx_zxg_4z">
                                    <li>sdc.operation.type record header attribute</li>
                                    <li>Default Operation and Unsupported Operation Handling
                                        properties in the stage</li>
                                </ul><p>For more information, see <xref
                                        href="../Destinations/Salesforce-DefineOperation.dita#concept_opg_tyg_4z"
                                    />.</p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
 </conbody>
</concept>
