<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zcg_bm4_fs">
 <title>Delimited Data Record Structure</title>
 <shortdesc>When reading delimited data, the <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
        converts each row of delimited data to a record in List data format. To perform additional
        processing on the record, you can use the general expression language with your knowledge of
        the resulting record format or you can use delimited data functions. </shortdesc>
 <conbody>
  <p><indexterm>delimited data<indexterm>record structure</indexterm></indexterm><indexterm>pipeline
                    design<indexterm>delimited data record structure</indexterm></indexterm>A record
            generated from delimited data results in list with an index for the header position and
            a map with each header and associated value, as
            follows:<codeblock>[0]/header = &lt;first header>
   /value = &lt;value for first header>

[1]/header = &lt;second header>
   /value = &lt;value for second header>

[2]/header = &lt;third header>
   /value = &lt;value for third header>
.
.
.</codeblock></p>
  <p>For example, the following delimited rows:</p>
  <p>
   <codeblock><uicontrol>TransactionID,Type,UserID
</uicontrol>0003420303,04,362
0003420304,08,1008</codeblock>
  </p>
  <p>are converted to records as
            follows:<codeblock>[0]/header = TransactionID
   /value = 0003420303
[1]/header = Type
   /value = 04
[2]/header = UserID
   /value = 362

[0]/header = TransactionID
   /value = 0003420304
[1]/header = Type
   /value = 08
[2]/header = UserID
   /value = 1008</codeblock></p>
 </conbody>
</concept>
