<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_y4z_n4y_5r">
 <title>Example</title>
 <conbody>
  <p>A Kafka Consumer origin stage reads JSON data with a maximum object length of 4096 characters
      and the stage encounters an object with 5000 characters. Based on the stage configuration, <ph
        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> either
      discards the record, stops the pipeline, or passes the record to the pipeline for error record
      handling. </p>
  <p>When the stage is configured to send the record to the pipeline, one of the following occurs
   based on how you configure the pipeline error handling: <ul id="ul_a3h_mjy_5r">
    <li>When the pipeline discards error records, <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
          discards the record without noting the action or the cause. <p product="SDC">When you
            monitor the pipeline, you can view the most recent set of error records and information
            about the errors on the Error Records tab for the stage. But this information becomes
            unavailable after you stop the pipeline. </p></li>
    <li>When the pipeline writes error records to a destination, <ph
            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> writes
          the error record and additional error information to the destination. It also includes the
          error records in <ph product="SDC">monitor </ph>counts and metrics. </li>
   </ul></p>
 </conbody>
</concept>
