<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dst_xs2_kz">
 <title>Field Attribute-Generating Stages</title>
 <conbody>
  <p>The following table lists the stages that generate field attributes to enable special
            processing:</p>
        <table frame="all" rowsep="1" colsep="1" id="table_gbw_bt2_kz">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                <colspec colname="c2" colnum="2" colwidth="3.5*"/>
                <thead>
                    <row>
                        <entry>Stage</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Origins that process Avro data</entry>
                        <entry>Include "precision" and "scale" field attributes for every Decimal
                            field.</entry>
                    </row>
                    <row>
                        <entry>Origins that process XML data</entry>
                        <entry>Can include field XPath information, XML attribute, and namespace
                            declarations in field attributes. <xref
                                href="../Data_Formats/XMLDF-FieldXPathExp.dita">
                                <image href="../Graphics/icon_moreInfo.png" scale="10"
                                    id="image_w5x_42x_j1b"/></xref></entry>
                    </row>
                    <row>
                        <entry>Salesforce origin</entry>
                        <entry>Includes data type information in field attributes. <xref
                                href="../Origins/Salesforce-FieldAttributes.dita">
                                <image href="../Graphics/icon_moreInfo.png" scale="10"
                                    id="image_ezd_l2v_2z"/></xref></entry>
                    </row>
                    <row>
                        <entry>Salesforce Lookup processor</entry>
                        <entry>Includes data type information in field attributes. <xref
                                href="../Processors/SalesforceLookup-Attributes.dita">
                                <image href="../Graphics/icon_moreInfo.png" scale="10"
                                    id="image_jvj_5t7_vz"/></xref></entry>
                    </row>
                    <row>
                        <entry>XML Parser</entry>
                        <entry>Can include field XPath information, XML attribute, and namespace
                            declarations in field attributes.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
 </conbody>
</concept>
