<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xfm_wtp_1z">
 <title>Field Attributes</title>
    <shortdesc>Field attributes are attributes that provide additional information about each field
        that you can use in pipeline logic, as needed.</shortdesc>
 <conbody>
  <p><indexterm>field attributes<indexterm>overview</indexterm></indexterm>Some stages generate
            field attributes. For example, the Salesforce origin includes the original Salesforce
            data type in the <codeph>salesforce.salesforceType</codeph> attribute for every field. </p>
        <p>You can create, modify, and evaluate field attributes in the pipeline. The Expression
            Evaluator enables creating and modifying field-level attributes. You can use field
            attribute functions to evaluate field attributes.</p>
        <p>For example, you can use an Expression Evaluator to create a field attribute based on
            record data, then pass the record to a Stream Selector that routes data based on the
            value of the attribute. </p>
        <p><ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-FieldAtts-SDCRecord"
            /></p>
        <p conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/p-FieldAtts-Include"/>
        <p>When using data preview, you can enable viewing field attributes and record header
            attributes to aid with pipeline development.</p>
 </conbody>
</concept>
