<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_itf_55z_dz">
 <title>Internal Attributes</title>
 <conbody>
  <p><ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> generates
            and updates some read-only internal record header attributes as records move from stage
            to stage. These attributes can be viewed for debugging issues, but can only be updated
            by <ph conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"
            />.</p>
        <p>The record:attribute function does not allow access to internal record header attributes.
            The following table describes the internal record header attributes and the functions
            that you can use to access the data in the pipeline:<table frame="all" rowsep="1"
                colsep="1" id="table_mj1_q2y_rz">
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth=".75*"/>
                    <colspec colname="c2" colnum="2" colwidth="1.5*"/>
                    <colspec colname="c3" colnum="3" colwidth=".75*"/>
                    <thead>
                        <row>
                            <entry>Internal Record Header Attribute</entry>
                            <entry>Description</entry>
                            <entry>Related Function </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>stageCreator</entry>
                            <entry>The ID of the stage that created the record.</entry>
                            <entry>record:creator()</entry>
                        </row>
                        <row>
                            <entry>sourceId</entry>
                            <entry>Source of the record. Can include different information based on
                                the origin type.</entry>
                            <entry>record:id()</entry>
                        </row>
                        <row>
                            <entry>stagesPath</entry>
                            <entry>List of stages that processed the record in order, by stage name. </entry>
                            <entry>record:path()</entry>
                        </row>
                        <row>
                            <entry>trackingId</entry>
                            <entry>The route the record has taken through the pipeline, starting
                                with the sourceId, then listing the stages that processed the
                                record.</entry>
                            <entry>n/a</entry>
                        </row>
                        <row>
                            <entry>previousTrackingId</entry>
                            <entry>The tracking ID of the record before it entered the current
                                stage.</entry>
                            <entry>n/a</entry>
                        </row>
                        <row>
                            <entry>errorStage</entry>
                            <entry>The stage that generated the error. <p>In error records only.
                                </p></entry>
                            <entry>
                                <p>record:errorStage() </p>
                            </entry>
                        </row>
                        <row>
                            <entry>errorStageLabel</entry>
                            <entry>The user-defined name for a stage.<p>In error records only.
                                </p></entry>
                            <entry>record:errorStageLabel()</entry>
                        </row>
                        <row>
                            <entry>errorCode</entry>
                            <entry>The error code.<p>In error records only. </p></entry>
                            <entry>record:errorCode()</entry>
                        </row>
                        <row>
                            <entry>errorMessage</entry>
                            <entry>The error message. <p>In error records only. </p></entry>
                            <entry>
                                <p>record:errorMessage() </p>
                            </entry>
                        </row>
                        <row>
                            <entry>errorTimestamp</entry>
                            <entry>The time that the error occurred.<p>In error records
                                only.</p></entry>
                            <entry>
                                <p>record:errorTime() </p>
                            </entry>
                        </row>
                        <row>
                            <entry>errorStackTrace</entry>
                            <entry>The stack trace associated with the error.<p>In error records
                                    only.</p></entry>
                            <entry>n/a</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
 </conbody>
</concept>
