<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_w3y_cry_5q">
 <title>Merging Streams</title>
 <shortdesc>You can merge streams of data in a pipeline by connecting two or more stages to the same
  downstream stage. When you merge streams of data, <ph
   conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/> channels the
  data from all streams to the same stage, but does not perform a join of records in the stream. </shortdesc>
 <conbody>
  <p><indexterm>pipeline design<indexterm>merging
     streams</indexterm></indexterm><indexterm>merging<indexterm>streams in a
    pipeline</indexterm></indexterm>For example, in the following pipeline, the Stream Selector
   stage sends data with null values to the Value Replacer stage:</p>
  <p><image href="../Graphics/MergingStreams.png" id="image_kxc_jty_5q" scale="80"/></p>
  <p>The data from the Stream Selector default stream and all data from Value Replacer pass to
   Expression Evaluator for further processing, but in no particular order and with no record
   merging.</p>
  <note type="important">Pipeline validation does not prevent duplicate data. To avoid writing
   duplicate data to destinations, configure the pipeline logic to remove duplicate data or to
   prevent the generation of duplicate data.</note>
  <p>Note that you cannot merge event streams with data streams. Event records must stream from
   the event-generating stage to destinations or executors without merging with data streams. For
   more information about the event framework and event streams, see <xref
    href="../Event_Handling/EventFramework-Overview.dita#concept_cph_5h4_lx"/>.</p>
 </conbody>
</concept>
