<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_msl_yd4_fs">
 <title>Preconditions</title>
 <shortdesc>Preconditions are conditions that a record must satisfy to enter the stage for
        processing. Like required fields, if a record does not meet a precondition, it is diverted
        to the pipeline for error handling. You can define preconditions for any processor and most
        destination stages. </shortdesc>
 <conbody>
  <p><indexterm>preconditions<indexterm>description</indexterm></indexterm><indexterm>pipeline
          design<indexterm>preconditions</indexterm></indexterm>When you create more than one
      precondition in a stage, a record must pass all conditions to enter the stage. You can use
      most functions, pipeline constants, and runtime properties in preconditions. </p>
  <p>Configure preconditions as part of the overall pipeline logic or to minimize processing errors.
            For example, you might use the following expression to exclude records that originate
            from outside the United
            States:<codeblock> ${record:value('/COUNTRY') == 'US'}</codeblock></p>
 </conbody>
</concept>
