<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rd2_ghz_dz">
 <title>Working with Header Attributes</title>
 <conbody>
  <p><indexterm>record header attributes<indexterm>working with</indexterm></indexterm>You can use
            the Expression Evaluator or any scripting processor to create or update record header
            attributes. For example, the MongoDB destination requires a CRUD operation to be
            specified in a record header attribute. If the origin providing the data does not
            generate that information automatically, you can use the Expression Evaluator or
            scripting processor to set the attribute value.</p>
        <p>Record header attributes are string values. You can use <xref
                href="../Expression_Language/RecordFunctions.dita#concept_p1z_ggv_1r"
                >record:attribute functions</xref> in any expression to include attribute values in
            calculations. </p>
        <p>
            <note type="important">Record header attributes do not have field paths. When using an
                attribute in an expression, use just the attribute name, surrounded by quotation
                marks since attributes are strings, as
                follows:<codeblock> ${record:attribute('&lt;attribute name>')}</codeblock></note>
        </p>
        <p>For example, the following Expression Evaluator adds the file and offset record header
            attributes created by the Directory origin to the record: </p>
        <p><image href="../Graphics/Origins-EEval-headerattributes.png" id="image_prx_fn3_yv"
                scale="60"/></p>
 </conbody>
</concept>
