<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dnj_bkm_vq">
 <title>Required Fields</title>
 <conbody>
  <p><indexterm>pipeline design<indexterm>required fields</indexterm></indexterm><indexterm>required
          fields<indexterm>overview</indexterm></indexterm>A required field is a field that must
      exist in a record to allow it into the stage for processing. When a record does not include
      all required fields, it is processed based on the error handling configured for the pipeline.
      You can define required fields for any processor, executor, and most destination stages. </p>
    <p>Configure required fields as part of the overall pipeline logic or to minimize processing
      errors. For example, if a Field Hasher encodes social security data in the /SSN field. To
      ensure all records include social security numbers, you can make /SSN a required field for the
      stage.</p>
 </conbody>
</concept>
