<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ttm_ywv_1x">
 <title>Access Permissions</title>
 <conbody>
  <p><indexterm>whole file data format<indexterm>file access permissions</indexterm></indexterm>By
            default, when using the whole file data format, output files use the default access
            permissions defined in the destination system. Most destinations allow you to specify
            access permissions for output files. Amazon S3 does not allow it.</p>
        <p>You can enter an expression to define access permissions. Expressions should evaluate to
            a symbolic or numeric/octal representation of the permissions you want to use. For
            example, to make files read-only for all users, the symbolic representation is
                <codeph>-r--r--r--</codeph>. The numeric or octal representation is
                <codeph>0444</codeph>.</p>
        <p>To use the original source file permissions for each output file, you can use the
            following expression:<codeblock>${record:value('/fileInfo/permissions')}</codeblock></p>
        <p>This ensures, for example, that a source file with execute permission for only the file
            owner is written to the destination system with the exact same set of permissions. </p>
 </conbody>
</concept>
