<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_acf_1bm_zw">
 <title>Basic Pipeline</title>
 <conbody>
  <p><indexterm>whole file data format<indexterm>basic pipeline</indexterm></indexterm>A pipeline
            that processes whole files include an origin and one or more destinations that support
            the whole file data format. </p>
        <p>You can include certain processors to read the file data or to modify file information
            included in the record, such as the file name or size.  You cannot use processors to
            transform data in the file.</p>
        <p>Here's a basic pipeline that moves whole files from Amazon S3 to HDFS:</p>
        <p><image href="../Graphics/WholeFile-BasicPipeline.png" id="image_zrz_3bm_zw" scale="60"
            /></p>
 </conbody>
</concept>
