<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zw2_mfk_dy">
 <title>Creating Multiple Records with an XPath Expression</title>
 <conbody>
        <p><indexterm>XML data<indexterm>creating records with an XPath
                expression</indexterm></indexterm><indexterm>XPath expression<indexterm>using with
                    XML data</indexterm></indexterm>You can generate records from an XML document
            using a simplified XPath expression as the delimiter element. </p>
        <p>Use a simplified XPath expression to access data below the first level of elements in the
            XML document. You can also use an XPath expression to access namespaced elements or
            elements deeper in complex XML documents.</p>
        <p>For example, say an XML document has record data in a second level <codeph>msg</codeph>
            element, as
            follows:<codeblock>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;root>
    &lt;data>
        &lt;msg>
            &lt;time>8/12/2016 6:01:00&lt;/time>
            &lt;request>GET /index.html 200&lt;/request>
        &lt;/msg>
    &lt;/data>
    &lt;data>
        &lt;msg>
            &lt;time>8/12/2016 6:03:43&lt;/time>
            &lt;request>GET /images/sponsored.gif 304&lt;/request>
        &lt;/msg>
    &lt;/data>
&lt;/root></codeblock></p>
        <p>Since the <codeph>msg</codeph> element is not directly under the root element, you cannot
            use it as a delimiter element. But you can use the following simplified XPath expression
            to access the data:<codeblock>/root/data/msg</codeblock></p>
        <p>Or, if the first level <codeph>data</codeph> element can sometimes be
                <codeph>info</codeph>, you can use the following XPath expression to access any data
            in the <codeph>msg</codeph> element that is two levels
            deep:<codeblock>/root/*/msg</codeblock></p>
    </conbody>
</concept>
