<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jyj_3yw_41b">
 <title>Data Formats Overview</title>
 <conbody>
  <p><indexterm>data formats<indexterm>overview</indexterm></indexterm>Each origin and destination
            stage that processes different types of data formats has a "Data Formats" section in the
            stage documentation. Review the Data Formats section for information about how each
            stage processes each data format. </p>
        <p>The way stages process data can be similar based on the stage type and the type of data
            being processed. For example, origins that process messages will usually process data
            formats similarly. However, you should check the Data Formats section for the stage to
            be sure. </p>
        <p>This chapter includes the details that are too complex to summarize in the Data Formats
            sections. If you have browsed and discovered this chapter and want to read on, feel
            free. But please note that the Data Formats sections in the stage documentation include
            links to this chapter where relevant. </p>
        <p> </p>
 </conbody>
</concept>
