<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ojv_sr4_vx">
 <title>Including Checksums in Events</title>
 <conbody>
        <p><indexterm>whole file<indexterm>including checksums in
            events</indexterm></indexterm>Destinations that generate events can include a checksum
            for each file.</p>
        <p>When you enable checksum use, the destination includes the checksum and the checksum
            algorithm in the whole file event record. Whole file event records are generated each
            time the destination completes writing a whole file. </p>
        <p>You can use the following algorithms to generate checksums:<ul id="ul_lqh_35p_vx">
                <li>MD5</li>
                <li>SHA1</li>
                <li>SHA256</li>
                <li>SHA512</li>
                <li>MURMUR3_32</li>
                <li>MURMUR3_128</li>
            </ul></p>
        <p>For details about event generation and event records for a specific destination, see the
            destination documentation. For generation information about the event framework, see
                <xref href="../Event_Handling/EventFramework-Overview.dita#concept_cph_5h4_lx"
            />.</p>
 </conbody>
</concept>
