<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_prp_jzd_py">
 <title>Defining the Transfer Rate</title>
 <conbody>
  <p><indexterm>whole file data format<indexterm>defining transfer rate</indexterm></indexterm>By
            default, the pipeline uses all available resources to transfer whole file data. Define a
            transfer rate to limit the resources that a whole file pipeline uses. For example, you
            might specify a transfer rate to enable running multiple whole file pipelines
            simultaneously or to reserve resources for other processing.</p>
        <p>Specify a transfer rate by configuring the <uicontrol>Rate per Second</uicontrol>
            property in the origin, in the whole file data format properties.</p>
        <p>The Rate per Second property is not used by default, allowing the pipeline to use all
            available resources. If you specify a transfer rate, the unit of measure is bytes per
            second by default. You can use a different unit of measure per second by using the unit
            of measure in an expression. </p>
        <p>For example, if you enter 1000, then the pipeline uses a transfer rate of 1000
            bytes/second. To specify a rate of 10 MB/second, you can use the following expression:
                <codeph>${10 * MB}</codeph>.</p>
 </conbody>
</concept>
