<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kxr_kqh_xw">
    <title>Whole File Records</title>
    <conbody>
        <p><indexterm>whole files<indexterm>whole file
                    records</indexterm></indexterm><indexterm>fileInfo<indexterm>whole file
                    field</indexterm></indexterm>When reading whole files, the origin produces a
            record with two fields:<ul id="ul_oqn_bpv_xw">
                <li>fileref - Contains a reference that enables streaming the file from the origin
                    system to the destination system. You can use scripting processors to read the
                    fileref field. You cannot modify information in the fileref field. </li>
                <li>fileInfo - A map of file properties, such as file path, file name, and file
                    owner. The details differ based on the origin system. You can use processors to
                    modify information in the fileInfo field as needed.<note type="tip"><ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/WF-ph-DataPreview"
                        /></note></li>
            </ul></p>
    </conbody>
</concept>
