<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_t2m_hhx_41b">
 <title>Writing XML Data</title>
 <conbody>
  <p><indexterm>XML data format<indexterm>overview</indexterm></indexterm>When writing XML data,
            destinations create a valid XML document for each record. The destination requires the
            record to have a single root field that contains the rest of the record data. </p>
        <p>When writing XML data, you can configure the destination to perform the following
                tasks:<ul id="ul_fgr_4ml_r1b">
                <li>Produce a "pretty" output - The destination can add indentation to make the XML
                    data human-readable. This adds additional bytes to the record size.</li>
                <li>Validate the schema - The destination can validate <ph
                        conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-WriteXML-ValidateSchema"
                    /></li>
            </ul>
        </p>
 </conbody>
</concept>
