<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cgw_sc4_2y">
 <title>Predicate Examples</title>
 <conbody>
  <p><indexterm>predicate<indexterm>examples</indexterm></indexterm><indexterm>XML
                    data<indexterm>predicate examples</indexterm></indexterm>To process all data in
            a <codeph>collections</codeph> element under the <codeph>apps</codeph> second-level
            element, you would use the following simplified XPath
            expression:<codeblock>/*/apps/collections</codeblock></p>
        <p>If you only wanted the data under the first instance of <codeph>apps</codeph> in the XML
            document, you would add a position predicate as
            follows:<codeblock>/*/apps[1]/collections</codeblock></p>
        <p>To only process data from all <codeph>app</codeph> elements in the document where the
                <codeph>collections</codeph> element has a version attribute set to 3, add the
            version attribute and value as follows:
            <codeblock>/*/apps/collections[@version='3']</codeblock></p>
        <p>If you don't care what the value of the attribute is, you can use a wildcard for the
            attribute value, as
            follows:<codeblock>/root/apps/collections[@version='*']</codeblock></p>
 </conbody>
</concept>
