<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_w3k_1ch_qz">
 <title>Including Field XPaths and Namespaces</title>
 <conbody>
  <p><indexterm>XML data<indexterm>including field XPaths and
                namespaces</indexterm></indexterm><indexterm>field XPaths and
                    namespaces<indexterm>in XML data</indexterm></indexterm>You can include field
            XPath expressions and namespaces in the record by enabling the Include Field XPaths
            property. </p>
        <p>When enabled, the record includes the XPath expression for each field as a field
            attribute and includes each namespace in an xmlns record header attribute. By default,
            this information is not included in the record.</p>
        <p>For example, say you have the following XML document:
            <codeblock>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;bookstore xmlns:prc="http://books.com/price">
   &lt;b:book xmlns:b="http://books.com/book">
      &lt;title lang="en">Harry Potter&lt;/title>
      &lt;prc:price>29.99&lt;/prc:price>
   &lt;/b:book>
   &lt;b:book xmlns:b="http://books.com/book">
      &lt;title lang="en_us">Learning XML&lt;/title>
      &lt;prc:price>39.95&lt;/prc:price>
   &lt;/b:book>
&lt;/bookstore></codeblock></p>
        <p>When you use <codeph>/*[1]/*</codeph> as the delimiter element and enable the Include
            Field XPaths property, <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            generates the following records with the highlighted field XPath expressions and
            namespace record header attributes:</p>
        <p><image href="../Graphics/XML-FieldXPath.png" id="image_qlw_hwh_qz" scale="60"/></p>
        <p>
            <note><ph
                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/warn_FieldRecHeaderAtts"
                /></note>
        </p>
 </conbody>
</concept>
