<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jll_4wh_qz">
 <title>XML Attributes and Namespace Declarations</title>
 <conbody>
  <p><indexterm>XML data<indexterm>XML attributes and namespace
                declarations</indexterm></indexterm><indexterm>Output Field Attributes<indexterm>XML
                    property</indexterm></indexterm>Parsed XML includes XML attributes and namespace
            declarations in the record as individual fields by default. You can use the Output Field
            Attributes property to place the information in field attributes instead.</p>
        <p>Place the information in field attributes to avoid adding unnecessary information in the
            record fields. </p>
        <note><ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/ph-FieldAtts-SDCRecord"
            /> For more information about working with field attributes, see <xref
                href="../Pipeline_Design/FieldAttributes.dita#concept_xfm_wtp_1z"/>.</note>
 </conbody>
</concept>
