<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tmc_4bc_dy">
 <title>Simplified XPath Syntax</title>
 <conbody>
  <p><indexterm>XML data<indexterm>processing with the simplified XPath
                syntax</indexterm></indexterm><indexterm>XPath syntax<indexterm>for processing XML
                    data</indexterm></indexterm>When using an XPath expression to generate records
            from an XML document, use a simplified version of the <xref
                href="https://en.wikipedia.org/wiki/XPath#Abbreviated_syntax" format="html"
                scope="external">abbreviated XPath syntax</xref>. </p>
        <p>Use the abbreviated XPath syntax with the following restrictions:<dl>
                <dlentry>
                    <dt>Operators and XPath functions</dt>
                    <dd>Do not use operators or XPath functions in the XPath expression.</dd>
                </dlentry>
            </dl><dl>
                <dlentry>
                    <dt>Axis selectors</dt>
                    <dd>Use only the single slash ( / ) child selector. The descendant-or-self
                        double slash selector ( // ) is not supported. </dd>
                </dlentry>
                <dlentry>
                    <dt>Node tests</dt>
                    <dd>Only node name tests are supported. Note the following details: <ul
                            id="ul_ldf_vl5_gy">
                            <li>You can use namespaces with node names, defined with an XPath
                                namespace prefix. For more information, see <xref
                                    href="XMLDF-XPath-Namespaces.dita#concept_mkk_3zj_dy"/>.</li>
                            <li>Do not use namespaces for attributes. </li>
                            <li>Elements can include predicates. </li>
                        </ul></dd>
                </dlentry>
                <dlentry>
                    <dt>Predicates</dt>
                    <dd><ul id="ul_bq5_xl5_gy">
                            <li>You can use the position predicate or attribute value predicate with
                                elements, not both. </li>
                            <li>
                                <p
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/XML-p-PosPred-Syntax"
                                />
                            </li>
                            <li>
                                <p
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/XML-p-AttPred-Syntax"
                                />
                            </li>
                            <li><ph
                                    conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/XML-ph-AttAsterisk"
                                /></li>
                        </ul>For more information, see <xref
                            href="XMLDF-NodePredicates.dita#concept_bnl_4fh_2y"/>.</dd>
                </dlentry>
                <dlentry>
                    <dt>Wildcard character</dt>
                    <dd>You can use the asterisk ( * ) to represent a single element, as
                        follows:<codeblock>/root/*/msg</codeblock></dd>
                    <dd>You can also use the asterisk to represent any attribute value. Use the
                        asterisk to represent the entire value, as
                        follows:<codeblock>/root/info[@attribute='*']/msg</codeblock></dd>
                </dlentry>
            </dl></p>
 </conbody>
</concept>
