<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tzk_1gk_dy">
 <title>Parsed XML</title>
 <conbody>
        <p>When parsing XML documents with the XML data format or the XML Parser processor, <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            generates a field that is a map of fields based on nested elements, text nodes, and
            attributes. Comment elements are ignored. </p>
        <p>For example, say you have the following XML document:
            <codeblock>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;root>
 &lt;a:info xmlns:a="http://www.companyA.com">  
  &lt;sale>  
    &lt;item>Apples&lt;/item>  
    &lt;item>Bananas&lt;/item> 
  &lt;/sale>
&lt;/a:info>
&lt;c:info xmlns:c="http://www.companyC.com"> 
  &lt;sale>
    &lt;item>Shoes&lt;/item>
    &lt;item>Magic wand&lt;/item>  
    &lt;item>Tires&lt;/item>
  &lt;/sale>
 &lt;/c:info>
&lt;/root></codeblock></p>
        <p>To create records for the data in the <codeph>sale</codeph> element in both namespaces,
            you can use a wildcard to represent the second level <codeph>info</codeph> element, as
            follows:<codeblock>/root/*/sale</codeblock></p>
        <p>Then, you define both namespaces in the origin. </p>
        <p>When processing the XML document using default XML properties, <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            produces two records, as shown in the following data preview of the origin:</p>
        <p><image href="../Graphics/XML-records.png" id="image_hqj_s13_2y" scale="60"/></p>
    </conbody>
</concept>
