<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bnl_4fh_2y">
    <title>Predicates in XPath Expressions</title>
    <conbody>
        <p><indexterm>XPath syntax<indexterm>using node
                predicates</indexterm></indexterm><indexterm>XML data<indexterm>predicates in XPath
                    expressions</indexterm></indexterm>You can use predicates in XPath expressions
            to process a subset of element instances. You can use a position predicate or attribute
            values predicate with an element, but not both. You can also use a wildcard to define
            the attribute value.<dl>
                <dlentry>
                    <dt>Position predicate</dt>
                    <dd><ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/XML-ph-PosPredicate"
                            /><p
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/XML-p-PosPred-Syntax"
                        /></dd>
                    <dd>For example, say the <codeph>contact</codeph> element appears multiple times
                        in the file, but you only care about the address data in the first instance
                        in the file. Then you can use a predicate for the element as
                        follows:<codeblock>/root/contact[1]/address</codeblock></dd>
                </dlentry>
                <dlentry>
                    <dt>Attribute value predicate</dt>
                    <dd><ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/XML-ph-AttPredicate"
                            /><p
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/XML-p-AttPred-Syntax"
                        /></dd>
                    <dd><ph
                            conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/XML-ph-AttAsterisk"
                        /></dd>
                    <dd>For example, if you only wanted <codeph>server</codeph> data with a
                            <codeph>region</codeph> attribute set to "west", you can add the region
                        attribute as follows:<codeblock>/*/server[@region='west']</codeblock></dd>
                </dlentry>
            </dl></p>
    </conbody>
</concept>
