<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mkk_3zj_dy">
 <title>Using XPath Expressions with Namespaces</title>
 <conbody>
        <p><indexterm>XPath expression<indexterm>using with
                    namespaces</indexterm></indexterm><indexterm>namespaces<indexterm>using with
                    XPath expressions</indexterm></indexterm>When using an XPath expression to
            process XML documents, you can process data within a namespace. To access data in a
            namespace, define the XPath expression, then use the <uicontrol>Namespace</uicontrol>
            property to define the prefix and definition of the namespace. </p>
        <p>For example, the following XML document includes two namespaces, one for Company A and
            one for Company
            C:<codeblock>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;root>
	&lt;a:data xmlns:a="http://www.companyA.com">
		&lt;msg>
			&lt;time>8/12/2016 6:01:00&lt;/time>
			&lt;request>GET /index.html 200&lt;/request>
		&lt;/msg>
	&lt;/a:data>
	&lt;c:data xmlns:c="http://www.companyC.com">
		&lt;sale>
			&lt;item>Shoes&lt;/item>
			&lt;item>Magic wand&lt;/item>
			&lt;item>Tires&lt;/item>
		&lt;/sale>
	&lt;/c:data>
	&lt;a:data xmlns:a="http://www.companyA.com">
		&lt;msg>
			&lt;time>8/12/2016 6:03:43&lt;/time>
			&lt;request>GET /images/sponsored.gif 304&lt;/request>
		&lt;/msg>
	&lt;/a:data>
&lt;/root></codeblock></p>
        <p>To create records from data in the msg element in the Company A namespace, you can use
            either of the following XPath expressions:
            <codeblock>/root/a:data/msg
/root/*/msg</codeblock></p>
        <p>Then define the <uicontrol>Namespace</uicontrol> property using the prefix "a" and the
            namespace URI: http://www.companyA.com.</p>
        <p>The following image shows a Directory origin configured to process this data:</p>
        <p><image href="../Graphics/XML-Namespace.png" id="image_i5z_5ml_dy" scale="60"/></p>
    </conbody>
</concept>
