<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ilc_r3g_2y">
 <title>Using XML Elements with Namespaces</title>
 <conbody>
  <p><indexterm>delimiter element<indexterm>using with XML
                    namespaces</indexterm></indexterm><indexterm>namespaces<indexterm>using with
                    delimiter elements</indexterm></indexterm>When you use an XML element as a
            delimiter, <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            uses that exact element name that you specify to generate records. </p>
        <p>If you include a namespace prefix in the XML element, you must also define the namespace
            in the stage. Then, <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            can process the specified XML element with the prefix. </p>
        <p>For example, you use the <codeph>a:msg</codeph> element as the delimiter element and
            define the Company A namespace in the stage. Then, <ph
                conref="../Reusable_Content/ReusablePhrases.dita#concept_vhs_5tz_xp/pName-long"/>
            processes only the <codeph>a:msg</codeph> element in the Company A namespace. It
            generates one record for the following document, ignoring data in the
                <codeph>c:msg</codeph> element:</p>
        <p>
            <codeblock>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;root>
	&lt;a:msg xmlns:a="http://www.companyA.com">
		&lt;time>8/12/2016 6:01:00&lt;/time>
		&lt;request>GET /index.html 200&lt;/request>
	&lt;/a:msg>
	&lt;c:msg xmlns:c="http://www.companyC.com">
		&lt;item>Shoes&lt;/item>
		&lt;item>Magic wand&lt;/item>
		&lt;item>Tires&lt;/item>
	&lt;/c:msg>
	&lt;c:msg xmlns:c="http://www.companyC.com">
		&lt;time>8/12/2016 6:03:43&lt;/time>
		&lt;request>GET /images/sponsored.gif 304&lt;/request>
	&lt;/c:msg>
&lt;/root></codeblock>
        </p>
        <p>In the stage, you define the <uicontrol>Namespace</uicontrol> property using the prefix
            "a" and the namespace URI: http://www.companyA.com. </p>
        <p>The following image shows a Directory origin configured to process this data:</p>
        <p><image href="../Graphics/XML-Delim-Namespace.png" id="image_nc4_wvm_gy" scale="60"/></p>
 </conbody>
</concept>
