<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Administration</title>
 <topicref href="../Administration/Administration_title.dita">
  <topicref href="../Administration/ViewingDCConfigs.dita">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
  </topicref>
  <topicref href="../Administration/ViewingJVMMetrics.dita">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
  </topicref>
  <topicref href="../Administration/ViewingLogData.dita">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
  </topicref>
  <topicref href="../Administration/RESTResponse.dita" chunk="to-content">
   <topicmeta>
   <shortdesc/>
  </topicmeta>
   <topicref href="../Administration/RESTResponse-Accessing.dita"/>
  </topicref>
  <topicref href="../Administration/ShuttingDown.dita">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
  </topicref>
 </topicref>
</map>
