<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Advanced Configuration</title>
 <topicref href="../Advanced_Config/AdvancedPipelineConfig-title.dita">
  <topicref href="../Advanced_Config/ExecutionMode.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Advanced_Config/ClusterMode-Configuration.dita"/>
   <topicref href="../Advanced_Config/MonitoringaCluster.dita"/>
  </topicref>
  <topicref href="../Advanced_Config/RuntimeProperties.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Advanced_Config/RuntimeProperties-Defining.dita"/>
   <topicref href="../Advanced_Config/RuntimeProperties-Using.dita"/>
  </topicref>
 </topicref>
</map>
