<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Data Formats</title>
    <topicref href="../Data_Formats/DataFormats-Title.dita">
        <topicref href="../Data_Formats/DataFormats-Overview.dita"/>
        <topicref href="../Data_Formats/DelimitedDataRootFieldTypes.dita">
            <topicmeta><shortdesc></shortdesc></topicmeta></topicref>
        <topicref href="../Data_Formats/NetFlow_Overview.dita" chunk="to-content">
            <topicmeta><shortdesc></shortdesc></topicmeta>
            <topicref href="../Data_Formats/NetFlow_CachingTemplates.dita"/>
            <topicref href="../Data_Formats/NetFlow5_Records.dita"/>
            <topicref href="../Data_Formats/NetFlow9_Records.dita"/>
        </topicref>
        <topicref href="../Data_Formats/Protobuf-Prerequisites.dita">
            <topicmeta><shortdesc></shortdesc></topicmeta></topicref>
        <topicref href="../Pipeline_Design/SDCRecordFormat.dita">
            <topicmeta><shortdesc></shortdesc></topicmeta></topicref>
        <topicref href="../Data_Formats/TextCDelim.dita" chunk="to-content">
            <topicmeta><shortdesc></shortdesc></topicmeta>
            <topicref href="../Data_Formats/TextCDelim-XMLdata.dita"/>
        </topicref>
        <topicref href="../Data_Formats/WholeFile.dita" chunk="to-content">
            <topicmeta><shortdesc></shortdesc></topicmeta>
            <topicref href="../Data_Formats/WholeFile-BasicPipeline.dita"/>
            <topicref href="../Data_Formats/WholeFile-Records.dita"/>
            <topicref href="../Data_Formats/WholeFile-AdditionalProcessors.dita"/>
            <topicref href="../Data_Formats/WholeFile-TransferRate.dita"/>
            <topicref href="../Data_Formats/WholeFile-Writing.dita">
                <topicref href="../Data_Formats/WholeFile-AccessPermissions.dita"/>
                <topicref href="../Data_Formats/WholeFile-IncludingChecksumEvent.dita"/>
            </topicref>
        </topicref>
        <topicref href="../Data_Formats/XMLDFormat.dita" chunk="to-content">
            <topicmeta><shortdesc></shortdesc></topicmeta>
            <topicref href="../Data_Formats/XMLDF-XMLelement.dita">
                <topicref href="../Data_Formats/XMLDF-XMLelem-Namespace.dita"/>
            </topicref>
            <topicref href="../Data_Formats/XMLDF-Xpath.dita">
                <topicref href="../Data_Formats/XMLDF-XPath-Namespaces.dita"/>
                <topicref href="../Data_Formats/XMLDF-XPath-Syntax.dita"/>
                <topicref href="../Data_Formats/XMLDF-XPath-Examples.dita"/>
                <topicref href="../Data_Formats/XMLDF-NodePredicates.dita"/>
                <topicref href="../Data_Formats/XMLDF-PredicateExamples.dita"/>
            </topicref>
            <topicref href="../Data_Formats/XMLDF-FieldXPathExp.dita"/>
            <topicref href="../Data_Formats/XMLDF-OutputFAttributes.dita"/>
            <topicref href="../Data_Formats/XMLDF-Record.dita"/>
        </topicref>
        <topicref href="../Data_Formats/WritingXML.dita" chunk="to-content">
            <topicmeta><shortdesc></shortdesc></topicmeta>
            <topicref href="../Data_Formats/WritingXML-Requirement.dita"/></topicref>
    </topicref>
</map>
