<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Destinations</title>
 <topicref href="../Destinations/Destinations-title.dita">
  <topicref href="../Destinations/Destinations_overview.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
  </topicref>
  <topicref href="../Destinations/Cassandra.dita" chunk="to-content">
   <topicmeta>
   <shortdesc/>
  </topicmeta>
   <topicref href="../Destinations/Cassandra-Configuring.dita"/>
  </topicref>
  <topicref href="../Destinations/Elasticsearch.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Destinations/Elasticsearch-Configuring.dita"/>
  </topicref>
  <topicref href="../Destinations/Flume.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Destinations/Flume-DataFormats.dita"/>
   <topicref href="../Destinations/Flume-Configuring.dita"/>
  </topicref>
  <topicref href="../Destinations/HadoopFS.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Destinations/HadoopFS-DataFormat.dita"/>
   <topicref href="../Destinations/HadoopFS-DirectoryTemplates.dita"/>
   <topicref href="../Destinations/HadoopFS-TimeBasis.dita"/>
   <topicref href="../Destinations/HadoopFS-LateRecordHandling.dita"/>
   <topicref href="../Destinations/HadoopFS-AdditionalProperties.dita"/>
   <topicref href="../Destinations/HadoopFS-Configuring.dita"/>
  </topicref>
  <topicref href="../Destinations/HBase.dita" chunk='to-content'>
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Destinations/HBase-HBaseProperties.dita"/>
   <topicref href="../Destinations/HBase-Configuring.dita"/>
  </topicref>
  <topicref href="../Destinations/KProducer.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Destinations/KProducer-DataFormat.dita"/>
   <topicref href="../Destinations/KProducer_BrokerList.dita"/>
   <topicref href="../Destinations/KProducer-RuntimeResolution.dita"/>
   <topicref href="../Destinations/KProducer-PartitionStrategy.dita"/>
   <topicref href="../Destinations/KProducer-AdditionalKProperties.dita"/>
   <topicref href="../Destinations/KProducer-Configuring.dita"/>
  </topicref>
  <topicref href="../Destinations/KinProducer.dita" chunk="to-content">  
   <topicmeta>
   <shortdesc/>
  </topicmeta>
   <topicref href="../Destinations/KinProducer-Configuring.dita"/>
  </topicref>
  <topicref href="../Destinations/Solr.dita" chunk="to-content"><topicmeta>
   <shortdesc/>
  </topicmeta>
   <topicref href="../Destinations/Solr-IndexMode.dita"/>
   <topicref href="../Destinations/Solr-configuring.dita"/>
  </topicref>
  <topicref href="../Destinations/ToError.dita">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
  </topicref>
  <topicref href="../Destinations/Trash.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
  </topicref>
 </topicref>
</map>
