<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Destinations</title>
 <topicref href="../Destinations/Destinations-title.dita">
  <topicref href="../Destinations/Destinations_overview.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
  </topicref>
  <topicref href="../Destinations/HadoopFS.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Destinations/HadoopFS-DataFormat.dita"/>
   <topicref href="../Destinations/HadoopFS-DirectoryTemplates.dita"/>
   <topicref href="../Destinations/HadoopFS-TimeBasis.dita"/>
   <topicref href="../Destinations/HadoopFS-LateRecordHandling.dita"/>
   <topicref href="../Destinations/HadoopFS-AdditionalProperties.dita"/>
   <topicref href="../Destinations/HadoopFS-Configuring.dita"/>
  </topicref>
  <topicref href="../Destinations/KProducer.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Destinations/KProducer-DataFormat.dita"/>
   <topicref href="../Destinations/KafkaProducer_BrokerList.dita"/>
   <topicref href="../Destinations/KProducer-AdditionalKProperties.dita"/>
   <topicref href="../Destinations/KProducer-Configuring.dita"/>
  </topicref>
  <topicref href="../Destinations/SDCRecordFiles.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Destinations/SDCRecordFiles-Configuring.dita"/>
  </topicref>
  <topicref href="../Destinations/Error.dita" chunk="to-content"> <topicmeta>
   <shortdesc/>
  </topicmeta>
  </topicref>
  <topicref href="../Destinations/Trash.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
  </topicref>
 </topicref>
</map>
