<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Destinations</title>
 <topicref href="../Destinations/Destinations_title.dita">
  <topicref href="../Destinations/Destinations_overview.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Reusable_Content/RequiredFields.dita"/>
  </topicref>
  <topicref href="../Destinations/HadoopFS.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Destinations/HadoopFS_OutputFileDirs.dita"/>
   <topicref href="../Destinations/HadoopFS-Configuring.dita"/>
  </topicref>
  <topicref href="../Destinations/KProducer.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Destinations/KProducer_WritingTextDelimitedData.dita"/>
   <topicref href="../Destinations/KafkaProducer_BrokerList.dita"/>
   <topicref href="../Destinations/KProducer-AdditionalKProperties.dita"/>
   <topicref href="../Destinations/KProducer-Configuring.dita"/>
  </topicref>
  <topicref href="../Destinations/LocalFS.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Destinations/LocalFS-Configuring.dita"/>
  </topicref>
  <topicref href="../Destinations/Trash.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Destinations/Trash-Configuring.dita"/>
  </topicref>
 </topicref>
</map>
