<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Destinations</title>
 <topicref href="../Destinations/Destinations_title.dita">
  <topicref href="../Destinations/Destinations_overview.dita">
   <topicref href="../Destinations/RequiredFieldsInDestinations.dita"/>
   <topicref href="../Destinations/Trash.dita">
    <topicref href="../Destinations/Trash-Configuring.dita"/>
   </topicref>
   <topicref href="../Destinations/KProducer.dita">
    <topicref href="../Destinations/KProducer-AdditionalKProperties.dita"/>
    <topicref href="../Destinations/KafkaProducer_BrokerList.dita"/>
   </topicref>
  </topicref>
 </topicref>
</map>
