<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Expression Language</title>
 <topicref href="../Expression_Language/ExpressionLanguage_title.dita">
  <topicref href="../Expression_Language/ExpressionLanguage_overview.dita">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
  </topicref>
  <topicref href="../Processors/BasicSyntax.dita"/>
  <topicref href="../Processors/UsingFieldNamesinExpressions.dita"/>
  <topicref href="../Expression_Language/Literals.dita"/>
  <topicref href="../Expression_Language/Operators.dita">
   <topicref href="../Expression_Language/OperatorPrecedence.dita"/>
  </topicref>
  <topicref href="../Expression_Language/ReservedWords.dita"/>
  <topicref href="../Expression_Language/Functions.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Expression_Language/RecordFunctions.dita"/>
   <topicref href="../Expression_Language/ErrorFunctions.dita"/>
   <topicref href="../Expression_Language/StringFunctions.dita"/>
  </topicref>
 </topicref>
</map>
