<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Expression Language</title>
 <topicref href="../Expression_Language/ExpressionLanguage_title.dita">
  <topicref href="../Expression_Language/ExpressionLanguage_overview.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Pipeline_Configuration/Expressions-BasicSyntax.dita"/>
   <topicref href="../Pipeline_Configuration/Expressions-FieldName.dita"/>
   <topicref href="../Expression_Language/DataTypeCoercion.dita"/>
   <topicref href="../Expression_Language/StageInstanceName.dita"/>
   <topicref href="../Expression_Language/StagePaths.dita"/>
  </topicref>
  <topicref href="../Expression_Language/Literals.dita">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
  </topicref>
  <topicref href="../Expression_Language/Operators.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Expression_Language/OperatorPrecedence.dita"/>
  </topicref>
  <topicref href="../Expression_Language/ReservedWords.dita">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
  </topicref>
  <topicref href="../Expression_Language/Functions.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Expression_Language/RecordFunctions.dita"/>
   <topicref href="../Expression_Language/ErrorFunctions.dita"/>
   <topicref href="../Expression_Language/StringFunctions.dita"/>
  </topicref>
  <topicref href="../Expression_Language/MiscFunctions.dita"/>
 </topicref>
</map>
