<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Grok Patterns</title>
 <topicref href="../Apx-GrokPatterns/GrokPatterns_title.dita">
  <topicref href="../Apx-GrokPatterns/GrokPatterns.dita">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
  </topicref>
  <topicref href="../Apx-GrokPatterns/GeneralPatterns.dita"> 
   <topicmeta>
   <shortdesc/>
  </topicmeta>
  </topicref>
  <topicref href="../Apx-GrokPatterns/DateTimePatterns.dita">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
  </topicref>
  <topicref href="../Apx-GrokPatterns/JavaPatterns.dita">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
  </topicref>
  <topicref href="../Apx-GrokPatterns/LogPatterns.dita">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
  </topicref>
  <topicref href="../Apx-GrokPatterns/NetworkingPatterns.dita">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
  </topicref>
  <topicref href="../Apx-GrokPatterns/PathPatterns.dita">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
  </topicref>
 </topicref>
</map>
