<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Installation and Configuration</title>
 <topicref href="../Install_Config/Install_Config_title.dita">
  <topicref href="../Install_Config/InstallationAndConfig.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Install_Config/Requirements.dita"/>
   <topicref href="../Install_Config/Installing_the_DC.dita"/>
   <topicref href="../Install_Config/Installing_the_DC-Service.dita"/>
  </topicref>
  <topicref href="../Install_Config/InstallingAdditionalStages.dita" chunk="to-content">
   <topicmeta>
   <shortdesc/>
  </topicmeta>
   <topicref href="../Install_Config/InstallStage-DownloadUntar.dita"/>
   <topicref href="../Install_Config/InstallStage-UntarCopy.dita"/>
  </topicref>
  <topicref href="../Install_Config/UsersandRoles.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Install_Config/CreatingAdditionalUsers.dita"/>
  </topicref>
  <topicref href="../Install_Config/DCConfig.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Install_Config/HTTP_protocols.dita">
    <topicref href="../Install_Config/HTTP-GenSelfSignedCert.dita"/>
    <topicref href="../Install_Config/HTTP-GenAuthSignedCert.dita"/>
   </topicref>
   <topicref href="../Install_Config/ConfiguringDataCollector.dita"/>
  </topicref>
  <topicref href="../Install_Config/DCEnvironmentConfig.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Install_Config/JavaConfigOptions.dita">
    <topicref href="../Install_Config/JavaHeapSize.dita"/>
    <topicref href="../Install_Config/PermGenSize.dita"/>
   </topicref>
   <topicref href="../Install_Config/ConfiguringDCEnvironment.dita"/>
  </topicref>
  <topicref href="../Install_Config/MultipleInstances.dita">
   <topicref href="../Install_Config/MultipleInstances-Creating.dita"/>
  </topicref>
  </topicref>
</map>
