<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map collection-type="sequence">
 <title>Origins</title>
 <topicref href="../Origins/Origins_title.dita">
  <topicref href="../Origins/Origins_overview.dita" chunk="to-content">
    <topicmeta><shortdesc></shortdesc></topicmeta>
   <topicref href="../Origins/BatchSizeWaitTime.dita"/>
  <topicref href="../Origins/PreviewingRawSourceData.dita"/></topicref>
  <topicref href="../Origins/Directory.dita" chunk="to-content">
   <topicmeta><shortdesc></shortdesc></topicmeta>
   <topicref href="../Origins/Directory_FileProcessing.dita"/>
   <topicref href="../Origins/Directory-CompressionTypes.dita"/>
   <topicref href="../Origins/Directory-BufferLimit.dita"/>
   <topicref href="../Origins/Directory-DataFormat.dita">
    <topicref href="../Origins/LogFormats.dita"/>
   </topicref>
   <topicref href="../Origins/Directory-Configuring.dita"/>
  </topicref>
  <topicref href="../Origins/FileTail.dita" chunk="to-content">
   <topicmeta><shortdesc></shortdesc></topicmeta>
   <topicref href="../Origins/FileTail-MultipleDirectories.dita">
    <topicref href="../Origins/FileTail-TagAttribute.dita"/>
   </topicref>
   <topicref href="../Origins/FileTail-FileProcessing.dita"/>
   <topicref href="../Origins/FileTail-PathsandPatterns.dita"/>
   <topicref href="../Origins/FileTail-DataFormats.dita">
    <topicref href="../Origins/LogFormats.dita"/>
   </topicref>
   <topicref href="../Origins/FileTail-MultipleLines.dita"/>
   <topicref href="../Origins/FileTail-Nodes.dita"/>
   <topicref href="../Origins/FileTail-Configuring.dita"/>
  </topicref>
  <topicref href="../Origins/HadoopFS-origin.dita" chunk="to-content">   
   <topicmeta><shortdesc></shortdesc></topicmeta>
   <topicref href="../Origins/HadoopFS-Kerberos.dita"/>
   <topicref href="../Origins/HadoopFS-HDFSUser-origin.dita"/>
   <topicref href="../Origins/HadoopFS-HadoopProperties-origin.dita"/>
   <topicref href="../Origins/HadoopFS-DataFormat.dita">
    <topicref href="../Origins/HadoopFS-LogFormats.dita"/>
   </topicref>
   <topicref href="../Origins/HadoopFS-Configuring.dita"/>
  </topicref>
  <topicref href="../Origins/HTTPClient.dita" chunk="to-content">
   <topicmeta><shortdesc></shortdesc></topicmeta>
   <topicref href="../Origins/HTTPClient-ProcessingMode.dita"/>
   <topicref href="../Origins/HTTPClient-Method.dita"/>
   <topicref href="../Origins/HTTPClient-Configuring.dita"/>
  </topicref>
  <topicref href="../Origins/JDBCConsumer.dita" chunk="to-content"> <topicmeta><shortdesc></shortdesc></topicmeta>
   <topicref href="../Origins/JDBCConsumer-DriverInstall.dita"/>
   <topicref href="../Origins/JDBCConsumer-OffsetColumn_Value.dita"/>
   <topicref href="../Origins/JDBCConsumer-Recovery.dita"/>
   <topicref href="../Origins/JDBCConsumer-Full-IncrementalQueries.dita"/>
   <topicref href="../Origins/JDBC-SQLQuery.dita"/>
   <topicref href="../Origins/JDBCConsumer-Configuring.dita"/>
  </topicref>
  <topicref href="../Origins/JMS.dita" chunk="to-content">
   <topicmeta><shortdesc></shortdesc></topicmeta>
   <topicref href="../Origins/JMS-DataFormats.dita">
    <topicref href="../Origins/LogFormats.dita"/>
   </topicref>
   <topicref href="../Origins/JMS-Configuring.dita"/>
  </topicref>
  <topicref href="../Origins/KConsumer.dita" chunk="to-content">
   <topicmeta><shortdesc></shortdesc></topicmeta>
   <topicref href="../Origins/KConsumer-Offsets.dita"/>
   <topicref href="../Origins/KConsumer-DataFormats.dita">
    <topicref href="../Origins/LogFormats.dita"/>
   </topicref>
   <topicref href="../Origins/KConsumer_AdditionalKProp.dita"/>
   <topicref href="../Origins/KConsumer-Configuring.dita"/>
  </topicref>
  <topicref href="../Origins/KinConsumer.dita" chunk="to-content">  
   <topicmeta><shortdesc></shortdesc></topicmeta>
   <topicref href="../Origins/KinConsumer-ReadInterval.dita"/>
   <topicref href="../Origins/KinConsumer-Configuring.dita"/></topicref>
  <topicref href="../Origins/MongoDB.dita" chunk="to-content">
   <topicmeta><shortdesc></shortdesc></topicmeta>
   <topicref href="../Origins/MongoDB-OffsetField.dita"/>
   <topicref href="../Origins/MongoDB-ReadPreference.dita"/>
   <topicref href="../Origins/MongoDB-Configuring.dita"/>
  </topicref>
  <topicref href="../Origins/Omniture.dita" chunk="to-content">
   <topicmeta><shortdesc></shortdesc></topicmeta>
   <topicref href="../Origins/Omniture-Configuring.dita"/>
  </topicref>
  <topicref href="../Origins/RPCorigin.dita" chunk="to-content">
   <topicmeta><shortdesc></shortdesc></topicmeta>
   <topicref href="../Origins/RPC-EnabingSecurity.dita"/>
   <topicref href="../Origins/RPC-Configuring.dita"/>
  </topicref>
  <topicref href="../Origins/UDP.dita" chunk="to-content">
   <topicmeta><shortdesc></shortdesc></topicmeta>
   <topicref href="../Origins/UDP-Configuring.dita"/>
  </topicref>
 </topicref>
</map>
