<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Pipeline Monitoring</title>
 <topicref href="../Pipeline_Monitoring/PipelineMonitoring_title.dita">
  <topicref href="../Pipeline_Monitoring/PipelineMonitoring.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
  </topicref>
  <topicref href="../Pipeline_Monitoring/DataCollectorWindow-Monitor.dita">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
  </topicref>
  <topicref href="../Pipeline_Monitoring/ReviewingSnapshotData.dita">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
  </topicref>
  <topicref href="../Pipeline_Monitoring/ViewingPipelineStageStatistics.dita">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
  </topicref>
  <topicref href="../Pipeline_Monitoring/MetricAlerts.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Pipeline_Monitoring/MetricTypes.dita"/>
   <topicref href="../Pipeline_Monitoring/ConfiguringMetricAlerts.dita"/>
  </topicref>
  <topicref href="../Pipeline_Monitoring/DataAlerts.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Pipeline_Monitoring/ConfiguringDataAlerts.dita"/>
  </topicref>
  <topicref href="../Pipeline_Monitoring/EmailforAlerts-Configuring.dita">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
  </topicref>
 </topicref>
</map>
