<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Pipeline Monitoring</title>
 <topicref href="../Pipeline_Monitoring/PipelineMonitoring_title.dita">
  <topicref href="../Pipeline_Monitoring/PipelineMonitoring.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
  </topicref>
  <topicref href="../Pipeline_Monitoring/DataCollectorWindow-Monitor.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
  </topicref>
  <topicref href="../Pipeline_Monitoring/ViewingPipelineStageStatistics.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
  </topicref>
  <topicref href="../Pipeline_Monitoring/MonitoringErrors.dita" chunk="to-content">  
   <topicmeta>
   <shortdesc/>
  </topicmeta>
   <topicref href="../Pipeline_Monitoring/Stage-RelatedErrors.dita"/>
  </topicref>
  <topicref href="../Pipeline_Monitoring/Snapshots.dita" chunk="to-content"> 
   <topicmeta>
   <shortdesc/>
  </topicmeta>
   <topicref href="../Pipeline_Monitoring/ReviewingSnapshotData.dita">
    <topicmeta>
     <shortdesc/>
    </topicmeta>
   </topicref>
  </topicref>
  <topicref href="../Pipeline_Monitoring/ViewingtheRunHistory.dita" chunk="to-content">   
   <topicmeta>
   <shortdesc/>
  </topicmeta>
   <topicref href="../Pipeline_Monitoring/ViewingARunSummary.dita"/>
  </topicref>
 </topicref>
</map>
