<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>RPC Pipelines</title>
 <topicref href="../RPC_Pipelines/RPCpipelines_title.dita">
  <topicref href="../RPC_Pipelines/RPCpipeline.dita" chunk="to-content">
   <topicmeta><shortdesc></shortdesc></topicmeta>
   <topicref href="../RPC_Pipelines/PipelineTypes.dita"/>
  </topicref>
  <topicref href="../RPC_Pipelines/Deployment_Architecture.dita">
   <topicmeta><shortdesc></shortdesc></topicmeta></topicref>
  <topicref href="../RPC_Pipelines/ConfiguringDeliveryGuarantee.dita">
   <topicmeta><shortdesc></shortdesc></topicmeta></topicref>
  <topicref href="../RPC_Pipelines/RPC_ID.dita">
  <topicmeta><shortdesc></shortdesc></topicmeta></topicref>
 <topicref href="../RPC_Pipelines/ConfiguringRPCPipelines.dita">
   <topicmeta><shortdesc></shortdesc></topicmeta></topicref>
 </topicref>
</map>
