<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Troubleshooting</title>
 <topicref href="../Troubleshooting/Troubleshooting_title.dita">
  <topicref href="../Troubleshooting/AccessingErrorMessages.dita">
   <topicmeta>
   <shortdesc/>
  </topicmeta>
  </topicref>
  <topicref href="../Troubleshooting/PipelineBasics.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Troubleshooting/DataPreview.dita"/>
  </topicref>
  <topicref href="../Troubleshooting/Origins.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Troubleshooting/Origins-HadoopFS.dita"/>
   <topicref href="../Troubleshooting/Origins-JDBC.dita"/>
   <topicref href="../Troubleshooting/Origins-KafkaConsumer.dita"/>
  </topicref>
  <topicref href="../Troubleshooting/Destinations.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Troubleshooting/Destinations-Cassandra.dita"/>
   <topicref href="../Troubleshooting/Destinations-HadoopFS.dita"/>
   <topicref href="../Troubleshooting/Destinations-Kafka.dita"/>
  </topicref>
  <topicref href="../Troubleshooting/Performance.dita">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
  </topicref>
  <topicref href="../Troubleshooting/ClusterMode.dita">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
  </topicref>
 </topicref>
</map>
