<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Troubleshooting</title>
 <topicref href="../Troubleshooting/Troubleshooting_title.dita">
  <topicref href="../Troubleshooting/AccessingErrorMessages.dita"/>
  <topicref href="../Troubleshooting/PipelineBasics.dita">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Troubleshooting/DataPreview.dita"/>
  </topicref>
  <topicref href="../Troubleshooting/Origins.dita"/>
  <topicref href="../Troubleshooting/Destinations.dita">
   <topicref href="../Troubleshooting/Destinations-Cassandra.dita"/>
   <topicref href="../Troubleshooting/Destinations-Kafka.dita"/>
  </topicref>
  <topicref href="../Troubleshooting/Performance.dita"/>
  <topicref href="../Troubleshooting/ClusterMode.dita"/>
 </topicref>
</map>
