<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Tutorial</title>
 <topicref href="../Tutorial/Tutorial-title.dita">
  <topicref href="../Tutorial/Overview.dita">
   <topicmeta><shortdesc></shortdesc></topicmeta></topicref>
  <topicref href="../Tutorial/CentralPipeline.dita">
   <topicref href="../Tutorial/PipelineProperties.dita"/>
   <topicref href="../Tutorial/Directory.dita">
    <topicmeta>
     <shortdesc/>
    </topicmeta>
   </topicref>
   <topicref href="../Tutorial/StreamSelector.dita">
    <topicmeta>
     <shortdesc/>
    </topicmeta>
   </topicref>
   <topicref href="../Tutorial/Jython.dita"/>
   <topicref href="../Tutorial/FieldMasker.dita"/>
   <topicref href="../Tutorial/HadoopFS.dita"/>
  </topicref>
  <topicref href="../Tutorial/AdditionalBranch.dita"/>
 </topicref>
</map>
