<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Upgrade</title>
 <topicref href="../Upgrade/Upgrade_title.dita">
  <topicref href="../Upgrade/Upgrade.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
  </topicref>
  <topicref href="../Upgrade/PreUpgrade.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Upgrade/PreUpgrade-InstallRequirements.dita"/>
   <topicref href="../Upgrade/PreUpgrade-Java8.dita"/>
   <topicref href="../Upgrade/PreUpgrade-Cluster.dita"/>
  </topicref>
  <topicref href="../Upgrade/Tarball.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Upgrade/Tarball-Step1-Shutdown.dita"/>
   <topicref href="../Upgrade/Tarball-Step2-BackUp.dita"/>
   <topicref href="../Upgrade/Tarball-Step3-Install.dita">
    <topicref href="../Upgrade/Tarball-ManualStart.dita"/>
    <topicref href="../Upgrade/Tarball-ServiceStart.dita"/>
   </topicref>
   <topicref href="../Upgrade/Tarball-Step4-EnvConfig.dita"/>
   <topicref href="../Upgrade/Tarball-Step5-UpdateConfigFiles.dita"/>
   <topicref href="../Upgrade/Tarball-Step6-AdditionalLibraries.dita"/>
   <topicref href="../Upgrade/Tarball-Step7-Start.dita"/>
  </topicref>
  <topicref href="../Upgrade/RPM.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Upgrade/RPM-Step1-Shutdown.dita"/>
   <topicref href="../Upgrade/RPM-Step2-BackUp.dita"/>
   <topicref href="../Upgrade/RPM-Step3-Install.dita"/>
   <topicref href="../Upgrade/RPM-Step4-EnvConfig.dita"/>
   <topicref href="../Upgrade/RPM-Step5-ConfigFiles.dita"/>
   <topicref href="../Upgrade/RPM-Step6-AdditionalLibraries.dita"/>
   <topicref href="../Upgrade/RPM-Step7-RemovePreviousLibraries.dita"/>
   <topicref href="../Upgrade/RPM-Step8-Start.dita"/>
  </topicref>
  <topicref href="../Upgrade/CMUpgrade.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Upgrade/CM-Step1-StopPipelines.dita"/>
   <topicref href="../Upgrade/CM-Step2-InstallCSD.dita"/>
   <topicref href="../Upgrade/CM-Step3-InstallParcel.dita"/>
   <topicref href="../Upgrade/CM-Step4-ActivateParcel.dita"/>
  </topicref>
  <topicref href="../Upgrade/PostUpgrade.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Upgrade/PostUpgrade-JDBCProducer.dita"/>
   <topicref href="../Upgrade/PostUpgrade-Preconditions.dita"/>
   <topicref href="../Upgrade/2410DockerAuthentication.dita"/>
   <topicref href="../Upgrade/2400-PipelinePermissions.dita"/>
   <topicref href="../Upgrade/PostUpgrade-Elasticsearch.dita"/>
   <topicref href="../Upgrade/PostUpgrade-Kudu.dita"/>
   <topicref href="../Upgrade/PostUpgrade-Vault.dita"/>
  </topicref>
  <topicref href="../Upgrade/Upgrade-ExternalSystems.dita" chunk="to-content">
   <topicmeta>
    <shortdesc/>
   </topicmeta>
   <topicref href="../Upgrade/UpgradeCDH511.dita"/>
   <topicref href="../Upgrade/UpgradeMapR.dita"/>
  </topicref>
  <topicref href="../Upgrade/UpgradeTroubleshooting.dita" chunk="to-content"/>
 </topicref>
</map>
